sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1401		StarCityWWTP-01	Routine Surveillance	Pass	11/07/2025 12:00 AM	11/08/2025 12:00 AM	11/08/2025 12:00 AM		8.4	LS	11/13/2025		
Q01-0637		MadisonWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		0.271	LS	11/13/2025		
A02-1400		StadiumNW-01	Routine Surveillance	Pass	11/08/2025 10:00 AM	11/08/2025 06:00 PM	11/10/2025 10:00 AM	Gracie Moulton		LS	11/13/2025		
N02-0576		ClarksburgWWTP-01	Routine Surveillance	Pass	11/09/2025 07:00 AM	11/10/2025 07:00 AM	11/10/2025 07:00 AM		5.92	LS	11/13/2025		
C01-1114		WheelingWWTP-01	Routine Surveillance	Pass	11/06/2025 08:00 AM	11/07/2025 08:00 AM	11/07/2025 08:00 AM		6.4	LS	11/13/2025		
A01-1399		StarCityWWTP-01	Routine Surveillance	Pass	11/04/2025 12:00 AM	11/05/2025 12:00 AM	11/05/2025 12:00 AM		7.1	LS	11/13/2025		
T01-0398		PointPleasantWWTP-01	Routine Surveillance	Pass	11/09/2025 07:00 AM	11/10/2025 07:00 AM	11/10/2025 07:00 AM		0.1	LS	11/13/2025		
A01-1404		StarCityWWTP-01	Routine Surveillance	Pass	11/10/2025 12:00 AM	11/11/2025 12:00 AM	11/11/2025 12:00 AM		7.6	LS	11/13/2025		
J01-0559		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/09/2025 07:30 AM	11/10/2025 07:30 AM	11/10/2025 07:30 AM		0.067	LS	11/13/2025		
A04-0565		CheatLakeWWTP-01	Routine Surveillance	Pass	11/10/2025 12:00 AM	11/11/2025 12:00 AM	11/11/2025 12:00 AM		0.53	LS	11/13/2025		
C01-1111		WheelingWWTP-01	Routine Surveillance	Pass	11/03/2025 08:00 AM	11/04/2025 08:00 AM	11/04/2025 08:00 AM		5.2	LS	11/13/2025		
A01-1397		StarCityWWTP-01	Routine Surveillance	Pass	11/02/2025 12:00 AM	11/03/2025 12:00 AM	11/03/2025 12:00 AM		7.4	LS	11/13/2025		
A01-1398		StarCityWWTP-01	Routine Surveillance	Pass	11/03/2025 12:00 AM	11/04/2025 12:00 AM	11/04/2025 12:00 AM		7.3	LS	11/13/2025		
U01-0175		WhiteOakWWTP-01	Routine Surveillance	Pass	11/02/2025 10:00 AM	11/03/2025 10:00 AM	11/03/2025 10:00 AM		0.22	LS	11/13/2025		
R02-0558		ElkinsWWTP-01	Routine Surveillance	Pass	11/09/2025 08:00 AM	11/10/2025 08:00 AM	11/10/2025 08:00 AM		1.93	LS	11/13/2025		
Q01-0639		MadisonWWTP-01	Routine Surveillance	Pass	11/09/2025 08:00 AM	11/10/2025 08:00 AM	11/10/2025 08:00 AM		0.39	LS	11/13/2025		
D01-0612		CharlesTownWWTP-01	Routine Surveillance	Pass	11/03/2025 07:00 AM	11/04/2025 07:00 AM	11/04/2025 07:00 AM		1.21	LS	11/13/2025		
C01-1112		WheelingWWTP-01	Routine Surveillance	Pass	11/04/2025 08:00 AM	11/05/2025 08:00 AM	11/05/2025 08:00 AM		5.9	LS	11/13/2025		
C01-1115		WheelingWWTP-01	Routine Surveillance	Pass	11/09/2025 08:00 AM	11/10/2025 08:00 AM	11/10/2025 08:00 AM		6.1	LS	11/13/2025		
L01-0660		WestUnionWWTP-01	Routine Surveillance	Pass	11/09/2025 07:00 AM	11/10/2025 07:00 AM	11/10/2025 07:00 AM		.285	LS	11/13/2025		
M03-0539		ManningtonWWTP-01	Routine Surveillance	Pass	11/09/2025 08:00 AM	11/10/2025 08:00 AM	11/10/2025 08:00 AM		0.193	LS	11/13/2025		
C01-1113		WheelingWWTP-01	Routine Surveillance	Pass	11/05/2025 08:00 AM	11/06/2025 08:00 AM	11/06/2025 08:00 AM		6.3	LS	11/13/2025		
A02-1301		Coliseum-01	Routine Surveillance	Pass	11/09/2025 01:00 PM	11/09/2025 08:00 PM	11/10/2025 10:29 AM	Gracie Moulton 		LS	11/13/2025		
A02-1398		StadiumNE-01	Routine Surveillance	Pass	11/08/2025 10:00 AM	11/08/2025 06:00 PM	11/10/2025 09:45 AM	Gracie Moulton 		LS	11/13/2025		
A01-1403		StarCityWWTP-01	Routine Surveillance	Pass	11/09/2025 12:00 AM	11/10/2025 12:00 AM	11/10/2025 12:00 AM		7.7	LS	11/13/2025		
A01-1402		StarCityWWTP-01	Routine Surveillance	Pass	11/08/2025 12:00 AM	11/09/2025 12:00 AM	11/09/2025 12:00 AM		7.5	LS	11/13/2025		
A01-1400		StarCityWWTP-01	Routine Surveillance	Pass	11/05/2025 12:00 AM	11/06/2025 12:00 AM	11/06/2025 12:00 AM		7.2	LS	11/13/2025		
A02-1293		Coliseum-01	Routine Surveillance	Pass	11/06/2025 05:00 PM	11/06/2025 11:00 PM	11/07/2025 01:25 PM	Gracie Moulton		LS	11/13/2025		
A02-1401		StadiumSW-01	Routine Surveillance	Pass	11/08/2025 10:00 AM	11/08/2025 06:00 AM	11/10/2025 10:03 AM	Gracie Moulton		LS	11/13/2025		
H01-1006		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/09/2025 08:00 AM	11/10/2025 08:00 AM	11/10/2025 08:00 AM		1.4	LS	11/13/2025		
A02-1292		Coliseum-01	Routine Surveillance	Pass	11/04/2025 05:00 PM	11/05/2025 01:00 AM	11/06/2025 02:50 PM	Gracie Moulton		LS	11/13/2025		
U01-0180		WhiteOakWWTP-01	Routine Surveillance	Pass	11/09/2025 10:15 AM	11/10/2025 10:15 AM	11/10/2025 10:15 AM		0.384	LS	11/13/2025		
A02-1399		StadiumSE-01	Routine Surveillance	Pass	11/08/2025 10:00 AM	11/08/2025 06:00 PM	11/10/2025 09:55 AM	Gracie Moulton		LS	11/13/2025		
