assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB122.HE1	NA	NA	AB122	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21822	0	0	
AB122.CZ2	NA	NA	AB122	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21822	0	0.057643223553896	
AB122.FA3	NA	NA	AB122	B04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21822	0	0	
AB122.CY4	NA	NA	AB122	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21822	0	0	
AB122.RO5	NA	NA	AB122	B04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21822	0	0	
J01-0558.a1	J01-0558.e1	J01-0558	AB122	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21548	0	6.61371660232544	
J01-0558.a2	J01-0558.e1	J01-0558	AB122	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21548	0	0.116755150258541	
J01-0558.a3	J01-0558.e1	J01-0558	AB122	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21548	0	0.175136774778366	
J01-0558.a4	J01-0558.e1	J01-0558	AB122	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21548	0	2.92213487625122	
J01-0558.a5	J01-0558.e1	J01-0558	AB122	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21548	0	0	
K01-0541.a1	K01-0541.e1	K01-0541	AB122	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21799	0	0.519431710243225	
K01-0541.a2	K01-0541.e1	K01-0541	AB122	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21799	0	0	
K01-0541.a3	K01-0541.e1	K01-0541	AB122	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21799	0	2.07901501655579	
K01-0541.a4	K01-0541.e1	K01-0541	AB122	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21799	0	0.346263974905014	
K01-0541.a5	K01-0541.e1	K01-0541	AB122	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21799	0	5.78354740142822	
A01-1393.a1	A01-1393.e1	A01-1393	AB122	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21268	0	0	
A01-1393.a2	A01-1393.e1	A01-1393	AB122	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21268	0	0.41407185792923	
A01-1393.a3	A01-1393.e1	A01-1393	AB122	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21268	0	0.47323614358902	
A01-1393.a4	A01-1393.e1	A01-1393	AB122	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21268	0	0	
A01-1393.a5	A01-1393.e1	A01-1393	AB122	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21268	0	0.236595809459686	
A01-1395.a1	A01-1395.e1	A01-1395	AB122	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21325	0	0.176968365907669	
A01-1395.a2	A01-1395.e1	A01-1395	AB122	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21325	0	0.117976143956184	
A01-1395.a3	A01-1395.e1	A01-1395	AB122	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21325	0	0	
A01-1395.a4	A01-1395.e1	A01-1395	AB122	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21325	0	0.235963344573975	
A01-1395.a5	A01-1395.e1	A01-1395	AB122	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21325	0	0	
A01-1396.a1	A01-1396.e1	A01-1396	AB122	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21834	0	0.460966229438782	
A01-1396.a2	A01-1396.e1	A01-1396	AB122	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21834	0	0.115225724875927	
A01-1396.a3	A01-1396.e1	A01-1396	AB122	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21834	0	0	
A01-1396.a4	A01-1396.e1	A01-1396	AB122	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21834	0	0.172842532396317	
A01-1396.a5	A01-1396.e1	A01-1396	AB122	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21834	0	0.922101438045502	
T01-0399.a1	T01-0399.e1	T01-0399	AB122	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22242	0	7.25974988937378	
T01-0399.a2	T01-0399.e1	T01-0399	AB122	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22242	0	0.169671759009361	
T01-0399.a3	T01-0399.e1	T01-0399	AB122	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22242	0	0.2827989757061	
T01-0399.a4	T01-0399.e1	T01-0399	AB122	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22242	0	0.0565547123551369	
T01-0399.a5	T01-0399.e1	T01-0399	AB122	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22242	0	0.0565547123551369	
AB122.HE6	NA	NA	AB122	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21981	0	0	
AB122.CZ7	NA	NA	AB122	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21981	0	0	
AB122.FA8	NA	NA	AB122	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21981	0	0	
AB122.RO9	NA	NA	AB122	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21981	0	0	
AB122.CY10	NA	NA	AB122	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21981	0	0	
AB122.FA11	NA	NA	AB122	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22055	0	0.0570342391729355	
AB122.CY12	NA	NA	AB122	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22055	0	0	
AB122.RO13	NA	NA	AB122	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22055	0	0	
AB122.CZ14	NA	NA	AB122	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22055	0	0.114071063697338	
AB122.HE15	NA	NA	AB122	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22055	0	0	
L01-0656C.a1	L01-0656C.e1	L01-0656C	AB122	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21634	0	0.290747672319412	
L01-0656C.a2	L01-0656C.e1	L01-0656C	AB122	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21634	0	0	
L01-0656C.a3	L01-0656C.e1	L01-0656C	AB122	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21634	0	0	
L01-0656C.a4	L01-0656C.e1	L01-0656C	AB122	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21634	0	0	
L01-0656C.a5	L01-0656C.e1	L01-0656C	AB122	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21634	0	41.1927299499512	
L01-0656B.a1	L01-0656B.e1	L01-0656B	AB122	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22310	0	0.73316752910614	
L01-0656B.a2	L01-0656B.e1	L01-0656B	AB122	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22310	0	3.44395565986633	
L01-0656B.a3	L01-0656B.e1	L01-0656B	AB122	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22310	0	0	
L01-0656B.a4	L01-0656B.e1	L01-0656B	AB122	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22310	0	26.7822093963623	
L01-0656B.a5	L01-0656B.e1	L01-0656B	AB122	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22310	0	1.69257020950317	
G01-1000.a1	G01-1000.e1	G01-1000	AB122	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21645	0	0.697552561759949	
G01-1000.a2	G01-1000.e1	G01-1000	AB122	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21645	0	0	
G01-1000.a3	G01-1000.e1	G01-1000	AB122	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21645	0	0.63940840959549	
G01-1000.a4	G01-1000.e1	G01-1000	AB122	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21645	0	0.1162319034338	
G01-1000.a5	G01-1000.e1	G01-1000	AB122	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21645	0	5.12439155578613	
C01-1021.a1	C01-1021.e1	C01-1021	AB122	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21718	0	0.405490845441818	
C01-1021.a2	C01-1021.e1	C01-1021	AB122	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21718	0	0.0579192601144314	
C01-1021.a3	C01-1021.e1	C01-1021	AB122	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21718	0	0.695207238197327	
C01-1021.a4	C01-1021.e1	C01-1021	AB122	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21718	0	0	
C01-1021.a5	C01-1021.e1	C01-1021	AB122	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21718	0	0	
L01-0656A.a1	L01-0656A.e1	L01-0656A	AB122	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21682	0	0.348132729530334	
L01-0656A.a2	L01-0656A.e1	L01-0656A	AB122	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21682	0	4.88264846801758	
L01-0656A.a3	L01-0656A.e1	L01-0656A	AB122	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21682	0	0	
L01-0656A.a4	L01-0656A.e1	L01-0656A	AB122	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21682	0	34.3448715209961	
L01-0656A.a5	L01-0656A.e1	L01-0656A	AB122	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21682	0	1.27695798873901	
A01-1394.a1	A01-1394.e1	A01-1394	AB122	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21838	0	0.0576009899377823	
A01-1394.a2	A01-1394.e1	A01-1394	AB122	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21838	0	0.460881799459457	
A01-1394.a3	A01-1394.e1	A01-1394	AB122	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21838	0	0.115204617381096	
A01-1394.a4	A01-1394.e1	A01-1394	AB122	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21838	0	0	
A01-1394.a5	A01-1394.e1	A01-1394	AB122	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21838	0	0	
O01-0590.a1	O01-0590.e1	O01-0590	AB122	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21311	0	0	
O01-0590.a2	O01-0590.e1	O01-0590	AB122	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21311	0	0	
O01-0590.a3	O01-0590.e1	O01-0590	AB122	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21311	0	0.118053644895554	
O01-0590.a4	O01-0590.e1	O01-0590	AB122	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21311	0	0	
O01-0590.a5	O01-0590.e1	O01-0590	AB122	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21311	0	5.79769802093506	
R02-0552.a1	R02-0552.e1	R02-0552	AB122	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21716	0	0	
R02-0552.a2	R02-0552.e1	R02-0552	AB122	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21716	0	0	
R02-0552.a3	R02-0552.e1	R02-0552	AB122	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21716	0	0	
R02-0552.a4	R02-0552.e1	R02-0552	AB122	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21716	0	0.115851864218712	
R02-0552.a5	R02-0552.e1	R02-0552	AB122	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21716	0	7.37784957885742	
L01-0654.a1	L01-0654.e1	L01-0654	AB122	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20705	0	1.09400415420532	
L01-0654.a2	L01-0654.e1	L01-0654	AB122	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20705	0	0.0607530549168587	
L01-0654.a3	L01-0654.e1	L01-0654	AB122	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20705	0	0	
L01-0654.a4	L01-0654.e1	L01-0654	AB122	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20705	0	0	
L01-0654.a5	L01-0654.e1	L01-0654	AB122	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20705	0	1.76303088665009	
A04-0568.a1	A04-0568.e1	A04-0568	AB122	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21543	0	7.26108074188232	
A04-0568.a2	A04-0568.e1	A04-0568	AB122	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21543	0	0.0583897680044174	
A04-0568.a3	A04-0568.e1	A04-0568	AB122	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21543	0	0	
A04-0568.a4	A04-0568.e1	A04-0568	AB122	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21543	0	0.0583897680044174	
A04-0568.a5	A04-0568.e1	A04-0568	AB122	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21543	0	1.34365093708038	
H01-1005.a1	H01-1005.e1	H01-1005	AB122	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21623	0	0	
H01-1005.a2	H01-1005.e1	H01-1005	AB122	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21623	0	5.7138524055481	
H01-1005.a3	H01-1005.e1	H01-1005	AB122	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21623	0	0.407272666692734	
H01-1005.a4	H01-1005.e1	H01-1005	AB122	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21623	0	0	
H01-1005.a5	H01-1005.e1	H01-1005	AB122	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21623	0	0	
M03-0534.a1	M03-0534.e1	M03-0534	AB122	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21494	0	2.75352311134338	
M03-0534.a2	M03-0534.e1	M03-0534	AB122	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21494	0	0.0585228838026524	
M03-0534.a3	M03-0534.e1	M03-0534	AB122	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21494	0	0	
M03-0534.a4	M03-0534.e1	M03-0534	AB122	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21494	0	6.15981769561768	
M03-0534.a5	M03-0534.e1	M03-0534	AB122	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21494	0	0	
N02-0584.a1	N02-0584.e1	N02-0584	AB122	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21387	0	0.823669970035553	
N02-0584.a2	N02-0584.e1	N02-0584	AB122	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21387	0	0	
N02-0584.a3	N02-0584.e1	N02-0584	AB122	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21387	0	0.0588156841695309	
N02-0584.a4	N02-0584.e1	N02-0584	AB122	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21387	0	5.00917673110962	
N02-0584.a5	N02-0584.e1	N02-0584	AB122	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21387	0	0	
C01-1025.a1	C01-1025.e1	C01-1025	AB122	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21036	0	9.30264282226563	
C01-1025.a2	C01-1025.e1	C01-1025	AB122	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21036	0	0	
C01-1025.a3	C01-1025.e1	C01-1025	AB122	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21036	0	0.239205405116081	
C01-1025.a4	C01-1025.e1	C01-1025	AB122	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21036	0	0	
C01-1025.a5	C01-1025.e1	C01-1025	AB122	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21036	0	0.418639302253723	
F01-0154.a1	F01-0154.e1	F01-0154	AB122	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20803	0	1.20988953113556	
F01-0154.a2	F01-0154.e1	F01-0154	AB122	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20803	0	0	
F01-0154.a3	F01-0154.e1	F01-0154	AB122	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20803	0	0	
F01-0154.a4	F01-0154.e1	F01-0154	AB122	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20803	0	0.0604668483138084	
F01-0154.a5	F01-0154.e1	F01-0154	AB122	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20803	0	14.2902355194092	
C01-1023.a1	C01-1023.e1	C01-1023	AB122	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22623	0	0.166814088821411	
C01-1023.a2	C01-1023.e1	C01-1023	AB122	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22623	0	6.24277877807617	
C01-1023.a3	C01-1023.e1	C01-1023	AB122	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22623	0	0.278035759925842	
C01-1023.a4	C01-1023.e1	C01-1023	AB122	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22623	0	0.0556022338569164	
C01-1023.a5	C01-1023.e1	C01-1023	AB122	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22623	0	0	
C01-1022.a1	C01-1022.e1	C01-1022	AB122	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21984	0	0	
C01-1022.a2	C01-1022.e1	C01-1022	AB122	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21984	0	0.457820415496826	
C01-1022.a3	C01-1022.e1	C01-1022	AB122	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21984	0	0.0572184398770332	
C01-1022.a4	C01-1022.e1	C01-1022	AB122	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21984	0	0	
C01-1022.a5	C01-1022.e1	C01-1022	AB122	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21984	0	0.5723015666008	
C01-1024.a1	C01-1024.e1	C01-1024	AB122	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20148	0	0.374642312526703	
C01-1024.a2	C01-1024.e1	C01-1024	AB122	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20148	0	6.13317489624023	
C01-1024.a3	C01-1024.e1	C01-1024	AB122	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20148	0	0.999294340610504	
C01-1024.a4	C01-1024.e1	C01-1024	AB122	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20148	0	0	
C01-1024.a5	C01-1024.e1	C01-1024	AB122	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20148	0	0.187307208776474	
P01-1001.a1	P01-1001.e1	P01-1001	AB122	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21745	0	101.579582214355	
P01-1001.a2	P01-1001.e1	P01-1001	AB122	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21745	0	0.0578473433852196	
P01-1001.a3	P01-1001.e1	P01-1001	AB122	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21745	0	0	
P01-1001.a4	P01-1001.e1	P01-1001	AB122	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21745	0	17.7092685699463	
P01-1001.a5	P01-1001.e1	P01-1001	AB122	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21745	0	0	
