sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
G01-1000		KeyserWWTP-01	Routine Surveillance	Pass	11/02/2025 09:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		0.731	LS	11/06/2025		
P01-1001		StMarysWWTP-01	Routine Surveillance	Pass	11/02/2025 07:00 AM	11/03/2025 07:00 AM	11/03/2025 07:00 AM		0.196	LS	11/06/2025		
A01-1393		StarCityWWTP-01	Routine Surveillance	Pass	10/28/2025 12:00 AM	10/29/2025 12:00 AM	10/29/2025 12:00 AM		7.4	LS	11/06/2025		
C01-1024		WheelingWWTP-01	Routine Surveillance	Pass	10/30/2025 08:00 AM	10/31/2025 08:00 AM	10/31/2025 08:00 AM		10.1	LS	11/06/2025		
L01-0654		WestUnionWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		0.220	LS	11/06/2025		
C01-1025		WheelingWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		5.9	LS	11/06/2025		
L01-0656A		WestUnionWWTP-01	Routine Surveillance	Pass	10/26/2025 08:00 AM	10/27/2025 08:00 AM	10/27/2025 08:00 AM		0.174	AJ	10/30/2025		
L01-0656C		WestUnionWWTP-01	Routine Surveillance	Pass	10/26/2025 08:00 AM	10/27/2025 08:00 AM	10/27/2025 08:00 AM		0.174	AJ	10/30/2025		
A01-1396		StarCityWWTP-01	Routine Surveillance	Pass	11/01/2025 12:00 AM	11/02/2025 12:00 AM	11/02/2025 12:00 AM		7.6	LS	11/06/2025		
N02-0584		ClarksburgWWTP-01	Routine Surveillance	Pass	11/02/2025 07:00 AM	11/03/2025 07:00 AM	11/03/2025 07:00 AM		5.32	LS	11/06/2025		
J01-0558		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/02/2025 07:30 AM	11/03/2025 07:30 AM	11/03/2025 07:30 AM		0.056	LS	11/06/2025		
F01-0154		WestonWWTP-01	Routine Surveillance	Pass	11/02/2025 12:00 AM	11/03/2025 12:00 AM	11/03/2025 12:00 AM		1.4	LS	11/06/2025		
M03-0534		ManningtonWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		0.158	LS	11/06/2025		
A01-1395		StarCityWWTP-01	Routine Surveillance	Pass	10/31/2025 12:00 AM	11/01/2025 12:00 AM	11/01/2025 12:00 AM		8	LS	11/06/2025		
A01-1394		StarCityWWTP-01	Routine Surveillance	Pass	10/29/2025 12:00 AM	10/30/2025 12:00 AM	10/30/2025 12:00 AM		13.4	LS	11/06/2025		
O01-0590		GraftonWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		0.65	LS	11/06/2025		
C01-1023		WheelingWWTP-01	Routine Surveillance	Pass	10/29/2025 08:00 AM	10/30/2025 08:00 AM	10/30/2025 08:00 AM		9.5	LS	11/06/2025		
C01-1022		WheelingWWTP-01	Routine Surveillance	Pass	10/28/2025 08:00 AM	10/29/2025 08:00 AM	10/29/2025 08:00 AM		6.3	LS	11/06/2025		
A04-0568		CheatLakeWWTP-01	Routine Surveillance	Pass	11/03/2025 12:00 AM	11/04/2025 12:00 AM	11/04/2025 12:00 AM		0.529	LS	11/06/2025		
C01-1021		WheelingWWTP-01	Routine Surveillance	Pass	10/27/2025 08:00 AM	10/28/2025 08:00 AM	10/28/2025 08:00 AM		6.6	LS	11/06/2025		
K01-0541		ParkersburgWWTP-01	Routine Surveillance	Pass	11/03/2025 06:30 AM	11/04/2025 06:30 AM	11/04/2025 06:30 AM		4.175	LS	11/06/2025		
H01-1005		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		1.4	LS	11/06/2025		
R02-0552		ElkinsWWTP-01	Routine Surveillance	Pass	11/02/2025 08:00 AM	11/03/2025 08:00 AM	11/03/2025 08:00 AM		1.69	LS	11/06/2025		
L01-0656B		WestUnionWWTP-01	Routine Surveillance	Pass	10/26/2025 08:00 AM	10/27/2025 08:00 AM	10/27/2025 08:00 AM		0.174	AJ	10/30/2025		
T01-0399		PointPleasantWWTP-01	Routine Surveillance	Pass	11/02/2025 07:35 AM	11/03/2025 07:35 AM	11/03/2025 07:35 AM		0.14	LS	11/06/2025		
