concentration_batch_comment	concentration_batch_id	concentration_batch_record_version	concentration_date	concentration_input_ml	concentration_machine	concentration_method	concentration_method_lot_id	concentration_output_ml	concentration_run_by
	CB113	2.0.0	01/10/2025	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB115	2.0.0	01/16/2025	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB111	2.0.0	01/09/2025	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB114	2.0.0	01/16/2025	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB109	2.0.0	12/19/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB117	2.0.0	01/23/2025	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB110	2.0.0	12/19/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB112	2.0.0	01/09/2025	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB116	2.0.0	01/23/2025	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
