assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
Q01-0588.a1	Q01-0588.e1	Q01-0588	AB71	D05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19664	0	0.191917851567268	
Q01-0588.a2	Q01-0588.e1	Q01-0588	AB71	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19664	0	0.447853863239288	
Q01-0588.a3	Q01-0588.e1	Q01-0588	AB71	D05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19664	0	8.40781116485596	
Q01-0588.a4	Q01-0588.e1	Q01-0588	AB71	D05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19664	0	0	
Q01-0588.a5	Q01-0588.e1	Q01-0588	AB71	D05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19664	0	0.0639693662524223	
K01-0514.a1	K01-0514.e1	K01-0514	AB71	H05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20168	0	0.436660021543503	
K01-0514.a2	K01-0514.e1	K01-0514	AB71	H05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20168	0	34.2666282653809	
K01-0514.a3	K01-0514.e1	K01-0514	AB71	H05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20168	0	1.74755036830902	
K01-0514.a4	K01-0514.e1	K01-0514	AB71	H05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20168	0	3.99797439575195	
K01-0514.a5	K01-0514.e1	K01-0514	AB71	H05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20168	0	0.56144791841507	
C01-0838.a1	C01-0838.e1	C01-0838	AB71	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20468	0	0.184378623962402	
C01-0838.a2	C01-0838.e1	C01-0838	AB71	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20468	0	20.1331520080566	
C01-0838.a3	C01-0838.e1	C01-0838	AB71	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20468	0	0.307312697172165	
C01-0838.a4	C01-0838.e1	C01-0838	AB71	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20468	0	2.3374617099762	
C01-0838.a5	C01-0838.e1	C01-0838	AB71	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20468	0	0.184378623962402	
E01-0683.a1	E01-0683.e1	E01-0683	AB71	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20546	0	0.122449412941933	
E01-0683.a2	E01-0683.e1	E01-0683	AB71	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20546	0	1.1637510061264	
E01-0683.a3	E01-0683.e1	E01-0683	AB71	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20546	0	5.09169483184814	
E01-0683.a4	E01-0683.e1	E01-0683	AB71	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20546	0	15.089469909668	
E01-0683.a5	E01-0683.e1	E01-0683	AB71	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20546	0	0	
E01-0682.a1	E01-0682.e1	E01-0682	AB71	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19956	0	0.063033327460289	
E01-0682.a2	E01-0682.e1	E01-0682	AB71	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19956	0	5.05267429351807	
E01-0682.a3	E01-0682.e1	E01-0682	AB71	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19956	0	20.4617519378662	
E01-0682.a4	E01-0682.e1	E01-0682	AB71	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19956	0	0.315198242664337	
E01-0682.a5	E01-0682.e1	E01-0682	AB71	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19956	0	2.58696007728577	
M03-0489.a1	M03-0489.e1	M03-0489	AB71	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21239	0	0.829411387443542	
M03-0489.a2	M03-0489.e1	M03-0489	AB71	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21239	0	11.0044631958008	
M03-0489.a3	M03-0489.e1	M03-0489	AB71	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21239	0	0.651634395122528	
M03-0489.a4	M03-0489.e1	M03-0489	AB71	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21239	0	0	
M03-0489.a5	M03-0489.e1	M03-0489	AB71	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21239	0	0.23691888153553	
R02-0516.a1	R02-0516.e1	R02-0516	AB71	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20629	0	0.304913967847824	
R02-0516.a2	R02-0516.e1	R02-0516	AB71	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20629	0	0.0609768815338612	
R02-0516.a3	R02-0516.e1	R02-0516	AB71	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20629	0	8.74984550476074	
R02-0516.a4	R02-0516.e1	R02-0516	AB71	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20629	0	0.121956713497639	
R02-0516.a5	R02-0516.e1	R02-0516	AB71	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20629	0	0.121956713497639	
J01-0513.a1	J01-0513.e1	J01-0513	AB71	A06	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20572	0	8.28169059753418	
J01-0513.a2	J01-0513.e1	J01-0513	AB71	A06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20572	0	1.22348189353943	
J01-0513.a3	J01-0513.e1	J01-0513	AB71	A06	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20572	0	12.1034822463989	
J01-0513.a4	J01-0513.e1	J01-0513	AB71	A06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20572	0	0.978690266609192	
J01-0513.a5	J01-0513.e1	J01-0513	AB71	A06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20572	0	0	
A01-1144.a1	A01-1144.e1	A01-1144	AB71	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21060	0	2.4512152671814	
A01-1144.a2	A01-1144.e1	A01-1144	AB71	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21060	0	0.358416199684143	
A01-1144.a3	A01-1144.e1	A01-1144	AB71	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21060	0	24.5470695495605	
A01-1144.a4	A01-1144.e1	A01-1144	AB71	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21060	0	0.896232068538666	
A01-1144.a5	A01-1144.e1	A01-1144	AB71	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21060	0	0	
E01-0708.a1	E01-0708.e1	E01-0708	AB71	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22006	0	0.514544665813446	
E01-0708.a2	E01-0708.e1	E01-0708	AB71	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22006	0	10.5616455078125	
E01-0708.a3	E01-0708.e1	E01-0708	AB71	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22006	0	0.743298768997192	
E01-0708.a4	E01-0708.e1	E01-0708	AB71	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22006	0	0	
E01-0708.a5	E01-0708.e1	E01-0708	AB71	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22006	0	0.114325068891048	
N02-0551.a1	N02-0551.e1	N02-0551	AB71	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21195	0	3.74443435668945	
N02-0551.a2	N02-0551.e1	N02-0551	AB71	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21195	0	0.356132954359055	
N02-0551.a3	N02-0551.e1	N02-0551	AB71	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21195	0	0.118699789047241	
N02-0551.a4	N02-0551.e1	N02-0551	AB71	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21195	0	15.8261232376099	
N02-0551.a5	N02-0551.e1	N02-0551	AB71	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21195	0	0.771748900413513	
A01-1143.a1	A01-1143.e1	A01-1143	AB71	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20779	0	12.3490734100342	
A01-1143.a2	A01-1143.e1	A01-1143	AB71	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20779	0	1.09010636806488	
A01-1143.a3	A01-1143.e1	A01-1143	AB71	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20779	0	0.060536690056324	
A01-1143.a4	A01-1143.e1	A01-1143	AB71	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20779	0	10.0281810760498	
A01-1143.a5	A01-1143.e1	A01-1143	AB71	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20779	0	1.51429200172424	
A01-1142.a1	A01-1142.e1	A01-1142	AB71	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20402	0	5.99468421936035	
A01-1142.a2	A01-1142.e1	A01-1142	AB71	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20402	0	0.863449990749359	
A01-1142.a3	A01-1142.e1	A01-1142	AB71	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20402	0	27.6135406494141	
A01-1142.a4	A01-1142.e1	A01-1142	AB71	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20402	0	0.555006980895996	
A01-1142.a5	A01-1142.e1	A01-1142	AB71	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20402	0	0.123313724994659	
N02-0536.a1	N02-0536.e1	N02-0536	AB71	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19989	0	15.2577381134033	
N02-0536.a2	N02-0536.e1	N02-0536	AB71	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19989	0	0.755359053611755	
N02-0536.a3	N02-0536.e1	N02-0536	AB71	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19989	0	0.0629292652010918	
N02-0536.a4	N02-0536.e1	N02-0536	AB71	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19989	0	3.02416157722473	
N02-0536.a5	N02-0536.e1	N02-0536	AB71	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19989	0	0	
N02-0543.a1	N02-0543.e1	N02-0543	AB71	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21892	0	0.344792813062668	
N02-0543.a2	N02-0543.e1	N02-0543	AB71	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21892	0	9.22697353363037	
N02-0543.a3	N02-0543.e1	N02-0543	AB71	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21892	0	0.114920437335968	
N02-0543.a4	N02-0543.e1	N02-0543	AB71	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21892	0	0.0574589036405087	
N02-0543.a5	N02-0543.e1	N02-0543	AB71	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21892	0	2.12772941589355	
E01-0706.a1	E01-0706.e1	E01-0706	AB71	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20356	0	0.0617946796119213	
E01-0706.a2	E01-0706.e1	E01-0706	AB71	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20356	0	0.247196927666664	
E01-0706.a3	E01-0706.e1	E01-0706	AB71	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20356	0	0.0617946796119213	
E01-0706.a4	E01-0706.e1	E01-0706	AB71	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20356	0	0.803567707538605	
E01-0706.a5	E01-0706.e1	E01-0706	AB71	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20356	0	12.6693954467773	
U01-0129.a1	U01-0129.e1	U01-0129	AB71	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20378	0	0.246930032968521	
U01-0129.a2	U01-0129.e1	U01-0129	AB71	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20378	0	1.23513519763947	
U01-0129.a3	U01-0129.e1	U01-0129	AB71	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20378	0	0.43215936422348	
U01-0129.a4	U01-0129.e1	U01-0129	AB71	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20378	0	0	
U01-0129.a5	U01-0129.e1	U01-0129	AB71	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20378	0	0	
A04-0644.a1	A04-0644.e1	A04-0644	AB71	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20741	0	0	
A04-0644.a2	A04-0644.e1	A04-0644	AB71	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20741	0	26.5377616882324	
A04-0644.a3	A04-0644.e1	A04-0644	AB71	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20741	0	0.181951582431793	
A04-0644.a4	A04-0644.e1	A04-0644	AB71	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20741	0	18.4497814178467	
A04-0644.a5	A04-0644.e1	A04-0644	AB71	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20741	0	0	
H01-0964.a1	H01-0964.e1	H01-0964	AB71	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21057	0	12.3662109375	
H01-0964.a2	H01-0964.e1	H01-0964	AB71	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21057	0	0.717036724090576	
H01-0964.a3	H01-0964.e1	H01-0964	AB71	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21057	0	0	
H01-0964.a4	H01-0964.e1	H01-0964	AB71	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21057	0	48.285701751709	
H01-0964.a5	H01-0964.e1	H01-0964	AB71	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21057	0	0.119477741420269	
C01-0840.a1	C01-0840.e1	C01-0840	AB71	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20903	0	0.662111639976501	
C01-0840.a2	C01-0840.e1	C01-0840	AB71	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20903	0	35.9526863098145	
C01-0840.a3	C01-0840.e1	C01-0840	AB71	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20903	0	0.481501162052155	
C01-0840.a4	C01-0840.e1	C01-0840	AB71	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20903	0	2.71084475517273	
C01-0840.a5	C01-0840.e1	C01-0840	AB71	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20903	0	0.662111639976501	
C01-0836.a1	C01-0836.e1	C01-0836	AB71	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20897	0	0.66230183839798	
C01-0836.a2	C01-0836.e1	C01-0836	AB71	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20897	0	14.2255887985229	
C01-0836.a3	C01-0836.e1	C01-0836	AB71	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20897	0	0.0601948462426662	
C01-0836.a4	C01-0836.e1	C01-0836	AB71	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20897	0	0.24079667031765	
C01-0836.a5	C01-0836.e1	C01-0836	AB71	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20897	0	3.19430303573608	
L01-0601.a1	L01-0601.e1	L01-0601	AB71	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21183	0	0.059382114559412	
L01-0601.a2	L01-0601.e1	L01-0601	AB71	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21183	0	0.296938598155975	
L01-0601.a3	L01-0601.e1	L01-0601	AB71	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21183	0	0	
L01-0601.a4	L01-0601.e1	L01-0601	AB71	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21183	0	0.059382114559412	
L01-0601.a5	L01-0601.e1	L01-0601	AB71	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21183	0	2.49646544456482	
U01-0128.a1	U01-0128.e1	U01-0128	AB71	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20580	0	0.0611220709979534	
U01-0128.a2	U01-0128.e1	U01-0128	AB71	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20580	0	0	
U01-0128.a3	U01-0128.e1	U01-0128	AB71	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20580	0	0	
U01-0128.a4	U01-0128.e1	U01-0128	AB71	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20580	0	2.99847960472107	
U01-0128.a5	U01-0128.e1	U01-0128	AB71	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20580	0	0.0611220709979534	
Q01-0593.a1	Q01-0593.e1	Q01-0593	AB71	F05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18812	0	0.133736804127693	
Q01-0593.a2	Q01-0593.e1	Q01-0593	AB71	F05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18812	0	26.4879665374756	
Q01-0593.a3	Q01-0593.e1	Q01-0593	AB71	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18812	0	0.133736804127693	
Q01-0593.a4	Q01-0593.e1	Q01-0593	AB71	F05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18812	0	4.62215662002563	
Q01-0593.a5	Q01-0593.e1	Q01-0593	AB71	F05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18812	0	0	
Q01-0594.a1	Q01-0594.e1	Q01-0594	AB71	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19345	0	0.455240339040756	
Q01-0594.a2	Q01-0594.e1	Q01-0594	AB71	G05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19345	0	22.3704452514648	
Q01-0594.a3	Q01-0594.e1	Q01-0594	AB71	G05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19345	0	0.19508284330368	
Q01-0594.a4	Q01-0594.e1	Q01-0594	AB71	G05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19345	0	0.19508284330368	
Q01-0594.a5	Q01-0594.e1	Q01-0594	AB71	G05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19345	0	16.1639881134033	
E01-0681.a1	E01-0681.e1	E01-0681	AB71	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20071	0	3.89159107208252	
E01-0681.a2	E01-0681.e1	E01-0681	AB71	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20071	0	15.0681667327881	
E01-0681.a3	E01-0681.e1	E01-0681	AB71	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20071	0	0	
E01-0681.a4	E01-0681.e1	E01-0681	AB71	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20071	0	0.250707387924194	
E01-0681.a5	E01-0681.e1	E01-0681	AB71	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20071	0	1.37950932979584	
C01-0837.a1	C01-0837.e1	C01-0837	AB71	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20309	0	15.0158882141113	
C01-0837.a2	C01-0837.e1	C01-0837	AB71	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20309	0	0.619514226913452	
C01-0837.a3	C01-0837.e1	C01-0837	AB71	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20309	0	0.30971896648407	
C01-0837.a4	C01-0837.e1	C01-0837	AB71	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20309	0	1.79743242263794	
C01-0837.a5	C01-0837.e1	C01-0837	AB71	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20309	0	0.247769072651863	
T01-0388.a1	T01-0388.e1	T01-0388	AB71	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21626	0	0.116334021091461	
T01-0388.a2	T01-0388.e1	T01-0388	AB71	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21626	0	0.465400665998459	
T01-0388.a3	T01-0388.e1	T01-0388	AB71	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21626	0	67.750602722168	
T01-0388.a4	T01-0388.e1	T01-0388	AB71	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21626	0	0.349034368991852	
T01-0388.a5	T01-0388.e1	T01-0388	AB71	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21626	0	0.98918229341507	
E01-0707.a1	E01-0707.e1	E01-0707	AB71	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20314	0	0.12384794652462	
E01-0707.a2	E01-0707.e1	E01-0707	AB71	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20314	0	0.30964270234108	
E01-0707.a3	E01-0707.e1	E01-0707	AB71	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20314	0	0.061922449618578	
E01-0707.a4	E01-0707.e1	E01-0707	AB71	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20314	0	12.4455518722534	
E01-0707.a5	E01-0707.e1	E01-0707	AB71	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20314	0	1.11507070064545	
Q01-0592.a1	Q01-0592.e1	Q01-0592	AB71	E05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19901	0	0.0632075369358063	
Q01-0592.a2	Q01-0592.e1	Q01-0592	AB71	E05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19901	0	0.252849191427231	
Q01-0592.a3	Q01-0592.e1	Q01-0592	AB71	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19901	0	0.316069453954697	
Q01-0592.a4	Q01-0592.e1	Q01-0592	AB71	E05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19901	0	19.8764724731445	
Q01-0592.a5	Q01-0592.e1	Q01-0592	AB71	E05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19901	0	0.126418247818947	
O01-0551.a1	O01-0551.e1	O01-0551	AB71	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20027	0	0.188438981771469	
O01-0551.a2	O01-0551.e1	O01-0551	AB71	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20027	0	4.53034543991089	
O01-0551.a3	O01-0551.e1	O01-0551	AB71	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20027	0	0.0628098547458649	
O01-0551.a4	O01-0551.e1	O01-0551	AB71	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20027	0	0.0628098547458649	
O01-0551.a5	O01-0551.e1	O01-0551	AB71	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20027	0	0.628239750862122	
D01-0561.a1	D01-0561.e1	D01-0561	AB71	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21089	0	0.0596468038856983	
D01-0561.a2	D01-0561.e1	D01-0561	AB71	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21089	0	0.894999146461487	
D01-0561.a3	D01-0561.e1	D01-0561	AB71	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21089	0	20.5053100585938	
D01-0561.a4	D01-0561.e1	D01-0561	AB71	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21089	0	0.238604173064232	
D01-0561.a5	D01-0561.e1	D01-0561	AB71	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21089	0	9.45945167541504	
C01-0839.a1	C01-0839.e1	C01-0839	AB71	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21115	0	14.6201915740967	
C01-0839.a2	C01-0839.e1	C01-0839	AB71	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21115	0	2.44482398033142	
C01-0839.a3	C01-0839.e1	C01-0839	AB71	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21115	0	0.476665854454041	
C01-0839.a4	C01-0839.e1	C01-0839	AB71	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21115	0	12.8134384155273	
C01-0839.a5	C01-0839.e1	C01-0839	AB71	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21115	0	0.238310351967812	
R02-0522.a1	R02-0522.e1	R02-0522	AB71	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20692	0	0.121585384011269	
R02-0522.a2	R02-0522.e1	R02-0522	AB71	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20692	0	0.243182525038719	
R02-0522.a3	R02-0522.e1	R02-0522	AB71	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20692	0	6.21588802337646	
R02-0522.a4	R02-0522.e1	R02-0522	AB71	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20692	0	0.0607912242412567	
R02-0522.a5	R02-0522.e1	R02-0522	AB71	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20692	0	0.243182525038719	
N02-0528.a1	N02-0528.e1	N02-0528	AB71	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19508	0	0.0644809231162071	
N02-0528.a2	N02-0528.e1	N02-0528	AB71	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19508	0	0.0644809231162071	
N02-0528.a3	N02-0528.e1	N02-0528	AB71	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19508	0	14.7878589630127	
N02-0528.a4	N02-0528.e1	N02-0528	AB71	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19508	0	0.128965154290199	
N02-0528.a5	N02-0528.e1	N02-0528	AB71	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19508	0	1.61301553249359	
A01-1145.a1	A01-1145.e1	A01-1145	AB71	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21074	0	0.358178049325943	
A01-1145.a2	A01-1145.e1	A01-1145	AB71	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21074	0	4.7241997718811	
A01-1145.a3	A01-1145.e1	A01-1145	AB71	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21074	0	0.119381345808506	
A01-1145.a4	A01-1145.e1	A01-1145	AB71	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21074	0	1.25406956672668	
A01-1145.a5	A01-1145.e1	A01-1145	AB71	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21074	0	19.3678302764893	
A01-1141.a1	A01-1141.e1	A01-1141	AB71	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19494	0	3.94223117828369	
A01-1141.a2	A01-1141.e1	A01-1141	AB71	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19494	0	0.645421326160431	
A01-1141.a3	A01-1141.e1	A01-1141	AB71	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19494	0	0.12905777990818	
A01-1141.a4	A01-1141.e1	A01-1141	AB71	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19494	0	10.9523658752441	
A01-1141.a5	A01-1141.e1	A01-1141	AB71	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19494	0	1.61417472362518	
C01-0825.a1	C01-0825.e1	C01-0825	AB67	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20889	0	3.19552779197693	
C01-0825.a2	C01-0825.e1	C01-0825	AB67	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20889	0	0.0602179020643234	
C01-0825.a3	C01-0825.e1	C01-0825	AB67	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20889	0	4.9474663734436	
C01-0825.a4	C01-0825.e1	C01-0825	AB67	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20889	0	0	
C01-0825.a5	C01-0825.e1	C01-0825	AB67	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20889	0	0.24088890850544	
C01-0822.a1	C01-0822.e1	C01-0822	AB67	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21285	0	2.54370498657227	
C01-0822.a2	C01-0822.e1	C01-0822	AB67	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21285	0	0.0590975396335125	
C01-0822.a3	C01-0822.e1	C01-0822	AB67	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21285	0	5.09256410598755	
C01-0822.a4	C01-0822.e1	C01-0822	AB67	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21285	0	0	
C01-0822.a5	C01-0822.e1	C01-0822	AB67	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21285	0	0.236406818032265	
C01-0821.a1	C01-0821.e1	C01-0821	AB67	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20817	0	4.35812139511108	
C01-0821.a2	C01-0821.e1	C01-0821	AB67	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20817	0	0	
C01-0821.a3	C01-0821.e1	C01-0821	AB67	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20817	0	0.181287258863449	
C01-0821.a4	C01-0821.e1	C01-0821	AB67	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20817	0	1.51152610778809	
C01-0821.a5	C01-0821.e1	C01-0821	AB67	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20817	0	0	
U01-0134.a1	U01-0134.e1	U01-0134	AB67	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21012	0	0	
U01-0134.a2	U01-0134.e1	U01-0134	AB67	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21012	0	0	
U01-0134.a3	U01-0134.e1	U01-0134	AB67	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21012	0	0.479002922773361	
U01-0134.a4	U01-0134.e1	U01-0134	AB67	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21012	0	0	
U01-0134.a5	U01-0134.e1	U01-0134	AB67	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21012	0	0	
A01-1123.a1	A01-1123.e1	A01-1123	AB67	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20850	0	2.65728497505188	
A01-1123.a2	A01-1123.e1	A01-1123	AB67	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20850	0	4.95673942565918	
A01-1123.a3	A01-1123.e1	A01-1123	AB67	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20850	0	0.0603305399417877	
A01-1123.a4	A01-1123.e1	A01-1123	AB67	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20850	0	0.301681637763977	
A01-1123.a5	A01-1123.e1	A01-1123	AB67	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20850	0	4.65393924713135	
A04-0633.a1	A04-0633.e1	A04-0633	AB67	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21414	0	0.176232799887657	
A04-0633.a2	A04-0633.e1	A04-0633	AB67	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21414	0	5.23876762390137	
A04-0633.a3	A04-0633.e1	A04-0633	AB67	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21414	0	0.0587415210902691	
A04-0633.a4	A04-0633.e1	A04-0633	AB67	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21414	0	6.7142653465271	
A04-0633.a5	A04-0633.e1	A04-0633	AB67	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21414	0	0.763853847980499	
C01-0824.a1	C01-0824.e1	C01-0824	AB67	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20718	0	4.37898302078247	
C01-0824.a2	C01-0824.e1	C01-0824	AB67	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20718	0	0	
C01-0824.a3	C01-0824.e1	C01-0824	AB67	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20718	0	0.242877319455147	
C01-0824.a4	C01-0824.e1	C01-0824	AB67	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20718	0	3.10020399093628	
C01-0824.a5	C01-0824.e1	C01-0824	AB67	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20718	0	0	
J01-0512.a1	J01-0512.e1	J01-0512	AB67	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21712	0	0	
J01-0512.a2	J01-0512.e1	J01-0512	AB67	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21712	0	3.1904091835022	
J01-0512.a3	J01-0512.e1	J01-0512	AB67	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21712	0	0	
J01-0512.a4	J01-0512.e1	J01-0512	AB67	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21712	0	0.173813819885254	
J01-0512.a5	J01-0512.e1	J01-0512	AB67	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21712	0	0.521513521671295	
A01-1118.a1	A01-1118.e1	A01-1118	AB67	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21094	0	0.35783839225769	
A01-1118.a2	A01-1118.e1	A01-1118	AB67	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21094	0	0.35783839225769	
A01-1118.a3	A01-1118.e1	A01-1118	AB67	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21094	0	10.0581569671631	
A01-1118.a4	A01-1118.e1	A01-1118	AB67	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21094	0	0.298191606998444	
A01-1118.a5	A01-1118.e1	A01-1118	AB67	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21094	0	2.50700926780701	
AB67.FA1	NA	NA	AB67	H04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	21595	0	23.3989219665527	
AB67.HE2	NA	NA	AB67	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	21595	0	13.4688510894775	
AB67.CZ3	NA	NA	AB67	H04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	21595	0	19.9026393890381	
AB67.CY4	NA	NA	AB67	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	21595	0	19.3110103607178	
AB67.RO5	NA	NA	AB67	H04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	21595	0	20.3169441223145	
A01-1121.a1	A01-1121.e1	A01-1121	AB67	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20465	0	0.24588018655777	
A01-1121.a2	A01-1121.e1	A01-1121	AB67	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20465	0	3.26181960105896	
A01-1121.a3	A01-1121.e1	A01-1121	AB67	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20465	0	0	
A01-1121.a4	A01-1121.e1	A01-1121	AB67	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20465	0	0.922298669815063	
A01-1121.a5	A01-1121.e1	A01-1121	AB67	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20465	0	13.4710388183594	
A01-1122.a1	A01-1122.e1	A01-1122	AB67	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20389	0	6.99071550369263	
A01-1122.a2	A01-1122.e1	A01-1122	AB67	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20389	0	0.802266716957092	
A01-1122.a3	A01-1122.e1	A01-1122	AB67	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20389	0	0.185093060135841	
A01-1122.a4	A01-1122.e1	A01-1122	AB67	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20389	0	4.32595062255859	
A01-1122.a5	A01-1122.e1	A01-1122	AB67	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20389	0	0	
AB67.CY6	NA	NA	AB67	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20921	0	0	
AB67.RO7	NA	NA	AB67	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20921	0	0	
AB67.FA8	NA	NA	AB67	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20921	0	0	
AB67.HE9	NA	NA	AB67	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20921	0	0	
AB67.CZ10	NA	NA	AB67	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20921	0	0.420940905809402	
A01-1117.a1	A01-1117.e1	A01-1117	AB67	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21000	0	0.17970734834671	
A01-1117.a2	A01-1117.e1	A01-1117	AB67	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21000	0	6.42548799514771	
A01-1117.a3	A01-1117.e1	A01-1117	AB67	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21000	0	0.17970734834671	
A01-1117.a4	A01-1117.e1	A01-1117	AB67	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21000	0	4.50040435791016	
A01-1117.a5	A01-1117.e1	A01-1117	AB67	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21000	0	7.56990242004395	
A01-1116.a1	A01-1116.e1	A01-1116	AB67	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20120	0	0	
A01-1116.a2	A01-1116.e1	A01-1116	AB67	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20120	0	8.34249401092529	
A01-1116.a3	A01-1116.e1	A01-1116	AB67	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20120	0	0.25009673833847	
A01-1116.a4	A01-1116.e1	A01-1116	AB67	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20120	0	4.82311868667603	
A01-1116.a5	A01-1116.e1	A01-1116	AB67	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20120	0	0.0625195279717445	
O01-0548.a1	O01-0548.e1	O01-0548	AB67	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21337	0	0	
O01-0548.a2	O01-0548.e1	O01-0548	AB67	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21337	0	2.0059711933136	
O01-0548.a3	O01-0548.e1	O01-0548	AB67	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21337	0	0.117909781634808	
O01-0548.a4	O01-0548.e1	O01-0548	AB67	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21337	0	0.0589535124599934	
O01-0548.a5	O01-0548.e1	O01-0548	AB67	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21337	0	2.71472525596619	
A01-1120.a1	A01-1120.e1	A01-1120	AB67	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20982	0	0	
A01-1120.a2	A01-1120.e1	A01-1120	AB67	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20982	0	0.7196004986763	
A01-1120.a3	A01-1120.e1	A01-1120	AB67	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20982	0	10.656081199646	
A01-1120.a4	A01-1120.e1	A01-1120	AB67	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20982	0	0.41971692442894	
A01-1120.a5	A01-1120.e1	A01-1120	AB67	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20982	0	5.04586982727051	
L01-0618.a1	L01-0618.e1	L01-0618	AB67	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21676	0	0	
L01-0618.a2	L01-0618.e1	L01-0618	AB67	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21676	0	3.07936453819275	
L01-0618.a3	L01-0618.e1	L01-0618	AB67	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21676	0	0.29018422961235	
L01-0618.a4	L01-0618.e1	L01-0618	AB67	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21676	0	0.348229110240936	
L01-0618.a5	L01-0618.e1	L01-0618	AB67	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21676	0	1.85833704471588	
M03-0492.a1	M03-0492.e1	M03-0492	AB67	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20900	0	0	
M03-0492.a2	M03-0492.e1	M03-0492	AB67	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20900	0	4.09923648834229	
M03-0492.a3	M03-0492.e1	M03-0492	AB67	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20900	0	0.0601862072944641	
M03-0492.a4	M03-0492.e1	M03-0492	AB67	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20900	0	2.46999883651733	
M03-0492.a5	M03-0492.e1	M03-0492	AB67	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20900	0	0.300959825515747	
P01-0168.a1	P01-0168.e1	P01-0168	AB67	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21170	0	0.178264155983925	
P01-0168.a2	P01-0168.e1	P01-0168	AB67	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21170	0	7.62848377227783	
P01-0168.a3	P01-0168.e1	P01-0168	AB67	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21170	0	0	
P01-0168.a4	P01-0168.e1	P01-0168	AB67	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21170	0	8.04700374603271	
P01-0168.a5	P01-0168.e1	P01-0168	AB67	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21170	0	0.237691164016724	
K01-0506.a1	K01-0506.e1	K01-0506	AB67	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21830	0	7.10739803314209	
K01-0506.a2	K01-0506.e1	K01-0506	AB67	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21830	0	0.0576221011579037	
K01-0506.a3	K01-0506.e1	K01-0506	AB67	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21830	0	5.31231355667114	
K01-0506.a4	K01-0506.e1	K01-0506	AB67	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21830	0	0.518693923950195	
K01-0506.a5	K01-0506.e1	K01-0506	AB67	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21830	0	0	
A04-0635.a1	A04-0635.e1	A04-0635	AB67	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21103	0	13.7845945358276	
A04-0635.a2	A04-0635.e1	A04-0635	AB67	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21103	0	0	
A04-0635.a3	A04-0635.e1	A04-0635	AB67	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21103	0	0.119217284023762	
A04-0635.a4	A04-0635.e1	A04-0635	AB67	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21103	0	5.73521375656128	
A04-0635.a5	A04-0635.e1	A04-0635	AB67	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21103	0	0.119217284023762	
T01-0385.a1	T01-0385.e1	T01-0385	AB67	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20982	0	0.41971692442894	
T01-0385.a2	T01-0385.e1	T01-0385	AB67	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20982	0	0.179861515760422	
T01-0385.a3	T01-0385.e1	T01-0385	AB67	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20982	0	5.46727418899536	
T01-0385.a4	T01-0385.e1	T01-0385	AB67	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20982	0	0	
T01-0385.a5	T01-0385.e1	T01-0385	AB67	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20982	0	1.31958210468292	
C01-0823.a1	C01-0823.e1	C01-0823	AB67	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20699	0	4.50497817993164	
C01-0823.a2	C01-0823.e1	C01-0823	AB67	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20699	0	0.0607706643640995	
C01-0823.a3	C01-0823.e1	C01-0823	AB67	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20699	0	0.182320788502693	
C01-0823.a4	C01-0823.e1	C01-0823	AB67	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20699	0	3.04213547706604	
C01-0823.a5	C01-0823.e1	C01-0823	AB67	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20699	0	0	
R02-0509.a1	R02-0509.e1	R02-0509	AB67	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20899	0	0.240773618221283	
R02-0509.a2	R02-0509.e1	R02-0509	AB67	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20899	0	0	
R02-0509.a3	R02-0509.e1	R02-0509	AB67	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20899	0	0	
R02-0509.a4	R02-0509.e1	R02-0509	AB67	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20899	0	0	
R02-0509.a5	R02-0509.e1	R02-0509	AB67	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20899	0	0.0601890869438648	
D01-0558.a1	D01-0558.e1	D01-0558	AB67	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21384	0	11.3449392318726	
D01-0558.a2	D01-0558.e1	D01-0558	AB67	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21384	0	0.706068873405457	
D01-0558.a3	D01-0558.e1	D01-0558	AB67	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21384	0	0	
D01-0558.a4	D01-0558.e1	D01-0558	AB67	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21384	0	4.0653190612793	
D01-0558.a5	D01-0558.e1	D01-0558	AB67	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21384	0	0.470668524503708	
N02-0537.a1	N02-0537.e1	N02-0537	AB67	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21321	0	2.7167649269104	
N02-0537.a2	N02-0537.e1	N02-0537	AB67	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21321	0	0.177001565694809	
N02-0537.a3	N02-0537.e1	N02-0537	AB67	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21321	0	0.295016437768936	
N02-0537.a4	N02-0537.e1	N02-0537	AB67	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21321	0	4.43252849578857	
N02-0537.a5	N02-0537.e1	N02-0537	AB67	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21321	0	0	
A01-1119.a1	A01-1119.e1	A01-1119	AB67	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20341	0	0.309231668710709	
A01-1119.a2	A01-1119.e1	A01-1119	AB67	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20341	0	0.804160475730896	
A01-1119.a3	A01-1119.e1	A01-1119	AB67	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20341	0	9.4970874786377	
A01-1119.a4	A01-1119.e1	A01-1119	AB67	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20341	0	0.37108713388443	
A01-1119.a5	A01-1119.e1	A01-1119	AB67	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20341	0	6.75854635238647	
A01-1115.a1	A01-1115.e1	A01-1115	AB67	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19954	0	0	
A01-1115.a2	A01-1115.e1	A01-1115	AB67	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19954	0	0.315229833126068	
A01-1115.a3	A01-1115.e1	A01-1115	AB67	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19954	0	6.88998508453369	
A01-1115.a4	A01-1115.e1	A01-1115	AB67	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19954	0	0.315229833126068	
A01-1115.a5	A01-1115.e1	A01-1115	AB67	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19954	0	3.78798198699951	
AB72.CY1	NA	NA	AB72	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20087	0	0	
AB72.RO2	NA	NA	AB72	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20087	0	0	
AB72.CZ3	NA	NA	AB72	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20087	0	0	
AB72.FA4	NA	NA	AB72	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20087	0	0	
AB72.HE5	NA	NA	AB72	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20087	0	0	
A01-1146.a1	A01-1146.e1	A01-1146	AB72	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20217	0	1.74331188201904	
A01-1146.a2	A01-1146.e1	A01-1146	AB72	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20217	0	0.0622195526957512	
A01-1146.a3	A01-1146.e1	A01-1146	AB72	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20217	0	0	
A01-1146.a4	A01-1146.e1	A01-1146	AB72	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20217	0	0.871353924274445	
A01-1146.a5	A01-1146.e1	A01-1146	AB72	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20217	0	0.622334122657776	
A01-1150.a1	A01-1150.e1	A01-1150	AB72	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21195	0	0	
A01-1150.a2	A01-1150.e1	A01-1150	AB72	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21195	0	0.652987420558929	
A01-1150.a3	A01-1150.e1	A01-1150	AB72	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21195	0	2.01942133903503	
A01-1150.a4	A01-1150.e1	A01-1150	AB72	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21195	0	0.0593484938144684	
A01-1150.a5	A01-1150.e1	A01-1150	AB72	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21195	0	2.07886505126953	
O01-0505.a1	O01-0505.e1	O01-0505	AB72	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20413	0	0	
O01-0505.a2	O01-0505.e1	O01-0505	AB72	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20413	0	0.0616221241652966	
O01-0505.a3	O01-0505.e1	O01-0505	AB72	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20413	0	0.0616221241652966	
O01-0505.a4	O01-0505.e1	O01-0505	AB72	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20413	0	0	
O01-0505.a5	O01-0505.e1	O01-0505	AB72	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20413	0	0.123247273266315	
E01-0684.a1	E01-0684.e1	E01-0684	AB72	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20333	0	0.247476577758789	
E01-0684.a2	E01-0684.e1	E01-0684	AB72	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20333	0	7.07223320007324	
E01-0684.a3	E01-0684.e1	E01-0684	AB72	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20333	0	0	
E01-0684.a4	E01-0684.e1	E01-0684	AB72	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20333	0	0.185602858662605	
E01-0684.a5	E01-0684.e1	E01-0684	AB72	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20333	0	1.91921830177307	
J01-0516.a1	J01-0516.e1	J01-0516	AB72	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20687	0	0.851550459861755	
J01-0516.a2	J01-0516.e1	J01-0516	AB72	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20687	0	0.60819149017334	
J01-0516.a3	J01-0516.e1	J01-0516	AB72	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20687	0	0	
J01-0516.a4	J01-0516.e1	J01-0516	AB72	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20687	0	0	
J01-0516.a5	J01-0516.e1	J01-0516	AB72	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20687	0	0	
N02-0550.a1	N02-0550.e1	N02-0550	AB72	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21603	0	0.0582275912165642	
N02-0550.a2	N02-0550.e1	N02-0550	AB72	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21603	0	0.291164934635162	
N02-0550.a3	N02-0550.e1	N02-0550	AB72	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21603	0	2.56456732749939	
N02-0550.a4	N02-0550.e1	N02-0550	AB72	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21603	0	0	
N02-0550.a5	N02-0550.e1	N02-0550	AB72	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21603	0	1.98125195503235	
P01-0167.a1	P01-0167.e1	P01-0167	AB72	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21790	0	0.86619645357132	
P01-0167.a2	P01-0167.e1	P01-0167	AB72	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21790	0	2.13769793510437	
P01-0167.a3	P01-0167.e1	P01-0167	AB72	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21790	0	0	
P01-0167.a4	P01-0167.e1	P01-0167	AB72	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21790	0	0.519646346569061	
P01-0167.a5	P01-0167.e1	P01-0167	AB72	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21790	0	1.964235663414	
Q01-0595.a1	Q01-0595.e1	Q01-0595	AB72	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20448	0	3.69633436203003	
Q01-0595.a2	Q01-0595.e1	Q01-0595	AB72	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20448	0	0.0615166462957859	
Q01-0595.a3	Q01-0595.e1	Q01-0595	AB72	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20448	0	1.66200625896454	
Q01-0595.a4	Q01-0595.e1	Q01-0595	AB72	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20448	0	0.430679708719254	
Q01-0595.a5	Q01-0595.e1	Q01-0595	AB72	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20448	0	0	
J01-0515.a1	J01-0515.e1	J01-0515	AB72	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21014	0	0.478957295417786	
J01-0515.a2	J01-0515.e1	J01-0515	AB72	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21014	0	0.359200894832611	
J01-0515.a3	J01-0515.e1	J01-0515	AB72	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21014	0	0.0598596893250942	
J01-0515.a4	J01-0515.e1	J01-0515	AB72	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21014	0	0.0598596893250942	
J01-0515.a5	J01-0515.e1	J01-0515	AB72	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21014	0	0	
M03-0490.a1	M03-0490.e1	M03-0490	AB72	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21640	0	0.697713792324066	
M03-0490.a2	M03-0490.e1	M03-0490	AB72	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21640	0	2.32721900939941	
M03-0490.a3	M03-0490.e1	M03-0490	AB72	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21640	0	0	
M03-0490.a4	M03-0490.e1	M03-0490	AB72	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21640	0	0	
M03-0490.a5	M03-0490.e1	M03-0490	AB72	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21640	0	0.465099513530731	
K01-0519.a1	K01-0519.e1	K01-0519	AB72	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21357	0	1.47328555583954	
K01-0519.a2	K01-0519.e1	K01-0519	AB72	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21357	0	4.66148376464844	
K01-0519.a3	K01-0519.e1	K01-0519	AB72	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21357	0	0.117799364030361	
K01-0519.a4	K01-0519.e1	K01-0519	AB72	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21357	0	0.47126367688179	
K01-0519.a5	K01-0519.e1	K01-0519	AB72	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21357	0	2.59413766860962	
O01-0528.a1	O01-0528.e1	O01-0528	AB72	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22068	0	0	
O01-0528.a2	O01-0528.e1	O01-0528	AB72	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22068	0	0.342042595148087	
O01-0528.a3	O01-0528.e1	O01-0528	AB72	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22068	0	0.285029023885727	
O01-0528.a4	O01-0528.e1	O01-0528	AB72	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22068	0	0.513098776340485	
O01-0528.a5	O01-0528.e1	O01-0528	AB72	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22068	0	0	
A01-1151.a1	A01-1151.e1	A01-1151	AB72	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21508	0	0.936083137989044	
A01-1151.a2	A01-1151.e1	A01-1151	AB72	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21508	0	1.75572764873505	
A01-1151.a3	A01-1151.e1	A01-1151	AB72	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21508	0	0	
A01-1151.a4	A01-1151.e1	A01-1151	AB72	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21508	0	0.467954486608505	
A01-1151.a5	A01-1151.e1	A01-1151	AB72	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21508	0	2.16575026512146	
U01-0130.a1	U01-0130.e1	U01-0130	AB72	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18132	0	0	
U01-0130.a2	U01-0130.e1	U01-0130	AB72	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18132	0	0.277520477771759	
U01-0130.a3	U01-0130.e1	U01-0130	AB72	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18132	0	0.0693743824958801	
U01-0130.a4	U01-0130.e1	U01-0130	AB72	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18132	0	0.485701054334641	
U01-0130.a5	U01-0130.e1	U01-0130	AB72	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18132	0	0	
A01-1148.a1	A01-1148.e1	A01-1148	AB72	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21848	0	0.115151882171631	
A01-1148.a2	A01-1148.e1	A01-1148	AB72	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21848	0	3.3436918258667	
A01-1148.a3	A01-1148.e1	A01-1148	AB72	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21848	0	1.09436869621277	
A01-1148.a4	A01-1148.e1	A01-1148	AB72	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21848	0	2.47809171676636	
A01-1148.a5	A01-1148.e1	A01-1148	AB72	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21848	0	0.345487266778946	
AB72.HE6	NA	NA	AB72	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	19637	0	0	
AB72.FA7	NA	NA	AB72	F04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	19637	0	0.064057320356369	
AB72.CZ8	NA	NA	AB72	F04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	19637	0	0	
AB72.RO9	NA	NA	AB72	F04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	19637	0	0	
AB72.CY10	NA	NA	AB72	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	19637	0	0	
A01-1147.a1	A01-1147.e1	A01-1147	AB72	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21159	0	1.13002061843872	
A01-1147.a2	A01-1147.e1	A01-1147	AB72	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21159	0	2.55886793136597	
A01-1147.a3	A01-1147.e1	A01-1147	AB72	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21159	0	0	
A01-1147.a4	A01-1147.e1	A01-1147	AB72	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21159	0	0.178356841206551	
A01-1147.a5	A01-1147.e1	A01-1147	AB72	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21159	0	2.73758769035339	
AB72.HE11	NA	NA	AB72	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19709	0	14.8944673538208	
AB72.FA12	NA	NA	AB72	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19709	0	22.0835628509521	
AB72.CZ13	NA	NA	AB72	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19709	0	18.062967300415	
AB72.RO14	NA	NA	AB72	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19709	0	17.8687477111816	
AB72.CY15	NA	NA	AB72	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19709	0	21.3043804168701	
C01-0842.a1	C01-0842.e1	C01-0842	AB72	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21629	0	0.40715965628624	
C01-0842.a2	C01-0842.e1	C01-0842	AB72	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21629	0	0.465336084365845	
C01-0842.a3	C01-0842.e1	C01-0842	AB72	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21629	0	0.523515224456787	
C01-0842.a4	C01-0842.e1	C01-0842	AB72	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21629	0	2.50320792198181	
C01-0842.a5	C01-0842.e1	C01-0842	AB72	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21629	0	0	
Q01-0596.a1	Q01-0596.e1	Q01-0596	AB72	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21525	0	0	
Q01-0596.a2	Q01-0596.e1	Q01-0596	AB72	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21525	0	0.233770698308945	
Q01-0596.a3	Q01-0596.e1	Q01-0596	AB72	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21525	0	2.80811977386475	
Q01-0596.a4	Q01-0596.e1	Q01-0596	AB72	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21525	0	0.175323948264122	
Q01-0596.a5	Q01-0596.e1	Q01-0596	AB72	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21525	0	2.45676183700562	
A01-1149.a1	A01-1149.e1	A01-1149	AB72	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21469	0	0	
A01-1149.a2	A01-1149.e1	A01-1149	AB72	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21469	0	1.99362790584564	
A01-1149.a3	A01-1149.e1	A01-1149	AB72	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21469	0	0.175781294703484	
A01-1149.a4	A01-1149.e1	A01-1149	AB72	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21469	0	2.87417507171631	
A01-1149.a5	A01-1149.e1	A01-1149	AB72	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21469	0	0.117184795439243	
C01-0841.a1	C01-0841.e1	C01-0841	AB72	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22008	0	0	
C01-0841.a2	C01-0841.e1	C01-0841	AB72	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22008	0	1.54412543773651	
C01-0841.a3	C01-0841.e1	C01-0841	AB72	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22008	0	0.342975229024887	
C01-0841.a4	C01-0841.e1	C01-0841	AB72	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22008	0	1.60135173797607	
C01-0841.a5	C01-0841.e1	C01-0841	AB72	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22008	0	0.228639766573906	
AB72.CZ16	NA	NA	AB72	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20221	0	0	
AB72.HE17	NA	NA	AB72	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20221	0	0	
AB72.FA18	NA	NA	AB72	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20221	0	0.124417565762997	
AB72.RO19	NA	NA	AB72	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20221	0	0	
AB72.CY20	NA	NA	AB72	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20221	0	0	
R02-0518.a1	R02-0518.e1	R02-0518	AB72	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21435	0	0	
R02-0518.a2	R02-0518.e1	R02-0518	AB72	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21435	0	0.176060140132904	
R02-0518.a3	R02-0518.e1	R02-0518	AB72	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21435	0	0.234752312302589	
R02-0518.a4	R02-0518.e1	R02-0518	AB72	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21435	0	0	
R02-0518.a5	R02-0518.e1	R02-0518	AB72	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21435	0	0	
J01-0517.a1	J01-0517.e1	J01-0517	AB72	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20757	0	0	
J01-0517.a2	J01-0517.e1	J01-0517	AB72	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20757	0	0.363648921251297	
J01-0517.a3	J01-0517.e1	J01-0517	AB72	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20757	0	0.303033471107483	
J01-0517.a4	J01-0517.e1	J01-0517	AB72	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20757	0	0.606139957904816	
J01-0517.a5	J01-0517.e1	J01-0517	AB72	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20757	0	0	
E01-0685.a1	E01-0685.e1	E01-0685	AB72	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21231	0	0.355529010295868	
E01-0685.a2	E01-0685.e1	E01-0685	AB72	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21231	0	1.30409789085388	
E01-0685.a3	E01-0685.e1	E01-0685	AB72	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21231	0	0	
E01-0685.a4	E01-0685.e1	E01-0685	AB72	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21231	0	0.177751928567886	
E01-0685.a5	E01-0685.e1	E01-0685	AB72	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21231	0	11.6064424514771	
C01-0843.a1	C01-0843.e1	C01-0843	AB72	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20488	0	0.798388838768005	
C01-0843.a2	C01-0843.e1	C01-0843	AB72	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20488	0	0.0613965392112732	
C01-0843.a3	C01-0843.e1	C01-0843	AB72	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20488	0	1.65875947475433	
C01-0843.a4	C01-0843.e1	C01-0843	AB72	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20488	0	1.22850060462952	
C01-0843.a5	C01-0843.e1	C01-0843	AB72	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20488	0	0	
H01-0965.a1	H01-0965.e1	H01-0965	AB72	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21050	0	0	
H01-0965.a2	H01-0965.e1	H01-0965	AB72	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21050	0	2.69189357757568	
H01-0965.a3	H01-0965.e1	H01-0965	AB72	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21050	0	0.717275202274323	
H01-0965.a4	H01-0965.e1	H01-0965	AB72	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21050	0	1.85379815101624	
H01-0965.a5	H01-0965.e1	H01-0965	AB72	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21050	0	0.239046305418015	
C01-0845.a1	C01-0845.e1	C01-0845	AB72	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21809	0	0	
C01-0845.a2	C01-0845.e1	C01-0845	AB72	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21809	0	0.98087877035141	
C01-0845.a3	C01-0845.e1	C01-0845	AB72	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21809	0	2.30916881561279	
C01-0845.a4	C01-0845.e1	C01-0845	AB72	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21809	0	0.057677585631609	
C01-0845.a5	C01-0845.e1	C01-0845	AB72	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21809	0	0.576894879341125	
C01-0844.a1	C01-0844.e1	C01-0844	AB72	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21536	0	0.584209561347961	
C01-0844.a2	C01-0844.e1	C01-0844	AB72	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21536	0	0.233651280403137	
C01-0844.a3	C01-0844.e1	C01-0844	AB72	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21536	0	1.69495582580566	
C01-0844.a4	C01-0844.e1	C01-0844	AB72	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21536	0	0.817969381809235	
C01-0844.a5	C01-0844.e1	C01-0844	AB72	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21536	0	0	
E01-0686.a1	E01-0686.e1	E01-0686	AB72	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21771	0	1.73450326919556	
E01-0686.a2	E01-0686.e1	E01-0686	AB72	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21771	0	0.520099878311157	
E01-0686.a3	E01-0686.e1	E01-0686	AB72	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21771	0	0	
E01-0686.a4	E01-0686.e1	E01-0686	AB72	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21771	0	6.95241022109985	
E01-0686.a5	E01-0686.e1	E01-0686	AB72	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21771	0	0.0577782578766346	
C01-0827.a1	C01-0827.e1	C01-0827	AB70	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21664	0	0.17419895529747	
C01-0827.a2	C01-0827.e1	C01-0827	AB70	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21664	0	3.19748687744141	
C01-0827.a3	C01-0827.e1	C01-0827	AB70	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21664	0	0.29034498333931	
C01-0827.a4	C01-0827.e1	C01-0827	AB70	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21664	0	1.56865966320038	
C01-0827.a5	C01-0827.e1	C01-0827	AB70	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21664	0	0.348422050476074	
D01-0566.a1	D01-0566.e1	D01-0566	AB70	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21247	0	1.30311524868011	
D01-0566.a2	D01-0566.e1	D01-0566	AB70	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21247	0	0	
D01-0566.a3	D01-0566.e1	D01-0566	AB70	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21247	0	4.86394309997559	
D01-0566.a4	D01-0566.e1	D01-0566	AB70	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21247	0	0	
D01-0566.a5	D01-0566.e1	D01-0566	AB70	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21247	0	0.0592032410204411	
H01-0961.a1	H01-0961.e1	H01-0961	AB70	E07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	13322	0	0.094423420727253	
H01-0961.a2	H01-0961.e1	H01-0961	AB70	E07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	13322	0	11.5722942352295	
H01-0961.a3	H01-0961.e1	H01-0961	AB70	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	13322	0	0.566646873950958	
H01-0961.a4	H01-0961.e1	H01-0961	AB70	E07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	13322	0	5.39347982406616	
H01-0961.a5	H01-0961.e1	H01-0961	AB70	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	13322	0	0.472187995910645	
C01-0831.a1	C01-0831.e1	C01-0831	AB70	A06	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21750	0	4.80929803848267	
C01-0831.a2	C01-0831.e1	C01-0831	AB70	A06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21750	0	0.231352150440216	
C01-0831.a3	C01-0831.e1	C01-0831	AB70	A06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21750	0	0	
C01-0831.a4	C01-0831.e1	C01-0831	AB70	A06	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21750	0	17.9398002624512	
C01-0831.a5	C01-0831.e1	C01-0831	AB70	A06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21750	0	1.09930193424225	
A01-1127.a1	A01-1127.e1	A01-1127	AB70	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20093	0	0.500915586948395	
A01-1127.a2	A01-1127.e1	A01-1127	AB70	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20093	0	5.52107334136963	
A01-1127.a3	A01-1127.e1	A01-1127	AB70	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20093	0	0.1252101957798	
A01-1127.a4	A01-1127.e1	A01-1127	AB70	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20093	0	0.187819972634315	
A01-1127.a5	A01-1127.e1	A01-1127	AB70	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20093	0	5.08100891113281	
D01-0577.a1	D01-0577.e1	D01-0577	AB70	A07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19999	0	0.188702821731567	
D01-0577.a2	D01-0577.e1	D01-0577	AB70	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19999	0	0.188702821731567	
D01-0577.a3	D01-0577.e1	D01-0577	AB70	A07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19999	0	19.1395378112793	
D01-0577.a4	D01-0577.e1	D01-0577	AB70	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19999	0	0.251610070466995	
D01-0577.a5	D01-0577.e1	D01-0577	AB70	A07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19999	0	1.63636577129364	
A04-0638.a1	A04-0638.e1	A04-0638	AB70	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21975	0	3.26695156097412	
A04-0638.a2	A04-0638.e1	A04-0638	AB70	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21975	0	0.572536051273346	
A04-0638.a3	A04-0638.e1	A04-0638	AB70	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21975	0	0.171733438968658	
A04-0638.a4	A04-0638.e1	A04-0638	AB70	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21975	0	6.94524812698364	
A04-0638.a5	A04-0638.e1	A04-0638	AB70	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21975	0	2.52111005783081	
A01-1131.a1	A01-1131.e1	A01-1131	AB70	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18588	0	1.35414123535156	
A01-1131.a2	A01-1131.e1	A01-1131	AB70	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18588	0	6.64926528930664	
A01-1131.a3	A01-1131.e1	A01-1131	AB70	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18588	0	0.135348528623581	
A01-1131.a4	A01-1131.e1	A01-1131	AB70	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18588	0	0.338398635387421	
A01-1131.a5	A01-1131.e1	A01-1131	AB70	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18588	0	8.48739814758301	
K01-0515.a1	K01-0515.e1	K01-0515	AB70	D05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21423	0	11.1464653015137	
K01-0515.a2	K01-0515.e1	K01-0515	AB70	D05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21423	0	0.352342188358307	
K01-0515.a3	K01-0515.e1	K01-0515	AB70	D05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21423	0	0.0587168447673321	
K01-0515.a4	K01-0515.e1	K01-0515	AB70	D05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21423	0	17.4414291381836	
K01-0515.a5	K01-0515.e1	K01-0515	AB70	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21423	0	0.646036148071289	
G01-0613.a1	G01-0613.e1	G01-0613	AB70	H05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21585	0	0.116555005311966	
G01-0613.a2	G01-0613.e1	G01-0613	AB70	H05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21585	0	3.15078234672546	
G01-0613.a3	G01-0613.e1	G01-0613	AB70	H05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21585	0	0.116555005311966	
G01-0613.a4	G01-0613.e1	G01-0613	AB70	H05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21585	0	0.0582761541008949	
G01-0613.a5	G01-0613.e1	G01-0613	AB70	H05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21585	0	13.1806468963623	
A01-1137.a1	A01-1137.e1	A01-1137	AB70	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20399	0	10.8997602462769	
A01-1137.a2	A01-1137.e1	A01-1137	AB70	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20399	0	0.801873326301575	
A01-1137.a3	A01-1137.e1	A01-1137	AB70	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20399	0	4.57135152816772	
A01-1137.a4	A01-1137.e1	A01-1137	AB70	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20399	0	1.1104222536087	
A01-1137.a5	A01-1137.e1	A01-1137	AB70	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20399	0	0.185002326965332	
A01-1133.a1	A01-1133.e1	A01-1133	AB70	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20838	0	7.50747489929199	
A01-1133.a2	A01-1133.e1	A01-1133	AB70	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20838	0	0.603783249855042	
A01-1133.a3	A01-1133.e1	A01-1133	AB70	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20838	0	3.80868196487427	
A01-1133.a4	A01-1133.e1	A01-1133	AB70	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20838	0	1.14743614196777	
A01-1133.a5	A01-1133.e1	A01-1133	AB70	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20838	0	0.301855385303497	
A01-1134.a1	A01-1134.e1	A01-1134	AB70	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18005	0	0	
A01-1134.a2	A01-1134.e1	A01-1134	AB70	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18005	0	0	
A01-1134.a3	A01-1134.e1	A01-1134	AB70	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18005	0	0.0698637366294861	
A01-1134.a4	A01-1134.e1	A01-1134	AB70	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18005	0	0	
A01-1134.a5	A01-1134.e1	A01-1134	AB70	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18005	0	0.349357455968857	
A01-1139.a1	A01-1139.e1	A01-1139	AB70	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20717	0	2.55267715454102	
A01-1139.a2	A01-1139.e1	A01-1139	AB70	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20717	0	9.26291465759277	
A01-1139.a3	A01-1139.e1	A01-1139	AB70	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20717	0	0.0607178658246994	
A01-1139.a4	A01-1139.e1	A01-1139	AB70	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20717	0	1.2149144411087	
A01-1139.a5	A01-1139.e1	A01-1139	AB70	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20717	0	7.00183773040771	
A01-1135.a1	A01-1135.e1	A01-1135	AB70	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20919	0	0.842103242874146	
A01-1135.a2	A01-1135.e1	A01-1135	AB70	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20919	0	4.21616506576538	
A01-1135.a3	A01-1135.e1	A01-1135	AB70	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20919	0	0	
A01-1135.a4	A01-1135.e1	A01-1135	AB70	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20919	0	0.481132835149765	
A01-1135.a5	A01-1135.e1	A01-1135	AB70	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20919	0	5.30261039733887	
T01-0386.a1	T01-0386.e1	T01-0386	AB70	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21143	0	0.237994715571404	
T01-0386.a2	T01-0386.e1	T01-0386	AB70	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21143	0	16.6487636566162	
T01-0386.a3	T01-0386.e1	T01-0386	AB70	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21143	0	0.059494461864233	
T01-0386.a4	T01-0386.e1	T01-0386	AB70	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21143	0	0.654593884944916	
T01-0386.a5	T01-0386.e1	T01-0386	AB70	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21143	0	0.654593884944916	
H01-0963.a1	H01-0963.e1	H01-0963	AB70	G07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20405	0	0.0616462863981724	
H01-0963.a2	H01-0963.e1	H01-0963	AB70	G07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20405	0	9.52929973602295	
H01-0963.a3	H01-0963.e1	H01-0963	AB70	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20405	0	0.123295590281487	
H01-0963.a4	H01-0963.e1	H01-0963	AB70	G07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20405	0	5.93186330795288	
H01-0963.a5	H01-0963.e1	H01-0963	AB70	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20405	0	0	
K01-0521.a1	K01-0521.e1	K01-0521	AB70	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17803	0	0.070656456053257	
K01-0521.a2	K01-0521.e1	K01-0521	AB70	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17803	0	0	
K01-0521.a3	K01-0521.e1	K01-0521	AB70	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17803	0	0.141316890716553	
K01-0521.a4	K01-0521.e1	K01-0521	AB70	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17803	0	0	
K01-0521.a5	K01-0521.e1	K01-0521	AB70	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17803	0	0	
K01-0517.a1	K01-0517.e1	K01-0517	AB70	G06	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21065	0	6.40561008453369	
K01-0517.a2	K01-0517.e1	K01-0517	AB70	G06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21065	0	0.418062895536423	
K01-0517.a3	K01-0517.e1	K01-0517	AB70	G06	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21065	0	16.8923721313477	
K01-0517.a4	K01-0517.e1	K01-0517	AB70	G06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21065	0	3.46815085411072	
K01-0517.a5	K01-0517.e1	K01-0517	AB70	G06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21065	0	0.298602163791656	
R02-0521.a1	R02-0521.e1	R02-0521	AB70	F05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21756	0	0	
R02-0521.a2	R02-0521.e1	R02-0521	AB70	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21756	0	0.520458579063416	
R02-0521.a3	R02-0521.e1	R02-0521	AB70	F05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21756	0	11.0917625427246	
R02-0521.a4	R02-0521.e1	R02-0521	AB70	F05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21756	0	0.115638852119446	
R02-0521.a5	R02-0521.e1	R02-0521	AB70	F05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21756	0	2.66238713264465	
A01-1125.a1	A01-1125.e1	A01-1125	AB70	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19842	0	5.40005540847778	
A01-1125.a2	A01-1125.e1	A01-1125	AB70	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19842	0	0.253601133823395	
A01-1125.a3	A01-1125.e1	A01-1125	AB70	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19842	0	6.03688335418701	
A01-1125.a4	A01-1125.e1	A01-1125	AB70	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19842	0	0.126794174313545	
A01-1125.a5	A01-1125.e1	A01-1125	AB70	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19842	0	0.190196052193642	
A01-1126.a1	A01-1126.e1	A01-1126	AB70	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20447	0	0.36916309595108	
A01-1126.a2	A01-1126.e1	A01-1126	AB70	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20447	0	5.11639785766602	
A01-1126.a3	A01-1126.e1	A01-1126	AB70	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20447	0	0.0615196526050568	
A01-1126.a4	A01-1126.e1	A01-1126	AB70	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20447	0	1.10781443119049	
A01-1126.a5	A01-1126.e1	A01-1126	AB70	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20447	0	6.84711694717407	
C01-0830.a1	C01-0830.e1	C01-0830	AB70	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17550	0	0	
C01-0830.a2	C01-0830.e1	C01-0830	AB70	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17550	0	0	
C01-0830.a3	C01-0830.e1	C01-0830	AB70	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17550	0	0	
C01-0830.a4	C01-0830.e1	C01-0830	AB70	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17550	0	0	
C01-0830.a5	C01-0830.e1	C01-0830	AB70	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17550	0	0	
A01-1129.a1	A01-1129.e1	A01-1129	AB70	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21005	0	18.5200347900391	
A01-1129.a2	A01-1129.e1	A01-1129	AB70	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21005	0	0	
A01-1129.a3	A01-1129.e1	A01-1129	AB70	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21005	0	4.37913942337036	
A01-1129.a4	A01-1129.e1	A01-1129	AB70	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21005	0	0.658895611763	
A01-1129.a5	A01-1129.e1	A01-1129	AB70	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21005	0	0.0598853416740894	
C01-0829.a1	C01-0829.e1	C01-0829	AB70	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17537	0	0	
C01-0829.a2	C01-0829.e1	C01-0829	AB70	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17537	0	0	
C01-0829.a3	C01-0829.e1	C01-0829	AB70	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17537	0	0	
C01-0829.a4	C01-0829.e1	C01-0829	AB70	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17537	0	0	
C01-0829.a5	C01-0829.e1	C01-0829	AB70	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17537	0	0	
D01-0568.a1	D01-0568.e1	D01-0568	AB70	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21831	0	0.172866299748421	
D01-0568.a2	D01-0568.e1	D01-0568	AB70	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21831	0	2.01825308799744	
D01-0568.a3	D01-0568.e1	D01-0568	AB70	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21831	0	0.115241557359695	
D01-0568.a4	D01-0568.e1	D01-0568	AB70	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21831	0	2.76871562004089	
D01-0568.a5	D01-0568.e1	D01-0568	AB70	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21831	0	0.230493679642677	
D01-0565.a1	D01-0565.e1	D01-0565	AB70	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20871	0	2.53382301330566	
D01-0565.a2	D01-0565.e1	D01-0565	AB70	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20871	0	0	
D01-0565.a3	D01-0565.e1	D01-0565	AB70	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20871	0	0.12054256349802	
D01-0565.a4	D01-0565.e1	D01-0565	AB70	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20871	0	0.421949535608292	
D01-0565.a5	D01-0565.e1	D01-0565	AB70	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20871	0	0.0602698363363743	
D01-0564.a1	D01-0564.e1	D01-0564	AB70	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21106	0	2.80419874191284	
D01-0564.a2	D01-0564.e1	D01-0564	AB70	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21106	0	0.834639728069305	
D01-0564.a3	D01-0564.e1	D01-0564	AB70	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21106	0	0.238411977887154	
D01-0564.a4	D01-0564.e1	D01-0564	AB70	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21106	0	3.52116751670837	
D01-0564.a5	D01-0564.e1	D01-0564	AB70	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21106	0	0.0595987588167191	
A01-1132.a1	A01-1132.e1	A01-1132	AB70	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20744	0	7.4195990562439	
A01-1132.a2	A01-1132.e1	A01-1132	AB70	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20744	0	1.51684844493866	
A01-1132.a3	A01-1132.e1	A01-1132	AB70	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20744	0	0.0606388300657272	
A01-1132.a4	A01-1132.e1	A01-1132	AB70	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20744	0	10.4119644165039	
A01-1132.a5	A01-1132.e1	A01-1132	AB70	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20744	0	0.121280580759048	
C01-0826.a1	C01-0826.e1	C01-0826	AB70	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21581	0	0	
C01-0826.a2	C01-0826.e1	C01-0826	AB70	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21581	0	1.39963281154633	
C01-0826.a3	C01-0826.e1	C01-0826	AB70	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21581	0	0.233164012432098	
C01-0826.a4	C01-0826.e1	C01-0826	AB70	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21581	0	0.291461795568466	
C01-0826.a5	C01-0826.e1	C01-0826	AB70	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21581	0	8.77336597442627	
A01-1136.a1	A01-1136.e1	A01-1136	AB70	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20377	0	5.69197130203247	
A01-1136.a2	A01-1136.e1	A01-1136	AB70	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20377	0	0.679207623004913	
A01-1136.a3	A01-1136.e1	A01-1136	AB70	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20377	0	0.0617309957742691	
A01-1136.a4	A01-1136.e1	A01-1136	AB70	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20377	0	5.56795835494995	
A01-1136.a5	A01-1136.e1	A01-1136	AB70	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20377	0	0.988059639930725	
A01-1130.a1	A01-1130.e1	A01-1130	AB70	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19682	0	4.86650371551514	
A01-1130.a2	A01-1130.e1	A01-1130	AB70	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19682	0	0.447444230318069	
A01-1130.a3	A01-1130.e1	A01-1130	AB70	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19682	0	0.127824977040291	
A01-1130.a4	A01-1130.e1	A01-1130	AB70	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19682	0	7.88550186157227	
A01-1130.a5	A01-1130.e1	A01-1130	AB70	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19682	0	0.191742330789566	
G01-0609.a1	G01-0609.e1	G01-0609	AB70	G05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21489	0	0	
G01-0609.a2	G01-0609.e1	G01-0609	AB70	G05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21489	0	1.64005255699158	
G01-0609.a3	G01-0609.e1	G01-0609	AB70	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21489	0	0.234162345528603	
G01-0609.a4	G01-0609.e1	G01-0609	AB70	G05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21489	0	12.8849649429321	
G01-0609.a5	G01-0609.e1	G01-0609	AB70	G05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21489	0	0.292709767818451	
J01-0513.a6	J01-0513.e1	J01-0513	AB70	C07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	1266	0	0	
J01-0513.a7	J01-0513.e1	J01-0513	AB70	C07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	1266	0	0	
J01-0513.a8	J01-0513.e1	J01-0513	AB70	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	1266	0	0	
J01-0513.a9	J01-0513.e1	J01-0513	AB70	C07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	1266	0	0	
J01-0513.a10	J01-0513.e1	J01-0513	AB70	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	1266	0	0	
D01-0579.a1	D01-0579.e1	D01-0579	AB70	B07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18071	0	20.2081737518311	
D01-0579.a2	D01-0579.e1	D01-0579	AB70	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18071	0	0.139220982789993	
D01-0579.a3	D01-0579.e1	D01-0579	AB70	B07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18071	0	0.139220982789993	
D01-0579.a4	D01-0579.e1	D01-0579	AB70	B07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18071	0	11.3973627090454	
D01-0579.a5	D01-0579.e1	D01-0579	AB70	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18071	0	1.95049738883972	
H01-0962.a1	H01-0962.e1	H01-0962	AB70	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20187	0	0.18694531917572	
H01-0962.a2	H01-0962.e1	H01-0962	AB70	F07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20187	0	3.49423551559448	
H01-0962.a3	H01-0962.e1	H01-0962	AB70	F07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20187	0	0.124627128243446	
H01-0962.a4	H01-0962.e1	H01-0962	AB70	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20187	0	0.436248987913132	
H01-0962.a5	H01-0962.e1	H01-0962	AB70	F07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20187	0	9.69539356231689	
A01-1140.a1	A01-1140.e1	A01-1140	AB70	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21013	0	1.0779618024826	
A01-1140.a2	A01-1140.e1	A01-1140	AB70	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21013	0	4.67785453796387	
A01-1140.a3	A01-1140.e1	A01-1140	AB70	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21013	0	0.119727931916714	
A01-1140.a4	A01-1140.e1	A01-1140	AB70	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21013	0	0.419097602367401	
A01-1140.a5	A01-1140.e1	A01-1140	AB70	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21013	0	2.87662029266357	
D01-0567.a1	D01-0567.e1	D01-0567	AB70	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16961	0	0	
D01-0567.a2	D01-0567.e1	D01-0567	AB70	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16961	0	0	
D01-0567.a3	D01-0567.e1	D01-0567	AB70	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16961	0	0.0741641819477081	
D01-0567.a4	D01-0567.e1	D01-0567	AB70	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16961	0	0	
D01-0567.a5	D01-0567.e1	D01-0567	AB70	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16961	0	0.148332744836807	
A01-1138.a1	A01-1138.e1	A01-1138	AB70	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20656	0	0.0608971752226353	
A01-1138.a2	A01-1138.e1	A01-1138	AB70	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20656	0	9.10634326934814	
A01-1138.a3	A01-1138.e1	A01-1138	AB70	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20656	0	1.27946019172668	
A01-1138.a4	A01-1138.e1	A01-1138	AB70	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20656	0	12.8535470962524	
A01-1138.a5	A01-1138.e1	A01-1138	AB70	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20656	0	2.56022334098816	
A01-1128.a1	A01-1128.e1	A01-1128	AB70	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20543	0	0.306190580129623	
A01-1128.a2	A01-1128.e1	A01-1128	AB70	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20543	0	11.3789882659912	
A01-1128.a3	A01-1128.e1	A01-1128	AB70	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20543	0	0.612455785274506	
A01-1128.a4	A01-1128.e1	A01-1128	AB70	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20543	0	5.33838033676147	
A01-1128.a5	A01-1128.e1	A01-1128	AB70	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20543	0	0.0612321570515633	
J01-0514.a1	J01-0514.e1	J01-0514	AB70	D07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20629	0	0.121956713497639	
J01-0514.a2	J01-0514.e1	J01-0514	AB70	D07	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20629	0	1.64741432666779	
J01-0514.a3	J01-0514.e1	J01-0514	AB70	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20629	0	0	
J01-0514.a4	J01-0514.e1	J01-0514	AB70	D07	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20629	0	0	
J01-0514.a5	J01-0514.e1	J01-0514	AB70	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20629	0	0	
C01-0828.a1	C01-0828.e1	C01-0828	AB70	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20724	0	8.40404510498047	
C01-0828.a2	C01-0828.e1	C01-0828	AB70	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20724	0	0.0606973543763161	
C01-0828.a3	C01-0828.e1	C01-0828	AB70	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20724	0	0.0606973543763161	
C01-0828.a4	C01-0828.e1	C01-0828	AB70	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20724	0	1.15375089645386	
C01-0828.a5	C01-0828.e1	C01-0828	AB70	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20724	0	0.0606973543763161	
D01-0573.a1	D01-0573.e1	D01-0573	AB70	H06	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20926	0	17.0053386688232	
D01-0573.a2	D01-0573.e1	D01-0573	AB70	H06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20926	0	0.721526801586151	
D01-0573.a3	D01-0573.e1	D01-0573	AB70	H06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20926	0	0.180342882871628	
D01-0573.a4	D01-0573.e1	D01-0573	AB70	H06	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20926	0	3.91322994232178	
D01-0573.a5	D01-0573.e1	D01-0573	AB70	H06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20926	0	3.25013470649719	
AB70.HE1	NA	NA	AB70	H07	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18751	0	0	
AB70.FA2	NA	NA	AB70	H07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	18751	0	0	
AB70.CZ3	NA	NA	AB70	H07	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	18751	0	0.335456609725952	
AB70.RO4	NA	NA	AB70	H07	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	18751	0	0	
AB70.CY5	NA	NA	AB70	H07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18751	0	0	
A01-1124.a1	A01-1124.e1	A01-1124	AB70	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17261	0	0.0728751495480537	
A01-1124.a2	A01-1124.e1	A01-1124	AB70	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17261	0	0.0728751495480537	
A01-1124.a3	A01-1124.e1	A01-1124	AB70	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17261	0	0.145754531025887	
A01-1124.a4	A01-1124.e1	A01-1124	AB70	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17261	0	0.0728751495480537	
A01-1124.a5	A01-1124.e1	A01-1124	AB70	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17261	0	0.145754531025887	
R02-0508.a1	R02-0508.e1	R02-0508	AB70	E05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20922	0	0.721664726734161	
R02-0508.a2	R02-0508.e1	R02-0508	AB70	E05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20922	0	0	
R02-0508.a3	R02-0508.e1	R02-0508	AB70	E05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20922	0	0.0601229146122932	
R02-0508.a4	R02-0508.e1	R02-0508	AB70	E05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20922	0	9.59582424163818	
R02-0508.a5	R02-0508.e1	R02-0508	AB70	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20922	0	0.0601229146122932	
T01-0387.a1	T01-0387.e1	T01-0387	AB70	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20925	0	0.120231464505196	
T01-0387.a2	T01-0387.e1	T01-0387	AB70	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20925	0	0.420860409736633	
T01-0387.a3	T01-0387.e1	T01-0387	AB70	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20925	0	13.4163503646851	
T01-0387.a4	T01-0387.e1	T01-0387	AB70	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20925	0	0.0601142980158329	
T01-0387.a5	T01-0387.e1	T01-0387	AB70	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20925	0	0.0601142980158329	
