assay_amplification_method	assay_amplification_method_lot_id	assay_batch_comment	assay_batch_id	assay_batch_record_version	assay_date	assay_machine	assay_method	assay_method_lot_id	assay_quantification_method	assay_quantification_type	assay_qx_manager_version	assay_reaction_ul	assay_run_by
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA0	1.0.0	11/10/20	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA1	1.0.0	11/17/20	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA2	1.0.0	11/20/20	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA3	1.0.0	12/14/20	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA4	1.0.0	2/22/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA5	1.0.0	3/11/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA5	1.0.0	3/11/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA6	1.0.0	3/15/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA7	1.0.0	3/16/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA8	1.0.0	3/22/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA9	1.0.0	3/30/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA10	1.0.0	4/12/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA11	1.0.0	4/19/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA12	1.0.0	4/26/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA13	1.0.0	5/3/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA14	1.0.0	5/7/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA15	1.0.0	5/17/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA16	1.0.0	5/19/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA17	1.0.0	6/4/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA18	1.0.0	6/7/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA19	1.0.0	7/7/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA19	1.0.0	7/7/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA20	1.0.0	7/9/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			MA21	1.0.0	7/30/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	TD
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			AP0	1.0.0	8/13/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP0.1	1.0.0	8/16/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP0.2	1.0.0	8/18/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP0.3	1.0.0	8/20/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			AP0.3	1.0.0	8/20/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP4	1.0.0	8/20/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP5	1.0.0	8/20/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP4	1.0.0	8/23/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP4	1.0.0	8/24/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP4	1.0.0	8/25/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP5	1.0.0	8/27/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036		AP5	1.0.0	8/30/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			AP0.4	1.0.0	9/2/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			AP0.5	1.0.0	9/3/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037		AP7	1.0.0	9/9/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037		AP8	1.0.0	9/20/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP9	1.0.0	9/24/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes			AP9	1.0.0	9/24/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037		AP10	1.0.0	9/29/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037		AP11	1.0.0	10/5/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037		AP12	1.0.0	10/11/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP13	1.0.0	10/14/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP14	1.0.0	10/20/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP15	1.0.0	11/1/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP16	1.0.0	11/4/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP17	1.0.0	11/8/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	AJ
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP19	1.0.0	11/17/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP20	1.0.0	11/18/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP21	1.0.0	11/22/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP22	1.0.0	11/29/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP23	1.0.0	12/3/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP24	1.0.0	12/6/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP25	1.0.0	12/9/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP27	1.0.0	12/14/21	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP28	1.0.0	12/21/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP30	1.0.0	12/28/21	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP32	1.0.0	1/12/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP33	1.0.0	1/13/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP35	1.0.0	1/14/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP36	1.0.0	1/19/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP38	1.0.0	1/24/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP39	1.0.0	1/26/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP40	1.0.0	2/2/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP41	1.0.0	2/7/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP42	1.0.0	2/10/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP45	1.0.0	2/16/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP46	1.0.0	2/17/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP47	1.0.0	2/22/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP48	1.0.0	2/24/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP49	1.0.0	2/28/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038		AP50	1.0.0	3/2/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039		AP51	1.0.0	3/9/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039		AP52	1.0.0	3/10/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039		AP53	1.0.0	3/14/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP54	1.0.0	3/18/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040		AP55	1.0.0	3/28/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040		AP56	1.0.0	3/28/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040		AP57	1.0.0	3/29/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040		AP58	1.0.0	3/30/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP59	1.0.0	3/31/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040		AP60	1.0.0	4/4/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549		AP61	1.0.0	4/6/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549		AP62	1.0.0	4/7/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549		AP63	1.0.0	4/11/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP64	1.0.0	4/14/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP65	1.0.0	4/18/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP66	1.0.0	4/19/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP67	1.0.0	4/20/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP68	1.0.0	4/21/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP69	1.0.0	4/25/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP70	1.0.0	4/26/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP71	1.0.0	4/27/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP72	1.0.0	4/28/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP73	1.0.0	4/29/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP74	1.0.0	5/2/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60394497		AP75	1.0.0	5/4/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60394497		AP76	1.0.0	5/5/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP77	1.0.0	5/9/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP78	1.0.0	5/11/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP79	1.0.0	5/12/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP80	1.0.0	5/16/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP81	1.0.0	5/18/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP82	1.0.0	5/19/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64464142		AP83	1.0.0	5/20/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP84	1.0.0	5/24/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP85	1.0.0	5/26/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP0.6	1.0.0	6/1/22	ZPM Lab QX200	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP87	1.0.0	6/2/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP88	1.0.0	6/6/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP89	1.0.0	6/9/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP90	1.0.0	6/13/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP91	1.0.0	6/15/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP92	1.0.0	6/20/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP93	1.0.0	6/23/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP94	1.0.0	6/28/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP95	1.0.0	6/30/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP96	1.0.0	7/5/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX		AP97	1.0.0	7/7/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP98	1.0.0	7/11/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041		AP99	1.0.0	7/14/22	ZPM Lab QX200	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		ddPCR	Direct Quantification	1.2	20	JL
