sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1227		StarCityWWTP-01	Routine Surveillance	Fail: Missing Required Data	04/18/2025 12:00 AM	04/19/2025 12:00 AM	04/19/2025 12:00 AM			AJ	04/24/2025		
Q01-0609		MadisonWWTP-01	Routine Surveillance	Pass	04/20/2025 08:00 AM	04/21/2025 08:00 AM	04/21/2025 08:00 AM		0.322	AJ	04/24/2025		
C01-0876		WheelingWWTP-01	Routine Surveillance	Pass	04/13/2025 07:00 AM	04/14/2025 07:00 AM	04/14/2025 07:00 AM		8.05	AJ	04/24/2025		
O01-0316		GraftonWWTP-01	Routine Surveillance	Pass	04/20/2025 08:00 AM	04/21/2025 08:00 AM	04/21/2025 08:00 AM		1.04	AJ	04/24/2025		
J01-0530		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/20/2025 07:30 AM	04/21/2025 07:30 AM	04/21/2025 07:30 AM		0.120	AJ	04/24/2025		
P01-0176		StMarysWWTP-01	Routine Surveillance	Pass	04/20/2025 07:00 AM	04/21/2025 07:00 AM	04/21/2025 07:00 AM		0.452	AJ	04/24/2025		
H01-0979		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/20/2025 09:00 AM	04/21/2025 09:00 AM	04/21/2025 09:00 AM		1.4	AJ	04/24/2025		
K01-0454		ParkersburgWWTP-01	Routine Surveillance	Pass	04/21/2025 06:25 AM	04/22/2025 06:25 AM	04/22/2025 06:25 AM		5.445	AJ	04/24/2025		
T01-0314		PointPleasantWWTP-01	Routine Surveillance	Pass	04/20/2025 09:30 AM	04/21/2025 09:30 AM	04/21/2025 09:30 AM		0.38	AJ	04/24/2025		
E01-0614		PrincetonWWTP-01	Routine Surveillance	Pass	04/10/2025 09:00 AM	04/11/2025 09:00 AM	04/11/2025 09:00 AM		4.419	AJ	04/24/2025		
E01-0616		PrincetonWWTP-01	Routine Surveillance	Pass	04/15/2025 09:00 AM	04/16/2025 09:00 AM	04/16/2025 09:00 AM		4.504	AJ	04/24/2025		
N02-0569		ClarksburgWWTP-01	Routine Surveillance	Pass	04/20/2025 07:00 AM	04/21/2025 07:00 AM	04/21/2025 07:00 AM		6.79	AJ	04/24/2025		
M03-0511		ManningtonWWTP-01	Routine Surveillance	Pass	04/20/2025 08:00 AM	04/21/2025 08:00 AM	04/21/2025 08:00 AM		0.204	AJ	04/24/2025		
D01-0589		CharlesTownWWTP-01	Routine Surveillance	Pass	04/21/2025 07:00 AM	04/22/2025 07:00 AM	04/22/2025 07:00 AM		1.20	AJ	04/24/2025		
Q01-0608		MadisonWWTP-01	Routine Surveillance	Pass	04/13/2025 08:00 AM	04/14/2025 08:00 AM	04/14/2025 08:00 AM		0.443	AJ	04/24/2025		
E01-0615		PrincetonWWTP-01	Routine Surveillance	Pass	04/14/2025 09:00 AM	04/15/2025 09:00 AM	04/15/2025 09:00 AM		4.155	AJ	04/24/2025		
R02-0537		ElkinsWWTP-01	Routine Surveillance	Pass	04/20/2025 07:00 AM	04/21/2025 07:00 AM	04/21/2025 08:00 AM		3.65	AJ	04/24/2025		
C01-0881		WheelingWWTP-01	Routine Surveillance	Pass	04/17/2025 07:00 AM	04/18/2025 07:00 AM	04/18/2025 07:00 AM		6.79	AJ	04/24/2025		
A01-1225		StarCityWWTP-01	Routine Surveillance	Pass	04/15/2025 12:00 AM	04/16/2025 12:00 AM	04/16/2025 12:00 AM		9.6	AJ	04/24/2025		
N03-0583		SalemWWTP-01	Routine Surveillance	Pass	04/20/2025 08:00 AM	04/21/2025 08:00 AM	04/21/2025 08:00 AM		0.337268	AJ	04/24/2025		
C01-0879		WheelingWWTP-01	Routine Surveillance	Pass	04/16/2025 07:00 AM	04/17/2025 07:00 AM	04/17/2025 07:00 AM		6.93	AJ	04/24/2025		
C01-0877		WheelingWWTP-01	Routine Surveillance	Pass	04/14/2025 07:00 AM	04/15/2025 07:00 AM	04/15/2025 07:00 AM		7.03	AJ	04/24/2025		
A01-1226		StarCityWWTP-01	Routine Surveillance	Pass	04/16/2025 12:00 AM	04/17/2025 12:00 AM	04/17/2025 12:00 AM		8.7	AJ	04/24/2025		
A01-1224		StarCityWWTP-01	Routine Surveillance	Pass	04/14/2025 12:00 AM	04/15/2025 12:00 AM	04/15/2025 12:00 AM		11.1	AJ	04/24/2025		
C01-0878		WheelingWWTP-01	Routine Surveillance	Pass	04/15/2025 07:00 AM	04/16/2025 07:00 AM	04/16/2025 07:00 AM		7.16	AJ	04/24/2025		
L01-0622		WestUnionWWTP-01	Routine Surveillance	Pass	04/20/2025 08:00 AM	04/21/2025 08:00 AM	04/21/2025 08:00 AM		0.272	AJ	04/24/2025		
T01-0313		PointPleasantWWTP-01	Routine Surveillance	Pass	04/13/2025 06:50 AM	04/14/2025 06:50 AM	04/14/2025 06:50 AM		0.17	AJ	04/24/2025		
F01-0130		WestonWWTP-01	Routine Surveillance	Pass	04/20/2025 07:00 AM	04/21/2025 07:00 AM	04/21/2025 07:00 AM		0.9	AJ	04/24/2025		
G01-0617		KeyserWWTP-01	Routine Surveillance	Pass	04/20/2025 09:00 AM	04/21/2025 09:00 AM	04/21/2025 09:00 AM		0.881	AJ	04/24/2025		
M04-0413		FarmingtonWWTP-01	Routine Surveillance	Pass	04/20/2025 08:05 AM	04/21/2025 08:05 AM	04/21/2025 08:05 AM		0.067	AJ	04/24/2025		
U01-0059		WhiteOakWWTP-01	Routine Surveillance	Pass	04/20/2025 09:00 AM	04/21/2025 09:00 AM	04/21/2025 09:40 AM		0.4	AJ	04/24/2025		
F01-0127		WestonWWTP-01	Routine Surveillance	Pass	04/13/2025 07:00 AM	04/14/2025 07:00 AM	04/14/2025 07:00 AM		1.4	AJ	04/24/2025		
