assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
M03-0511.a1	M03-0511.e1	M03-0511	AB88	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21540	0	0.175201833248138	
M03-0511.a2	M03-0511.e1	M03-0511	AB88	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21540	0	0	
M03-0511.a3	M03-0511.e1	M03-0511	AB88	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21540	0	3.6843729019165	
M03-0511.a4	M03-0511.e1	M03-0511	AB88	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21540	0	0	
M03-0511.a5	M03-0511.e1	M03-0511	AB88	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21540	0	0.058397900313139	
N02-0569.a1	N02-0569.e1	N02-0569	AB88	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21089	0	0.0596468038856983	
N02-0569.a2	N02-0569.e1	N02-0569	AB88	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21089	0	0	
N02-0569.a3	N02-0569.e1	N02-0569	AB88	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21089	0	2.32832360267639	
N02-0569.a4	N02-0569.e1	N02-0569	AB88	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21089	0	0.536923110485077	
N02-0569.a5	N02-0569.e1	N02-0569	AB88	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21089	0	0	
T01-0314.a1	T01-0314.e1	T01-0314	AB88	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20551	0	0.0612083189189434	
T01-0314.a2	T01-0314.e1	T01-0314	AB88	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20551	0	0	
T01-0314.a3	T01-0314.e1	T01-0314	AB88	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20551	0	0	
T01-0314.a4	T01-0314.e1	T01-0314	AB88	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20551	0	0	
T01-0314.a5	T01-0314.e1	T01-0314	AB88	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20551	0	3.61639666557312	
F01-0130.a1	F01-0130.e1	F01-0130	AB88	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19179	0	0	
F01-0130.a2	F01-0130.e1	F01-0130	AB88	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19179	0	0	
F01-0130.a3	F01-0130.e1	F01-0130	AB88	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19179	0	5.19194412231445	
F01-0130.a4	F01-0130.e1	F01-0130	AB88	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19179	0	0.327969551086426	
F01-0130.a5	F01-0130.e1	F01-0130	AB88	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19179	0	0	
C01-0881.a1	C01-0881.e1	C01-0881	AB88	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20338	0	2.7242534160614	
C01-0881.a2	C01-0881.e1	C01-0881	AB88	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20338	0	0	
C01-0881.a3	C01-0881.e1	C01-0881	AB88	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20338	0	0	
C01-0881.a4	C01-0881.e1	C01-0881	AB88	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20338	0	0	
C01-0881.a5	C01-0881.e1	C01-0881	AB88	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20338	0	1.11375427246094	
T01-0313.a1	T01-0313.e1	T01-0313	AB88	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20808	0	3.69291853904724	
T01-0313.a2	T01-0313.e1	T01-0313	AB88	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20808	0	1.20959877967834	
T01-0313.a3	T01-0313.e1	T01-0313	AB88	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20808	0	0	
T01-0313.a4	T01-0313.e1	T01-0313	AB88	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20808	0	0	
T01-0313.a5	T01-0313.e1	T01-0313	AB88	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20808	0	0.846596956253052	
AB88.CY1	NA	NA	AB88	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20579	0	0	
AB88.RO2	NA	NA	AB88	G05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20579	0	0	
AB88.HE3	NA	NA	AB88	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20579	0	0	
AB88.FA4	NA	NA	AB88	G05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20579	0	0	
AB88.CZ5	NA	NA	AB88	G05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20579	0	0	
AB88.CY6	NA	NA	AB88	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21249	0	0	
AB88.RO7	NA	NA	AB88	E05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21249	0	0	
AB88.HE8	NA	NA	AB88	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21249	0	0	
AB88.FA9	NA	NA	AB88	E05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21249	0	0	
AB88.CZ10	NA	NA	AB88	E05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21249	0	0	
C01-0879.a1	C01-0879.e1	C01-0879	AB88	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21766	0	0.5780348777771	
C01-0879.a2	C01-0879.e1	C01-0879	AB88	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21766	0	0	
C01-0879.a3	C01-0879.e1	C01-0879	AB88	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21766	0	0.173382565379143	
C01-0879.a4	C01-0879.e1	C01-0879	AB88	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21766	0	0	
C01-0879.a5	C01-0879.e1	C01-0879	AB88	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21766	0	2.37163281440735	
E01-0616.a1	E01-0616.e1	E01-0616	AB88	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21028	0	10.2707672119141	
E01-0616.a2	E01-0616.e1	E01-0616	AB88	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21028	0	0	
E01-0616.a3	E01-0616.e1	E01-0616	AB88	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21028	0	0	
E01-0616.a4	E01-0616.e1	E01-0616	AB88	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21028	0	0	
E01-0616.a5	E01-0616.e1	E01-0616	AB88	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21028	0	2.15530848503113	
J01-0530.a1	J01-0530.e1	J01-0530	AB88	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18573	0	0	
J01-0530.a2	J01-0530.e1	J01-0530	AB88	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18573	0	0.0677271038293839	
J01-0530.a3	J01-0530.e1	J01-0530	AB88	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18573	0	0.745198786258698	
J01-0530.a4	J01-0530.e1	J01-0530	AB88	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18573	0	0.203192248940468	
J01-0530.a5	J01-0530.e1	J01-0530	AB88	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18573	0	0	
L01-0622.a1	L01-0622.e1	L01-0622	AB88	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21606	0	0	
L01-0622.a2	L01-0622.e1	L01-0622	AB88	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21606	0	0	
L01-0622.a3	L01-0622.e1	L01-0622	AB88	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21606	0	1.74775850772858	
L01-0622.a4	L01-0622.e1	L01-0622	AB88	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21606	0	0	
L01-0622.a5	L01-0622.e1	L01-0622	AB88	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21606	0	0.0582195073366165	
C01-0876.a1	C01-0876.e1	C01-0876	AB88	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20107	0	0	
C01-0876.a2	C01-0876.e1	C01-0876	AB88	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20107	0	0.0625599473714828	
C01-0876.a3	C01-0876.e1	C01-0876	AB88	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20107	0	3.5708920955658	
C01-0876.a4	C01-0876.e1	C01-0876	AB88	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20107	0	0.813522100448608	
C01-0876.a5	C01-0876.e1	C01-0876	AB88	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20107	0	0.0625599473714828	
F01-0127.a1	F01-0127.e1	F01-0127	AB88	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21019	0	0.0598454512655735	
F01-0127.a2	F01-0127.e1	F01-0127	AB88	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21019	0	0.0598454512655735	
F01-0127.a3	F01-0127.e1	F01-0127	AB88	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21019	0	0	
F01-0127.a4	F01-0127.e1	F01-0127	AB88	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21019	0	0	
F01-0127.a5	F01-0127.e1	F01-0127	AB88	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21019	0	0.478843331336975	
E01-0615.a1	E01-0615.e1	E01-0615	AB88	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21063	0	0	
E01-0615.a2	E01-0615.e1	E01-0615	AB88	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21063	0	0.836344182491302	
E01-0615.a3	E01-0615.e1	E01-0615	AB88	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21063	0	2.21154642105103	
E01-0615.a4	E01-0615.e1	E01-0615	AB88	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21063	0	0	
E01-0615.a5	E01-0615.e1	E01-0615	AB88	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21063	0	0	
C01-0878.a1	C01-0878.e1	C01-0878	AB88	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21147	0	2.50071978569031	
C01-0878.a2	C01-0878.e1	C01-0878	AB88	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21147	0	0	
C01-0878.a3	C01-0878.e1	C01-0878	AB88	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21147	0	0	
C01-0878.a4	C01-0878.e1	C01-0878	AB88	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21147	0	0	
C01-0878.a5	C01-0878.e1	C01-0878	AB88	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21147	0	0.29744416475296	
E01-0614.a1	E01-0614.e1	E01-0614	AB88	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21912	0	1.78081965446472	
E01-0614.a2	E01-0614.e1	E01-0614	AB88	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21912	0	0	
E01-0614.a3	E01-0614.e1	E01-0614	AB88	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21912	0	0	
E01-0614.a4	E01-0614.e1	E01-0614	AB88	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21912	0	0	
E01-0614.a5	E01-0614.e1	E01-0614	AB88	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21912	0	2.41332983970642	
Q01-0609.a1	Q01-0609.e1	Q01-0609	AB88	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20860	0	0	
Q01-0609.a2	Q01-0609.e1	Q01-0609	AB88	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20860	0	0.784146666526794	
Q01-0609.a3	Q01-0609.e1	Q01-0609	AB88	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20860	0	2.11227869987488	
Q01-0609.a4	Q01-0609.e1	Q01-0609	AB88	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20860	0	0	
Q01-0609.a5	Q01-0609.e1	Q01-0609	AB88	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20860	0	0.0603016167879105	
AB88.RO11	NA	NA	AB88	H05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21927	0	0	
AB88.CY12	NA	NA	AB88	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21927	0	0	
AB88.CZ13	NA	NA	AB88	H05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21927	0	0	
AB88.FA14	NA	NA	AB88	H05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21927	0	0	
AB88.HE15	NA	NA	AB88	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21927	0	0	
AB88.RO16	NA	NA	AB88	D05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21349	0	0	
AB88.CY17	NA	NA	AB88	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21349	0	0	
AB88.CZ18	NA	NA	AB88	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21349	0	0	
AB88.FA19	NA	NA	AB88	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21349	0	0	
AB88.HE20	NA	NA	AB88	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21349	0	0	
R02-0537.a1	R02-0537.e1	R02-0537	AB88	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20809	0	0	
R02-0537.a2	R02-0537.e1	R02-0537	AB88	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20809	0	0.120901726186275	
R02-0537.a3	R02-0537.e1	R02-0537	AB88	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20809	0	0	
R02-0537.a4	R02-0537.e1	R02-0537	AB88	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20809	0	0	
R02-0537.a5	R02-0537.e1	R02-0537	AB88	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20809	0	5.51282739639282	
D01-0589.a1	D01-0589.e1	D01-0589	AB88	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20796	0	0	
D01-0589.a2	D01-0589.e1	D01-0589	AB88	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20796	0	1.51305329799652	
D01-0589.a3	D01-0589.e1	D01-0589	AB88	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20796	0	3.99840760231018	
D01-0589.a4	D01-0589.e1	D01-0589	AB88	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20796	0	0	
D01-0589.a5	D01-0589.e1	D01-0589	AB88	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20796	0	0	
C01-0877.a1	C01-0877.e1	C01-0877	AB88	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20060	0	0	
C01-0877.a2	C01-0877.e1	C01-0877	AB88	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20060	0	0.439011365175247	
C01-0877.a3	C01-0877.e1	C01-0877	AB88	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20060	0	1.56860184669495	
C01-0877.a4	C01-0877.e1	C01-0877	AB88	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20060	0	0	
C01-0877.a5	C01-0877.e1	C01-0877	AB88	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20060	0	0	
A01-1226.a1	A01-1226.e1	A01-1226	AB88	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21147	0	0	
A01-1226.a2	A01-1226.e1	A01-1226	AB88	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21147	0	0.535450160503387	
A01-1226.a3	A01-1226.e1	A01-1226	AB88	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21147	0	3.8722710609436	
A01-1226.a4	A01-1226.e1	A01-1226	AB88	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21147	0	0.416441529989243	
A01-1226.a5	A01-1226.e1	A01-1226	AB88	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21147	0	0.118969224393368	
A01-1225.a1	A01-1225.e1	A01-1225	AB88	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21911	0	0.172235086560249	
A01-1225.a2	A01-1225.e1	A01-1225	AB88	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21911	0	0.172235086560249	
A01-1225.a3	A01-1225.e1	A01-1225	AB88	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21911	0	0.057409081608057	
A01-1225.a4	A01-1225.e1	A01-1225	AB88	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21911	0	0.229652047157288	
A01-1225.a5	A01-1225.e1	A01-1225	AB88	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21911	0	1.55096554756165	
Q01-0608.a1	Q01-0608.e1	Q01-0608	AB88	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21901	0	0	
Q01-0608.a2	Q01-0608.e1	Q01-0608	AB88	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21901	0	0.517012059688568	
Q01-0608.a3	Q01-0608.e1	Q01-0608	AB88	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21901	0	1.20669221878052	
Q01-0608.a4	Q01-0608.e1	Q01-0608	AB88	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21901	0	0	
Q01-0608.a5	Q01-0608.e1	Q01-0608	AB88	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21901	0	0.057435292750597	
G01-0617.a1	G01-0617.e1	G01-0617	AB88	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19064	0	5.48837852478027	
G01-0617.a2	G01-0617.e1	G01-0617	AB88	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19064	0	0	
G01-0617.a3	G01-0617.e1	G01-0617	AB88	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19064	0	0.0659827217459679	
G01-0617.a4	G01-0617.e1	G01-0617	AB88	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19064	0	0	
G01-0617.a5	G01-0617.e1	G01-0617	AB88	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19064	0	0.0659827217459679	
AB88.HE21	NA	NA	AB88	A05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21039	0	0	
AB88.FA22	NA	NA	AB88	A05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21039	0	0	
AB88.CZ23	NA	NA	AB88	A05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21039	0	0	
AB88.CY24	NA	NA	AB88	A05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21039	0	0	
AB88.RO25	NA	NA	AB88	A05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21039	0	0	
O01-0316.a1	O01-0316.e1	O01-0316	AB88	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21625	0	0	
O01-0316.a2	O01-0316.e1	O01-0316	AB88	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21625	0	0	
O01-0316.a3	O01-0316.e1	O01-0316	AB88	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21625	0	0.872807919979095	
O01-0316.a4	O01-0316.e1	O01-0316	AB88	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21625	0	0.0581683553755283	
O01-0316.a5	O01-0316.e1	O01-0316	AB88	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21625	0	0	
A01-1227.a1	A01-1227.e1	A01-1227	AB88	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21321	0	5.26166677474976	
A01-1227.a2	A01-1227.e1	A01-1227	AB88	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21321	0	0.354028016328812	
A01-1227.a3	A01-1227.e1	A01-1227	AB88	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21321	0	0.0589977540075779	
A01-1227.a4	A01-1227.e1	A01-1227	AB88	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21321	0	0.177001565694809	
A01-1227.a5	A01-1227.e1	A01-1227	AB88	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21321	0	1.06238317489624	
AB88.CY26	NA	NA	AB88	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20964	0	0	
AB88.RO27	NA	NA	AB88	C05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20964	0	0	
AB88.HE28	NA	NA	AB88	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20964	0	0	
AB88.CZ29	NA	NA	AB88	C05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20964	0	0	
AB88.FA30	NA	NA	AB88	C05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20964	0	0	
AB88.CY31	NA	NA	AB88	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21375	0	0	
AB88.RO32	NA	NA	AB88	F05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21375	0	0	
AB88.HE33	NA	NA	AB88	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21375	0	0	
AB88.CZ34	NA	NA	AB88	F05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21375	0	0	
AB88.FA35	NA	NA	AB88	F05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21375	0	0	
AB88.CY36	NA	NA	AB88	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21299	0	0	
AB88.RO37	NA	NA	AB88	B05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21299	0	0	
AB88.HE38	NA	NA	AB88	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21299	0	0	
AB88.CZ39	NA	NA	AB88	B05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21299	0	0	
AB88.FA40	NA	NA	AB88	B05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21299	0	0	
U01-0059.a1	U01-0059.e1	U01-0059	AB88	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21183	0	0	
U01-0059.a2	U01-0059.e1	U01-0059	AB88	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21183	0	0.296938598155975	
U01-0059.a3	U01-0059.e1	U01-0059	AB88	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21183	0	1.54484677314758	
U01-0059.a4	U01-0059.e1	U01-0059	AB88	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21183	0	0.059382114559412	
U01-0059.a5	U01-0059.e1	U01-0059	AB88	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21183	0	0	
H01-0979.a1	H01-0979.e1	H01-0979	AB88	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19855	0	0	
H01-0979.a2	H01-0979.e1	H01-0979	AB88	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19855	0	1.14086019992828	
H01-0979.a3	H01-0979.e1	H01-0979	AB88	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19855	0	3.99754571914673	
H01-0979.a4	H01-0979.e1	H01-0979	AB88	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19855	0	0.0633539780974388	
H01-0979.a5	H01-0979.e1	H01-0979	AB88	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19855	0	0	
N03-0583.a1	N03-0583.e1	N03-0583	AB88	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18665	0	1.88837778568268	
N03-0583.a2	N03-0583.e1	N03-0583	AB88	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18665	0	0	
N03-0583.a3	N03-0583.e1	N03-0583	AB88	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18665	0	0.0673932656645775	
N03-0583.a4	N03-0583.e1	N03-0583	AB88	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18665	0	0	
N03-0583.a5	N03-0583.e1	N03-0583	AB88	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18665	0	0	
M04-0413.a1	M04-0413.e1	M04-0413	AB88	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21508	0	0	
M04-0413.a2	M04-0413.e1	M04-0413	AB88	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21508	0	0	
M04-0413.a3	M04-0413.e1	M04-0413	AB88	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21508	0	0	
M04-0413.a4	M04-0413.e1	M04-0413	AB88	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21508	0	0	
M04-0413.a5	M04-0413.e1	M04-0413	AB88	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21508	0	2.9275758266449	
P01-0176.a1	P01-0176.e1	P01-0176	AB88	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21998	0	0.800785005092621	
P01-0176.a2	P01-0176.e1	P01-0176	AB88	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21998	0	0.972448110580444	
P01-0176.a3	P01-0176.e1	P01-0176	AB88	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21998	0	0.285936117172241	
P01-0176.a4	P01-0176.e1	P01-0176	AB88	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21998	0	0.0571820251643658	
P01-0176.a5	P01-0176.e1	P01-0176	AB88	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21998	0	2.86229038238525	
A01-1224.a1	A01-1224.e1	A01-1224	AB88	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21094	0	0.178906470537186	
A01-1224.a2	A01-1224.e1	A01-1224	AB88	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21094	0	0.178906470537186	
A01-1224.a3	A01-1224.e1	A01-1224	AB88	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21094	0	1.90964889526367	
A01-1224.a4	A01-1224.e1	A01-1224	AB88	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21094	0	0.35783839225769	
A01-1224.a5	A01-1224.e1	A01-1224	AB88	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21094	0	0	
K01-0454.a1	K01-0454.e1	K01-0454	AB88	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20097	0	0.438202977180481	
K01-0454.a2	K01-0454.e1	K01-0454	AB88	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20097	0	0.813927054405212	
K01-0454.a3	K01-0454.e1	K01-0454	AB88	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20097	0	0.0625910758972168	
K01-0454.a4	K01-0454.e1	K01-0454	AB88	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20097	0	0	
K01-0454.a5	K01-0454.e1	K01-0454	AB88	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20097	0	1.81640696525574	
