assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
D01-0418.a1	D01-0418.e1	D01-0418	AB48	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21189	0	0	
D01-0418.a2	D01-0418.e1	D01-0418	AB48	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21189	0	7.68134880065918	
D01-0418.a3	D01-0418.e1	D01-0418	AB48	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21189	0	1.42554104328156	
D01-0418.a4	D01-0418.e1	D01-0418	AB48	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21189	0	0	
D01-0418.a5	D01-0418.e1	D01-0418	AB48	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21189	0	57.1398162841797	
R02-0470.a1	R02-0470.e1	R02-0470	AB48	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21480	0	64.3965911865234	
R02-0470.a2	R02-0470.e1	R02-0470	AB48	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21480	0	0	
R02-0470.a3	R02-0470.e1	R02-0470	AB48	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21480	0	2.10991644859314	
R02-0470.a4	R02-0470.e1	R02-0470	AB48	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21480	0	8.63786125183105	
R02-0470.a5	R02-0470.e1	R02-0470	AB48	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21480	0	0	
N02-0362.a1	N02-0362.e1	N02-0362	AB48	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19678	0	2.55949139595032	
N02-0362.a2	N02-0362.e1	N02-0362	AB48	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19678	0	66.0077819824219	
N02-0362.a3	N02-0362.e1	N02-0362	AB48	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19678	0	0	
N02-0362.a4	N02-0362.e1	N02-0362	AB48	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19678	0	3.07201528549194	
N02-0362.a5	N02-0362.e1	N02-0362	AB48	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19678	0	0	
A01-0964.a1	A01-0964.e1	A01-0964	AB48	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21649	0	0.058103870600462	
A01-0964.a2	A01-0964.e1	A01-0964	AB48	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21649	0	23.2216358184814	
A01-0964.a3	A01-0964.e1	A01-0964	AB48	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21649	0	0.058103870600462	
A01-0964.a4	A01-0964.e1	A01-0964	AB48	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21649	0	111.028594970703	
A01-0964.a5	A01-0964.e1	A01-0964	AB48	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21649	0	0.755559742450714	
J01-0415.a1	J01-0415.e1	J01-0415	AB48	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19694	0	0.958419501781464	
J01-0415.a2	J01-0415.e1	J01-0415	AB48	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19694	0	0	
J01-0415.a3	J01-0415.e1	J01-0415	AB48	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19694	0	0.89450216293335	
J01-0415.a4	J01-0415.e1	J01-0415	AB48	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19694	0	92.0684356689453	
J01-0415.a5	J01-0415.e1	J01-0415	AB48	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19694	0	0	
C01-0707.a1	C01-0707.e1	C01-0707	AB48	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20435	0	1.6630642414093	
C01-0707.a2	C01-0707.e1	C01-0707	AB48	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20435	0	0	
C01-0707.a3	C01-0707.e1	C01-0707	AB48	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20435	0	46.7786331176758	
C01-0707.a4	C01-0707.e1	C01-0707	AB48	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20435	0	0	
C01-0707.a5	C01-0707.e1	C01-0707	AB48	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20435	0	0.369379878044128	
C01-0709.a1	C01-0709.e1	C01-0709	AB48	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18771	0	0.536201477050781	
C01-0709.a2	C01-0709.e1	C01-0709	AB48	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18771	0	0	
C01-0709.a3	C01-0709.e1	C01-0709	AB48	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18771	0	1.27385187149048	
C01-0709.a4	C01-0709.e1	C01-0709	AB48	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18771	0	73.6842880249023	
C01-0709.a5	C01-0709.e1	C01-0709	AB48	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18771	0	0	
A01-0962.a1	A01-0962.e1	A01-0962	AB48	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20342	0	0.494782835245132	
A01-0962.a2	A01-0962.e1	A01-0962	AB48	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20342	0	0	
A01-0962.a3	A01-0962.e1	A01-0962	AB48	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20342	0	80.4304809570313	
A01-0962.a4	A01-0962.e1	A01-0962	AB48	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20342	0	0	
A01-0962.a5	A01-0962.e1	A01-0962	AB48	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20342	0	9.06056499481201	
P01-0125.a1	P01-0125.e1	P01-0125	AB48	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16878	0	2.53646349906921	
P01-0125.a2	P01-0125.e1	P01-0125	AB48	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16878	0	67.3550720214844	
P01-0125.a3	P01-0125.e1	P01-0125	AB48	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16878	0	0	
P01-0125.a4	P01-0125.e1	P01-0125	AB48	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16878	0	1.41680490970612	
P01-0125.a5	P01-0125.e1	P01-0125	AB48	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16878	0	0	
AB48.CY1	NA	NA	AB48	G03	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20802	0	0	
AB48.RO2	NA	NA	AB48	G03	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20802	0	0	
AB48.CZ3	NA	NA	AB48	G03	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20802	0	1.93647539615631	
AB48.FA4	NA	NA	AB48	G03	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20802	0	0	
AB48.HE5	NA	NA	AB48	G03	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20802	0	0	
M03-0397.a1	M03-0397.e1	M03-0397	AB48	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17829	0	0	
M03-0397.a2	M03-0397.e1	M03-0397	AB48	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17829	0	0.635123252868652	
M03-0397.a3	M03-0397.e1	M03-0397	AB48	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17829	0	2.40103912353516	
M03-0397.a4	M03-0397.e1	M03-0397	AB48	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17829	0	0	
M03-0397.a5	M03-0397.e1	M03-0397	AB48	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17829	0	84.1707534790039	
C01-0706.a1	C01-0706.e1	C01-0706	AB48	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21421	0	0	
C01-0706.a2	C01-0706.e1	C01-0706	AB48	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21421	0	1.82166814804077	
C01-0706.a3	C01-0706.e1	C01-0706	AB48	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21421	0	0.822362124919891	
C01-0706.a4	C01-0706.e1	C01-0706	AB48	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21421	0	0	
C01-0706.a5	C01-0706.e1	C01-0706	AB48	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21421	0	90.4336624145508	
N03-0462.a1	N03-0462.e1	N03-0462	AB48	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18360	0	0	
N03-0462.a2	N03-0462.e1	N03-0462	AB48	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18360	0	1.71394169330597	
N03-0462.a3	N03-0462.e1	N03-0462	AB48	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18360	0	3.08677840232849	
N03-0462.a4	N03-0462.e1	N03-0462	AB48	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18360	0	0	
N03-0462.a5	N03-0462.e1	N03-0462	AB48	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18360	0	48.4685478210449	
A01-0965.a1	A01-0965.e1	A01-0965	AB48	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16571	0	0.379594296216965	
A01-0965.a2	A01-0965.e1	A01-0965	AB48	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16571	0	62.0014610290527	
A01-0965.a3	A01-0965.e1	A01-0965	AB48	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16571	0	0.227742835879326	
A01-0965.a4	A01-0965.e1	A01-0965	AB48	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16571	0	10.366003036499	
A01-0965.a5	A01-0965.e1	A01-0965	AB48	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16571	0	0.0759096965193748	
O01-0504.a1	O01-0504.e1	O01-0504	AB48	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20552	0	1.7761652469635	
O01-0504.a2	O01-0504.e1	O01-0504	AB48	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20552	0	0	
O01-0504.a3	O01-0504.e1	O01-0504	AB48	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20552	0	92.0975723266602	
O01-0504.a4	O01-0504.e1	O01-0504	AB48	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20552	0	0	
O01-0504.a5	O01-0504.e1	O01-0504	AB48	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20552	0	0.734660744667053	
H01-0937.a1	H01-0937.e1	H01-0937	AB48	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21262	0	80.4944610595703	
H01-0937.a2	H01-0937.e1	H01-0937	AB48	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21262	0	0	
H01-0937.a3	H01-0937.e1	H01-0937	AB48	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21262	0	1.3614182472229	
H01-0937.a4	H01-0937.e1	H01-0937	AB48	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21262	0	2.96148729324341	
H01-0937.a5	H01-0937.e1	H01-0937	AB48	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21262	0	0	
A01-0963.a1	A01-0963.e1	A01-0963	AB48	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20327	0	0	
A01-0963.a2	A01-0963.e1	A01-0963	AB48	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20327	0	84.2577209472656	
A01-0963.a3	A01-0963.e1	A01-0963	AB48	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20327	0	0.680878818035126	
A01-0963.a4	A01-0963.e1	A01-0963	AB48	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20327	0	0	
A01-0963.a5	A01-0963.e1	A01-0963	AB48	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20327	0	11.1258163452148	
A04-0556.a1	A04-0556.e1	A04-0556	AB48	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19823	0	109.454040527344	
A04-0556.a2	A04-0556.e1	A04-0556	AB48	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19823	0	0	
A04-0556.a3	A04-0556.e1	A04-0556	AB48	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19823	0	2.28644442558289	
A04-0556.a4	A04-0556.e1	A04-0556	AB48	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19823	0	59.0446395874023	
A04-0556.a5	A04-0556.e1	A04-0556	AB48	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19823	0	0	
C01-0708.a1	C01-0708.e1	C01-0708	AB48	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16562	0	0.227866604924202	
C01-0708.a2	C01-0708.e1	C01-0708	AB48	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16562	0	0	
C01-0708.a3	C01-0708.e1	C01-0708	AB48	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16562	0	43.8959274291992	
C01-0708.a4	C01-0708.e1	C01-0708	AB48	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16562	0	0	
C01-0708.a5	C01-0708.e1	C01-0708	AB48	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16562	0	0.683723628520966	
L01-0569.a1	L01-0569.e1	L01-0569	AB48	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19078	0	0	
L01-0569.a2	L01-0569.e1	L01-0569	AB48	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19078	0	90.5425491333008	
L01-0569.a3	L01-0569.e1	L01-0569	AB48	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19078	0	2.30975937843323	
L01-0569.a4	L01-0569.e1	L01-0569	AB48	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19078	0	0	
L01-0569.a5	L01-0569.e1	L01-0569	AB48	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19078	0	3.36706376075745	
A01-0961.a1	A01-0961.e1	A01-0961	AB48	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19602	0	9.01604461669922	
A01-0961.a2	A01-0961.e1	A01-0961	AB48	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19602	0	0	
A01-0961.a3	A01-0961.e1	A01-0961	AB48	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19602	0	0.641864359378815	
A01-0961.a4	A01-0961.e1	A01-0961	AB48	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19602	0	77.412971496582	
A01-0961.a5	A01-0961.e1	A01-0961	AB48	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19602	0	0	
C01-0710.a1	C01-0710.e1	C01-0710	AB48	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20002	0	65.3740921020508	
C01-0710.a2	C01-0710.e1	C01-0710	AB48	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20002	0	0	
C01-0710.a3	C01-0710.e1	C01-0710	AB48	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20002	0	2.07697796821594	
C01-0710.a4	C01-0710.e1	C01-0710	AB48	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20002	0	0.69194495677948	
C01-0710.a5	C01-0710.e1	C01-0710	AB48	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20002	0	0	
AB48.CZ6	NA	NA	AB48	H03	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	20346	0	8.68521022796631	
AB48.FA7	NA	NA	AB48	H03	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	20346	0	9.6816349029541	
AB48.HE8	NA	NA	AB48	H03	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	20346	0	27.7535877227783	
AB48.CY9	NA	NA	AB48	H03	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20346	0	11.7392578125	
AB48.RO10	NA	NA	AB48	H03	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	20346	0	6.19759607315063	
M04-0265.a1	M04-0265.e1	M04-0265	AB48	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19793	0	0	
M04-0265.a2	M04-0265.e1	M04-0265	AB48	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19793	0	65.6140823364258	
M04-0265.a3	M04-0265.e1	M04-0265	AB48	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19793	0	2.03527235984802	
M04-0265.a4	M04-0265.e1	M04-0265	AB48	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19793	0	0	
M04-0265.a5	M04-0265.e1	M04-0265	AB48	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19793	0	0.0635524392127991	
