sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-0964		StarCityWWTP-01	Routine Surveillance	Pass	08/10/2024 12:00 AM	08/11/2024 12:00 AM	08/11/2024 12:00 AM		6.6	AJ	08/13/2024		
C01-0708		WheelingWWTP-01	Routine Surveillance	Pass	08/07/2024 07:00 AM	08/08/2024 07:00 AM	08/08/2024 07:00 AM		4.80	AJ	08/14/2024		
C01-0709		WheelingWWTP-01	Routine Surveillance	Pass	08/06/2024 07:00 AM	08/07/2024 07:00 AM	08/07/2024 07:00 AM		4.88	AJ	08/14/2024		
C01-0710		WheelingWWTP-01	Routine Surveillance	Pass	08/05/2024 07:00 AM	08/06/2024 07:00 AM	08/06/2024 07:00 AM		4.80	AJ	08/14/2024		
A01-0962		StarCityWWTP-01	Routine Surveillance	Pass	08/07/2024 12:00 AM	08/08/2024 12:00 AM	08/08/2024 12:00 AM		6.9	AJ	08/13/2024		
A01-0965		StarCityWWTP-01	Routine Surveillance	Pass	08/11/2024 12:00 AM	08/12/2024 12:00 AM	08/12/2024 12:00 AM		6.6	AJ	08/13/2024		
A01-0963		StarCityWWTP-01	Routine Surveillance	Pass	08/09/2024 12:00 AM	08/10/2024 12:00 AM	08/10/2024 12:00 AM		7.3	AJ	08/13/2024		
M03-0397		ManningtonWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		0.150	AJ	08/13/2024		
L01-0569		WestUnionWWTP-01	Routine Surveillance	Pass	08/11/2024 09:30 AM	08/12/2024 09:30 AM	08/12/2024 09:30 AM		0.135	AJ	08/13/2024		
N03-0462		SalemWWTP-01	Routine Surveillance	Pass	08/11/2024 07:00 AM	08/12/2024 07:00 AM	08/12/2024 07:00 AM		0.192980	AJ	08/13/2024		
C01-0707		WheelingWWTP-01	Routine Surveillance	Pass	08/08/2024 07:00 AM	08/09/2024 07:00 AM	08/09/2024 07:00 AM		4.73	AJ	08/14/2024		
J01-0415		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/11/2024 07:30 AM	08/12/2024 07:30 AM	08/12/2024 07:30 AM		0.053	AJ	08/13/2024		
N02-0362		ClarksburgWWTP-01	Routine Surveillance	Pass	08/11/2024 07:00 AM	08/12/2024 07:00 AM	08/12/2024 07:00 AM		5.867	AJ	08/13/2024		
M04-0265		FarmingtonWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		0.067	AJ	08/13/2024		
A01-0961		StarCityWWTP-01	Routine Surveillance	Pass	08/06/2024 12:00 AM	08/07/2024 12:00 AM	08/07/2024 12:00 AM		6.8	AJ	08/13/2024		
R02-0470		ElkinsWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		1.28	AJ	08/13/2024		
C01-0706		WheelingWWTP-01	Routine Surveillance	Pass	08/11/2024 07:00 AM	08/12/2024 07:00 AM	08/12/2024 07:00 AM		6.92	AJ	08/14/2024		
O01-0504		GraftonWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		0.47	AJ	08/13/2024		
H01-0937		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		1.0	AJ	08/13/2024		
A04-0556		CheatLakeWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		0.633	AJ	08/13/2024		
D01-0418		CharlesTownWWTP-01	Routine Surveillance	Pass	08/12/2024 07:00 AM	08/13/2024 07:00 AM	08/13/2024 07:00 AM		1.4	AJ	08/14/2024		
P01-0125		StMarysWWTP-01	Routine Surveillance	Pass	08/11/2024 08:00 AM	08/12/2024 08:00 AM	08/12/2024 08:00 AM		0.19	AJ	08/13/2024		
