sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
T01-0280		PointPleasantWWTP-01	Routine Surveillance	Pass	09/02/2024 07:00 AM	09/03/2024 07:00 AM	09/03/2024 07:00 AM		0.04	AJ	09/04/2024		
D01-0542		CharlesTownWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	08/26/2024 07:10 AM	08/27/2024 07:10 AM	08/27/2024 07:10 AM		1.20	AJ	09/05/2024		
D01-0547		CharlesTownWWTP-01	Routine Surveillance	Pass	09/02/2024 07:00 AM	09/03/2024 07:00 AM	09/03/2024 07:00 AM		1.1	AJ	09/04/2024		
A01-0982		StarCityWWTP-01	Routine Surveillance	Pass	09/01/2024 12:00 AM	09/02/2024 12:00 AM	09/02/2024 12:00 AM		8.2	AJ	09/04/2024		
M03-0388		ManningtonWWTP-01	Routine Surveillance	Pass	09/02/2024 08:00 AM	09/03/2024 08:00 AM	09/03/2024 08:00 AM		0.145	AJ	09/04/2024		
A02-1342		StadiumNE-01	Routine Surveillance	Pass	08/31/2024 10:00 AM	08/31/2024 06:00 PM	09/03/2024 10:00 AM			AJ	09/04/2024		
A02-1344		StadiumNW-01	Routine Surveillance	Pass	08/31/2024 10:00 AM	08/31/2024 06:00 PM	09/03/2024 10:10 AM			AJ	09/04/2024		
C01-0723		WheelingWWTP-01	Routine Surveillance	Pass	08/28/2024 07:00 AM	08/29/2024 07:00 AM	08/29/2024 07:00 AM		4.98	AJ	09/04/2024		
N03-0465		SalemWWTP-01	Routine Surveillance	Pass	09/02/2024 07:30 AM	09/03/2024 07:30 AM	09/03/2024 07:30 AM		0.230690	AJ	09/04/2024		
K01-0473		ParkersburgWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	08/26/2024 06:30 AM	08/27/2024 06:30 AM	08/27/2024 06:30 AM		3.421	AJ	09/05/2024		
A04-0561		CheatLakeWWTP-01	Routine Surveillance	Pass	09/01/2024 08:00 AM	09/02/2024 08:00 AM	09/02/2024 12:00 AM		0.581	AJ	09/04/2024		
A01-0983		StarCityWWTP-01	Routine Surveillance	Pass	09/02/2024 12:00 AM	09/03/2024 12:00 AM	09/03/2024 12:00 AM		7.3	AJ	09/04/2024		
P01-0122		StMarysWWTP-01	Routine Surveillance	Pass	09/01/2024 08:00 AM	09/02/2024 08:00 AM	09/02/2024 08:00 AM		0.202	AJ	09/04/2024		
O01-0498		GraftonWWTP-01	Routine Surveillance	Pass	09/01/2024 08:00 AM	09/02/2024 08:00 AM	09/02/2024 08:00 AM		0.54	AJ	09/04/2024		
Q01-0515		MadisonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.232	AJ	09/04/2024		SAT AT ROOM TEMP FOR 3 DAYS
L01-0570		WestUnionWWTP-01	Routine Surveillance	Pass	09/01/2024 08:00 AM	09/02/2024 08:00 AM	09/02/2024 08:00 AM		0.204	AJ	09/04/2024		
C01-0724		WheelingWWTP-01	Routine Surveillance	Pass	08/29/2024 07:00 AM	08/30/2024 07:00 AM	08/30/2024 07:00 AM		5.17	AJ	09/04/2024		
A02-1343		StadiumSE-01	Routine Surveillance	Pass	08/31/2024 10:00 AM	08/31/2024 06:00 AM	09/03/2024 10:05 AM			AJ	09/04/2024		
A01-0979		StarCityWWTP-01	Routine Surveillance	Pass	08/27/2024 12:00 AM	08/28/2024 12:00 AM	08/28/2024 12:00 AM		8.4	AJ	09/04/2024		
C01-0722		WheelingWWTP-01	Routine Surveillance	Pass	08/27/2024 07:00 AM	08/28/2024 07:00 AM	08/28/2024 07:00 AM		5.39	AJ	09/04/2024		
C01-0725		WheelingWWTP-01	Routine Surveillance	Pass	08/31/2024 07:00 AM	09/01/2024 07:00 AM	09/01/2024 07:00 AM		6.34	AJ	09/04/2024		
C01-0721		WheelingWWTP-01	Routine Surveillance	Pass	08/26/2024 07:00 AM	08/27/2024 07:00 AM	08/27/2024 07:00 AM		6.38	AJ	09/04/2024		
A01-0978		StarCityWWTP-01	Routine Surveillance	Pass	08/26/2024 12:00 AM	08/27/2024 12:00 AM	08/27/2024 12:00 AM		7.5	AJ	09/04/2024		
K01-0467		ParkersburgWWTP-01	Routine Surveillance	Pass	09/02/2024 06:30 AM	09/03/2024 06:30 AM	09/03/2024 06:30 AM		4.025	AJ	09/04/2024		
N03-0466		SalemWWTP-01	Routine Surveillance	Pass	09/01/2024 07:30 AM	09/02/2024 07:30 AM	09/02/2024 07:30 AM		0.374860	AJ	09/04/2024		
N02-0445		ClarksburgWWTP-01	Routine Surveillance	Pass	09/02/2024 07:00 AM	09/03/2024 07:00 AM	09/03/2024 07:00 AM		5.86	AJ	09/04/2024		
A01-0980		StarCityWWTP-01	Routine Surveillance	Pass	08/28/2024 12:00 AM	08/29/2024 12:00 AM	08/29/2024 12:00 AM		7.9	AJ	09/04/2024		
A01-0981		StarCityWWTP-01	Routine Surveillance	Pass	08/31/2024 12:00 AM	09/01/2024 12:00 AM	09/01/2024 12:00 AM		9.7	AJ	09/04/2024		
A02-1345		StadiumSW-01	Routine Surveillance	Pass	08/31/2024 10:00 AM	08/31/2024 06:00 PM	09/03/2024 10:15 AM			AJ	09/04/2024		
