#
# Summary of sarvarDB from 11/16/2023.
#

Total num sequenced : 168.
Date of last sample : 10/17/2023.
Last sequencing run : 11/02/2023.

Distribution of variants to watch across all samples (WaTCH level <= 2, sorted by most recent detection):

Omicron variant HV.1 found in 7 counties:
   Monongalia, most recent detection on 10/17/2023.
   Preston, most recent detection on 10/16/2023.
   Ohio, most recent detection on 10/10/2023.
   Marshall, most recent detection on 10/02/2023.
   Mercer, most recent detection on 09/27/2023.
   Jefferson, most recent detection on 08/22/2023.
   Mineral, most recent detection on 07/31/2023.

Omicron variant EG.5 found in 10 counties:
   Monongalia, most recent detection on 10/17/2023.
   Ohio, most recent detection on 10/16/2023.
   Preston, most recent detection on 10/16/2023.
   Wood, most recent detection on 10/10/2023.
   Marshall, most recent detection on 10/02/2023.
   Mercer, most recent detection on 09/27/2023.
   Mineral, most recent detection on 09/16/2023.
   Jefferson, most recent detection on 08/23/2023.
   Boone, most recent detection on 08/21/2023.
   Doddridge, most recent detection on 08/20/2023.

Omicron variant BA.2.86 found in 2 counties:
   Preston, most recent detection on 10/16/2023.
   Monongalia, most recent detection on 09/23/2023.


Top 20 most abundant variants across all samples:

60 samples contain B.10
58 samples contain XBB.1.5.34
58 samples contain XBB.1.5.8
50 samples contain XBB.1.5.95
50 samples contain JF.1
46 samples contain XBB.1.5.37
41 samples contain XBB.1.45.1
40 samples contain XBB.1.16.12
39 samples contain XBB.1.5.100
38 samples contain HY.1
37 samples contain XBB.1.16.19
36 samples contain XBB.1.5.67
36 samples contain XBB.1.5.62
35 samples contain XBB.1.5.88
34 samples contain XBB.1.5.10
33 samples contain XBB.1.22
32 samples contain XBB.1.10
31 samples contain XBB.1.25
30 samples contain XBB.1.13
29 samples contain XBB.1.5.1

Overall there are 961 variants comprising 381 lineages in the database.

# EOF.
