assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0797.a1	C01-0797.e1	C01-0797	AB61	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20200	0	1.74478006362915	
C01-0797.a2	C01-0797.e1	C01-0797	AB61	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20200	0	0.311390399932861	
C01-0797.a3	C01-0797.e1	C01-0797	AB61	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20200	0	0.0622719191014767	
C01-0797.a4	C01-0797.e1	C01-0797	AB61	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20200	0	3.24223470687866	
C01-0797.a5	C01-0797.e1	C01-0797	AB61	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20200	0	0	
P01-0166.a1	P01-0166.e1	P01-0166	AB61	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21405	0	2.29391956329346	
P01-0166.a2	P01-0166.e1	P01-0166	AB61	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21405	0	0	
P01-0166.a3	P01-0166.e1	P01-0166	AB61	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21405	0	0.235081374645233	
P01-0166.a4	P01-0166.e1	P01-0166	AB61	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21405	0	9.0233097076416	
P01-0166.a5	P01-0166.e1	P01-0166	AB61	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21405	0	0	
C01-0799.a1	C01-0799.e1	C01-0799	AB61	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21159	0	1.36804914474487	
C01-0799.a2	C01-0799.e1	C01-0799	AB61	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21159	0	0.237814739346504	
C01-0799.a3	C01-0799.e1	C01-0799	AB61	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21159	0	0.0594494678080082	
C01-0799.a4	C01-0799.e1	C01-0799	AB61	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21159	0	3.09510397911072	
C01-0799.a5	C01-0799.e1	C01-0799	AB61	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21159	0	0	
M04-0376.a1	M04-0376.e1	M04-0376	AB61	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21381	0	0	
M04-0376.a2	M04-0376.e1	M04-0376	AB61	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21381	0	0.0588321872055531	
M04-0376.a3	M04-0376.e1	M04-0376	AB61	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21381	0	0	
M04-0376.a4	M04-0376.e1	M04-0376	AB61	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21381	0	3.47581577301025	
M04-0376.a5	M04-0376.e1	M04-0376	AB61	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21381	0	0	
R02-0511.a1	R02-0511.e1	R02-0511	AB61	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20340	0	0.123689621686935	
R02-0511.a2	R02-0511.e1	R02-0511	AB61	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20340	0	0	
R02-0511.a3	R02-0511.e1	R02-0511	AB61	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20340	0	7.44298982620239	
R02-0511.a4	R02-0511.e1	R02-0511	AB61	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20340	0	0.742320239543915	
R02-0511.a5	R02-0511.e1	R02-0511	AB61	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20340	0	0	
K01-0511.a1	K01-0511.e1	K01-0511	AB61	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20834	0	0	
K01-0511.a2	K01-0511.e1	K01-0511	AB61	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20834	0	0.966377913951874	
K01-0511.a3	K01-0511.e1	K01-0511	AB61	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20834	0	0	
K01-0511.a4	K01-0511.e1	K01-0511	AB61	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20834	0	4.23339557647705	
K01-0511.a5	K01-0511.e1	K01-0511	AB61	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20834	0	0.06037687510252	
O01-0222.a1	O01-0222.e1	O01-0222	AB61	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18980	0	0.331408679485321	
O01-0222.a2	O01-0222.e1	O01-0222	AB61	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18980	0	0.265119940042496	
O01-0222.a3	O01-0222.e1	O01-0222	AB61	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18980	0	0.265119940042496	
O01-0222.a4	O01-0222.e1	O01-0222	AB61	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18980	0	6.11194133758545	
O01-0222.a5	O01-0222.e1	O01-0222	AB61	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18980	0	0	
A01-1087.a1	A01-1087.e1	A01-1087	AB61	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19662	0	0	
A01-1087.a2	A01-1087.e1	A01-1087	AB61	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19662	0	7.44298982620239	
A01-1087.a3	A01-1087.e1	A01-1087	AB61	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19662	0	0	
A01-1087.a4	A01-1087.e1	A01-1087	AB61	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19662	0	7.31428861618042	
A01-1087.a5	A01-1087.e1	A01-1087	AB61	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19662	0	0.0639758706092834	
G01-0610.a1	G01-0610.e1	G01-0610	AB61	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21306	0	5.6804461479187	
G01-0610.a2	G01-0610.e1	G01-0610	AB61	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21306	0	0	
G01-0610.a3	G01-0610.e1	G01-0610	AB61	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21306	0	0.0590392909944057	
G01-0610.a4	G01-0610.e1	G01-0610	AB61	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21306	0	0.0590392909944057	
G01-0610.a5	G01-0610.e1	G01-0610	AB61	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21306	0	1.12222063541412	
H01-0957.a1	H01-0957.e1	H01-0957	AB61	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21341	0	6.38179874420166	
H01-0957.a2	H01-0957.e1	H01-0957	AB61	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21341	0	0	
H01-0957.a3	H01-0957.e1	H01-0957	AB61	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21341	0	0.707491934299469	
H01-0957.a4	H01-0957.e1	H01-0957	AB61	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21341	0	0	
H01-0957.a5	H01-0957.e1	H01-0957	AB61	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21341	0	0.0589424632489681	
E01-0669.a1	E01-0669.e1	E01-0669	AB61	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21389	0	1.17672646045685	
E01-0669.a2	E01-0669.e1	E01-0669	AB61	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21389	0	0	
E01-0669.a3	E01-0669.e1	E01-0669	AB61	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21389	0	0.176438808441162	
E01-0669.a4	E01-0669.e1	E01-0669	AB61	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21389	0	0	
E01-0669.a5	E01-0669.e1	E01-0669	AB61	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21389	0	5.95375776290894	
E01-0670.a1	E01-0670.e1	E01-0670	AB61	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21227	0	0.592715859413147	
E01-0670.a2	E01-0670.e1	E01-0670	AB61	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21227	0	0	
E01-0670.a3	E01-0670.e1	E01-0670	AB61	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21227	0	0	
E01-0670.a4	E01-0670.e1	E01-0670	AB61	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21227	0	2.78819632530212	
E01-0670.a5	E01-0670.e1	E01-0670	AB61	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21227	0	0	
C01-0796.a1	C01-0796.e1	C01-0796	AB61	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20378	0	3.64714288711548	
C01-0796.a2	C01-0796.e1	C01-0796	AB61	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20378	0	0.185192972421646	
C01-0796.a3	C01-0796.e1	C01-0796	AB61	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20378	0	0.0617279633879662	
C01-0796.a4	C01-0796.e1	C01-0796	AB61	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20378	0	0	
C01-0796.a5	C01-0796.e1	C01-0796	AB61	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20378	0	5.44368982315063	
A01-1089.a1	A01-1089.e1	A01-1089	AB61	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20326	0	0.123774819076061	
A01-1089.a2	A01-1089.e1	A01-1089	AB61	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20326	0	4.89839029312134	
A01-1089.a3	A01-1089.e1	A01-1089	AB61	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20326	0	14.377140045166	
A01-1089.a4	A01-1089.e1	A01-1089	AB61	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20326	0	0.37136098742485	
A01-1089.a5	A01-1089.e1	A01-1089	AB61	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20326	0	0.0618858896195889	
E01-0668.a1	E01-0668.e1	E01-0668	AB61	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21296	0	0.118136800825596	
E01-0668.a2	E01-0668.e1	E01-0668	AB61	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21296	0	3.66740989685059	
E01-0668.a3	E01-0668.e1	E01-0668	AB61	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21296	0	0	
E01-0668.a4	E01-0668.e1	E01-0668	AB61	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21296	0	0.354443669319153	
E01-0668.a5	E01-0668.e1	E01-0668	AB61	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21296	0	0.0590670146048069	
A04-0602.a1	A04-0602.e1	A04-0602	AB61	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20817	0	4.17623138427734	
A04-0602.a2	A04-0602.e1	A04-0602	AB61	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20817	0	0	
A04-0602.a3	A04-0602.e1	A04-0602	AB61	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20817	0	0.36260062456131	
A04-0602.a4	A04-0602.e1	A04-0602	AB61	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20817	0	3.99436736106873	
A04-0602.a5	A04-0602.e1	A04-0602	AB61	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20817	0	0.0604261830449104	
A01-1090.a1	A01-1090.e1	A01-1090	AB61	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20274	0	5.65863037109375	
A01-1090.a2	A01-1090.e1	A01-1090	AB61	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20274	0	0	
A01-1090.a3	A01-1090.e1	A01-1090	AB61	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20274	0	0.062044620513916	
A01-1090.a4	A01-1090.e1	A01-1090	AB61	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20274	0	0.062044620513916	
A01-1090.a5	A01-1090.e1	A01-1090	AB61	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20274	0	2.17338466644287	
A01-1091.a1	A01-1091.e1	A01-1091	AB61	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20371	0	0.0617491751909256	
A01-1091.a2	A01-1091.e1	A01-1091	AB61	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20371	0	0.0617491751909256	
A01-1091.a3	A01-1091.e1	A01-1091	AB61	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20371	0	5.81771326065063	
A01-1091.a4	A01-1091.e1	A01-1091	AB61	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20371	0	4.32977962493896	
A01-1091.a5	A01-1091.e1	A01-1091	AB61	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20371	0	0	
AB61.RO1	NA	NA	AB61	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20951	0	0	
AB61.FA2	NA	NA	AB61	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20951	0	0.0600396953523159	
AB61.CZ3	NA	NA	AB61	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20951	0	0.360281139612198	
AB61.HE4	NA	NA	AB61	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20951	0	0	
AB61.CY5	NA	NA	AB61	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20951	0	0	
D01-0557.a1	D01-0557.e1	D01-0557	AB61	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20956	0	0.480283200740814	
D01-0557.a2	D01-0557.e1	D01-0557	AB61	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20956	0	15.3999910354614	
D01-0557.a3	D01-0557.e1	D01-0557	AB61	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20956	0	0.180084705352783	
D01-0557.a4	D01-0557.e1	D01-0557	AB61	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20956	0	4.5098705291748	
D01-0557.a5	D01-0557.e1	D01-0557	AB61	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20956	0	0.660436630249023	
U01-0135.a1	U01-0135.e1	U01-0135	AB61	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20799	0	0	
U01-0135.a2	U01-0135.e1	U01-0135	AB61	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20799	0	0.0604784786701202	
U01-0135.a3	U01-0135.e1	U01-0135	AB61	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20799	0	0.0604784786701202	
U01-0135.a4	U01-0135.e1	U01-0135	AB61	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20799	0	5.8192343711853	
U01-0135.a5	U01-0135.e1	U01-0135	AB61	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20799	0	0.120959863066673	
N03-0553.a1	N03-0553.e1	N03-0553	AB61	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21521	0	0	
N03-0553.a2	N03-0553.e1	N03-0553	AB61	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21521	0	0.0584494583308697	
N03-0553.a3	N03-0553.e1	N03-0553	AB61	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21521	0	0	
N03-0553.a4	N03-0553.e1	N03-0553	AB61	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21521	0	3.6290123462677	
N03-0553.a5	N03-0553.e1	N03-0553	AB61	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21521	0	0.467671751976013	
A01-1088.a1	A01-1088.e1	A01-1088	AB61	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21055	0	0	
A01-1088.a2	A01-1088.e1	A01-1088	AB61	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21055	0	6.58881425857544	
A01-1088.a3	A01-1088.e1	A01-1088	AB61	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21055	0	0.0597431249916553	
A01-1088.a4	A01-1088.e1	A01-1088	AB61	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21055	0	1.61406123638153	
A01-1088.a5	A01-1088.e1	A01-1088	AB61	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21055	0	0	
C01-0800.a1	C01-0800.e1	C01-0800	AB61	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21714	0	0.115862540900707	
C01-0800.a2	C01-0800.e1	C01-0800	AB61	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21714	0	1.15910589694977	
C01-0800.a3	C01-0800.e1	C01-0800	AB61	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21714	0	0	
C01-0800.a4	C01-0800.e1	C01-0800	AB61	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21714	0	3.59671068191528	
C01-0800.a5	C01-0800.e1	C01-0800	AB61	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21714	0	0	
J01-0507.a1	J01-0507.e1	J01-0507	AB61	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21439	0	0.117348782718182	
J01-0507.a2	J01-0507.e1	J01-0507	AB61	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21439	0	0	
J01-0507.a3	J01-0507.e1	J01-0507	AB61	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21439	0	3.81945037841797	
J01-0507.a4	J01-0507.e1	J01-0507	AB61	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21439	0	0	
J01-0507.a5	J01-0507.e1	J01-0507	AB61	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21439	0	0.0586730241775513	
C01-0798.a1	C01-0798.e1	C01-0798	AB61	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20716	0	1.15419661998749	
C01-0798.a2	C01-0798.e1	C01-0798	AB61	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20716	0	0.060720793902874	
C01-0798.a3	C01-0798.e1	C01-0798	AB61	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20716	0	0.060720793902874	
C01-0798.a4	C01-0798.e1	C01-0798	AB61	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20716	0	0.060720793902874	
C01-0798.a5	C01-0798.e1	C01-0798	AB61	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20716	0	6.63587999343872	
M03-0494.a1	M03-0494.e1	M03-0494	AB61	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22004	0	0.0571664348244667	
M03-0494.a2	M03-0494.e1	M03-0494	AB61	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22004	0	0	
M03-0494.a3	M03-0494.e1	M03-0494	AB61	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22004	0	0	
M03-0494.a4	M03-0494.e1	M03-0494	AB61	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22004	0	0	
M03-0494.a5	M03-0494.e1	M03-0494	AB61	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22004	0	0	
N02-0526.a1	N02-0526.e1	N02-0526	AB61	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21330	0	4.43065500259399	
N02-0526.a2	N02-0526.e1	N02-0526	AB61	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21330	0	0.0589728616178036	
N02-0526.a3	N02-0526.e1	N02-0526	AB61	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21330	0	0.117948487401009	
N02-0526.a4	N02-0526.e1	N02-0526	AB61	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21330	0	0.235908031463623	
N02-0526.a5	N02-0526.e1	N02-0526	AB61	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21330	0	0.825871706008911	
L01-0614.a1	L01-0614.e1	L01-0614	AB61	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22079	0	21.5476150512695	
L01-0614.a2	L01-0614.e1	L01-0614	AB61	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22079	0	0	
L01-0614.a3	L01-0614.e1	L01-0614	AB61	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22079	0	0.113947056233883	
L01-0614.a4	L01-0614.e1	L01-0614	AB61	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22079	0	6.22521257400513	
L01-0614.a5	L01-0614.e1	L01-0614	AB61	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22079	0	0	
M04-0377.a1	M04-0377.e1	M04-0377	AB61	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21607	0	0	
M04-0377.a2	M04-0377.e1	M04-0377	AB61	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21607	0	0.058216817677021	
M04-0377.a3	M04-0377.e1	M04-0377	AB61	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21607	0	4.0232949256897	
M04-0377.a4	M04-0377.e1	M04-0377	AB61	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21607	0	0	
M04-0377.a5	M04-0377.e1	M04-0377	AB61	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21607	0	0.058216817677021	
Q01-0585.a1	Q01-0585.e1	Q01-0585	AB61	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20964	0	2.52257084846497	
Q01-0585.a2	Q01-0585.e1	Q01-0585	AB61	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20964	0	0.0600024610757828	
Q01-0585.a3	Q01-0585.e1	Q01-0585	AB61	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20964	0	2.04169106483459	
Q01-0585.a4	Q01-0585.e1	Q01-0585	AB61	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20964	0	5.05021142959595	
Q01-0585.a5	Q01-0585.e1	Q01-0585	AB61	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20964	0	0	
A01-1086.a1	A01-1086.e1	A01-1086	AB61	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19969	0	0.0629922896623611	
A01-1086.a2	A01-1086.e1	A01-1086	AB61	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19969	0	7.51831912994385	
A01-1086.a3	A01-1086.e1	A01-1086	AB61	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19969	0	0.0629922896623611	
A01-1086.a4	A01-1086.e1	A01-1086	AB61	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19969	0	3.53243565559387	
A01-1086.a5	A01-1086.e1	A01-1086	AB61	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19969	0	0.0629922896623611	
