sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A04-0602		CheatLakeWWTP-01	Routine Surveillance	Pass	11/10/2024 08:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.767	AJ	11/14/2024		
A01-1089		StarCityWWTP-01	Routine Surveillance	Pass	11/06/2024 12:00 AM	11/07/2024 12:00 AM	11/07/2024 12:00 AM		7.1	AJ	11/14/2024		
A01-1087		StarCityWWTP-01	Routine Surveillance	Pass	11/04/2024 12:00 AM	11/05/2024 12:00 AM	11/05/2024 12:00 AM		6.4	AJ	11/14/2024		
C01-0796		WheelingWWTP-01	Routine Surveillance	Pass	11/04/2024 07:00 AM	11/05/2024 07:00 AM	11/05/2024 07:00 AM		5.59	AJ	11/14/2024		
P01-0166		StMarysWWTP-01	Routine Surveillance	Pass	11/10/2024 08:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.216	AJ	11/14/2024		
N03-0553		SalemWWTP-01	Routine Surveillance	Pass	11/11/2024 07:30 AM	11/12/2024 07:30 AM	11/12/2024 07:30 AM		0.337380	AJ	11/14/2024		
C01-0798		WheelingWWTP-01	Routine Surveillance	Pass	11/06/2024 07:00 AM	11/07/2024 07:00 AM	11/07/2024 07:00 AM		4.86	AJ	11/14/2024		
D01-0557		CharlesTownWWTP-01	Routine Surveillance	Pass	11/11/2024 07:05 AM	11/12/2024 07:05 AM	11/12/2024 07:05 AM		1.18	AJ	11/14/2024		
E01-0668		PrincetonWWTP-01	Routine Surveillance	Pass	10/31/2024 09:00 AM	11/01/2024 09:00 AM	11/01/2024 09:00 AM		2.475	AJ	11/14/2024		
L01-0614		WestUnionWWTP-01	Routine Surveillance	Pass	11/10/2024 08:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.343	AJ	11/14/2024		
U01-0135		WhiteOakWWTP-01	Routine Surveillance	Pass	11/10/2024 08:15 AM	11/11/2024 08:15 AM	11/11/2024 08:15 AM		0.100	AJ	11/14/2024		
K01-0511		ParkersburgWWTP-01	Routine Surveillance	Pass	11/11/2024 06:30 AM	11/12/2024 06:30 AM	11/12/2024 06:30 AM		5.490	AJ	11/14/2024		
M04-0376		FarmingtonWWTP-01	Routine Surveillance	Pass	11/10/2024 08:30 AM	11/11/2024 08:30 AM	11/11/2024 08:30 AM		0.111	AJ	11/14/2024		
A01-1091		StarCityWWTP-01	Routine Surveillance	Pass	11/08/2024 12:00 AM	11/09/2024 12:00 AM	11/09/2024 12:00 AM		6.5	AJ	11/14/2024		
A01-1090		StarCityWWTP-01	Routine Surveillance	Pass	11/09/2024 12:00 AM	11/10/2024 12:00 AM	11/10/2024 12:00 AM		10.6	AJ	11/14/2024		
E01-0670		PrincetonWWTP-01	Routine Surveillance	Pass	11/05/2024 09:00 AM	11/06/2024 09:00 AM	11/06/2024 09:00 AM		2.308	AJ	11/14/2024		
O01-0222		GraftonWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		0.84	AJ	11/14/2024		
H01-0957		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		1.3	AJ	11/14/2024		
Q01-0585		MadisonWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		0.232	AJ	11/14/2024		
M03-0494		ManningtonWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		0.285	AJ	11/14/2024		
N02-0526		ClarksburgWWTP-01	Routine Surveillance	Pass	11/11/2024 07:00 AM	11/12/2024 07:00 AM	11/12/2024 07:00 AM		6.8	AJ	11/14/2024		
M04-0377		FarmingtonWWTP-01	Routine Surveillance	Pass	10/20/2024 08:30 AM	10/21/2024 08:30 AM	10/21/2024 08:30 AM		0.089	AJ	11/14/2024		
G01-0610		KeyserWWTP-01	Routine Surveillance	Pass	11/10/2024 09:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.596	AJ	11/14/2024		
A01-1088		StarCityWWTP-01	Routine Surveillance	Pass	11/05/2024 12:00 AM	11/06/2024 12:00 AM	11/06/2024 12:00 AM		6.5	AJ	11/14/2024		
J01-0507		AlpineLakeWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	11/14/2024		
C01-0797		WheelingWWTP-01	Routine Surveillance	Pass	11/05/2024 07:00 AM	11/06/2024 07:00 AM	11/06/2024 07:00 AM		5.02	AJ	11/14/2024		
R02-0511		ElkinsWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		1.70	AJ	11/14/2024		
A01-1086		StarCityWWTP-01	Routine Surveillance	Pass	11/03/2024 12:00 AM	11/04/2024 12:00 AM	11/04/2024 12:00 AM		6.4	AJ	11/14/2024		
C01-0800		WheelingWWTP-01	Routine Surveillance	Pass	11/10/2024 07:00 AM	11/11/2024 07:00 AM	11/11/2024 07:00 AM		2.60	AJ	11/14/2024		
C01-0799		WheelingWWTP-01	Routine Surveillance	Pass	11/07/2024 07:00 AM	11/08/2024 07:00 AM	11/08/2024 07:00 AM		4.88	AJ	11/14/2024		
E01-0669		PrincetonWWTP-01	Routine Surveillance	Pass	11/04/2024 09:00 AM	11/05/2024 09:00 AM	11/05/2024 09:00 AM		2.308	AJ	11/14/2024		
