sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
O01-0472		GraftonWWTP-01	Routine Surveillance	Pass	12/31/2023 08:00 AM	01/01/2024 08:00 AM	01/01/2024 08:00 AM		2.30	AJ	01/09/2024		
R02-0459		ElkinsWWTP-01	Routine Surveillance	Pass	07/21/2024 08:00 AM	07/22/2024 08:00 AM	07/22/2024 08:00 AM		0.77	SK	07/24/2024		
M03-0378		ManningtonWWTP-01	Routine Surveillance	Pass	07/21/2024 08:00 AM	07/22/2024 08:00 AM	07/22/2024 08:00 AM		0.123	SK	07/23/2024		
G01-0500		KeyserWWTP-01	Routine Surveillance	Pass	07/21/2024 09:00 AM	07/22/2024 08:00 AM	07/22/2024 09:00 AM		0.490	SK	07/24/2024		
R02-0397		ElkinsWWTP-01	Routine Surveillance	Pass	12/31/2023 08:00 AM	01/01/2024 08:00 AM	01/01/2024 08:00 AM		2.452	AJ	01/04/2024		
A01-0944		StarCityWWTP-01	Routine Surveillance	Pass	07/18/2024 12:00 AM	07/18/2024 12:00 AM	07/18/2024 12:00 AM		10.1	SK	07/23/2024		
A01-0948		StarCityWWTP-01	Routine Surveillance	Pass	07/23/2024 12:00 AM	07/23/2024 12:00 AM	07/23/2024 12:00 AM		7.8	SK	07/24/2024		
O01-0455		GraftonWWTP-01	Routine Surveillance	Pass	01/07/2024 08:00 AM	01/08/2024 08:00 AM	01/08/2024 08:00 AM		2.57	AJ	01/09/2024		
C01-0561		WheelingWWTP-01	Routine Surveillance	Pass	12/18/2023 07:00 AM	12/19/2023 07:00 AM	12/19/2023 07:00 AM		8.808	AJ	01/04/2024		
C01-0564		WheelingWWTP-01	Routine Surveillance	Pass	12/21/2023 07:00 AM	12/22/2023 07:00 AM	12/22/2023 07:00 AM		6.784	AJ	01/04/2024		
C01-0568		WheelingWWTP-01	Routine Surveillance	Pass	12/27/2023 07:00 AM	12/28/2023 07:00 AM	12/28/2023 07:00 AM		11.447	AJ	01/04/2024		
Q01-0485		MadisonWWTP-01	Routine Surveillance	Pass	01/02/2024 08:00 AM	01/03/2024 08:00 AM	01/03/2024 08:00 AM		0.316	AJ	01/04/2024		
M04-0225		FarmingtonWWTP-01	Routine Surveillance	Pass	01/07/2024 08:30 AM	01/08/2024 08:30 AM	01/08/2024 08:30 AM		0.086	AJ	01/09/2024		
G01-0532		KeyserWWTP-01	Routine Surveillance	Pass	01/07/2024 09:00 AM	01/08/2024 07:00 AM	01/08/2024 09:00 AM		1.084	AJ	01/09/2024		
D01-0536		CharlesTownWWTP-01	Routine Surveillance	Pass	07/22/2024 07:00 AM	07/23/2024 07:00 AM	07/23/2024 07:00 AM		1.13	SK	07/24/2024		
A04-0523		CheatLakeWWTP-01	Routine Surveillance	Pass	12/24/2023 08:00 AM	12/25/2023 08:00 AM	12/25/2023 08:00 AM		0.591	AJ	01/04/2024		
A01-0758		StarCityWWTP-01	Routine Surveillance	Pass	12/23/2023 12:00 AM	12/24/2023 12:00 AM	12/24/2023 12:00 AM		6.0	AJ	01/02/2024		
H01-0746		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/01/2024 08:00 AM	01/02/2024 08:00 AM	01/02/2024 08:00 AM		1.9	AJ	01/04/2024		
A01-0765		StarCityWWTP-01	Routine Surveillance	Pass	12/30/2023 12:00 AM	12/31/2023 12:00 AM	12/31/2023 12:00 AM		8.5	AJ	01/04/2024		
N02-0352		ClarksburgWWTP-01	Routine Surveillance	Pass	07/21/2024 07:00 AM	07/22/2024 07:00 AM	07/22/2024 07:00 AM		5.109	SK	07/23/2024		
A01-0943		StarCityWWTP-01	Routine Surveillance	Pass	07/17/2024 12:00 AM	07/17/2024 12:00 AM	07/17/2024 12:00 AM		10.0	SK	07/23/2024		
A01-0757		StarCityWWTP-01	Routine Surveillance	Pass	12/20/2023 12:00 AM	12/21/2023 12:00 AM	12/21/2023 12:00 AM		7.4	AJ	01/02/2024		
D01-0411		CharlesTownWWTP-01	Routine Surveillance	Pass	12/18/2023 07:00 AM	12/19/2023 07:00 AM	12/19/2023 07:00 AM		1.3	AJ	01/02/2024		
C01-0695		WheelingWWTP-01	Routine Surveillance	Pass	07/21/2024 07:00 AM	07/22/2024 07:00 AM	07/22/2024 07:00 AM		6.40	SK	07/24/2024		
J01-0412		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/21/2024 07:30 AM	07/22/2024 07:30 AM	07/22/2024 07:30 AM		0.046	SK	07/24/2024		
C01-0566		WheelingWWTP-01	Routine Surveillance	Pass	12/25/2023 07:00 AM	12/26/2023 07:00 AM	12/26/2023 07:00 AM		6.019	AJ	01/04/2024		
C01-0567		WheelingWWTP-01	Routine Surveillance	Pass	12/26/2023 07:00 AM	12/27/2023 07:00 AM	12/27/2023 07:00 AM		7.070	AJ	01/04/2024		
K01-0376		ParkersburgWWTP-01	Routine Surveillance	Pass	07/22/2024 06:30 AM	07/23/2024 06:30 AM	07/23/2024 06:30 AM		4.503	SK	07/24/2024		
C01-0562		WheelingWWTP-01	Routine Surveillance	Pass	12/19/2023 07:00 AM	12/20/2023 07:00 AM	12/20/2023 07:00 AM		7.533	AJ	01/04/2024		
A01-0756		StarCityWWTP-01	Routine Surveillance	Pass	12/18/2023 12:00 AM	12/19/2023 12:00 AM	12/19/2023 12:00 AM		8.6	AJ	01/02/2024		
J01-0388		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/02/2024 07:30 AM	01/03/2024 07:30 AM	01/03/2024 07:30 AM		0.133	AJ	01/04/2024		
A01-0770		StarCityWWTP-01	Routine Surveillance	Pass	01/05/2024 12:00 AM	01/06/2024 12:00 AM	01/06/2024 12:00 AM		12.5	AJ	01/09/2024		
H01-0747		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/07/2024 08:00 AM	01/08/2024 08:00 AM	01/08/2024 08:00 AM		1.7	AJ	01/09/2024		
N03-0497		SalemWWTP-01	Routine Surveillance	Pass	01/07/2024 07:30 AM	01/08/2024 07:30 AM	01/08/2024 07:30 AM		0.677960	AJ	01/09/2024		
N02-0353		ClarksburgWWTP-01	Routine Surveillance	Pass	01/07/2024 07:00 AM	01/08/2024 07:00 AM	01/08/2024 07:00 AM		8.267	AJ	01/09/2024		
A01-0947		StarCityWWTP-01	Routine Surveillance	Pass	07/22/2024 12:00 AM	07/22/2024 12:00 AM	07/22/2024 12:00 AM		10.1	SK	07/24/2024		
R02-0398		ElkinsWWTP-01	Routine Surveillance	Pass	12/24/2023 08:00 AM	12/25/2023 08:00 AM	12/25/2023 08:00 AM		2.221	AJ	01/04/2024		
A01-0760		StarCityWWTP-01	Routine Surveillance	Pass	12/24/2023 12:00 AM	12/25/2023 12:00 AM	12/25/2023 12:00 AM		5.8	AJ	01/02/2024		
A01-0946		StarCityWWTP-01	Routine Surveillance	Pass	07/21/2024 12:00 AM	07/21/2024 12:00 AM	07/21/2024 12:00 AM		6.6	SK	07/21/2024		
A01-0769		StarCityWWTP-01	Routine Surveillance	Pass	01/03/2024 12:00 AM	01/04/2024 12:00 AM	01/04/2024 12:00 AM		8.2	AJ	01/09/2024		
M03-0309		ManningtonWWTP-01	Routine Surveillance	Pass	01/07/2024 08:00 AM	01/08/2024 08:00 AM	01/08/2024 08:00 AM		0.382	AJ	01/09/2024		
C01-0563		WheelingWWTP-01	Routine Surveillance	Pass	12/20/2023 07:00 AM	12/21/2023 07:00 AM	12/21/2023 07:00 AM		6.799	AJ	01/04/2024		
A04-0576		CheatLakeWWTP-01	Routine Surveillance	Pass	07/21/2024 12:00 AM	07/22/2024 12:00 AM	07/22/2024 12:00 AM		0.538	SK	07/23/2024		
A02-1317		Coliseum-01	Routine Surveillance	Pass	12/20/2023 05:00 PM	12/20/2023 11:00 PM	12/21/2023 11:25 AM	GZ		AJ	01/02/2024		
J01-0389		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/07/2024 07:43 AM	01/08/2024 07:30 AM	01/08/2024 07:30 AM		0.097	AJ	01/09/2024		
D01-0390		CharlesTownWWTP-01	Routine Surveillance	Pass	12/25/2023 07:00 AM	12/26/2023 07:00 AM	12/26/2023 07:00 AM		1.4	AJ	01/02/2024		
H01-0934		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/21/2024 08:00 AM	07/22/2024 08:00 AM	07/22/2024 08:00 AM		1.0	SK	07/24/2024		
A01-0771		StarCityWWTP-01	Routine Surveillance	Pass	01/06/2024 12:00 AM	01/07/2024 12:00 AM	01/07/2024 12:00 AM		12.7	AJ	01/09/2024		
A01-0764		StarCityWWTP-01	Routine Surveillance	Pass	12/27/2023 12:00 AM	12/28/2023 12:00 AM	12/28/2023 12:00 AM		13.7	AJ	01/04/2024		
N03-0468		SalemWWTP-01	Routine Surveillance	Pass	07/21/2024 07:30 AM	07/22/2024 07:30 AM	07/22/2024 07:30 AM		 2.144	SK	07/23/2024		
A01-0761		StarCityWWTP-01	Routine Surveillance	Pass	12/25/2023 12:00 AM	12/26/2023 12:00 AM	12/26/2023 12:00 AM		7.9	AJ	01/02/2024		
A01-0768		StarCityWWTP-01	Routine Surveillance	Pass	01/02/2024 12:00 AM	01/03/2024 12:00 AM	01/03/2024 12:00 AM		8.6	AJ	01/09/2024		
C01-0694		WheelingWWTP-01	Routine Surveillance	Pass	07/18/2024 07:00 AM	07/19/2024 07:00 AM	07/19/2024 07:00 AM		7.08		07/24/2024		
C01-0691		WheelingWWTP-01	Routine Surveillance	Pass	07/15/2024 07:00 AM	07/16/2024 07:00 AM	07/16/2024 07:00 AM		6.40	SK	07/24/2024		
G01-0541		KeyserWWTP-01	Routine Surveillance	Pass	12/26/2023 09:00 AM	12/27/2023 09:00 AM	12/27/2023 09:00 AM		1.689	AJ	01/02/2024		
A01-0762		StarCityWWTP-01	Routine Surveillance	Pass	12/26/2023 12:00 AM	12/27/2023 12:00 AM	12/27/2023 12:00 AM		13.0	AJ	01/02/2024		
A01-0767		StarCityWWTP-01	Routine Surveillance	Pass	01/01/2024 12:00 AM	01/02/2024 12:00 AM	01/02/2024 12:00 AM		9.4	AJ	01/04/2024		
C01-0692		WheelingWWTP-01	Routine Surveillance	Pass	07/16/2024 07:00 AM	07/17/2024 07:00 AM	07/17/2024 07:00 AM		6.50	SK	07/24/2024		
Q01-0510		MadisonWWTP-01	Routine Surveillance	Pass	07/21/2024 08:00 AM	07/22/2024 08:00 AM	07/22/2024 08:00 AM		0.262	SK	07/24/2024		
C01-0570		WheelingWWTP-01	Routine Surveillance	Pass	12/31/2023 07:00 AM	01/01/2024 07:00 AM	01/01/2024 07:00 AM		7.814	AJ	01/04/2024		
Q01-0484		MadisonWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		0.338	AJ	01/02/2024		
C01-0565		WheelingWWTP-01	Routine Surveillance	Pass	12/24/2023 07:00 AM	12/25/2023 07:00 AM	12/25/2023 07:00 AM		6.460	AJ	01/04/2024		
H01-0745		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/24/2023 08:00 AM	12/25/2023 08:00 AM	12/25/2023 08:00 AM		1.5	AJ	01/02/2024		
A01-0766		StarCityWWTP-01	Routine Surveillance	Pass	12/31/2023 12:00 AM	01/01/2024 12:00 AM	01/01/2024 12:00 AM		10.5	AJ	01/04/2024		
R02-0389		ElkinsWWTP-01	Routine Surveillance	Pass	01/07/2024 08:00 AM	01/08/2024 08:00 AM	01/08/2024 08:00 AM		5.761	AJ	01/09/2024		
A04-0530		CheatLakeWWTP-01	Routine Surveillance	Pass	01/07/2024 08:00 AM	01/08/2024 08:00 AM	01/08/2024 08:00 AM		0.861	AJ	01/09/2024		
C01-0569		WheelingWWTP-01	Routine Surveillance	Pass	12/28/2023 07:00 AM	12/29/2023 07:00 AM	12/29/2023 07:00 AM		11.402	AJ	01/04/2024		
C01-0693		WheelingWWTP-01	Routine Surveillance	Pass	07/17/2024 07:00 AM	07/18/2024 07:00 AM	07/18/2024 07:00 AM		7.07		07/24/2024		
T01-0247		PointPleasantWWTP-01	Routine Surveillance	Pass	01/08/2024 07:00 AM	01/09/2024 07:00 AM	01/09/2024 07:00 AM		0.53	AJ	01/09/2024		
A01-0945		StarCityWWTP-01	Routine Surveillance	Pass	07/20/2024 12:00 AM	07/20/2024 12:00 AM	07/20/2024 12:00 AM		6.4	SK	07/23/2024		
A01-0763		StarCityWWTP-01	Routine Surveillance	Pass	12/29/2023 12:00 AM	12/30/2023 12:00 AM	12/30/2023 12:00 AM		8.8	AJ	01/04/2024		
A02-1318		Coliseum-01	Routine Surveillance	Pass	12/23/2023 11:00 AM	12/23/2023 05:00 PM	01/02/2024 11:35 AM	Gz		AJ	01/04/2024		
L01-0561		WestUnionWWTP-01	Routine Surveillance	Pass	07/21/2024 08:00 AM	07/22/2024 08:00 AM	07/22/2024 08:00 AM		0.174	SK	07/23/2024		
A01-0759		StarCityWWTP-01	Routine Surveillance	Pass	12/19/2023 12:00 AM	12/20/2023 12:00 AM	12/20/2023 12:00 AM		7.7	AJ	01/02/2024		
