assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-0945.a1	A01-0945.e1	A01-0945	AB45	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20723	0	18.650728225708	
A01-0945.a2	A01-0945.e1	A01-0945	AB45	C01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20723	0	0	
A01-0945.a3	A01-0945.e1	A01-0945	AB45	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20723	0	0	
A01-0945.a4	A01-0945.e1	A01-0945	AB45	C01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20723	0	4.07340908050537	
A01-0945.a5	A01-0945.e1	A01-0945	AB45	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20723	0	113.765281677246	
C01-0693.a1	C01-0693.e1	C01-0693	AB45	B02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21454	0	0.469132542610168	
C01-0693.a2	C01-0693.e1	C01-0693	AB45	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21454	0	86.8295516967773	
C01-0693.a3	C01-0693.e1	C01-0693	AB45	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21454	0	16.6434631347656	
C01-0693.a4	C01-0693.e1	C01-0693	AB45	B02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21454	0	0	
C01-0693.a5	C01-0693.e1	C01-0693	AB45	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21454	0	0	
M03-0378.a1	M03-0378.e1	M03-0378	AB45	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20167	0	49.6810646057129	
M03-0378.a2	M03-0378.e1	M03-0378	AB45	B03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20167	0	0.436681687831879	
M03-0378.a3	M03-0378.e1	M03-0378	AB45	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20167	0	0	
M03-0378.a4	M03-0378.e1	M03-0378	AB45	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20167	0	18.9155693054199	
M03-0378.a5	M03-0378.e1	M03-0378	AB45	B03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20167	0	0	
A01-0943.a1	A01-0943.e1	A01-0943	AB45	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19317	0	0	
A01-0943.a2	A01-0943.e1	A01-0943	AB45	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19317	0	16.1216106414795	
A01-0943.a3	A01-0943.e1	A01-0943	AB45	A01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19317	0	0	
A01-0943.a4	A01-0943.e1	A01-0943	AB45	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19317	0	104.149467468262	
A01-0943.a5	A01-0943.e1	A01-0943	AB45	A01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19317	0	5.48173999786377	
AB45.CY1	NA	NA	AB45	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18729	0	0	
AB45.FA2	NA	NA	AB45	A04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	18729	0	0	
AB45.CZ3	NA	NA	AB45	A04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	18729	0	16.3589210510254	
AB45.HE4	NA	NA	AB45	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18729	0	0	
AB45.RO5	NA	NA	AB45	A04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	18729	0	0	
N02-0352.a1	N02-0352.e1	N02-0352	AB45	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20672	0	16.7839889526367	
N02-0352.a2	N02-0352.e1	N02-0352	AB45	C03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20672	0	0	
N02-0352.a3	N02-0352.e1	N02-0352	AB45	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20672	0	0	
N02-0352.a4	N02-0352.e1	N02-0352	AB45	C03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20672	0	1.03485119342804	
N02-0352.a5	N02-0352.e1	N02-0352	AB45	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20672	0	97.7754211425781	
AB45.CZ6	NA	NA	AB45	B04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1:FLUB	GBlock	RNA	Cy5.5	20484	0	23.7415447235107	
AB45.FA7	NA	NA	AB45	B04	5	control	PCR Positive	Influenza Virus A (FluA)	M:FLUA	GBlock	RNA	FAM	20484	0	10.1112833023071	
AB45.CY8	NA	NA	AB45	B04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20484	0	11.4119110107422	
AB45.RO9	NA	NA	AB45	B04	5	control	PCR Positive	SARS-CoV-2	SC2:SARS	GBlock	RNA	ROX	20484	0	6.95820474624634	
AB45.HE10	NA	NA	AB45	B04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	GBlock	RNA	HEX	20484	0	27.1252536773682	
A01-0944.a1	A01-0944.e1	A01-0944	AB45	B01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21044	0	2.45308065414429	
A01-0944.a2	A01-0944.e1	A01-0944	AB45	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21044	0	109.665649414063	
A01-0944.a3	A01-0944.e1	A01-0944	AB45	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21044	0	16.8487606048584	
A01-0944.a4	A01-0944.e1	A01-0944	AB45	B01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21044	0	0	
A01-0944.a5	A01-0944.e1	A01-0944	AB45	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21044	0	0	
C01-0694.a1	C01-0694.e1	C01-0694	AB45	C02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19473	0	0.710747539997101	
C01-0694.a2	C01-0694.e1	C01-0694	AB45	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19473	0	152.328063964844	
C01-0694.a3	C01-0694.e1	C01-0694	AB45	C02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19473	0	0	
C01-0694.a4	C01-0694.e1	C01-0694	AB45	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19473	0	17.3007488250732	
C01-0694.a5	C01-0694.e1	C01-0694	AB45	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19473	0	0	
C01-0692.a1	C01-0692.e1	C01-0692	AB45	A02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21930	0	0.229453057050705	
C01-0692.a2	C01-0692.e1	C01-0692	AB45	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21930	0	86.3533706665039	
C01-0692.a3	C01-0692.e1	C01-0692	AB45	A02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21930	0	0	
C01-0692.a4	C01-0692.e1	C01-0692	AB45	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21930	0	17.9078617095947	
C01-0692.a5	C01-0692.e1	C01-0692	AB45	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21930	0	0	
L01-0561.a1	L01-0561.e1	L01-0561	AB45	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21301	0	77.3244552612305	
L01-0561.a2	L01-0561.e1	L01-0561	AB45	A03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21301	0	0.295293480157852	
L01-0561.a3	L01-0561.e1	L01-0561	AB45	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21301	0	0	
L01-0561.a4	L01-0561.e1	L01-0561	AB45	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21301	0	14.8502578735352	
L01-0561.a5	L01-0561.e1	L01-0561	AB45	A03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21301	0	0.059053149074316	
A01-0947.a1	A01-0947.e1	A01-0947	AB45	E01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21613	0	4.95669412612915	
A01-0947.a2	A01-0947.e1	A01-0947	AB45	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21613	0	108.237251281738	
A01-0947.a3	A01-0947.e1	A01-0947	AB45	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21613	0	17.1100406646729	
A01-0947.a4	A01-0947.e1	A01-0947	AB45	E01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21613	0	0	
A01-0947.a5	A01-0947.e1	A01-0947	AB45	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21613	0	0	
N03-0468.a1	N03-0468.e1	N03-0468	AB45	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21284	0	17.256519317627	
N03-0468.a2	N03-0468.e1	N03-0468	AB45	D03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21284	0	0	
N03-0468.a3	N03-0468.e1	N03-0468	AB45	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21284	0	0	
N03-0468.a4	N03-0468.e1	N03-0468	AB45	D03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21284	0	0	
N03-0468.a5	N03-0468.e1	N03-0468	AB45	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21284	0	89.7672958374023	
AB45.RO11	NA	NA	AB45	H03	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	21253	0	0	
AB45.HE12	NA	NA	AB45	H03	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21253	0	0	
AB45.CZ13	NA	NA	AB45	H03	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	21253	0	17.7619876861572	
AB45.FA14	NA	NA	AB45	H03	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	21253	0	0	
AB45.CY15	NA	NA	AB45	H03	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21253	0	0	
H01-0934.a1	H01-0934.e1	H01-0934	AB45	F02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21309	0	0.295182585716248	
H01-0934.a2	H01-0934.e1	H01-0934	AB45	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21309	0	97.3518905639648	
H01-0934.a3	H01-0934.e1	H01-0934	AB45	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21309	0	16.338794708252	
H01-0934.a4	H01-0934.e1	H01-0934	AB45	F02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21309	0	0	
H01-0934.a5	H01-0934.e1	H01-0934	AB45	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21309	0	0	
C01-0695.a1	C01-0695.e1	C01-0695	AB45	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21003	0	108.125953674316	
C01-0695.a2	C01-0695.e1	C01-0695	AB45	D02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21003	0	0.898665189743042	
C01-0695.a3	C01-0695.e1	C01-0695	AB45	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21003	0	0	
C01-0695.a4	C01-0695.e1	C01-0695	AB45	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21003	0	15.9110670089722	
C01-0695.a5	C01-0695.e1	C01-0695	AB45	D02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21003	0	0.0598910413682461	
K01-0376.a1	K01-0376.e1	K01-0376	AB45	H02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21526	0	2.98369669914246	
K01-0376.a2	K01-0376.e1	K01-0376	AB45	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21526	0	132.230316162109	
K01-0376.a3	K01-0376.e1	K01-0376	AB45	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21526	0	16.8835124969482	
K01-0376.a4	K01-0376.e1	K01-0376	AB45	H02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21526	0	0	
K01-0376.a5	K01-0376.e1	K01-0376	AB45	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21526	0	0	
Q01-0510.a1	Q01-0510.e1	Q01-0510	AB45	F03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20703	0	2.37177538871765	
Q01-0510.a2	Q01-0510.e1	Q01-0510	AB45	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20703	0	163.259780883789	
Q01-0510.a3	Q01-0510.e1	Q01-0510	AB45	F03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20703	0	0.0607589222490788	
Q01-0510.a4	Q01-0510.e1	Q01-0510	AB45	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20703	0	16.7586879730225	
Q01-0510.a5	Q01-0510.e1	Q01-0510	AB45	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20703	0	0	
J01-0412.a1	J01-0412.e1	J01-0412	AB45	G02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21244	0	1.48112678527832	
J01-0412.a2	J01-0412.e1	J01-0412	AB45	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21244	0	161.181625366211	
J01-0412.a3	J01-0412.e1	J01-0412	AB45	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21244	0	17.7095146179199	
J01-0412.a4	J01-0412.e1	J01-0412	AB45	G02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21244	0	0	
J01-0412.a5	J01-0412.e1	J01-0412	AB45	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21244	0	0	
R02-0459.a1	R02-0459.e1	R02-0459	AB45	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20930	0	88.6307144165039	
R02-0459.a2	R02-0459.e1	R02-0459	AB45	G03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20930	0	1.74406504631042	
R02-0459.a3	R02-0459.e1	R02-0459	AB45	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20930	0	0	
R02-0459.a4	R02-0459.e1	R02-0459	AB45	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20930	0	17.1848297119141	
R02-0459.a5	R02-0459.e1	R02-0459	AB45	G03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20930	0	0.060099933296442	
A01-0946.a1	A01-0946.e1	A01-0946	AB45	D01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20128	0	2.25176668167114	
A01-0946.a2	A01-0946.e1	A01-0946	AB45	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20128	0	90.0104827880859	
A01-0946.a3	A01-0946.e1	A01-0946	AB45	D01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20128	0	0.124992452561855	
A01-0946.a4	A01-0946.e1	A01-0946	AB45	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20128	0	19.9044857025146	
A01-0946.a5	A01-0946.e1	A01-0946	AB45	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20128	0	0	
C01-0691.a1	C01-0691.e1	C01-0691	AB45	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20488	0	124.789741516113	
C01-0691.a2	C01-0691.e1	C01-0691	AB45	H01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20488	0	0.245604142546654	
C01-0691.a3	C01-0691.e1	C01-0691	AB45	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20488	0	0	
C01-0691.a4	C01-0691.e1	C01-0691	AB45	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20488	0	14.7596712112427	
C01-0691.a5	C01-0691.e1	C01-0691	AB45	H01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20488	0	0.0613965392112732	
G01-0500.a1	G01-0500.e1	G01-0500	AB45	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21133	0	202.750350952148	
G01-0500.a2	G01-0500.e1	G01-0500	AB45	E03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21133	0	4.11368227005005	
G01-0500.a3	G01-0500.e1	G01-0500	AB45	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21133	0	0	
G01-0500.a4	G01-0500.e1	G01-0500	AB45	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21133	0	16.3551559448242	
G01-0500.a5	G01-0500.e1	G01-0500	AB45	E03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21133	0	0	
A01-0948.a1	A01-0948.e1	A01-0948	AB45	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21637	0	104.632316589355	
A01-0948.a2	A01-0948.e1	A01-0948	AB45	F01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21637	0	9.27755546569824	
A01-0948.a3	A01-0948.e1	A01-0948	AB45	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21637	0	0	
A01-0948.a4	A01-0948.e1	A01-0948	AB45	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21637	0	18.2700862884521	
A01-0948.a5	A01-0948.e1	A01-0948	AB45	F01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21637	0	0.116274878382683	
D01-0536.a1	D01-0536.e1	D01-0536	AB45	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21207	0	110.921188354492	
D01-0536.a2	D01-0536.e1	D01-0536	AB45	E02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21207	0	6.36261081695557	
D01-0536.a3	D01-0536.e1	D01-0536	AB45	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21207	0	0	
D01-0536.a4	D01-0536.e1	D01-0536	AB45	E02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21207	0	0.0593149103224277	
D01-0536.a5	D01-0536.e1	D01-0536	AB45	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21207	0	16.0573921203613	
A04-0576.a1	A04-0576.e1	A04-0576	AB45	G01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22304	0	0	
A04-0576.a2	A04-0576.e1	A04-0576	AB45	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22304	0	14.9774217605591	
A04-0576.a3	A04-0576.e1	A04-0576	AB45	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22304	0	0	
A04-0576.a4	A04-0576.e1	A04-0576	AB45	G01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22304	0	13.2094402313232	
A04-0576.a5	A04-0576.e1	A04-0576	AB45	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22304	0	123.699531555176	
A01-0764.a4	A01-0764.e1	A01-0764	AB07102024	A02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18746	0	69.3816528320313	
A01-0764.a4	A01-0764.e1	A01-0764	AB07102024	A02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18746	0	19.8156433105469	
A01-0770.a3	A01-0770.e1	A01-0770	AB07102024	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18941	0	0	
A01-0770.a3	A01-0770.e1	A01-0770	AB07102024	C06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18941	0	189.734405517578	
N02-0353.a3	N02-0353.e1	N02-0353	AB07102024	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18212	0	100.987731933594	
N02-0353.a3	N02-0353.e1	N02-0353	AB07102024	B07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18212	0	63.8221130371094	
H01-0745.a4	H01-0745.e1	H01-0745	AB07102024	C03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15971	0	345.614013671875	
H01-0745.a4	H01-0745.e1	H01-0745	AB07102024	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15971	0	49.9676132202148	
N03-0497.a3	N03-0497.e1	N03-0497	AB07102024	A07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19270	0	27.385347366333	
N03-0497.a3	N03-0497.e1	N03-0497	AB07102024	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19270	0	0	
A01-0765.a4	A01-0765.e1	A01-0765	AB07102024	B02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18148	0	191.269149780273	
A01-0765.a4	A01-0765.e1	A01-0765	AB07102024	B02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18148	0	50.2716674804688	
A01-0758.a4	A01-0758.e1	A01-0758	AB07102024	C01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18907	0	163.988082885742	
A01-0758.a4	A01-0758.e1	A01-0758	AB07102024	C01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18907	0	307.886688232422	
A01-0762.a4	A01-0762.e1	A01-0762	AB07102024	G01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18142	0	120.095031738281	
A01-0762.a4	A01-0762.e1	A01-0762	AB07102024	G01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18142	0	38.4378471374512	
A02-1317.a4	A02-1317.e1	A02-1317	AB07102024	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16705	0	110.180938720703	
A02-1317.a4	A02-1317.e1	A02-1317	AB07102024	E02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16705	0	53.0594863891602	
J01-0389.a3	J01-0389.e1	J01-0389	AB07102024	H07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17215	0	0	
J01-0389.a3	J01-0389.e1	J01-0389	AB07102024	H07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17215	0	4.61171293258667	
A01-0761.a4	A01-0761.e1	A01-0761	AB07102024	F01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17277	0	280.465301513672	
A01-0761.a4	A01-0761.e1	A01-0761	AB07102024	F01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17277	0	31.7025623321533	
C01-0569.a4	C01-0569.e1	C01-0569	AB07102024	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17075	0	3.54098844528198	
C01-0569.a4	C01-0569.e1	C01-0569	AB07102024	A05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17075	0	115.012359619141	
C01-0568.a4	C01-0568.e1	C01-0568	AB07102024	H04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18324	0	9.71645832061768	
C01-0568.a4	C01-0568.e1	C01-0568	AB07102024	H04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18324	0	49.5648956298828	
A01-0759.a4	A01-0759.e1	A01-0759	AB07102024	D01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17768	0	130.344116210938	
A01-0759.a4	A01-0759.e1	A01-0759	AB07102024	D01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17768	0	240.999359130859	
H01-0746.a4	H01-0746.e1	H01-0746	AB07102024	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15747	0	79.9722595214844	
H01-0746.a4	H01-0746.e1	H01-0746	AB07102024	B05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15747	0	271.590423583984	
J01-0388.a4	J01-0388.e1	J01-0388	AB07102024	G03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20862	0	1.56863188743591	
J01-0388.a4	J01-0388.e1	J01-0388	AB07102024	G03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20862	0	0	
O01-0472.a3	O01-0472.e1	O01-0472	AB07102024	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	2566	0	0	
O01-0472.a3	O01-0472.e1	O01-0472	AB07102024	G06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	2566	0	0	
G01-0541.a4	G01-0541.e1	G01-0541	AB07102024	H02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17923	0	88.599479675293	
G01-0541.a4	G01-0541.e1	G01-0541	AB07102024	H02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17923	0	0	
R02-0398.a4	R02-0398.e1	R02-0398	AB07102024	F03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16017	0	0	
R02-0398.a4	R02-0398.e1	R02-0398	AB07102024	F03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16017	0	221.490798950195	
A01-0771.a3	A01-0771.e1	A01-0771	AB07102024	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20016	0	0	
A01-0771.a3	A01-0771.e1	A01-0771	AB07102024	D06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20016	0	0	
G01-0532.a3	G01-0532.e1	G01-0532	AB07102024	E07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17737	0	0	
G01-0532.a3	G01-0532.e1	G01-0532	AB07102024	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17737	0	0	
C01-0565.a4	C01-0565.e1	C01-0565	AB07102024	E04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17783	0	23.9219074249268	
C01-0565.a4	C01-0565.e1	C01-0565	AB07102024	E04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17783	0	280.453857421875	
Q01-0484.a4	Q01-0484.e1	Q01-0484	AB07102024	D03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19342	0	67.3228149414063	
Q01-0484.a4	Q01-0484.e1	Q01-0484	AB07102024	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19342	0	55.5772247314453	
O01-0455.a3	O01-0455.e1	O01-0455	AB07102024	F06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19717	0	0	
O01-0455.a3	O01-0455.e1	O01-0455	AB07102024	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19717	0	0	
D01-0390.a4	D01-0390.e1	D01-0390	AB07102024	A03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18007	0	312.571197509766	
D01-0390.a4	D01-0390.e1	D01-0390	AB07102024	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18007	0	78.0967636108398	
AB07102024.FA1	NA	NA	AB07102024	H12	5	control	PCR Positive	Human Norovirus GI (HuNoV-GI)	ORF1_2	GBlock	RNA	FAM	19010	0	0	
AB07102024.HE2	NA	NA	AB07102024	H12	5	control	PCR Positive	Human Norovirus GII (HuNoV-GII)	ORF1_2	GBlock	RNA	HEX	19010	0	2.18545532226563	
A01-0768.a3	A01-0768.e1	A01-0768	AB07102024	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19258	0	0	
A01-0768.a3	A01-0768.e1	A01-0768	AB07102024	A06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19258	0	538.42333984375	
A01-0757.a4	A01-0757.e1	A01-0757	AB07102024	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17223	0	102.753646850586	
A01-0757.a4	A01-0757.e1	A01-0757	AB07102024	B01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17223	0	286.576721191406	
A01-0766.a4	A01-0766.e1	A01-0766	AB07102024	C02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18022	0	136.008041381836	
A01-0766.a4	A01-0766.e1	A01-0766	AB07102024	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18022	0	57.7714729309082	
A01-0756.a4	A01-0756.e1	A01-0756	AB07102024	A01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	4070	0	0	
A01-0756.a4	A01-0756.e1	A01-0756	AB07102024	A01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	4070	0	0	
M04-0225.a3	M04-0225.e1	M04-0225	AB07102024	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18209	0	2.00489139556885	
M04-0225.a3	M04-0225.e1	M04-0225	AB07102024	C07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18209	0	368.305053710938	
D01-0411.a4	D01-0411.e1	D01-0411	AB07102024	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18838	0	140.582214355469	
D01-0411.a4	D01-0411.e1	D01-0411	AB07102024	B03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18838	0	28.0886840820313	
C01-0563.a4	C01-0563.e1	C01-0563	AB07102024	C04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17999	0	139.388595581055	
C01-0563.a4	C01-0563.e1	C01-0563	AB07102024	C04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17999	0	10.5266876220703	
A01-0769.a3	A01-0769.e1	A01-0769	AB07102024	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20453	0	90.0472183227539	
A01-0769.a3	A01-0769.e1	A01-0769	AB07102024	B06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20453	0	489.280822753906	
C01-0567.a4	C01-0567.e1	C01-0567	AB07102024	G04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17451	0	1.73110175132751	
C01-0567.a4	C01-0567.e1	C01-0567	AB07102024	G04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17451	0	250.311401367188	
C01-0570.a4	C01-0570.e1	C01-0570	AB07102024	C05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15849	0	197.317581176758	
C01-0570.a4	C01-0570.e1	C01-0570	AB07102024	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15849	0	0	
R02-0389.a3	R02-0389.e1	R02-0389	AB07102024	G07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17314	0	58.0591697692871	
R02-0389.a3	R02-0389.e1	R02-0389	AB07102024	G07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17314	0	241.541381835938	
A04-0530.a3	A04-0530.e1	A04-0530	AB07102024	E06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20699	0	889.322814941406	
A04-0530.a3	A04-0530.e1	A04-0530	AB07102024	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20699	0	1274.11096191406	
C01-0566.a4	C01-0566.e1	C01-0566	AB07102024	F04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18722	0	162.42854309082	
C01-0566.a4	C01-0566.e1	C01-0566	AB07102024	F04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18722	0	20.1825656890869	
T01-0247.a3	T01-0247.e1	T01-0247	AB07102024	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19688	0	59.9952049255371	
T01-0247.a3	T01-0247.e1	T01-0247	AB07102024	D07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19688	0	190.879730224609	
C01-0564.a4	C01-0564.e1	C01-0564	AB07102024	D04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17266	0	120.236755371094	
C01-0564.a4	C01-0564.e1	C01-0564	AB07102024	D04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17266	0	25.9832611083984	
R02-0397.a4	R02-0397.e1	R02-0397	AB07102024	E03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18855	0	0	
R02-0397.a4	R02-0397.e1	R02-0397	AB07102024	E03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18855	0	5.88443040847778	
A01-0763.a4	A01-0763.e1	A01-0763	AB07102024	H01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19342	0	63.623420715332	
A01-0763.a4	A01-0763.e1	A01-0763	AB07102024	H01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19342	0	338.454895019531	
H01-0747.a3	H01-0747.e1	H01-0747	AB07102024	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18351	0	76.1502914428711	
H01-0747.a3	H01-0747.e1	H01-0747	AB07102024	F07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18351	0	133.130752563477	
A04-0523.a4	A04-0523.e1	A04-0523	AB07102024	G02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18256	0	224.082214355469	
A04-0523.a4	A04-0523.e1	A04-0523	AB07102024	G02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18256	0	750.969421386719	
M03-0309.a3	M03-0309.e1	M03-0309	AB07102024	H06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19650	0	6.80377864837646	
M03-0309.a3	M03-0309.e1	M03-0309	AB07102024	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19650	0	0	
A01-0767.a4	A01-0767.e1	A01-0767	AB07102024	D02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20494	0	191.631301879883	
A01-0767.a4	A01-0767.e1	A01-0767	AB07102024	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20494	0	25.6702690124512	
A02-1318.a4	A02-1318.e1	A02-1318	AB07102024	F02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19715	0	18.7696056365967	
A02-1318.a4	A02-1318.e1	A02-1318	AB07102024	F02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19715	0	0	
AB07102024.HE3	NA	NA	AB07102024	A12	5	control	PCR Negative	Human Norovirus GII (HuNoV-GII)	ORF1_2	NA	RNA	HEX	18769	0	14.2208919525146	
AB07102024.FA4	NA	NA	AB07102024	A12	5	control	PCR Negative	Human Norovirus GI (HuNoV-GI)	ORF1_2	NA	RNA	FAM	18769	0	15.7129383087158	
A01-0760.a4	A01-0760.e1	A01-0760	AB07102024	E01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17170	0	56.2572021484375	
A01-0760.a4	A01-0760.e1	A01-0760	AB07102024	E01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17170	0	283.801086425781	
