assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
M03-0288.a1	M03-0288.e1	M03-0288	AB13	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21666	0	0.696876227855682	
M03-0288.a2	M03-0288.e1	M03-0288	AB13	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21666	0	0.871155679225922	
C01-0598.a1	C01-0598.e1	C01-0598	AB13	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21319	0	0.590157449245453	
C01-0598.a2	C01-0598.e1	C01-0598	AB13	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21319	0	6.38840103149414	
AB13.HE1	NA	NA	AB13	D05	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	17161	0	135.864349365234	
K01-0355.a1	K01-0355.e1	K01-0355	AB13	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21683	0	1.45112228393555	
K01-0355.a2	K01-0355.e1	K01-0355	AB13	H04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21683	0	3.36917042732239	
U01-0061.a1	U01-0061.e1	U01-0061	AB13	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22031	0	0	
U01-0061.a2	U01-0061.e1	U01-0061	AB13	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22031	0	0.0570963695645332	
A01-0794.a1	A01-0794.e1	A01-0794	AB13	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20594	0	0.977644383907318	
A01-0794.a2	A01-0794.e1	A01-0794	AB13	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20594	0	16.9098892211914	
M04-0202.a1	M04-0202.e1	M04-0202	AB13	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22189	0	0.283474534749985	
M04-0202.a2	M04-0202.e1	M04-0202	AB13	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22189	0	0	
A01-0792.a1	A01-0792.e1	A01-0792	AB13	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21480	0	4.04712057113647	
A01-0792.a2	A01-0792.e1	A01-0792	AB13	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21480	0	20.6051731109619	
E01-0394.a1	E01-0394.e1	E01-0394	AB13	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21557	0	0.0583518482744694	
E01-0394.a2	E01-0394.e1	E01-0394	AB13	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21557	0	0	
N03-0483.a1	N03-0483.e1	N03-0483	AB13	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22050	0	0.114096932113171	
N03-0483.a2	N03-0483.e1	N03-0483	AB13	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22050	0	0.22820420563221	
E01-0398.a1	E01-0398.e1	E01-0398	AB13	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21659	0	4.30496025085449	
E01-0398.a2	E01-0398.e1	E01-0398	AB13	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21659	0	0.174239173531532	
C01-0596.a1	C01-0596.e1	C01-0596	AB13	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17328	0	3.4164252281189	
C01-0596.a2	C01-0596.e1	C01-0596	AB13	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17328	0	0.944040775299072	
A01-0800.a1	A01-0800.e1	A01-0800	AB13	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21539	0	19.5988483428955	
A01-0800.a2	A01-0800.e1	A01-0800	AB13	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21539	0	1.81168103218079	
A01-0801.a1	A01-0801.e1	A01-0801	AB13	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21401	0	7.84157752990723	
A01-0801.a2	A01-0801.e1	A01-0801	AB13	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21401	0	0.823130905628204	
A01-0795.a1	A01-0795.e1	A01-0795	AB13	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21598	0	14.8216314315796	
A01-0795.a2	A01-0795.e1	A01-0795	AB13	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21598	0	1.63177025318146	
AB13.HE2	NA	NA	AB13	C05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	16303	0	0	
AB13.FA3	NA	NA	AB13	C05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	16303	0	0.308658748865128	
R02-0386.a1	R02-0386.e1	R02-0386	AB13	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20912	0	2.76995825767517	
R02-0386.a2	R02-0386.e1	R02-0386	AB13	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20912	0	35.5656814575195	
J01-0392.a1	J01-0392.e1	J01-0392	AB13	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21626	0	0.0581656657159328	
J01-0392.a2	J01-0392.e1	J01-0392	AB13	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21626	0	0.290855228900909	
Q01-0491.a1	Q01-0491.e1	Q01-0491	AB13	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21490	0	0.29269614815712	
Q01-0491.a2	Q01-0491.e1	Q01-0491	AB13	G04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21490	0	4.92635726928711	
C01-0599.a1	C01-0599.e1	C01-0599	AB13	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21413	0	0.234993532299995	
C01-0599.a2	C01-0599.e1	C01-0599	AB13	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21413	0	5.4159893989563	
AB13.HE4	NA	NA	AB13	E05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21856	0	0	
AB13.FA5	NA	NA	AB13	E05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21856	0	0	
T01-0252.a1	T01-0252.e1	T01-0252	AB13	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20995	0	0.239672586321831	
T01-0252.a2	T01-0252.e1	T01-0252	AB13	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20995	0	14.7042465209961	
AB13.HE6	NA	NA	AB13	A05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	18950	0	0	
AB13.FA7	NA	NA	AB13	A05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	18950	0	0.0663796737790108	
O01-0471.a1	O01-0471.e1	O01-0471	AB13	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21658	0	0.174247205257416	
O01-0471.a2	O01-0471.e1	O01-0471	AB13	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21658	0	0.987720191478729	
P01-0090.a1	P01-0090.e1	P01-0090	AB13	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22203	0	0	
P01-0090.a2	P01-0090.e1	P01-0090	AB13	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22203	0	0.22663152217865	
E01-0395.a1	E01-0395.e1	E01-0395	AB13	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20858	0	0.301565915346146	
E01-0395.a2	E01-0395.e1	E01-0395	AB13	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20858	0	0.965265512466431	
N02-0435.a1	N02-0435.e1	N02-0435	AB13	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21972	0	1.08818995952606	
N02-0435.a2	N02-0435.e1	N02-0435	AB13	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21972	0	0.286274522542953	
A04-0545.a1	A04-0545.e1	A04-0545	AB13	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21448	0	18.6703414916992	
A04-0545.a2	A04-0545.e1	A04-0545	AB13	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21448	0	0.527934074401855	
A01-0793.a1	A01-0793.e1	A01-0793	AB13	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20821	0	14.8889865875244	
A01-0793.a2	A01-0793.e1	A01-0793	AB13	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20821	0	1.32979142665863	
C01-0600.a1	C01-0600.e1	C01-0600	AB13	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20700	0	2.73745846748352	
C01-0600.a2	C01-0600.e1	C01-0600	AB13	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20700	0	0.182311996817589	
E01-0397.a1	E01-0397.e1	E01-0397	AB13	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21784	0	0.115490213036537	
E01-0397.a2	E01-0397.e1	E01-0397	AB13	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21784	0	1.73346745967865	
C01-0597.a1	C01-0597.e1	C01-0597	AB13	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21444	0	0.058659341186285	
C01-0597.a2	C01-0597.e1	C01-0597	AB13	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21444	0	1.58476316928864	
E01-0396.a1	E01-0396.e1	E01-0396	AB13	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21465	0	1.40720105171204	
E01-0396.a2	E01-0396.e1	E01-0396	AB13	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21465	0	0.117206633090973	
U01-0069.a1	U01-0069.e1	U01-0069	AB13	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21755	0	6.08573770523071	
U01-0069.a2	U01-0069.e1	U01-0069	AB13	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21755	0	0.867590487003326	
H01-0904.a1	H01-0904.e1	H01-0904	AB13	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21434	0	9.42487621307373	
H01-0904.a2	H01-0904.e1	H01-0904	AB13	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21434	0	0	
L01-0531.a1	L01-0531.e1	L01-0531	AB13	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20993	0	0.779177188873291	
L01-0531.a2	L01-0531.e1	L01-0531	AB13	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20993	0	0.119841992855072	
AB13.FA8	NA	NA	AB13	B05	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM	16754	0	1442.50048828125	
