sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-0801		StarCityWWTP-01	Routine Surveillance	Pass	02/12/2024 12:00 AM	02/13/2024 12:00 AM	02/13/2024 12:00 AM		18.5	AJ	02/14/2024		
E01-0394		PrincetonWWTP-01	Routine Surveillance	Pass	01/30/2024 10:00 AM	01/31/2024 10:00 AM	01/31/2024 10:00 AM		4.016	AJ	02/12/2024		
H01-0904		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		1.5	AJ	02/13/2024		
A01-0792		StarCityWWTP-01	Routine Surveillance	Pass	02/07/2024 12:00 AM	02/08/2024 12:00 AM	02/08/2024 12:00 AM		8.2	AJ	02/12/2024		
O01-0471		GraftonWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		0.81	AJ	02/12/2024		
N02-0435		ClarksburgWWTP-01	Routine Surveillance	Pass	02/11/2024 07:00 AM	02/12/2024 07:00 AM	02/12/2024 07:00 AM		6.7	AJ	02/12/2024		
C01-0596		WheelingWWTP-01	Routine Surveillance	Pass	02/05/2024 07:00 AM	02/06/2024 07:00 AM	02/06/2024 07:00 AM		12.817	AJ	02/13/2024		
K01-0355		ParkersburgWWTP-01	Routine Surveillance	Pass	02/12/2024 06:30 AM	02/13/2024 06:30 AM	02/13/2024 06:30 AM		4.987	AJ	02/14/2024		
Q01-0491		MadisonWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		0.617	AJ	02/14/2024		
E01-0397		PrincetonWWTP-01	Routine Surveillance	Pass	02/05/2024 09:00 AM	02/06/2024 09:00 AM	02/06/2024 09:00 AM		1.923	AJ	02/12/2024		
C01-0599		WheelingWWTP-01	Routine Surveillance	Pass	02/08/2024 07:00 AM	02/09/2024 07:00 AM	02/09/2024 07:00 AM		7.472	AJ	02/13/2024		
A01-0794		StarCityWWTP-01	Routine Surveillance	Pass	02/09/2024 12:00 AM	02/10/2024 12:00 AM	02/10/2024 12:00 AM		7.8	AJ	02/13/2024		
U01-0061		WhiteOakWWTP-01	Routine Surveillance	Pass	02/04/2024 09:00 AM	02/05/2024 09:00 AM	02/05/2024 09:00 AM		0.570	AJ	02/12/2024		
E01-0396		PrincetonWWTP-01	Routine Surveillance	Pass	02/01/2024 10:00 AM	02/02/2024 10:00 AM	02/02/2024 10:00 AM		3.099	AJ	02/12/2024		
C01-0597		WheelingWWTP-01	Routine Surveillance	Pass	02/06/2024 07:00 AM	02/07/2024 07:00 AM	02/07/2024 07:00 AM		8.159	AJ	02/13/2024		
A04-0545		CheatLakeWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		0.605	AJ	02/13/2024		
U01-0069		WhiteOakWWTP-01	Routine Surveillance	Pass	02/11/2024 08:15 AM	02/12/2024 08:15 AM	02/12/2024 08:15 AM		0.739	AJ	02/14/2024		
M04-0202		FarmingtonWWTP-01	Routine Surveillance	Pass	02/11/2024 09:00 AM	02/12/2024 09:00 AM	02/12/2024 09:00 AM		0.062	AJ	02/12/2024		
A01-0795		StarCityWWTP-01	Routine Surveillance	Pass	02/10/2024 12:00 AM	02/11/2024 12:00 AM	02/11/2024 12:00 AM		7.7	AJ	02/13/2024		
T01-0252		PointPleasantWWTP-01	Routine Surveillance	Pass	02/11/2024 08:45 AM	02/13/2024 08:45 AM	02/12/2024 08:45 AM		0.19	AJ	02/13/2024		
J01-0392		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/11/2024 07:30 AM	02/12/2024 07:30 AM	02/12/2024 07:30 AM		0.090	AJ	02/13/2024		
A01-0793		StarCityWWTP-01	Routine Surveillance	Pass	02/06/2024 12:00 AM	02/07/2024 12:00 AM	02/07/2024 12:00 AM		8.3	AJ	02/12/2024		
L01-0531		WestUnionWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		0.251	AJ	02/12/2024		
R02-0386		ElkinsWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		2.143	AJ	02/13/2024		
M03-0288		ManningtonWWTP-01	Routine Surveillance	Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		0.182	AJ	02/12/2024		
N03-0483		SalemWWTP-01	Routine Surveillance	Pass	02/11/2024 07:30 AM	02/12/2024 07:30 AM	02/12/2024 07:30 AM		0.216100	AJ	02/12/2024		
E01-0395		PrincetonWWTP-01	Routine Surveillance	Pass	01/31/2024 10:00 AM	02/01/2024 10:00 AM	02/01/2024 10:00 AM		3.716	AJ	02/12/2024		
C01-0598		WheelingWWTP-01	Routine Surveillance	Pass	02/07/2024 07:00 AM	02/08/2024 07:00 AM	02/08/2024 07:00 AM		7.694	AJ	02/13/2024		
A01-0800		StarCityWWTP-01	Routine Surveillance	Pass	02/11/2024 12:00 AM	02/12/2024 12:00 AM	02/12/2024 12:00 AM		8.3	AJ	02/14/2024		
E01-0398		PrincetonWWTP-01	Routine Surveillance	Pass	02/06/2024 09:00 AM	02/07/2024 09:00 AM	02/07/2024 09:00 AM		1.834	AJ	02/12/2024		
P01-0090		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data, Pass	02/11/2024 08:00 AM	02/12/2024 08:00 AM	02/12/2024 08:00 AM		.140	AJ	02/12/2024		
C01-0600		WheelingWWTP-01	Routine Surveillance	Pass	02/11/2024 07:00 AM	02/12/2024 07:00 AM	02/12/2024 07:00 AM		6.952	AJ	02/13/2024		
