sample_id	location_id	sample_collection_method	sample_collection_by	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_flow	sample_received_by	sample_received_date	sample_comment
A01-1476	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/03/2026 12:00 AM	02/04/2026 12:00 AM	02/04/2026 12:00 AM	9.1	LS	02/12/2026	NA
A01-1477	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/04/2026 12:00 AM	02/05/2026 12:00 AM	02/05/2026 12:00 AM	9.0	LS	02/12/2026	NA
A01-1478	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/06/2026 12:00 AM	02/07/2026 12:00 AM	02/07/2026 12:00 AM	8.3	LS	02/12/2026	NA
A01-1479	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/07/2026 12:00 AM	02/08/2026 12:00 AM	02/08/2026 12:00 AM	8.3	LS	02/12/2026	NA
A01-1480	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 12:00 AM	02/09/2026 12:00 AM	02/09/2026 12:00 AM	8.7	LS	02/12/2026	NA
A01-1481	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/09/2026 12:00 AM	02/10/2026 12:00 AM	02/10/2026 12:00 AM	12.0	LS	02/12/2026	NA
A04-0595	CheatLakeWWTP-01	Composite	NA	Routine Surveillance	Pass	02/09/2026 12:00 AM	02/10/2026 12:00 AM	02/10/2026 12:00 AM	0.558	LS	02/12/2026	NA
A01-1482	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/10/2026 12:00 AM	02/11/2026 12:00 AM	02/11/2026 12:00 AM	14.6	LS	02/19/2026	NA
A01-1483	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/11/2026 12:00 AM	02/12/2026 12:00 AM	02/12/2026 12:00 AM	11.6	LS	02/19/2026	NA
A01-1484	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/13/2026 12:00 AM	02/14/2026 12:00 AM	02/14/2026 12:00 AM	10.2	LS	02/19/2026	NA
A01-1485	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/14/2026 12:00 AM	02/15/2026 12:00 AM	02/15/2026 12:00 AM	12.0	LS	02/19/2026	NA
A01-1486	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 12:00 AM	02/16/2026 12:00 AM	02/16/2026 12:00 AM	11.7	LS	02/19/2026	NA
A01-1487	StarCityWWTP-01	Composite	NA	Routine Surveillance	Pass	02/16/2026 12:00 AM	02/17/2026 12:00 AM	02/17/2026 12:00 AM	11.3	LS	02/19/2026	NA
A10-0001	Coliseum-01	Composite	Gracie Moulton	Mass-Gathering Event	Pass	01/31/2026 02:00 PM	01/31/2026 08:00 PM	02/04/2026 01:30 PM	NA	LS	02/12/2026	NA
C01-1168	WheelingWWTP-01	Composite	NA	Routine Surveillance	Pass	02/02/2026 08:00 AM	02/03/2026 08:00 AM	02/03/2026 08:00 AM	7.2	LS	02/12/2026	NA
C01-1169	WheelingWWTP-01	Composite	NA	Routine Surveillance	Pass	02/03/2026 08:00 AM	02/04/2026 08:00 AM	02/04/2026 08:00 AM	7.7	LS	02/12/2026	NA
C01-1170	WheelingWWTP-01	Composite	NA	Routine Surveillance	Pass	02/04/2026 08:00 AM	02/05/2026 08:00 AM	02/05/2026 08:00 AM	7.6	LS	02/12/2026	NA
C01-1171	WheelingWWTP-01	Composite	NA	Routine Surveillance	Pass	02/05/2026 08:00 AM	02/06/2026 08:00 AM	02/06/2026 08:00 AM	7.1	LS	02/12/2026	NA
C01-1172	WheelingWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	7.0	LS	02/12/2026	NA
H01-1018	MoundsvilleWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	1.4	LS	02/12/2026	NA
H01-1019	MoundsvilleWWTP-01	Composite	NA	Routine Surveillance	Pass	02/16/2026 08:00 AM	02/17/2026 08:00 AM	02/17/2026 08:00 AM	2.2	LS	02/19/2026	NA
D01-1010	CharlesTownWWTP-01	Composite	NA	Routine Surveillance	Pass	02/09/2026 07:00 AM	02/10/2026 07:00 AM	02/10/2026 07:00 AM	1.59	LS	02/12/2026	NA
D01-1011	CharlesTownWWTP-01	Composite	NA	Routine Surveillance	Pass	02/16/2026 07:10 AM	02/17/2026 07:10 AM	02/17/2026 07:10 AM	1.91	LS	02/19/2026	NA
G01-0658	KeyserWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM	2.0	LS	02/19/2026	NA
J01-1012	AlpineLakeWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 07:30 AM	02/09/2026 07:30 AM	02/09/2026 07:30 AM	0.049	LS	02/12/2026	NA
L01-1005	WestUnionWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM	0.251	LS	02/19/2026	NA
P01-1008	StMarysWWTP-01	Composite	NA	Routine Surveillance	Fail: Missing Required Data	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	NA	LS	02/12/2026	NA
K01-0464	ParkersburgWWTP-01	Composite	NA	Routine Surveillance	Pass	02/09/2026 06:30 AM	02/10/2026 06:30 AM	02/10/2026 06:30 AM	4.753	LS	02/12/2026	NA
K01-0475	ParkersburgWWTP-01	Composite	NA	Routine Surveillance	Pass	02/16/2026 06:30 AM	02/17/2026 06:30 AM	02/17/2026 06:30 AM	9.200	LS	02/19/2026	NA
N02-0583	ClarksburgWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 07:00 AM	02/09/2026 07:00 AM	02/09/2026 07:00 AM	7.36	LS	02/12/2026	NA
N02-0575	ClarksburgWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM	12.0	LS	02/19/2026	NA
M04-0433	FarmingtonWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 09:00 AM	02/09/2026 08:00 AM	02/09/2026 09:15 AM	0.063	LS	02/12/2026	NA
M03-1007	ManningtonWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	0.159	LS	02/12/2026	NA
M03-1008	ManningtonWWTP-01	Composite	NA	Routine Surveillance	Pass	01/25/2026 08:00 AM	01/26/2026 08:00 AM	01/26/2026 08:00 AM	0.294	LS	02/12/2026	NA
M03-1009	ManningtonWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM	0.406	LS	02/19/2026	NA
M04-0428	FarmingtonWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 09:00 AM	02/16/2026 09:00 AM	02/16/2026 09:00 AM	0.123	LS	02/19/2026	NA
O01-0577	GraftonWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	0.89	LS	02/12/2026	NA
R02-1012	ElkinsWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	2.1	LS	02/12/2026	NA
R02-1013	ElkinsWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM	2.5	LS	02/19/2026	NA
Q01-1011	MadisonWWTP-01	Composite	NA	Routine Surveillance	Pass	02/04/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM	0.30	LS	02/12/2026	NA
Q01-1012	MadisonWWTP-01	Composite	NA	Routine Surveillance	Pass	01/28/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM	0.355	LS	02/12/2026	NA
U01-0109	WhiteOakWWTP-01	Composite	NA	Routine Surveillance	Pass	02/08/2026 10:30 PM	02/09/2026 10:30 PM	02/09/2026 10:30 PM	0.370	LS	02/12/2026	NA
W01-1000	SummersvilleWWTP-01	Composite	NA	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM	1.91	LS	02/19/2026	NA
