concentration_id	sample_id	concentration_well	concentration_batch_id	concentration_comment	concentration_spike
A01-1482.20260219	A01-1482	A01	CB9999	NA	Respiratory Syncitial Virus, Bovine
A01-1486.20260219	A01-1486	A02	CB9999	NA	Respiratory Syncitial Virus, Bovine
R02-1013.20260219	R02-1013	A03	CB9999	NA	Respiratory Syncitial Virus, Bovine
M04-0428.20260219	M04-0428	A04	CB9999	NA	Respiratory Syncitial Virus, Bovine
A01-1483.20260219	A01-1483	B01	CB9999	NA	Respiratory Syncitial Virus, Bovine
A01-1487.20260219	A01-1487	B02	CB9999	NA	Respiratory Syncitial Virus, Bovine
N02-0575.20260219	N02-0575	B03	CB9999	NA	Respiratory Syncitial Virus, Bovine
D01-1011.20260219	D01-1011	B04	CB9999	NA	Respiratory Syncitial Virus, Bovine
A01-1484.20260219	A01-1484	C01	CB9999	NA	Respiratory Syncitial Virus, Bovine
H01-1019.20260219	H01-1019	C02	CB9999	NA	Respiratory Syncitial Virus, Bovine
L01-1005.20260219	L01-1005	C03	CB9999	NA	Respiratory Syncitial Virus, Bovine
W01-1000.20260219	W01-1000	C04	CB9999	NA	Respiratory Syncitial Virus, Bovine
A01-1485.20260219	A01-1485	D01	CB9999	NA	Respiratory Syncitial Virus, Bovine
K01-0475.20260219	K01-0475	D02	CB9999	NA	Respiratory Syncitial Virus, Bovine
M03-1009.20260219	M03-1009	D03	CB9999	NA	Respiratory Syncitial Virus, Bovine
G01-0658.20260219	G01-0658	D04	CB9999	NA	Respiratory Syncitial Virus, Bovine
