assay_id	sample_id	assay_well	assay_batch_id	assay_input_ul	assay_comment	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_target_copies_per_ul_reaction	assay_accepted_droplets	assay_positive_droplets
A01-1476.20260218.1	A01-1476	A01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.435804188251495	14434	5
C01-1170.20260218.1	C01-1170	A02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.235459074378014	16028	3
Q01-1011.20260218.1	Q01-1011	A03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.482308894395828	15651	6
N02-0583.20260218.1	N02-0583	A04	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.0586319975554943	21454	1
A01-1477.20260218.1	A01-1477	B01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.579640686511993	15194	7
C01-1171.20260218.1	C01-1171	B02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.2320706397295	16262	3
U01-0109.20260218.1	U01-0109	B03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.0788059756159782	15962	1
J01-1012.20260218.1	J01-1012	B04	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.370449602603912	20376	6
A01-1478.20260218.1	A01-1478	C01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.269090086221695	14025	3
C01-1172.20260218.1	C01-1172	C02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.381922453641891	16470	5
Q01-1012.20260218.1	Q01-1012	C03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.301699727773666	16679	4
H01-1018.20260218.1	H01-1018	C04	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.240267723798752	20943	4
A01-1479.20260218.1	A01-1479	D01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.924002647399902	14980	11
R02-1012.20260218.1	R02-1012	D02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.37468695640564	16788	5
O01-0577.20260218.1	O01-0577	D03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.251434028148651	20013	4
A01-1480.20260218.1	A01-1480	E01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.91808021068573	13706	10
D01-1010.20260218.1	D01-1010	E02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.48144742846489	15679	6
M04-0433.20260218.1	M04-0433	E03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.197162136435509	19141	3
A01-1481.20260218.1	A01-1481	F01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.590222060680389	12790	6
K01-0464.20260218.1	K01-0464	F02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.710405468940735	14169	8
M03-1007.20260218.1	M03-1007	F03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.442430526018143	19905	7
C01-1168.20260218.1	C01-1168	G01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.394103974103928	15961	5
A10-0001.20260218.1	A10-0001	G02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.381204843521118	16501	5
M03-1008.20260218.1	M03-1008	G03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.507662892341614	19826	8
C01-1169.20260218.1	C01-1169	H01	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.248991116881371	15157	3
A04-0595.20260218.1	A04-0595	H02	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.169488862156868	14844	2
P01-1008.20260218.1	P01-1008	H03	AB9999	5	NA	Influenza Virus A	M	sample	RNA	FAM	0.776070892810822	21077	13
A01-1476.20260218.2	A01-1476	A01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	2.96645045280457	14434	34
C01-1170.20260218.2	C01-1170	A02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	2.27795267105103	16028	29
Q01-1011.20260218.2	Q01-1011	A03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	15.4449920654297	15651	191
N02-0583.20260218.2	N02-0583	A04	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	1.87758088111877	21454	32
A01-1477.20260218.2	A01-1477	B01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	2.65196919441223	15194	32
C01-1171.20260218.2	C01-1171	B02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	3.17534422874451	16262	41
U01-0109.20260218.2	U01-0109	B03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	4.1044716835022	15962	52
J01-1012.20260218.2	J01-1012	B04	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	1.97699308395386	20376	32
A01-1478.20260218.2	A01-1478	C01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	2.2441782951355	14025	25
C01-1172.20260218.2	C01-1172	C02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	9.50606918334961	16470	124
Q01-1012.20260218.2	Q01-1012	C03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	6.12356805801392	16679	81
H01-1018.20260218.2	H01-1018	C04	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	2.04374003410339	20943	34
A01-1479.20260218.2	A01-1479	D01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	3.02653646469116	14980	36
R02-1012.20260218.2	R02-1012	D02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	11.213846206665	16788	149
O01-0577.20260218.2	O01-0577	D03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	5.73259544372559	20013	91
A01-1480.20260218.2	A01-1480	E01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	3.76839470863342	13706	41
D01-1010.20260218.2	D01-1010	E02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	13.1452674865723	15679	163
M04-0433.20260218.2	M04-0433	E03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	11.9511117935181	19141	181
A01-1481.20260218.2	A01-1481	F01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	3.44687271118164	12790	35
K01-0464.20260218.2	K01-0464	F02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	12.5800590515137	14169	141
M03-1007.20260218.2	M03-1007	F03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	13.3410816192627	19905	210
C01-1168.20260218.2	C01-1168	G01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	2.36647796630859	15961	30
A10-0001.20260218.2	A10-0001	G02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	5.27085733413696	16501	69
M03-1008.20260218.2	M03-1008	G03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	14.0359315872192	19826	220
C01-1169.20260218.2	C01-1169	H01	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	1.07931756973267	15157	13
A04-0595.20260218.2	A04-0595	H02	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	15.5177736282349	14844	182
P01-1008.20260218.2	P01-1008	H03	AB9999	5	NA	Respiratory Syncitial Virus, Bovine	Unk	sample	RNA	HEX	18.9408874511719	21077	315
A01-1476.20260218.3	A01-1476	A01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.17430354654789	14434	2
C01-1170.20260218.3	C01-1170	A02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0784814581274986	16028	1
Q01-1011.20260218.3	Q01-1011	A03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	15651	0
N02-0583.20260218.3	N02-0583	A04	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	21454	0
A01-1477.20260218.3	A01-1477	B01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.082789458334446	15194	1
C01-1171.20260218.3	C01-1171	B02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	16262	0
U01-0109.20260218.3	U01-0109	B03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	15962	0
J01-1012.20260218.3	J01-1012	B04	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	20376	0
A01-1478.20260218.3	A01-1478	C01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0896902978420258	14025	1
C01-1172.20260218.3	C01-1172	C02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	16470	0
Q01-1012.20260218.3	Q01-1012	C03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	16679	0
H01-1018.20260218.3	H01-1018	C04	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.120128124952316	20943	2
A01-1479.20260218.3	A01-1479	D01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.335922449827194	14980	4
R02-1012.20260218.3	R02-1012	D02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0749284625053406	16788	1
O01-0577.20260218.3	O01-0577	D03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	20013	0
A01-1480.20260218.3	A01-1480	E01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	13706	0
D01-1010.20260218.3	D01-1010	E02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0802284404635429	15679	1
M04-0433.20260218.3	M04-0433	E03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	19141	0
A01-1481.20260218.3	A01-1481	F01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0983511209487915	12790	1
K01-0464.20260218.3	K01-0464	F02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0887787416577339	14169	1
M03-1007.20260218.3	M03-1007	F03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.189594030380249	19905	3
C01-1168.20260218.3	C01-1168	G01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.157626762986183	15961	2
A10-0001.20260218.3	A10-0001	G02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.0762317255139351	16501	1
M03-1008.20260218.3	M03-1008	G03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.444193780422211	19826	7
C01-1169.20260218.3	C01-1169	H01	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0	15157	0
A04-0595.20260218.3	A04-0595	H02	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.508535146713257	14844	6
P01-1008.20260218.3	P01-1008	H03	AB9999	5	NA	Respiratory Syncitial Virus, Human	G	sample	RNA	Cy5	0.119364358484745	21077	2
A01-1476.20260218.4	A01-1476	A01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.348631262779236	14434	4
C01-1170.20260218.4	C01-1170	A02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.392456293106079	16028	5
Q01-1011.20260218.4	Q01-1011	A03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.0803719758987427	15651	1
N02-0583.20260218.4	N02-0583	A04	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.41048139333725	21454	7
A01-1477.20260218.4	A01-1477	B01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.331190526485443	15194	4
C01-1171.20260218.4	C01-1171	B02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.2320706397295	16262	3
U01-0109.20260218.4	U01-0109	B03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.157616898417473	15962	2
J01-1012.20260218.4	J01-1012	B04	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.370449602603912	20376	6
A01-1478.20260218.4	A01-1478	C01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.0896902978420258	14025	1
C01-1172.20260218.4	C01-1172	C02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.152755066752434	16470	2
Q01-1012.20260218.4	Q01-1012	C03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.150840818881989	16679	2
H01-1018.20260218.4	H01-1018	C04	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.240267723798752	20943	4
A01-1479.20260218.4	A01-1479	D01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.251933425664902	14980	3
R02-1012.20260218.4	R02-1012	D02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.37468695640564	16788	5
O01-0577.20260218.4	O01-0577	D03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.314300388097763	20013	5
A01-1480.20260218.4	A01-1480	E01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.275353699922562	13706	3
D01-1010.20260218.4	D01-1010	E02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.160462006926537	15679	2
M04-0433.20260218.4	M04-0433	E03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.197162136435509	19141	3
A01-1481.20260218.4	A01-1481	F01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.196709930896759	12790	2
K01-0464.20260218.4	K01-0464	F02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.44395637512207	14169	5
M03-1007.20260218.4	M03-1007	F03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.126392841339111	19905	2
C01-1168.20260218.4	C01-1168	G01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.157626762986183	15961	2
A10-0001.20260218.4	A10-0001	G02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.228709042072296	16501	3
M03-1008.20260218.4	M03-1008	G03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.126896500587463	19826	2
C01-1169.20260218.4	C01-1169	H01	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.0829915627837181	15157	1
A04-0595.20260218.4	A04-0595	H02	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.254241853952408	14844	3
P01-1008.20260218.4	P01-1008	H03	AB9999	5	NA	Influenza Virus B	NEP/NS1	sample	RNA	Cy5.5	0.358127057552338	21077	6
A01-1476.20260218.5	A01-1476	A01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	3.66545653343201	14434	42
C01-1170.20260218.5	C01-1170	A02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	6.29404163360596	16028	80
Q01-1011.20260218.5	Q01-1011	A03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.241131350398064	15651	3
N02-0583.20260218.5	N02-0583	A04	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.645102381706238	21454	11
A01-1477.20260218.5	A01-1477	B01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.90087795257568	15194	35
C01-1171.20260218.5	C01-1171	B02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	1.08336281776428	16262	14
U01-0109.20260218.5	U01-0109	B03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	3.78826713562012	15962	48
J01-1012.20260218.5	J01-1012	B04	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0	20376	0
A01-1478.20260218.5	A01-1478	C01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	3.41273522377014	14025	38
C01-1172.20260218.5	C01-1172	C02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.14026093482971	16470	28
Q01-1012.20260218.5	Q01-1012	C03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.150840818881989	16679	2
H01-1018.20260218.5	H01-1018	C04	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	6.44302129745483	20943	107
A01-1479.20260218.5	A01-1479	D01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	1.42829036712646	14980	17
R02-1012.20260218.5	R02-1012	D02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.749485552310944	16788	10
O01-0577.20260218.5	O01-0577	D03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.0628537982702255	20013	1
A01-1480.20260218.5	A01-1480	E01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.20451927185059	13706	24
D01-1010.20260218.5	D01-1010	E02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.00724768638611	15679	25
M04-0433.20260218.5	M04-0433	E03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.89481329917908	19141	44
A01-1481.20260218.5	A01-1481	F01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.26402354240417	12790	23
K01-0464.20260218.5	K01-0464	F02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	4.26846313476563	14169	48
M03-1007.20260218.5	M03-1007	F03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.189594030380249	19905	3
C01-1168.20260218.5	C01-1168	G01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	3.31431722640991	15961	42
A10-0001.20260218.5	A10-0001	G02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.0762317255139351	16501	1
M03-1008.20260218.5	M03-1008	G03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	0.444193780422211	19826	7
C01-1169.20260218.5	C01-1169	H01	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	2.32583594322205	15157	28
A04-0595.20260218.5	A04-0595	H02	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	4.07404899597168	14844	48
P01-1008.20260218.5	P01-1008	H03	AB9999	5	NA	SARS-CoV-2	SC2	sample	RNA	ROX	3.88515138626099	21077	65
