# 2023-09-01
## https://www.cdc.gov/coronavirus/2019-ncov/variants/variant-classifications.html#anchor_1679059484954
WHO_label	pango_lineage	CDC_status
Omicron	BA.2.86	VBM
Omicron	XBB.1.9.1	VBM
Omicron	XBB.1.9.2	VBM
Omicron	XBB.2.3	VBM
Omicron	XBB.1.16	VBM
Omicron	XBB.1.5	VBM
Omicron	CH.1.1	VBM
Omicron	BA.2.74	VBM
Alpha	B.1.1.7	VBM
Beta	B.1.351	VBM
Gamma	P.1	VBM
Delta	B.1.617.2	VBM
Epsilon	B.1.427	VBM
Epsilon	B.1.429	VBM
Eta	B.1.525	VBM
Iota	B.1.526	VBM
Kappa	B.1.617.1	VBM
	B.1.617.3	VBM
Omicron	B.1.1.529	VOC
Zeta	P.2	VBM
Mu	B.1.621	VBM
Mu	B.1.621.1	VBM
Omicron	EG.5	VOI
Omicron	FL.1.5.1	VOI
Omicron	XBB.1.16.6	VOI
