## 2023-09-01
### https://www.cdc.gov/coronavirus/2019-ncov/variants/variant-classifications.html#anchor_1679059484954
WHO_label	pango_lineage	CDC_status	watch_status
Omicron	BA.2.86	VBM	1
Omicron	XBB.1.9.1	VBM	3	
Omicron	XBB.1.9.2	VBM	3
Omicron	XBB.2.3	VBM	3
Omicron	XBB.1.16	VBM	3
Omicron	XBB.1.5	VBM	4
Omicron	CH.1.1	VBM	4
Omicron	BA.2.74	VBM	3
Alpha	B.1.1.7	VBM	5
Beta	B.1.351	VBM	5
Gamma	P.1	VBM	5
Delta	B.1.617.2	VBM	5
Epsilon	B.1.427	VBM	5
Epsilon	B.1.429	VBM	5
Eta	B.1.525	VBM	5
Iota	B.1.526	VBM	5
Kappa	B.1.617.1	VBM	5
	B.1.617.3	VBM	5
Omicron	B.1.1.529	VOC	3
Zeta	P.2	VBM	5
Mu	B.1.621	VBM	5
Mu	B.1.621.1	VBM	5
Omicron	EG.5	VOI	2
Omicron	FL.1.5.1	VOI	3
Omicron	XBB.1.16.6	VOI	3
Omicron	HV.1	VBM	1
