sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1068		StarCityWWTP-01	Routine Surveillance	Pass	10/12/2024 12:00 AM	10/13/2024 12:00 AM	10/13/2024 12:00 AM		6.9	AJ	10/16/2024		
R02-0506		ElkinsWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.85	AJ	10/16/2024		
C01-0780		WheelingWWTP-01	Routine Surveillance	Pass	10/13/2024 07:00 AM	10/14/2024 07:00 AM	10/14/2024 07:00 AM		4.97	AJ	10/16/2024		
G01-0602		KeyserWWTP-01	Routine Surveillance	Pass	10/13/2024 09:00 AM	10/14/2024 09:00 AM	10/14/2024 09:00 AM		0.731	AJ	10/16/2024		
C01-0776		WheelingWWTP-01	Routine Surveillance	Pass	10/07/2024 07:00 AM	10/08/2024 07:00 AM	10/08/2024 07:00 AM		4.53	AJ	10/16/2024		
A01-1065		StarCityWWTP-01	Routine Surveillance	Pass	10/08/2024 12:00 AM	10/09/2024 12:00 AM	10/09/2024 12:00 AM		7.1	AJ	10/16/2024		
T01-0379		PointPleasantWWTP-01	Routine Surveillance	Pass	10/13/2024 09:00 AM	10/14/2024 09:00 AM	10/14/2024 09:15 AM		0.16	AJ	10/16/2024		
A01-1067		StarCityWWTP-01	Routine Surveillance	Pass	10/11/2024 12:00 AM	10/12/2024 12:00 AM	10/12/2024 12:00 AM		6.3	AJ	10/16/2024		
C01-0779		WheelingWWTP-01	Routine Surveillance	Pass	10/10/2024 07:00 AM	10/11/2024 07:00 AM	10/11/2024 07:00 AM		4.63	AJ	10/16/2024		
A02-1354		StadiumNE-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/12/2024 12:00 AM	10/14/2024 10:15 AM	Sample 		AJ	10/16/2024		
M04-0378		FarmingtonWWTP-01	Routine Surveillance	Pass	10/13/2024 08:30 AM	10/14/2024 08:30 AM	10/14/2024 08:30 AM		0.071	AJ	10/16/2024		
P01-0153		StMarysWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.179	AJ	10/16/2024		
N02-0532		ClarksburgWWTP-01	Routine Surveillance	Pass	10/14/2024 07:00 AM	10/15/2024 07:00 AM	10/15/2024 07:00 AM		6.03	AJ	10/16/2024		
H01-0951		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/14/2024 08:00 AM	10/15/2024 08:00 AM	10/15/2024 08:00 AM		1.1	AJ	10/16/2024		
A02-1356		StadiumSE-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/12/2024 12:00 AM	10/14/2024 10:20 AM	GZ		AJ	10/16/2024		
D01-0552		CharlesTownWWTP-01	Routine Surveillance	Pass	10/14/2024 07:00 AM	10/15/2024 07:00 AM	10/15/2024 07:00 AM		1.10	AJ	10/16/2024		
A01-1066		StarCityWWTP-01	Routine Surveillance	Pass	10/09/2024 12:00 AM	10/10/2024 12:00 AM	10/10/2024 12:00 AM		7.1	AJ	10/16/2024		
M03-0477		ManningtonWWTP-01	Routine Surveillance	Pass	10/13/2024 09:00 AM	10/14/2024 09:00 AM	10/14/2024 09:00 AM		0.133	AJ	10/16/2024		
A02-1357		StadiumSW-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/12/2024 12:00 AM	10/14/2024 10:21 AM	GZ		AJ	10/16/2024		
Q01-0582		MadisonWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.229	AJ	10/16/2024		
C01-0778		WheelingWWTP-01	Routine Surveillance	Pass	10/09/2024 07:00 AM	10/10/2024 07:00 AM	10/10/2024 07:00 AM		5.22	AJ	10/16/2024		
A02-1355		StadiumSE-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/14/2024 12:00 AM	10/14/2024 10:17 AM	GZ 		AJ	10/16/2024		
K01-0504		ParkersburgWWTP-01	Routine Surveillance	Pass	10/14/2024 06:30 AM	10/15/2024 06:30 AM	10/15/2024 06:30 AM		3.811	AJ	10/16/2024		
L01-0557		WestUnionWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.254	AJ	10/16/2024		
A04-0566		CheatLakeWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.562	AJ	10/16/2024		
A01-1069		StarCityWWTP-01	Routine Surveillance	Pass	10/13/2024 12:00 AM	10/14/2024 12:00 AM	10/14/2024 12:00 AM		7.3	AJ	10/16/2024		
O01-0534		GraftonWWTP-01	Routine Surveillance	Pass	10/14/2024 08:00 AM	10/15/2024 08:00 AM	10/15/2024 08:00 AM		0.33	AJ	10/16/2024		
C01-0777		WheelingWWTP-01	Routine Surveillance	Pass	10/08/2024 07:00 AM	10/09/2024 07:00 AM	10/09/2024 07:00 AM		5.07	AJ	10/16/2024		
