assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0604.a3	C01-0604.e1	C01-0604	AB08062024	F01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18063	0	36.4561653137207	
C01-0604.a3	C01-0604.e1	C01-0604	AB08062024	F01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18063	0	89.906120300293	
A01-0812.a7	A01-0812.e1	A01-0812	AB08062024	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16844	0	0	
A01-0812.a7	A01-0812.e1	A01-0812	AB08062024	D07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16844	0	163.746490478516	
O01-0470.a6	O01-0470.e1	O01-0470	AB08062024	B10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19770	0	3.56804251670837	
O01-0470.a6	O01-0470.e1	O01-0470	AB08062024	B10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19770	0	17.2970714569092	
C01-0612.a6	C01-0612.e1	C01-0612	AB08062024	E08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18787	0	60.484447479248	
C01-0612.a6	C01-0612.e1	C01-0612	AB08062024	E08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18787	0	58.1682662963867	
A02-1331.a6	A02-1331.e1	A02-1331	AB08062024	E12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17211	0	99.8972320556641	
A02-1331.a6	A02-1331.e1	A02-1331	AB08062024	E12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17211	0	1.82844698429108	
C01-0613.a6	C01-0613.e1	C01-0613	AB08062024	F08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18173	0	66.441162109375	
C01-0613.a6	C01-0613.e1	C01-0613	AB08062024	F08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18173	0	47.9700317382813	
C01-0603.a3	C01-0603.e1	C01-0603	AB08062024	E01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17255	0	155.456634521484	
C01-0603.a3	C01-0603.e1	C01-0603	AB08062024	E01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17255	0	73.0084991455078	
Q01-0494.a6	Q01-0494.e1	Q01-0494	AB08062024	F09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18850	0	442.182037353516	
Q01-0494.a6	Q01-0494.e1	Q01-0494	AB08062024	F09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18850	0	31.2133769989014	
J01-0395.a6	J01-0395.e1	J01-0395	AB08062024	E09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19258	0	0.391958951950073	
J01-0395.a6	J01-0395.e1	J01-0395	AB08062024	E09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19258	0	1.24162256717682	
E01-0413.a6	E01-0413.e1	E01-0413	AB08062024	C12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17692	0	0	
E01-0413.a6	E01-0413.e1	E01-0413	AB08062024	C12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17692	0	61.0371589660645	
C01-0601.a1	C01-0601.e1	C01-0601	AB08062024	C01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18035	0	77.9716796875	
C01-0601.a9	C01-0601.e1	C01-0601	AB08062024	C01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18035	0	165.943023681641	
A01-0816.a7	A01-0816.e1	A01-0816	AB08062024	C08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17188	0	371.266632080078	
A01-0816.a7	A01-0816.e1	A01-0816	AB08062024	C08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17188	0	38.8688735961914	
E01-0405.a7	E01-0405.e1	E01-0405	AB08062024	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16519	0	61.4816932678223	
E01-0405.a7	E01-0405.e1	E01-0405	AB08062024	A07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16519	0	18.7955856323242	
E01-0409.a6	E01-0409.e1	E01-0409	AB08062024	B11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16431	0	219.954193115234	
E01-0409.a6	E01-0409.e1	E01-0409	AB08062024	B11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16431	0	28.805477142334	
A04-0528.a6	A04-0528.e1	A04-0528	AB08062024	C09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20124	0	26.4663181304932	
A04-0528.a6	A04-0528.e1	A04-0528	AB08062024	C09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20124	0	967.699829101563	
R02-0392.a1	R02-0392.e1	R02-0392	AB08062024	B03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18671	0	2.83271884918213	
R02-0392.a9	R02-0392.e1	R02-0392	AB08062024	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18671	0	110.777992248535	
O01-0464.a7	O01-0464.e1	O01-0464	AB08062024	B05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19600	0	3.01992321014404	
O01-0464.a7	O01-0464.e1	O01-0464	AB08062024	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19600	0	148.243011474609	
H01-0905.a3	H01-0905.e1	H01-0905	AB08062024	B02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20215	0	49.4313011169434	
H01-0905.a3	H01-0905.e1	H01-0905	AB08062024	B02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20215	0	716.771728515625	
C01-0615.a6	C01-0615.e1	C01-0615	AB08062024	H08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18180	0	12.5161390304565	
C01-0615.a6	C01-0615.e1	C01-0615	AB08062024	H08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18180	0	27.631046295166	
A01-0814.a7	A01-0814.e1	A01-0814	AB08062024	A08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16956	0	18.985258102417	
A01-0814.a7	A01-0814.e1	A01-0814	AB08062024	A08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16956	0	165.634674072266	
E01-0411.a6	E01-0411.e1	E01-0411	AB08062024	A12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17777	0	63.4142951965332	
E01-0411.a6	E01-0411.e1	E01-0411	AB08062024	A12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17777	0	0	
U01-0070.a6	U01-0070.e1	U01-0070	AB08062024	G09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18251	0	120.176513671875	
U01-0070.a6	U01-0070.e1	U01-0070	AB08062024	G09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18251	0	47.4747619628906	
A01-0806.a1	A01-0806.e1	A01-0806	AB08062024	A01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19039	0	35.0368347167969	
A01-0806.a9	A01-0806.e1	A01-0806	AB08062024	A01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19039	0	202.185897827148	
C01-0614.a6	C01-0614.e1	C01-0614	AB08062024	G08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19644	0	13.7782192230225	
C01-0614.a6	C01-0614.e1	C01-0614	AB08062024	G08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19644	0	16.8894939422607	
A01-0813.a7	A01-0813.e1	A01-0813	AB08062024	C07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17260	0	35.5516738891602	
A01-0813.a7	A01-0813.e1	A01-0813	AB08062024	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17260	0	150.552886962891	
T01-0255.a6	T01-0255.e1	T01-0255	AB08062024	A09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20187	0	0	
T01-0255.a6	T01-0255.e1	T01-0255	AB08062024	A09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20187	0	359.560852050781	
C01-0605.a1	C01-0605.e1	C01-0605	AB08062024	G01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18463	0	227.606018066406	
C01-0605.a9	C01-0605.e1	C01-0605	AB08062024	G01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18463	0	72.3503112792969	
G01-0529.a6	G01-0529.e1	G01-0529	AB08062024	D09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18837	0	82.5122985839844	
G01-0529.a6	G01-0529.e1	G01-0529	AB08062024	D09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18837	0	28.5682716369629	
R02-0391.a7	R02-0391.e1	R02-0391	AB08062024	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18073	0	47.4453430175781	
R02-0391.a7	R02-0391.e1	R02-0391	AB08062024	B06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18073	0	3.90359139442444	
D01-0415.a7	D01-0415.e1	D01-0415	AB08062024	E07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17789	0	15.5100288391113	
D01-0415.a7	D01-0415.e1	D01-0415	AB08062024	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17789	0	99.0456008911133	
C01-0611.a7	C01-0611.e1	C01-0611	AB08062024	D08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18321	0	66.4690628051758	
C01-0611.a7	C01-0611.e1	C01-0611	AB08062024	D08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18321	0	4.3328332901001	
D01-0403.a6	D01-0403.e1	D01-0403	AB08062024	D12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	21601	0	618.668151855469	
D01-0403.a6	D01-0403.e1	D01-0403	AB08062024	D12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	21601	0	0	
K01-0385.a7	K01-0385.e1	K01-0385	AB08062024	F07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18241	0	51.805347442627	
K01-0385.a7	K01-0385.e1	K01-0385	AB08062024	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18241	0	0	
C01-0602.a1	C01-0602.e1	C01-0602	AB08062024	D01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18555	0	46.2602806091309	
C01-0602.a9	C01-0602.e1	C01-0602	AB08062024	D01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18555	0	148.103912353516	
A01-0809.a7	A01-0809.e1	A01-0809	AB08062024	B04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17144	0	37.9867477416992	
A01-0809.a7	A01-0809.e1	A01-0809	AB08062024	B04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17144	0	267.110321044922	
H01-0906.a7	H01-0906.e1	H01-0906	AB08062024	G05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15459	0	174.174896240234	
H01-0906.a7	H01-0906.e1	H01-0906	AB08062024	G05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15459	0	75.8811187744141	
M03-0293.a3	M03-0293.e1	M03-0293	AB08062024	G02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	404	0	0	
M03-0293.a3	M03-0293.e1	M03-0293	AB08062024	G02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	404	0	0	
P01-0082.a7	P01-0082.e1	P01-0082	AB08062024	F06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18022	0	9.59856700897217	
P01-0082.a7	P01-0082.e1	P01-0082	AB08062024	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18022	0	165.433959960938	
C01-0606.a7	C01-0606.e1	C01-0606	AB08062024	E04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16350	0	95.2194290161133	
C01-0606.a7	C01-0606.e1	C01-0606	AB08062024	E04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16350	0	206.373794555664	
M04-0204.a7	M04-0204.e1	M04-0204	AB08062024	H05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19194	0	142.441711425781	
M04-0204.a7	M04-0204.e1	M04-0204	AB08062024	H05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19194	0	3262.1796875	
C01-0607.a7	C01-0607.e1	C01-0607	AB08062024	F04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	13278	0	114.78182220459	
C01-0607.a7	C01-0607.e1	C01-0607	AB08062024	F04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	13278	0	55.5869483947754	
E01-0406.a7	E01-0406.e1	E01-0406	AB08062024	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16969	0	452.710083007813	
E01-0406.a7	E01-0406.e1	E01-0406	AB08062024	B07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16969	0	25.1565723419189	
E01-0408.a6	E01-0408.e1	E01-0408	AB08062024	A11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16537	0	25.0443649291992	
E01-0408.a6	E01-0408.e1	E01-0408	AB08062024	A11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16537	0	0	
L01-0550.a7	L01-0550.e1	L01-0550	AB08062024	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15201	0	0	
L01-0550.a7	L01-0550.e1	L01-0550	AB08062024	E06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15201	0	0	
T01-0253.a1	T01-0253.e1	T01-0253	AB08062024	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15549	0	580.133178710938	
T01-0253.a9	T01-0253.e1	T01-0253	AB08062024	A03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15549	0	83.961051940918	
M04-0207.a6	M04-0207.e1	M04-0207	AB08062024	D10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19761	0	64.3825149536133	
M04-0207.a6	M04-0207.e1	M04-0207	AB08062024	D10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19761	0	5.99772834777832	
K01-0360.a3	K01-0360.e1	K01-0360	AB08062024	A02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20879	0	33.2698211669922	
K01-0360.a3	K01-0360.e1	K01-0360	AB08062024	A02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20879	0	810.566467285156	
C01-0610.a7	C01-0610.e1	C01-0610	AB08062024	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17630	0	79.8969192504883	
C01-0610.a7	C01-0610.e1	C01-0610	AB08062024	A05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17630	0	17.024112701416	
K01-0379.a6	K01-0379.e1	K01-0379	AB08062024	D11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	13035	0	0	
K01-0379.a6	K01-0379.e1	K01-0379	AB08062024	D11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	13035	0	0	
E01-0407.a6	E01-0407.e1	E01-0407	AB08062024	H10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20361	0	32.2249450683594	
E01-0407.a6	E01-0407.e1	E01-0407	AB08062024	H10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20361	0	0	
Q01-0492.a7	Q01-0492.e1	Q01-0492	AB08062024	D05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	13857	0	4.27365112304688	
Q01-0492.a7	Q01-0492.e1	Q01-0492	AB08062024	D05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	13857	0	255.47575378418	
N02-0393.a6	N02-0393.e1	N02-0393	AB08062024	A10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19093	0	2.83606815338135	
N02-0393.a6	N02-0393.e1	N02-0393	AB08062024	A10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19093	0	140.437484741211	
P01-0094.a3	P01-0094.e1	P01-0094	AB08062024	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17922	0	56.0449714660645	
P01-0094.a3	P01-0094.e1	P01-0094	AB08062024	D02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17922	0	47.9986114501953	
J01-0393.a3	J01-0393.e1	J01-0393	AB08062024	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17808	0	14.9214277267456	
J01-0393.a3	J01-0393.e1	J01-0393	AB08062024	D03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17808	0	30.6732234954834	
T01-0254.a7	T01-0254.e1	T01-0254	AB08062024	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18449	0	811.385620117188	
T01-0254.a7	T01-0254.e1	T01-0254	AB08062024	C06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18449	0	0	
H01-0907.a6	H01-0907.e1	H01-0907	AB08062024	G10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20096	0	38.0631217956543	
H01-0907.a6	H01-0907.e1	H01-0907	AB08062024	G10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20096	0	179.895141601563	
A01-0810.a7	A01-0810.e1	A01-0810	AB08062024	C04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18344	0	63.8559875488281	
A01-0810.a7	A01-0810.e1	A01-0810	AB08062024	C04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18344	0	144.363372802734	
C01-0608.a7	C01-0608.e1	C01-0608	AB08062024	G04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	14630	0	62.5755462646484	
C01-0608.a7	C01-0608.e1	C01-0608	AB08062024	G04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	14630	0	32.4857864379883	
M03-0285.a6	M03-0285.e1	M03-0285	AB08062024	C10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18195	0	477.872009277344	
M03-0285.a6	M03-0285.e1	M03-0285	AB08062024	C10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18195	0	0	
E01-0403.a7	E01-0403.e1	E01-0403	AB08062024	G06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17561	0	10.5736532211304	
E01-0403.a7	E01-0403.e1	E01-0403	AB08062024	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17561	0	28.6894416809082	
C01-0609.a7	C01-0609.e1	C01-0609	AB08062024	H04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15214	0	41.5206832885742	
C01-0609.a7	C01-0609.e1	C01-0609	AB08062024	H04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15214	0	20.5890293121338	
M03-0298.a7	M03-0298.e1	M03-0298	AB08062024	F05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19333	0	0	
M03-0298.a7	M03-0298.e1	M03-0298	AB08062024	F05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19333	0	12.2916927337646	
L01-0526.a3	L01-0526.e1	L01-0526	AB08062024	F02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17915	0	16.3957538604736	
L01-0526.a3	L01-0526.e1	L01-0526	AB08062024	F02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17915	0	1.82685768604279	
A01-0808.a7	A01-0808.e1	A01-0808	AB08062024	A04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17956	0	331.503936767578	
A01-0808.a7	A01-0808.e1	A01-0808	AB08062024	A04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17956	0	219.399169921875	
A04-0526.a7	A04-0526.e1	A04-0526	AB08062024	A06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16745	0	83.7823181152344	
A04-0526.a7	A04-0526.e1	A04-0526	AB08062024	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16745	0	377.662811279297	
O01-0479.a1	O01-0479.e1	O01-0479	AB08062024	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19682	0	235.999465942383	
O01-0479.a9	O01-0479.e1	O01-0479	AB08062024	E02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19682	0	20.5540676116943	
Q01-0493.a7	Q01-0493.e1	Q01-0493	AB08062024	E05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17747	0	1169.47802734375	
Q01-0493.a7	Q01-0493.e1	Q01-0493	AB08062024	E05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17747	0	86.4696350097656	
E01-0404.a7	E01-0404.e1	E01-0404	AB08062024	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16306	0	44.1978797912598	
E01-0404.a7	E01-0404.e1	E01-0404	AB08062024	H06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16306	0	20.2182903289795	
N03-0486.a7	N03-0486.e1	N03-0486	AB08062024	F10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19889	0	0.88572895526886	
N03-0486.a7	N03-0486.e1	N03-0486	AB08062024	F10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19889	0	194.691009521484	
E01-0412.a6	E01-0412.e1	E01-0412	AB08062024	B12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17518	0	12.5563497543335	
E01-0412.a6	E01-0412.e1	E01-0412	AB08062024	B12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17518	0	0	
A01-0811.a7	A01-0811.e1	A01-0811	AB08062024	D04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17582	0	100.3369140625	
A01-0811.a7	A01-0811.e1	A01-0811	AB08062024	D04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17582	0	34.2296409606934	
A01-0807.a1	A01-0807.e1	A01-0807	AB08062024	B01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19146	0	112.282470703125	
A01-0807.a9	A01-0807.e1	A01-0807	AB08062024	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19146	0	448.760375976563	
J01-0394.a7	J01-0394.e1	J01-0394	AB08062024	D06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17251	0	7.16607189178467	
J01-0394.a7	J01-0394.e1	J01-0394	AB08062024	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17251	0	38.2736282348633	
P01-0101.a6	P01-0101.e1	P01-0101	AB08062024	E10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18759	0	2.01322317123413	
P01-0101.a6	P01-0101.e1	P01-0101	AB08062024	E10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18759	0	7.06042385101318	
A01-0815.a7	A01-0815.e1	A01-0815	AB08062024	B08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16617	0	19.7599906921387	
A01-0815.a7	A01-0815.e1	A01-0815	AB08062024	B08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16617	0	198.690872192383	
E01-0410.a6	E01-0410.e1	E01-0410	AB08062024	C11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18062	0	25.1819877624512	
E01-0410.a6	E01-0410.e1	E01-0410	AB08062024	C11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18062	0	392.077087402344	
U01-0074.a6	U01-0074.e1	U01-0074	AB08062024	B09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17834	0	137.759155273438	
U01-0074.a6	U01-0074.e1	U01-0074	AB08062024	B09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17834	0	310.679443359375	
N02-0427.a1	N02-0427.e1	N02-0427	AB08062024	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16980	0	772.226745605469	
N02-0427.a9	N02-0427.e1	N02-0427	AB08062024	C03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16980	0	5.41942548751831	
M04-0217.a1	M04-0217.e1	M04-0217	AB08062024	C02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20070	0	8.6157398223877	
M04-0217.a9	M04-0217.e1	M04-0217	AB08062024	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20070	0	19.9624652862549	
N03-0478.a7	N03-0478.e1	N03-0478	AB08062024	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16136	0	203.747848510742	
N03-0478.a7	N03-0478.e1	N03-0478	AB08062024	C05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16136	0	6.33015489578247	
A01-0804.a1	A01-0804.e1	A01-0804	AB07252024	C11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18929	0	392.605224609375	
A01-0804.a8	A01-0804.e1	A01-0804	AB07252024	C11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18929	0	115.230743408203	
G01-0543.a5	G01-0543.e1	G01-0543	AB07252024	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19408	0	212.979949951172	
G01-0543.a5	G01-0543.e1	G01-0543	AB07252024	C05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19408	0	19.1345729827881	
A01-0796.a5	A01-0796.e1	A01-0796	AB07252024	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16093	0	41.6385345458984	
A01-0796.a5	A01-0796.e1	A01-0796	AB07252024	C02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16093	0	18.9001731872559	
C01-0593.a5	C01-0593.e1	C01-0593	AB07252024	C03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19595	0	49.0235710144043	
C01-0593.a5	C01-0593.e1	C01-0593	AB07252024	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19595	0	69.7506256103516	
H01-0904.a3	H01-0904.e1	H01-0904	AB07252024	B09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19660	0	110.472381591797	
H01-0904.a3	H01-0904.e1	H01-0904	AB07252024	B09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19660	0	42.753776550293	
E01-0402.a1	E01-0402.e1	E01-0402	AB07252024	B12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19198	0	10.9897842407227	
E01-0402.a8	E01-0402.e1	E01-0402	AB07252024	B12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19198	0	31.9840679168701	
H01-0902.a5	H01-0902.e1	H01-0902	AB07252024	B01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16664	0	11.6023626327515	
H01-0902.a5	H01-0902.e1	H01-0902	AB07252024	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16664	0	4.30995035171509	
A01-0795.a3	A01-0795.e1	A01-0795	AB07252024	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18481	0	399.142242431641	
A01-0795.a3	A01-0795.e1	A01-0795	AB07252024	D06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18481	0	133.883361816406	
N02-0435.a3	N02-0435.e1	N02-0435	AB07252024	B08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20880	0	20.283634185791	
N02-0435.a3	N02-0435.e1	N02-0435	AB07252024	B08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20880	0	300.416442871094	
K01-0355.a3	K01-0355.e1	K01-0355	AB07252024	E10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19616	0	2117.65795898438	
K01-0355.a3	K01-0355.e1	K01-0355	AB07252024	E10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19616	0	198.150283813477	
A01-0799.a5	A01-0799.e1	A01-0799	AB07252024	F02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20048	0	62.579647064209	
A01-0799.a5	A01-0799.e1	A01-0799	AB07252024	F02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20048	0	272.350921630859	
A02-1325.a5	A02-1325.e1	A02-1325	AB07252024	F03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20711	0	0	
A02-1325.a5	A02-1325.e1	A02-1325	AB07252024	F03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20711	0	1.39765787124634	
L01-0538.a5	L01-0538.e1	L01-0538	AB07252024	A04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16865	0	70.7966461181641	
L01-0538.a5	L01-0538.e1	L01-0538	AB07252024	A04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16865	0	29.3530712127686	
G01-0550.a3	G01-0550.e1	G01-0550	AB07252024	F11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19350	0	351.291168212891	
G01-0550.a3	G01-0550.e1	G01-0550	AB07252024	F11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19350	0	40.4262542724609	
A02-1326.a3	A02-1326.e1	A02-1326	AB07252024	E11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17752	0	2085.9453125	
A02-1326.a3	A02-1326.e1	A02-1326	AB07252024	E11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17752	0	0	
A01-0792.a3	A01-0792.e1	A01-0792	AB07252024	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20282	0	420.819091796875	
A01-0792.a3	A01-0792.e1	A01-0792	AB07252024	A06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20282	0	109.031120300293	
C01-0595.a5	C01-0595.e1	C01-0595	AB07252024	E03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20452	0	38.8487243652344	
C01-0595.a5	C01-0595.e1	C01-0595	AB07252024	E03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20452	0	35.3015213012695	
C01-0599.a3	C01-0599.e1	C01-0599	AB07252024	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20471	0	181.528671264648	
C01-0599.a3	C01-0599.e1	C01-0599	AB07252024	H06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20471	0	141.222808837891	
A01-0798.a5	A01-0798.e1	A01-0798	AB07252024	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18104	0	249.562805175781	
A01-0798.a5	A01-0798.e1	A01-0798	AB07252024	E02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18104	0	84.4085235595703	
U01-0069.a3	U01-0069.e1	U01-0069	AB07252024	C10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17508	0	475.997650146484	
U01-0069.a3	U01-0069.e1	U01-0069	AB07252024	C10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17508	0	98.2900924682617	
C01-0598.a3	C01-0598.e1	C01-0598	AB07252024	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17862	0	479.237365722656	
C01-0598.a3	C01-0598.e1	C01-0598	AB07252024	G06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17862	0	153.898361206055	
A01-0794.a3	A01-0794.e1	A01-0794	AB07252024	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20435	0	291.657318115234	
A01-0794.a3	A01-0794.e1	A01-0794	AB07252024	C06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20435	0	74.2930297851563	
Q01-0490.a5	Q01-0490.e1	Q01-0490	AB07252024	C04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16902	0	40.6895065307617	
Q01-0490.a5	Q01-0490.e1	Q01-0490	AB07252024	C04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16902	0	13.6932830810547	
A01-0805.a1	A01-0805.e1	A01-0805	AB07252024	D11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18756	0	353.842132568359	
A01-0805.a8	A01-0805.e1	A01-0805	AB07252024	D11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18756	0	83.5254974365234	
C01-0594.a5	C01-0594.e1	C01-0594	AB07252024	D03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20475	0	125.348052978516	
C01-0594.a5	C01-0594.e1	C01-0594	AB07252024	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20475	0	30.7205123901367	
D01-0401.a5	D01-0401.e1	D01-0401	AB07252024	D05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17522	0	250.76594543457	
D01-0401.a5	D01-0401.e1	D01-0401	AB07252024	D05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17522	0	340.180938720703	
A01-0797.a5	A01-0797.e1	A01-0797	AB07252024	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19270	0	117.389442443848	
A01-0797.a5	A01-0797.e1	A01-0797	AB07252024	D02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19270	0	57.3599624633789	
A01-0800.a3	A01-0800.e1	A01-0800	AB07252024	A10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17791	0	202.460662841797	
A01-0800.a3	A01-0800.e1	A01-0800	AB07252024	A10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17791	0	630.538940429688	
C01-0597.a3	C01-0597.e1	C01-0597	AB07252024	F06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19826	0	54.8533515930176	
C01-0597.a3	C01-0597.e1	C01-0597	AB07252024	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19826	0	58.370735168457	
C01-0596.a3	C01-0596.e1	C01-0596	AB07252024	E06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19362	0	91.958869934082	
C01-0596.a3	C01-0596.e1	C01-0596	AB07252024	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19362	0	148.495864868164	
A01-0802.a3	A01-0802.e1	A01-0802	AB07252024	A11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18263	0	55.4790802001953	
A01-0802.a3	A01-0802.e1	A01-0802	AB07252024	A11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18263	0	118.125053405762	
E01-0394.a3	E01-0394.e1	E01-0394	AB07252024	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19751	0	1.46563076972961	
E01-0394.a3	E01-0394.e1	E01-0394	AB07252024	B07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19751	0	61.3362464904785	
E01-0400.a3	E01-0400.e1	E01-0400	AB07252024	H11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17993	0	73.1110763549805	
E01-0400.a3	E01-0400.e1	E01-0400	AB07252024	H11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17993	0	0	
A01-0738.a5	A01-0738.e1	A01-0738	AB07252024	A02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18388	0	66.5809555053711	
A01-0738.a5	A01-0738.e1	A01-0738	AB07252024	A02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18388	0	48.9621505737305	
Q01-0491.a3	Q01-0491.e1	Q01-0491	AB07252024	D10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18049	0	1087.31555175781	
Q01-0491.a3	Q01-0491.e1	Q01-0491	AB07252024	D10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18049	0	83.4079818725586	
M03-0277.a5	M03-0277.e1	M03-0277	AB07252024	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20099	0	53.3735771179199	
M03-0277.a5	M03-0277.e1	M03-0277	AB07252024	A05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20099	0	51.0902900695801	
C01-0591.a5	C01-0591.e1	C01-0591	AB07252024	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19023	0	40.8594017028809	
C01-0591.a5	C01-0591.e1	C01-0591	AB07252024	A03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19023	0	28.0829124450684	
E01-0399.a1	E01-0399.e1	E01-0399	AB07252024	G11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18260	0	67.1330032348633	
E01-0399.a8	E01-0399.e1	E01-0399	AB07252024	G11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18260	0	115.197723388672	
A01-0790.a5	A01-0790.e1	A01-0790	AB07252024	G02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19869	0	182.033432006836	
A01-0790.a5	A01-0790.e1	A01-0790	AB07252024	G02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19869	0	68.8288345336914	
A02-1323.a5	A02-1323.e1	A02-1323	AB07252024	G03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20791	0	44.1443481445313	
A02-1323.a5	A02-1323.e1	A02-1323	AB07252024	G03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20791	0	0	
E01-0397.a3	E01-0397.e1	E01-0397	AB07252024	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17570	0	92.3697738647461	
E01-0397.a3	E01-0397.e1	E01-0397	AB07252024	E07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17570	0	14.6901006698608	
A01-0793.a3	A01-0793.e1	A01-0793	AB07252024	B06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19973	0	93.4452819824219	
A01-0793.a3	A01-0793.e1	A01-0793	AB07252024	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19973	0	211.935668945313	
O01-0471.a3	O01-0471.e1	O01-0471	AB07252024	D08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18319	0	2.47434735298157	
O01-0471.a3	O01-0471.e1	O01-0471	AB07252024	D08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18319	0	147.657043457031	
T01-0251.a5	T01-0251.e1	T01-0251	AB07252024	B04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18798	0	43.2250595092773	
T01-0251.a5	T01-0251.e1	T01-0251	AB07252024	B04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18798	0	1042.77575683594	
E01-0398.a3	E01-0398.e1	E01-0398	AB07252024	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18682	0	128.18244934082	
E01-0398.a3	E01-0398.e1	E01-0398	AB07252024	F07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18682	0	65.1508026123047	
N03-0483.a3	N03-0483.e1	N03-0483	AB07252024	G08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19414	0	20.7742958068848	
N03-0483.a3	N03-0483.e1	N03-0483	AB07252024	G08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19414	0	332.534332275391	
E01-0395.a3	E01-0395.e1	E01-0395	AB07252024	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18659	0	25.3998279571533	
E01-0395.a3	E01-0395.e1	E01-0395	AB07252024	C07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18659	0	5.06617307662964	
R02-0386.a3	R02-0386.e1	R02-0386	AB07252024	A09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19658	0	64.6613159179688	
R02-0386.a3	R02-0386.e1	R02-0386	AB07252024	A09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19658	0	72.2964172363281	
J01-0392.a3	J01-0392.e1	J01-0392	AB07252024	H08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18917	0	4.46298694610596	
J01-0392.a3	J01-0392.e1	J01-0392	AB07252024	H08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18917	0	20.4458541870117	
U01-0061.a3	U01-0061.e1	U01-0061	AB07252024	A08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19160	0	23.0563621520996	
U01-0061.a3	U01-0061.e1	U01-0061	AB07252024	A08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19160	0	2.89193940162659	
E01-0401.a3	E01-0401.e1	E01-0401	AB07252024	A12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	13327	0	67.0708312988281	
E01-0401.a3	E01-0401.e1	E01-0401	AB07252024	A12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	13327	0	52.4225006103516	
D01-0408.a5	D01-0408.e1	D01-0408	AB07252024	A01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	14951	0	1452.14270019531	
D01-0408.a5	D01-0408.e1	D01-0408	AB07252024	A01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	14951	0	62.170783996582	
C01-0600.a3	C01-0600.e1	C01-0600	AB07252024	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17948	0	59.1166038513184	
C01-0600.a3	C01-0600.e1	C01-0600	AB07252024	A07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17948	0	19.3510112762451	
A01-0803.a3	A01-0803.e1	A01-0803	AB07252024	B11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18895	0	45.4816703796387	
A01-0803.a3	A01-0803.e1	A01-0803	AB07252024	B11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18895	0	145.054702758789	
A01-0739.a5	A01-0739.e1	A01-0739	AB07252024	B02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19113	0	46.1135787963867	
A01-0739.a5	A01-0739.e1	A01-0739	AB07252024	B02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19113	0	114.718254089355	
L01-0531.a3	L01-0531.e1	L01-0531	AB07252024	H07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20132	0	141.013214111328	
L01-0531.a3	L01-0531.e1	L01-0531	AB07252024	H07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20132	0	31.1864185333252	
H01-0903.a5	H01-0903.e1	H01-0903	AB07252024	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19813	0	111.244491577148	
H01-0903.a5	H01-0903.e1	H01-0903	AB07252024	B05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19813	0	119.874320983887	
C01-0592.a5	C01-0592.e1	C01-0592	AB07252024	B03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20072	0	22.2546653747559	
C01-0592.a5	C01-0592.e1	C01-0592	AB07252024	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20072	0	28.9059715270996	
T01-0252.a3	T01-0252.e1	T01-0252	AB07252024	C09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18922	0	168.02099609375	
T01-0252.a3	T01-0252.e1	T01-0252	AB07252024	C09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18922	0	187.005630493164	
A04-0545.a3	A04-0545.e1	A04-0545	AB07252024	G07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19512	0	0	
A04-0545.a3	A04-0545.e1	A04-0545	AB07252024	G07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19512	0	774.776123046875	
M04-0202.a3	M04-0202.e1	M04-0202	AB07252024	C08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20835	0	0.0603739768266678	
M04-0202.a3	M04-0202.e1	M04-0202	AB07252024	C08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20835	0	52.203987121582	
E01-0396.a3	E01-0396.e1	E01-0396	AB07252024	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18050	0	52.2924613952637	
E01-0396.a3	E01-0396.e1	E01-0396	AB07252024	D07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18050	0	12.7475233078003	
A01-0801.a3	A01-0801.e1	A01-0801	AB07252024	B10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20578	0	115.542320251465	
A01-0801.a3	A01-0801.e1	A01-0801	AB07252024	B10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20578	0	154.950485229492	
M03-0288.a3	M03-0288.e1	M03-0288	AB07252024	E08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16995	0	78.4056091308594	
M03-0288.a3	M03-0288.e1	M03-0288	AB07252024	E08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16995	0	61.2713623046875	
P01-0090.a3	P01-0090.e1	P01-0090	AB07252024	F08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18820	0	97.5230255126953	
P01-0090.a3	P01-0090.e1	P01-0090	AB07252024	F08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18820	0	169.836837768555	
C01-0573.a3	C01-0573.e1	C01-0573	AB07222024	F01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18442	0	5.67390537261963	
C01-0573.a3	C01-0573.e1	C01-0573	AB07222024	F01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18442	0	51.0869903564453	
R01-0364.a5	R01-0364.e1	R01-0364	AB07222024	E12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18168	0	112.321655273438	
R01-0364.a5	R01-0364.e1	R01-0364	AB07222024	E12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18168	0	0	
C01-0584.a3	C01-0584.e1	C01-0584	AB07222024	F08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18619	0	49.9586219787598	
C01-0584.a3	C01-0584.e1	C01-0584	AB07222024	F08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18619	0	0	
Q01-0488.a3	Q01-0488.e1	Q01-0488	AB07222024	E09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15699	0	0	
Q01-0488.a3	Q01-0488.e1	Q01-0488	AB07222024	E09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15699	0	14.5055799484253	
K01-0359.a3	K01-0359.e1	K01-0359	AB07222024	C01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19461	0	0	
K01-0359.a3	K01-0359.e1	K01-0359	AB07222024	C01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19461	0	107.633926391602	
N02-0429.a3	N02-0429.e1	N02-0429	AB07222024	G07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19911	0	29.6597805023193	
N02-0429.a3	N02-0429.e1	N02-0429	AB07222024	G07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19911	0	0	
C01-0581.a3	C01-0581.e1	C01-0581	AB07222024	C08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17714	0	0	
C01-0581.a3	C01-0581.e1	C01-0581	AB07222024	C08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17714	0	174.942245483398	
A01-0775.a3	A01-0775.e1	A01-0775	AB07222024	B03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20345	0	72.20654296875	
A01-0775.a3	A01-0775.e1	A01-0775	AB07222024	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20345	0	22.8345394134521	
R02-0383.a3	R02-0383.e1	R02-0383	AB07222024	H07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17871	0	235.728439331055	
R02-0383.a3	R02-0383.e1	R02-0383	AB07222024	H07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17871	0	0	
A01-0773.a3	A01-0773.e1	A01-0773	AB07222024	B02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19392	0	23.7691555023193	
A01-0773.a3	A01-0773.e1	A01-0773	AB07222024	B02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19392	0	66.8024520874023	
T01-0249.a3	T01-0249.e1	T01-0249	AB07222024	A08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	13149	0	0	
T01-0249.a3	T01-0249.e1	T01-0249	AB07222024	A08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	13149	0	1586.17663574219	
K01-0357.a3	K01-0357.e1	K01-0357	AB07222024	A01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17774	0	18.5360431671143	
K01-0357.a3	K01-0357.e1	K01-0357	AB07222024	A01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17774	0	153.749145507813	
M04-0210.a5	M04-0210.e1	M04-0210	AB07222024	G12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18825	0	0	
M04-0210.a5	M04-0210.e1	M04-0210	AB07222024	G12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18825	0	8.04390716552734	
C01-0582.a3	C01-0582.e1	C01-0582	AB07222024	D08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15826	0	110.15657043457	
C01-0582.a3	C01-0582.e1	C01-0582	AB07222024	D08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15826	0	0	
A01-0780.a3	A01-0780.e1	A01-0780	AB07222024	B06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19533	0	144.947067260742	
A01-0780.a3	A01-0780.e1	A01-0780	AB07222024	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19533	0	0	
G01-0545.a3	G01-0545.e1	G01-0545	AB07222024	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18413	0	0	
G01-0545.a3	G01-0545.e1	G01-0545	AB07222024	E07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18413	0	13.6684370040894	
C01-0571.a3	C01-0571.e1	C01-0571	AB07222024	D01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16652	0	18.0311679840088	
C01-0571.a3	C01-0571.e1	C01-0571	AB07222024	D01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16652	0	98.0729904174805	
D01-0410.a3	D01-0410.e1	D01-0410	AB07222024	B04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17756	0	219.821929931641	
D01-0410.a3	D01-0410.e1	D01-0410	AB07222024	B04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17756	0	121.042259216309	
G01-0536.a3	G01-0536.e1	G01-0536	AB07222024	G03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17988	0	32.3699684143066	
G01-0536.a3	G01-0536.e1	G01-0536	AB07222024	G03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17988	0	34.8837547302246	
M04-0220.a3	M04-0220.e1	M04-0220	AB07222024	E04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17664	0	88.9521865844727	
M04-0220.a3	M04-0220.e1	M04-0220	AB07222024	E04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17664	0	16.2695407867432	
A01-0789.a5	A01-0789.e1	A01-0789	AB07222024	D10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16772	0	87.6569747924805	
A01-0789.a5	A01-0789.e1	A01-0789	AB07222024	D10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16772	0	0	
C01-0576.a3	C01-0576.e1	C01-0576	AB07222024	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	14296	0	1.0562869310379	
C01-0576.a3	C01-0576.e1	C01-0576	AB07222024	A05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	14296	0	170.480438232422	
Q01-0487.a3	Q01-0487.e1	Q01-0487	AB07222024	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16471	0	0	
Q01-0487.a3	Q01-0487.e1	Q01-0487	AB07222024	B07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16471	0	36.4151420593262	
C01-0590.a5	C01-0590.e1	C01-0590	AB07222024	A11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16946	0	7.14611387252808	
C01-0590.a5	C01-0590.e1	C01-0590	AB07222024	A11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16946	0	0	
A01-0783.a3	A01-0783.e1	A01-0783	AB07222024	E06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18745	0	221.37516784668	
A01-0783.a3	A01-0783.e1	A01-0783	AB07222024	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18745	0	0	
A01-0786.a5	A01-0786.e1	A01-0786	AB07222024	A10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15705	0	0	
A01-0786.a5	A01-0786.e1	A01-0786	AB07222024	A10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15705	0	111.13134765625	
C01-0579.a3	C01-0579.e1	C01-0579	AB07222024	D05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17929	0	45.8675956726074	
C01-0579.a3	C01-0579.e1	C01-0579	AB07222024	D05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17929	0	16.3117923736572	
A04-0534.a5	A04-0534.e1	A04-0534	AB07222024	D11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17218	0	0	
A04-0534.a5	A04-0534.e1	A04-0534	AB07222024	D11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17218	0	89.4580535888672	
K01-0351.a3	K01-0351.e1	K01-0351	AB07222024	G04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19925	0	221.794982910156	
K01-0351.a3	K01-0351.e1	K01-0351	AB07222024	G04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19925	0	38.3297386169434	
A01-0788.a5	A01-0788.e1	A01-0788	AB07222024	C10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18232	0	0	
A01-0788.a5	A01-0788.e1	A01-0788	AB07222024	C10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18232	0	115.08056640625	
A04-0529.a3	A04-0529.e1	A04-0529	AB07222024	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18939	0	0	
A04-0529.a3	A04-0529.e1	A04-0529	AB07222024	G06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18939	0	408.340515136719	
P01-0076.a5	P01-0076.e1	P01-0076	AB07222024	F11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18495	0	86.6377563476563	
P01-0076.a5	P01-0076.e1	P01-0076	AB07222024	F11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18495	0	0	
J01-0390.a3	J01-0390.e1	J01-0390	AB07222024	H04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17726	0	1.56212019920349	
J01-0390.a3	J01-0390.e1	J01-0390	AB07222024	H04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17726	0	12.4082822799683	
A02-1320.a3	A02-1320.e1	A02-1320	AB07222024	F05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17989	0	15.4781055450439	
A02-1320.a3	A02-1320.e1	A02-1320	AB07222024	F05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17989	0	0.0699258744716644	
D01-0508.a3	D01-0508.e1	D01-0508	AB07222024	E02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16067	0	326.991821289063	
D01-0508.a3	D01-0508.e1	D01-0508	AB07222024	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16067	0	251.433395385742	
A04-0535.a3	A04-0535.e1	A04-0535	AB07222024	H06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18600	0	345.203552246094	
A04-0535.a3	A04-0535.e1	A04-0535	AB07222024	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18600	0	0	
A01-0778.a3	A01-0778.e1	A01-0778	AB07222024	E03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17672	0	33.8335571289063	
A01-0778.a3	A01-0778.e1	A01-0778	AB07222024	E03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17672	0	115.545532226563	
C01-0587.a5	C01-0587.e1	C01-0587	AB07222024	F10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19338	0	139.937057495117	
C01-0587.a5	C01-0587.e1	C01-0587	AB07222024	F10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19338	0	2.14835500717163	
G01-0549.a5	G01-0549.e1	G01-0549	AB07222024	B12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17357	0	0	
G01-0549.a5	G01-0549.e1	G01-0549	AB07222024	B12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17357	0	5.0831561088562	
A01-0785.a3	A01-0785.e1	A01-0785	AB07222024	B09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15422	0	0	
A01-0785.a3	A01-0785.e1	A01-0785	AB07222024	B09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15422	0	197.030685424805	
C01-0578.a3	C01-0578.e1	C01-0578	AB07222024	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16759	0	2.02814316749573	
C01-0578.a3	C01-0578.e1	C01-0578	AB07222024	C05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16759	0	33.4658546447754	
Q01-0489.a5	Q01-0489.e1	Q01-0489	AB07222024	C11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18870	0	0	
Q01-0489.a5	Q01-0489.e1	Q01-0489	AB07222024	C11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18870	0	39.8193588256836	
A01-0787.a5	A01-0787.e1	A01-0787	AB07222024	B10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19274	0	54.8229827880859	
A01-0787.a5	A01-0787.e1	A01-0787	AB07222024	B10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19274	0	0	
M03-0289.a5	M03-0289.e1	M03-0289	AB07222024	F12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18873	0	172.074371337891	
M03-0289.a5	M03-0289.e1	M03-0289	AB07222024	F12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18873	0	0	
C01-0583.a3	C01-0583.e1	C01-0583	AB07222024	E08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17267	0	0	
C01-0583.a3	C01-0583.e1	C01-0583	AB07222024	E08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17267	0	74.6557540893555	
M03-0278.a3	M03-0278.e1	M03-0278	AB07222024	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18475	0	0	
M03-0278.a3	M03-0278.e1	M03-0278	AB07222024	D07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18475	0	55.4686012268066	
C01-0572.a3	C01-0572.e1	C01-0572	AB07222024	E01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18516	0	71.3460311889648	
C01-0572.a3	C01-0572.e1	C01-0572	AB07222024	E01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18516	0	21.6523628234863	
J01-0391.a5	J01-0391.e1	J01-0391	AB07222024	C12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19639	0	0	
J01-0391.a5	J01-0391.e1	J01-0391	AB07222024	C12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19639	0	2.43622612953186	
D01-0412.a3	D01-0412.e1	D01-0412	AB07222024	C09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17968	0	1373.39038085938	
D01-0412.a3	D01-0412.e1	D01-0412	AB07222024	C09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17968	0	0	
C01-0577.a3	C01-0577.e1	C01-0577	AB07222024	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16155	0	2.41604256629944	
C01-0577.a3	C01-0577.e1	C01-0577	AB07222024	B05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16155	0	16.9316520690918	
T01-0250.a5	T01-0250.e1	T01-0250	AB07222024	B11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17749	0	11.8912258148193	
T01-0250.a5	T01-0250.e1	T01-0250	AB07222024	B11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17749	0	0	
Q01-0486.a3	Q01-0486.e1	Q01-0486	AB07222024	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	12688	0	0	
Q01-0486.a3	Q01-0486.e1	Q01-0486	AB07222024	A07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	12688	0	31.3176746368408	
O01-0461.a5	O01-0461.e1	O01-0461	AB07222024	A12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18434	0	0	
O01-0461.a5	O01-0461.e1	O01-0461	AB07222024	A12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18434	0	5.0596227645874	
C01-0585.a3	C01-0585.e1	C01-0585	AB07222024	G08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20004	0	0	
C01-0585.a3	C01-0585.e1	C01-0585	AB07222024	G08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20004	0	82.5059127807617	
A01-0784.a3	A01-0784.e1	A01-0784	AB07222024	A09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15163	0	0	
A01-0784.a3	A01-0784.e1	A01-0784	AB07222024	A09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15163	0	324.728210449219	
C01-0574.a3	C01-0574.e1	C01-0574	AB07222024	G01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18208	0	37.9403343200684	
C01-0574.a3	C01-0574.e1	C01-0574	AB07222024	G01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18208	0	92.1339721679688	
O01-0475.a3	O01-0475.e1	O01-0475	AB07222024	C07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17388	0	30.6078395843506	
O01-0475.a3	O01-0475.e1	O01-0475	AB07222024	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17388	0	0	
K01-0352.a3	K01-0352.e1	K01-0352	AB07222024	D09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17035	0	299.842651367188	
K01-0352.a3	K01-0352.e1	K01-0352	AB07222024	D09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17035	0	0	
M04-0216.a3	M04-0216.e1	M04-0216	AB07222024	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19160	0	0	
M04-0216.a3	M04-0216.e1	M04-0216	AB07222024	F07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19160	0	44.5691719055176	
R02-0415.a5	R02-0415.e1	R02-0415	AB07222024	D12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16576	0	31.0371246337891	
R02-0415.a5	R02-0415.e1	R02-0415	AB07222024	D12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16576	0	0	
N02-0438.a5	N02-0438.e1	N02-0438	AB07222024	G11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18016	0	17.8602619171143	
N02-0438.a5	N02-0438.e1	N02-0438	AB07222024	G11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18016	0	0	
A02-1321.a3	A02-1321.e1	A02-1321	AB07222024	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19359	0	0	
A02-1321.a3	A02-1321.e1	A02-1321	AB07222024	F06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19359	0	3.05756378173828	
A01-0774.a3	A01-0774.e1	A01-0774	AB07222024	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20043	0	8.94337558746338	
A01-0774.a3	A01-0774.e1	A01-0774	AB07222024	A03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20043	0	45.6269226074219	
N03-0480.a5	N03-0480.e1	N03-0480	AB07222024	H11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19047	0	9.14667892456055	
N03-0480.a5	N03-0480.e1	N03-0480	AB07222024	H11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19047	0	0	
A01-0772.a3	A01-0772.e1	A01-0772	AB07222024	A02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15888	0	0	
A01-0772.a3	A01-0772.e1	A01-0772	AB07222024	A02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15888	0	257.095733642578	
O01-0459.a3	O01-0459.e1	O01-0459	AB07222024	F04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17930	0	2.45779037475586	
O01-0459.a3	O01-0459.e1	O01-0459	AB07222024	F04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17930	0	4.63870811462402	
K01-0361.a3	K01-0361.e1	K01-0361	AB07222024	D02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16907	0	531.100769042969	
K01-0361.a3	K01-0361.e1	K01-0361	AB07222024	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16907	0	0	
A01-0777.a3	A01-0777.e1	A01-0777	AB07222024	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16074	0	52.4934120178223	
A01-0777.a3	A01-0777.e1	A01-0777	AB07222024	D03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16074	0	108.296325683594	
C01-0589.a5	C01-0589.e1	C01-0589	AB07222024	H10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18023	0	0	
C01-0589.a5	C01-0589.e1	C01-0589	AB07222024	H10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18023	0	75.9477233886719	
A01-0781.a3	A01-0781.e1	A01-0781	AB07222024	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18710	0	0	
A01-0781.a3	A01-0781.e1	A01-0781	AB07222024	C06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18710	0	261.833343505859	
C01-0588.a5	C01-0588.e1	C01-0588	AB07222024	G10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18028	0	0	
C01-0588.a5	C01-0588.e1	C01-0588	AB07222024	G10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18028	0	380.514831542969	
N02-0433.a3	N02-0433.e1	N02-0433	AB07222024	C04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19070	0	25.5199031829834	
N02-0433.a3	N02-0433.e1	N02-0433	AB07222024	C04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19070	0	26.8668689727783	
T01-0248.a3	T01-0248.e1	T01-0248	AB07222024	A04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17190	0	255.240386962891	
T01-0248.a3	T01-0248.e1	T01-0248	AB07222024	A04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17190	0	48.1815338134766	
R02-0377.a3	R02-0377.e1	R02-0377	AB07222024	F03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18964	0	11.2598333358765	
R02-0377.a3	R02-0377.e1	R02-0377	AB07222024	F03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18964	0	57.4044342041016	
C01-0580.a3	C01-0580.e1	C01-0580	AB07222024	E05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19189	0	50.354621887207	
C01-0580.a3	C01-0580.e1	C01-0580	AB07222024	E05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19189	0	3.41328835487366	
A01-0779.a3	A01-0779.e1	A01-0779	AB07222024	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17147	0	0	
A01-0779.a3	A01-0779.e1	A01-0779	AB07222024	A06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17147	0	333.647033691406	
L01-0532.a5	L01-0532.e1	L01-0532	AB07222024	E11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18633	0	9.14664649963379	
L01-0532.a5	L01-0532.e1	L01-0532	AB07222024	E11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18633	0	0	
K01-0358.a3	K01-0358.e1	K01-0358	AB07222024	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19845	0	0	
K01-0358.a3	K01-0358.e1	K01-0358	AB07222024	B01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19845	0	226.030960083008	
M03-0321.a3	M03-0321.e1	M03-0321	AB07222024	D04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18435	0	2.93741416931152	
M03-0321.a3	M03-0321.e1	M03-0321	AB07222024	D04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18435	0	75.9375839233398	
C01-0586.a5	C01-0586.e1	C01-0586	AB07222024	E10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17506	0	666.559020996094	
C01-0586.a5	C01-0586.e1	C01-0586	AB07222024	E10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17506	0	0	
H01-0901.a3	H01-0901.e1	H01-0901	AB07222024	B08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16953	0	376.967071533203	
H01-0901.a3	H01-0901.e1	H01-0901	AB07222024	B08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16953	0	0	
A01-0782.a3	A01-0782.e1	A01-0782	AB07222024	D06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16533	0	332.165283203125	
A01-0782.a3	A01-0782.e1	A01-0782	AB07222024	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16533	0	0	
A01-0776.a3	A01-0776.e1	A01-0776	AB07222024	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18645	0	19.5126628875732	
A01-0776.a3	A01-0776.e1	A01-0776	AB07222024	C03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18645	0	60.5316314697266	
A02-1319.a3	A02-1319.e1	A02-1319	AB07222024	C02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17163	0	132.016021728516	
A02-1319.a3	A02-1319.e1	A02-1319	AB07222024	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17163	0	0	
H01-0909.a7	H01-0909.e1	H01-0909	AB08212024	C08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18675	0	96.6366119384766	
H01-0909.a7	H01-0909.e1	H01-0909	AB08212024	C08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18675	0	7.70204496383667	
A01-0819.a7	A01-0819.e1	A01-0819	AB08212024	C01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19691	0	146.295623779297	
A01-0819.a7	A01-0819.e1	A01-0819	AB08212024	C01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19691	0	9.29687595367432	
O01-0469.a7	O01-0469.e1	O01-0469	AB08212024	C12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20248	0	120.725952148438	
O01-0469.a7	O01-0469.e1	O01-0469	AB08212024	C12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20248	0	0.807855248451233	
A04-0533.a7	A04-0533.e1	A04-0533	AB08212024	G07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19851	0	40.9599494934082	
A04-0533.a7	A04-0533.e1	A04-0533	AB08212024	G07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19851	0	2.02932095527649	
A01-0825.a7	A01-0825.e1	A01-0825	AB08212024	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18265	0	372.630523681641	
A01-0825.a7	A01-0825.e1	A01-0825	AB08212024	B05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18265	0	9.12349319458008	
U01-0050.a7	U01-0050.e1	U01-0050	AB08212024	H07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18348	0	1.16598868370056	
U01-0050.a7	U01-0050.e1	U01-0050	AB08212024	H07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18348	0	169.414321899414	
J01-0396.a7	J01-0396.e1	J01-0396	AB08212024	B03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18359	0	0.137036889791489	
J01-0396.a7	J01-0396.e1	J01-0396	AB08212024	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18359	0	2.40030360221863	
A01-0830.a7	A01-0830.e1	A01-0830	AB08212024	C09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18402	0	80.5153884887695	
A01-0830.a7	A01-0830.e1	A01-0830	AB08212024	C09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18402	0	813.647155761719	
P01-0102.a7	P01-0102.e1	P01-0102	AB08212024	B11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18361	0	0	
P01-0102.a7	P01-0102.e1	P01-0102	AB08212024	B11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18361	0	2.12551951408386	
M04-0222.a7	M04-0222.e1	M04-0222	AB08212024	A07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18502	0	0.61201536655426	
M04-0222.a7	M04-0222.e1	M04-0222	AB08212024	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18502	0	37.8888053894043	
O01-0460.a7	O01-0460.e1	O01-0460	AB08212024	E01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19099	0	27.5659294128418	
O01-0460.a7	O01-0460.e1	O01-0460	AB08212024	E01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19099	0	0.92237913608551	
N03-0492.a7	N03-0492.e1	N03-0492	AB08212024	E12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20050	0	16.5452327728271	
N03-0492.a7	N03-0492.e1	N03-0492	AB08212024	E12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20050	0	0.376473784446716	
J01-0398.a7	J01-0398.e1	J01-0398	AB08212024	F12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17959	0	10.5502319335938	
J01-0398.a7	J01-0398.e1	J01-0398	AB08212024	F12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17959	0	1.33147847652435	
C01-0629.a7	C01-0629.e1	C01-0629	AB08212024	B10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20119	0	28.1341819763184	
C01-0629.a7	C01-0629.e1	C01-0629	AB08212024	B10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20119	0	88.5084609985352	
G01-0544.a7	G01-0544.e1	G01-0544	AB08212024	D07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18913	0	19.436653137207	
G01-0544.a7	G01-0544.e1	G01-0544	AB08212024	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18913	0	26.820520401001	
A01-0832.a7	A01-0832.e1	A01-0832	AB08212024	E09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17796	0	466.464080810547	
A01-0832.a7	A01-0832.e1	A01-0832	AB08212024	E09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17796	0	18.7999134063721	
A01-0833.a7	A01-0833.e1	A01-0833	AB08212024	F09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18976	0	420.573577880859	
A01-0833.a7	A01-0833.e1	A01-0833	AB08212024	F09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18976	0	0	
A01-0831.a7	A01-0831.e1	A01-0831	AB08212024	D09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17412	0	0	
A01-0831.a7	A01-0831.e1	A01-0831	AB08212024	D09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17412	0	909.723083496094	
M03-0294.a7	M03-0294.e1	M03-0294	AB08212024	D01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17612	0	12.9940347671509	
M03-0294.a7	M03-0294.e1	M03-0294	AB08212024	D01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17612	0	0	
A04-0539.a7	A04-0539.e1	A04-0539	AB08212024	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17913	0	1436.8017578125	
A04-0539.a7	A04-0539.e1	A04-0539	AB08212024	F07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17913	0	41.4744682312012	
M03-0287.a7	M03-0287.e1	M03-0287	AB08212024	D12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	21458	0	206.517684936523	
M03-0287.a7	M03-0287.e1	M03-0287	AB08212024	D12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	21458	0	0.938265085220337	
R02-0395.a7	R02-0395.e1	R02-0395	AB08212024	D08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18511	0	0.747695446014404	
R02-0395.a7	R02-0395.e1	R02-0395	AB08212024	D08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18511	0	50.6804008483887	
J01-0397.a7	J01-0397.e1	J01-0397	AB08212024	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19746	0	6.06630373001099	
J01-0397.a7	J01-0397.e1	J01-0397	AB08212024	E07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19746	0	0.700918316841125	
C01-0622.a7	C01-0622.e1	C01-0622	AB08212024	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18821	0	32.2902145385742	
C01-0622.a7	C01-0622.e1	C01-0622	AB08212024	B06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18821	0	14.9927291870117	
C01-0626.a7	C01-0626.e1	C01-0626	AB08212024	G09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19210	0	90.8826293945313	
C01-0626.a7	C01-0626.e1	C01-0626	AB08212024	G09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19210	0	0	
A04-0550.a7	A04-0550.e1	A04-0550	AB08212024	A12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19199	0	163.488754272461	
A04-0550.a7	A04-0550.e1	A04-0550	AB08212024	A12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19199	0	1037.38806152344	
T01-0257.a7	T01-0257.e1	T01-0257	AB08212024	A08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18446	0	47.8131141662598	
T01-0257.a7	T01-0257.e1	T01-0257	AB08212024	A08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18446	0	259.703216552734	
A01-0828.a7	A01-0828.e1	A01-0828	AB08212024	A09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16498	0	36.2762031555176	
A01-0828.a7	A01-0828.e1	A01-0828	AB08212024	A09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16498	0	636.690856933594	
K01-0400.a7	K01-0400.e1	K01-0400	AB08212024	G12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17599	0	91.2892761230469	
K01-0400.a7	K01-0400.e1	K01-0400	AB08212024	G12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17599	0	0	
M03-0283.a7	M03-0283.e1	M03-0283	AB08212024	C07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17592	0	0	
M03-0283.a7	M03-0283.e1	M03-0283	AB08212024	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17592	0	53.4594993591309	
G01-0526.a7	G01-0526.e1	G01-0526	AB08212024	D03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15932	0	9.27145767211914	
G01-0526.a7	G01-0526.e1	G01-0526	AB08212024	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15932	0	11.6598024368286	
C01-0628.a7	C01-0628.e1	C01-0628	AB08212024	A10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17876	0	9.96093368530273	
C01-0628.a7	C01-0628.e1	C01-0628	AB08212024	A10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17876	0	87.8595428466797	
A01-0827.a7	A01-0827.e1	A01-0827	AB08212024	D05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19028	0	14.5611324310303	
A01-0827.a7	A01-0827.e1	A01-0827	AB08212024	D05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19028	0	338.548004150391	
N02-0383.a7	N02-0383.e1	N02-0383	AB08212024	D02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20320	0	3.40926122665405	
N02-0383.a7	N02-0383.e1	N02-0383	AB08212024	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20320	0	99.2699966430664	
G01-0528.a7	G01-0528.e1	G01-0528	AB08212024	D11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19114	0	28.4188117980957	
G01-0528.a7	G01-0528.e1	G01-0528	AB08212024	D11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19114	0	2.83294868469238	
H01-0910.a7	H01-0910.e1	H01-0910	AB08212024	H10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18058	0	1514.98852539063	
H01-0910.a7	H01-0910.e1	H01-0910	AB08212024	H10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18058	0	34.3170738220215	
E01-0421.a7	E01-0421.e1	E01-0421	AB08212024	G10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18933	0	0	
E01-0421.a7	E01-0421.e1	E01-0421	AB08212024	G10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18933	0	23.8769493103027	
C01-0623.a7	C01-0623.e1	C01-0623	AB08212024	C06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19887	0	17.3228569030762	
C01-0623.a7	C01-0623.e1	C01-0623	AB08212024	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19887	0	24.7192268371582	
E01-0416.a6	E01-0416.e1	E01-0416	AB08212024	G05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17953	0	119.263595581055	
E01-0416.a6	E01-0416.e1	E01-0416	AB08212024	G05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17953	0	185.126174926758	
T01-0256.a7	T01-0256.e1	T01-0256	AB08212024	G02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19147	0	540.001953125	
T01-0256.a7	T01-0256.e1	T01-0256	AB08212024	G02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19147	0	39.2342109680176	
D01-0404.a6	D01-0404.e1	D01-0404	AB08212024	G11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19399	0	88.7812652587891	
D01-0404.a6	D01-0404.e1	D01-0404	AB08212024	G11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19399	0	880.275695800781	
M04-0213.a6	M04-0213.e1	M04-0213	AB08212024	H11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19094	0	20.8574523925781	
M04-0213.a6	M04-0213.e1	M04-0213	AB08212024	H11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19094	0	34.8667640686035	
E01-0418.a7	E01-0418.e1	E01-0418	AB08212024	D10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19735	0	93.6539993286133	
E01-0418.a7	E01-0418.e1	E01-0418	AB08212024	D10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19735	0	22.8977394104004	
A01-0824.a7	A01-0824.e1	A01-0824	AB08212024	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19122	0	493.063629150391	
A01-0824.a7	A01-0824.e1	A01-0824	AB08212024	A05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19122	0	14.3560590744019	
R01-0432.a7	R01-0432.e1	R01-0432	AB08212024	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	15212	0	13.6345882415771	
R01-0432.a7	R01-0432.e1	R01-0432	AB08212024	A03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	15212	0	0.74441921710968	
C01-0625.a7	C01-0625.e1	C01-0625	AB08212024	E06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18292	0	12.3696775436401	
C01-0625.a7	C01-0625.e1	C01-0625	AB08212024	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18292	0	38.0469398498535	
E01-0417.a6	E01-0417.e1	E01-0417	AB08212024	H05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18550	0	81.0810775756836	
E01-0417.a6	E01-0417.e1	E01-0417	AB08212024	H05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18550	0	14.5269336700439	
N02-0430.a7	N02-0430.e1	N02-0430	AB08212024	B07	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20337	0	0.494904488325119	
N02-0430.a7	N02-0430.e1	N02-0430	AB08212024	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20337	0	207.154357910156	
R02-0387.a7	R02-0387.e1	R02-0387	AB08212024	A11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16736	0	1.50407958030701	
R02-0387.a7	R02-0387.e1	R02-0387	AB08212024	A11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16736	0	1197.78918457031	
K01-0390.a7	K01-0390.e1	K01-0390	AB08212024	E04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	14102	0	853.993225097656	
K01-0390.a7	K01-0390.e1	K01-0390	AB08212024	E04	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	14102	0	22.4993782043457	
Q01-0496.a7	Q01-0496.e1	Q01-0496	AB08212024	F06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18069	0	0	
Q01-0496.a7	Q01-0496.e1	Q01-0496	AB08212024	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18069	0	140.217712402344	
K01-0383.a7	K01-0383.e1	K01-0383	AB08212024	B08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19005	0	1662.33776855469	
K01-0383.a7	K01-0383.e1	K01-0383	AB08212024	B08	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19005	0	40.2835273742676	
E01-0419.a7	E01-0419.e1	E01-0419	AB08212024	E10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19321	0	478.547912597656	
E01-0419.a7	E01-0419.e1	E01-0419	AB08212024	E10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19321	0	32.5125312805176	
C01-0624.a7	C01-0624.e1	C01-0624	AB08212024	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17941	0	26.3554840087891	
C01-0624.a7	C01-0624.e1	C01-0624	AB08212024	D06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17941	0	11.7633724212646	
A01-0818.a7	A01-0818.e1	A01-0818	AB08212024	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17672	0	268.253540039063	
A01-0818.a7	A01-0818.e1	A01-0818	AB08212024	B01	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17672	0	10.3634176254272	
E01-0420.a7	E01-0420.e1	E01-0420	AB08212024	F10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16786	0	194.424880981445	
E01-0420.a7	E01-0420.e1	E01-0420	AB08212024	F10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16786	0	17.2782783508301	
U01-0067.a7	U01-0067.e1	U01-0067	AB08212024	B12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20467	0	44.664722442627	
U01-0067.a7	U01-0067.e1	U01-0067	AB08212024	B12	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20467	0	0.860706925392151	
L01-0544.a7	L01-0544.e1	L01-0544	AB08212024	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19922	0	109.299041748047	
L01-0544.a7	L01-0544.e1	L01-0544	AB08212024	C02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19922	0	0.568382322788239	
A01-0826.a7	A01-0826.e1	A01-0826	AB08212024	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19823	0	287.874603271484	
A01-0826.a7	A01-0826.e1	A01-0826	AB08212024	C05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19823	0	8.21240139007568	
U01-0064.a7	U01-0064.e1	U01-0064	AB08212024	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	16463	0	49.0805892944336	
U01-0064.a7	U01-0064.e1	U01-0064	AB08212024	C03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	16463	0	0.687836349010468	
A01-0829.a7	A01-0829.e1	A01-0829	AB08212024	B09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18811	0	437.208068847656	
A01-0829.a7	A01-0829.e1	A01-0829	AB08212024	B09	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18811	0	5.29372835159302	
N02-0448.a7	N02-0448.e1	N02-0448	AB08212024	C11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18041	0	186.981903076172	
N02-0448.a7	N02-0448.e1	N02-0448	AB08212024	C11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18041	0	1.67445135116577	
L01-0539.a7	L01-0539.e1	L01-0539	AB08212024	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19472	0	6.41156244277954	
L01-0539.a7	L01-0539.e1	L01-0539	AB08212024	G06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19472	0	0	
C01-0630.a7	C01-0630.e1	C01-0630	AB08212024	C10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20849	0	93.3336029052734	
C01-0630.a7	C01-0630.e1	C01-0630	AB08212024	C10	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20849	0	0	
R02-0394.a7	R02-0394.e1	R02-0394	AB08212024	E03	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17628	0	0.142719879746437	
R02-0394.a7	R02-0394.e1	R02-0394	AB08212024	E03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17628	0	53.7202644348145	
O01-0465.a7	O01-0465.e1	O01-0465	AB08212024	H06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18673	0	0.606409430503845	
O01-0465.a7	O01-0465.e1	O01-0465	AB08212024	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18673	0	459.481903076172	
E01-0414.a7	E01-0414.e1	E01-0414	AB08212024	E05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18162	0	6.24870443344116	
E01-0414.a7	E01-0414.e1	E01-0414	AB08212024	E05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18162	0	110.241836547852	
M04-0212.a7	M04-0212.e1	M04-0212	AB08212024	E02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	20626	0	9.91845417022705	
M04-0212.a7	M04-0212.e1	M04-0212	AB08212024	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	20626	0	603.283508300781	
T01-0258.a7	T01-0258.e1	T01-0258	AB08212024	E11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18273	0	38.938835144043	
T01-0258.a7	T01-0258.e1	T01-0258	AB08212024	E11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18273	0	121.616020202637	
C01-0621.a7	C01-0621.e1	C01-0621	AB08212024	A06	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19110	0	24.9958534240723	
C01-0621.a7	C01-0621.e1	C01-0621	AB08212024	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19110	0	61.6477584838867	
Q01-0497.a6	Q01-0497.e1	Q01-0497	AB08212024	F11	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	18232	0	6.64072799682617	
Q01-0497.a6	Q01-0497.e1	Q01-0497	AB08212024	F11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	18232	0	0	
H01-0908.a7	H01-0908.e1	H01-0908	AB08212024	F02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	19443	0	200.895889282227	
H01-0908.a7	H01-0908.e1	H01-0908	AB08212024	F02	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	19443	0	11.3728542327881	
E01-0415.a6	E01-0415.e1	E01-0415	AB08212024	F05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	HEX	17392	0	47.0104293823242	
E01-0415.a6	E01-0415.e1	E01-0415	AB08212024	F05	5	unknown	sample	Human Norovirus GI (HuNoV-GI)	ORF1_2	sample	RNA	FAM	17392	0	0	
