sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
E01-0727		PrincetonWWTP-01	Routine Surveillance	Pass	03/10/2025 07:00 AM	03/10/2025 03:00 PM	03/10/2025 03:00 PM		3.854	AJ	03/20/2025		
Q01-0602		MadisonWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		0.370	AJ	03/20/2025		
O01-0566		GraftonWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		1.10	AJ	03/20/2025		
N02-0566		ClarksburgWWTP-01	Routine Surveillance	Pass	03/16/2025 07:00 AM	03/17/2025 07:00 AM	03/17/2025 07:00 AM		7.4	AJ	03/20/2025		
U01-0081		WhiteOakWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		0.470	AJ	03/20/2025		
A01-1196		StarCityWWTP-01	Routine Surveillance	Pass	03/12/2025 12:00 AM	03/13/2025 12:00 AM	03/13/2025 12:00 AM		7.7	AJ	03/20/2025		
C01-0754		WheelingWWTP-01	Routine Surveillance	Pass	03/13/2025 07:00 AM	03/14/2025 07:00 AM	03/14/2025 07:00 AM		5.4	AJ	03/20/2025		
T01-0312		PointPleasantWWTP-01	Routine Surveillance	Pass	03/17/2025 07:00 AM	03/18/2025 07:00 AM	03/18/2025 07:00 AM		0.14	AJ	03/20/2025		
L01-0631		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM			AJ	03/20/2025		
C01-0752		WheelingWWTP-01	Routine Surveillance	Pass	03/11/2025 07:00 AM	03/12/2025 07:00 AM	03/12/2025 07:00 AM		5.5	AJ	03/20/2025		
R02-0527		ElkinsWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		2.82	AJ	03/20/2025		
V01-0018		MoorefieldWWTP-01	Routine Surveillance	Pass	03/16/2025 07:00 AM	03/17/2025 07:00 AM	03/17/2025 07:00 AM		3.5	AJ	03/20/2025		
H01-0973		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		1.6	AJ	03/20/2025		
V01-0020		MoorefieldWWTP-01	Routine Surveillance	Pass	03/13/2025 07:00 AM	03/14/2025 07:00 AM	03/14/2025 07:00 AM		3.4	AJ	03/20/2025		
C01-0755		WheelingWWTP-01	Routine Surveillance	Pass	03/16/2025 07:00 AM	03/17/2025 07:00 AM	03/17/2025 07:00 AM		6.9	AJ	03/20/2025		
A04-0654		CheatLakeWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		0.583	AJ	03/20/2025		
A01-1197		StarCityWWTP-01	Routine Surveillance	Pass	03/14/2025 12:00 AM	03/15/2025 12:00 AM	03/15/2025 12:00 AM		6.9	AJ	03/20/2025		
A01-1199		StarCityWWTP-01	Routine Surveillance	Pass	03/16/2025 12:00 AM	03/17/2025 12:00 AM	03/17/2025 12:00 AM		7.8	AJ	03/20/2025		
G01-0616		KeyserWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		1.239	AJ	03/20/2025		
M03-0506		ManningtonWWTP-01	Routine Surveillance	Pass	03/16/2025 09:00 AM	03/17/2025 09:00 AM	03/17/2025 09:00 AM		0.320	AJ	03/20/2025		
V01-0028		MoorefieldWWTP-01	Routine Surveillance	Pass	03/10/2025 07:00 AM	03/11/2025 07:00 AM	03/11/2025 07:00 AM		3.6	AJ	03/20/2025		
U01-0095		WhiteOakWWTP-01	Routine Surveillance	Pass	03/10/2025 08:00 AM	03/11/2025 08:00 AM	03/11/2025 08:55 AM		0.484	AJ	03/20/2025		
V01-0010		MoorefieldWWTP-01	Routine Surveillance	Pass	03/11/2025 07:00 AM	03/12/2025 07:00 AM	03/12/2025 07:00 AM		3.6	AJ	03/20/2025		
V01-0022		MoorefieldWWTP-01	Routine Surveillance	Pass	03/12/2025 07:00 AM	03/13/2025 07:00 AM	03/13/2025 07:00 AM		3.5	AJ	03/20/2025		
Q01-0603		MadisonWWTP-01	Routine Surveillance	Pass	03/16/2025 08:00 AM	03/17/2025 08:00 AM	03/17/2025 08:00 AM		0.450	AJ	03/20/2025		
C01-0751		WheelingWWTP-01	Routine Surveillance	Pass	03/10/2025 07:00 AM	03/11/2025 07:00 AM	03/11/2025 07:00 AM		5.5	AJ	03/20/2025		
K01-0457		ParkersburgWWTP-01	Routine Surveillance	Pass	03/17/2025 06:30 AM	03/18/2025 06:30 AM	03/18/2025 06:30 AM		4.583	AJ	03/20/2025		
E01-0728		PrincetonWWTP-01	Routine Surveillance	Pass	03/10/2025 03:00 PM	03/11/2025 09:00 AM	03/11/2025 09:00 AM		3.744	AJ	03/20/2025		
M04-0398		FarmingtonWWTP-01	Routine Surveillance	Pass	03/16/2025 09:00 AM	03/17/2025 09:00 AM	03/17/2025 09:00 AM		0.079	AJ	03/20/2025		
A01-1198		StarCityWWTP-01	Routine Surveillance	Pass	03/15/2025 12:00 AM	03/16/2025 12:00 AM	03/16/2025 12:00 AM		9.0	AJ	03/20/2025		
A01-1195		StarCityWWTP-01	Routine Surveillance	Pass	03/11/2025 12:00 AM	03/12/2025 12:00 AM	03/12/2025 12:00 AM		8.1	AJ	03/20/2025		
C01-0753		WheelingWWTP-01	Routine Surveillance	Pass	03/12/2025 07:00 AM	03/13/2025 07:00 AM	03/13/2025 07:00 AM		5.5	AJ	03/20/2025		
A01-1194		StarCityWWTP-01	Routine Surveillance	Pass	03/10/2025 12:00 AM	03/11/2025 12:00 AM	03/11/2025 12:00 AM		8.0	AJ	03/20/2025		
E01-0729		PrincetonWWTP-01	Routine Surveillance	Pass	03/11/2025 09:00 AM	03/12/2025 09:00 AM	03/12/2025 09:00 AM		3.346	AJ	03/20/2025		
J01-0525		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/16/2025 07:30 AM	03/17/2025 06:30 AM	03/17/2025 07:30 AM		0.129	AJ	03/20/2025		
