assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB83.CY1	NA	NA	AB83	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	17936	0	0	
AB83.FA2	NA	NA	AB83	E05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	17936	0	0.912027776241302	
AB83.RO3	NA	NA	AB83	E05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	17936	0	0	
AB83.CZ4	NA	NA	AB83	E05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	17936	0	0	
AB83.HE5	NA	NA	AB83	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	17936	0	0	
K01-0457.a1	K01-0457.e1	K01-0457	AB83	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19527	0	0	
K01-0457.a2	K01-0457.e1	K01-0457	AB83	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19527	0	3.09579992294312	
K01-0457.a3	K01-0457.e1	K01-0457	AB83	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19527	0	1.80495727062225	
K01-0457.a4	K01-0457.e1	K01-0457	AB83	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19527	0	1.16003227233887	
K01-0457.a5	K01-0457.e1	K01-0457	AB83	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19527	0	1.86946797370911	
M04-0398.a1	M04-0398.e1	M04-0398	AB83	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20075	0	0	
M04-0398.a2	M04-0398.e1	M04-0398	AB83	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20075	0	1.06563913822174	
M04-0398.a3	M04-0398.e1	M04-0398	AB83	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20075	0	0	
M04-0398.a4	M04-0398.e1	M04-0398	AB83	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20075	0	0.814819276332855	
M04-0398.a5	M04-0398.e1	M04-0398	AB83	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20075	0	0	
E01-0729.a1	E01-0729.e1	E01-0729	AB83	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20921	0	1.26324546337128	
E01-0729.a2	E01-0729.e1	E01-0729	AB83	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20921	0	2.58800768852234	
E01-0729.a3	E01-0729.e1	E01-0729	AB83	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20921	0	0.721699297428131	
E01-0729.a4	E01-0729.e1	E01-0729	AB83	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20921	0	3.85385632514954	
E01-0729.a5	E01-0729.e1	E01-0729	AB83	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20921	0	1.32343173027039	
Q01-0602.a1	Q01-0602.e1	Q01-0602	AB83	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19616	0	0.962231934070587	
Q01-0602.a2	Q01-0602.e1	Q01-0602	AB83	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19616	0	0.0641259029507637	
Q01-0602.a3	Q01-0602.e1	Q01-0602	AB83	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19616	0	0.577250838279724	
Q01-0602.a4	Q01-0602.e1	Q01-0602	AB83	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19616	0	0.962231934070587	
Q01-0602.a5	Q01-0602.e1	Q01-0602	AB83	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19616	0	0.0641259029507637	
C01-0752.a1	C01-0752.e1	C01-0752	AB83	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19378	0	2.66420483589172	
C01-0752.a2	C01-0752.e1	C01-0752	AB83	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19378	0	1.03901839256287	
C01-0752.a3	C01-0752.e1	C01-0752	AB83	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19378	0	0.844137072563171	
C01-0752.a4	C01-0752.e1	C01-0752	AB83	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19378	0	4.03098583221436	
C01-0752.a5	C01-0752.e1	C01-0752	AB83	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19378	0	0.0649135112762451	
V01-0022.a1	V01-0022.e1	V01-0022	AB83	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19475	0	0.322984129190445	
V01-0022.a2	V01-0022.e1	V01-0022	AB83	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19475	0	0.064590185880661	
V01-0022.a3	V01-0022.e1	V01-0022	AB83	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19475	0	0	
V01-0022.a4	V01-0022.e1	V01-0022	AB83	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19475	0	0.129183694720268	
V01-0022.a5	V01-0022.e1	V01-0022	AB83	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19475	0	2.39204859733582	
V01-0018.a1	V01-0018.e1	V01-0018	AB83	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19510	0	0.257917076349258	
V01-0018.a2	V01-0018.e1	V01-0018	AB83	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19510	0	0.0644743144512177	
V01-0018.a3	V01-0018.e1	V01-0018	AB83	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19510	0	1.61285006999969	
V01-0018.a4	V01-0018.e1	V01-0018	AB83	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19510	0	0.0644743144512177	
V01-0018.a5	V01-0018.e1	V01-0018	AB83	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19510	0	3.42170071601868	
A01-1199.a1	A01-1199.e1	A01-1199	AB83	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18592	0	19.6374416351318	
A01-1199.a2	A01-1199.e1	A01-1199	AB83	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18592	0	0.20298458635807	
A01-1199.a3	A01-1199.e1	A01-1199	AB83	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18592	0	0.87983649969101	
A01-1199.a4	A01-1199.e1	A01-1199	AB83	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18592	0	0.338325828313828	
A01-1199.a5	A01-1199.e1	A01-1199	AB83	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18592	0	0.947541773319244	
U01-0095.a1	U01-0095.e1	U01-0095	AB83	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20679	0	0.121661826968193	
U01-0095.a2	U01-0095.e1	U01-0095	AB83	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20679	0	0.121661826968193	
U01-0095.a3	U01-0095.e1	U01-0095	AB83	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20679	0	0	
U01-0095.a4	U01-0095.e1	U01-0095	AB83	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20679	0	0	
U01-0095.a5	U01-0095.e1	U01-0095	AB83	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20679	0	0.547570884227753	
V01-0020.a1	V01-0020.e1	V01-0020	AB83	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19762	0	2.16598153114319	
V01-0020.a2	V01-0020.e1	V01-0020	AB83	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19762	0	0	
V01-0020.a3	V01-0020.e1	V01-0020	AB83	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19762	0	0	
V01-0020.a4	V01-0020.e1	V01-0020	AB83	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19762	0	0	
V01-0020.a5	V01-0020.e1	V01-0020	AB83	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19762	0	0.509307265281677	
U01-0081.a1	U01-0081.e1	U01-0081	AB83	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20248	0	0.248515591025352	
U01-0081.a2	U01-0081.e1	U01-0081	AB83	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20248	0	0	
U01-0081.a3	U01-0081.e1	U01-0081	AB83	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20248	0	0.621381044387817	
U01-0081.a4	U01-0081.e1	U01-0081	AB83	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20248	0	0	
U01-0081.a5	U01-0081.e1	U01-0081	AB83	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20248	0	0.683536052703857	
R02-0527.a1	R02-0527.e1	R02-0527	AB83	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20042	0	1.31867790222168	
R02-0527.a2	R02-0527.e1	R02-0527	AB83	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20042	0	0.25107017159462	
R02-0527.a3	R02-0527.e1	R02-0527	AB83	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20042	0	1.31867790222168	
R02-0527.a4	R02-0527.e1	R02-0527	AB83	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20042	0	3.89723062515259	
R02-0527.a5	R02-0527.e1	R02-0527	AB83	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20042	0	0.50219053030014	
AB83.RO6	NA	NA	AB83	F05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	17895	0	0	
AB83.FA7	NA	NA	AB83	F05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	17895	0	0.632780253887177	
AB83.CY8	NA	NA	AB83	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	17895	0	0	
AB83.HE9	NA	NA	AB83	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	17895	0	0	
AB83.CZ10	NA	NA	AB83	F05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	17895	0	0.0702931955456734	
E01-0728.a1	E01-0728.e1	E01-0728	AB83	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20957	0	0.900638401508331	
E01-0728.a2	E01-0728.e1	E01-0728	AB83	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20957	0	1.50142252445221	
E01-0728.a3	E01-0728.e1	E01-0728	AB83	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20957	0	0	
E01-0728.a4	E01-0728.e1	E01-0728	AB83	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20957	0	0.54030567407608	
E01-0728.a5	E01-0728.e1	E01-0728	AB83	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20957	0	2.16261672973633	
AB83.HE11	NA	NA	AB83	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19810	0	0	
AB83.CZ12	NA	NA	AB83	H05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19810	0	0.0634979009628296	
AB83.FA13	NA	NA	AB83	H05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19810	0	0.508072972297668	
AB83.CY14	NA	NA	AB83	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19810	0	0	
AB83.RO15	NA	NA	AB83	H05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19810	0	0	
A01-1198.a1	A01-1198.e1	A01-1198	AB83	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19128	0	1.71092903614044	
A01-1198.a2	A01-1198.e1	A01-1198	AB83	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19128	0	1.05260384082794	
A01-1198.a3	A01-1198.e1	A01-1198	AB83	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19128	0	1.11842095851898	
A01-1198.a4	A01-1198.e1	A01-1198	AB83	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19128	0	0	
A01-1198.a5	A01-1198.e1	A01-1198	AB83	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19128	0	2.63316321372986	
V01-0028.a1	V01-0028.e1	V01-0028	AB83	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20134	0	2.1259286403656	
V01-0028.a2	V01-0028.e1	V01-0028	AB83	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20134	0	0.0624760538339615	
V01-0028.a3	V01-0028.e1	V01-0028	AB83	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20134	0	0.374902874231339	
V01-0028.a4	V01-0028.e1	V01-0028	AB83	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20134	0	0.0624760538339615	
V01-0028.a5	V01-0028.e1	V01-0028	AB83	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20134	0	0	
J01-0525.a1	J01-0525.e1	J01-0525	AB83	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20549	0	0.122431538999081	
J01-0525.a2	J01-0525.e1	J01-0525	AB83	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20549	0	0.244874998927116	
J01-0525.a3	J01-0525.e1	J01-0525	AB83	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20549	0	0	
J01-0525.a4	J01-0525.e1	J01-0525	AB83	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20549	0	0	
J01-0525.a5	J01-0525.e1	J01-0525	AB83	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20549	0	0.551035761833191	
E01-0727.a1	E01-0727.e1	E01-0727	AB83	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20903	0	0.78253298997879	
E01-0727.a2	E01-0727.e1	E01-0727	AB83	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20903	0	0.060177568346262	
E01-0727.a3	E01-0727.e1	E01-0727	AB83	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20903	0	2.77115225791931	
E01-0727.a4	E01-0727.e1	E01-0727	AB83	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20903	0	4.46093416213989	
E01-0727.a5	E01-0727.e1	E01-0727	AB83	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20903	0	1.02341032028198	
C01-0753.a1	C01-0753.e1	C01-0753	AB83	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18757	0	2.81971669197083	
C01-0753.a2	C01-0753.e1	C01-0753	AB83	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18757	0	0.201198846101761	
C01-0753.a3	C01-0753.e1	C01-0753	AB83	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18757	0	0.134128987789154	
C01-0753.a4	C01-0753.e1	C01-0753	AB83	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18757	0	2.28214025497437	
C01-0753.a5	C01-0753.e1	C01-0753	AB83	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18757	0	3.55925941467285	
G01-0616.a1	G01-0616.e1	G01-0616	AB83	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20685	0	0.30408838391304	
G01-0616.a2	G01-0616.e1	G01-0616	AB83	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20685	0	0.547412037849426	
G01-0616.a3	G01-0616.e1	G01-0616	AB83	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20685	0	0	
G01-0616.a4	G01-0616.e1	G01-0616	AB83	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20685	0	0.182444199919701	
G01-0616.a5	G01-0616.e1	G01-0616	AB83	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20685	0	1.82563400268555	
V01-0010.a1	V01-0010.e1	V01-0010	AB83	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21181	0	0	
V01-0010.a2	V01-0010.e1	V01-0010	AB83	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21181	0	2.49670147895813	
V01-0010.a3	V01-0010.e1	V01-0010	AB83	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21181	0	0	
V01-0010.a4	V01-0010.e1	V01-0010	AB83	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21181	0	0	
V01-0010.a5	V01-0010.e1	V01-0010	AB83	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21181	0	0.534590482711792	
C01-0751.a1	C01-0751.e1	C01-0751	AB83	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20136	0	0	
C01-0751.a2	C01-0751.e1	C01-0751	AB83	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20136	0	2.9394416809082	
C01-0751.a3	C01-0751.e1	C01-0751	AB83	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20136	0	2.06314468383789	
C01-0751.a4	C01-0751.e1	C01-0751	AB83	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20136	0	1.37505376338959	
C01-0751.a5	C01-0751.e1	C01-0751	AB83	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20136	0	0.62483811378479	
A01-1194.a1	A01-1194.e1	A01-1194	AB83	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20459	0	2.46168994903564	
A01-1194.a2	A01-1194.e1	A01-1194	AB83	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20459	0	0.861043572425842	
A01-1194.a3	A01-1194.e1	A01-1194	AB83	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20459	0	0.799520909786224	
A01-1194.a4	A01-1194.e1	A01-1194	AB83	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20459	0	0.0614835694432259	
A01-1194.a5	A01-1194.e1	A01-1194	AB83	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20459	0	2.64651083946228	
A04-0654.a1	A04-0654.e1	A04-0654	AB83	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20154	0	0.0624140501022339	
A04-0654.a2	A04-0654.e1	A04-0654	AB83	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20154	0	0.749173164367676	
A04-0654.a3	A04-0654.e1	A04-0654	AB83	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20154	0	0.187251448631287	
A04-0654.a4	A04-0654.e1	A04-0654	AB83	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20154	0	0.874078631401062	
A04-0654.a5	A04-0654.e1	A04-0654	AB83	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20154	0	0.56183797121048	
A01-1197.a1	A01-1197.e1	A01-1197	AB83	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20133	0	0.124961413443089	
A01-1197.a2	A01-1197.e1	A01-1197	AB83	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20133	0	2.68940997123718	
A01-1197.a3	A01-1197.e1	A01-1197	AB83	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20133	0	1.75059044361115	
A01-1197.a4	A01-1197.e1	A01-1197	AB83	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20133	0	0.812471210956573	
A01-1197.a5	A01-1197.e1	A01-1197	AB83	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20133	0	1.25017309188843	
C01-0754.a1	C01-0754.e1	C01-0754	AB83	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21137	0	1.01207602024078	
C01-0754.a2	C01-0754.e1	C01-0754	AB83	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21137	0	0.476169615983963	
C01-0754.a3	C01-0754.e1	C01-0754	AB83	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21137	0	0.119025513529778	
C01-0754.a4	C01-0754.e1	C01-0754	AB83	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21137	0	0	
C01-0754.a5	C01-0754.e1	C01-0754	AB83	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21137	0	0.297584891319275	
H01-0973.a1	H01-0973.e1	H01-0973	AB83	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19646	0	0.512315094470978	
H01-0973.a2	H01-0973.e1	H01-0973	AB83	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19646	0	1.60167801380157	
H01-0973.a3	H01-0973.e1	H01-0973	AB83	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19646	0	1.47346866130829	
H01-0973.a4	H01-0973.e1	H01-0973	AB83	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19646	0	3.07702493667603	
H01-0973.a5	H01-0973.e1	H01-0973	AB83	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19646	0	0	
M03-0506.a1	M03-0506.e1	M03-0506	AB83	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	14376	0	0.0875003710389137	
M03-0506.a2	M03-0506.e1	M03-0506	AB83	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	14376	0	3.68026638031006	
M03-0506.a3	M03-0506.e1	M03-0506	AB83	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	14376	0	4.03133058547974	
M03-0506.a4	M03-0506.e1	M03-0506	AB83	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	14376	0	0.700173497200012	
M03-0506.a5	M03-0506.e1	M03-0506	AB83	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	14376	0	0	
A01-1195.a1	A01-1195.e1	A01-1195	AB83	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19903	0	2.97389388084412	
A01-1195.a2	A01-1195.e1	A01-1195	AB83	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19903	0	1.58098316192627	
A01-1195.a3	A01-1195.e1	A01-1195	AB83	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19903	0	0.632154822349548	
A01-1195.a4	A01-1195.e1	A01-1195	AB83	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19903	0	0.0632011890411377	
A01-1195.a5	A01-1195.e1	A01-1195	AB83	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19903	0	4.11469650268555	
Q01-0603.a1	Q01-0603.e1	Q01-0603	AB83	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20663	0	0	
Q01-0603.a2	Q01-0603.e1	Q01-0603	AB83	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20663	0	2.80337500572205	
Q01-0603.a3	Q01-0603.e1	Q01-0603	AB83	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20663	0	1.21809101104736	
Q01-0603.a4	Q01-0603.e1	Q01-0603	AB83	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20663	0	0.487094879150391	
Q01-0603.a5	Q01-0603.e1	Q01-0603	AB83	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20663	0	1.94951236248016	
AB83.HE16	NA	NA	AB83	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19502	0	0	
AB83.CZ17	NA	NA	AB83	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19502	0	0.0645007640123367	
AB83.RO18	NA	NA	AB83	D05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19502	0	0	
AB83.CY19	NA	NA	AB83	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19502	0	0	
AB83.FA20	NA	NA	AB83	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19502	0	0.903311789035797	
AB83.FA21	NA	NA	AB83	G05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	17613	0	0.928759396076202	
AB83.CY22	NA	NA	AB83	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	17613	0	0	
AB83.RO23	NA	NA	AB83	G05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	17613	0	0	
AB83.HE24	NA	NA	AB83	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	17613	0	0	
AB83.CZ25	NA	NA	AB83	G05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	17613	0	0.0714186877012253	
N02-0566.a1	N02-0566.e1	N02-0566	AB83	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18531	0	0.543147444725037	
N02-0566.a2	N02-0566.e1	N02-0566	AB83	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18531	0	0	
N02-0566.a3	N02-0566.e1	N02-0566	AB83	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18531	0	0.678970992565155	
N02-0566.a4	N02-0566.e1	N02-0566	AB83	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18531	0	0	
N02-0566.a5	N02-0566.e1	N02-0566	AB83	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18531	0	1.42626261711121	
O01-0566.a1	O01-0566.e1	O01-0566	AB83	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20064	0	0.0626940280199051	
O01-0566.a2	O01-0566.e1	O01-0566	AB83	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20064	0	0	
O01-0566.a3	O01-0566.e1	O01-0566	AB83	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20064	0	0	
O01-0566.a4	O01-0566.e1	O01-0566	AB83	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20064	0	0	
O01-0566.a5	O01-0566.e1	O01-0566	AB83	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20064	0	0.752534627914429	
L01-0631.a1	L01-0631.e1	L01-0631	AB83	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18235	0	1.93294179439545	
L01-0631.a2	L01-0631.e1	L01-0631	AB83	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18235	0	0	
L01-0631.a3	L01-0631.e1	L01-0631	AB83	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18235	0	0.137968808412552	
L01-0631.a4	L01-0631.e1	L01-0631	AB83	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18235	0	1.65662527084351	
L01-0631.a5	L01-0631.e1	L01-0631	AB83	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18235	0	0.482957035303116	
T01-0312.a1	T01-0312.e1	T01-0312	AB83	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20401	0	0.0616583712399006	
T01-0312.a2	T01-0312.e1	T01-0312	AB83	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20401	0	3.27206563949585	
T01-0312.a3	T01-0312.e1	T01-0312	AB83	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20401	0	1.23374199867249	
T01-0312.a4	T01-0312.e1	T01-0312	AB83	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20401	0	0.0616583712399006	
T01-0312.a5	T01-0312.e1	T01-0312	AB83	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20401	0	1.11031341552734	
A01-1196.a1	A01-1196.e1	A01-1196	AB83	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19970	0	0.630033433437347	
A01-1196.a2	A01-1196.e1	A01-1196	AB83	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19970	0	1.38649022579193	
A01-1196.a3	A01-1196.e1	A01-1196	AB83	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19970	0	1.95413160324097	
A01-1196.a4	A01-1196.e1	A01-1196	AB83	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19970	0	3.72176671028137	
A01-1196.a5	A01-1196.e1	A01-1196	AB83	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19970	0	0.44099023938179	
C01-0755.a1	C01-0755.e1	C01-0755	AB83	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20657	0	0.182691529393196	
C01-0755.a2	C01-0755.e1	C01-0755	AB83	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20657	0	2.43807148933411	
C01-0755.a3	C01-0755.e1	C01-0755	AB83	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20657	0	1.03560304641724	
C01-0755.a4	C01-0755.e1	C01-0755	AB83	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20657	0	1.21844494342804	
C01-0755.a5	C01-0755.e1	C01-0755	AB83	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20657	0	0.36540961265564	
