sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
J01-0505		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/27/2024 07:30 AM	10/28/2024 07:30 AM	10/28/2024 07:30 AM		0.035	AJ	10/30/2024		
C01-0787		WheelingWWTP-01	Routine Surveillance	Pass	10/22/2024 07:00 AM	10/23/2024 07:00 AM	10/23/2024 07:00 AM		5.19	AJ	10/29/2024		
A01-1076		StarCityWWTP-01	Routine Surveillance	Pass	10/22/2024 12:00 AM	10/23/2024 12:00 AM	10/23/2024 12:00 AM		6.9	AJ	10/30/2024		
N03-0555		SalemWWTP-01	Routine Surveillance	Pass	10/27/2024 07:30 AM	10/28/2024 07:30 AM	10/28/2024 07:30 AM		0.1857110	AJ	10/30/2024		
Q01-0584		MadisonWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.235	AJ	10/30/2024		
H01-0955		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		1.1	AJ	10/30/2024		
R02-0505		ElkinsWWTP-01	Routine Surveillance	Pass	10/27/2024 06:00 AM	10/28/2024 06:00 AM	10/28/2024 06:00 AM		1.456	AJ	10/30/2024		
T01-0380		PointPleasantWWTP-01	Routine Surveillance	Pass	10/28/2024 07:00 AM	10/29/2024 07:00 AM	10/29/2024 07:00 AM		0.09	AJ	10/30/2024		
C01-0790		WheelingWWTP-01	Routine Surveillance	Pass	10/27/2024 07:00 AM	10/28/2024 07:00 AM	10/28/2024 07:00 AM		5.14	AJ	10/29/2024		
U01-0138		WhiteOakWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.114	AJ	10/30/2024		
E01-0664		PrincetonWWTP-01	Routine Surveillance	Pass	10/22/2024 09:00 AM	10/23/2024 09:00 AM			1.331	AJ	10/29/2024		
A01-1079		StarCityWWTP-01	Routine Surveillance	Pass	10/26/2024 12:00 AM	10/27/2024 12:00 AM	10/27/2024 12:00 AM		7.2	AJ	10/30/2024		
C01-0788		WheelingWWTP-01	Routine Surveillance	Pass	10/23/2024 07:00 AM	10/24/2024 07:00 AM	10/24/2024 07:00 AM		5.09	AJ	10/29/2024		
N02-0540		ClarksburgWWTP-01	Routine Surveillance	Pass	10/28/2024 07:00 AM	10/29/2024 07:00 AM	10/29/2024 07:00 AM		3.78	AJ	10/30/2024		
E01-0663		PrincetonWWTP-01	Routine Surveillance	Pass	10/20/2024 09:00 AM	10/21/2024 09:00 AM	10/21/2024 09:00 AM		1.440	AJ	10/29/2024		
D01-0562		CharlesTownWWTP-01	Routine Surveillance	Pass	10/28/2024 07:30 AM	10/29/2024 07:30 AM	10/29/2024 07:30 AM		1.26	AJ	10/30/2024		
A01-1074		StarCityWWTP-01	Routine Surveillance	Pass	10/21/2024 12:00 AM	10/22/2024 12:00 AM	10/22/2024 12:00 AM		6.6	AJ	10/30/2024		
K01-0510		ParkersburgWWTP-01	Routine Surveillance	Pass	10/28/2024 06:30 AM	10/29/2024 06:30 AM	10/29/2024 06:30 AM		3736	AJ	10/30/2024		
A01-1080		StarCityWWTP-01	Routine Surveillance	Pass	10/27/2024 12:00 AM	10/28/2024 12:00 AM	10/28/2024 12:00 AM		6.7	AJ	10/30/2024		
A01-1078		StarCityWWTP-01	Routine Surveillance	Pass	10/25/2024 12:00 AM	10/26/2024 12:00 AM	10/26/2024 12:00 AM		7.2	AJ	10/30/2024		
A04-0601		CheatLakeWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.542	AJ	10/30/2024		
L01-0604		WestUnionWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.148	AJ	10/30/2024		
C01-0789		WheelingWWTP-01	Routine Surveillance	Pass	10/24/2024 07:00 AM	10/25/2024 07:00 AM	10/25/2024 07:00 AM		5.07	AJ	10/29/2024		
E01-0662		PrincetonWWTP-01	Routine Surveillance	Pass	10/17/2024 09:00 AM	10/18/2024 09:00 AM	10/18/2024 09:00 AM		1.52	AJ	10/29/2024		
N03-0554		SalemWWTP-01	Routine Surveillance	Pass	10/07/2024 07:30 AM	10/08/2024 07:30 AM	10/08/2024 07:30 AM		0.222550	AJ	10/30/2024		
P01-0155		StMarysWWTP-01	Routine Surveillance	Pass	10/24/2024 08:00 AM	10/25/2024 08:00 AM	10/25/2024 08:00 AM		0.142	AJ	10/30/2024		
C01-0786		WheelingWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		5.01	AJ	10/29/2024		
A01-1077		StarCityWWTP-01	Routine Surveillance	Pass	10/23/2024 12:00 AM	10/24/2024 12:00 AM	10/24/2024 12:00 AM		8.0	AJ	10/30/2024		
O01-0533		GraftonWWTP-01	Routine Surveillance	Pass	10/28/2024 08:00 AM	10/29/2024 08:00 AM	10/29/2024 08:00 AM		0.47	AJ	10/30/2024		
M03-0476		ManningtonWWTP-01	Routine Surveillance	Pass	10/28/2024 08:00 AM	10/29/2024 08:00 AM	10/29/2024 08:00 AM		0.115	AJ	10/30/2024		
