sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A04-0563		CheatLakeWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		0.552	AJ	09/04/2025		
T01-0320		PointPleasantWWTP-01	Routine Surveillance	Pass	09/01/2025 07:00 AM	09/02/2025 07:00 AM	09/02/2025 07:00 AM		0.8	AJ	09/04/2025		
A02-1384		StadiumNW-01	Routine Surveillance	Pass	08/30/2025 12:00 PM	08/30/2025 08:00 PM	09/03/2025 12:15 PM			AJ	09/04/2025		
J01-0549		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/01/2025 07:30 AM	09/02/2025 07:20 AM	09/02/2025 07:30 AM		0.052	AJ	09/04/2025		
D01-0613		CharlesTownWWTP-01	Routine Surveillance	Pass	09/01/2025 07:05 AM	09/02/2025 07:05 AM	09/02/2025 07:05 AM		1.20	AJ	09/04/2025		
L01-0641		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	08/31/2025 07:00 AM	09/01/2025 07:00 AM	09/01/2025 07:00 AM			AJ	09/04/2025		
G01-0648		KeyserWWTP-01	Routine Surveillance	Pass	08/31/2025 08:00 AM	09/01/2025 08:00 AM	09/01/2025 08:30 AM		0.576	AJ	09/04/2025		
K01-0558		ParkersburgWWTP-01	Routine Surveillance	Pass	09/01/2025 06:20 AM	09/02/2025 06:20 AM	09/02/2025 06:20 AM		3.751	AJ	09/04/2025		
C01-0977		WheelingWWTP-01	Routine Surveillance	Pass	08/26/2025 08:00 AM	08/27/2025 08:00 AM	08/27/2025 08:00 AM		6.8	AJ	09/04/2025		
N02-0600		ClarksburgWWTP-01	Routine Surveillance	Pass	09/01/2025 07:00 AM	09/02/2025 07:00 AM	09/02/2025 07:00 AM		6.02	AJ	09/04/2025		
A01-1342		StarCityWWTP-01	Routine Surveillance	Pass	08/27/2025 12:00 AM	08/28/2025 12:00 AM	08/28/2025 12:00 AM		7.1	AJ	09/04/2025		
C01-0978		WheelingWWTP-01	Routine Surveillance	Pass	08/27/2025 08:00 AM	08/28/2025 08:00 AM	08/28/2025 08:00 AM		5.8	AJ	09/04/2025		
A02-1382		StadiumSW-01	Routine Surveillance	Pass	08/30/2025 12:00 PM	08/30/2025 08:00 PM	09/03/2025 12:20 PM			AJ	09/04/2025		Only ~15mL collected
U01-0159		CheatLakeWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		0.123	AJ	09/04/2025		
H01-0997		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		1.0	AJ	09/04/2025		
Q01-0627		MadisonWWTP-01	Routine Surveillance	Pass	08/24/2025 08:00 AM	08/25/2025 08:00 AM	08/25/2025 08:00 AM		0.276	AJ	09/04/2025		
A02-1383		StadiumSE-01	Routine Surveillance	Pass	08/30/2025 12:00 PM	08/30/2025 08:00 PM	09/03/2025 12:10 PM			AJ	09/04/2025		
C01-0976		WheelingWWTP-01	Routine Surveillance	Pass	08/25/2025 08:00 AM	08/26/2025 08:00 AM	08/26/2025 08:00 AM		6.2	AJ	09/04/2025		
A01-1345		StarCityWWTP-01	Routine Surveillance	Pass	08/31/2025 12:00 AM	09/01/2025 12:00 AM	09/01/2025 12:00 AM		7.0	AJ	09/04/2025		
R02-0559		ElkinsWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		1.57	AJ	09/04/2025		
A02-1385		StadiumNE-01	Routine Surveillance	Pass	08/30/2025 12:00 PM	09/01/2025 08:00 PM	09/03/2025 12:05 PM			AJ	09/04/2025		
A01-1341		StarCityWWTP-01	Routine Surveillance	Pass	08/26/2025 12:00 AM	08/27/2025 12:00 AM	08/27/2025 12:00 AM		7.5	AJ	09/04/2025		
C01-0979		WheelingWWTP-01	Routine Surveillance	Pass	08/28/2025 08:00 AM	08/29/2025 08:00 AM	08/29/2025 08:00 AM		5.9	AJ	09/04/2025		
C01-0980		WheelingWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		5.4	AJ	09/04/2025		
A01-1343		StarCityWWTP-01	Routine Surveillance	Pass	09/01/2025 12:00 AM	09/02/2025 12:00 AM	09/02/2025 12:00 AM		7.3	AJ	09/04/2025		
M03-0523		ManningtonWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		0.135	AJ	09/04/2025		
P01-0193		StMarysWWTP-01	Routine Surveillance	Pass	08/31/2025 07:00 AM	09/01/2025 07:00 AM	09/01/2025 07:00 AM		0.174	AJ	09/04/2025		
