assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
K01-0378.a1	K01-0378.e1	K01-0378	AB41	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18902	0	324.321166992188	
K01-0378.a2	K01-0378.e1	K01-0378	AB41	A03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	18902	0	0.0665482431650162	
K01-0378.a3	K01-0378.e1	K01-0378	AB41	A03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	18902	0	0.732224404811859	
K01-0378.a4	K01-0378.e1	K01-0378	AB41	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	18902	0	6.33785629272461	
K01-0378.a5	K01-0378.e1	K01-0378	AB41	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18902	0	0	
C01-0675.a1	C01-0675.e1	C01-0675	AB41	E02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19529	0	0	
C01-0675.a2	C01-0675.e1	C01-0675	AB41	E02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19529	0	0.708708882331848	
C01-0675.a3	C01-0675.e1	C01-0675	AB41	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19529	0	301.809448242188	
C01-0675.a4	C01-0675.e1	C01-0675	AB41	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19529	0	0	
C01-0675.a5	C01-0675.e1	C01-0675	AB41	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19529	0	7.49383068084717	
AB41.RO1	NA	NA	AB41	E04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	19789	0	0	
AB41.FA2	NA	NA	AB41	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	19789	0	0	
AB41.HE3	NA	NA	AB41	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19789	0	0	
AB41.CY4	NA	NA	AB41	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19789	0	0	
AB41.CZ5	NA	NA	AB41	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	19789	0	7.01150989532471	
P01-0115.a1	P01-0115.e1	P01-0115	AB41	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21302	0	427.35205078125	
P01-0115.a2	P01-0115.e1	P01-0115	AB41	H03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21302	0	0	
P01-0115.a3	P01-0115.e1	P01-0115	AB41	H03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21302	0	0.177159443497658	
P01-0115.a4	P01-0115.e1	P01-0115	AB41	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21302	0	7.04653072357178	
P01-0115.a5	P01-0115.e1	P01-0115	AB41	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21302	0	0.059050377458334	
M03-0383.a1	M03-0383.e1	M03-0383	AB41	E03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20450	0	0.369108915328979	
M03-0383.a2	M03-0383.e1	M03-0383	AB41	E03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20450	0	0	
M03-0383.a3	M03-0383.e1	M03-0383	AB41	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20450	0	1341.53051757813	
M03-0383.a4	M03-0383.e1	M03-0383	AB41	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20450	0	0	
M03-0383.a5	M03-0383.e1	M03-0383	AB41	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20450	0	5.73339557647705	
J01-0408.a1	J01-0408.e1	J01-0408	AB41	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20562	0	1127.70239257813	
J01-0408.a2	J01-0408.e1	J01-0408	AB41	H02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20562	0	0.428291529417038	
J01-0408.a3	J01-0408.e1	J01-0408	AB41	H02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20562	0	0	
J01-0408.a4	J01-0408.e1	J01-0408	AB41	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20562	0	6.9317364692688	
J01-0408.a5	J01-0408.e1	J01-0408	AB41	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20562	0	0	
A01-0920.a1	A01-0920.e1	A01-0920	AB41	C01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21365	0	0	
A01-0920.a2	A01-0920.e1	A01-0920	AB41	C01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21365	0	1.47273361682892	
A01-0920.a3	A01-0920.e1	A01-0920	AB41	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21365	0	861.855712890625	
A01-0920.a4	A01-0920.e1	A01-0920	AB41	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21365	0	0	
A01-0920.a5	A01-0920.e1	A01-0920	AB41	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21365	0	7.44019460678101	
AB41.CZ6	NA	NA	AB41	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	21078	0	9.7650785446167	
AB41.CY7	NA	NA	AB41	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21078	0	0	
AB41.HE8	NA	NA	AB41	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21078	0	0	
AB41.FA9	NA	NA	AB41	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	21078	0	0	
AB41.RO10	NA	NA	AB41	H04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	21078	0	0	
Q01-0505.a1	Q01-0505.e1	Q01-0505	AB41	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19905	0	0	
Q01-0505.a2	Q01-0505.e1	Q01-0505	AB41	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19905	0	7.03408193588257	
Q01-0505.a3	Q01-0505.e1	Q01-0505	AB41	A04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19905	0	0.379216641187668	
Q01-0505.a4	Q01-0505.e1	Q01-0505	AB41	A04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19905	0	0	
Q01-0505.a5	Q01-0505.e1	Q01-0505	AB41	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19905	0	663.68359375	
C01-0671.a1	C01-0671.e1	C01-0671	AB41	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19978	0	0	
C01-0671.a2	C01-0671.e1	C01-0671	AB41	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19978	0	4.92067432403564	
C01-0671.a3	C01-0671.e1	C01-0671	AB41	A02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19978	0	0	
C01-0671.a4	C01-0671.e1	C01-0671	AB41	A02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19978	0	0.440813601016998	
C01-0671.a5	C01-0671.e1	C01-0671	AB41	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19978	0	447.083648681641	
A01-0918.a1	A01-0918.e1	A01-0918	AB41	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19687	0	906.670349121094	
A01-0918.a2	A01-0918.e1	A01-0918	AB41	A01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19687	0	0	
A01-0918.a3	A01-0918.e1	A01-0918	AB41	A01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19687	0	1.21455323696136	
A01-0918.a4	A01-0918.e1	A01-0918	AB41	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19687	0	5.31432962417603	
A01-0918.a5	A01-0918.e1	A01-0918	AB41	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19687	0	0	
C01-0673.a1	C01-0673.e1	C01-0673	AB41	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21763	0	6.49010992050171	
C01-0673.a2	C01-0673.e1	C01-0673	AB41	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21763	0	0	
C01-0673.a3	C01-0673.e1	C01-0673	AB41	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21763	0	604.949462890625	
C01-0673.a4	C01-0673.e1	C01-0673	AB41	C02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21763	0	0.693769335746765	
C01-0673.a5	C01-0673.e1	C01-0673	AB41	C02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21763	0	0	
R02-0473.a1	R02-0473.e1	R02-0473	AB41	C04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21820	0	0	
R02-0473.a2	R02-0473.e1	R02-0473	AB41	C04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21820	0	8.44477272033691	
R02-0473.a3	R02-0473.e1	R02-0473	AB41	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21820	0	730.587890625	
R02-0473.a4	R02-0473.e1	R02-0473	AB41	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21820	0	0	
R02-0473.a5	R02-0473.e1	R02-0473	AB41	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21820	0	6.8787899017334	
A04-0537.a1	A04-0537.e1	A04-0537	AB41	H01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20571	0	0.122300587594509	
A04-0537.a2	A04-0537.e1	A04-0537	AB41	H01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20571	0	9.51372241973877	
A04-0537.a3	A04-0537.e1	A04-0537	AB41	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20571	0	487.745727539063	
A04-0537.a4	A04-0537.e1	A04-0537	AB41	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20571	0	0	
A04-0537.a5	A04-0537.e1	A04-0537	AB41	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20571	0	7.42067193984985	
K01-0396.a1	K01-0396.e1	K01-0396	AB41	C03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22165	0	1.70365035533905	
K01-0396.a2	K01-0396.e1	K01-0396	AB41	C03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22165	0	0	
K01-0396.a3	K01-0396.e1	K01-0396	AB41	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22165	0	517.075744628906	
K01-0396.a4	K01-0396.e1	K01-0396	AB41	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22165	0	0	
K01-0396.a5	K01-0396.e1	K01-0396	AB41	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22165	0	5.91587972640991	
A01-0922.a1	A01-0922.e1	A01-0922	AB41	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	18477	0	6.00510120391846	
A01-0922.a2	A01-0922.e1	A01-0922	AB41	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18477	0	0	
A01-0922.a3	A01-0922.e1	A01-0922	AB41	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18477	0	1016.67266845703	
A01-0922.a4	A01-0922.e1	A01-0922	AB41	E01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	18477	0	0	
A01-0922.a5	A01-0922.e1	A01-0922	AB41	E01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	18477	0	1.90760612487793	
H01-0930.a1	H01-0930.e1	H01-0930	AB41	G02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19526	0	0.0644214749336243	
H01-0930.a2	H01-0930.e1	H01-0930	AB41	G02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19526	0	0.322140395641327	
H01-0930.a3	H01-0930.e1	H01-0930	AB41	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19526	0	384.615692138672	
H01-0930.a4	H01-0930.e1	H01-0930	AB41	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19526	0	0	
H01-0930.a5	H01-0930.e1	H01-0930	AB41	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19526	0	5.29354906082153	
D01-0532.a1	D01-0532.e1	D01-0532	AB41	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22198	0	7.2741813659668	
D01-0532.a2	D01-0532.e1	D01-0532	AB41	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22198	0	0	
D01-0532.a3	D01-0532.e1	D01-0532	AB41	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22198	0	373.820648193359	
D01-0532.a4	D01-0532.e1	D01-0532	AB41	F02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22198	0	0.113336183130741	
D01-0532.a5	D01-0532.e1	D01-0532	AB41	F02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22198	0	0	
Q01-0514.a1	Q01-0514.e1	Q01-0514	AB41	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19233	0	451.837738037109	
Q01-0514.a2	Q01-0514.e1	Q01-0514	AB41	B04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19233	0	0.0654029175639153	
Q01-0514.a3	Q01-0514.e1	Q01-0514	AB41	B04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19233	0	0	
Q01-0514.a4	Q01-0514.e1	Q01-0514	AB41	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19233	0	6.75442790985107	
Q01-0514.a5	Q01-0514.e1	Q01-0514	AB41	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19233	0	0	
C01-0672.a1	C01-0672.e1	C01-0672	AB41	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21315	0	5.73732376098633	
C01-0672.a2	C01-0672.e1	C01-0672	AB41	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21315	0	0	
C01-0672.a3	C01-0672.e1	C01-0672	AB41	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21315	0	710.546142578125	
C01-0672.a4	C01-0672.e1	C01-0672	AB41	B02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21315	0	0.354127705097198	
C01-0672.a5	C01-0672.e1	C01-0672	AB41	B02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21315	0	0	
AB41.RO11	NA	NA	AB41	G04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	20061	0	11.5903739929199	
AB41.FA12	NA	NA	AB41	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	20061	0	13.7438125610352	
AB41.HE13	NA	NA	AB41	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20061	0	37.4843940734863	
AB41.CY14	NA	NA	AB41	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20061	0	14.6950330734253	
AB41.CZ15	NA	NA	AB41	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	20061	0	20.7361888885498	
AB41.RO16	NA	NA	AB41	F04	5	control	PCR Positive	SARS-CoV-2	SC2:SARS	Other	RNA	ROX	18487	0	0	
AB41.FA17	NA	NA	AB41	F04	5	control	PCR Positive	Influenza Virus A (FluA)	M:FLUA	Other	RNA	FAM	18487	0	0	
AB41.HE18	NA	NA	AB41	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	Other	RNA	HEX	18487	0	0	
AB41.CY19	NA	NA	AB41	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	Other	RNA	Cy5	18487	0	0	
AB41.CZ20	NA	NA	AB41	F04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1:FLUB	Other	RNA	Cy5.5	18487	0	10.3848810195923	
K01-0381.a1	K01-0381.e1	K01-0381	AB41	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19362	0	6.51338243484497	
K01-0381.a2	K01-0381.e1	K01-0381	AB41	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19362	0	0	
K01-0381.a3	K01-0381.e1	K01-0381	AB41	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19362	0	395.885711669922	
K01-0381.a4	K01-0381.e1	K01-0381	AB41	B03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19362	0	0	
K01-0381.a5	K01-0381.e1	K01-0381	AB41	B03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19362	0	0.649822652339935	
N02-0434.a1	N02-0434.e1	N02-0434	AB41	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20425	0	839.9599609375	
N02-0434.a2	N02-0434.e1	N02-0434	AB41	F03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20425	0	0	
N02-0434.a3	N02-0434.e1	N02-0434	AB41	F03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20425	0	0.431164771318436	
N02-0434.a4	N02-0434.e1	N02-0434	AB41	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20425	0	6.29734706878662	
N02-0434.a5	N02-0434.e1	N02-0434	AB41	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20425	0	0	
O01-0492.a1	O01-0492.e1	O01-0492	AB41	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21280	0	7.41054105758667	
O01-0492.a2	O01-0492.e1	O01-0492	AB41	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21280	0	0	
O01-0492.a3	O01-0492.e1	O01-0492	AB41	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21280	0	834.495727539063	
O01-0492.a4	O01-0492.e1	O01-0492	AB41	G03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21280	0	0.177342608571053	
O01-0492.a5	O01-0492.e1	O01-0492	AB41	G03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21280	0	0.472969233989716	
A01-0921.a1	A01-0921.e1	A01-0921	AB41	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20813	0	0	
A01-0921.a2	A01-0921.e1	A01-0921	AB41	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20813	0	7.03022527694702	
A01-0921.a3	A01-0921.e1	A01-0921	AB41	D01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20813	0	0	
A01-0921.a4	A01-0921.e1	A01-0921	AB41	D01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20813	0	2.60145092010498	
A01-0921.a5	A01-0921.e1	A01-0921	AB41	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20813	0	539.491943359375	
U01-0063.a1	U01-0063.e1	U01-0063	AB41	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20874	0	6.52494525909424	
U01-0063.a2	U01-0063.e1	U01-0063	AB41	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20874	0	0	
U01-0063.a3	U01-0063.e1	U01-0063	AB41	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20874	0	553.423217773438	
U01-0063.a4	U01-0063.e1	U01-0063	AB41	D04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20874	0	7.73699140548706	
U01-0063.a5	U01-0063.e1	U01-0063	AB41	D04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20874	0	0	
C01-0674.a1	C01-0674.e1	C01-0674	AB41	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21932	0	6.03650522232056	
C01-0674.a2	C01-0674.e1	C01-0674	AB41	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21932	0	0	
C01-0674.a3	C01-0674.e1	C01-0674	AB41	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21932	0	438.723937988281	
C01-0674.a4	C01-0674.e1	C01-0674	AB41	D02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21932	0	0	
C01-0674.a5	C01-0674.e1	C01-0674	AB41	D02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21932	0	0.229432120919228	
L01-0572.a1	L01-0572.e1	L01-0572	AB41	D03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19657	0	0	
L01-0572.a2	L01-0572.e1	L01-0572	AB41	D03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19657	0	0.0639921501278877	
L01-0572.a3	L01-0572.e1	L01-0572	AB41	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19657	0	306.266357421875	
L01-0572.a4	L01-0572.e1	L01-0572	AB41	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19657	0	0	
L01-0572.a5	L01-0572.e1	L01-0572	AB41	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19657	0	5.25819730758667	
A01-0919.a1	A01-0919.e1	A01-0919	AB41	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21226	0	7.84679889678955	
A01-0919.a2	A01-0919.e1	A01-0919	AB41	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21226	0	0	
A01-0919.a3	A01-0919.e1	A01-0919	AB41	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21226	0	1009.65118408203	
A01-0919.a4	A01-0919.e1	A01-0919	AB41	B01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21226	0	1.06714010238647	
A01-0919.a5	A01-0919.e1	A01-0919	AB41	B01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21226	0	0	
A01-0923.a1	A01-0923.e1	A01-0923	AB41	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18016	0	1447.53967285156	
A01-0923.a2	A01-0923.e1	A01-0923	AB41	F01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	18016	0	1.67677640914917	
A01-0923.a3	A01-0923.e1	A01-0923	AB41	F01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	18016	0	0.349144160747528	
A01-0923.a4	A01-0923.e1	A01-0923	AB41	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	18016	0	7.98467111587524	
A01-0923.a5	A01-0923.e1	A01-0923	AB41	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18016	0	0	
A01-0924.a1	A01-0924.e1	A01-0924	AB41	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21369	0	6.4325795173645	
A01-0924.a2	A01-0924.e1	A01-0924	AB41	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21369	0	0	
A01-0924.a3	A01-0924.e1	A01-0924	AB41	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21369	0	986.108520507813	
A01-0924.a4	A01-0924.e1	A01-0924	AB41	G01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21369	0	2.65166616439819	
A01-0924.a5	A01-0924.e1	A01-0924	AB41	G01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21369	0	0.353232711553574	
