sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M03-0533		ManningtonWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		0.116	LS	09/25/2025		
C01-0994		WheelingWWTP-01	Routine Surveillance	Pass	09/18/2025 08:00 AM	09/19/2025 08:00 AM	09/19/2025 08:00 AM		5.4	LS	09/25/2025		
R02-0556		ElkinsWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:05 AM		2.08	LS	09/25/2025		
C01-0991		WheelingWWTP-01	Routine Surveillance	Pass	09/15/2025 08:00 AM	09/16/2025 08:00 AM	09/16/2025 08:00 AM		6.4	LS	09/25/2025		
A01-1359		StarCityWWTP-01	Routine Surveillance	Pass	09/22/2025 12:00 AM	09/23/2025 12:00 AM	09/23/2025 12:00 AM		8.5	LS	09/25/2025		
D01-0618		CharlesTownWWTP-01	Routine Surveillance	Pass	09/22/2025 07:00 AM	09/23/2025 07:00 AM	09/23/2025 07:00 AM		1.21	LS	09/25/2025		
M04-0424		FarmingtonWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		0.065	LS	09/25/2025		
A04-0683		CheatLakeES-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		0.546	LS	09/25/2025		
N02-0605		ClarksburgWWTP-01	Routine Surveillance	Pass	09/21/2025 07:00 AM	09/22/2025 07:00 AM	09/22/2025 07:00 AM		5.518	LS	09/25/2025		
L01-0652		WestUnionWWTP-01	Routine Surveillance	Pass	09/21/2025 09:00 AM	09/22/2025 09:00 AM	09/22/2025 09:00 AM		0.266	LS	09/25/2025		
O01-0585		GraftonWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		0.57	LS	09/25/2025		
A01-1356		StarCityWWTP-01	Routine Surveillance	Pass	09/16/2025 12:00 AM	09/17/2025 12:00 AM	09/17/2025 12:00 AM		7.9	LS	09/25/2025		
A02-1389		StadiumSW-01	Routine Surveillance	Pass	09/13/2025 01:30 PM	09/13/2025 09:30 PM	09/15/2025 08:25 AM	Gracie Moulton 		LS	09/18/2025		
K01-0555		ParkersburgWWTP-01	Routine Surveillance	Pass	09/22/2025 06:30 AM	09/23/2025 06:30 AM	09/23/2025 06:30 AM		3.834	LS	09/25/2025		
A01-1358		StarCityWWTP-01	Routine Surveillance	Pass	09/19/2025 12:00 AM	09/20/2025 12:00 AM	09/20/2025 12:00 AM		8.5	LS	09/25/2025		Effluent sample did not take. Should be fixed for next time 
C01-0992		WheelingWWTP-01	Routine Surveillance	Pass	09/16/2025 08:00 AM	09/17/2025 08:00 AM	09/17/2025 08:00 AM		5.5	LS	09/25/2025		
C01-0995		WheelingWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		6.4	LS	09/25/2025		
H01-1000		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		1	LS	09/25/2025		
T01-0325		PointPleasantWWTP-01	Routine Surveillance	Pass	09/21/2025 07:00 AM	09/22/2025 07:00 AM	09/22/2025 07:00 AM		0.19	LS	09/25/2025		
A01-1360		StarCityWWTP-01	Routine Surveillance	Pass	09/21/2025 12:00 AM	09/22/2025 12:00 AM	09/22/2025 12:00 AM		7.9	LS	09/25/2025		
J01-0552		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/21/2025 07:30 AM	09/22/2025 07:30 AM	09/22/2025 07:30 AM		0.04	LS	09/25/2025		
A01-1357		StarCityWWTP-01	Routine Surveillance	Pass	09/17/2025 12:00 AM	09/18/2025 12:00 AM	09/18/2025 12:00 AM		7.5	LS	09/25/2025		
C01-0993		WheelingWWTP-01	Routine Surveillance	Pass	09/17/2025 08:00 AM	09/18/2025 08:00 AM	09/18/2025 08:00 AM		5.5	LS	09/25/2025		
F01-0146		WestonWWTP-01	Routine Surveillance	Pass	09/21/2025 07:00 AM	09/22/2025 07:00 AM	09/22/2025 07:00 AM		6.1	LS	09/25/2025		
G01-0645		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	09/21/2025 09:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM			LS	09/25/2025		
U01-0152		WhiteOakWWTP-01	Routine Surveillance	Pass	09/21/2025 09:30 AM	09/22/2025 09:30 AM	09/22/2025 09:30 AM		0.193	LS	09/25/2025		
Q01-0632		MadisonWWTP-01	Routine Surveillance	Pass	09/21/2025 08:00 AM	09/22/2025 08:00 AM	09/22/2025 08:00 AM		0.242	LS	09/25/2025		
N03-0601		SalemWWTP-01	Routine Surveillance	Pass	09/21/2025 07:00 AM	09/22/2025 07:00 AM	09/22/2025 08:15 AM		0.153	LS	09/25/2025		
