assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-1360.a1	A01-1360.e1	A01-1360	AB115	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20328	0	3.6561267375946	
A01-1360.a2	A01-1360.e1	A01-1360	AB115	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20328	0	0	
A01-1360.a3	A01-1360.e1	A01-1360	AB115	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20328	0	0	
A01-1360.a4	A01-1360.e1	A01-1360	AB115	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20328	0	0	
A01-1360.a5	A01-1360.e1	A01-1360	AB115	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20328	0	13.8125381469727	
A04-0683.a1	A04-0683.e1	A04-0683	AB115	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21032	0	0	
A04-0683.a2	A04-0683.e1	A04-0683	AB115	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21032	0	0	
A04-0683.a3	A04-0683.e1	A04-0683	AB115	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21032	0	16.1312828063965	
A04-0683.a4	A04-0683.e1	A04-0683	AB115	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21032	0	0	
A04-0683.a5	A04-0683.e1	A04-0683	AB115	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21032	0	0.658049523830414	
R02-0556.a1	R02-0556.e1	R02-0556	AB115	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21157	0	1.6658056974411	
R02-0556.a2	R02-0556.e1	R02-0556	AB115	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21157	0	13.0281400680542	
R02-0556.a3	R02-0556.e1	R02-0556	AB115	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21157	0	0	
R02-0556.a4	R02-0556.e1	R02-0556	AB115	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21157	0	0	
R02-0556.a5	R02-0556.e1	R02-0556	AB115	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21157	0	0	
A01-1359.a1	A01-1359.e1	A01-1359	AB115	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21195	0	14.9850254058838	
A01-1359.a2	A01-1359.e1	A01-1359	AB115	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21195	0	0	
A01-1359.a3	A01-1359.e1	A01-1359	AB115	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21195	0	0	
A01-1359.a4	A01-1359.e1	A01-1359	AB115	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21195	0	0	
A01-1359.a5	A01-1359.e1	A01-1359	AB115	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21195	0	2.13831186294556	
M04-0424.a1	M04-0424.e1	M04-0424	AB115	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21290	0	0	
M04-0424.a2	M04-0424.e1	M04-0424	AB115	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21290	0	13.5434083938599	
M04-0424.a3	M04-0424.e1	M04-0424	AB115	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21290	0	0	
M04-0424.a4	M04-0424.e1	M04-0424	AB115	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21290	0	0	
M04-0424.a5	M04-0424.e1	M04-0424	AB115	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21290	0	0	
N02-0605.a1	N02-0605.e1	N02-0605	AB115	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20436	0	1.17001795768738	
N02-0605.a2	N02-0605.e1	N02-0605	AB115	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20436	0	0	
N02-0605.a3	N02-0605.e1	N02-0605	AB115	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20436	0	13.9880743026733	
N02-0605.a4	N02-0605.e1	N02-0605	AB115	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20436	0	0	
N02-0605.a5	N02-0605.e1	N02-0605	AB115	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20436	0	0	
A01-1356.a1	A01-1356.e1	A01-1356	AB115	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21755	0	4.34394884109497	
A01-1356.a2	A01-1356.e1	A01-1356	AB115	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21755	0	13.135537147522	
A01-1356.a3	A01-1356.e1	A01-1356	AB115	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21755	0	0	
A01-1356.a4	A01-1356.e1	A01-1356	AB115	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21755	0	0	
A01-1356.a5	A01-1356.e1	A01-1356	AB115	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21755	0	0.0578207522630692	
AB115.RO1	NA	NA	AB115	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20234	0	0	
AB115.FA2	NA	NA	AB115	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20234	0	0	
AB115.HE3	NA	NA	AB115	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20234	0	0	
AB115.CY4	NA	NA	AB115	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20234	0	0	
AB115.CZ5	NA	NA	AB115	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20234	0	0	
C01-0992.a1	C01-0992.e1	C01-0992	AB115	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22174	0	2.49846196174622	
C01-0992.a2	C01-0992.e1	C01-0992	AB115	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22174	0	0	
C01-0992.a3	C01-0992.e1	C01-0992	AB115	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22174	0	19.4941444396973	
C01-0992.a4	C01-0992.e1	C01-0992	AB115	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22174	0	0	
C01-0992.a5	C01-0992.e1	C01-0992	AB115	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22174	0	0	
AB115.RO6	NA	NA	AB115	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21306	0	0	
AB115.FA7	NA	NA	AB115	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21306	0	0	
AB115.CZ8	NA	NA	AB115	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21306	0	0	
AB115.CY9	NA	NA	AB115	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21306	0	0	
AB115.HE10	NA	NA	AB115	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21306	0	0	
C01-0994.a1	C01-0994.e1	C01-0994	AB115	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20480	0	10.1132669448853	
C01-0994.a2	C01-0994.e1	C01-0994	AB115	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20480	0	0	
C01-0994.a3	C01-0994.e1	C01-0994	AB115	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20480	0	0	
C01-0994.a4	C01-0994.e1	C01-0994	AB115	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20480	0	0	
C01-0994.a5	C01-0994.e1	C01-0994	AB115	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20480	0	1.22898066043854	
T01-0325.a1	T01-0325.e1	T01-0325	AB115	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19971	0	9.73719024658203	
T01-0325.a2	T01-0325.e1	T01-0325	AB115	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19971	0	0	
T01-0325.a3	T01-0325.e1	T01-0325	AB115	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19971	0	0	
T01-0325.a4	T01-0325.e1	T01-0325	AB115	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19971	0	0	
T01-0325.a5	T01-0325.e1	T01-0325	AB115	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19971	0	0.251962870359421	
J01-0552.a1	J01-0552.e1	J01-0552	AB115	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21631	0	0	
J01-0552.a2	J01-0552.e1	J01-0552	AB115	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21631	0	0	
J01-0552.a3	J01-0552.e1	J01-0552	AB115	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21631	0	0	
J01-0552.a4	J01-0552.e1	J01-0552	AB115	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21631	0	11.2734870910645	
J01-0552.a5	J01-0552.e1	J01-0552	AB115	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21631	0	0.174464717507362	
A01-1358.a1	A01-1358.e1	A01-1358	AB115	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21695	0	0.0579806677997112	
A01-1358.a2	A01-1358.e1	A01-1358	AB115	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21695	0	9.48631286621094	
A01-1358.a3	A01-1358.e1	A01-1358	AB115	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21695	0	0	
A01-1358.a4	A01-1358.e1	A01-1358	AB115	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21695	0	0	
A01-1358.a5	A01-1358.e1	A01-1358	AB115	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21695	0	1.85670816898346	
D01-0618.a1	D01-0618.e1	D01-0618	AB115	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20635	0	0.426776111125946	
D01-0618.a2	D01-0618.e1	D01-0618	AB115	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20635	0	0	
D01-0618.a3	D01-0618.e1	D01-0618	AB115	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20635	0	12.928279876709	
D01-0618.a4	D01-0618.e1	D01-0618	AB115	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20635	0	0	
D01-0618.a5	D01-0618.e1	D01-0618	AB115	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20635	0	0	
F01-0146.a1	F01-0146.e1	F01-0146	AB115	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21814	0	2.88646149635315	
F01-0146.a2	F01-0146.e1	F01-0146	AB115	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21814	0	0.692146897315979	
F01-0146.a3	F01-0146.e1	F01-0146	AB115	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21814	0	0.230673313140869	
F01-0146.a4	F01-0146.e1	F01-0146	AB115	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21814	0	12.5755338668823	
F01-0146.a5	F01-0146.e1	F01-0146	AB115	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21814	0	0	
N03-0601.a1	N03-0601.e1	N03-0601	AB115	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20484	0	0	
N03-0601.a2	N03-0601.e1	N03-0601	AB115	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20484	0	0.245652109384537	
N03-0601.a3	N03-0601.e1	N03-0601	AB115	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20484	0	1.22874057292938	
N03-0601.a4	N03-0601.e1	N03-0601	AB115	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20484	0	12.1557321548462	
N03-0601.a5	N03-0601.e1	N03-0601	AB115	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20484	0	32.217945098877	
C01-0991.a1	C01-0991.e1	C01-0991	AB115	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21470	0	0	
C01-0991.a2	C01-0991.e1	C01-0991	AB115	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21470	0	19.6028213500977	
C01-0991.a3	C01-0991.e1	C01-0991	AB115	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21470	0	0	
C01-0991.a4	C01-0991.e1	C01-0991	AB115	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21470	0	0	
C01-0991.a5	C01-0991.e1	C01-0991	AB115	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21470	0	1.64150488376617	
U01-0152.a1	U01-0152.e1	U01-0152	AB115	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19766	0	0.381883800029755	
U01-0152.a2	U01-0152.e1	U01-0152	AB115	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19766	0	0	
U01-0152.a3	U01-0152.e1	U01-0152	AB115	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19766	0	17.2360782623291	
U01-0152.a4	U01-0152.e1	U01-0152	AB115	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19766	0	0	
U01-0152.a5	U01-0152.e1	U01-0152	AB115	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19766	0	0	
K01-0555.a1	K01-0555.e1	K01-0555	AB115	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19841	0	0	
K01-0555.a2	K01-0555.e1	K01-0555	AB115	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19841	0	9.09861087799072	
K01-0555.a3	K01-0555.e1	K01-0555	AB115	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19841	0	0	
K01-0555.a4	K01-0555.e1	K01-0555	AB115	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19841	0	0	
K01-0555.a5	K01-0555.e1	K01-0555	AB115	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19841	0	0.507278978824615	
AB115.FA11	NA	NA	AB115	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20851	0	0	
AB115.HE12	NA	NA	AB115	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20851	0	0	
AB115.CZ13	NA	NA	AB115	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20851	0	0	
AB115.CY14	NA	NA	AB115	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20851	0	0	
AB115.RO15	NA	NA	AB115	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20851	0	0	
A02-1389.a1	A02-1389.e1	A02-1389	AB115	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20208	0	1.43246710300446	
A02-1389.a2	A02-1389.e1	A02-1389	AB115	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20208	0	0	
A02-1389.a3	A02-1389.e1	A02-1389	AB115	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20208	0	0	
A02-1389.a4	A02-1389.e1	A02-1389	AB115	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20208	0	8.55670261383057	
A02-1389.a5	A02-1389.e1	A02-1389	AB115	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20208	0	0	
Q01-0632.a1	Q01-0632.e1	Q01-0632	AB115	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21020	0	0	
Q01-0632.a2	Q01-0632.e1	Q01-0632	AB115	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21020	0	8.0443868637085	
Q01-0632.a3	Q01-0632.e1	Q01-0632	AB115	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21020	0	0	
Q01-0632.a4	Q01-0632.e1	Q01-0632	AB115	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21020	0	0.418958008289337	
Q01-0632.a5	Q01-0632.e1	Q01-0632	AB115	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21020	0	0	
C01-0995.a1	C01-0995.e1	C01-0995	AB115	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21284	0	0	
C01-0995.a2	C01-0995.e1	C01-0995	AB115	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21284	0	0	
C01-0995.a3	C01-0995.e1	C01-0995	AB115	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21284	0	0	
C01-0995.a4	C01-0995.e1	C01-0995	AB115	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21284	0	12.2933559417725	
C01-0995.a5	C01-0995.e1	C01-0995	AB115	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21284	0	0.472880303859711	
L01-0652.a1	L01-0652.e1	L01-0652	AB115	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19390	0	0	
L01-0652.a2	L01-0652.e1	L01-0652	AB115	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19390	0	7.48245239257813	
L01-0652.a3	L01-0652.e1	L01-0652	AB115	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19390	0	0	
L01-0652.a4	L01-0652.e1	L01-0652	AB115	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19390	0	0	
L01-0652.a5	L01-0652.e1	L01-0652	AB115	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19390	0	3.63806915283203	
M03-0533.a1	M03-0533.e1	M03-0533	AB115	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20254	0	19.2120113372803	
M03-0533.a2	M03-0533.e1	M03-0533	AB115	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20254	0	0	
M03-0533.a3	M03-0533.e1	M03-0533	AB115	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20254	0	0	
M03-0533.a4	M03-0533.e1	M03-0533	AB115	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20254	0	0	
M03-0533.a5	M03-0533.e1	M03-0533	AB115	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20254	0	0.124214842915535	
A01-1357.a1	A01-1357.e1	A01-1357	AB115	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20637	0	0	
A01-1357.a2	A01-1357.e1	A01-1357	AB115	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20637	0	0	
A01-1357.a3	A01-1357.e1	A01-1357	AB115	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20637	0	2.44043660163879	
A01-1357.a4	A01-1357.e1	A01-1357	AB115	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20637	0	0	
A01-1357.a5	A01-1357.e1	A01-1357	AB115	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20637	0	2.74582409858704	
C01-0993.a1	C01-0993.e1	C01-0993	AB115	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21163	0	21.702278137207	
C01-0993.a2	C01-0993.e1	C01-0993	AB115	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21163	0	0	
C01-0993.a3	C01-0993.e1	C01-0993	AB115	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21163	0	0	
C01-0993.a4	C01-0993.e1	C01-0993	AB115	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21163	0	0	
C01-0993.a5	C01-0993.e1	C01-0993	AB115	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21163	0	1.96294617652893	
AB115.FA16	NA	NA	AB115	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20804	0	0	
AB115.CY17	NA	NA	AB115	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20804	0	0	
AB115.CZ18	NA	NA	AB115	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20804	0	0	
AB115.HE19	NA	NA	AB115	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20804	0	0	
AB115.RO20	NA	NA	AB115	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20804	0	0	
G01-0645.a1	G01-0645.e1	G01-0645	AB115	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20482	0	11.1651649475098	
G01-0645.a2	G01-0645.e1	G01-0645	AB115	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20482	0	0	
G01-0645.a3	G01-0645.e1	G01-0645	AB115	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20482	0	0	
G01-0645.a4	G01-0645.e1	G01-0645	AB115	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20482	0	0	
G01-0645.a5	G01-0645.e1	G01-0645	AB115	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20482	0	0.614280223846436	
H01-1000.a1	H01-1000.e1	H01-1000	AB115	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20690	0	0	
H01-1000.a2	H01-1000.e1	H01-1000	AB115	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20690	0	11.6658964157104	
H01-1000.a3	H01-1000.e1	H01-1000	AB115	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20690	0	0	
H01-1000.a4	H01-1000.e1	H01-1000	AB115	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20690	0	0	
H01-1000.a5	H01-1000.e1	H01-1000	AB115	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20690	0	0.364826679229736	
O01-0585.a1	O01-0585.e1	O01-0585	AB115	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20745	0	0	
O01-0585.a2	O01-0585.e1	O01-0585	AB115	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20745	0	0	
O01-0585.a3	O01-0585.e1	O01-0585	AB115	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20745	0	12.1857252120972	
O01-0585.a4	O01-0585.e1	O01-0585	AB115	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20745	0	0	
O01-0585.a5	O01-0585.e1	O01-0585	AB115	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20745	0	0.363859295845032	
