extraction_batch_comment	extraction_batch_id	extraction_batch_record_version	extraction_date	extraction_eluant	extraction_input_ul	extraction_machine	extraction_method	extraction_method_lot_id	extraction_output_ul	extraction_run_by
	EB92	2.0.0	10/17/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
	EB107	2.0.0	12/05/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
	EB103	2.0.0	11/21/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
	EB97	2.0.0	10/31/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
	EB101	2.0.0	11/14/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
	EB99	2.0.0	11/07/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
	EB105	2.0.0	12/02/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04491	75	AJ
	EB108	2.0.0	12/12/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	AJ
	EB94	2.0.0	10/24/2024	Kit Buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	AJ
