sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
J01-0506		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/03/2024 07:30 AM	11/04/2024 07:30 AM	11/04/2024 07:30 AM		0.039	AJ	11/07/2024		
P01-0153		StMarysWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.179	AJ	10/16/2024		
C01-0807		WheelingWWTP-01	Routine Surveillance	Pass	11/19/2024 07:00 AM	11/20/2024 07:00 AM	11/20/2024 07:00 AM		5.01	AJ	12/02/2024		
R02-0512		ElkinsWWTP-01	Routine Surveillance	Pass	12/02/2024 08:00 AM	12/03/2024 08:00 AM	12/03/2024 08:00 AM		4.11	AJ	12/05/2024		
C01-0787		WheelingWWTP-01	Routine Surveillance	Pass	10/22/2024 07:00 AM	10/23/2024 07:00 AM	10/23/2024 07:00 AM		5.19	AJ	10/29/2024		
O01-0544		GraftonWWTP-01	Routine Surveillance	Pass	11/25/2024 08:00 AM	11/26/2024 08:00 AM	11/26/2024 08:00 AM		1.65	AJ	12/02/2024		
A01-1105		StarCityWWTP-01	Routine Surveillance	Pass	11/25/2024 12:00 AM	11/26/2024 12:00 AM	11/26/2024 12:00 AM		14.3	AJ	12/05/2024		
D01-0554		CharlesTownWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		1.21	AJ	10/23/2024		
R02-0507		ElkinsWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		6.43	AJ	12/02/2024		
C01-0812		WheelingWWTP-01	Routine Surveillance	Pass	11/26/2024 08:00 AM	11/27/2024 08:00 AM	11/27/2024 08:00 AM		5.11	AJ	12/05/2024		
C01-0782		WheelingWWTP-01	Routine Surveillance	Pass	10/15/2024 07:00 AM	10/16/2024 07:00 AM	10/16/2024 07:00 AM		6.07	AJ	10/22/2024		
C01-0802		WheelingWWTP-01	Routine Surveillance	Pass	11/12/2024 07:00 AM	11/13/2024 07:00 AM	11/13/2024 07:00 AM		4.62	AJ	11/20/2024		
N03-0555		SalemWWTP-01	Routine Surveillance	Pass	10/27/2024 07:30 AM	10/28/2024 07:30 AM	10/28/2024 07:30 AM		0.1857110	AJ	10/30/2024		
M04-0380		FarmingtonWWTP-01	Routine Surveillance	Pass	11/17/2024 08:30 AM	11/18/2024 08:30 AM	11/18/2024 08:30 AM		0.095	AJ	11/20/2024		
A04-0605		CheatLakeWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		0.566	AJ	11/20/2024		
C01-0798		WheelingWWTP-01	Routine Surveillance	Pass	11/06/2024 07:00 AM	11/07/2024 07:00 AM	11/07/2024 07:00 AM		4.86	AJ	11/14/2024		
N02-0529		ClarksburgWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		7.83	AJ	12/11/2024		
A02-1358		StadiumNE-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	11/23/2024 09:30 PM	11/26/2024 12:02 PM	GZ		AJ	12/02/2024		
M03-0495		ManningtonWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		0.313	AJ	12/11/2024		
C01-0801		WheelingWWTP-01	Routine Surveillance	Pass	11/11/2024 07:00 AM	11/12/2024 07:00 AM	11/12/2024 07:00 AM		2.23	AJ	11/20/2024		
C01-0803		WheelingWWTP-01	Routine Surveillance	Pass	11/13/2024 07:00 AM	11/14/2024 07:00 AM	11/14/2024 07:00 AM		4.61	AJ	11/20/2024		
C01-0781		WheelingWWTP-01	Routine Surveillance	Pass	10/14/2024 07:00 AM	10/15/2024 07:00 AM	10/15/2024 07:00 AM		5.32	AJ	10/22/2024		
A01-1094		StarCityWWTP-01	Routine Surveillance	Pass	11/12/2024 12:00 AM	11/13/2024 12:00 AM	11/13/2024 12:00 AM		7.5	AJ	11/20/2024		
C01-0783		WheelingWWTP-01	Routine Surveillance	Pass	10/16/2024 07:00 AM	10/17/2024 07:00 AM	10/17/2024 07:00 AM		5.51	AJ	10/22/2024		
E01-0680		PrincetonWWTP-01	Routine Surveillance	Pass	11/26/2024 09:00 AM	11/27/2024 09:00 AM	11/27/2024 09:00 AM		2.978	AJ	12/05/2024		
H01-0960		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		1.2	AJ	12/11/2024		
R02-0503		ElkinsWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		2.63	AJ	10/23/2024		
A01-1090		StarCityWWTP-01	Routine Surveillance	Pass	11/09/2024 12:00 AM	11/10/2024 12:00 AM	11/10/2024 12:00 AM		10.6	AJ	11/14/2024		
A01-1086		StarCityWWTP-01	Routine Surveillance	Pass	11/03/2024 12:00 AM	11/04/2024 12:00 AM	11/04/2024 12:00 AM		6.4	AJ	11/14/2024		
E01-0666		PrincetonWWTP-01	Routine Surveillance	Pass	10/28/2024 09:00 AM	10/29/2024 09:00 AM	10/29/2024 09:00 AM		1.434	AJ	11/07/2024		
R02-0511		ElkinsWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		1.70	AJ	11/14/2024		
R02-0513		ElkinsWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		3.40	AJ	11/21/2024		
E01-0679		PrincetonWWTP-01	Routine Surveillance	Pass	11/25/2024 09:00 AM	11/26/2024 09:00 AM	11/26/2024 09:00 AM		3.010	AJ	12/05/2024		
C01-0811		WheelingWWTP-01	Routine Surveillance	Pass	11/25/2024 08:00 AM	11/26/2024 08:00 AM	11/26/2024 08:00 AM		4.67	AJ	12/05/2024		
C01-0813		WheelingWWTP-01	Routine Surveillance	Pass	11/27/2024 08:00 AM	11/28/2024 08:00 AM	11/28/2024 08:00 AM		3.97	AJ	12/05/2024		
A01-1067		StarCityWWTP-01	Routine Surveillance	Pass	10/11/2024 12:00 AM	10/12/2024 12:00 AM	10/12/2024 12:00 AM		6.3	AJ	10/16/2024		
J01-0508		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/24/2024 07:30 AM	11/25/2024 07:30 AM	11/25/2024 07:30 AM		0.392	AJ	12/02/2024		
P01-0154		StMarysWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		0.167	AJ	11/07/2024		
H01-0952		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		1.1	AJ	10/22/2024		
A01-1097		StarCityWWTP-01	Routine Surveillance	Pass	11/15/2024 12:00 AM	11/16/2024 12:00 AM	11/16/2024 12:00 AM		7.7	AJ	11/20/2024		
M03-0476		ManningtonWWTP-01	Routine Surveillance	Pass	10/28/2024 08:00 AM	10/29/2024 08:00 AM	10/29/2024 08:00 AM		0.115	AJ	10/30/2024		
E01-0675		PrincetonWWTP-01	Routine Surveillance	Pass	11/14/2024 09:00 AM	11/15/2024 09:00 AM	11/15/2024 09:00 AM		3.846	AJ	11/21/2024		
D01-0563		CharlesTownWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/18/2024 07:00 AM	11/19/2024 07:00 AM		1.21	AJ	11/21/2024		
A01-1092		StarCityWWTP-01	Routine Surveillance	Pass	11/10/2024 12:00 AM	11/11/2024 12:00 AM	11/11/2024 12:00 AM		11.1	AJ	11/20/2024		
H01-0957		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		1.3	AJ	11/14/2024		
D01-0562		CharlesTownWWTP-01	Routine Surveillance	Pass	10/28/2024 07:30 AM	10/29/2024 07:30 AM	10/29/2024 07:30 AM		1.26	AJ	10/30/2024		
N02-0538		ClarksburgWWTP-01	Routine Surveillance	Pass	11/05/2024 07:00 AM	11/06/2024 07:00 AM	11/06/2024 07:00 AM		5.86	AJ	11/07/2024		
C01-0800		WheelingWWTP-01	Routine Surveillance	Pass	11/10/2024 07:00 AM	11/11/2024 07:00 AM	11/11/2024 07:00 AM		2.60	AJ	11/14/2024		
D01-0557		CharlesTownWWTP-01	Routine Surveillance	Pass	11/11/2024 07:05 AM	11/12/2024 07:05 AM	11/12/2024 07:05 AM		1.18	AJ	11/14/2024		
A02-1356		StadiumSE-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/12/2024 12:00 AM	10/14/2024 10:20 AM	GZ		AJ	10/16/2024		
C01-0780		WheelingWWTP-01	Routine Surveillance	Pass	10/13/2024 07:00 AM	10/14/2024 07:00 AM	10/14/2024 07:00 AM		4.97	AJ	10/16/2024		
C01-0796		WheelingWWTP-01	Routine Surveillance	Pass	11/04/2024 07:00 AM	11/05/2024 07:00 AM	11/05/2024 07:00 AM		5.59	AJ	11/14/2024		
E01-0668		PrincetonWWTP-01	Routine Surveillance	Pass	10/31/2024 09:00 AM	11/01/2024 09:00 AM	11/01/2024 09:00 AM		2.475	AJ	11/14/2024		
A01-1109		StarCityWWTP-01	Routine Surveillance	Pass	12/02/2024 12:00 AM	12/03/2024 12:00 AM	12/03/2024 12:00 AM		7.8	AJ	12/05/2024		
A01-1088		StarCityWWTP-01	Routine Surveillance	Pass	11/05/2024 12:00 AM	11/06/2024 12:00 AM	11/06/2024 12:00 AM		6.5	AJ	11/14/2024		
C01-0804		WheelingWWTP-01	Routine Surveillance	Pass	11/14/2024 07:00 AM	11/15/2024 07:00 AM	11/15/2024 07:00 AM		4.70	AJ	11/20/2024		
O01-0547		GraftonWWTP-01	Routine Surveillance	Pass	12/02/2024 08:00 AM	12/03/2024 08:00 AM	12/03/2024 08:00 AM		1.96	AJ	12/05/2024		
C01-0784		WheelingWWTP-01	Routine Surveillance	Pass	10/17/2024 07:00 AM	10/18/2024 07:00 AM	10/18/2024 07:00 AM		5.14	AJ	10/22/2024		
A01-1091		StarCityWWTP-01	Routine Surveillance	Pass	11/08/2024 12:00 AM	11/09/2024 12:00 AM	11/09/2024 12:00 AM		6.5	AJ	11/14/2024		
A01-1093		StarCityWWTP-01	Routine Surveillance	Pass	11/11/2024 12:00 AM	11/12/2024 12:00 AM	11/12/2024 12:00 AM		7.8	AJ	11/20/2024		
C01-0814		WheelingWWTP-01	Routine Surveillance	Pass	11/28/2024 08:00 AM	11/29/2024 08:00 AM	11/29/2024 08:00 AM		3.01	AJ	12/05/2024		
R02-0510		ElkinsWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		2.98	AJ	11/07/2024		
A04-0637		CheatLakeWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		0.660	AJ	12/05/2024		
D01-0552		CharlesTownWWTP-01	Routine Surveillance	Pass	10/14/2024 07:00 AM	10/15/2024 07:00 AM	10/15/2024 07:00 AM		1.10	AJ	10/16/2024		
C01-0779		WheelingWWTP-01	Routine Surveillance	Pass	10/10/2024 07:00 AM	10/11/2024 07:00 AM	10/11/2024 07:00 AM		4.63	AJ	10/16/2024		
A02-1366		StadiumNE-01	Routine Surveillance	Pass	10/19/2024 05:30 PM	10/19/2024 01:30 AM	10/21/2024 01:48 PM	GZ		AJ	10/22/2024		
C01-0810		WheelingWWTP-01	Routine Surveillance	Pass	11/24/2024 07:00 AM	11/25/2024 07:00 AM	11/25/2024 07:00 AM		4.90	AJ	12/02/2024		
R02-0514		ElkinsWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		2.7	AJ	12/11/2024		
H01-0951		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/14/2024 08:00 AM	10/15/2024 08:00 AM	10/15/2024 08:00 AM		1.1	AJ	10/16/2024		
A02-1380		Coliseum-01	Routine Surveillance	Pass	12/06/2024 06:00 PM	12/07/2024 03:00 AM	12/10/2024 11:45 AM	GZ		AJ	12/11/2024		
A01-1110		StarCityWWTP-01	Routine Surveillance	Pass	12/01/2024 12:00 AM	12/02/2024 12:00 AM	12/02/2024 12:00 AM		8.2	AJ	12/05/2024		
E01-0673		PrincetonWWTP-01	Routine Surveillance	Pass	11/12/2024 09:00 AM	11/13/2024 09:00 AM	11/13/2024 09:00 AM		2.326	AJ	11/21/2024		
A04-0604		CheatLakeWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.687	AJ	12/02/2024		
E01-0671		PrincetonWWTP-01	Routine Surveillance	Pass	11/07/2024 09:00 AM	11/08/2024 09:00 AM	11/08/2024 09:00 AM		2.253	AJ	11/21/2024		
A01-1114		StarCityWWTP-01	Routine Surveillance	Pass	12/07/2024 12:00 AM	12/08/2024 12:00 AM	12/08/2024 12:00 AM		7.1	AJ	12/11/2024		
A01-1078		StarCityWWTP-01	Routine Surveillance	Pass	10/25/2024 12:00 AM	10/26/2024 12:00 AM	10/26/2024 12:00 AM		7.2	AJ	10/30/2024		
C01-0819		WheelingWWTP-01	Routine Surveillance	Pass	12/05/2024 07:00 AM	12/06/2024 07:00 AM	12/06/2024 07:00 AM		2.91	AJ	12/11/2024		
U01-0136		WhiteOakWWTP-01	Routine Surveillance	Pass	11/03/2024 10:00 AM	11/04/2024 10:00 AM	11/04/2024 10:30 AM		0.122	AJ	11/07/2024		
N03-0554		SalemWWTP-01	Routine Surveillance	Pass	10/07/2024 07:30 AM	10/08/2024 07:30 AM	10/08/2024 07:30 AM		0.222550	AJ	10/30/2024		
G01-0610		KeyserWWTP-01	Routine Surveillance	Pass	11/10/2024 09:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.596	AJ	11/14/2024		
C01-0809		WheelingWWTP-01	Routine Surveillance	Pass	11/21/2024 07:00 AM	11/22/2024 07:00 AM	11/22/2024 07:00 AM		4.47	AJ	12/02/2024		
M04-0377		FarmingtonWWTP-01	Routine Surveillance	Pass	10/20/2024 08:30 AM	10/21/2024 08:30 AM	10/21/2024 08:30 AM		0.089	AJ	11/14/2024		
C01-0789		WheelingWWTP-01	Routine Surveillance	Pass	10/24/2024 07:00 AM	10/25/2024 07:00 AM	10/25/2024 07:00 AM		5.07	AJ	10/29/2024		
A01-1104		StarCityWWTP-01	Routine Surveillance	Pass	11/24/2024 12:00 AM	11/25/2024 12:00 AM	11/25/2024 12:00 AM		7.5	AJ	12/05/2024		
T01-0378		PointPleasantWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		0.07	AJ	10/22/2024		
L01-0557		WestUnionWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.254	AJ	10/16/2024		
A02-1370		StadiumSE-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	12/23/2024 09:30 PM	11/26/2024 01:00 PM	GZ		AJ	12/02/2024		
O01-0545		GraftonWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		2.33	AJ	12/11/2024		
Q01-0591		MadisonWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.419	AJ	12/11/2024		
A01-1100		StarCityWWTP-01	Routine Surveillance	Pass	11/19/2024 12:00 AM	11/20/2024 12:00 AM	11/20/2024 12:00 AM		9.3	AJ	12/02/2024		
E01-0677		PrincetonWWTP-01	Routine Surveillance	Pass	11/19/2024 09:00 AM	11/20/2024 09:00 AM	11/20/2024 09:00 AM		4.046	AJ	11/21/2024		
H01-0955		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		1.1	AJ	10/30/2024		
A01-1065		StarCityWWTP-01	Routine Surveillance	Pass	10/08/2024 12:00 AM	10/09/2024 12:00 AM	10/09/2024 12:00 AM		7.1	AJ	10/16/2024		
E01-0672		PrincetonWWTP-01	Routine Surveillance	Pass	11/11/2024 09:00 AM	11/12/2024 09:00 AM	11/12/2024 09:00 AM		2.586	AJ	11/21/2024		
O01-0534		GraftonWWTP-01	Routine Surveillance	Pass	10/14/2024 08:00 AM	10/15/2024 08:00 AM	10/15/2024 08:00 AM		0.33	AJ	10/16/2024		
A01-1095		StarCityWWTP-01	Routine Surveillance	Pass	11/13/2024 12:00 AM	11/14/2024 12:00 AM	11/14/2024 12:00 AM		9.4	AJ	11/20/2024		
M03-0494		ManningtonWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		0.285	AJ	11/14/2024		
A01-1111		StarCityWWTP-01	Routine Surveillance	Pass	12/03/2024 12:00 AM	12/04/2024 12:00 AM	12/04/2024 12:00 AM		7.7	AJ	12/05/2024		
A01-1113		StarCityWWTP-01	Routine Surveillance	Pass	12/06/2024 12:00 AM	12/07/2024 12:00 AM	12/07/2024 12:00 AM		6.9	AJ	12/11/2024		
E01-0670		PrincetonWWTP-01	Routine Surveillance	Pass	11/05/2024 09:00 AM	11/06/2024 09:00 AM	11/06/2024 09:00 AM		2.308	AJ	11/14/2024		
O01-0532		GraftonWWTP-01	Routine Surveillance	Pass	11/05/2024 08:00 AM	11/06/2024 08:00 AM	11/06/2024 08:00 AM		0.45	AJ	11/07/2024		
N03-0553		SalemWWTP-01	Routine Surveillance	Pass	11/11/2024 07:30 AM	11/12/2024 07:30 AM	11/12/2024 07:30 AM		0.337380	AJ	11/14/2024		
A04-0601		CheatLakeWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.542	AJ	10/30/2024		
U01-0138		WhiteOakWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.114	AJ	10/30/2024		
A04-0603		CheatLakeWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		0.542	AJ	11/07/2024		
A01-1076		StarCityWWTP-01	Routine Surveillance	Pass	10/22/2024 12:00 AM	10/23/2024 12:00 AM	10/23/2024 12:00 AM		6.9	AJ	10/30/2024		
H01-0959		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		1.3	AJ	12/05/2024		
A01-1069		StarCityWWTP-01	Routine Surveillance	Pass	10/13/2024 12:00 AM	10/14/2024 12:00 AM	10/14/2024 12:00 AM		7.3	AJ	10/16/2024		
P01-0155		StMarysWWTP-01	Routine Surveillance	Pass	10/24/2024 08:00 AM	10/25/2024 08:00 AM	10/25/2024 08:00 AM		0.142	AJ	10/30/2024		
M03-0497		ManningtonWWTP-01	Routine Surveillance	Pass	11/25/2024 08:00 AM	11/26/2024 08:00 AM	11/26/2024 08:00 AM		0.141	AJ	12/02/2024		
Q01-0590		MadisonWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		0.3340	AJ	12/05/2024		
A01-1099		StarCityWWTP-01	Routine Surveillance	Pass	11/18/2024 12:00 AM	11/19/2024 12:00 AM	11/19/2024 12:00 AM		7.6	AJ	12/02/2024		
Q01-0586		MadisonWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		0.277	AJ	11/21/2024		
L01-0620		WestUnionWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.221	AJ	12/11/2024		
A01-1101		StarCityWWTP-01	Routine Surveillance	Pass	11/20/2024 12:00 AM	11/21/2024 12:00 AM	11/21/2024 12:00 AM		10.2	AJ	12/02/2024		
A01-1103		StarCityWWTP-01	Routine Surveillance	Pass	11/23/2024 12:00 AM	11/24/2024 12:00 AM	11/24/2024 12:00 AM		8.5	AJ	12/02/2024		
A04-0566		CheatLakeWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.562	AJ	10/16/2024		
C01-0777		WheelingWWTP-01	Routine Surveillance	Pass	10/08/2024 07:00 AM	10/09/2024 07:00 AM	10/09/2024 07:00 AM		5.07	AJ	10/16/2024		
A01-1102		StarCityWWTP-01	Routine Surveillance	Pass	11/22/2024 12:00 AM	11/23/2024 12:00 AM	11/23/2024 12:00 AM		14.3	AJ	12/02/2024		
G01-0607		KeyserWWTP-01	Routine Surveillance	Pass	12/08/2024 09:00 AM	12/09/2024 09:00 AM	12/09/2024 09:00 AM		0.770	AJ	12/11/2024		
C01-0815		WheelingWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		3.10	AJ	12/05/2024		
D01-0559		CharlesTownWWTP-01	Routine Surveillance	Pass	11/25/2024 07:00 AM	11/26/2024 07:00 AM	11/26/2024 07:00 AM		1.20	AJ	12/05/2024		
C01-0805		WheelingWWTP-01	Routine Surveillance	Pass	11/17/2024 07:00 AM	11/18/2024 07:00 AM	11/18/2024 07:00 AM		4.43	AJ	11/20/2024		
C01-0785		WheelingWWTP-01	Routine Surveillance	Pass	10/20/2024 07:00 AM	10/21/2024 07:00 AM	10/21/2024 07:00 AM		4.98	AJ	10/22/2024		
O01-0533		GraftonWWTP-01	Routine Surveillance	Pass	10/28/2024 08:00 AM	10/29/2024 08:00 AM	10/29/2024 08:00 AM		0.47	AJ	10/30/2024		
O01-0531		GraftonWWTP-01	Routine Surveillance	Pass	10/21/2024 08:00 AM	10/22/2024 08:00 AM	10/22/2024 08:00 AM		0.41	AJ	10/22/2024		
A01-1112		StarCityWWTP-01	Routine Surveillance	Pass	12/04/2024 12:00 AM	12/05/2024 12:00 AM	12/05/2024 12:00 AM		9.4	AJ	12/11/2024		
R02-0505		ElkinsWWTP-01	Routine Surveillance	Pass	10/27/2024 06:00 AM	10/28/2024 06:00 AM	10/28/2024 06:00 AM		1.456	AJ	10/30/2024		
G01-0602		KeyserWWTP-01	Routine Surveillance	Pass	10/13/2024 09:00 AM	10/14/2024 09:00 AM	10/14/2024 09:00 AM		0.731	AJ	10/16/2024		
A04-0602		CheatLakeWWTP-01	Routine Surveillance	Pass	11/10/2024 08:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.767	AJ	11/14/2024		
A01-1107		StarCityWWTP-01	Routine Surveillance	Pass	11/27/2024 12:00 AM	11/28/2024 12:00 AM	11/28/2024 12:00 AM		15.7	AJ	12/05/2024		
A02-1362		StadiumNE-01	Routine Surveillance		11/16/2024 02:30 PM	11/16/2024 10:30 PM	11/20/2024 03:00 PM	GZ		AJ	11/21/2024		
A02-1357		StadiumSW-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/12/2024 12:00 AM	10/14/2024 10:21 AM	GZ		AJ	10/16/2024		
D01-0556		CharlesTownWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		1.16	AJ	12/05/2024		
C01-0797		WheelingWWTP-01	Routine Surveillance	Pass	11/05/2024 07:00 AM	11/06/2024 07:00 AM	11/06/2024 07:00 AM		5.02	AJ	11/14/2024		
J01-0504		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/20/2024 07:30 AM	10/21/2024 07:30 AM	10/21/2024 07:30 AM		0.042	AJ	10/22/2024		
O01-0222		GraftonWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		0.84	AJ	11/14/2024		
O01-0546		GraftonWWTP-01	Routine Surveillance	Pass	11/18/2024 08:00 AM	11/19/2024 08:00 AM	11/19/2024 08:00 AM		0.62	AJ	11/20/2024		
C01-0820		WheelingWWTP-01	Routine Surveillance	Pass	12/08/2024 07:00 AM	12/09/2024 07:00 AM	12/09/2024 07:00 AM		2.93	AJ	12/11/2024		
C01-0792		WheelingWWTP-01	Routine Surveillance	Pass	10/29/2024 07:00 AM	10/30/2024 07:00 AM	10/30/2024 07:00 AM		5.04	AJ	11/07/2024		
A02-1367		StadiumSE-01	Routine Surveillance	Pass	10/19/2024 05:30 PM	10/19/2024 01:30 AM	10/21/2024 01:45 PM	GZ		AJ	10/22/2024		
U01-0135		WhiteOakWWTP-01	Routine Surveillance	Pass	11/10/2024 08:15 AM	11/11/2024 08:15 AM	11/11/2024 08:15 AM		0.100	AJ	11/14/2024		
J01-0510		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/01/2024 07:30 AM	12/02/2024 07:30 AM	12/02/2024 07:30 AM		0.199	AJ	12/05/2024		
C01-0788		WheelingWWTP-01	Routine Surveillance	Pass	10/23/2024 07:00 AM	10/24/2024 07:00 AM	10/24/2024 07:00 AM		5.09	AJ	10/29/2024		
C01-0808		WheelingWWTP-01	Routine Surveillance	Pass	11/20/2024 07:00 AM	11/21/2024 07:00 AM	11/21/2024 07:00 AM		4.80	AJ	12/02/2024		
T01-0379		PointPleasantWWTP-01	Routine Surveillance	Pass	10/13/2024 09:00 AM	10/14/2024 09:00 AM	10/14/2024 09:15 AM		0.16	AJ	10/16/2024		
L01-0605		WestUnionWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		0.152	AJ	10/22/2024		
E01-0664		PrincetonWWTP-01	Routine Surveillance	Pass	10/22/2024 09:00 AM	10/23/2024 09:00 AM			1.331	AJ	10/29/2024		
C01-0793		WheelingWWTP-01	Routine Surveillance	Pass	10/30/2024 07:00 AM	10/31/2024 07:00 AM	10/31/2024 07:00 AM		5.18	AJ	11/07/2024		
A01-1066		StarCityWWTP-01	Routine Surveillance	Pass	10/09/2024 12:00 AM	10/10/2024 12:00 AM	10/10/2024 12:00 AM		7.1	AJ	10/16/2024		
A01-1084		StarCityWWTP-01	Routine Surveillance	Pass	11/01/2024 12:00 AM	11/02/2024 12:00 AM	11/02/2024 12:00 AM		6.2	AJ	11/07/2024		
C01-0791		WheelingWWTP-01	Routine Surveillance	Pass	10/28/2024 07:00 AM	10/29/2024 07:00 AM	10/29/2024 07:00 AM		5.16	AJ	11/07/2024		
E01-0660		PrincetonWWTP-01	Routine Surveillance	Pass	10/14/2024 09:00 AM	10/15/2024 09:00 AM	10/15/2024 09:00 AM		1.469	AJ	10/21/2024		
A01-1080		StarCityWWTP-01	Routine Surveillance	Pass	10/27/2024 12:00 AM	10/28/2024 12:00 AM	10/28/2024 12:00 AM		6.7	AJ	10/30/2024		
A01-1096		StarCityWWTP-01	Routine Surveillance	Pass	11/16/2024 12:00 AM	11/17/2024 12:00 AM	11/17/2024 12:00 AM		7.3	AJ	11/20/2024		
Q01-0589		MadisonWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		0.266	AJ	11/07/2024		
K01-0509		ParkersburgWWTP-01	Routine Surveillance	Pass	12/02/2024 06:30 AM	12/03/2024 06:30 AM	12/03/2024 06:30 AM		4.247	AJ	12/05/2024		
M03-0477		ManningtonWWTP-01	Routine Surveillance	Pass	10/13/2024 09:00 AM	10/14/2024 09:00 AM	10/14/2024 09:00 AM		0.133	AJ	10/16/2024		
T01-0380		PointPleasantWWTP-01	Routine Surveillance	Pass	10/28/2024 07:00 AM	10/29/2024 07:00 AM	10/29/2024 07:00 AM		0.09	AJ	10/30/2024		
A02-1361		StadiumSW-01	Routine Surveillance	Pass		11/16/2024 10:30 PM	11/20/2024 03:00 PM	gz		AJ	11/21/2024		
A02-1363		StadiumSE-01	Routine Surveillance	Pass	11/16/2024 02:30 PM	11/16/2024 10:30 PM	11/16/2024 03:30 PM			AJ	11/21/2024		
H01-0956		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		1.0	AJ	11/07/2024		
T01-0384		PointPleasantWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		0.06	AJ	12/05/2024		
C01-0818		WheelingWWTP-01	Routine Surveillance	Pass	12/04/2024 07:00 AM	12/05/2024 07:00 AM	12/05/2024 07:00 AM		3.08	AJ	12/11/2024		
A01-1079		StarCityWWTP-01	Routine Surveillance	Pass	10/26/2024 12:00 AM	10/27/2024 12:00 AM	10/27/2024 12:00 AM		7.2	AJ	10/30/2024		
J01-0503		AlpineLakeWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	10/13/2024 07:30 AM	10/14/2024 07:30 AM	10/14/2024 07:30 AM		0.047	AJ	10/21/2024		LEFT IN OFFICE OVER WEEKEND
T01-0382		PointPleasantWWTP-01	Routine Surveillance	Pass	11/25/2024 07:00 AM	11/26/2024 07:00 AM	11/26/2024 07:00 AM		0.08	AJ	12/02/2024		
A01-1087		StarCityWWTP-01	Routine Surveillance	Pass	11/04/2024 12:00 AM	11/05/2024 12:00 AM	11/05/2024 12:00 AM		6.4	AJ	11/14/2024		
Q01-0585		MadisonWWTP-01	Routine Surveillance	Pass	11/11/2024 08:00 AM	11/12/2024 08:00 AM	11/12/2024 08:00 AM		0.232	AJ	11/14/2024		
E01-0667		PrincetonWWTP-01	Routine Surveillance	Pass	10/29/2024 09:00 AM	10/30/2024 09:00 AM	10/30/2024 09:00 AM		2.313	AJ	11/07/2024		
N02-0532		ClarksburgWWTP-01	Routine Surveillance	Pass	10/14/2024 07:00 AM	10/15/2024 07:00 AM	10/15/2024 07:00 AM		6.03	AJ	10/16/2024		
P01-0166		StMarysWWTP-01	Routine Surveillance	Pass	11/10/2024 08:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.216	AJ	11/14/2024		
M04-0391		FarmingtonWWTP-01	Routine Surveillance	Pass	12/08/2024 08:30 AM	12/09/2024 08:30 AM	12/09/2024 08:30 AM		0.067	AJ	12/11/2024		
M04-0393		FarmingtonWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		0.080	AJ	12/05/2024		
E01-0662		PrincetonWWTP-01	Routine Surveillance	Pass	10/17/2024 09:00 AM	10/18/2024 09:00 AM	10/18/2024 09:00 AM		1.52	AJ	10/29/2024		
A01-1082		StarCityWWTP-01	Routine Surveillance	Pass	10/29/2024 12:00 AM	10/30/2024 12:00 AM	10/30/2024 12:00 AM		6.7	AJ	11/07/2024		
L01-0619		WestUnionWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		0.178	AJ	11/20/2024		
J01-0511		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/08/2024 07:30 AM	12/09/2024 07:30 AM	12/09/2024 07:30 AM		0.114	AJ	12/11/2024		
A01-1075		StarCityWWTP-01	Routine Surveillance	Pass	10/20/2024 12:00 AM	10/21/2024 12:00 AM	10/21/2024 12:00 AM		6.6	AJ	10/23/2024		
A01-1068		StarCityWWTP-01	Routine Surveillance	Pass	10/12/2024 12:00 AM	10/13/2024 12:00 AM	10/13/2024 12:00 AM		6.9	AJ	10/16/2024		
J01-0507		AlpineLakeWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	11/14/2024		
C01-0806		WheelingWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/19/2024 07:00 AM	11/19/2024 07:00 AM		4.96	AJ	12/02/2024		
C01-0786		WheelingWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		5.01	AJ	10/29/2024		
C01-0790		WheelingWWTP-01	Routine Surveillance	Pass	10/27/2024 07:00 AM	10/28/2024 07:00 AM	10/28/2024 07:00 AM		5.14	AJ	10/29/2024		
N02-0531		ClarksburgWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		4.86	AJ	12/05/2024		
A01-1098		StarCityWWTP-01	Routine Surveillance	Pass	11/17/2024 12:00 AM	11/18/2024 12:00 AM	11/18/2024 12:00 AM		7.5	AJ	11/20/2024		
A02-1354		StadiumNE-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/12/2024 12:00 AM	10/14/2024 10:15 AM	Sample 		AJ	10/16/2024		
R02-0506		ElkinsWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.85	AJ	10/16/2024		
C01-0794		WheelingWWTP-01	Routine Surveillance	Pass	10/31/2024 07:00 AM	11/01/2024 07:00 AM	11/01/2024 07:00 AM		5.54	AJ	11/07/2024		
A01-1081		StarCityWWTP-01	Routine Surveillance	Pass	10/28/2024 12:00 AM	10/29/2024 12:00 AM	11/29/2024 12:00 AM		6.6	AJ	11/07/2024		
A01-1083		StarCityWWTP-01	Routine Surveillance	Pass	10/30/2024 12:00 AM	10/31/2024 12:00 AM	10/31/2024 12:00 AM		6.7	AJ	11/07/2024		
E01-0663		PrincetonWWTP-01	Routine Surveillance	Pass	10/20/2024 09:00 AM	10/21/2024 09:00 AM	10/21/2024 09:00 AM		1.440	AJ	10/29/2024		
E01-0661		PrincetonWWTP-01	Routine Surveillance	Pass	10/15/2024 09:00 AM	10/16/2024 09:00 AM	10/16/2024 09:00 AM		1.900	AJ	10/21/2024		
T01-0383		PointPleasantWWTP-01	Routine Surveillance	Pass	11/03/2024 07:45 AM	11/04/2024 07:45 AM	11/04/2024 07:45 AM		0.10	AJ	11/07/2024		
T01-0381		PointPleasantWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/19/2024 07:00 AM	11/19/2024 07:00 AM		0.08	AJ	12/02/2024		
A02-1360		StadiumNW-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	11/23/2024 09:30 PM	11/26/2024 12:04 PM	GZ		AJ	12/02/2024		
C01-0816		WheelingWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		3.23	AJ	12/11/2024		
A02-1364		StadiumNW-01	Routine Surveillance	Pass	11/16/2024 02:30 PM	11/16/2024 10:30 PM	11/16/2024 03:30 PM	gz		aj	11/21/2024		
H01-0958		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		1.2	AJ	12/02/2024		
A02-1369		StadiumNE-01	Routine Surveillance	Pass	11/04/2024 05:30 PM	11/05/2024 01:30 AM	11/07/2024 09:00 AM	GZ		AJ	11/07/2024		
C01-0776		WheelingWWTP-01	Routine Surveillance	Pass	10/07/2024 07:00 AM	10/08/2024 07:00 AM	10/08/2024 07:00 AM		4.53	AJ	10/16/2024		
E01-0678		PrincetonWWTP-01	Routine Surveillance	Pass	11/21/2024 09:00 AM	11/22/2024 09:00 AM	11/22/2024 09:00 AM		3.047	AJ	12/05/2024		
K01-0503		ParkersburgWWTP-01	Routine Surveillance	Pass	10/21/2024 06:30 AM	10/22/2024 06:30 AM	10/22/2024 06:30 AM		3.654	AJ	10/23/2024		
A01-1071		StarCityWWTP-01	Routine Surveillance	Pass	10/15/2024 12:00 AM	10/16/2024 12:00 AM	10/16/2024 12:00 AM		8.0	AJ	10/21/2024		
A01-1073		StarCityWWTP-01	Routine Surveillance	Pass	10/19/2024 12:00 AM	10/20/2024 12:00 AM	10/20/2024 12:00 AM		6.6	AJ	10/23/2024		
A02-1359		StadiumSE-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	11/23/2024 09:30 PM	11/26/2024 12:06 PM	GZ		AJ	12/02/2024		
C01-0799		WheelingWWTP-01	Routine Surveillance	Pass	11/07/2024 07:00 AM	11/08/2024 07:00 AM	11/08/2024 07:00 AM		4.88	AJ	11/14/2024		
J01-0505		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/27/2024 07:30 AM	10/28/2024 07:30 AM	10/28/2024 07:30 AM		0.035	AJ	10/30/2024		
K01-0511		ParkersburgWWTP-01	Routine Surveillance	Pass	11/11/2024 06:30 AM	11/12/2024 06:30 AM	11/12/2024 06:30 AM		5.490	AJ	11/14/2024		
K01-0513		ParkersburgWWTP-01	Routine Surveillance	Pass	11/18/2024 06:30 AM	11/19/2024 06:30 AM	11/19/2024 06:30 AM		4.033	AJ	11/21/2024		
Q01-0583		MadisonWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		0.244	AJ	10/22/2024		
N02-0540		ClarksburgWWTP-01	Routine Surveillance	Pass	10/28/2024 07:00 AM	10/29/2024 07:00 AM	10/29/2024 07:00 AM		3.78	AJ	10/30/2024		
A01-1106		StarCityWWTP-01	Routine Surveillance	Pass	11/26/2024 12:00 AM	11/27/2024 12:00 AM	11/27/2024 12:00 AM		9.3	AJ	12/05/2024		
K01-0507		ParkersburgWWTP-01	Routine Surveillance	Pass	11/04/2024 06:24 AM	11/05/2024 06:24 AM	11/05/2024 06:26 AM		3.689	AJ	11/07/2024		
L01-0614		WestUnionWWTP-01	Routine Surveillance	Pass	11/10/2024 08:00 AM	11/11/2024 08:00 AM	11/11/2024 08:00 AM		0.343	AJ	11/14/2024		
A01-1077		StarCityWWTP-01	Routine Surveillance	Pass	10/23/2024 12:00 AM	10/24/2024 12:00 AM	10/24/2024 12:00 AM		8.0	AJ	10/30/2024		
Q01-0582		MadisonWWTP-01	Routine Surveillance	Pass	10/13/2024 08:00 AM	10/14/2024 08:00 AM	10/14/2024 08:00 AM		0.229	AJ	10/16/2024		
K01-0512		ParkersburgWWTP-01	Routine Surveillance	Pass	12/09/2024 06:30 AM	12/10/2024 06:30 AM	12/10/2024 06:30 AM		7.523	AJ	12/11/2024		
M04-0378		FarmingtonWWTP-01	Routine Surveillance	Pass	10/13/2024 08:30 AM	10/14/2024 08:30 AM	10/14/2024 08:30 AM		0.071	AJ	10/16/2024		
M03-0496		ManningtonWWTP-01	Routine Surveillance	Pass	11/18/2024 08:00 AM	11/19/2024 08:00 AM	11/19/2024 08:00 AM		0.130	AJ	11/20/2024		
M03-0480		ManningtonWWTP-01	Routine Surveillance	Pass	10/21/2024 08:00 AM	10/22/2024 08:00 AM	10/22/2024 08:00 AM		0.139	AJ	10/22/2024		
L01-0604		WestUnionWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.148	AJ	10/30/2024		
A01-1085		StarCityWWTP-01	Routine Surveillance	Pass	11/02/2024 12:00 AM	11/03/2024 12:00 AM	11/03/2024 12:00 AM		6.7	AJ	11/07/2024		
Q01-0587		MadisonWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.342	AJ	12/02/2024		
E01-0665		PrincetonWWTP-01	Routine Surveillance	Pass	10/24/2024 09:00 AM	10/25/2024 09:00 AM	10/25/2024 09:00 AM		1.298	AJ	11/07/2024		
A01-1072		StarCityWWTP-01	Routine Surveillance	Pass	10/16/2024 12:00 AM	10/17/2024 12:00 AM	10/17/2024 12:00 AM		8.1	AJ	10/21/2024		
P01-0170		StMarysWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.179	AJ	12/11/2024		
A01-1074		StarCityWWTP-01	Routine Surveillance	Pass	10/21/2024 12:00 AM	10/22/2024 12:00 AM	10/22/2024 12:00 AM		6.6	AJ	10/30/2024		
E01-0676		PrincetonWWTP-01	Routine Surveillance	Pass	11/18/2024 09:00 AM	11/19/2024 09:00 AM	11/19/2024 09:00 AM		2.507	AJ	11/21/2024		
C01-0778		WheelingWWTP-01	Routine Surveillance	Pass	10/09/2024 07:00 AM	10/10/2024 07:00 AM	10/10/2024 07:00 AM		5.22	AJ	10/16/2024		
L01-0602		WestUnionWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.238	AJ	12/05/2024		
E01-0659		PrincetonWWTP-01	Routine Surveillance	Pass	10/10/2024 09:00 AM	10/11/2024 09:00 AM	10/11/2024 09:00 AM		1.528	AJ	10/21/2024		
A01-1070		StarCityWWTP-01	Routine Surveillance	Pass	10/14/2024 12:00 AM	10/15/2024 12:00 AM	10/15/2024 12:00 AM		8.6	AJ	10/21/2024		
K01-0504		ParkersburgWWTP-01	Routine Surveillance	Pass	10/14/2024 06:30 AM	10/15/2024 06:30 AM	10/15/2024 06:30 AM		3.811	AJ	10/16/2024		
U01-0133		WhiteOakWWTP-01	Routine Surveillance	Pass	11/17/2024 10:00 AM	11/18/2024 10:00 AM	11/18/2024 10:00 AM		0.273	AJ	11/21/2024		
U01-0131		WhiteOakWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.514	AJ	12/11/2024		
N02-0539		ClarksburgWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		4.81	AJ	10/22/2024		
Q01-0584		MadisonWWTP-01	Routine Surveillance	Pass	10/27/2024 08:00 AM	10/28/2024 08:00 AM	10/28/2024 08:00 AM		0.235	AJ	10/30/2024		
N02-0526		ClarksburgWWTP-01	Routine Surveillance	Pass	11/11/2024 07:00 AM	11/12/2024 07:00 AM	11/12/2024 07:00 AM		6.8	AJ	11/14/2024		
K01-0510		ParkersburgWWTP-01	Routine Surveillance	Pass	10/28/2024 06:30 AM	10/29/2024 06:30 AM	10/29/2024 06:30 AM		3.736	AJ	10/30/2024		
E01-0669		PrincetonWWTP-01	Routine Surveillance	Pass	11/04/2024 09:00 AM	11/05/2024 09:00 AM	11/05/2024 09:00 AM		2.308	AJ	11/14/2024		
A01-1108		StarCityWWTP-01	Routine Surveillance	Pass	11/30/2024 12:00 AM	12/01/2024 12:00 AM	12/01/2024 12:00 AM		8.1	AJ	12/05/2024		
A01-1089		StarCityWWTP-01	Routine Surveillance	Pass	11/06/2024 12:00 AM	11/07/2024 12:00 AM	11/07/2024 12:00 AM		7.1	AJ	11/14/2024		
N02-0541		ClarksburgWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/19/2024 07:00 AM	11/19/2024 07:00 AM		6.21	AJ	11/20/2024		
A04-0560		CheatLakeWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		0.593	AJ	10/23/2024		
N02-0542		ClarksburgWWTP-01	Routine Surveillance	Pass	11/25/2024 07:00 AM	11/26/2024 07:00 AM	11/26/2024 07:00 AM		7.188	AJ	12/02/2024		
U01-0137		WhiteOakWWTP-01	Routine Surveillance	Pass	12/01/2024 09:20 AM	12/02/2024 09:20 AM	12/02/2024 09:20 AM		0.424	AJ	12/05/2024		
L01-0603		WestUnionWWTP-01	Routine Surveillance	Pass	11/05/2024 08:00 AM	11/06/2024 08:00 AM	11/06/2024 08:00 AM		0.14	AJ	11/07/2024		
M03-0498		ManningtonWWTP-01	Routine Surveillance	Pass	12/02/2024 08:00 AM	12/03/2024 08:00 AM	12/03/2024 08:00 AM		0.140	AJ	12/05/2024		
A02-1355		StadiumSE-01	Routine Surveillance	Pass	10/12/2024 06:00 PM	10/14/2024 12:00 AM	10/14/2024 10:17 AM	GZ 		AJ	10/16/2024		
M04-0376		FarmingtonWWTP-01	Routine Surveillance	Pass	11/10/2024 08:30 AM	11/11/2024 08:30 AM	11/11/2024 08:30 AM		0.111	AJ	11/14/2024		
C01-0795		WheelingWWTP-01	Routine Surveillance	Pass	11/03/2024 07:00 AM	11/04/2024 07:00 AM	11/04/2024 07:00 AM		5.50	AJ	11/07/2024		
J01-0509		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/17/2024 07:30 AM	11/18/2024 07:30 AM	11/18/2024 07:30 AM		0.057	AJ	11/21/2024		
U01-0132		WhiteOakWWTP-01	Routine Surveillance	Pass	11/24/2024 09:00 AM	11/25/2024 09:00 AM	11/25/2024 09:20 AM		0.540	AJ	12/02/2024		
P01-0171		StMarysWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.224	AJ	12/02/2024		
