concentration_batch_comment	concentration_batch_id	concentration_batch_record_version	concentration_date	concentration_input_ml	concentration_machine	concentration_method	concentration_method_lot_id	concentration_output_ml	concentration_run_by
	CB101	2.0.0	11/14/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB102	2.0.0	11/21/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB91	2.0.0	10/17/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB92	2.0.0	10/17/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB97	2.0.0	10/31/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB103	2.0.0	11/21/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB106	2.0.0	12/05/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB107	2.0.0	12/05/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB94	2.0.0	10/24/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB108	2.0.0	12/12/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB100	2.0.0	11/14/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB93	2.0.0	10/24/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB99	2.0.0	11/07/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04991	0.475	AJ
	CB98	2.0.0	11/07/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB96	2.0.0	10/31/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB104	2.0.0	12/02/2024	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
	CB105	2.0.0	12/02/2024	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04491	0.475	AJ
