assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-0816.a6	A01-0816.e1	A01-0816	AB1NoV	G03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18991	0	259.486083984375	
R02-0392.a8	R02-0392.e1	R02-0392	AB1NoV	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18630	0	74.7602233886719	
D01-0409.a8	D01-0409.e1	D01-0409	AB1NoV	H02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17155	0	185.908981323242	
M03-0298.a6	M03-0298.e1	M03-0298	AB1NoV	F05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	20395	0	6.55459785461426	
A01-0814.a6	A01-0814.e1	A01-0814	AB1NoV	E03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19364	0	146.142654418945	
C01-0610.a6	C01-0610.e1	C01-0610	AB1NoV	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18194	0	57.4297866821289	
J01-0393.a8	J01-0393.e1	J01-0393	AB1NoV	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18959	0	7.31935930252075	
AB1NoV.FA1	NA	NA	AB1NoV	H07	5	control	PCR Negative	Human Norovirus GII (HuNoV-GII)	ORF1_2	NA	RNA	FAM	17888	0	0	
C01-0609.a6	C01-0609.e1	C01-0609	AB1NoV	H04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17799	0	41.6715087890625	
N02-0427.a8	N02-0427.e1	N02-0427	AB1NoV	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19330	0	551.664306640625	
E01-0404.a6	E01-0404.e1	E01-0404	AB1NoV	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18202	0	25.1273574829102	
Q01-0492.a6	Q01-0492.e1	Q01-0492	AB1NoV	D05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18732	0	1713.25036621094	
A01-0815.a6	A01-0815.e1	A01-0815	AB1NoV	F03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17670	0	191.553268432617	
T01-0253.a8	T01-0253.e1	T01-0253	AB1NoV	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17295	0	453.071228027344	
Q01-0493.a6	Q01-0493.e1	Q01-0493	AB1NoV	E05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	20822	0	326.326232910156	
O01-0464.a6	O01-0464.e1	O01-0464	AB1NoV	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19214	0	53.2893447875977	
H01-0906.a6	H01-0906.e1	H01-0906	AB1NoV	G05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	20344	0	64.6370239257813	
N03-0478.a6	N03-0478.e1	N03-0478	AB1NoV	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17040	0	88.9999847412109	
R01-0370.a8	R01-0370.e1	R01-0370	AB1NoV	H01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17416	0	254.399688720703	
C01-0606.a6	C01-0606.e1	C01-0606	AB1NoV	E04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16698	0	107.928894042969	
C01-0604.a8	C01-0604.e1	C01-0604	AB1NoV	F01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18821	0	51.1507225036621	
A01-0809.a6	A01-0809.e1	A01-0809	AB1NoV	B04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17612	0	134.578002929688	
A01-0806.a8	A01-0806.e1	A01-0806	AB1NoV	A01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19226	0	198.291366577148	
A01-0813.a6	A01-0813.e1	A01-0813	AB1NoV	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17741	0	141.216720581055	
C01-0608.a6	C01-0608.e1	C01-0608	AB1NoV	G04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16512	0	102.238929748535	
M04-0217.a8	M04-0217.e1	M04-0217	AB1NoV	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18596	0	20.5266723632813	
A01-0811.a6	A01-0811.e1	A01-0811	AB1NoV	D04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18025	0	76.5321884155273	
A01-0812.a6	A01-0812.e1	A01-0812	AB1NoV	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19231	0	398.340637207031	
O01-0479.a8	O01-0479.e1	O01-0479	AB1NoV	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19433	0	107.37279510498	
C01-0611.a6	C01-0611.e1	C01-0611	AB1NoV	H03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19235	0	298.962829589844	
H01-0905.a8	H01-0905.e1	H01-0905	AB1NoV	B02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16182	0	465.685974121094	
M03-0293.a8	M03-0293.e1	M03-0293	AB1NoV	G02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19183	0	26.1711978912354	
AB1NoV.FA2	NA	NA	AB1NoV	G07	5	control	PCR Positive	Human Norovirus GII (HuNoV-GII)	ORF1_2	GBlock	RNA	FAM	18090	0	14.5467662811279	
A01-0810.a6	A01-0810.e1	A01-0810	AB1NoV	C04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18730	0	66.9611129760742	
E01-0406.a6	E01-0406.e1	E01-0406	AB1NoV	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16746	0	375.306121826172	
P01-0082.a6	P01-0082.e1	P01-0082	AB1NoV	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17431	0	133.804458618164	
P01-0094.a8	P01-0094.e1	P01-0094	AB1NoV	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16745	0	24.5003852844238	
D01-0415.a6	D01-0415.e1	D01-0415	AB1NoV	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17341	0	40.6165618896484	
A04-0526.a6	A04-0526.e1	A04-0526	AB1NoV	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16336	0	184.528457641602	
C01-0602.a8	C01-0602.e1	C01-0602	AB1NoV	D01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18622	0	94.4444122314453	
C01-0605.a8	C01-0605.e1	C01-0605	AB1NoV	G01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18296	0	130.193603515625	
T01-0254.a6	T01-0254.e1	T01-0254	AB1NoV	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18302	0	321.422027587891	
C01-0603.a8	C01-0603.e1	C01-0603	AB1NoV	E01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17982	0	79.3258590698242	
A01-0807.a8	A01-0807.e1	A01-0807	AB1NoV	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	20821	0	438.479125976563	
A01-0808.a6	A01-0808.e1	A01-0808	AB1NoV	A04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18446	0	270.225799560547	
C01-0607.a6	C01-0607.e1	C01-0607	AB1NoV	F04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17206	0	49.3517723083496	
K01-0385.a6	K01-0385.e1	K01-0385	AB1NoV	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17208	0	555.91064453125	
L01-0550.a6	L01-0550.e1	L01-0550	AB1NoV	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17591	0	0.929921329021454	
E01-0405.a6	E01-0405.e1	E01-0405	AB1NoV	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	15315	0	48.9039268493652	
R02-0391.a6	R02-0391.e1	R02-0391	AB1NoV	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19238	0	26.9637069702148	
E01-0403.a6	E01-0403.e1	E01-0403	AB1NoV	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18060	0	17.7457981109619	
C01-0601.a8	C01-0601.e1	C01-0601	AB1NoV	C01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17262	0	79.015754699707	
M04-0204.a6	M04-0204.e1	M04-0204	AB1NoV	H05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18029	0	1654.43212890625	
K01-0360.a8	K01-0360.e1	K01-0360	AB1NoV	A02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16313	0	703.475891113281	
J01-0394.a6	J01-0394.e1	J01-0394	AB1NoV	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18852	0	15.6433258056641	
L01-0526.a8	L01-0526.e1	L01-0526	AB1NoV	F02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17194	0	5.49877738952637	
