sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M03-0298		ManningtonWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		0.303	AJ	02/27/2024		
Q01-0492		MadisonWWTP-01	Routine Surveillance	Pass	02/18/2024 08:00 AM	02/19/2024 08:00 AM	02/19/2024 08:00 AM		0.498	AJ	02/27/2024		
J01-0393		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/18/2024 07:30 AM	02/19/2024 07:30 AM	02/19/2024 07:30 AM		0.147	AJ	02/21/2024		
A01-0806		StarCityWWTP-01	Routine Surveillance	Pass	02/18/2024 12:00 AM	02/19/2024 12:00 AM	02/19/2024 12:00 AM		9.1	AJ	02/21/2024		
E01-0406		PrincetonWWTP-01	Routine Surveillance	Pass	02/20/2024 09:30 AM	02/21/2024 09:30 AM	02/21/2024 09:30 AM		2.015	AJ	02/27/2024		
A01-0813		StarCityWWTP-01	Routine Surveillance	Pass	02/25/2024 12:00 AM	02/26/2024 12:00 AM	02/26/2024 12:00 AM		12.0	AJ	02/28/2024		
N02-0427		ClarksburgWWTP-01	Routine Surveillance	Pass	02/19/2024 07:00 AM	02/20/2024 07:00 AM	02/20/2024 07:00 AM		8.08	AJ	02/21/2024		
C01-0601		WheelingWWTP-01	Routine Surveillance	Pass	02/12/2024 08:00 AM	02/13/2024 08:00 AM	02/13/2024 08:00 AM		6.585	AJ	02/21/2024		
C01-0602		WheelingWWTP-01	Routine Surveillance	Pass	02/13/2024 08:00 AM	02/14/2024 08:00 AM	02/14/2024 08:00 AM		6.265	AJ	02/21/2024		
C01-0606		WheelingWWTP-01	Routine Surveillance	Pass	02/19/2024 08:00 AM	02/20/2024 08:00 AM	02/20/2024 08:00 AM		8.870	AJ	02/27/2024		
A01-0807		StarCityWWTP-01	Routine Surveillance	Pass	02/19/2024 12:00 AM	02/20/2024 12:00 AM	02/20/2024 12:00 AM		8.7	AJ	02/21/2024		
O01-0464		GraftonWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		1.75	AJ	02/27/2024		
D01-0409		CharlesTownWWTP-01	Routine Surveillance	Pass	02/19/2024 07:20 AM	02/20/2024 07:20 AM	02/20/2024 07:20 AM		1.19	AJ	02/21/2024		
C01-0603		WheelingWWTP-01	Routine Surveillance	Pass	02/14/2024 08:00 AM	02/15/2024 08:00 AM	02/15/2024 08:00 AM		6.289	AJ	02/21/2024		
A01-0809		StarCityWWTP-01	Routine Surveillance	Pass	02/21/2024 12:00 AM	02/22/2024 12:00 AM	02/22/2024 12:00 AM		12.2	AJ	02/27/2024		
A01-0812		StarCityWWTP-01	Routine Surveillance	Pass	02/26/2024 12:00 AM	02/27/2024 12:00 AM	02/27/2024 12:00 AM		12.5	AJ	02/28/2024		
A01-0816		StarCityWWTP-01	Routine Surveillance	Pass	03/03/2024 12:00 AM	03/04/2024 12:00 AM	03/04/2024 12:00 AM		11.5	AJ	03/05/2024		
O01-0479		GraftonWWTP-01	Routine Surveillance	Pass	02/18/2024 07:00 AM	02/19/2024 07:00 AM	02/19/2024 07:00 AM		1.31	AJ	02/21/2024		
A01-0811		StarCityWWTP-01	Routine Surveillance	Pass	02/24/2024 12:00 AM	02/25/2024 12:00 AM	02/25/2024 12:00 AM		12.6	AJ	02/27/2024		
T01-0254		PointPleasantWWTP-01	Routine Surveillance	Pass	02/26/2024 07:00 AM	02/27/2024 07:00 AM	02/27/2024 07:00 AM		0.18	AJ	02/27/2024		
R01-0370		HuttonsvilleWWTP-01	Routine Surveillance	Pass	02/19/2024 09:00 AM	02/20/2024 09:00 AM	02/20/2024 09:00 AM		0.193	AJ	02/21/2024		
Q01-0493		MadisonWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		0.551	AJ	02/27/2024		
M04-0204		FarmingtonWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		0.071	AJ	02/27/2024		
C01-0607		WheelingWWTP-01	Routine Surveillance	Pass	02/20/2024 08:00 AM	02/21/2024 08:00 AM	02/21/2024 08:00 AM		5.753	AJ	02/27/2024		
E01-0403		PrincetonWWTP-01	Routine Surveillance	Pass	02/14/2024 09:15 AM	02/15/2024 09:15 AM	02/15/2024 09:15 AM		3.386	AJ	02/27/2024		
K01-0385		ParkersburgWWTP-01	Routine Surveillance	Pass	02/26/2024 06:30 AM	02/27/2024 06:30 AM	02/27/2024 06:30 AM		6.025	AJ	02/28/2024		
H01-0905		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/19/2024 08:00 AM	02/20/2024 08:00 AM	02/20/2024 08:00 AM		1.5	AJ	02/21/2024		
R02-0392		ElkinsWWTP-01	Routine Surveillance	Pass	02/18/2024 08:00 AM	02/19/2024 08:00 AM	02/19/2024 08:00 AM		2.729	AJ	02/21/2024		
R02-0391		ElkinsWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		2.932	AJ	02/27/2024		
C01-0609		WheelingWWTP-01	Routine Surveillance	Pass	02/22/2024 08:00 AM	02/23/2024 08:00 AM	02/23/2024 08:00 AM		9.608	AJ	02/27/2024		
L01-0526		WestUnionWWTP-01	Routine Surveillance	Pass	02/18/2024 08:00 AM	02/19/2024 08:00 AM	02/19/2024 08:00 AM		.287	AJ	02/21/2024		
C01-0611		WheelingWWTP-01	Routine Surveillance	Pass	02/26/2024 07:00 AM	02/27/2024 07:00 AM	02/27/2024 07:00 AM		6.754	GC	03/05/2024		
C01-0604		WheelingWWTP-01	Routine Surveillance	Pass	02/15/2024 08:00 AM	02/16/2024 08:00 AM	02/16/2024 08:00 AM		6.044	AJ	02/21/2024		
C01-0608		WheelingWWTP-01	Routine Surveillance	Pass	02/21/2024 08:00 AM	02/22/2024 08:00 AM	02/22/2024 08:00 AM		5.657	AJ	02/27/2024		
T01-0253		PointPleasantWWTP-01	Routine Surveillance	Pass	02/19/2024 11:30 AM	02/20/2024 11:30 AM	02/20/2024 11:30 AM		0.26	AJ	02/21/2024		
H01-0906		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		1.5	AJ	02/27/2024		
A01-0808		StarCityWWTP-01	Routine Surveillance	Pass	02/20/2024 12:00 AM	02/21/2024 12:00 AM	02/21/2024 12:00 AM		8.6	AJ	02/27/2024		
D01-0415		CharlesTownWWTP-01	Routine Surveillance	Pass	02/26/2024 07:15 AM	02/27/2024 07:15 AM	02/27/2024 07:15 AM		1.04	AJ	02/28/2024		
E01-0404		PrincetonWWTP-01	Routine Surveillance	Pass	02/15/2024 09:15 AM	02/16/2024 09:15 AM	02/16/2024 09:15 AM		2.722	AJ	02/27/2024		
A01-0815		StarCityWWTP-01	Routine Surveillance	Pass	03/02/2024 12:00 AM	03/03/2024 12:00 AM	03/03/2024 12:00 AM		12.3	AJ	03/05/2024		
N03-0478		SalemWWTP-01	Routine Surveillance	Pass	02/25/2024 07:00 AM	02/26/2024 07:00 AM	02/26/2024 07:00 AM		0.559410	AJ	02/27/2024		
P01-0082		StMarysWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		0.272	AJ	02/27/2024		
M03-0293		ManningtonWWTP-01	Routine Surveillance	Pass	02/18/2024 08:00 AM	02/19/2024 08:00 AM	02/19/2024 08:00 AM		0.204	AJ	02/21/2024		
L01-0550		WestUnionWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		0.324	AJ	02/27/2024		
M04-0217		FarmingtonWWTP-01	Routine Surveillance	Pass	02/18/2024 08:30 AM	02/19/2024 08:30 AM	02/19/2024 08:30 AM		0.064	AJ	02/21/2024		
C01-0610		WheelingWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		6.807	AJ	02/27/2024		
C01-0605		WheelingWWTP-01	Routine Surveillance	Pass	02/18/2024 08:00 AM	02/19/2024 08:00 AM	02/19/2024 08:00 AM		6.048	AJ	02/21/2024		
J01-0394		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/25/2024 07:30 AM	02/26/2024 07:30 AM	02/26/2024 07:30 AM		0.269	AJ	02/27/2024		
K01-0360		ParkersburgWWTP-01	Routine Surveillance	Pass	02/19/2024 06:30 AM	02/20/2024 06:30 AM	02/20/2024 06:30 AM		4.643	AJ	02/21/2024		
A01-0814		StarCityWWTP-01	Routine Surveillance	Pass	03/01/2024 12:00 AM	03/02/2024 12:00 AM	03/02/2024 12:00 AM		14.6	AJ	03/05/2024		
P01-0094		StMarysWWTP-01	Routine Surveillance	Pass	02/18/2024 08:00 AM	02/19/2024 08:00 AM	02/19/2024 08:00 AM		0.139	AJ	02/21/2024		
A04-0526		CheatLakeWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 08:00 AM	02/26/2024 08:00 AM		0.986	AJ	02/27/2024		
E01-0405		PrincetonWWTP-01	Routine Surveillance	Pass	02/19/2024 09:30 AM	02/20/2024 09:30 AM	02/20/2024 09:30 AM		2.025	AJ	02/27/2024		
A01-0810		StarCityWWTP-01	Routine Surveillance	Pass	02/23/2024 12:00 AM	02/24/2024 12:00 AM	02/24/2024 12:00 AM		14.4	AJ	02/27/2024		
