assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
K01-0535.a1	K01-0535.e1	K01-0535	AB90	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21789	0	0.0577305257320404	
K01-0535.a2	K01-0535.e1	K01-0535	AB90	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21789	0	0.115463703870773	
K01-0535.a3	K01-0535.e1	K01-0535	AB90	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21789	0	0.115463703870773	
K01-0535.a4	K01-0535.e1	K01-0535	AB90	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21789	0	0	
K01-0535.a5	K01-0535.e1	K01-0535	AB90	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21789	0	2.36912703514099	
P01-0174.a1	P01-0174.e1	P01-0174	AB90	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22087	0	0.113905794918537	
P01-0174.a2	P01-0174.e1	P01-0174	AB90	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22087	0	0	
P01-0174.a3	P01-0174.e1	P01-0174	AB90	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22087	0	0	
P01-0174.a4	P01-0174.e1	P01-0174	AB90	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22087	0	0.227821886539459	
P01-0174.a5	P01-0174.e1	P01-0174	AB90	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22087	0	2.67951655387878	
U01-0084.a1	U01-0084.e1	U01-0084	AB90	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21942	0	0	
U01-0084.a2	U01-0084.e1	U01-0084	AB90	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21942	0	0.114658549427986	
U01-0084.a3	U01-0084.e1	U01-0084	AB90	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21942	0	0	
U01-0084.a4	U01-0084.e1	U01-0084	AB90	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21942	0	0.171991735696793	
U01-0084.a5	U01-0084.e1	U01-0084	AB90	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21942	0	1.43398356437683	
AB90.CZ1	NA	NA	AB90	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19971	0	0.377963244915009	
AB90.RO2	NA	NA	AB90	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19971	0	0	
AB90.CY3	NA	NA	AB90	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19971	0	0.0629859864711761	
AB90.FA4	NA	NA	AB90	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19971	0	0.503976166248322	
AB90.HE5	NA	NA	AB90	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19971	0	0	
T01-0315.a1	T01-0315.e1	T01-0315	AB90	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20018	0	2.01237773895264	
T01-0315.a2	T01-0315.e1	T01-0315	AB90	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20018	0	0.0628380998969078	
T01-0315.a3	T01-0315.e1	T01-0315	AB90	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20018	0	0	
T01-0315.a4	T01-0315.e1	T01-0315	AB90	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20018	0	0	
T01-0315.a5	T01-0315.e1	T01-0315	AB90	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20018	0	0.0628380998969078	
M03-0509.a1	M03-0509.e1	M03-0509	AB90	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20910	0	0.782270967960358	
M03-0509.a2	M03-0509.e1	M03-0509	AB90	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20910	0	0.120317719876766	
M03-0509.a3	M03-0509.e1	M03-0509	AB90	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20910	0	0	
M03-0509.a4	M03-0509.e1	M03-0509	AB90	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20910	0	0.180480897426605	
M03-0509.a5	M03-0509.e1	M03-0509	AB90	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20910	0	2.77022337913513	
O01-0322.a1	O01-0322.e1	O01-0322	AB90	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21738	0	1.79508423805237	
O01-0322.a2	O01-0322.e1	O01-0322	AB90	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21738	0	0	
O01-0322.a3	O01-0322.e1	O01-0322	AB90	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21738	0	0	
O01-0322.a4	O01-0322.e1	O01-0322	AB90	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21738	0	0.115734606981277	
O01-0322.a5	O01-0322.e1	O01-0322	AB90	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21738	0	0.231479868292809	
A01-1238.a1	A01-1238.e1	A01-1238	AB90	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20839	0	0	
A01-1238.a2	A01-1238.e1	A01-1238	AB90	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20839	0	0.301840901374817	
A01-1238.a3	A01-1238.e1	A01-1238	AB90	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20839	0	0.24146693944931	
A01-1238.a4	A01-1238.e1	A01-1238	AB90	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20839	0	0.42259755730629	
A01-1238.a5	A01-1238.e1	A01-1238	AB90	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20839	0	3.68741679191589	
A04-0676.a1	A04-0676.e1	A04-0676	AB90	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21383	0	3.06264162063599	
A04-0676.a2	A04-0676.e1	A04-0676	AB90	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21383	0	0	
A04-0676.a3	A04-0676.e1	A04-0676	AB90	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21383	0	0.235323250293732	
A04-0676.a4	A04-0676.e1	A04-0676	AB90	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21383	0	0.0588266849517822	
A04-0676.a5	A04-0676.e1	A04-0676	AB90	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21383	0	0	
F01-0131.a1	F01-0131.e1	F01-0131	AB90	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20862	0	0	
F01-0131.a2	F01-0131.e1	F01-0131	AB90	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20862	0	0	
F01-0131.a3	F01-0131.e1	F01-0131	AB90	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20862	0	0	
F01-0131.a4	F01-0131.e1	F01-0131	AB90	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20862	0	0	
F01-0131.a5	F01-0131.e1	F01-0131	AB90	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20862	0	1.87051630020142	
J01-0532.a1	J01-0532.e1	J01-0532	AB90	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21399	0	1.52924358844757	
J01-0532.a2	J01-0532.e1	J01-0532	AB90	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21399	0	0.117568150162697	
J01-0532.a3	J01-0532.e1	J01-0532	AB90	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21399	0	0	
J01-0532.a4	J01-0532.e1	J01-0532	AB90	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21399	0	0.058782696723938	
J01-0532.a5	J01-0532.e1	J01-0532	AB90	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21399	0	0.352737426757813	
AB90.HE6	NA	NA	AB90	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20986	0	0	
AB90.CY7	NA	NA	AB90	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20986	0	0	
AB90.RO8	NA	NA	AB90	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20986	0	0	
AB90.CZ9	NA	NA	AB90	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20986	0	0.239775374531746	
AB90.FA10	NA	NA	AB90	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20986	0	1.13934028148651	
E01-0738.a1	E01-0738.e1	E01-0738	AB90	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20921	0	2.52776122093201	
E01-0738.a2	E01-0738.e1	E01-0738	AB90	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20921	0	0	
E01-0738.a3	E01-0738.e1	E01-0738	AB90	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20921	0	0.0601257905364037	
E01-0738.a4	E01-0738.e1	E01-0738	AB90	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20921	0	0	
E01-0738.a5	E01-0738.e1	E01-0738	AB90	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20921	0	0.0601257905364037	
R02-0539.a1	R02-0539.e1	R02-0539	AB90	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21345	0	6.02527141571045	
R02-0539.a2	R02-0539.e1	R02-0539	AB90	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21345	0	0.235742226243019	
R02-0539.a3	R02-0539.e1	R02-0539	AB90	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21345	0	0.117865599691868	
R02-0539.a4	R02-0539.e1	R02-0539	AB90	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21345	0	0.117865599691868	
R02-0539.a5	R02-0539.e1	R02-0539	AB90	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21345	0	0	
C01-0887.a1	C01-0887.e1	C01-0887	AB90	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21163	0	0.0594382360577583	
C01-0887.a2	C01-0887.e1	C01-0887	AB90	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21163	0	0.416126638650894	
C01-0887.a3	C01-0887.e1	C01-0887	AB90	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21163	0	0.0594382360577583	
C01-0887.a4	C01-0887.e1	C01-0887	AB90	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21163	0	0.2972192466259	
C01-0887.a5	C01-0887.e1	C01-0887	AB90	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21163	0	2.26062965393066	
C01-0889.a1	C01-0889.e1	C01-0889	AB90	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21257	0	15.6598358154297	
C01-0889.a2	C01-0889.e1	C01-0889	AB90	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21257	0	0.532678723335266	
C01-0889.a3	C01-0889.e1	C01-0889	AB90	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21257	0	0	
C01-0889.a4	C01-0889.e1	C01-0889	AB90	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21257	0	0.177534520626068	
C01-0889.a5	C01-0889.e1	C01-0889	AB90	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21257	0	0.41428616642952	
E01-0737.a1	E01-0737.e1	E01-0737	AB90	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21568	0	2.51029467582703	
E01-0737.a2	E01-0737.e1	E01-0737	AB90	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21568	0	0	
E01-0737.a3	E01-0737.e1	E01-0737	AB90	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21568	0	0.0583220906555653	
E01-0737.a4	E01-0737.e1	E01-0737	AB90	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21568	0	0	
E01-0737.a5	E01-0737.e1	E01-0737	AB90	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21568	0	0.116646878421307	
C01-0891.a1	C01-0891.e1	C01-0891	AB90	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20646	0	1.46305525302887	
C01-0891.a2	C01-0891.e1	C01-0891	AB90	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20646	0	0	
C01-0891.a3	C01-0891.e1	C01-0891	AB90	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20646	0	0.0609266720712185	
C01-0891.a4	C01-0891.e1	C01-0891	AB90	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20646	0	0	
C01-0891.a5	C01-0891.e1	C01-0891	AB90	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20646	0	0	
L01-0627.a1	L01-0627.e1	L01-0627	AB90	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21574	0	0.0583058670163155	
L01-0627.a2	L01-0627.e1	L01-0627	AB90	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21574	0	0.233239680528641	
L01-0627.a3	L01-0627.e1	L01-0627	AB90	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21574	0	0	
L01-0627.a4	L01-0627.e1	L01-0627	AB90	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21574	0	0.58318030834198	
L01-0627.a5	L01-0627.e1	L01-0627	AB90	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21574	0	2.0423150062561	
AB90.RO11	NA	NA	AB90	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21091	0	0	
AB90.CY12	NA	NA	AB90	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21091	0	0	
AB90.CZ13	NA	NA	AB90	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21091	0	0.417547404766083	
AB90.FA14	NA	NA	AB90	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21091	0	0.536872148513794	
AB90.HE15	NA	NA	AB90	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21091	0	0	
D01-0590.a1	D01-0590.e1	D01-0590	AB90	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21622	0	4.31233978271484	
D01-0590.a2	D01-0590.e1	D01-0590	AB90	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21622	0	1.9212441444397	
D01-0590.a3	D01-0590.e1	D01-0590	AB90	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21622	0	0	
D01-0590.a4	D01-0590.e1	D01-0590	AB90	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21622	0	0.0581764280796051	
D01-0590.a5	D01-0590.e1	D01-0590	AB90	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21622	0	0.0581764280796051	
C01-0888.a1	C01-0888.e1	C01-0888	AB90	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21480	0	2.57926797866821	
C01-0888.a2	C01-0888.e1	C01-0888	AB90	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21480	0	0.234260484576225	
C01-0888.a3	C01-0888.e1	C01-0888	AB90	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21480	0	0	
C01-0888.a4	C01-0888.e1	C01-0888	AB90	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21480	0	0.351407080888748	
C01-0888.a5	C01-0888.e1	C01-0888	AB90	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21480	0	0.234260484576225	
AB90.CY16	NA	NA	AB90	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21634	0	0	
AB90.CZ17	NA	NA	AB90	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21634	0	0.232592761516571	
AB90.RO18	NA	NA	AB90	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21634	0	0	
AB90.FA19	NA	NA	AB90	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21634	0	0.174440532922745	
AB90.HE20	NA	NA	AB90	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21634	0	0	
A01-1239.a1	A01-1239.e1	A01-1239	AB90	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21903	0	1.95409405231476	
A01-1239.a2	A01-1239.e1	A01-1239	AB90	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21903	0	0	
A01-1239.a3	A01-1239.e1	A01-1239	AB90	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21903	0	0.229735925793648	
A01-1239.a4	A01-1239.e1	A01-1239	AB90	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21903	0	0.229735925793648	
A01-1239.a5	A01-1239.e1	A01-1239	AB90	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21903	0	0.344619631767273	
E01-0739.a1	E01-0739.e1	E01-0739	AB90	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21490	0	2.51941514015198	
E01-0739.a2	E01-0739.e1	E01-0739	AB90	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21490	0	0	
E01-0739.a3	E01-0739.e1	E01-0739	AB90	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21490	0	0.0585337765514851	
E01-0739.a4	E01-0739.e1	E01-0739	AB90	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21490	0	0.23415145277977	
E01-0739.a5	E01-0739.e1	E01-0739	AB90	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21490	0	0	
Q01-0610.a1	Q01-0610.e1	Q01-0610	AB90	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21022	0	3.53525710105896	
Q01-0610.a2	Q01-0610.e1	Q01-0610	AB90	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21022	0	0	
Q01-0610.a3	Q01-0610.e1	Q01-0610	AB90	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21022	0	0.119676671922207	
Q01-0610.a4	Q01-0610.e1	Q01-0610	AB90	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21022	0	0	
Q01-0610.a5	Q01-0610.e1	Q01-0610	AB90	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21022	0	0.299213021993637	
M04-0409.a1	M04-0409.e1	M04-0409	AB90	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20054	0	3.64324712753296	
M04-0409.a2	M04-0409.e1	M04-0409	AB90	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20054	0	0.188185259699821	
M04-0409.a3	M04-0409.e1	M04-0409	AB90	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20054	0	0.12545371055603	
M04-0409.a4	M04-0409.e1	M04-0409	AB90	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20054	0	0	
M04-0409.a5	M04-0409.e1	M04-0409	AB90	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20054	0	0.12545371055603	
G01-0630.a1	G01-0630.e1	G01-0630	AB90	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20668	0	0	
G01-0630.a2	G01-0630.e1	G01-0630	AB90	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20668	0	0	
G01-0630.a3	G01-0630.e1	G01-0630	AB90	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20668	0	0.0608618184924126	
G01-0630.a4	G01-0630.e1	G01-0630	AB90	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20668	0	0.304338544607162	
G01-0630.a5	G01-0630.e1	G01-0630	AB90	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20668	0	3.41280484199524	
H01-0981.a1	H01-0981.e1	H01-0981	AB90	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21121	0	2.6828351020813	
H01-0981.a2	H01-0981.e1	H01-0981	AB90	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21121	0	0	
H01-0981.a3	H01-0981.e1	H01-0981	AB90	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21121	0	0.0595564283430576	
H01-0981.a4	H01-0981.e1	H01-0981	AB90	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21121	0	0.357380896806717	
H01-0981.a5	H01-0981.e1	H01-0981	AB90	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21121	0	0.119115680456161	
A01-1237.a1	A01-1237.e1	A01-1237	AB90	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21617	0	0.0581898801028728	
A01-1237.a2	A01-1237.e1	A01-1237	AB90	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21617	0	0.290976345539093	
A01-1237.a3	A01-1237.e1	A01-1237	AB90	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21617	0	0.116382457315922	
A01-1237.a4	A01-1237.e1	A01-1237	AB90	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21617	0	0.0581898801028728	
A01-1237.a5	A01-1237.e1	A01-1237	AB90	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21617	0	2.79615545272827	
C01-0890.a1	C01-0890.e1	C01-0890	AB90	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21421	0	2.40986633300781	
C01-0890.a2	C01-0890.e1	C01-0890	AB90	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21421	0	0.58734667301178	
C01-0890.a3	C01-0890.e1	C01-0890	AB90	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21421	0	0.352375090122223	
C01-0890.a4	C01-0890.e1	C01-0890	AB90	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21421	0	0	
C01-0890.a5	C01-0890.e1	C01-0890	AB90	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21421	0	0.176175206899643	
A01-1236.a1	A01-1236.e1	A01-1236	AB90	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21315	0	0.118031486868858	
A01-1236.a2	A01-1236.e1	A01-1236	AB90	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21315	0	0.177051395177841	
A01-1236.a3	A01-1236.e1	A01-1236	AB90	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21315	0	0.413158714771271	
A01-1236.a4	A01-1236.e1	A01-1236	AB90	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21315	0	0	
A01-1236.a5	A01-1236.e1	A01-1236	AB90	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21315	0	2.77667236328125	
