sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1238		StarCityWWTP-01	Routine Surveillance	Pass	05/03/2025 12:00 AM	05/04/2025 12:00 AM	05/04/2025 12:00 AM		13.9	AJ	05/08/2025		
T01-0315		PointPleasantWWTP-01	Routine Surveillance	Pass	05/04/2025 12:20 PM	05/05/2025 12:20 PM	05/05/2025 12:20 PM		0.05	AJ	05/08/2025		
R02-0539		ElkinsWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		6.7	AJ	05/08/2025		
F01-0131		WestonWWTP-01	Routine Surveillance	Pass	05/04/2025 07:00 AM	05/05/2025 07:00 AM	05/05/2025 07:00 AM		1.5	AJ	05/08/2025		
C01-0888		WheelingWWTP-01	Routine Surveillance	Pass	04/29/2025 07:00 AM	04/30/2025 07:00 AM	04/30/2025 07:00 AM		7.2	AJ	05/08/2025		
G01-0630		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/04/2025 09:00 AM	05/05/2025 09:00 AM	05/05/2025 08:00 AM			AJ	05/08/2025		
K01-0535		ParkersburgWWTP-01	Routine Surveillance	Pass	05/06/2025 06:30 AM	05/07/2025 06:30 AM	05/07/2025 06:30 AM		7.702	AJ	05/08/2025		
E01-0739		PrincetonWWTP-01	Routine Surveillance	Pass	04/29/2025 09:00 AM	04/30/2025 09:00 AM	04/30/2025 09:00 AM		5.445	AJ	05/08/2025		
D01-0590		CharlesTownWWTP-01	Routine Surveillance	Pass	05/05/2025 07:10 AM	05/06/2025 07:10 AM	05/06/2025 07:10 AM		1.20	AJ	05/08/2025		
M03-0509		ManningtonWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		0.259	AJ	05/08/2025		
C01-0887		WheelingWWTP-01	Routine Surveillance	Pass	04/28/2025 07:00 AM	04/29/2025 07:00 AM	04/29/2025 07:00 AM		7.68	AJ	05/08/2025		
A01-1236		StarCityWWTP-01	Routine Surveillance	Pass	04/30/2025 12:00 AM	05/01/2025 12:00 AM	05/01/2025 12:00 AM		10.3	AJ	05/08/2025		
Q01-0610		MadisonWWTP-01	Routine Surveillance	Pass	04/27/2025 08:00 AM	04/28/2025 08:00 AM	04/28/2025 08:00 AM		0.342	AJ	05/08/2025		
A01-1237		StarCityWWTP-01	Routine Surveillance	Pass	05/02/2025 12:00 AM	05/03/2025 12:00 AM	05/03/2025 12:00 AM		14.8	AJ	05/08/2025		
L01-0627		WestUnionWWTP-01	Routine Surveillance	Pass	05/04/2025 07:00 AM	05/05/2025 07:00 AM	05/05/2025 07:00 AM		0.323	AJ	05/08/2025		
J01-0532		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/04/2025 07:30 AM	05/05/2025 07:30 AM	05/05/2025 07:30 AM		0.266	AJ	05/08/2025		
C01-0891		WheelingWWTP-01	Routine Surveillance	Pass	05/04/2025 07:00 AM	05/05/2025 07:00 AM	05/05/2025 07:00 AM		6.80	AJ	05/08/2025		
H01-0981		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		1.7	AJ	05/08/2025		
O01-0322		GraftonWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		1.70	AJ	05/08/2025		
E01-0738		PrincetonWWTP-01	Routine Surveillance	Pass	04/28/2025 09:00 AM	04/29/2025 09:00 AM	04/29/2025 09:00 AM		4.120	AJ	05/08/2025		
P01-0174		StMarysWWTP-01	Routine Surveillance	Pass	05/04/2025 07:00 AM	05/05/2025 07:00 AM	05/05/2025 07:00 AM		0.336	AJ	05/08/2025		
E01-0737		PrincetonWWTP-01	Routine Surveillance	Pass	04/24/2025 09:00 AM	04/25/2025 09:00 AM	04/25/2025 09:00 AM		3.042	AJ	05/08/2025		
N02-0556		ClarksburgWWTP-01	Routine Surveillance	Pass	05/04/2025 07:00 AM	05/05/2025 07:00 AM	05/05/2025 07:00 AM		8.83	AJ	05/08/2025		
C01-0890		WheelingWWTP-01	Routine Surveillance	Pass	05/01/2025 07:00 AM	05/02/2025 07:00 AM	05/02/2025 07:00 AM		0.26	AJ	05/08/2025		
C01-0889		WheelingWWTP-01	Routine Surveillance	Pass	04/30/2025 07:00 AM	05/01/2025 07:00 AM	05/01/2025 07:00 AM		8.07	AJ	05/08/2025		
A01-1239		StarCityWWTP-01	Routine Surveillance	Pass	05/04/2025 12:00 AM	05/05/2025 12:00 AM	05/05/2025 12:00 AM		11.8	AJ	05/08/2025		
M04-0409		FarmingtonWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		0.075	AJ	05/08/2025		
U01-0084		WhiteOakWWTP-01	Routine Surveillance	Pass	05/04/2025 09:00 AM	05/05/2025 09:00 AM	05/05/2025 09:00 AM		0.398	AJ	05/08/2025		
A04-0676		CheatLakeWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		1.023	AJ	05/08/2025		
