#
# Summary of sarvarDB from 11/02/2023.
#

Total num sequenced : 147.
Date of last sample : 10/10/2023.
Last sequencing run : 10/18/2023.

Distribution of variants to watch across all samples (WaTCH level <= 2, sorted by most recent detection):

Omicron variant HV.1 found in 4 counties:
   Monongalia, most recent detection on 10/07/2023.
   Mercer, most recent detection on 09/13/2023.
   Jefferson, most recent detection on 08/22/2023.
   Mineral, most recent detection on 07/31/2023.

Omicron variant EG.5 found in 8 counties:
   Monongalia, most recent detection on 10/10/2023.
   Mineral, most recent detection on 09/16/2023.
   Mercer, most recent detection on 09/13/2023.
   Ohio, most recent detection on 09/01/2023.
   Preston, most recent detection on 08/31/2023.
   Jefferson, most recent detection on 08/23/2023.
   Boone, most recent detection on 08/21/2023.
   Doddridge, most recent detection on 08/20/2023.

Omicron variant BA.2.86 found in 1 county:
   Monongalia, most recent detection on 09/23/2023.


Top 20 most abundant variants across all samples:

55 samples contain XBB.1.5.8
52 samples contain XBB.1.5.34
52 samples contain B.10
47 samples contain XBB.1.5.95
46 samples contain XBB.1.5.37
37 samples contain JF.1
37 samples contain XBB.1.45.1
34 samples contain XBB.1.5.88
33 samples contain XBB.1.5.62
32 samples contain XBB.1.16.12
31 samples contain HY.1
31 samples contain XBB.1.16.19
31 samples contain XBB.1.5.67
29 samples contain XBB.1.5.100
29 samples contain XBB.1.13
28 samples contain XBB.1.10
26 samples contain BA.5.5.3
26 samples contain XBB.1.22
25 samples contain XBB.1.5.10
24 samples contain FP.4

Overall there are 894 variants comprising 358 lineages in the database.

# EOF.
