#
# Summary of sarvarDB from 11/02/2023.
#

Total num sequenced : 158.
Date of last sample : 10/10/2023.
Last sequencing run : 10/23/2023.

Distribution of variants to watch across all samples (WaTCH level <= 2, sorted by most recent detection):

Omicron variant EG.5 found in 9 counties:
   Monongalia, most recent detection on 10/10/2023.
   Wood, most recent detection on 09/28/2023.
   Mercer, most recent detection on 09/27/2023.
   Mineral, most recent detection on 09/16/2023.
   Ohio, most recent detection on 09/01/2023.
   Preston, most recent detection on 08/31/2023.
   Jefferson, most recent detection on 08/23/2023.
   Boone, most recent detection on 08/21/2023.
   Doddridge, most recent detection on 08/20/2023.

Omicron variant HV.1 found in 4 counties:
   Monongalia, most recent detection on 10/09/2023.
   Mercer, most recent detection on 09/27/2023.
   Jefferson, most recent detection on 08/22/2023.
   Mineral, most recent detection on 07/31/2023.

Omicron variant BA.2.86 found in 1 county:
   Monongalia, most recent detection on 09/23/2023.


Top 20 most abundant variants across all samples:

58 samples contain B.10
57 samples contain XBB.1.5.8
55 samples contain XBB.1.5.34
50 samples contain XBB.1.5.95
46 samples contain XBB.1.5.37
44 samples contain JF.1
39 samples contain XBB.1.45.1
38 samples contain XBB.1.16.12
38 samples contain HY.1
38 samples contain XBB.1.5.100
36 samples contain XBB.1.5.67
36 samples contain XBB.1.5.62
36 samples contain XBB.1.16.19
34 samples contain XBB.1.5.10
34 samples contain XBB.1.5.88
29 samples contain XBB.1.5.1
29 samples contain XBB.1.10
29 samples contain XBB.1.13
28 samples contain XBB.1.5.93
27 samples contain XBB.1.22.3

Overall there are 913 variants comprising 369 lineages in the database.

# EOF.
