#
# Summary of WaTCH-WV seqr database.
# Generated on 01/27/2024.
#
# NOTE: WaTCH level runs from 1 (most concerning) to 5 (least concerning).
# NOTE: It indicates the importance of a variant specifically for WV wastewater testing.
# NOTE: It is informed by CDC variant classification levels (VOI, VOC, etc.).
#


############################################################
Overview:
############################################################

Total samples sequenced     : 217.
Date last sample collected  : 12/14/2023.
Date of last sequencing run : 01/23/2024.
Total variants identified   : 1228.



############################################################
WaTCH LEVEL 1 (highest concern) variants
############################################################

BA.2.86* (Omicron/Pirola) detected in 4 samples
------------------------------------------------------------
11/06/2023 in Monongalia county (StarCityWWTP-01): 0.9% of sample A01-0715, batch SARS_20240104
09/23/2023 in Monongalia county (StadiumSW-01): 98.0% of sample A02-1305, batch SARS_20231002
11/01/2023 in Mercer county (PrincetonWWTP-01): 1.9% of sample E01-0377, batch SARS_20231129_B
10/16/2023 in Preston county (AlpineLakeWWTP-01): 64.6% of sample J01-0379, batch SARS_20231102


JN.1* (Omicron/Pirola) detected in 18 samples
------------------------------------------------------------
11/05/2023 in Monongalia county (StarCityWWTP-01): 3.5% of sample A01-0714, batch SARS_20231129_B
11/13/2023 in Monongalia county (StarCityWWTP-01): 0.4% of sample A01-0721, batch SARS_20240104
11/23/2023 in Ohio county (WheelingWWTP-01): 1.8% of sample C01-0544, batch SARS_20240123_A
11/27/2023 in Ohio county (WheelingWWTP-01): 8.6% of sample C01-0545, batch SARS_20240123_A
11/28/2023 in Ohio county (WheelingWWTP-01): 0.2% of sample C01-0546, batch SARS_20240123_A
12/04/2023 in Ohio county (WheelingWWTP-01): 89.2% of sample C01-0550, batch SARS_20240123_A
12/05/2023 in Ohio county (WheelingWWTP-01): 32.0% of sample C01-0551, batch SARS_20240123_B
12/07/2023 in Ohio county (WheelingWWTP-01): 9.2% of sample C01-0553, batch SARS_20240123_B
12/08/2023 in Ohio county (WheelingWWTP-01): 1.4% of sample C01-0554, batch SARS_20240123_B
12/11/2023 in Ohio county (WheelingWWTP-01): 15.5% of sample C01-0555, batch SARS_20240123_B
12/12/2023 in Ohio county (WheelingWWTP-01): 13.5% of sample C01-0556, batch SARS_20240123_B
12/13/2023 in Ohio county (WheelingWWTP-01): 16.3% of sample C01-0557, batch SARS_20240123_B
12/14/2023 in Ohio county (WheelingWWTP-01): 21.3% of sample C01-0558, batch SARS_20240123_B
11/30/2023 in Mercer county (PrincetonWWTP-01): 6.4% of sample E01-0388, batch SARS_20240118_A
12/05/2023 in Mercer county (PrincetonWWTP-01): 10.1% of sample E01-0390, batch SARS_20240118_A
12/07/2023 in Mercer county (PrincetonWWTP-01): 9.0% of sample E01-0391, batch SARS_20240118_A
12/08/2023 in Mercer county (PrincetonWWTP-01): 0.2% of sample E01-0392, batch SARS_20240118_A
12/12/2023 in Mercer county (PrincetonWWTP-01): 8.6% of sample E01-0393, batch SARS_20240118_A




############################################################
WaTCH LEVEL 2 (high concern) variants
############################################################

EG.5* (Omicron/Eris) detected in 14 counties
------------------------------------------------------------
11/13/2023 in Boone county
08/20/2023 in Doddridge county
11/14/2023 in Jefferson county
10/23/2023 in Kanawha county
10/30/2023 in Marion county
10/02/2023 in Marshall county
12/12/2023 in Mercer county
10/23/2023 in Mineral county
11/14/2023 in Monongalia county
12/14/2023 in Ohio county
10/16/2023 in Preston county
10/30/2023 in Randolph county
11/06/2023 in Taylor county
10/24/2023 in Wood county


HV.1* (Omicron) detected in 11 counties
------------------------------------------------------------
11/13/2023 in Boone county
11/14/2023 in Jefferson county
10/23/2023 in Kanawha county
10/02/2023 in Marshall county
12/12/2023 in Mercer county
10/23/2023 in Mineral county
11/12/2023 in Monongalia county
12/14/2023 in Ohio county
10/16/2023 in Preston county
11/06/2023 in Taylor county
10/17/2023 in Wood county




############################################################
Top 20 most abundant variants (any WaTCH level)
############################################################

68 samples: XBB.1.5.34
66 samples: JF.1
60 samples: B.10
60 samples: XBB.1.5.8
60 samples: HK.18
51 samples: XBB.1.5.95
48 samples: XBB.1.16.12
48 samples: EG.5.1.6
47 samples: XBB.1.5.37
45 samples: XBB.1.10
44 samples: XBB.1.45.1
44 samples: XBB.1.5.100
43 samples: XBB.1.5.47
43 samples: EG.5.1.4
42 samples: EG.5.1
42 samples: HY.1
41 samples: XBB.1.22
41 samples: XCG
41 samples: HV.1
39 samples: XBB.1.16.19


# EOF.
