sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0793		WheelingWWTP-01	Routine Surveillance	Pass	10/30/2024 07:00 AM	10/31/2024 07:00 AM	10/31/2024 07:00 AM		5.18	AJ	11/07/2024		
L01-0603		WestUnionWWTP-01	Routine Surveillance	Pass	11/05/2024 08:00 AM	11/06/2024 08:00 AM	11/06/2024 08:00 AM		0.14	AJ	11/07/2024		
A01-1083		StarCityWWTP-01	Routine Surveillance	Pass	10/30/2024 12:00 AM	10/31/2024 12:00 AM	10/31/2024 12:00 AM		6.7	AJ	11/07/2024		
C01-0791		WheelingWWTP-01	Routine Surveillance	Pass	10/28/2024 07:00 AM	10/29/2024 07:00 AM	10/29/2024 07:00 AM		5.16	AJ	11/07/2024		
A01-1085		StarCityWWTP-01	Routine Surveillance	Pass	11/02/2024 12:00 AM	11/03/2024 12:00 AM	11/03/2024 12:00 AM		6.7	AJ	11/07/2024		
C01-0795		WheelingWWTP-01	Routine Surveillance	Pass	11/03/2024 07:00 AM	11/04/2024 07:00 AM	11/04/2024 07:00 AM		5.50	AJ	11/07/2024		
A01-1081		StarCityWWTP-01	Routine Surveillance	Pass	10/28/2024 12:00 AM	10/29/2024 12:00 AM	11/29/2024 12:00 AM		6.6	AJ	11/07/2024		
R02-0510		ElkinsWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		2.98	AJ	11/07/2024		
K01-0507		ParkersburgWWTP-01	Routine Surveillance	Pass	11/04/2024 06:24 AM	11/05/2024 06:24 AM	11/05/2024 06:26 AM		3.689	AJ	11/07/2024		
E01-0667		PrincetonWWTP-01	Routine Surveillance	Pass	10/29/2024 09:00 AM	10/30/2024 09:00 AM	10/30/2024 09:00 AM		2.313	AJ	11/07/2024		
H01-0956		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		1.0	AJ	11/07/2024		
C01-0792		WheelingWWTP-01	Routine Surveillance	Pass	10/29/2024 07:00 AM	10/30/2024 07:00 AM	10/30/2024 07:00 AM		5.04	AJ	11/07/2024		
A01-1082		StarCityWWTP-01	Routine Surveillance	Pass	10/29/2024 12:00 AM	10/30/2024 12:00 AM	10/30/2024 12:00 AM		6.7	AJ	11/07/2024		
E01-0666		PrincetonWWTP-01	Routine Surveillance	Pass	10/28/2024 09:00 AM	10/29/2024 09:00 AM	10/29/2024 09:00 AM		1.434	AJ	11/07/2024		
Q01-0589		MadisonWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		0.266	AJ	11/07/2024		
U01-0136		WhiteOakWWTP-01	Routine Surveillance	Pass	11/03/2024 10:00 AM	11/04/2024 10:00 AM	11/04/2024 10:30 AM		0.122	AJ	11/07/2024		
P01-0154		StMarysWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		0.167	AJ	11/07/2024		
O01-0532		GraftonWWTP-01	Routine Surveillance	Pass	11/05/2024 08:00 AM	11/06/2024 08:00 AM	11/06/2024 08:00 AM		0.45	AJ	11/07/2024		
J01-0506		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/03/2024 07:30 AM	11/04/2024 07:30 AM	11/04/2024 07:30 AM		0.039	AJ	11/07/2024		
A04-0603		CheatLakeWWTP-01	Routine Surveillance	Pass	11/03/2024 08:00 AM	11/04/2024 08:00 AM	11/04/2024 08:00 AM		0.542	AJ	11/07/2024		
E01-0665		PrincetonWWTP-01	Routine Surveillance	Pass	10/24/2024 09:00 AM	10/25/2024 09:00 AM	10/25/2024 09:00 AM		1.298	AJ	11/07/2024		
T01-0383		PointPleasantWWTP-01	Routine Surveillance	Pass	11/03/2024 07:45 AM	11/04/2024 07:45 AM	11/04/2024 07:45 AM		0.10	AJ	11/07/2024		
A02-1369		StadiumNE-01	Mass-Gathering Event	Pass	11/04/2024 05:30 PM	11/05/2024 01:30 AM	11/07/2024 09:00 AM	GZ		AJ	11/07/2024		
C01-0794		WheelingWWTP-01	Routine Surveillance	Pass	10/31/2024 07:00 AM	11/01/2024 07:00 AM	11/01/2024 07:00 AM		5.54	AJ	11/07/2024		
N02-0538		ClarksburgWWTP-01	Routine Surveillance	Pass	11/05/2024 07:00 AM	11/06/2024 07:00 AM	11/06/2024 07:00 AM		5.86	AJ	11/07/2024		
A01-1084		StarCityWWTP-01	Routine Surveillance	Pass	11/01/2024 12:00 AM	11/02/2024 12:00 AM	11/02/2024 12:00 AM		6.2	AJ	11/07/2024		
