assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB60.CZ1	NA	NA	AB60	E04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	19446	0	23.6366100311279	
AB60.HE2	NA	NA	AB60	E04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	19446	0	15.0971240997314	
AB60.CY3	NA	NA	AB60	E04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	19446	0	20.016674041748	
AB60.RO4	NA	NA	AB60	E04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	19446	0	22.2532234191895	
AB60.FA5	NA	NA	AB60	E04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	19446	0	26.407958984375	
AB60.CZ6	NA	NA	AB60	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19675	0	1.02332782745361	
AB60.HE7	NA	NA	AB60	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19675	0	0	
AB60.RO8	NA	NA	AB60	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19675	0	0	
AB60.FA9	NA	NA	AB60	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19675	0	0	
AB60.CY10	NA	NA	AB60	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19675	0	0	
O01-0532.a1	O01-0532.e1	O01-0532	AB60	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18316	0	0.549524545669556	
O01-0532.a2	O01-0532.e1	O01-0532	AB60	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18316	0	0	
O01-0532.a3	O01-0532.e1	O01-0532	AB60	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18316	0	0	
O01-0532.a4	O01-0532.e1	O01-0532	AB60	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18316	0	4.05839824676514	
O01-0532.a5	O01-0532.e1	O01-0532	AB60	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18316	0	71.1300582885742	
AB60.HE11	NA	NA	AB60	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	18064	0	13.9339818954468	
AB60.RO12	NA	NA	AB60	F04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	18064	0	18.3776054382324	
AB60.FA13	NA	NA	AB60	F04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	18064	0	21.7029438018799	
AB60.CY14	NA	NA	AB60	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	18064	0	17.812463760376	
AB60.CZ15	NA	NA	AB60	F04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	18064	0	19.5086498260498	
AB60.CZ16	NA	NA	AB60	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19310	0	2.86944890022278	
AB60.HE17	NA	NA	AB60	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19310	0	0	
AB60.CY18	NA	NA	AB60	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19310	0	0	
AB60.FA19	NA	NA	AB60	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19310	0	0	
AB60.RO20	NA	NA	AB60	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19310	0	0	
C01-0792.a1	C01-0792.e1	C01-0792	AB60	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21233	0	0.0592422746121883	
C01-0792.a2	C01-0792.e1	C01-0792	AB60	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21233	0	19.0412368774414	
C01-0792.a3	C01-0792.e1	C01-0792	AB60	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21233	0	0	
C01-0792.a4	C01-0792.e1	C01-0792	AB60	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21233	0	30.1567916870117	
C01-0792.a5	C01-0792.e1	C01-0792	AB60	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21233	0	0.770367324352264	
C01-0795.a1	C01-0795.e1	C01-0795	AB60	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21340	0	1.00244474411011	
C01-0795.a2	C01-0795.e1	C01-0795	AB60	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21340	0	5.13859605789185	
C01-0795.a3	C01-0795.e1	C01-0795	AB60	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21340	0	0	
C01-0795.a4	C01-0795.e1	C01-0795	AB60	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21340	0	0.294753730297089	
C01-0795.a5	C01-0795.e1	C01-0795	AB60	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21340	0	0.11789321154356	
J01-0506.a1	J01-0506.e1	J01-0506	AB60	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21016	0	7.50390958786011	
J01-0506.a2	J01-0506.e1	J01-0506	AB60	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21016	0	0	
J01-0506.a3	J01-0506.e1	J01-0506	AB60	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21016	0	0	
J01-0506.a4	J01-0506.e1	J01-0506	AB60	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21016	0	0.0598539933562279	
J01-0506.a5	J01-0506.e1	J01-0506	AB60	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21016	0	1.31744623184204	
H01-0956.a1	H01-0956.e1	H01-0956	AB60	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21118	0	0	
H01-0956.a2	H01-0956.e1	H01-0956	AB60	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21118	0	0.0595648922026157	
H01-0956.a3	H01-0956.e1	H01-0956	AB60	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21118	0	0.953376889228821	
H01-0956.a4	H01-0956.e1	H01-0956	AB60	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21118	0	0	
H01-0956.a5	H01-0956.e1	H01-0956	AB60	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21118	0	6.38949298858643	
A01-1082.a1	A01-1082.e1	A01-1082	AB60	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21268	0	0.47323614358902	
A01-1082.a2	A01-1082.e1	A01-1082	AB60	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21268	0	0.532403171062469	
A01-1082.a3	A01-1082.e1	A01-1082	AB60	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21268	0	4.02819347381592	
A01-1082.a4	A01-1082.e1	A01-1082	AB60	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21268	0	0	
A01-1082.a5	A01-1082.e1	A01-1082	AB60	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21268	0	47.1832504272461	
R02-0510.a1	R02-0510.e1	R02-0510	AB60	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20906	0	2.34872364997864	
R02-0510.a2	R02-0510.e1	R02-0510	AB60	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20906	0	0	
R02-0510.a3	R02-0510.e1	R02-0510	AB60	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20906	0	0	
R02-0510.a4	R02-0510.e1	R02-0510	AB60	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20906	0	0	
R02-0510.a5	R02-0510.e1	R02-0510	AB60	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20906	0	5.24549388885498	
E01-0666.a1	E01-0666.e1	E01-0666	AB60	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21068	0	0	
E01-0666.a2	E01-0666.e1	E01-0666	AB60	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21068	0	8.38657379150391	
E01-0666.a3	E01-0666.e1	E01-0666	AB60	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21068	0	0	
E01-0666.a4	E01-0666.e1	E01-0666	AB60	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21068	0	0	
E01-0666.a5	E01-0666.e1	E01-0666	AB60	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21068	0	0.298559635877609	
A02-1369.a1	A02-1369.e1	A02-1369	AB60	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19943	0	20.2187919616699	
A02-1369.a2	A02-1369.e1	A02-1369	AB60	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19943	0	0	
A02-1369.a3	A02-1369.e1	A02-1369	AB60	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19943	0	0	
A02-1369.a4	A02-1369.e1	A02-1369	AB60	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19943	0	0	
A02-1369.a5	A02-1369.e1	A02-1369	AB60	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19943	0	0.378493964672089	
A01-1083.a1	A01-1083.e1	A01-1083	AB60	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20497	0	0	
A01-1083.a2	A01-1083.e1	A01-1083	AB60	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20497	0	0.0613695792853832	
A01-1083.a3	A01-1083.e1	A01-1083	AB60	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20497	0	0.736632645130157	
A01-1083.a4	A01-1083.e1	A01-1083	AB60	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20497	0	28.4253559112549	
A01-1083.a5	A01-1083.e1	A01-1083	AB60	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20497	0	0.736632645130157	
Q01-0589.a1	Q01-0589.e1	Q01-0589	AB60	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21118	0	0.0595648922026157	
Q01-0589.a2	Q01-0589.e1	Q01-0589	AB60	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21118	0	0.714964926242828	
Q01-0589.a3	Q01-0589.e1	Q01-0589	AB60	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21118	0	0	
Q01-0589.a4	Q01-0589.e1	Q01-0589	AB60	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21118	0	7.64732503890991	
Q01-0589.a5	Q01-0589.e1	Q01-0589	AB60	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21118	0	2.20578169822693	
A04-0603.a1	A04-0603.e1	A04-0603	AB60	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21856	0	0.575654029846191	
A04-0603.a2	A04-0603.e1	A04-0603	AB60	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21856	0	0	
A04-0603.a3	A04-0603.e1	A04-0603	AB60	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21856	0	0.690816462039948	
A04-0603.a4	A04-0603.e1	A04-0603	AB60	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21856	0	0.230230003595352	
A04-0603.a5	A04-0603.e1	A04-0603	AB60	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21856	0	44.9357299804688	
U01-0136.a1	U01-0136.e1	U01-0136	AB60	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20875	0	0	
U01-0136.a2	U01-0136.e1	U01-0136	AB60	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20875	0	0	
U01-0136.a3	U01-0136.e1	U01-0136	AB60	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20875	0	0	
U01-0136.a4	U01-0136.e1	U01-0136	AB60	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20875	0	0	
U01-0136.a5	U01-0136.e1	U01-0136	AB60	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20875	0	13.144172668457	
E01-0667.a1	E01-0667.e1	E01-0667	AB60	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21791	0	0.808394372463226	
E01-0667.a2	E01-0667.e1	E01-0667	AB60	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21791	0	0.461876034736633	
E01-0667.a3	E01-0667.e1	E01-0667	AB60	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21791	0	0.057725228369236	
E01-0667.a4	E01-0667.e1	E01-0667	AB60	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21791	0	0	
E01-0667.a5	E01-0667.e1	E01-0667	AB60	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21791	0	8.16551685333252	
A01-1085.a1	A01-1085.e1	A01-1085	AB60	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20138	0	40.3667335510254	
A01-1085.a2	A01-1085.e1	A01-1085	AB60	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20138	0	0	
A01-1085.a3	A01-1085.e1	A01-1085	AB60	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20138	0	0.312349230051041	
A01-1085.a4	A01-1085.e1	A01-1085	AB60	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20138	0	0	
A01-1085.a5	A01-1085.e1	A01-1085	AB60	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20138	0	0.499796003103256	
C01-0794.a1	C01-0794.e1	C01-0794	AB60	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21066	0	0	
C01-0794.a2	C01-0794.e1	C01-0794	AB60	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21066	0	1.01548850536346	
C01-0794.a3	C01-0794.e1	C01-0794	AB60	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21066	0	0.059711929410696	
C01-0794.a4	C01-0794.e1	C01-0794	AB60	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21066	0	5.02570915222168	
C01-0794.a5	C01-0794.e1	C01-0794	AB60	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21066	0	0.597246885299683	
AB60.HE21	NA	NA	AB60	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18659	0	0	
AB60.FA22	NA	NA	AB60	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	18659	0	0.0674149319529533	
AB60.RO23	NA	NA	AB60	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	18659	0	0.0674149319529533	
AB60.CY24	NA	NA	AB60	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18659	0	0	
AB60.CZ25	NA	NA	AB60	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	18659	0	2.56431102752686	
C01-0793.a1	C01-0793.e1	C01-0793	AB60	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20610	0	0.976885080337524	
C01-0793.a2	C01-0793.e1	C01-0793	AB60	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20610	0	0.122069157660007	
C01-0793.a3	C01-0793.e1	C01-0793	AB60	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20610	0	2.07678842544556	
C01-0793.a4	C01-0793.e1	C01-0793	AB60	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20610	0	0	
C01-0793.a5	C01-0793.e1	C01-0793	AB60	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20610	0	6.36335706710815	
A01-1084.a1	A01-1084.e1	A01-1084	AB60	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20687	0	0	
A01-1084.a2	A01-1084.e1	A01-1084	AB60	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20687	0	0.0608059167861938	
A01-1084.a3	A01-1084.e1	A01-1084	AB60	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20687	0	1.46015381813049	
A01-1084.a4	A01-1084.e1	A01-1084	AB60	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20687	0	22.6393604278564	
A01-1084.a5	A01-1084.e1	A01-1084	AB60	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20687	0	0.486529678106308	
N02-0538.a1	N02-0538.e1	N02-0538	AB60	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21739	0	0.694535493850708	
N02-0538.a2	N02-0538.e1	N02-0538	AB60	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21739	0	23.8910045623779	
N02-0538.a3	N02-0538.e1	N02-0538	AB60	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21739	0	0	
N02-0538.a4	N02-0538.e1	N02-0538	AB60	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21739	0	0.289343178272247	
N02-0538.a5	N02-0538.e1	N02-0538	AB60	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21739	0	0.115729279816151	
E01-0665.a1	E01-0665.e1	E01-0665	AB60	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21752	0	0.520554304122925	
E01-0665.a2	E01-0665.e1	E01-0665	AB60	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21752	0	0	
E01-0665.a3	E01-0665.e1	E01-0665	AB60	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21752	0	0	
E01-0665.a4	E01-0665.e1	E01-0665	AB60	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21752	0	0	
E01-0665.a5	E01-0665.e1	E01-0665	AB60	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21752	0	5.67988967895508	
A01-1081.a1	A01-1081.e1	A01-1081	AB60	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20403	0	38.0535430908203	
A01-1081.a2	A01-1081.e1	A01-1081	AB60	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20403	0	6.36611700057983	
A01-1081.a3	A01-1081.e1	A01-1081	AB60	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20403	0	0.0616523250937462	
A01-1081.a4	A01-1081.e1	A01-1081	AB60	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20403	0	0	
A01-1081.a5	A01-1081.e1	A01-1081	AB60	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20403	0	0.431629747152328	
T01-0383.a1	T01-0383.e1	T01-0383	AB60	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20029	0	0.376868575811386	
T01-0383.a2	T01-0383.e1	T01-0383	AB60	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20029	0	0.125610306859016	
T01-0383.a3	T01-0383.e1	T01-0383	AB60	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20029	0	0	
T01-0383.a4	T01-0383.e1	T01-0383	AB60	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20029	0	0	
T01-0383.a5	T01-0383.e1	T01-0383	AB60	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20029	0	16.3081836700439	
L01-0603.a1	L01-0603.e1	L01-0603	AB60	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18703	0	0.269046902656555	
L01-0603.a2	L01-0603.e1	L01-0603	AB60	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18703	0	2.01925611495972	
L01-0603.a3	L01-0603.e1	L01-0603	AB60	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18703	0	0.0672563314437866	
L01-0603.a4	L01-0603.e1	L01-0603	AB60	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18703	0	39.0007629394531	
L01-0603.a5	L01-0603.e1	L01-0603	AB60	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18703	0	0.807313442230225	
P01-0154.a1	P01-0154.e1	P01-0154	AB60	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21537	0	1.28555977344513	
P01-0154.a2	P01-0154.e1	P01-0154	AB60	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21537	0	0	
P01-0154.a3	P01-0154.e1	P01-0154	AB60	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21537	0	0.233640417456627	
P01-0154.a4	P01-0154.e1	P01-0154	AB60	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21537	0	0.0584060363471508	
P01-0154.a5	P01-0154.e1	P01-0154	AB60	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21537	0	7.79190683364868	
K01-0507.a1	K01-0507.e1	K01-0507	AB60	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20689	0	12.8943634033203	
K01-0507.a2	K01-0507.e1	K01-0507	AB60	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20689	0	0.304029583930969	
K01-0507.a3	K01-0507.e1	K01-0507	AB60	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20689	0	1.27741837501526	
K01-0507.a4	K01-0507.e1	K01-0507	AB60	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20689	0	0.182408928871155	
K01-0507.a5	K01-0507.e1	K01-0507	AB60	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20689	0	1.64263343811035	
C01-0791.a1	C01-0791.e1	C01-0791	AB60	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20690	0	0.668929755687714	
C01-0791.a2	C01-0791.e1	C01-0791	AB60	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20690	0	0	
C01-0791.a3	C01-0791.e1	C01-0791	AB60	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20690	0	0.0607970990240574	
C01-0791.a4	C01-0791.e1	C01-0791	AB60	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20690	0	1.45994210243225	
C01-0791.a5	C01-0791.e1	C01-0791	AB60	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20690	0	11.7886257171631	
AB60.HE26	NA	NA	AB60	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18408	0	0	
AB60.CY27	NA	NA	AB60	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18408	0	0	
AB60.RO28	NA	NA	AB60	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	18408	0	0	
AB60.FA29	NA	NA	AB60	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	18408	0	0.0683341920375824	
AB60.CZ30	NA	NA	AB60	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	18408	0	0.95701664686203	
