sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1377		StarCityWWTP-01	Routine Surveillance	Pass	10/12/2025 12:00 AM	10/13/2025 12:00 AM	10/13/2025 12:00 AM		8	LS	10/16/2025		
C01-1007		WheelingWWTP-01	Routine Surveillance	Pass	10/07/2025 08:00 AM	10/08/2025 08:00 AM	10/08/2025 08:00 AM		12.1	LS	10/16/2025		
N03-0608		SalemWWTP-01	Routine Surveillance	Fail: Missing Required Data	10/12/2025 07:00 AM	10/13/2025 07:00 AM	10/13/2025 07:30 AM			LS	10/16/2025		
H01-1003		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/13/2025 08:00 AM	10/14/2025 08:00 AM	10/14/2025 08:00 AM		1	LS	10/16/2025		
G01-0640		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	10/12/2025 09:00 AM	10/13/2025 08:00 AM	10/13/2025 08:00 AM			LS	10/16/2025		
A04-0692		CheatLakeWWTP-01	Routine Surveillance	Pass	10/12/2025 12:00 AM	10/13/2025 12:00 AM	10/13/2025 12:00 AM		0.54	LS	10/16/2025		
C01-1008		WheelingWWTP-01	Routine Surveillance	Pass	10/08/2025 08:00 AM	10/09/2025 08:00 AM	10/09/2025 08:00 AM		6.6	LS	10/16/2025		
T01-0403		PointPleasantWWTP-01	Routine Surveillance	Pass	10/12/2025 12:00 AM	10/13/2025 12:00 AM	10/13/2025 12:00 AM		0.31	LS	10/16/2025		
A01-1374		StarCityWWTP-01	Routine Surveillance	Pass	10/08/2025 12:00 AM	10/09/2025 12:00 AM	10/09/2025 12:00 AM		9.1	LS	10/16/2025		
A01-1378		StarCityWWTP-01	Routine Surveillance	Pass	10/13/2025 12:00 AM	10/14/2025 12:00 AM	10/14/2025 12:00 AM		8	LS	10/16/2025		
M04-0408		FarmingtonWWTP-01	Routine Surveillance	Pass	10/12/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 08:15 AM		0.068	LS	10/16/2025		
K01-0556		ParkersburgWWTP-01	Routine Surveillance	Pass	10/13/2025 06:40 AM	10/14/2025 06:30 AM	10/14/2025 06:30 AM		3.875	LS	10/16/2025		
M03-0537		ManningtonWWTP-01	Routine Surveillance	Pass	10/12/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 09:00 AM		0.131	LS	10/16/2025		
U01-0183		WhiteOakWWTP-01	Routine Surveillance	Pass	10/13/2025 10:00 AM	10/14/2025 10:00 AM	10/14/2025 10:00 AM		0.17	LS	10/16/2025		
J01-0555		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/12/2025 07:30 AM	10/13/2025 07:30 AM	10/13/2025 07:30 AM		0.048	LS	10/16/2025		
C01-1006		WheelingWWTP-01	Routine Surveillance	Pass	10/06/2025 08:00 AM	10/07/2025 08:00 AM	10/07/2025 08:00 AM		6.0	LS	10/16/2025		
A01-1376		StarCityWWTP-01	Routine Surveillance	Pass	10/11/2025 12:00 AM	10/12/2025 12:00 AM	10/12/2025 12:00 AM		8	LS	10/16/2025		
Q01-0635		MadisonWWTP-01	Routine Surveillance	Pass	10/08/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 08:00 AM		0.269	LS	10/16/2025		
F01-0147		WestonWWTP-01	Routine Surveillance	Pass	10/13/2025 12:00 AM	10/14/2025 12:00 AM	10/14/2025 12:00 AM		1.5	LS	10/16/2025		
D01-0615		CharlesTownWWTP-01	Routine Surveillance	Pass	10/13/2025 07:00 AM	10/14/2025 07:00 AM	10/14/2025 07:00 AM		1.18	LS	10/16/2025		
A01-1373		StarCityWWTP-01	Routine Surveillance	Pass	10/07/2025 12:00 AM	10/08/2025 12:00 AM	10/08/2025 12:00 AM		11.7	LS	10/16/2025		
C01-1009		WheelingWWTP-01	Routine Surveillance	Pass	10/09/2025 08:00 AM	10/10/2025 08:00 AM	10/10/2025 08:00 AM		6.4	LS	10/16/2025		
R02-0560		ElkinsWWTP-01	Routine Surveillance	Pass	10/12/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 08:00 AM		0.15	LS	10/16/2025		
C01-1010		WheelingWWTP-01	Routine Surveillance	Pass	10/13/2025 08:00 AM	10/14/2025 08:00 AM	10/14/2025 08:00 AM		6.1	LS	10/16/2025		
L01-0657		WestUnionWWTP-01	Routine Surveillance	Pass	10/12/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 09:00 AM		0.175	LS	10/16/2025		
A01-1375		StarCityWWTP-01	Routine Surveillance	Pass	10/10/2025 12:00 AM	10/11/2025 12:00 AM	10/11/2025 12:00 AM		7.8	LS	10/16/2025		
A04-0672		CheatLakeWWTP-01	Routine Surveillance	Pass	10/05/2025 12:00 AM	10/06/2025 12:00 AM	10/06/2025 12:00 AM		0.573	LS	10/16/2025		
