assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
K01-0556.a1	K01-0556.e1	K01-0556	AB118	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21524	0	10.3277149200439	
K01-0556.a2	K01-0556.e1	K01-0556	AB118	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21524	0	0.233781546354294	
K01-0556.a3	K01-0556.e1	K01-0556	AB118	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21524	0	0.935387015342712	
K01-0556.a4	K01-0556.e1	K01-0556	AB118	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21524	0	0	
K01-0556.a5	K01-0556.e1	K01-0556	AB118	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21524	0	0.175332084298134	
C01-1006.a1	C01-1006.e1	C01-1006	AB118	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19984	0	0.0629450082778931	
C01-1006.a2	C01-1006.e1	C01-1006	AB118	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19984	0	0.251798927783966	
C01-1006.a3	C01-1006.e1	C01-1006	AB118	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19984	0	10.555721282959	
C01-1006.a4	C01-1006.e1	C01-1006	AB118	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19984	0	0.755548059940338	
C01-1006.a5	C01-1006.e1	C01-1006	AB118	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19984	0	0	
A01-1374.a1	A01-1374.e1	A01-1374	AB118	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20205	0	0.186778768897057	
A01-1374.a2	A01-1374.e1	A01-1374	AB118	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20205	0	5.30283403396606	
A01-1374.a3	A01-1374.e1	A01-1374	AB118	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20205	0	0.0622565075755119	
A01-1374.a4	A01-1374.e1	A01-1374	AB118	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20205	0	1.80669093132019	
A01-1374.a5	A01-1374.e1	A01-1374	AB118	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20205	0	0	
M04-0408.a1	M04-0408.e1	M04-0408	AB118	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22230	0	0.16976335644722	
M04-0408.a2	M04-0408.e1	M04-0408	AB118	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22230	0	0.0565852411091328	
M04-0408.a3	M04-0408.e1	M04-0408	AB118	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22230	0	13.5395927429199	
M04-0408.a4	M04-0408.e1	M04-0408	AB118	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22230	0	0	
M04-0408.a5	M04-0408.e1	M04-0408	AB118	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22230	0	0.0565852411091328	
AB118.CZ1	NA	NA	AB118	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21217	0	0.533683180809021	
AB118.CY2	NA	NA	AB118	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21217	0	0	
AB118.FA3	NA	NA	AB118	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21217	0	0.711627900600433	
AB118.RO4	NA	NA	AB118	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21217	0	0.118576698005199	
AB118.HE5	NA	NA	AB118	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21217	0	0.118576698005199	
C01-1008.a1	C01-1008.e1	C01-1008	AB118	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20869	0	0	
C01-1008.a2	C01-1008.e1	C01-1008	AB118	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20869	0	0	
C01-1008.a3	C01-1008.e1	C01-1008	AB118	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20869	0	0.723498046398163	
C01-1008.a4	C01-1008.e1	C01-1008	AB118	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20869	0	11.6262044906616	
C01-1008.a5	C01-1008.e1	C01-1008	AB118	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20869	0	0	
C01-1010.a1	C01-1010.e1	C01-1010	AB118	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21733	0	0	
C01-1010.a2	C01-1010.e1	C01-1010	AB118	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21733	0	12.7395687103271	
C01-1010.a3	C01-1010.e1	C01-1010	AB118	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21733	0	3.59356164932251	
C01-1010.a4	C01-1010.e1	C01-1010	AB118	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21733	0	0.0578792840242386	
C01-1010.a5	C01-1010.e1	C01-1010	AB118	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21733	0	0	
A01-1378.a1	A01-1378.e1	A01-1378	AB118	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21160	0	0	
A01-1378.a2	A01-1378.e1	A01-1378	AB118	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21160	0	9.36770057678223	
A01-1378.a3	A01-1378.e1	A01-1378	AB118	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21160	0	0.118896126747131	
A01-1378.a4	A01-1378.e1	A01-1378	AB118	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21160	0	1.36798453330994	
A01-1378.a5	A01-1378.e1	A01-1378	AB118	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21160	0	0	
AB118.CZ6	NA	NA	AB118	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20116	0	0.500342726707458	
AB118.CY7	NA	NA	AB118	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20116	0	0.0625319555401802	
AB118.HE8	NA	NA	AB118	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20116	0	0.187605202198029	
AB118.RO9	NA	NA	AB118	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20116	0	0.0625319555401802	
AB118.FA10	NA	NA	AB118	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20116	0	1.18863916397095	
A01-1373.a1	A01-1373.e1	A01-1373	AB118	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19373	0	1.10427057743073	
A01-1373.a2	A01-1373.e1	A01-1373	AB118	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19373	0	11.2175884246826	
A01-1373.a3	A01-1373.e1	A01-1373	AB118	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19373	0	0.0649302676320076	
A01-1373.a4	A01-1373.e1	A01-1373	AB118	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19373	0	0	
A01-1373.a5	A01-1373.e1	A01-1373	AB118	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19373	0	0.194800868630409	
C01-1007.a1	C01-1007.e1	C01-1007	AB118	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21305	0	0	
C01-1007.a2	C01-1007.e1	C01-1007	AB118	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21305	0	0.590545356273651	
C01-1007.a3	C01-1007.e1	C01-1007	AB118	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21305	0	12.9968214035034	
C01-1007.a4	C01-1007.e1	C01-1007	AB118	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21305	0	0.0590420626103878	
C01-1007.a5	C01-1007.e1	C01-1007	AB118	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21305	0	0	
AB118.CZ11	NA	NA	AB118	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19464	0	0	
AB118.CY12	NA	NA	AB118	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19464	0	0	
AB118.HE13	NA	NA	AB118	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19464	0	0	
AB118.FA14	NA	NA	AB118	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19464	0	0	
AB118.RO15	NA	NA	AB118	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19464	0	0	
D01-0615.a1	D01-0615.e1	D01-0615	AB118	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21889	0	0.172408208250999	
D01-0615.a2	D01-0615.e1	D01-0615	AB118	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21889	0	12.5322303771973	
D01-0615.a3	D01-0615.e1	D01-0615	AB118	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21889	0	0.11493618786335	
D01-0615.a4	D01-0615.e1	D01-0615	AB118	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21889	0	0	
D01-0615.a5	D01-0615.e1	D01-0615	AB118	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21889	0	0	
A01-1375.a1	A01-1375.e1	A01-1375	AB118	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20807	0	0.0604552254080772	
A01-1375.a2	A01-1375.e1	A01-1375	AB118	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20807	0	0	
A01-1375.a3	A01-1375.e1	A01-1375	AB118	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20807	0	20.4168167114258	
A01-1375.a4	A01-1375.e1	A01-1375	AB118	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20807	0	1.27017021179199	
A01-1375.a5	A01-1375.e1	A01-1375	AB118	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20807	0	0.0604552254080772	
A01-1377.a1	A01-1377.e1	A01-1377	AB118	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21111	0	1.60977685451508	
A01-1377.a2	A01-1377.e1	A01-1377	AB118	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21111	0	14.0203227996826	
A01-1377.a3	A01-1377.e1	A01-1377	AB118	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21111	0	0.178762406110764	
A01-1377.a4	A01-1377.e1	A01-1377	AB118	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21111	0	0	
A01-1377.a5	A01-1377.e1	A01-1377	AB118	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21111	0	0	
H01-1003.a1	H01-1003.e1	H01-1003	AB118	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20737	0	0	
H01-1003.a2	H01-1003.e1	H01-1003	AB118	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20737	0	0	
H01-1003.a3	H01-1003.e1	H01-1003	AB118	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20737	0	0.0606593005359173	
H01-1003.a4	H01-1003.e1	H01-1003	AB118	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20737	0	6.44622039794922	
H01-1003.a5	H01-1003.e1	H01-1003	AB118	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20737	0	0.910196840763092	
U01-0183.a1	U01-0183.e1	U01-0183	AB118	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22176	0	0.737599015235901	
U01-0183.a2	U01-0183.e1	U01-0183	AB118	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22176	0	12.3692378997803	
U01-0183.a3	U01-0183.e1	U01-0183	AB118	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22176	0	0.0567230321466923	
U01-0183.a4	U01-0183.e1	U01-0183	AB118	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22176	0	0	
U01-0183.a5	U01-0183.e1	U01-0183	AB118	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22176	0	0.0567230321466923	
R02-0560.a1	R02-0560.e1	R02-0560	AB118	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19932	0	0	
R02-0560.a2	R02-0560.e1	R02-0560	AB118	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19932	0	6.0095591545105	
R02-0560.a3	R02-0560.e1	R02-0560	AB118	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19932	0	0.694375693798065	
R02-0560.a4	R02-0560.e1	R02-0560	AB118	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19932	0	0.441831111907959	
R02-0560.a5	R02-0560.e1	R02-0560	AB118	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19932	0	0.126221626996994	
A04-0672.a1	A04-0672.e1	A04-0672	AB118	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21775	0	0	
A04-0672.a2	A04-0672.e1	A04-0672	AB118	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21775	0	0	
A04-0672.a3	A04-0672.e1	A04-0672	AB118	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21775	0	0.1733108907938	
A04-0672.a4	A04-0672.e1	A04-0672	AB118	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21775	0	13.7656679153442	
A04-0672.a5	A04-0672.e1	A04-0672	AB118	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21775	0	5.15173768997192	
A04-0692.a1	A04-0692.e1	A04-0692	AB118	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20270	0	0	
A04-0692.a2	A04-0692.e1	A04-0692	AB118	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20270	0	0.0620568655431271	
A04-0692.a3	A04-0692.e1	A04-0692	AB118	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20270	0	14.4798612594604	
A04-0692.a4	A04-0692.e1	A04-0692	AB118	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20270	0	1.3659588098526	
A04-0692.a5	A04-0692.e1	A04-0692	AB118	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20270	0	0.186179786920547	
C01-1009.a1	C01-1009.e1	C01-1009	AB118	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21471	0	0	
C01-1009.a2	C01-1009.e1	C01-1009	AB118	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21471	0	12.7774515151978	
C01-1009.a3	C01-1009.e1	C01-1009	AB118	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21471	0	0.17576490342617	
C01-1009.a4	C01-1009.e1	C01-1009	AB118	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21471	0	4.57788896560669	
C01-1009.a5	C01-1009.e1	C01-1009	AB118	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21471	0	0	
G01-0640.a1	G01-0640.e1	G01-0640	AB118	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21808	0	0	
G01-0640.a2	G01-0640.e1	G01-0640	AB118	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21808	0	0.923201203346252	
G01-0640.a3	G01-0640.e1	G01-0640	AB118	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21808	0	10.1345252990723	
G01-0640.a4	G01-0640.e1	G01-0640	AB118	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21808	0	2.02038335800171	
G01-0640.a5	G01-0640.e1	G01-0640	AB118	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21808	0	0.692337334156036	
L01-0657.a1	L01-0657.e1	L01-0657	AB118	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20606	0	0	
L01-0657.a2	L01-0657.e1	L01-0657	AB118	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20606	0	22.6670055389404	
L01-0657.a3	L01-0657.e1	L01-0657	AB118	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20606	0	10.0511789321899	
L01-0657.a4	L01-0657.e1	L01-0657	AB118	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20606	0	0	
L01-0657.a5	L01-0657.e1	L01-0657	AB118	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20606	0	0	
AB118.FA16	NA	NA	AB118	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21177	0	1.30742502212524	
AB118.HE17	NA	NA	AB118	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21177	0	0.178205221891403	
AB118.RO18	NA	NA	AB118	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21177	0	0.118800677359104	
AB118.CY19	NA	NA	AB118	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21177	0	0	
AB118.CZ20	NA	NA	AB118	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21177	0	0.653542637825012	
Q01-0635.a1	Q01-0635.e1	Q01-0635	AB118	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21802	0	0.115394853055477	
Q01-0635.a2	Q01-0635.e1	Q01-0635	AB118	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21802	0	0.0576961040496826	
Q01-0635.a3	Q01-0635.e1	Q01-0635	AB118	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21802	0	7.87106561660767	
Q01-0635.a4	Q01-0635.e1	Q01-0635	AB118	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21802	0	0.173096254467964	
Q01-0635.a5	Q01-0635.e1	Q01-0635	AB118	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21802	0	0.230800285935402	
T01-0403.a1	T01-0403.e1	T01-0403	AB118	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19882	0	15.7246694564819	
T01-0403.a2	T01-0403.e1	T01-0403	AB118	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19882	0	0.316371560096741	
T01-0403.a3	T01-0403.e1	T01-0403	AB118	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19882	0	0.126539066433907	
T01-0403.a4	T01-0403.e1	T01-0403	AB118	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19882	0	0	
T01-0403.a5	T01-0403.e1	T01-0403	AB118	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19882	0	0.0632679387927055	
N03-0608.a1	N03-0608.e1	N03-0608	AB118	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20545	0	6.19894504547119	
N03-0608.a2	N03-0608.e1	N03-0608	AB118	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20545	0	2.02203965187073	
N03-0608.a3	N03-0608.e1	N03-0608	AB118	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20545	0	0.979977011680603	
N03-0608.a4	N03-0608.e1	N03-0608	AB118	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20545	0	1.16380763053894	
N03-0608.a5	N03-0608.e1	N03-0608	AB118	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20545	0	2.2060227394104	
F01-0147.a1	F01-0147.e1	F01-0147	AB118	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21302	0	0.236218139529228	
F01-0147.a2	F01-0147.e1	F01-0147	AB118	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21302	0	7.52166604995728	
F01-0147.a3	F01-0147.e1	F01-0147	AB118	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21302	0	0.11810352653265	
F01-0147.a4	F01-0147.e1	F01-0147	AB118	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21302	0	0	
F01-0147.a5	F01-0147.e1	F01-0147	AB118	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21302	0	0	
A01-1376.a1	A01-1376.e1	A01-1376	AB118	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21281	0	0	
A01-1376.a2	A01-1376.e1	A01-1376	AB118	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21281	0	18.7579593658447	
A01-1376.a3	A01-1376.e1	A01-1376	AB118	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21281	0	1.41937482357025	
A01-1376.a4	A01-1376.e1	A01-1376	AB118	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21281	0	0.236451268196106	
A01-1376.a5	A01-1376.e1	A01-1376	AB118	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21281	0	0.295571029186249	
M03-0537.a1	M03-0537.e1	M03-0537	AB118	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21839	0	0.057598352432251	
M03-0537.a2	M03-0537.e1	M03-0537	AB118	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21839	0	0	
M03-0537.a3	M03-0537.e1	M03-0537	AB118	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21839	0	0.230409234762192	
M03-0537.a4	M03-0537.e1	M03-0537	AB118	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21839	0	15.8230962753296	
M03-0537.a5	M03-0537.e1	M03-0537	AB118	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21839	0	0.057598352432251	
AB118.CY21	NA	NA	AB118	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21854	0	0.0575588196516037	
AB118.HE22	NA	NA	AB118	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21854	0	0.345392435789108	
AB118.FA23	NA	NA	AB118	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21854	0	0.978858292102814	
AB118.RO24	NA	NA	AB118	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21854	0	0	
AB118.CZ25	NA	NA	AB118	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21854	0	0.402967065572739	
J01-0555.a1	J01-0555.e1	J01-0555	AB118	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21156	0	16.3974952697754	
J01-0555.a2	J01-0555.e1	J01-0555	AB118	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21156	0	0.178382128477097	
J01-0555.a3	J01-0555.e1	J01-0555	AB118	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21156	0	0.237848475575447	
J01-0555.a4	J01-0555.e1	J01-0555	AB118	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21156	0	0	
J01-0555.a5	J01-0555.e1	J01-0555	AB118	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21156	0	0.0594578981399536	
