concentration_batch_comment	concentration_batch_id	concentration_batch_record_version	concentration_date	concentration_input_ml	concentration_machine	concentration_method	concentration_method_lot_id	concentration_output_ml	concentration_run_by
	CB1	2.0.0	11/29/2023	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04475	0.475	AJ
	CP509	2.0.0	11/21/2023	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04475	0.475	AJ
	CB6	2.0.0	12/12/2023	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04473	0.475	AJ
	CB8	2.0.0	12/19/2023	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04473	0.475	AJ
	CB2	2.0.0	11/29/2023	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04475	0.475	AJ
	CB7	2.0.0	12/19/2023	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04473	0.475	AJ
	CB5	2.0.0	12/12/2023	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04473	0.475	AJ
	CB3	2.0.0	12/05/2023	10	Bender	Ceres Nanotrap Magnetic Microbiome A Particles	NT04475	0.475	AJ
	CB4	2.0.0	12/05/2023	10	Wall-E	Ceres Nanotrap Magnetic Microbiome A Particles	NT04475	0.475	AJ
