assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
M04-0211.a1	M04-0211.e1	M04-0211	AB1	A06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19258	0	1.11086773872375	
M04-0211.a2	M04-0211.e1	M04-0211	AB1	A06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19258	0	0.0653180107474327	
M04-0211.a3	M04-0211.e1	M04-0211	AB1	A06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19258	0	0.9801265001297	
C01-0543.a1	C01-0543.e1	C01-0543	AB1	A07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19900	0	1.3913699388504	
C01-0543.a2	C01-0543.e1	C01-0543	AB1	A07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19900	0	0.0632107108831406	
C01-0543.a3	C01-0543.e1	C01-0543	AB1	A07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19900	0	1.89770460128784	
R02-0422.a1	R02-0422.e1	R02-0422	AB1	C05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18733	0	1.27643728256226	
R02-0422.a2	R02-0422.e1	R02-0422	AB1	C05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18733	0	0.0671486258506775	
R02-0422.a3	R02-0422.e1	R02-0422	AB1	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18733	0	1.67979192733765	
A02-1313.a1	A02-1313.e1	A02-1313	AB1	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17508	0	0.431143671274185	
A02-1313.a2	A02-1313.e1	A02-1313	AB1	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17508	0	0.718654930591583	
A02-1313.a3	A02-1313.e1	A02-1313	AB1	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17508	0	0.64677095413208	
A01-0727.a1	A01-0727.e1	A01-0727	AB1	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19269	0	12.8602066040039	
A01-0727.a2	A01-0727.e1	A01-0727	AB1	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19269	0	13.5858640670776	
A01-0727.a3	A01-0727.e1	A01-0727	AB1	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19269	0	0.783592402935028	
A01-0732.a1	A01-0732.e1	A01-0732	AB1	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17111	0	49.2489585876465	
A01-0732.a2	A01-0732.e1	A01-0732	AB1	E04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17111	0	0.367613077163696	
A01-0732.a3	A01-0732.e1	A01-0732	AB1	E04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17111	0	48.1027755737305	
A01-0731.a1	A01-0731.e1	A01-0731	AB1	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17427	0	8.83679294586182	
A01-0731.a2	A01-0731.e1	A01-0731	AB1	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17427	0	0.50535374879837	
A01-0731.a3	A01-0731.e1	A01-0731	AB1	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17427	0	8.69142627716064	
O01-0463.a1	O01-0463.e1	O01-0463	AB1	H05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17003	0	0.0739809796214104	
O01-0463.a2	O01-0463.e1	O01-0463	AB1	H05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17003	0	1.62858748435974	
O01-0463.a3	O01-0463.e1	O01-0463	AB1	H05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17003	0	1.70266437530518	
C01-0539.a1	C01-0539.e1	C01-0539	AB1	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17831	0	5.16024732589722	
C01-0539.a2	C01-0539.e1	C01-0539	AB1	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17831	0	0.211648374795914	
C01-0539.a3	C01-0539.e1	C01-0539	AB1	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17831	0	4.9477653503418	
C01-0538.a1	C01-0538.e1	C01-0538	AB1	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18189	0	4.91961812973022	
C01-0538.a2	C01-0538.e1	C01-0538	AB1	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18189	0	0.138317748904228	
C01-0538.a3	C01-0538.e1	C01-0538	AB1	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18189	0	4.01740264892578	
J01-0384.a1	J01-0384.e1	J01-0384	AB1	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20364	0	0.123543836176395	
J01-0384.a2	J01-0384.e1	J01-0384	AB1	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20364	0	0.185320302844048	
J01-0384.a3	J01-0384.e1	J01-0384	AB1	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20364	0	0	
A01-0723.a1	A01-0723.e1	A01-0723	AB1	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18562	0	9.18176078796387	
A01-0723.a2	A01-0723.e1	A01-0723	AB1	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18562	0	0.745640516281128	
A01-0723.a3	A01-0723.e1	A01-0723	AB1	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18562	0	10.8211126327515	
AB1.FA1	NA	NA	AB1	E07	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	16814	0	96.0405120849609	
AB1.FH2	NA	NA	AB1	E07	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	16814	0	108.863525390625	
AB1.FA3	NA	NA	AB1	D07	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	16547	0	0	
AB1.HE4	NA	NA	AB1	D07	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	16547	0	0.0760198011994362	
AB1.FH5	NA	NA	AB1	D07	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	16547	0	0	
R02-0418.a1	R02-0418.e1	R02-0418	AB1	D06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16297	0	8.67440795898438	
R02-0418.a2	R02-0418.e1	R02-0418	AB1	D06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16297	0	0.0771860033273697	
R02-0418.a3	R02-0418.e1	R02-0418	AB1	D06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16297	0	5.64706182479858	
D01-0271.a1	D01-0271.e1	D01-0271	AB1	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19032	0	12.8876314163208	
D01-0271.a2	D01-0271.e1	D01-0271	AB1	B05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19032	0	0.132190808653831	
D01-0271.a3	D01-0271.e1	D01-0271	AB1	B05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19032	0	12.5538120269775	
Q01-0481.a1	Q01-0481.e1	Q01-0481	AB1	E06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15717	0	0.560348212718964	
Q01-0481.a2	Q01-0481.e1	Q01-0481	AB1	E06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15717	0	0.880659282207489	
Q01-0481.a3	Q01-0481.e1	Q01-0481	AB1	E06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15717	0	0.080034464597702	
L01-0536.a1	L01-0536.e1	L01-0536	AB1	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17329	0	3.92582273483276	
L01-0536.a2	L01-0536.e1	L01-0536	AB1	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17329	0	3.4162278175354	
L01-0536.a3	L01-0536.e1	L01-0536	AB1	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17329	0	0.362987786531448	
M03-0308.a1	M03-0308.e1	M03-0308	AB1	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16150	0	0.233680218458176	
M03-0308.a2	M03-0308.e1	M03-0308	AB1	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16150	0	28.3562526702881	
M03-0308.a3	M03-0308.e1	M03-0308	AB1	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16150	0	29.9505023956299	
A04-0518.a1	A04-0518.e1	A04-0518	AB1	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18378	0	17.4365997314453	
A04-0518.a2	A04-0518.e1	A04-0518	AB1	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18378	0	0.547670245170593	
A04-0518.a3	A04-0518.e1	A04-0518	AB1	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18378	0	16.8815269470215	
L01-0534.a1	L01-0534.e1	L01-0534	AB1	G05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16333	0	3.47039079666138	
L01-0534.a2	L01-0534.e1	L01-0534	AB1	G05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16333	0	0	
L01-0534.a3	L01-0534.e1	L01-0534	AB1	G05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16333	0	3.47039079666138	
N02-0375.a1	N02-0375.e1	N02-0375	AB1	F05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16410	0	3.91534638404846	
N02-0375.a2	N02-0375.e1	N02-0375	AB1	F05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16410	0	4.60755681991577	
N02-0375.a3	N02-0375.e1	N02-0375	AB1	F05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16410	0	0	
A01-0728.a1	A01-0728.e1	A01-0728	AB1	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17564	0	18.3232479095459	
A01-0728.a2	A01-0728.e1	A01-0728	AB1	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17564	0	0.286496222019196	
A01-0728.a3	A01-0728.e1	A01-0728	AB1	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17564	0	17.8146839141846	
C01-0536.a1	C01-0536.e1	C01-0536	AB1	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17731	0	0.425720304250717	
C01-0536.a2	C01-0536.e1	C01-0536	AB1	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17731	0	7.82785797119141	
C01-0536.a3	C01-0536.e1	C01-0536	AB1	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17731	0	7.82785797119141	
A02-1314.a1	A02-1314.e1	A02-1314	AB1	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19597	0	0.192574054002762	
A02-1314.a2	A02-1314.e1	A02-1314	AB1	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19597	0	0.706249058246613	
A02-1314.a3	A02-1314.e1	A02-1314	AB1	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19597	0	0.128379434347153	
A01-0729.a1	A01-0729.e1	A01-0729	AB1	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16751	0	5.87083435058594	
A01-0729.a2	A01-0729.e1	A01-0729	AB1	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16751	0	6.24810600280762	
A01-0729.a3	A01-0729.e1	A01-0729	AB1	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16751	0	0.150192424654961	
N02-0369.a1	N02-0369.e1	N02-0369	AB1	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17640	0	2.21247243881226	
N02-0369.a2	N02-0369.e1	N02-0369	AB1	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17640	0	2.78406524658203	
N02-0369.a3	N02-0369.e1	N02-0369	AB1	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17640	0	0.0713093653321266	
A02-1315.a1	A02-1315.e1	A02-1315	AB1	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16916	0	0.223097622394562	
A02-1315.a2	A02-1315.e1	A02-1315	AB1	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16916	0	0.520622730255127	
A02-1315.a3	A02-1315.e1	A02-1315	AB1	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16916	0	0.0743614807724953	
G01-0540.a1	G01-0540.e1	G01-0540	AB1	C06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17045	0	8.81258392333984	
G01-0540.a2	G01-0540.e1	G01-0540	AB1	C06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17045	0	11.4163131713867	
G01-0540.a3	G01-0540.e1	G01-0540	AB1	C06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17045	0	0.147601693868637	
AB1.FH6	NA	NA	AB1	H03	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18748	0	0	
AB1.HE7	NA	NA	AB1	H03	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18748	0	0	
AB1.FA8	NA	NA	AB1	H03	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18748	0	0	
A01-0725.a1	A01-0725.e1	A01-0725	AB1	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17230	0	12.1037340164185	
A01-0725.a2	A01-0725.e1	A01-0725	AB1	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17230	0	14.3908214569092	
A01-0725.a3	A01-0725.e1	A01-0725	AB1	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17230	0	1.09553921222687	
A01-0733.a1	A01-0733.e1	A01-0733	AB1	F04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18479	0	10.938591003418	
A01-0733.a2	A01-0733.e1	A01-0733	AB1	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18479	0	11.6254205703735	
A01-0733.a3	A01-0733.e1	A01-0733	AB1	F04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18479	0	1.4302784204483	
A04-0525.a1	A04-0525.e1	A04-0525	AB1	G04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18114	0	4.17339992523193	
A04-0525.a2	A04-0525.e1	A04-0525	AB1	G04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18114	0	0.694605767726898	
A04-0525.a3	A04-0525.e1	A04-0525	AB1	G04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18114	0	3.89474201202393	
C01-0545.a1	C01-0545.e1	C01-0545	AB1	C07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16630	0	0.756608486175537	
C01-0545.a2	C01-0545.e1	C01-0545	AB1	C07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16630	0	1.21079218387604	
C01-0545.a3	C01-0545.e1	C01-0545	AB1	C07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16630	0	0	
E01-0382.a1	E01-0382.e1	E01-0382	AB1	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17951	0	0	
E01-0382.a2	E01-0382.e1	E01-0382	AB1	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17951	0	78.9448852539063	
E01-0382.a3	E01-0382.e1	E01-0382	AB1	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17951	0	71.8025741577148	
C01-0540.a1	C01-0540.e1	C01-0540	AB1	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20240	0	1.92804360389709	
C01-0540.a2	C01-0540.e1	C01-0540	AB1	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20240	0	0.248613804578781	
C01-0540.a3	C01-0540.e1	C01-0540	AB1	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20240	0	1.7413295507431	
H01-0739.a1	H01-0739.e1	H01-0739	AB1	A05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16836	0	0.224157825112343	
H01-0739.a2	H01-0739.e1	H01-0739	AB1	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16836	0	3.51640367507935	
H01-0739.a3	H01-0739.e1	H01-0739	AB1	A05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16836	0	3.51640367507935	
C01-0537.a1	C01-0537.e1	C01-0537	AB1	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18207	0	4.77603816986084	
C01-0537.a2	C01-0537.e1	C01-0537	AB1	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18207	0	0.138181000947952	
C01-0537.a3	C01-0537.e1	C01-0537	AB1	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18207	0	5.95553302764893	
A02-1316.a1	A02-1316.e1	A02-1316	AB1	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18472	0	0.0680974274873734	
A02-1316.a2	A02-1316.e1	A02-1316	AB1	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18472	0	1.97632372379303	
A02-1316.a3	A02-1316.e1	A02-1316	AB1	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18472	0	0.0680974274873734	
A01-0730.a1	A01-0730.e1	A01-0730	AB1	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18120	0	15.3655185699463	
A01-0730.a2	A01-0730.e1	A01-0730	AB1	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18120	0	0.555469930171967	
A01-0730.a3	A01-0730.e1	A01-0730	AB1	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18120	0	17.0531692504883	
P01-0100.a1	P01-0100.e1	P01-0100	AB1	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17845	0	4.23641681671143	
P01-0100.a2	P01-0100.e1	P01-0100	AB1	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17845	0	3.8121325969696	
P01-0100.a3	P01-0100.e1	P01-0100	AB1	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17845	0	0.281984329223633	
M03-0311.a1	M03-0311.e1	M03-0311	AB1	D05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18428	0	0.136523753404617	
M03-0311.a2	M03-0311.e1	M03-0311	AB1	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18428	0	3.28066682815552	
M03-0311.a3	M03-0311.e1	M03-0311	AB1	D05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18428	0	2.32292151451111	
N03-0437.a1	N03-0437.e1	N03-0437	AB1	B06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18004	0	0.768757283687592	
N03-0437.a2	N03-0437.e1	N03-0437	AB1	B06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18004	0	0.978499948978424	
N03-0437.a3	N03-0437.e1	N03-0437	AB1	B06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18004	0	0.139739111065865	
P01-0088.a1	P01-0088.e1	P01-0088	AB1	E05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16141	0	5.46693468093872	
P01-0088.a2	P01-0088.e1	P01-0088	AB1	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16141	0	7.50357723236084	
P01-0088.a3	P01-0088.e1	P01-0088	AB1	E05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16141	0	0.0779320150613785	
G01-0548.a1	G01-0548.e1	G01-0548	AB1	H04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17504	0	16.6376667022705	
G01-0548.a2	G01-0548.e1	G01-0548	AB1	H04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17504	0	15.6186246871948	
G01-0548.a3	G01-0548.e1	G01-0548	AB1	H04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17504	0	0.0718634352087975	
Q01-0480.a1	Q01-0480.e1	Q01-0480	AB1	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15459	0	1.13966238498688	
Q01-0480.a2	Q01-0480.e1	Q01-0480	AB1	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15459	0	27.7241764068604	
Q01-0480.a3	Q01-0480.e1	Q01-0480	AB1	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15459	0	25.4802932739258	
A01-0726.a1	A01-0726.e1	A01-0726	AB1	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18510	0	0.815733850002289	
A01-0726.a2	A01-0726.e1	A01-0726	AB1	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18510	0	11.7430400848389	
A01-0726.a3	A01-0726.e1	A01-0726	AB1	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18510	0	10.5089683532715	
O01-0457.a1	O01-0457.e1	O01-0457	AB1	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18853	0	0.0667212083935738	
O01-0457.a2	O01-0457.e1	O01-0457	AB1	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18853	0	1.53548395633698	
O01-0457.a3	O01-0457.e1	O01-0457	AB1	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18853	0	1.06796431541443	
C01-0544.a1	C01-0544.e1	C01-0544	AB1	B07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17990	0	2.65977168083191	
C01-0544.a2	C01-0544.e1	C01-0544	AB1	B07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17990	0	0.139847859740257	
C01-0544.a3	C01-0544.e1	C01-0544	AB1	B07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17990	0	3.36064767837524	
E01-0383.a1	E01-0383.e1	E01-0383	AB1	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20000	0	11.6893663406372	
E01-0383.a2	E01-0383.e1	E01-0383	AB1	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20000	0	0.188693404197693	
E01-0383.a3	E01-0383.e1	E01-0383	AB1	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20000	0	10.4204015731812	
C01-0546.a1	C01-0546.e1	C01-0546	AB2	G04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17321	0	3.12656879425049	
J01-0386.a1	J01-0386.e1	J01-0386	AB2	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18893	0	0.0665799453854561	
A01-0735.a1	A01-0735.e1	A01-0735	AB2	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18192	0	24.1541423797607	
E01-P12.a1	E01-P12.e1	E01-P12	AB2	C06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18093	0	2.71428442001343	
D01-0385.a1	D01-0385.e1	D01-0385	AB2	F08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15556	0	22.8471012115479	
C01-0548.a1	C01-0548.e1	C01-0548	AB2	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18083	0	12.724142074585	
N02-0355.a1	N02-0355.e1	N02-0355	AB2	E09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17374	0	1.8112804889679	
B01-0581.a1	B01-0581.e1	B01-0581	AB2	G08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15106	0	23.4492721557617	
O01-0468.a1	O01-0468.e1	O01-0468	AB2	D09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17614	0	1.85809934139252	
E01-0386.a1	E01-0386.e1	E01-0386	AB2	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19332	0	2.08384656906128	
A01-0746.a1	A01-0746.e1	A01-0746	AB2	C07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15693	0	10.2210121154785	
E01-0387.a1	E01-0387.e1	E01-0387	AB2	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18436	0	7.66490411758423	
T01-0245.a1	T01-0245.e1	T01-0245	AB2	A10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18971	0	6.31474637985229	
E01-0389.a1	E01-0389.e1	E01-0389	AB2	B08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16892	0	11.0693731307983	
K01-0363.a1	K01-0363.e1	K01-0363	AB2	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20365	0	15.787184715271	
A04-0522.a1	A04-0522.e1	A04-0522	AB2	H07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18454	0	5.32790422439575	
AB2.FA1	NA	NA	AB2	H06	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	17586	0	0.0715283378958702	
A04-0521.a1	A04-0521.e1	A04-0521	AB2	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	12844	0	20.2383708953857	
T01-0244.a1	T01-0244.e1	T01-0244	AB2	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18586	0	8.76088905334473	
A01-0743.a1	A01-0743.e1	A01-0743	AB2	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	14938	0	7.7708592414856	
M03-0319.a1	M03-0319.e1	M03-0319	AB2	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17219	0	4.24409770965576	
C01-0552.a1	C01-0552.e1	C01-0552	AB2	E10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16112	0	6.73199081420898	
C01-0551.a1	C01-0551.e1	C01-0551	AB2	D10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17221	0	4.83005380630493	
O01-0477.a1	O01-0477.e1	O01-0477	AB2	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20687	0	1.76456618309021	
A01-0740.a1	A01-0740.e1	A01-0740	AB2	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15794	0	9.03186511993408	
C01-0547.a1	C01-0547.e1	C01-0547	AB2	H04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19818	0	2.79581379890442	
N03-0440.a1	N03-0440.e1	N03-0440	AB2	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18059	0	0.487664759159088	
M04-0208.a1	M04-0208.e1	M04-0208	AB2	A09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18199	0	0.207368299365044	
G01-0538.a1	G01-0538.e1	G01-0538	AB2	B06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19332	0	2.67055106163025	
C01-P1.a1	C01-P1.e1	C01-P1	AB2	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16531	0	0.456629365682602	
C01-P6.a1	C01-P6.e1	C01-P6	AB2	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20042	0	0.50219053030014	
L01-0541.a1	L01-0541.e1	L01-0541	AB2	H08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16039	0	2.43353343009949	
D01-0255.a1	D01-0255.e1	D01-0255	AB2	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18656	0	22.7922859191895	
A01-0745.a1	A01-0745.e1	A01-0745	AB2	B07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16244	0	17.6232948303223	
E01-0390.a1	E01-0390.e1	E01-0390	AB2	C08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16604	0	7.75099945068359	
K01-0366.a1	K01-0366.e1	K01-0366	AB2	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19524	0	5.74706125259399	
A02-1322.a1	A02-1322.e1	A02-1322	AB2	G07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	14241	0	0.265008240938187	
A01-0749.a1	A01-0749.e1	A01-0749	AB2	F07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15612	0	3.46929740905762	
AB2.FA2	NA	NA	AB2	G06	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM	17836	0	128.726409912109	
AB2.FA3	NA	NA	AB2	F06	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	18189	0	0	
K01-0356.a1	K01-0356.e1	K01-0356	AB2	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	12760	0	14.3757181167603	
H01-0741.a1	H01-0741.e1	H01-0741	AB2	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20658	0	0.365391880273819	
L01-0542.a1	L01-0542.e1	L01-0542	AB2	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16698	0	2.18647146224976	
C01-P4.a1	C01-P4.e1	C01-P4	AB2	H05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19171	0	0.0656144395470619	
C01-0555.a1	C01-0555.e1	C01-0555	AB2	H10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15000	0	2.26619124412537	
G01-0530.a1	G01-0530.e1	G01-0530	AB2	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18868	0	2.8699266910553	
R02-0379.a1	R02-0379.e1	R02-0379	AB2	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19454	0	9.47570610046387	
H01-0740.a1	H01-0740.e1	H01-0740	AB2	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19861	0	6.28567028045654	
E01-0384.a1	E01-0384.e1	E01-0384	AB2	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19424	0	13.5423259735107	
N03-0481.a1	N03-0481.e1	N03-0481	AB2	F09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15124	0	0.0831726491451263	
R01-0366.a1	R01-0366.e1	R01-0366	AB2	G09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	14935	0	1.76991510391235	
Q01-0482.a1	Q01-0482.e1	Q01-0482	AB2	E08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	12341	0	5.0042872428894	
B01-0599.a1	B01-0599.e1	B01-0599	AB2	D08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16747	0	20.1395416259766	
E01-0385.a1	E01-0385.e1	E01-0385	AB2	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18243	0	8.92619514465332	
M03-0304.a1	M03-0304.e1	M03-0304	AB2	B09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18180	0	0.484418421983719	
C01-P5.a1	C01-P5.e1	C01-P5	AB2	A06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18042	0	1.04621279239655	
Q01-0483.a1	Q01-0483.e1	Q01-0483	AB2	C10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16451	0	1.30051076412201	
A01-0741.a1	A01-0741.e1	A01-0741	AB2	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16476	0	14.5898532867432	
A01-0742.a1	A01-0742.e1	A01-0742	AB2	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16360	0	4.77601289749146	
C01-0550.a1	C01-0550.e1	C01-0550	AB2	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17256	0	21.5413913726807	
A01-0744.a1	A01-0744.e1	A01-0744	AB2	A07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15703	0	12.6395044326782	
E01-0388.a1	E01-0388.e1	E01-0388	AB2	A08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19084	0	13.2519302368164	
C01-P2.a1	C01-P2.e1	C01-P2	AB2	F05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19439	0	0.129422947764397	
C01-P3.a1	C01-P3.e1	C01-P3	AB2	G05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17598	0	0.0714795663952827	
K01-0362.a1	K01-0362.e1	K01-0362	AB2	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19783	0	21.4180221557617	
C01-0553.a1	C01-0553.e1	C01-0553	AB2	F10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16386	0	4.92254161834717	
M04-0219.a1	M04-0219.e1	M04-0219	AB2	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17049	0	0.590372145175934	
C01-0554.a1	C01-0554.e1	C01-0554	AB2	G10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15090	0	4.84403848648071	
N02-0439.a1	N02-0439.e1	N02-0439	AB2	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	16540	0	3.57942295074463	
A02-1312.a1	A02-1312.e1	A02-1312	AB2	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18732	0	22.1521053314209	
J01-0387.a1	J01-0387.e1	J01-0387	AB2	H09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18886	0	0.33305835723877	
P01-0081.a1	P01-0081.e1	P01-0081	AB2	C09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15772	0	14.5187301635742	
A01-0734.a1	A01-0734.e1	A01-0734	AB2	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18911	0	12.2314882278442	
R02-0400.a1	R02-0400.e1	R02-0400	AB2	B10	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18595	0	0.608953773975372	
C01-0549.a1	C01-0549.e1	C01-0549	AB2	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17971	0	13.8649454116821	
E01-P15.a1	E01-P15.e1	E01-P15	AB2	E06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18936	0	23.6700458526611	
E01-P13.a1	E01-P13.e1	E01-P13	AB2	D06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15728	0	5.12890291213989	
