sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-0730		StarCityWWTP-01	Routine Surveillance	Pass	11/21/2023 12:00 AM	11/22/2023 12:00 AM	11/22/2023 12:00 AM		13.8	AJ	11/29/2023		
P01-0097		StMarysWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		0.237	AJ	12/19/2023		
N03-0476		SalemWWTP-01	Routine Surveillance	Pass	12/17/2023 07:30 AM	12/18/2023 07:30 AM	12/18/2023 07:30 AM		0.311370	AJ	12/19/2023		
P01-0083		StMarysWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.281	GC	12/05/2023		
A01-0725		StarCityWWTP-01	Routine Surveillance	Pass	11/15/2023 12:00 AM	11/16/2023 12:00 AM	11/16/2023 12:00 AM		7.0	AJ	11/21/2023		
J01-0387		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/10/2023 07:30 AM	12/11/2023 07:30 AM	12/11/2023 07:30 AM		0.217	AJ	12/12/2023		
R02-0400		ElkinsWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		7.647	AJ	12/12/2023		
C01-0543		WheelingWWTP-01	Routine Surveillance	Pass	11/21/2023 07:00 AM	11/22/2023 07:00 AM	11/22/2023 07:00 AM		11.156	AJ	11/29/2023		
B01-0599		CharlestonWWTP-01	Routine Surveillance	Pass	12/04/2023 07:00 AM	12/05/2023 07:00 AM	12/05/2023 07:00 AM		6.63	AJ	12/11/2023		
T01-0245		PointPleasantWWTP-01	Routine Surveillance	Pass	12/10/2023 07:00 AM	12/11/2023 07:00 AM	12/11/2023 07:00 AM		0.19	AJ	12/12/2023		
A04-0522		CheatLakeWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		1.129	AJ	12/11/2023		
C01-0544		WheelingWWTP-01	Routine Surveillance	Pass	11/22/2023 07:00 AM	11/23/2023 07:00 AM	11/23/2023 07:00 AM		8.902	AJ	11/29/2023		
C01-0559		WheelingWWTP-01	Routine Surveillance	Pass	12/14/2023 07:00 AM	12/15/2023 07:00 AM	12/15/2023 07:00 AM		6.201	AJ	12/19/2023		
R01-0369		HuttonsvilleWWTP-01	Routine Surveillance	Pass	12/17/2023 09:00 AM	12/18/2023 09:00 AM	12/18/2023 09:00 AM		0.178	AJ	12/19/2023		
A04-0521		CheatLakeWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.752	GC	12/05/2023		
A02-1312		Coliseum-01	Routine Surveillance	Pass	12/01/2023 05:00 PM	12/01/2023 11:00 PM	12/04/2023 11:55 AM	BL		GC	12/05/2023		
C01-0546		WheelingWWTP-01	Routine Surveillance	Pass	11/27/2023 07:00 AM	11/28/2023 07:00 AM	11/28/2023 07:00 AM		6.913	AJ	12/05/2023		
E01-0384		PrincetonWWTP-01	Routine Surveillance	Pass	11/15/2023 11:00 AM	11/16/2023 11:00 AM	11/16/2023 11:00 AM		1.204	GC	12/04/2023		
E01-0386		PrincetonWWTP-01	Routine Surveillance	Pass	11/27/2023 11:00 AM	11/28/2023 11:00 AM	11/28/2023 11:00 AM		1.482	GC	12/04/2023		
M03-0304		ManningtonWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		0.339	AJ	12/12/2023		
A01-0743		StarCityWWTP-01	Routine Surveillance	Pass	12/02/2023 12:00 AM	12/03/2023 12:00 AM	12/03/2023 12:00 AM		11.1	GC	12/05/2023		
J01-0385		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/26/2023 07:30 AM	11/27/2023 07:30 AM	11/27/2023 07:30 AM		0.186	AJ	11/29/2023		
D01-0255		CharlesTownWWTP-01	Routine Surveillance	Pass	11/27/2023 07:00 AM	11/28/2023 07:00 AM	11/28/2023 07:00 AM		1.2	AJ	11/30/2023		
C01-0538		WheelingWWTP-01	Routine Surveillance	Pass	11/15/2023 07:00 AM	11/16/2023 07:00 AM	11/16/2023 07:00 AM		4.999	AJ	11/21/2023		
A01-0744		StarCityWWTP-01	Routine Surveillance	Pass	12/03/2023 12:00 AM	12/04/2023 12:00 AM	12/04/2023 12:00 AM		9.1	AJ	12/11/2023		
A01-0746		StarCityWWTP-01	Routine Surveillance	Pass	12/05/2023 12:00 AM	12/06/2023 12:00 AM	12/06/2023 12:00 AM		11.2	AJ	12/11/2023		
B01-0581		CharlestonWWTP-01	Routine Surveillance	Pass	11/27/2023 07:00 AM	11/28/2023 07:00 AM	11/28/2023 07:00 AM		6.997	AJ	12/11/2023		
A01-0732		StarCityWWTP-01	Routine Surveillance	Pass	11/24/2023 12:00 AM	11/25/2023 12:00 AM	11/25/2023 12:00 AM		7.3	AJ	11/29/2023		
D01-0383		CharlesTownWWTP-01	Routine Surveillance	Pass	12/11/2023 07:00 AM	12/12/2023 07:00 AM	12/12/2023 07:00 AM		1.4	AJ	12/19/2023		
A01-0731		StarCityWWTP-01	Routine Surveillance	Pass	11/22/2023 12:00 AM	11/23/2023 12:00 AM	11/23/2023 12:00 AM		8.8	AJ	11/29/2023		
E01-0383		PrincetonWWTP-01	Routine Surveillance	Pass	11/14/2023 10:30 AM	11/15/2023 10:30 AM	11/15/2023 10:30 AM		1.289	AJ	11/21/2023		
A01-0727		StarCityWWTP-01	Routine Surveillance	Pass	11/18/2023 12:00 AM	11/19/2023 12:00 AM	11/19/2023 12:00 AM		7.3	AJ	11/21/2023		
N02-0439		ClarksburgWWTP-01	Routine Surveillance	Pass	12/03/2023 07:00 AM	12/04/2023 07:00 AM	12/04/2023 07:00 AM		6.588	GC	12/05/2023		
O01-0477		GraftonWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		1.19	GC	12/05/2023		
N03-0481		SalemWWTP-01	Routine Surveillance	Pass	12/10/2023 07:30 AM	12/11/2023 07:30 AM	12/11/2023 07:30 AM		0.770000	AJ	12/12/2023		
K01-0364		ParkersburgWWTP-01	Routine Surveillance	Pass	12/04/2023 06:30 AM	12/05/2023 06:30 AM	12/05/2023 06:30 AM		5.419	AJ	12/19/2023		
A01-0735		StarCityWWTP-01	Routine Surveillance	Pass	11/27/2023 12:00 AM	11/28/2023 12:00 AM	11/28/2023 12:00 AM		8.1	AJ	11/30/2023		
A01-0753		StarCityWWTP-01	Routine Surveillance	Pass	12/13/2023 12:00 AM	12/14/2023 12:00 AM	12/14/2023 12:00 AM		8.6	AJ	12/19/2023		
K01-0366		ParkersburgWWTP-01	Routine Surveillance	Pass	11/06/2023 06:30 AM	11/07/2023 06:30 AM	11/07/2023 06:30 AM		3.952	AJ	11/30/2023		
E01-0389		PrincetonWWTP-01	Routine Surveillance	Pass	11/30/2023 10:30 AM	12/01/2023 10:30 AM	12/01/2023 10:30 AM		1.174	AJ	12/11/2023		
G01-0548		KeyserWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.689	GC	11/27/2023		
C01-0537		WheelingWWTP-01	Routine Surveillance	Pass	11/14/2023 07:00 AM	11/15/2023 07:00 AM	11/15/2023 07:00 AM		5.945	AJ	11/21/2023		
K01-0363		ParkersburgWWTP-01	Routine Surveillance	Pass	11/27/2023 06:30 AM	11/28/2023 06:30 AM	11/28/2023 06:30 AM		4.924	AJ	11/30/2023		
A01-0754		StarCityWWTP-01	Routine Surveillance	Pass	12/16/2023 12:00 AM	12/17/2023 12:00 AM	12/17/2023 12:00 AM		7.2	AJ	12/19/2023		
A01-0749		StarCityWWTP-01	Routine Surveillance	Pass	12/09/2023 12:00 AM	12/10/2023 12:00 AM	12/10/2023 12:00 AM		15.7	AJ	12/11/2023		
A04-0518		CheatLakeWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.601	AJ	11/21/2023		
O01-0463		GraftonWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		1.94	AJ	11/29/2023		
G01-0540		KeyserWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		0.941	AJ	11/29/2023		
A01-0728		StarCityWWTP-01	Routine Surveillance	Pass	11/19/2023 12:00 AM	11/20/2023 12:00 AM	11/20/2023 12:00 AM		7.0	AJ	11/29/2023		
Q01-0481		MadisonWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		0.322	AJ	11/29/2023		
E01-0390		PrincetonWWTP-01	Routine Surveillance	Pass	12/04/2023 01:45 PM	12/05/2023 01:45 AM	12/05/2023 01:45 PM		2.219	AJ	12/11/2023		
L01-0541		WestUnionWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		0.284	AJ	12/12/2023		
L01-0542		WestUnionWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.233	GC	12/05/2023		
L01-0536		WestUnionWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.247	AJ	11/21/2023		
Q01-0482		MadisonWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.276	AJ	12/11/2023		
N03-0440		SalemWWTP-01	Routine Surveillance	Pass	12/03/2023 07:00 AM	12/04/2023 07:00 AM	12/04/2023 07:00 AM		0.254180	GC	12/05/2023		
L01-0534		WestUnionWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		0.275	AJ	11/29/2023		
R02-0379		ElkinsWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		2.57	AJ	12/05/2023		
A02-1322		Coliseum-01	Routine Surveillance	Pass	12/09/2023 02:00 PM	12/09/2023 08:00 PM	12/11/2023 08:00 AM			AJ	12/11/2023		
H01-0744		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		2.2	AJ	12/19/2023		
K01-0356		ParkersburgWWTP-01	Routine Surveillance	Pass	11/20/2023 06:30 AM	11/21/2023 06:30 AM	11/21/2023 06:30 AM		4.292	AJ	11/30/2023		
R02-0393		ElkinsWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		2.815	AJ	12/19/2023		
M04-0224		FarmingtonWWTP-01	Routine Surveillance	Pass	12/17/2023 09:00 AM	12/18/2023 09:00 AM	12/18/2023 09:00 AM		0.069	AJ	12/19/2023		
E01-0392		PrincetonWWTP-01	Routine Surveillance	Pass	12/07/2023 01:25 AM	12/08/2023 01:25 PM	12/08/2023 01:25 PM		1.438	AJ	12/19/2023		
C01-0553		WheelingWWTP-01	Routine Surveillance	Pass	12/06/2023 07:00 AM	12/07/2023 07:00 AM	12/07/2023 07:00 AM		7.950	AJ	12/12/2023		
A02-1315		StadiumSE-01	Routine Surveillance	Pass	11/18/2023 02:30 PM	11/18/2023 06:30 PM	11/20/2023 01:18 PM	GZ		AJ	11/21/2023		
M04-0219		FarmingtonWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.073	GC	12/05/2023		
E01-0391		PrincetonWWTP-01	Routine Surveillance	Pass	12/06/2023 10:45 AM	12/07/2023 10:45 AM	12/07/2023 10:45 AM		1.486	AJ	12/19/2023		
Q01-0480		MadisonWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.288	AJ	11/21/2023		
A04-0525		CheatLakeWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		0.637	AJ	11/29/2023		
N02-0355		ClarksburgWWTP-01	Routine Surveillance	Pass	12/10/2023 07:00 AM	12/11/2023 07:00 AM	12/11/2023 07:00 AM		11.247	AJ	12/12/2023		
C01-0556		WheelingWWTP-01	Routine Surveillance	Pass	12/11/2023 07:00 AM	12/12/2023 07:00 AM	12/12/2023 07:00 AM		7.233	AJ	12/19/2023		
R01-0366		HuttonsvilleWWTP-01	Routine Surveillance	Pass	12/10/2023 09:00 AM	12/11/2023 09:00 AM	12/11/2023 09:00 AM		0.221	AJ	12/12/2023		
M03-0311		FarmingtonWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		0.149	AJ	11/29/2023		
C01-0549		WheelingWWTP-01	Routine Surveillance	Pass	11/30/2023 07:00 AM	12/01/2023 07:00 AM	12/01/2023 07:00 AM		6.181	AJ	12/05/2023		
M04-0208		FarmingtonWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		0.092	AJ	12/12/2023		
C01-0554		WheelingWWTP-01	Routine Surveillance	Pass	12/07/2023 07:00 AM	12/08/2023 07:00 AM	12/08/2023 07:00 AM		7.601	AJ	12/12/2023		
D01-0271		CharlesTownWWTP-01	Routine Surveillance	Pass	11/20/2023 07:00 AM	11/21/2023 07:00 AM	11/21/2023 07:00 AM		1.0	AJ	11/29/2023		
N02-0369		ClarksburgWWTP-01	Routine Surveillance	Pass	11/19/2023 07:00 AM	11/20/2023 07:00 AM	11/20/2023 07:00 AM		7.676	AJ	11/21/2023		
R02-0418		ElkinsWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		2.842	AJ	11/29/2023		
G01-0530		KeyserWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.913	AJ	12/05/2023		
C01-0550		WheelingWWTP-01	Routine Surveillance	Pass	12/03/2023 07:00 AM	12/04/2023 07:00 AM	12/04/2023 07:00 AM		12.844	AJ	12/05/2023		
Q01-0483		MadisonWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		0.627	AJ	12/12/2023		
C01-0558		WheelingWWTP-01	Routine Surveillance	Pass	12/13/2023 07:00 AM	12/14/2023 07:00 AM	12/14/2023 07:00 AM		6.538	AJ	12/19/2023		
H01-0740		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/29/2023 08:00 AM	11/30/2023 08:00 AM	11/30/2023 08:00 AM		1.4	GC	12/04/2023		
G01-0538		KeyserWWTP-01	Routine Surveillance	Pass	12/10/2023 09:00 AM	12/11/2023 09:00 AM	12/11/2023 09:00 AM		1.805	AJ	12/12/2023		
A01-0751		StarCityWWTP-01	Routine Surveillance	Pass	12/11/2023 12:00 AM	12/12/2023 12:00 AM	12/12/2023 12:00 AM		10.8	AJ	12/19/2023		
A01-0752		StarCityWWTP-01	Routine Surveillance	Pass	12/12/2023 12:00 AM	12/13/2023 12:00 AM	12/13/2023 12:00 AM		9.4	AJ	12/19/2023		
D01-0385		CharlesTownWWTP-01	Routine Surveillance	Pass	12/04/2023 07:00 AM	12/05/2023 07:00 AM	12/05/2023 07:00 AM		103	AJ	12/11/2023		
E01-0385		PrincetonWWTP-01	Routine Surveillance	Pass	11/16/2023 11:00 AM	11/17/2023 11:00 AM	11/17/2023 11:00 AM		1.177	GC	12/04/2023		
C01-0547		WheelingWWTP-01	Routine Surveillance	Pass	11/28/2023 07:00 AM	11/29/2023 07:00 AM	11/29/2023 07:00 AM		6.402	AJ	12/05/2023		
J01-0386		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/03/2023 07:30 AM	12/04/2023 07:30 AM	12/04/2023 07:34 AM		0.133	AJ	12/05/2023		
K01-0362		ParkersburgWWTP-01	Routine Surveillance	Pass	11/13/2023 06:30 AM	11/14/2023 06:30 AM	11/14/2023 06:30 AM		3.903	AJ	11/30/2023		
J01-0384		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/19/2023 07:30 AM	11/20/2023 07:30 AM	11/20/2023 07:30 AM		0.098	AJ	11/21/2023		
A01-0745		StarCityWWTP-01	Routine Surveillance	Pass	12/04/2023 12:00 AM	12/05/2023 12:00 AM	12/05/2023 12:00 AM		10.1	AJ	12/11/2023		
O01-0458		GraftonWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		1.40	AJ	12/19/2023		
C01-0560		WheelingWWTP-01	Routine Surveillance	Pass	12/17/2023 07:00 AM	12/18/2023 07:00 AM	12/18/2023 07:00 AM		11.648	AJ	12/19/2023		
G01-0546		KeyserWWTP-01	Routine Surveillance	Pass	12/17/2023 09:00 AM	12/18/2023 09:00 AM	12/18/2023 09:00 AM		1.073	AJ	12/19/2023		
C01-0539		WheelingWWTP-01	Routine Surveillance	Pass	11/16/2023 07:00 AM	11/17/2023 07:00 AM	11/17/2023 07:00 AM		4.000	AJ	11/21/2023		
E01-0393		PrincetonWWTP-01	Routine Surveillance	Pass	12/11/2023 10:30 AM	12/12/2023 10:30 AM	12/12/2023 10:30 AM		2.987	AJ	12/19/2023		
C01-0552		WheelingWWTP-01	Routine Surveillance	Pass	12/04/2023 07:00 AM	12/05/2023 07:00 AM	12/05/2023 07:00 AM		8.599	AJ	12/12/2023		
C01-0551		WheelingWWTP-01	Routine Surveillance	Pass	12/04/2023 07:00 AM	12/05/2023 07:00 AM	12/05/2023 07:00 AM		8.558	AJ	12/12/2023		
A01-0747		StarCityWWTP-01	Routine Surveillance	Pass	12/06/2023 12:00 AM	12/07/2023 12:00 AM	12/07/2023 12:00 AM		9.2	AJ	12/11/2023		
T01-0246		PointPleasantWWTP-01	Routine Surveillance	Pass	12/17/2023 07:00 AM	12/18/2023 07:00 AM	12/18/2023 07:00 AM		0.25	AJ	12/19/2023		
T01-0244		PointPleasantWWTP-01	Routine Surveillance	Pass	12/04/2023 07:00 AM	12/05/2023 07:00 AM	12/05/2023 07:00 AM		0.34	AJ	12/05/2023		
E01-0387		PrincetonWWTP-01	Routine Surveillance	Pass	11/28/2023 11:00 AM	11/29/2023 11:00 AM	11/29/2023 11:00 AM		1.359	GC	12/04/2023		
C01-0545		WheelingWWTP-01	Routine Surveillance	Pass	11/26/2023 07:00 AM	11/27/2023 07:00 AM	11/27/2023 07:00 AM		7.015	AJ	11/29/2023		
O01-0468		GraftonWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		2.83	AJ	12/12/2023		
A01-0723		StarCityWWTP-01	Routine Surveillance	Pass	11/14/2023 12:00 AM	11/15/2023 12:00 AM	11/15/2023 12:00 AM		7.1	AJ	11/21/2023		
H01-0741		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		3.4	AJ	12/05/2023		
N02-0375		ClarksburgWWTP-01	Routine Surveillance	Pass	11/26/2023 07:00 AM	11/27/2023 07:00 AM	11/27/2023 07:00 AM		8.384	AJ	11/29/2023		
A01-0726		StarCityWWTP-01	Routine Surveillance	Pass	11/17/2023 12:00 AM	11/18/2023 12:00 AM	11/18/2023 12:00 AM		9.9	AJ	11/21/2023		
A01-0750		StarCityWWTP-01	Routine Surveillance	Pass	12/10/2023 12:00 AM	12/11/2023 12:00 AM	12/11/2023 12:00 AM		14.3	AJ	12/19/2023		
A02-1316		StadiumNW-01	Routine Surveillance	Pass	11/18/2023 02:30 PM	11/18/2023 06:30 PM	11/20/2023 01:25 PM	GZ 		AJ	11/21/2023		
C01-0541		WheelingWWTP-01	Routine Surveillance	Pass	11/19/2023 07:00 AM	11/20/2023 07:00 AM	11/20/2023 07:00 AM		7.080	AJ	11/29/2023		
C01-0542		WheelingWWTP-01	Routine Surveillance	Pass	11/20/2023 07:00 AM	11/21/2023 07:00 AM	11/21/2023 07:00 AM		8.050	AJ	11/29/2023		
A04-0524		CheatLakeWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		0.660	AJ	12/19/2023		
C01-0536		WheelingWWTP-01	Routine Surveillance	Pass	11/13/2023 07:00 AM	11/14/2023 07:00 AM	11/14/2023 07:00 AM		6.089	AJ	11/21/2023		
R02-0422		ElkinsWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		2.127	AJ	11/29/2023		
P01-0100		StMarysWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.2	AJ	11/21/2023		
A01-0748		StarCityWWTP-01	Routine Surveillance	Pass	12/08/2023 12:00 AM	12/09/2023 12:00 AM	12/09/2023 12:00 AM		7.6	AJ	12/11/2023		
A02-1314		StadiumSW-01	Routine Surveillance	Pass	11/18/2023 02:30 PM	11/18/2023 06:30 PM	11/20/2023 01:36 PM	GZ		AJ	11/21/2023		
M03-0319		ManningtonWWTP-01	Routine Surveillance	Pass	12/03/2023 08:00 AM	12/04/2023 08:00 AM	12/04/2023 08:00 AM		0.255	GC	12/05/2023		
A02-1313		StadiumNE-01	Routine Surveillance	Pass	11/18/2023 02:30 PM	11/18/2023 06:30 PM	11/20/2023 01:00 PM	GZ		AJ	11/21/2023		
C01-0555		WheelingWWTP-01	Routine Surveillance	Pass	12/10/2023 07:00 AM	12/11/2023 07:00 AM	12/11/2023 07:00 AM		9.158	AJ	12/12/2023		
M03-0308		ManningtonWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.163	AJ	11/21/2023		
M04-0211		FarmingtonWWTP-01	Routine Surveillance	Pass	11/26/2023 08:50 AM	11/27/2023 08:50 AM	11/27/2023 08:50 AM		0.065	AJ	11/29/2023		
E01-0388		PrincetonWWTP-01	Routine Surveillance	Pass	11/29/2023 10:00 AM	11/30/2023 10:00 AM	11/30/2023 10:00 AM		1.563	AJ	12/11/2023		
L01-0537		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM			AJ	12/19/2023		
A01-0740		StarCityWWTP-01	Routine Surveillance	Pass	11/28/2023 12:00 AM	11/29/2023 12:00 AM	11/29/2023 12:00 AM		7.9	GC	12/05/2023		
P01-0081		StMarysWWTP-01	Routine Surveillance	Pass	12/10/2023 08:00 AM	12/11/2023 08:00 AM	12/11/2023 08:00 AM		0.269	AJ	12/12/2023		
H01-0739		KeyserWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		1.4	GC	11/27/2023		
A01-0729		StarCityWWTP-01	Routine Surveillance	Pass	11/20/2023 12:00 AM	11/21/2023 12:00 AM	11/21/2023 12:00 AM		13.5	AJ	11/29/2023		
C01-0540		WheelingWWTP-01	Routine Surveillance	Pass	11/19/2023 07:00 AM	11/20/2023 07:00 AM	11/20/2023 07:00 AM		6.040	AJ	11/21/2023		
P01-0088		StMarysWWTP-01	Routine Surveillance	Pass	11/26/2023 08:00 AM	11/27/2023 08:00 AM	11/27/2023 08:00 AM		0.227	AJ	11/29/2023		
M03-0290		ManningtonWWTP-01	Routine Surveillance	Pass	12/17/2023 08:00 AM	12/18/2023 08:00 AM	12/18/2023 08:00 AM		0.169	AJ	12/19/2023		
A01-0742		StarCityWWTP-01	Routine Surveillance	Pass	12/01/2023 12:00 AM	12/02/2023 12:00 AM	12/02/2023 12:00 AM		7.8	GC	12/05/2023		
A01-0741		StarCityWWTP-01	Routine Surveillance	Pass	11/29/2023 12:00 AM	11/30/2023 12:00 AM	11/30/2023 12:00 AM		7.6	GC	12/05/2023		
C01-0557		WheelingWWTP-01	Routine Surveillance	Pass	12/12/2023 07:00 AM	12/13/2023 07:00 AM	12/13/2023 07:00 AM		6.526	AJ	12/19/2023		
K01-0365		ParkersburgWWTP-01	Routine Surveillance	Pass	12/11/2023 06:30 AM	12/12/2023 06:30 AM	12/12/2023 06:30 AM		4.969	AJ	12/19/2023		
C01-0548		WheelingWWTP-01	Routine Surveillance	Pass	11/29/2023 07:00 AM	11/30/2023 07:00 AM	11/30/2023 07:00 AM		6.319	AJ	12/05/2023		
A01-0734		StarCityWWTP-01	Routine Surveillance	Pass	11/26/2023 12:00 AM	11/27/2023 12:00 AM	11/27/2023 12:00 AM		8.6	AJ	11/30/2023		
E01-0382		PrincetonWWTP-01	Routine Surveillance	Pass	11/13/2023 10:30 AM	11/14/2023 10:30 AM	11/14/2023 10:30 AM		1.313	AJ	11/21/2023		
A01-0733		StarCityWWTP-01	Routine Surveillance	Pass	11/25/2023 12:00 AM	11/26/2023 12:00 AM	11/26/2023 12:00 AM		7.7	AJ	11/29/2023		
N03-0437		SalemWWTP-01	Routine Surveillance	Pass	11/26/2023 07:00 AM	11/27/2023 07:00 AM	11/27/2023 07:00 AM		0.327360	AJ	11/29/2023		
A01-0755		StarCityWWTP-01	Routine Surveillance	Pass	12/17/2023 12:00 AM	12/18/2023 12:00 AM	12/18/2023 12:00 AM		10.5	AJ	12/19/2023		
O01-0457		GraftonWWTP-01	Routine Surveillance	Pass	11/19/2023 08:00 AM	11/20/2023 08:00 AM	11/20/2023 08:00 AM		0.91	AJ	11/21/2023		
N02-0428		ClarksburgWWTP-01	Routine Surveillance	Pass	12/17/2023 07:00 AM	12/18/2023 07:00 AM	12/18/2023 07:00 AM		8.64	AJ	12/19/2023		
