sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0847		WheelingWWTP-01	Routine Surveillance	Pass	01/21/2025 08:00 AM	01/22/2025 08:00 AM	01/22/2025 08:00 AM		5.67	AJ	01/29/2025		
G01-0611		KeyserWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.986	AJ	01/29/2025		
A01-1154		StarCityWWTP-01	Routine Surveillance	Pass	01/22/2025 12:00 AM	01/23/2025 12:00 AM	01/23/2025 12:00 AM		10.5	AJ	01/29/2025		
A04-0636		CheatLakeWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.691	AJ	01/29/2025		
C01-0849		WheelingWWTP-01	Routine Surveillance	Pass	01/23/2025 08:00 AM	01/24/2025 08:00 AM	01/24/2025 08:00 AM		6.60	AJ	01/29/2025		
R02-0517		ElkinsWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		3.0	AJ	01/29/2025		
J01-0518		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/26/2025 07:30 AM	01/27/2025 07:30 AM	01/27/2025 07:30 AM		0.090	AJ	01/29/2025		
A02-1372		Coliseum-01	Routine Surveillance	Pass	01/18/2025 03:00 PM	01/18/2025 11:00 AM	01/24/2025 10:30 AM			AJ	01/29/2025		
A01-1156		StarCityWWTP-01	Routine Surveillance	Pass	01/25/2025 12:00 AM	01/26/2025 12:00 AM	01/26/2025 12:00 AM		10.4	AJ	01/29/2025		
A01-1158		StarCityWWTP-01	Routine Surveillance	Pass	01/26/2025 12:00 AM	01/27/2025 12:00 AM	01/27/2025 12:00 AM		10.4	AJ	01/29/2025		
A01-1153		StarCityWWTP-01	Routine Surveillance	Pass	01/21/2025 12:00 AM	01/22/2025 12:00 AM	01/22/2025 12:00 AM		10.9	AJ	01/29/2025		
K01-0520		ParkersburgWWTP-01	Routine Surveillance	Pass	01/27/2025 06:30 AM	01/28/2025 06:30 AM	01/28/2025 06:30 AM		5.178	AJ	01/29/2025		
A01-1155		StarCityWWTP-01	Routine Surveillance	Pass	01/24/2025 12:00 AM	01/25/2025 12:00 AM	01/25/2025 12:00 AM		9.7	AJ	01/29/2025		
A02-1371			Routine Surveillance										
C01-0846		WheelingWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		5.67	AJ	01/29/2025		
C01-0848		WheelingWWTP-01	Routine Surveillance	Pass	01/22/2025 08:00 AM	01/23/2025 08:00 AM	01/23/2025 08:00 AM		5.68	AJ	01/29/2025		
A04-0645		CheatLakeWWTP-01	Routine Surveillance	Pass	01/25/2025 08:00 AM	01/26/2025 08:00 AM	01/26/2025 08:00 AM		0.616	AJ	01/29/2025		
M03-0491		ManningtonWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.178	AJ	01/29/2025		
Q01-0597		MadisonWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.421	AJ	01/29/2025		
A01-1152		StarCityWWTP-01	Routine Surveillance	Pass	01/20/2025 12:00 AM	01/21/2025 12:00 AM	01/21/2025 12:00 AM		9.9	AJ	01/29/2025		
U01-0143		WhiteOakWWTP-01	Routine Surveillance	Pass	01/26/2025 10:30 AM	01/28/2025 10:30 AM	01/27/2025 10:30 AM		0.481	AJ	01/29/2025		
N02-0534		ClarksburgWWTP-01	Routine Surveillance	Pass	01/26/2025 07:00 AM	01/27/2025 07:00 AM	01/27/2025 07:00 AM		8.513	AJ	01/29/2025		
O01-0310		GraftonWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		1.67	AJ	01/29/2025		
T01-0389		PointPleasantWWTP-01	Routine Surveillance	Pass	01/27/2025 07:00 AM	01/28/2025 07:00 AM	01/28/2025 07:00 AM		0.29	AJ	01/29/2025		
H01-0966		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		1.5	AJ	01/29/2025		
C01-0850		WheelingWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		6.70	AJ	01/29/2025		
T01-0393		PointPleasantWWTP-01	Routine Surveillance	Fail: Arrived Frozen	01/20/2025 10:45 AM	01/21/2025 10:45 AM	01/21/2025 10:50 AM		0.28	AJ	01/23/2025		
L01-0615		WestUnionWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.251	AJ	01/29/2025		
