assay_batch_id	assay_date	assay_reaction_ul	assay_machine	assay_amplification_method	assay_amplification_method_lot_id	assay_quantification_method	assay_quantification_type	assay_batch_record_version	assay_method	assay_method_lot_id	assay_qx_manager_version	assay_run_by	assay_batch_comment
AB04022024	04/02/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Norovirus GII (ORF1_2) (Boehm et al, 2023)	NA		HP	None
AB07102024	07/10/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64594017	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21422		HP	USED NEW SM WITH OLD KIT (64580484)
AB07222024	07/22/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64564655	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	ALL SAMPLES FROM NAB127; USED ADDITIONAL SM FROM 64594017
AB07252024	08/05/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64564655	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	PC FROM 21422; EXTRA SM FROM 64595371
AB08062024	08/06/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64595371	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	None
AB08212024	08/21/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64595371	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	UNABLE TO RUN SAMPLES A1, A6-8, B1&2, AND D1-4 DUE TO INSUFFICIENT CONCENTRATION
AB1	11/30/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64554453	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB10	01/31/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	RSV A/B (G) (dEXD77482599)	66418870		JL	None
AB100	07/15/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	PCR/DG PROBLEM 
AB10082024	10/08/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64595371	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21779		HP	None
AB101	07/23/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB102	07/29/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB103	08/05/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB104	08/13/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NTC ON AB105
AB105	08/13/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB107	08/19/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64635922	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21831		JL	None
AB108	08/25/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64635922	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21831		JL	None
AB109	09/02/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64635922	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21831		JL	None
AB11	02/08/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	H03 IS BLANK
AB110	09/08/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64635922	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21831		JL	None
AB111	09/15/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64635922	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21831		JL	1d AMPLITUDE ANALYSIS
AB114	09/24/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64695189	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21702		AJ	A02-1389 (Well D04) removed in QC
AB115	09/25/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64695189	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21702		AJ	None
AB116	10/02/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64695189	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21702		AJ	None
AB117	10/10/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64695189	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21702		AJ	None
AB118	10/20/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64635922	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21831		JL	None
AB119	10/28/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64695189	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21702		JL	None
AB12	02/08/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	RSV A/B (G) (dEXD77482599)	66418870		JL	None
AB13	02/15/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	xxxxxxx	ddPCR	Direct Quantification	2.0.0	Custom Design	64571283		JL	None
AB14	02/26/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB15	02/26/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	Influenza A (M), B (NEP/NS1), Human (RNAse P) Triplex (dEXD84844642)	68387138		JL	IGNORE FLUB- FAM/HEX - CONTAMINATION
AB16	02/26/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	RSV A/B (G) (dEXD77482599)	66418870		JL	None
AB17	02/28/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB18	02/29/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	Custom Design	66418870,69915335		JL	RSVAB SINGLE - FAM & FLUA SINGLE - HEX 
AB19	03/08/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	A FEW LATE SAMPLES DID NOT MAKE THE RUN
AB1NoV	03/11/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	xxxxxxx	ddPCR	Direct Quantification	2.0.1	Norovirus GII (ORF1_2) (Boehm et al, 2023)	xxxxxxx		HP	None
AB2	12/14/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64554453	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N2) (dEXD28513507)	341878142		JL	None
AB20	03/07/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.0	Custom Design	66418870,69915335		JL	A FEW LATE SAMPLES DID NOT MAKE THE RUN
AB21	03/13/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB22	03/13/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	66418870,69915335		JL	None
AB23	03/20/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	2.0.1	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	64580484		TD	None
AB24	03/20/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	67284502,69915335	ddPCR	Direct Quantification	2.0.1	Custom Design	64580484		JL	None
AB25	03/28/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB26	03/28/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	67284502,618984633		JL	None
AB27	04/05/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	PC FAILED BUT WORKED IN SAMPLES -- DEGRADED
AB28	04/05/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	618984633		JL	PC FAILED BUT WORKED IN SAMPLES -- DEGRADED
AB30	04/15/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB31	04/15/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	618984633,632170952		JL	None
AB3102025	03/10/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64615061	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21779		HP	None
AB3122025a	04/17/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64615061	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21779		HP	None
AB3122025b	04/18/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64615061	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21779		HP	None
AB33	04/19/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design			JL	None
AB35	05/17/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB36	05/17/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Influenza A (M), B (NEP/NS1), Human (RNAse P) Triplex (dEXD84844642)	638745082		JL	None
AB37	05/24/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	638745080,638745087,638745081,638745066		JL	NO POSITIVE CONTROL
AB38	05/31/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	638745080,638745087,638745081,638745066		JL	NO PC -- WILL ADD NEXT RUN
AB39	06/17/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	638745080,63845087,638745081,638745066		JL	None
AB40	06/24/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.1	Custom Design	64580484		JL	638745080,638745087,638745081,638745066
AB41	06/28/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	GT Mol. PC
AB42	07/05/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	E04 TO H04 WERE LAKYN'S SAMPLES, NOT INVLUDED ON AB SHEETS
AB4282025a	04/28/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64615061	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21779		HP	could not access globus for strip B assets
AB4282025b	04/24/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB4292025a	04/29/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB4292025b	04/29/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	reran plate on 6/17/2025
AB43	07/12/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO POSITIVE CONTROL ON THIS RUN -JL
AB4302025a	04/30/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB4302025b	04/30/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB44	07/22/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	G01&G02 <1000 DROPLETS
AB45	07/26/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	
AB46	08/02/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	INCLUDES MILK AND FLU SAMPLES 
AB47	08/09/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6458084	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB48	08/16/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB49	08/22/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		AJ	None
AB5	01/08/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	Custom Design	341878142,69915334,69899693		JL	Used too dilute of PC for signal. Will change next time.
AB50	08/28/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	xxxxxxx	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	xxxxxxx		AJ	None
AB5022025a	05/02/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB5022025b	05/12/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	MAY HAVE PUT PC IN F1 INSTEAD OF F3!
AB51	09/06/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB5132025	05/13/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB52	09/13/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6458048	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB53	09/20/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB54	09/28/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB55	10/04/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6458048	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB56	10/11/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB57	10/21/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB58	10/28/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB59	11/01/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6450484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB6	01/11/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	Custom Design	341878142,69915334		JL	None
AB60	11/09/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB61	11/16/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC TO SEE IF NTC WILL BE CLEAN FOR FLUB
AB6112025a	06/11/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	reran plate on 6/17/2025
AB6112025b	06/11/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB6182025a	06/18/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	None
AB6182025b	06/18/2025	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64638861A	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	22019		HP	assets for strip B missing from EB49
AB62	11/22/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB65	12/11/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB66	12/14/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB67	12/20/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB7	01/25/2024	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	341878142,69915335	ddPCR	Direct Quantification	2.0.0	Custom Design	64571283		JL	None
AB70	01/14/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC
AB71	01/17/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB7102024	07/10/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64594017	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21422		HP	None
AB72	01/27/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB7222024	07/22/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64564655	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	None
AB7252024	08/05/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64564655	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	None
AB73	01/31/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB74	02/12/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	xxxxxx64580484x	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB75	02/18/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB76	02/21/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6450484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO POSITIVE CONTROL
AB78	03/03/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC -- ADG ERROR
AB79	03/07/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC
AB8	01/31/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64571283	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AB8062024	08/06/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64595371	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	None
AB82	03/19/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC, FLUA CONTAMINATION
AB8212024	08/21/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64595371	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21294		HP	UNABLE TO RUN SAMPLES A1, A6-8, B1&2, AND D1-4 DUE TO INSUFFICIENT CONCENTRATION
AB83	03/26/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	645484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC -- FLUA CONTAMINATION
AB84	04/01/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	SARS-CoV-2 (N2) (dEXD28513507)	xxxxxxx		JL	SIMPLEX N2 FAM ASSAY USED -- WAITING FOR GT TRIPLEX RESUPPLY. NO PC
AB85	04/09/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC
AB86	04/16/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB87	04/22/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6450484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	FLUB CONTAMINATION
AB88	04/28/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC
AB89	05/06/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC
AB90	05/12/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	NO PC, FLUA CONT
AB91	05/21/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB9142024	09/14/2024	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64615977	ddPCR	Direct Quantification	2.0.2	dPCR Norovirus GI;GII Assay Kit for the Bio-Rad QX200 (GT Molecular 100468)	21295		HP	SAMPLES J4, J6, J7, J8, AND K1 WERE USED UP AND COULD NOT BE RAN
AB92	05/28/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB93	06/03/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB95	06/11/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	21303	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	64580484		JL	None
AB96	06/17/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	21303	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	64580484		JL	None
AB97	06/23/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB98	07/02/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	None
AB99	07/08/2025	20	Zoo QX600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64580484	ddPCR	Direct Quantification	2.0.2	GT-Digital Flu;SC2;RSV Wastewater Surveillance Panel v1.0 for the Bio-Rad QX600 (GT Molecular 100735)	21303		JL	PCR/DG PROBLEM 
AP0	08/13/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP0.1	08/16/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP0.2	08/18/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP0.3	08/20/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP0.4	09/02/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP0.5	09/03/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP0.6	06/01/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP10	09/29/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP100	07/18/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP102	07/25/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP103	07/28/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP104	08/01/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP105	08/04/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP106	08/10/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP107	08/11/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP108	08/17/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP109	08/18/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP11	10/05/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP110	08/23/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP111	08/25/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP112	08/30/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP113	09/01/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP114	09/07/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP115	09/08/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP116	09/14/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP117	09/15/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP118	09/20/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP119	09/22/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP12	10/11/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP120	09/27/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP121	09/29/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP122	10/04/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP123	10/06/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP124	10/17/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP125	10/13/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	AJ	
AP127	10/18/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP128	10/20/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP129	10/25/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP13	10/14/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP130	10/31/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP131	11/04/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP132	11/10/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP133	11/15/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP134	11/21/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6310837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	AJ	
AP135	11/29/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6310837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	AJ	
AP136	12/02/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63089746	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP137	12/07/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	6310837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	AJ	
AP139	12/13/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP14	10/20/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP142	12/16/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP143	12/20/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP146	12/29/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP149	01/06/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP15	11/01/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP150	01/10/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP153	01/12/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP156	01/19/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP157	01/20/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP158	01/26/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP159	01/27/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP16	11/04/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP162	02/01/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP165	02/02/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP167	02/07/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP17	11/08/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	AJ	
AP171	02/10/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP172	02/13/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP175	02/17/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP176	02/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP178	02/24/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP179	02/28/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP180	03/03/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP184	03/06/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP187	03/10/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP19	11/17/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP190	03/15/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP191	03/17/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP195	03/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP198	03/24/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP20	11/18/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP201	03/28/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP202	03/31/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP206	04/03/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP209	04/07/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101837	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP21	11/22/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP210	04/11/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP213	04/14/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP214	04/18/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP216	04/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP217	04/25/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP218	04/28/2023	20	QX 600	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP219	05/02/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP22	11/29/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP220	05/09/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP221	05/09/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP222	05/12/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP223	05/16/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP224	05/19/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP225	05/26/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP226	06/02/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP227	06/09/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP228	06/16/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP229	06/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP23	12/03/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP230	06/26/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP231	07/03/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP235	07/06/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP236	07/13/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP237	07/13/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP238	07/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP24	12/06/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP240	07/28/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP241	07/28/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP242	08/03/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP244	08/14/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP245	08/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP246	08/25/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP247	08/25/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP248	09/01/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP25	12/09/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP250	09/08/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63094496,63089746	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP251	09/14/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	AJ	
AP252	09/15/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	AJ	
AP255	09/21/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	AJ	
AP256	09/28/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP257	10/09/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP258	10/13/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP259	10/18/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP260	10/25/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP261	11/02/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP263	11/10/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP264	11/20/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	JL	
AP27	12/14/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP28	12/21/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP30	12/28/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP32	01/12/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP33	01/13/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP35	01/14/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP36	01/19/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP38	01/24/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP39	01/26/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP4	08/26/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP4.1	08/23/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP4.2	08/24/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP4.3	08/25/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP40	02/02/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP41	02/07/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP42	02/10/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP45	02/16/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP46	02/17/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP47	02/22/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP48	02/24/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP49	02/28/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP5	08/31/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP5.1	08/27/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP5.2	08/30/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP50	03/02/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP51	03/09/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP52	03/10/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP53	03/14/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP54	03/18/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP55	03/28/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP56	03/28/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP57	03/29/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP58	03/30/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP59	03/31/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP60	04/04/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP61	04/06/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP62	04/07/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP63	04/11/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP64	04/14/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP65	04/18/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP66	04/19/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP67	04/20/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP68	04/21/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP69	04/25/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP7	09/09/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP70	04/26/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP71	04/27/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP72	04/28/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP73	04/29/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP74	05/02/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP75	05/04/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60394497	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP76	05/05/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60394497	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP77	05/09/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP78	05/11/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP79	05/12/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP8	09/20/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP80	05/16/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP800	09/18/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	63101839	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	AJ	
AP805	11/15/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	AJ	
AP81	05/18/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP82	05/19/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP83	05/20/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64464142	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP84	05/24/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP85	05/26/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP87	06/02/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP88	06/06/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP89	06/09/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP9	09/24/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP90	06/13/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP91	06/15/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP92	06/20/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP93	06/23/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP94	06/28/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP95	06/30/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP96	07/05/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP97	07/07/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP98	07/11/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP99	07/14/2022	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP999	09/17/2023	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		2	AJ	
MA0	11/10/2020	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA1	11/17/2020	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA10	04/12/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA11	04/19/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA12	04/26/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA13	05/03/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA14	05/07/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA15	05/17/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA16	05/19/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA17	06/04/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA18	06/07/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA19	07/07/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA2	11/20/2020	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA20	07/09/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA21	07/30/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA3	12/14/2020	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA4	02/22/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA5	03/11/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA6	03/15/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA7	03/16/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA8	03/22/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA9	03/30/2021	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
