extraction_batch_id	extraction_date	extraction_input_ul	extraction_eluant	extraction_machine	extraction_method	extraction_method_lot_id	extraction_output_ul	extraction_batch_record_version	extraction_run_by	extraction_batch_comment
EB1	11/29/2023	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB101	11/14/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB103	11/21/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB105	12/02/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04491	75	2.0.0	AJ	
EB107	12/05/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB108	12/12/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB11	01/04/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB110	12/19/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB112	01/09/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB113	01/10/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB115	01/16/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB117	01/23/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB119	01/30/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB12	01/09/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB121	02/06/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB123	02/13/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB124	02/20/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB127	02/27/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB129	03/06/2025	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2405091	75	2.0.0	AJ	
EB13	01/10/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB14	01/18/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	GC	
EB15	01/23/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB16	01/23/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB18	01/31/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB20	02/07/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB22	02/13/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB23	02/14/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB24	02/20/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB25	02/21/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB26	02/27/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB27	02/28/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB28	03/05/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB29	03/16/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	SK	
EB30	03/07/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB31	03/12/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB32	03/13/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB34	03/20/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	225332	75	2.0.0	SK	
EB36	03/27/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB38	04/03/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	GC	
EB39	04/09/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB4	12/05/2023	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB40	04/10/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB41	04/11/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	SK	
EB42	04/15/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB43	04/16/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB44	04/18/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	GC	
EB46	04/26/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	GC	
EB47	05/02/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB49	05/08/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB50	05/15/2024	400	Kit Buffer	WALL-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	SK	
EB51	05/16/2024	400	Kit Buffer	WALL-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	SK	
EB53	05/23/2024	400	Kit Buffer	WALL-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	SK	
EB55	05/30/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB57	06/04/2024	400	Kit Buffer	WALL-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB58	06/06/2024	400	Kit Buffer	WALL-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB6	12/12/2023	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB60	06/14/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB61	06/18/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB63	06/27/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB65	07/03/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB67	07/11/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB69	07/18/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB70	07/24/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	MM2205332	75	2.0.0	SK	
EB72	07/31/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB74	08/08/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB75	08/15/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB77	08/22/2024	400	Kit Buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB78	08/28/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB8	12/19/2023	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB80	09/05/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB82	09/12/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB84	09/19/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB87	09/26/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB88	10/03/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB90	10/10/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB92	10/17/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB94	10/24/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB97	10/31/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB99	11/07/2024	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EP0	06/04/2021	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0		
EP0.1	07/07/2021	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0	JL	
EP0.2	07/09/2021	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0	JL	
EP0.3	07/30/2021	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0	JL	
EP0.4	08/13/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP1	08/16/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP1.2	08/18/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP1.4	08/20/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP10	09/08/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP100	03/21/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP102	03/23/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP104	03/25/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP106	03/29/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP108	03/30/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP109	04/01/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP11	09/13/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	1.0.0	JL	
EP110	03/31/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP111	04/04/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2120258	75	1.0.0	AJ	
EP112	04/05/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	JL	
EP114	04/06/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP116	04/08/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP117	04/12/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP118	04/14/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP119	04/13/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP12	09/15/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	1.0.0	JL	
EP12.1	09/17/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	1.0.0	JL	
EP121	04/18/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP122	04/19/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP124	04/20/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP125	04/21/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP126	04/22/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP127	04/25/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP128	04/26/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP130	04/27/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP131	04/28/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP132	04/29/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP133	05/03/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP135	05/04/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP136	05/04/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP137	05/05/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP138	05/06/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP140	05/11/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP141	05/11/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP143	05/13/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP144	05/17/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP146	05/18/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP148	05/19/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP149	05/20/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP150	05/23/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP152	05/25/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP153	05/25/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP155	05/27/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP156	05/31/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP158	06/01/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP16	09/24/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	50	1.0.0	JL	
EP160	06/02/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP161	06/03/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP163	06/08/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP164	06/08/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP166	06/10/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP168	06/14/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP17	09/27/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	50	1.0.0	JL	
EP170	06/17/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP173	06/22/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP175	06/24/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP178	06/29/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP179	06/30/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP18	09/29/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	50	1.0.0	JL	
EP181	07/06/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP182	07/07/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP184	07/08/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP187	07/13/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP189	07/15/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP19	10/01/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP192	07/20/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP194	07/22/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP196	07/27/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04473	75	1.0.0	AJ	
EP198	07/28/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP2	08/23/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP20	10/05/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP200	08/01/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP203	08/03/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP205	08/05/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP206	08/08/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP209	08/10/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP21	10/07/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP211	08/15/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	JL	
EP214	08/17/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP216	08/19/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP217	08/23/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP22	10/08/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP220	08/24/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP222	08/26/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP225	08/31/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP227	09/02/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP23	10/11/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP231	09/07/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP234	09/13/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP236	09/14/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP238	09/16/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP24	10/13/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP242	09/21/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP244	09/26/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP247	09/28/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP248.1	09/30/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP248.2	10/12/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP248.3	11/10/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP25	10/15/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP250	10/03/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP253	10/04/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP256	10/07/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP26	10/18/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP262	10/17/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP265	10/19/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04455	75	1.0.0	AJ	
EP267	10/24/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP269	10/26/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP27	10/20/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP272	10/28/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP274	11/03/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	SB/LW	
EP276	11/04/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	SB	
EP278	11/09/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP28	10/25/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP281	11/10/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP283	11/15/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP285	11/18/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP287	11/18/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP29	10/27/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP291	11/28/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP293	11/30/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP295	12/05/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP297	12/07/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP298	12/08/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP3	08/24/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP30	10/28/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP300	12/12/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP303	12/14/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP305	12/19/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP307	12/21/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP31	11/02/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	1.0.0	JL	
EP310	12/28/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP313	01/04/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP315	01/09/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP319	01/11/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP32	11/03/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	1.0.0	JL	
EP32.1	01/21/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP321	01/18/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP324	01/18/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP327	01/25/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	JL	
EP329	01/26/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP33	11/05/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	1.0.0	JL	
EP333	02/01/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP334	02/01/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP336	02/06/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP338	02/08/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP34	11/11/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP340	02/13/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP342	02/15/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP343	02/15/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP348	02/22/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	75	1.0.0	AJ	
EP35	11/12/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	AJ	
EP35.1	11/15/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP351	02/27/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP353	03/01/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP355	03/02/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP357	03/06/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP36	11/16/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	AJ	
EP360	03/08/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP362	03/10/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	22042324	75	1.0.0	AJ	
EP365	03/15/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP366	03/16/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP368	03/20/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP37	11/17/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP370	03/22/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP371	03/23/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP373	03/27/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP375	03/29/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP376	03/30/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP378	04/03/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP38	11/19/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP380	04/05/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP382	04/06/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP384	04/10/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	A42362	75	1.0.0	JL	
EP386	04/12/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP388	04/13/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP39	11/22/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP390	04/17/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP392	04/19/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP393	04/20/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP395	04/24/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP397	04/26/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP398	04/27/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP4	08/25/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP40	11/29/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP400	05/01/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP401	05/01/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP403	05/03/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP405	05/04/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP407	05/08/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	SB	
EP409	05/10/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP41	11/30/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP410	05/11/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP412	05/15/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP414	05/17/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP415	05/18/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP416	05/23/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP418	04/24/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP42	12/02/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	LW	
EP420	05/30/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP422	06/01/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	LW/AJ	
EP424	06/01/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP425	06/05/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP428	06/08/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	220317	75	1.0.0	AJ	
EP429	06/12/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP43	12/03/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP431	06/14/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP433	06/15/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	SB	
EP435	06/21/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	SB/AJ	
EP437	06/22/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP439	06/26/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	SB	
EP44	12/06/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP441	06/28/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	SB and GC	
EP442.1	06/29/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP442.2	07/05/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	GC	
EP445	07/07/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	LW	
EP447	07/13/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	SB	
EP449	07/13/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	LW	
EP45	12/08/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP450	07/17/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP452	07/19/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	LW	
EP453	07/20/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04465	75	1.0.0	AJ	
EP455	07/26/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP457	07/27/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP459	08/01/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP46	12/09/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	LW	
EP461	08/02/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP463	08/09/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP465	08/10/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP467	08/16/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	JL	
EP469	08/21/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP47	12/10/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP473	08/24/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP476	08/30/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP478	09/05/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP479	09/07/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP48	12/13/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP481	09/11/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP484	09/13/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP487	09/18/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		75	1.0.0	AJ	
EP489	09/20/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		75	1.0.0	AJ	
EP49	12/15/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP490	09/26/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	GC	
EP492	09/27/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP494	10/02/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		75	1.0.0	GC	
EP495	10/04/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	GC	
EP497	10/06/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP498	10/11/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP499	10/17/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP5	08/27/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP50	12/16/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108355	75	1.0.0	AJ	
EP500	10/18/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP501	10/24/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP503	10/31/2023	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP505	11/07/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP507	11/14/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP508	11/16/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	1.0.0	AJ	
EP509	11/21/2023	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	2.0.0	AJ	
EP51	12/17/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP52	12/21/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP53	12/22/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP54	01/03/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	JL	
EP55	01/04/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP56	01/06/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP57	01/10/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP58	01/11/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP59	01/13/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP6	08/30/2021	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP60	01/19/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP61	01/20/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP63	01/24/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP64	01/25/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP65	01/26/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP66	01/28/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP67	01/31/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP69	02/01/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP7	09/02/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP70	02/02/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP71	02/04/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	LW	
EP72	02/07/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP73	02/09/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP74	02/10/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP76	02/14/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP78	02/15/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP79	02/16/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP8	09/03/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP800	01/30/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP801	02/20/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	1.0.0	AJ	
EP802	08/23/2023	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	1.0.0	AJ	
EP81	02/18/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP82	02/21/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP84	02/23/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP85	02/25/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	1.0.0	JL	
EP86	02/28/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	1.0.0	AJ	
EP88	03/02/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP9	09/08/2021	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP90	03/04/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	1.0.0	AJ	
EP92	03/09/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP93	03/10/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP95	03/11/2022	400	Kit buffer	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP96	03/15/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP98	03/16/2022	400	Kit buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
ME1	11/10/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME10	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME100	03/29/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME101	03/29/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME102	03/29/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME103	03/29/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME104	03/29/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME105	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME106	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME107	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME108	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME109	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME11	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME110	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME111	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME112	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME113	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME114	04/12/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME115	04/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME116	04/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME117	04/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME118	04/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME119	04/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME12	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME120	04/26/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME121	04/26/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME122	04/26/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME123	04/26/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME124	04/26/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME125	05/03/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME126	05/03/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME127	05/03/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME128	05/03/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME129	05/03/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME13	11/20/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME130	05/07/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME131	05/07/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME132	05/07/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME133	05/07/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME134	05/07/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME135	05/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME136	05/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME137	05/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KD	
ME14	11/20/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME15	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME16	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME17	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME18	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME19	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME2	11/10/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME20	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME21	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME22	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME23	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME24	12/07/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME25	12/08/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME26	12/08/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME27	12/14/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME28	12/14/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME29	12/14/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME3	11/10/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME30	12/15/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME31	12/15/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME32	12/21/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME33	12/21/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME34	12/21/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME35	12/21/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME36	12/21/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME37	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME38	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME39	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME4	11/10/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME40	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME41	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME42	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME43	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME44	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME45	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME46	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME47	02/13/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME48	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME49	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME5	11/10/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME50	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME51	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME52	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME53	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME54	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME55	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME56	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME57	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME58	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME59	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME6	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME60	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME61	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME62	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME63	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME64	02/17/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME65	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME66	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME67	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME68	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME69	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME7	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME70	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME71	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME72	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME73	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME74	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME75	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME76	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME77	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME78	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME79	02/19/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME8	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME80	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME81	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME82	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME83	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME84	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME85	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME86	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME87	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME88	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME89	02/24/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME9	11/17/2020	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME90	03/15/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME91	03/15/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME92	03/15/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME93	03/15/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME94	03/15/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME95	03/21/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME96	03/21/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME97	03/21/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME98	03/21/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME99	03/21/2021	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
