extraction_batch_comment	extraction_batch_id	extraction_batch_record_version	extraction_date	extraction_eluant	extraction_input_ul	extraction_machine	extraction_method	extraction_method_lot_id	extraction_output_ul	extraction_run_by
	EP0	1.0.0	06/04/2021	Kit buffer	400		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	
	EP0.1	1.0.0	07/07/2021	Kit buffer	400		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	JL
	EP0.2	1.0.0	07/09/2021	Kit buffer	400		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	JL
	EP0.3	1.0.0	07/30/2021	Kit buffer	400		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	JL
	EP0.4	1.0.0	08/13/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP1	1.0.0	08/16/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP1.2	1.0.0	08/18/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP1.4	1.0.0	08/20/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP10	1.0.0	09/08/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP100	1.0.0	03/21/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP102	1.0.0	03/23/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP104	1.0.0	03/25/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP106	1.0.0	03/29/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP108	1.0.0	03/30/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP109	1.0.0	04/01/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP11	1.0.0	09/13/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	JL
	EP110	1.0.0	03/31/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP111	1.0.0	04/04/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2120258	75	AJ
	EP112	1.0.0	04/05/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	JL
	EP114	1.0.0	04/06/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP116	1.0.0	04/08/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP117	1.0.0	04/12/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP118	1.0.0	04/14/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP119	1.0.0	04/13/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP12	1.0.0	09/15/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	JL
	EP12.1	1.0.0	09/17/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	JL
	EP121	1.0.0	04/18/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP122	1.0.0	04/19/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP124	1.0.0	04/20/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP125	1.0.0	04/21/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP126	1.0.0	04/22/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP127	1.0.0	04/25/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP128	1.0.0	04/26/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP130	1.0.0	04/27/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP131	1.0.0	04/28/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP132	1.0.0	04/29/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP133	1.0.0	05/03/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP135	1.0.0	05/04/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP136	1.0.0	05/04/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP137	1.0.0	05/05/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP138	1.0.0	05/06/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP140	1.0.0	05/11/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP141	1.0.0	05/11/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP143	1.0.0	05/13/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP144	1.0.0	05/17/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP146	1.0.0	05/18/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP148	1.0.0	05/19/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP149	1.0.0	05/20/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP150	1.0.0	05/23/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP152	1.0.0	05/25/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP153	1.0.0	05/25/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP155	1.0.0	05/27/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP156	1.0.0	05/31/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP158	1.0.0	06/01/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP16	1.0.0	09/24/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	50	JL
	EP160	1.0.0	06/02/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP161	1.0.0	06/03/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP163	1.0.0	06/08/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP164	1.0.0	06/08/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP166	1.0.0	06/10/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP168	1.0.0	06/14/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP17	1.0.0	09/27/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	50	JL
	EP170	1.0.0	06/17/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP173	1.0.0	06/22/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP175	1.0.0	06/24/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP178	1.0.0	06/29/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP179	1.0.0	06/30/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP18	1.0.0	09/29/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	50	JL
	EP181	1.0.0	07/06/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP182	1.0.0	07/07/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP184	1.0.0	07/08/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP187	1.0.0	07/13/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP19	1.0.0	10/01/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	JL
	EP2	1.0.0	08/23/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP20	1.0.0	10/05/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	JL
	EP21	1.0.0	10/07/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	JL
	EP22	1.0.0	10/08/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	JL
	EP23	1.0.0	10/11/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP24	1.0.0	10/13/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP25	1.0.0	10/15/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP26	1.0.0	10/18/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP27	1.0.0	10/20/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP28	1.0.0	10/25/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP29	1.0.0	10/27/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP3	1.0.0	08/24/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP30	1.0.0	10/28/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP31	1.0.0	11/02/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	JL
	EP32	1.0.0	11/03/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	JL
	EP32.1	1.0.0	01/21/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP33	1.0.0	11/05/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	JL
	EP34	1.0.0	11/11/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP35	1.0.0	11/12/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	AJ
	EP35.1	1.0.0	11/15/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP36	1.0.0	11/16/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	AJ
	EP37	1.0.0	11/17/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	JL
	EP38	1.0.0	11/19/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP39	1.0.0	11/22/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP4	1.0.0	08/25/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP40	1.0.0	11/29/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP41	1.0.0	11/30/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP42	1.0.0	12/02/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	LW
	EP43	1.0.0	12/03/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP44	1.0.0	12/06/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP45	1.0.0	12/08/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP46	1.0.0	12/09/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	LW
	EP47	1.0.0	12/10/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP48	1.0.0	12/13/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP49	1.0.0	12/15/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP5	1.0.0	08/27/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP50	1.0.0	12/16/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108355	75	AJ
	EP51	1.0.0	12/17/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP52	1.0.0	12/21/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP53	1.0.0	12/22/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP54	1.0.0	01/03/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	JL
	EP55	1.0.0	01/04/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP56	1.0.0	01/06/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP57	1.0.0	01/10/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP58	1.0.0	01/11/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP59	1.0.0	01/13/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP6	1.0.0	08/30/2021	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP60	1.0.0	01/19/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP61	1.0.0	01/20/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP63	1.0.0	01/24/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP64	1.0.0	01/25/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP65	1.0.0	01/26/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP66	1.0.0	01/28/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP67	1.0.0	01/31/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP69	1.0.0	02/01/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP7	1.0.0	09/02/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP70	1.0.0	02/02/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP71	1.0.0	02/04/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	LW
	EP72	1.0.0	02/07/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP73	1.0.0	02/09/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP74	1.0.0	02/10/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP76	1.0.0	02/14/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP78	1.0.0	02/15/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP79	1.0.0	02/16/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP8	1.0.0	09/03/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP81	1.0.0	02/18/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP82	1.0.0	02/21/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP84	1.0.0	02/23/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP85	1.0.0	02/25/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	JL
	EP86	1.0.0	02/28/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	AJ
	EP88	1.0.0	03/02/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP9	1.0.0	09/08/2021	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	JL
	EP90	1.0.0	03/04/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	AJ
	EP92	1.0.0	03/09/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP93	1.0.0	03/10/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP95	1.0.0	03/11/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP96	1.0.0	03/15/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	EP98	1.0.0	03/16/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	AJ
	ME1	1.0.0	11/10/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME10	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME100	1.0.0	03/29/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME101	1.0.0	03/29/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME102	1.0.0	03/29/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME103	1.0.0	03/29/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME104	1.0.0	03/29/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME105	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME106	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME107	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME108	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME109	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME11	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME110	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME111	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME112	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME113	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME114	1.0.0	04/12/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME115	1.0.0	04/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	JL
	ME116	1.0.0	04/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	JL
	ME117	1.0.0	04/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	JL
	ME118	1.0.0	04/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	JL
	ME119	1.0.0	04/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	JL
	ME12	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME120	1.0.0	04/26/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME121	1.0.0	04/26/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME122	1.0.0	04/26/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME123	1.0.0	04/26/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME124	1.0.0	04/26/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME125	1.0.0	05/03/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	KED
	ME126	1.0.0	05/03/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	KED
	ME127	1.0.0	05/03/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	KED
	ME128	1.0.0	05/03/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	KED
	ME129	1.0.0	05/03/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	KED
	ME13	1.0.0	11/20/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME130	1.0.0	05/07/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	
	ME131	1.0.0	05/07/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	
	ME132	1.0.0	05/07/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	
	ME133	1.0.0	05/07/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	
	ME134	1.0.0	05/07/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	
	ME135	1.0.0	05/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME136	1.0.0	05/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MVS
	ME137	1.0.0	05/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	KD
	ME14	1.0.0	11/20/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME15	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME16	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME17	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME18	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME19	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME2	1.0.0	11/10/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME20	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME21	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME22	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME23	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME24	1.0.0	12/07/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME25	1.0.0	12/08/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME26	1.0.0	12/08/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME27	1.0.0	12/14/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME28	1.0.0	12/14/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME29	1.0.0	12/14/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME3	1.0.0	11/10/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME30	1.0.0	12/15/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME31	1.0.0	12/15/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME32	1.0.0	12/21/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME33	1.0.0	12/21/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME34	1.0.0	12/21/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME35	1.0.0	12/21/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME36	1.0.0	12/21/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME37	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME38	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME39	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME4	1.0.0	11/10/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME40	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME41	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME42	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME43	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME44	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME45	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME46	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME47	1.0.0	02/13/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME48	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME49	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME5	1.0.0	11/10/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME50	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME51	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME52	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME53	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME54	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME55	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME56	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME57	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME58	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME59	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME6	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME60	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME61	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME62	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME63	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME64	1.0.0	02/17/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME65	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME66	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME67	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME68	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME69	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME7	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME70	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME71	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME72	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME73	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME74	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME75	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME76	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME77	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME78	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME79	1.0.0	02/19/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME8	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME80	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME81	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME82	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME83	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME84	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME85	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME86	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME87	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME88	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME89	1.0.0	02/24/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AT
	ME9	1.0.0	11/17/2020	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	MS
	ME90	1.0.0	03/15/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AHT
	ME91	1.0.0	03/15/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AHT
	ME92	1.0.0	03/15/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AHT
	ME93	1.0.0	03/15/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AHT
	ME94	1.0.0	03/15/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	AHT
	ME95	1.0.0	03/21/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME96	1.0.0	03/21/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME97	1.0.0	03/21/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME98	1.0.0	03/21/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	ME99	1.0.0	03/21/2021	Kit buffer	200	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	TD
	EP800	1.0.0	01/30/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP801	1.0.0	02/20/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP802	1.0.0	08/23/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP189	1.0.0	07/15/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP192	1.0.0	07/20/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP194	1.0.0	07/22/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP196	1.0.0	07/27/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04473	75	AJ
	EP198	1.0.0	07/28/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP200	1.0.0	08/01/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP203	1.0.0	08/03/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP205	1.0.0	08/05/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP206	1.0.0	08/08/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP209	1.0.0	08/10/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP211	1.0.0	08/15/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	JL
	EP214	1.0.0	08/17/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP216	1.0.0	08/19/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP217	1.0.0	08/23/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP220	1.0.0	08/24/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP222	1.0.0	08/26/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP225	1.0.0	08/31/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP227	1.0.0	09/02/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP231	1.0.0	09/07/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP234	1.0.0	09/13/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP236	1.0.0	09/14/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP238	1.0.0	09/16/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP242	1.0.0	09/21/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP244	1.0.0	09/26/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP247	1.0.0	09/28/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP248.1	1.0.0	09/30/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP248.2	1.0.0	10/12/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP248.3	1.0.0	11/10/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP250	1.0.0	10/03/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP253	1.0.0	10/04/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP256	1.0.0	10/07/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP262	1.0.0	10/17/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP265	1.0.0	10/19/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04455	75	AJ
	EP267	1.0.0	10/24/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	AJ
	EP269	1.0.0	10/26/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP272	1.0.0	10/28/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP274	1.0.0	11/03/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	SB/LW
	EP276	1.0.0	11/04/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	SB
	EP278	1.0.0	11/09/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP281	1.0.0	11/10/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP283	1.0.0	11/15/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP285	1.0.0	11/18/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP287	1.0.0	11/18/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP291	1.0.0	11/28/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP293	1.0.0	11/30/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP295	1.0.0	12/05/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP297	1.0.0	12/07/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP298	1.0.0	12/08/2022	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP300	1.0.0	12/12/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP303	1.0.0	12/14/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP305	1.0.0	12/19/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP307	1.0.0	12/21/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP310	1.0.0	12/28/2022	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP313	1.0.0	01/04/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP315	1.0.0	01/09/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP319	1.0.0	01/11/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP321	1.0.0	01/18/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP324	1.0.0	01/18/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP327	1.0.0	01/25/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	JL
	EP329	1.0.0	01/26/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP333	1.0.0	02/01/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP334	1.0.0	02/01/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP336	1.0.0	02/06/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP338	1.0.0	02/08/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP340	1.0.0	02/13/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP342	1.0.0	02/15/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP343	1.0.0	02/15/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP348	1.0.0	02/22/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	75	AJ
	EP351	1.0.0	02/27/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP353	1.0.0	03/01/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP355	1.0.0	03/02/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP357	1.0.0	03/06/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP360	1.0.0	03/08/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP362	1.0.0	03/10/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	22042324	75	AJ
	EP365	1.0.0	03/15/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP366	1.0.0	03/16/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP368	1.0.0	03/20/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP370	1.0.0	03/22/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP371	1.0.0	03/23/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP373	1.0.0	03/27/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP375	1.0.0	03/29/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP376	1.0.0	03/30/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP378	1.0.0	04/03/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP380	1.0.0	04/05/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP382	1.0.0	04/06/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP384	1.0.0	04/10/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	A42362	75	JL
	EP386	1.0.0	04/12/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP388	1.0.0	04/13/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP390	1.0.0	04/17/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP392	1.0.0	04/19/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP393	1.0.0	04/20/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP395	1.0.0	04/24/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP397	1.0.0	04/26/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP398	1.0.0	04/27/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP400	1.0.0	05/01/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP401	1.0.0	05/01/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP403	1.0.0	05/03/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP405	1.0.0	05/04/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	75	AJ
	EP407	1.0.0	05/08/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	SB
	EP409	1.0.0	05/10/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP410	1.0.0	05/11/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP412	1.0.0	05/15/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP414	1.0.0	05/17/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP415	1.0.0	05/18/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP416	1.0.0	05/23/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP418	1.0.0	04/24/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP420	1.0.0	05/30/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP422	1.0.0	06/01/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	LW/AJ
	EP424	1.0.0	06/01/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP425	1.0.0	06/05/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP428	1.0.0	06/08/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	220317	75	AJ
	EP429	1.0.0	06/12/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP431	1.0.0	06/14/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP433	1.0.0	06/15/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	SB
	EP435	1.0.0	06/21/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	SB/AJ
	EP437	1.0.0	06/22/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP439	1.0.0	06/26/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	SB
	EP441	1.0.0	06/28/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	SB and GC
	EP442.1	1.0.0	06/29/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP442.2	1.0.0	07/05/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	GC
	EP445	1.0.0	07/07/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	LW
	EP447	1.0.0	07/13/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	SB
	EP449	1.0.0	07/13/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	LW
	EP450	1.0.0	07/17/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP452	1.0.0	07/19/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	LW
	EP453	1.0.0	07/20/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04465	75	AJ
	EP455	1.0.0	07/26/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP457	1.0.0	07/27/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP459	1.0.0	08/01/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP461	1.0.0	08/02/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP463	1.0.0	08/09/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP465	1.0.0	08/10/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP467	1.0.0	08/16/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	JL
	EP469	1.0.0	08/21/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP473	1.0.0	08/24/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP476	1.0.0	08/30/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2203317	75	AJ
	EP478	1.0.0	09/05/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP479	1.0.0	09/07/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP481	1.0.0	09/11/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP484	1.0.0	09/13/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP487	1.0.0	09/18/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		75	AJ
	EP489	1.0.0	09/20/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		75	AJ
	EP490	1.0.0	09/26/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	GC
	EP492	1.0.0	09/27/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP494	1.0.0	10/02/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		75	GC
	EP495	1.0.0	10/04/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	GC
	EP497	1.0.0	10/06/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP498	1.0.0	10/11/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP499	1.0.0	10/17/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP500	1.0.0	10/18/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP501	1.0.0	10/24/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP503	1.0.0	10/31/2023	Kit buffer	400	Wall-E	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP505	1.0.0	11/07/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP507	1.0.0	11/14/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	EP508	1.0.0	11/16/2023	Kit buffer	400	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204328	75	AJ
	