sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
Q01-0580		MadisonWWTP-01	Routine Surveillance	Pass	09/29/2024 08:00 AM	09/30/2024 08:00 AM	09/30/2024 08:00 AM		0.350	AJ	10/02/2024		
H01-0954		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/29/2024 09:00 AM	09/30/2024 09:00 AM	09/30/2024 09:00 AM		1.3	AJ	10/02/2024		
A01-1054		StarCityWWTP-01	Routine Surveillance	Pass	09/25/2024 12:00 AM	09/26/2024 12:00 AM	09/26/2024 12:00 AM		8.5	AJ	10/02/2024		
D01-0551		CharlesTownWWTP-01	Routine Surveillance	Pass	09/30/2024 07:10 AM	10/01/2024 07:10 AM	10/01/2024 07:10 AM		1.18	AJ	10/02/2024		
T01-0376		PointPleasantWWTP-01	Routine Surveillance	Pass	09/30/2024 07:00 AM	10/01/2024 07:00 AM	10/01/2024 07:00 AM		0.3	AJ	10/02/2024		
E01-0308		PrincetonWWTP-01	Routine Surveillance	Pass	09/24/2024 10:00 AM	09/25/2024 10:00 AM	09/25/2024 10:00 AM		2.563	AJ	10/02/2024		
A01-1056		StarCityWWTP-01	Routine Surveillance	Pass	09/28/2024 12:00 AM	09/29/2024 12:00 AM	09/29/2024 12:00 AM		8.2	AJ	10/02/2024		
E01-0307		PrincetonWWTP-01	Routine Surveillance	Pass	09/23/2024 10:00 AM	09/25/2024 10:00 AM	09/24/2024 10:00 AM		2.716	AJ	10/02/2024		
G01-0604		KeyserWWTP-01	Routine Surveillance	Pass	09/29/2024 09:00 AM	09/30/2024 09:00 AM	09/30/2024 09:00 AM		1.304	AJ	10/02/2024		
M03-0479		ManningtonWWTP-01	Routine Surveillance	Pass	09/30/2024 08:00 AM	10/01/2024 08:00 AM	10/01/2024 08:00 AM		0.215	AJ	10/02/2024		
O01-0496		GraftonWWTP-01	Routine Surveillance	Pass	09/29/2024 08:00 AM	09/30/2024 08:00 AM	09/30/2024 08:00 AM		0.78	AJ	10/02/2024		
A04-0564		CheatLakeWWTP-01	Routine Surveillance	Pass	09/29/2024 08:00 AM	09/30/2024 08:00 AM	09/30/2024 08:00 AM		0.552	AJ	10/02/2024		
C01-0744		WheelingWWTP-01	Routine Surveillance	Pass	09/26/2024 07:00 AM	09/27/2024 07:00 AM	09/27/2024 07:00 AM		5.10	AJ	10/02/2024		
C01-0745		WheelingWWTP-01	Routine Surveillance	Pass	09/29/2024 07:00 AM	09/30/2024 07:00 AM	09/30/2024 07:00 AM		6.08	AJ	10/02/2024		
C01-0741		WheelingWWTP-01	Routine Surveillance	Pass	09/23/2024 07:00 AM	09/24/2024 07:00 AM	09/24/2024 07:00 AM		4.55	AJ	10/02/2024		
J01-0501		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/29/2024 07:30 AM	09/30/2024 07:30 AM	09/30/2024 07:30 AM		0.056	AJ	10/02/2024		
E01-0306		PrincetonWWTP-01	Routine Surveillance	Pass	09/19/2024 09:00 AM	09/20/2024 09:00 AM	09/20/2024 09:00 AM		1.421	AJ	10/02/2024		
A01-1057		StarCityWWTP-01	Routine Surveillance	Pass	09/29/2024 12:00 AM	09/30/2024 12:00 AM	09/30/2024 12:00 AM		13.0	AJ	10/02/2024		
N02-0530		ClarksburgWWTP-01	Routine Surveillance	Pass	09/30/2024 07:00 AM	10/01/2024 07:00 AM	10/01/2024 07:00 AM		6.83	AJ	10/02/2024		
C01-0743		WheelingWWTP-01	Routine Surveillance	Pass	09/25/2024 07:00 AM	09/26/2024 07:00 AM	09/26/2024 07:00 AM		6.86	AJ	10/02/2024		
P01-0151		StMarysWWTP-01	Routine Surveillance	Pass	09/29/2024 08:00 AM	09/30/2024 08:00 AM	09/30/2024 08:00 AM		0.218	AJ	10/02/2024		
K01-0502		ParkersburgWWTP-01	Routine Surveillance	Pass	09/30/2024 06:30 AM	10/01/2024 06:30 AM	10/01/2024 06:30 AM		5.868	AJ	10/02/2024		
C01-0742		WheelingWWTP-01	Routine Surveillance	Pass	09/24/2024 07:00 AM	09/25/2024 07:00 AM	09/25/2024 07:00 AM		4.41	AJ	10/02/2024		
A01-1055		StarCityWWTP-01	Routine Surveillance	Pass	09/27/2024 12:00 AM	09/28/2024 12:00 AM	09/28/2024 12:00 AM		7.2	AJ	10/02/2024		
