assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
D01-0551.a1	D01-0551.e1	D01-0551	AB55	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22020	0	1.2001678943634	
D01-0551.a2	D01-0551.e1	D01-0551	AB55	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22020	0	31.699836730957	
D01-0551.a3	D01-0551.e1	D01-0551	AB55	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22020	0	0	
D01-0551.a4	D01-0551.e1	D01-0551	AB55	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22020	0	0	
D01-0551.a5	D01-0551.e1	D01-0551	AB55	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22020	0	2.80217528343201	
A01-1057.a1	A01-1057.e1	A01-1057	AB55	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21073	0	7.84388446807861	
A01-1057.a2	A01-1057.e1	A01-1057	AB55	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21073	0	3.04791402816772	
A01-1057.a3	A01-1057.e1	A01-1057	AB55	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21073	0	0	
A01-1057.a4	A01-1057.e1	A01-1057	AB55	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21073	0	3.04791402816772	
A01-1057.a5	A01-1057.e1	A01-1057	AB55	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21073	0	0	
T01-0376.a1	T01-0376.e1	T01-0376	AB55	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21613	0	0.058200653642416	
T01-0376.a2	T01-0376.e1	T01-0376	AB55	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21613	0	4.72299957275391	
T01-0376.a3	T01-0376.e1	T01-0376	AB55	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21613	0	0	
T01-0376.a4	T01-0376.e1	T01-0376	AB55	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21613	0	1.63063704967499	
T01-0376.a5	T01-0376.e1	T01-0376	AB55	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21613	0	60.9319496154785	
M03-0479.a1	M03-0479.e1	M03-0479	AB55	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21359	0	63.655387878418	
M03-0479.a2	M03-0479.e1	M03-0479	AB55	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21359	0	6.79081010818481	
M03-0479.a3	M03-0479.e1	M03-0479	AB55	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21359	0	3.89285063743591	
M03-0479.a4	M03-0479.e1	M03-0479	AB55	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21359	0	0	
M03-0479.a5	M03-0479.e1	M03-0479	AB55	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21359	0	0	
E01-0307.a1	E01-0307.e1	E01-0307	AB55	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21314	0	2.59937691688538	
E01-0307.a2	E01-0307.e1	E01-0307	AB55	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21314	0	0	
E01-0307.a3	E01-0307.e1	E01-0307	AB55	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21314	0	0	
E01-0307.a4	E01-0307.e1	E01-0307	AB55	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21314	0	79.6627655029297	
E01-0307.a5	E01-0307.e1	E01-0307	AB55	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21314	0	1.12179923057556	
A01-1054.a1	A01-1054.e1	A01-1054	AB55	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20152	0	0	
A01-1054.a2	A01-1054.e1	A01-1054	AB55	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20152	0	0	
A01-1054.a3	A01-1054.e1	A01-1054	AB55	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20152	0	1.74893879890442	
A01-1054.a4	A01-1054.e1	A01-1054	AB55	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20152	0	4.00115346908569	
A01-1054.a5	A01-1054.e1	A01-1054	AB55	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20152	0	3.87592458724976	
C01-0744.a1	C01-0744.e1	C01-0744	AB55	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21389	0	0	
C01-0744.a2	C01-0744.e1	C01-0744	AB55	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21389	0	0.764746963977814	
C01-0744.a3	C01-0744.e1	C01-0744	AB55	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21389	0	0	
C01-0744.a4	C01-0744.e1	C01-0744	AB55	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21389	0	1.64772546291351	
C01-0744.a5	C01-0744.e1	C01-0744	AB55	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21389	0	14.5508041381836	
A01-1056.a1	A01-1056.e1	A01-1056	AB55	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21597	0	11.2325487136841	
A01-1056.a2	A01-1056.e1	A01-1056	AB55	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21597	0	3.09064221382141	
A01-1056.a3	A01-1056.e1	A01-1056	AB55	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21597	0	0	
A01-1056.a4	A01-1056.e1	A01-1056	AB55	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21597	0	0.0582437701523304	
A01-1056.a5	A01-1056.e1	A01-1056	AB55	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21597	0	2.79874753952026	
K01-0502.a1	K01-0502.e1	K01-0502	AB55	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21306	0	87.2643127441406	
K01-0502.a2	K01-0502.e1	K01-0502	AB55	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21306	0	5.73975276947021	
K01-0502.a3	K01-0502.e1	K01-0502	AB55	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21306	0	0	
K01-0502.a4	K01-0502.e1	K01-0502	AB55	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21306	0	3.07372355461121	
K01-0502.a5	K01-0502.e1	K01-0502	AB55	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21306	0	0	
C01-0745.a1	C01-0745.e1	C01-0745	AB55	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19770	0	3.50423884391785	
C01-0745.a2	C01-0745.e1	C01-0745	AB55	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19770	0	40.210521697998	
C01-0745.a3	C01-0745.e1	C01-0745	AB55	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19770	0	0	
C01-0745.a4	C01-0745.e1	C01-0745	AB55	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19770	0	0	
C01-0745.a5	C01-0745.e1	C01-0745	AB55	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19770	0	1.9739156961441	
C01-0743.a1	C01-0743.e1	C01-0743	AB55	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19359	0	0	
C01-0743.a2	C01-0743.e1	C01-0743	AB55	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19359	0	2.6017107963562	
C01-0743.a3	C01-0743.e1	C01-0743	AB55	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19359	0	0	
C01-0743.a4	C01-0743.e1	C01-0743	AB55	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19359	0	3.05756378173828	
C01-0743.a5	C01-0743.e1	C01-0743	AB55	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19359	0	3.7742383480072	
H01-0954.a1	H01-0954.e1	H01-0954	AB55	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20652	0	2.98801350593567	
H01-0954.a2	H01-0954.e1	H01-0954	AB55	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20652	0	0	
H01-0954.a3	H01-0954.e1	H01-0954	AB55	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20652	0	0	
H01-0954.a4	H01-0954.e1	H01-0954	AB55	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20652	0	51.1530227661133	
H01-0954.a5	H01-0954.e1	H01-0954	AB55	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20652	0	6.04434156417847	
E01-0308.a1	E01-0308.e1	E01-0308	AB55	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22169	0	1.81698083877563	
E01-0308.a2	E01-0308.e1	E01-0308	AB55	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22169	0	49.2956466674805	
E01-0308.a3	E01-0308.e1	E01-0308	AB55	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22169	0	0	
E01-0308.a4	E01-0308.e1	E01-0308	AB55	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22169	0	2.55587983131409	
E01-0308.a5	E01-0308.e1	E01-0308	AB55	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22169	0	0	
Q01-0580.a1	Q01-0580.e1	Q01-0580	AB55	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20160	0	2.7483332157135	
Q01-0580.a2	Q01-0580.e1	Q01-0580	AB55	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20160	0	67.7422027587891	
Q01-0580.a3	Q01-0580.e1	Q01-0580	AB55	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20160	0	0	
Q01-0580.a4	Q01-0580.e1	Q01-0580	AB55	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20160	0	2.68580412864685	
Q01-0580.a5	Q01-0580.e1	Q01-0580	AB55	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20160	0	0	
N02-0530.a1	N02-0530.e1	N02-0530	AB55	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20871	0	3.37956595420837	
N02-0530.a2	N02-0530.e1	N02-0530	AB55	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20871	0	0.0602698363363743	
N02-0530.a3	N02-0530.e1	N02-0530	AB55	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20871	0	0.0602698363363743	
N02-0530.a4	N02-0530.e1	N02-0530	AB55	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20871	0	73.461784362793	
N02-0530.a5	N02-0530.e1	N02-0530	AB55	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20871	0	4.2863507270813	
J01-0501.a1	J01-0501.e1	J01-0501	AB55	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21981	0	0	
J01-0501.a2	J01-0501.e1	J01-0501	AB55	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21981	0	3.66773891448975	
J01-0501.a3	J01-0501.e1	J01-0501	AB55	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21981	0	0	
J01-0501.a4	J01-0501.e1	J01-0501	AB55	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21981	0	66.6872482299805	
J01-0501.a5	J01-0501.e1	J01-0501	AB55	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21981	0	2.17642998695374	
E01-0306.a1	E01-0306.e1	E01-0306	AB55	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20366	0	0	
E01-0306.a2	E01-0306.e1	E01-0306	AB55	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20366	0	2.78240203857422	
E01-0306.a3	E01-0306.e1	E01-0306	AB55	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20366	0	0	
E01-0306.a4	E01-0306.e1	E01-0306	AB55	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20366	0	36.9783172607422	
E01-0306.a5	E01-0306.e1	E01-0306	AB55	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20366	0	0	
C01-0741.a1	C01-0741.e1	C01-0741	AB55	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20467	0	3.01505422592163	
C01-0741.a2	C01-0741.e1	C01-0741	AB55	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20467	0	0	
C01-0741.a3	C01-0741.e1	C01-0741	AB55	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20467	0	0	
C01-0741.a4	C01-0741.e1	C01-0741	AB55	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20467	0	7.21122121810913	
C01-0741.a5	C01-0741.e1	C01-0741	AB55	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20467	0	4.74119281768799	
AB55.HE1	NA	NA	AB55	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21062	0	0	
AB55.RO2	NA	NA	AB55	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21062	0	0	
AB55.CY3	NA	NA	AB55	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21062	0	0	
AB55.CZ4	NA	NA	AB55	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21062	0	18.6513710021973	
AB55.FA5	NA	NA	AB55	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21062	0	0	
C01-0742.a1	C01-0742.e1	C01-0742	AB55	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22039	0	0	
C01-0742.a2	C01-0742.e1	C01-0742	AB55	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22039	0	3.37190222740173	
C01-0742.a3	C01-0742.e1	C01-0742	AB55	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22039	0	0	
C01-0742.a4	C01-0742.e1	C01-0742	AB55	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22039	0	3.88705563545227	
C01-0742.a5	C01-0742.e1	C01-0742	AB55	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22039	0	4.23060846328735	
A04-0564.a1	A04-0564.e1	A04-0564	AB55	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21151	0	0	
A04-0564.a2	A04-0564.e1	A04-0564	AB55	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21151	0	3.27514052391052	
A04-0564.a3	A04-0564.e1	A04-0564	AB55	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21151	0	0	
A04-0564.a4	A04-0564.e1	A04-0564	AB55	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21151	0	2.32149243354797	
A04-0564.a5	A04-0564.e1	A04-0564	AB55	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21151	0	30.8844623565674	
O01-0496.a1	O01-0496.e1	O01-0496	AB55	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21467	0	0	
O01-0496.a2	O01-0496.e1	O01-0496	AB55	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21467	0	0	
O01-0496.a3	O01-0496.e1	O01-0496	AB55	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21467	0	2.9919068813324	
O01-0496.a4	O01-0496.e1	O01-0496	AB55	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21467	0	5.57889080047607	
O01-0496.a5	O01-0496.e1	O01-0496	AB55	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21467	0	77.6424560546875	
A01-1055.a1	A01-1055.e1	A01-1055	AB55	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22294	0	4.06892442703247	
A01-1055.a2	A01-1055.e1	A01-1055	AB55	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22294	0	2.71115326881409	
A01-1055.a3	A01-1055.e1	A01-1055	AB55	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22294	0	0	
A01-1055.a4	A01-1055.e1	A01-1055	AB55	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22294	0	0.0564227923750877	
A01-1055.a5	A01-1055.e1	A01-1055	AB55	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22294	0	2.37193918228149	
G01-0604.a1	G01-0604.e1	G01-0604	AB55	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20992	0	0	
G01-0604.a2	G01-0604.e1	G01-0604	AB55	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20992	0	2.9996235370636	
G01-0604.a3	G01-0604.e1	G01-0604	AB55	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20992	0	0.0599224232137203	
G01-0604.a4	G01-0604.e1	G01-0604	AB55	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20992	0	81.564079284668	
G01-0604.a5	G01-0604.e1	G01-0604	AB55	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20992	0	9.20148658752441	
P01-0151.a1	P01-0151.e1	P01-0151	AB55	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21144	0	43.7640151977539	
P01-0151.a2	P01-0151.e1	P01-0151	AB55	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21144	0	44.1952629089355	
P01-0151.a3	P01-0151.e1	P01-0151	AB55	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21144	0	0	
P01-0151.a4	P01-0151.e1	P01-0151	AB55	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21144	0	2.85877776145935	
P01-0151.a5	P01-0151.e1	P01-0151	AB55	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21144	0	0	
AB55.CZ6	NA	NA	AB55	H04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	20822	0	34.1067428588867	
AB55.FA7	NA	NA	AB55	H04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	20822	0	1.45068144798279	
AB55.CY8	NA	NA	AB55	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20822	0	36.8408203125	
AB55.HE9	NA	NA	AB55	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	20822	0	79.6752014160156	
AB55.RO10	NA	NA	AB55	H04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	20822	0	13.9105758666992	
