assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0630.a1	C01-0630.e1	C01-0630	AB26	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17452	0	0.072077564895153	
C01-0630.a2	C01-0630.e1	C01-0630	AB26	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17452	0	0	
E01-0419.a1	E01-0419.e1	E01-0419	AB26	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	15698	0	0	
E01-0419.a2	E01-0419.e1	E01-0419	AB26	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	15698	0	0	
N03-0492.a1	N03-0492.e1	N03-0492	AB26	E10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18715	0	0	
N03-0492.a2	N03-0492.e1	N03-0492	AB26	E10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18715	0	0	
A01-0830.a1	A01-0830.e1	A01-0830	AB26	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17816	0	0	
A01-0830.a2	A01-0830.e1	A01-0830	AB26	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17816	0	0.353064119815826	
A01-0832.a1	A01-0832.e1	A01-0832	AB26	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17502	0	0.215627253055573	
A01-0832.a2	A01-0832.e1	A01-0832	AB26	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17502	0	0	
G01-0528.a1	G01-0528.e1	G01-0528	AB26	D09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17708	0	0	
G01-0528.a2	G01-0528.e1	G01-0528	AB26	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17708	0	0	
O01-0469.a1	O01-0469.e1	O01-0469	AB26	C10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18144	0	1.10971474647522	
O01-0469.a2	O01-0469.e1	O01-0469	AB26	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18144	0	0	
AB26.HE1	NA	NA	AB26	C11	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	17873	0	0	
AB26.FA2	NA	NA	AB26	C11	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	17873	0	0	
E01-0418.a1	E01-0418.e1	E01-0418	AB26	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17146	0	0	
E01-0418.a2	E01-0418.e1	E01-0418	AB26	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17146	0	0	
M03-0287.a1	M03-0287.e1	M03-0287	AB26	D10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17114	0	0	
M03-0287.a2	M03-0287.e1	M03-0287	AB26	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17114	0	0	
N02-0448.a1	N02-0448.e1	N02-0448	AB26	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17357	0	0.144948333501816	
N02-0448.a2	N02-0448.e1	N02-0448	AB26	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17357	0	0	
T01-0258.a1	T01-0258.e1	T01-0258	AB26	E09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16126	0	1.17057573795319	
T01-0258.a2	T01-0258.e1	T01-0258	AB26	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16126	0	0	
A01-0831.a1	A01-0831.e1	A01-0831	AB26	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18745	0	0	
A01-0831.a2	A01-0831.e1	A01-0831	AB26	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18745	0	0.268444031476974	
A01-0833.a1	A01-0833.e1	A01-0833	AB26	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18465	0	1.4313633441925	
A01-0833.a2	A01-0833.e1	A01-0833	AB26	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18465	0	0	
H01-0910.a1	H01-0910.e1	H01-0910	AB26	H08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19178	0	0.13118439912796	
H01-0910.a2	H01-0910.e1	H01-0910	AB26	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19178	0	0.0655904933810234	
J01-0398.a1	J01-0398.e1	J01-0398	AB26	F10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16298	0	0	
J01-0398.a2	J01-0398.e1	J01-0398	AB26	F10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16298	0	0.0771812573075294	
E01-0420.a1	E01-0420.e1	E01-0420	AB26	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16174	0	0.466710150241852	
E01-0420.a2	E01-0420.e1	E01-0420	AB26	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16174	0	0	
C01-0627.a1	C01-0627.e1	C01-0627	AB26	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20485	0	0	
C01-0627.a2	C01-0627.e1	C01-0627	AB26	H07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20485	0	0	
AB26.HE3	NA	NA	AB26	A11	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	16462	0	36.9860534667969	
AB26.FA4	NA	NA	AB26	H10	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	17510	0	0.0718388110399246	
AB26.HE5	NA	NA	AB26	H10	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	17510	0	1.94108939170837	
C01-0629.a1	C01-0629.e1	C01-0629	AB26	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17642	0	0.071301281452179	
C01-0629.a2	C01-0629.e1	C01-0629	AB26	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17642	0	0	
D01-0404.a1	D01-0404.e1	D01-0404	AB26	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17009	0	0	
D01-0404.a2	D01-0404.e1	D01-0404	AB26	G09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17009	0	0.0739548802375793	
U01-0067.a1	U01-0067.e1	U01-0067	AB26	B10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18974	0	0.0662957057356834	
U01-0067.a2	U01-0067.e1	U01-0067	AB26	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18974	0	0	
R02-0387.a1	R02-0387.e1	R02-0387	AB26	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18976	0	1.39279723167419	
R02-0387.a2	R02-0387.e1	R02-0387	AB26	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18976	0	0	
A01-0829.a1	A01-0829.e1	A01-0829	AB26	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19797	0	0.06353959441185	
A01-0829.a2	A01-0829.e1	A01-0829	AB26	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19797	0	0	
Q01-0497.a1	Q01-0497.e1	Q01-0497	AB26	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17070	0	0.147385507822037	
Q01-0497.a2	Q01-0497.e1	Q01-0497	AB26	F09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17070	0	0.0736905932426453	
M04-0213.a1	M04-0213.e1	M04-0213	AB26	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17607	0	0	
M04-0213.a2	M04-0213.e1	M04-0213	AB26	H09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17607	0	0.0714430212974548	
AB26.FA6	NA	NA	AB26	B11	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	19373	0	1.03928673267365	
K01-0400.a1	K01-0400.e1	K01-0400	AB26	G10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18105	0	0.138959527015686	
K01-0400.a2	K01-0400.e1	K01-0400	AB26	G10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18105	0	0	
C01-0628.a1	C01-0628.e1	C01-0628	AB26	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16446	0	1.22434520721436	
C01-0628.a2	C01-0628.e1	C01-0628	AB26	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16446	0	0	
C01-0626.a1	C01-0626.e1	C01-0626	AB26	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19426	0	0	
C01-0626.a2	C01-0626.e1	C01-0626	AB26	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19426	0	0	
A01-0828.a1	A01-0828.e1	A01-0828	AB26	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18978	0	3.0525803565979	
A01-0828.a2	A01-0828.e1	A01-0828	AB26	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18978	0	0.0662817358970642	
P01-0102.a1	P01-0102.e1	P01-0102	AB26	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18463	0	0	
P01-0102.a2	P01-0102.e1	P01-0102	AB26	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18463	0	0	
E01-0421.a1	E01-0421.e1	E01-0421	AB26	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17738	0	0	
E01-0421.a2	E01-0421.e1	E01-0421	AB26	G08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17738	0	0.638382434844971	
A04-0550.a1	A04-0550.e1	A04-0550	AB26	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16779	0	0	
A04-0550.a2	A04-0550.e1	A04-0550	AB26	A10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16779	0	0.074968658387661	
AB25.FH1	NA	NA	AB25	A05	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	17198	0	28.104850769043	
AB25.FA2	NA	NA	AB25	A05	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	17198	0	25.6391124725342	
C01-0629.a3	C01-0629.e1	C01-0629	AB25	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17852	0	0.0704625174403191	
C01-0629.a4	C01-0629.e1	C01-0629	AB25	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17852	0	0	
C01-0629.a5	C01-0629.e1	C01-0629	AB25	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17852	0	0.140928983688354	
A01-0831.a3	A01-0831.e1	A01-0831	AB25	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17334	0	1.74279427528381	
A01-0831.a4	A01-0831.e1	A01-0831	AB25	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17334	0	2.54238295555115	
A01-0831.a5	A01-0831.e1	A01-0831	AB25	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17334	0	2.03349494934082	
N03-0492.a3	N03-0492.e1	N03-0492	AB25	E04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19883	0	0.569497466087341	
N03-0492.a4	N03-0492.e1	N03-0492	AB25	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19883	0	0.569497466087341	
N03-0492.a5	N03-0492.e1	N03-0492	AB25	E04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19883	0	0.0632647648453712	
H01-0910.a3	H01-0910.e1	H01-0910	AB25	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18112	0	0.903162121772766	
H01-0910.a4	H01-0910.e1	H01-0910	AB25	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18112	0	0.486237466335297	
H01-0910.a5	H01-0910.e1	H01-0910	AB25	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18112	0	0.138905823230743	
O01-0469.a3	O01-0469.e1	O01-0469	AB25	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19846	0	0.2535500228405	
O01-0469.a4	O01-0469.e1	O01-0469	AB25	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19846	0	0.2535500228405	
O01-0469.a5	O01-0469.e1	O01-0469	AB25	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19846	0	0	
G01-0528.a3	G01-0528.e1	G01-0528	AB25	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19945	0	0.189213767647743	
G01-0528.a4	G01-0528.e1	G01-0528	AB25	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19945	0	0.441543102264404	
G01-0528.a5	G01-0528.e1	G01-0528	AB25	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19945	0	0.378456026315689	
E01-0420.a3	E01-0420.e1	E01-0420	AB25	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17964	0	0.140050277113914	
E01-0420.a4	E01-0420.e1	E01-0420	AB25	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17964	0	2.52329397201538	
E01-0420.a5	E01-0420.e1	E01-0420	AB25	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17964	0	1.89199578762054	
AB25.FH3	NA	NA	AB25	B05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18172	0	0.138447150588036	
AB25.FA4	NA	NA	AB25	B05	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18172	0	0.553880095481873	
AB25.HE5	NA	NA	AB25	B05	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18172	0	0	
C01-0628.a3	C01-0628.e1	C01-0628	AB25	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18764	0	0.134078949689865	
C01-0628.a4	C01-0628.e1	C01-0628	AB25	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18764	0	0.335224181413651	
C01-0628.a5	C01-0628.e1	C01-0628	AB25	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18764	0	0.134078949689865	
E01-0421.a3	E01-0421.e1	E01-0421	AB25	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19058	0	2.24606394767761	
E01-0421.a4	E01-0421.e1	E01-0421	AB25	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19058	0	2.70898747444153	
E01-0421.a5	E01-0421.e1	E01-0421	AB25	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19058	0	0.132010444998741	
A01-0832.a3	A01-0832.e1	A01-0832	AB25	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19095	0	1.9117945432663	
A01-0832.a4	A01-0832.e1	A01-0832	AB25	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19095	0	1.97777020931244	
A01-0832.a5	A01-0832.e1	A01-0832	AB25	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19095	0	0.461201667785645	
A01-0830.a3	A01-0830.e1	A01-0830	AB25	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19182	0	8.22371196746826	
A01-0830.a4	A01-0830.e1	A01-0830	AB25	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19182	0	5.12528514862061	
A01-0830.a5	A01-0830.e1	A01-0830	AB25	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19182	0	4.0064549446106	
M03-0287.a3	M03-0287.e1	M03-0287	AB25	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16003	0	0.471698105335236	
M03-0287.a4	M03-0287.e1	M03-0287	AB25	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16003	0	0.786261796951294	
M03-0287.a5	M03-0287.e1	M03-0287	AB25	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16003	0	0.628970146179199	
N02-0448.a3	N02-0448.e1	N02-0448	AB25	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19714	0	0.446717798709869	
N02-0448.a4	N02-0448.e1	N02-0448	AB25	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19714	0	0.510547578334808	
N02-0448.a5	N02-0448.e1	N02-0448	AB25	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19714	0	0	
T01-0258.a3	T01-0258.e1	T01-0258	AB25	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18782	0	1.67540669441223	
T01-0258.a4	T01-0258.e1	T01-0258	AB25	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18782	0	1.60834753513336	
T01-0258.a5	T01-0258.e1	T01-0258	AB25	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18782	0	0.0669734328985214	
E01-0419.a3	E01-0419.e1	E01-0419	AB25	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18206	0	0.207288563251495	
E01-0419.a4	E01-0419.e1	E01-0419	AB25	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18206	0	0.552845418453217	
E01-0419.a5	E01-0419.e1	E01-0419	AB25	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18206	0	0	
C01-0626.a3	C01-0626.e1	C01-0626	AB25	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17805	0	0.0706485211849213	
C01-0626.a4	C01-0626.e1	C01-0626	AB25	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17805	0	0.282617896795273	
C01-0626.a5	C01-0626.e1	C01-0626	AB25	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17805	0	0.0706485211849213	
AB25.HE6	NA	NA	AB25	H04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	19368	0	0	
AB25.FH7	NA	NA	AB25	H04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	19368	0	0	
AB25.FA8	NA	NA	AB25	H04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	19368	0	0.12989741563797	
C01-0630.a3	C01-0630.e1	C01-0630	AB25	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19518	0	0.322272449731827	
C01-0630.a4	C01-0630.e1	C01-0630	AB25	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19518	0	0.257811367511749	
C01-0630.a5	C01-0630.e1	C01-0630	AB25	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19518	0	0.128899082541466	
J01-0398.a3	J01-0398.e1	J01-0398	AB25	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19181	0	0.196750953793526	
J01-0398.a4	J01-0398.e1	J01-0398	AB25	F04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19181	0	0.0655802339315414	
J01-0398.a5	J01-0398.e1	J01-0398	AB25	F04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19181	0	0	
A01-0828.a3	A01-0828.e1	A01-0828	AB25	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16751	0	4.36287784576416	
A01-0828.a4	A01-0828.e1	A01-0828	AB25	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16751	0	4.81507539749146	
A01-0828.a5	A01-0828.e1	A01-0828	AB25	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16751	0	0.600877344608307	
U01-0067.a3	U01-0067.e1	U01-0067	AB25	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17988	0	0.489590018987656	
U01-0067.a4	U01-0067.e1	U01-0067	AB25	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17988	0	0.559546947479248	
U01-0067.a5	U01-0067.e1	U01-0067	AB25	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17988	0	0.069929763674736	
D01-0404.a3	D01-0404.e1	D01-0404	AB25	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17569	0	1.934565782547	
D01-0404.a4	D01-0404.e1	D01-0404	AB25	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17569	0	2.79532885551453	
D01-0404.a5	D01-0404.e1	D01-0404	AB25	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17569	0	0.358028531074524	
R02-0387.a3	R02-0387.e1	R02-0387	AB25	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17902	0	1.47640490531921	
R02-0387.a4	R02-0387.e1	R02-0387	AB25	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17902	0	1.54675304889679	
R02-0387.a5	R02-0387.e1	R02-0387	AB25	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17902	0	0.140535354614258	
Q01-0497.a3	Q01-0497.e1	Q01-0497	AB25	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17412	0	0.288997501134872	
Q01-0497.a4	Q01-0497.e1	Q01-0497	AB25	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17412	0	2.24146914482117	
Q01-0497.a5	Q01-0497.e1	Q01-0497	AB25	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17412	0	1.8796718120575	
E01-0418.a3	E01-0418.e1	E01-0418	AB25	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17377	0	0.289579659700394	
E01-0418.a4	E01-0418.e1	E01-0418	AB25	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17377	0	0.361984968185425	
E01-0418.a5	E01-0418.e1	E01-0418	AB25	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17377	0	0.0723886638879776	
A01-0829.a3	A01-0829.e1	A01-0829	AB25	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18045	0	3.97958374023438	
A01-0829.a4	A01-0829.e1	A01-0829	AB25	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18045	0	5.72899484634399	
A01-0829.a5	A01-0829.e1	A01-0829	AB25	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18045	0	0.557779133319855	
M04-0213.a3	M04-0213.e1	M04-0213	AB25	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19469	0	0.064610093832016	
M04-0213.a4	M04-0213.e1	M04-0213	AB25	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19469	0	0.710893571376801	
M04-0213.a5	M04-0213.e1	M04-0213	AB25	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19469	0	1.09882318973541	
A01-0833.a3	A01-0833.e1	A01-0833	AB25	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18551	0	3.25888657569885	
A01-0833.a4	A01-0833.e1	A01-0833	AB25	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18551	0	2.64720177650452	
A01-0833.a5	A01-0833.e1	A01-0833	AB25	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18551	0	0.474728763103485	
A04-0550.a3	A04-0550.e1	A04-0550	AB25	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19694	0	3.70994281768799	
A04-0550.a4	A04-0550.e1	A04-0550	AB25	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19694	0	4.09435510635376	
A04-0550.a5	A04-0550.e1	A04-0550	AB25	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19694	0	0.383280158042908	
K01-0400.a3	K01-0400.e1	K01-0400	AB25	G04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17175	0	1.09904909133911	
K01-0400.a4	K01-0400.e1	K01-0400	AB25	G04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17175	0	1.24566149711609	
K01-0400.a5	K01-0400.e1	K01-0400	AB25	G04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17175	0	0.512770116329193	
P01-0102.a3	P01-0102.e1	P01-0102	AB25	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16863	0	0	
P01-0102.a4	P01-0102.e1	P01-0102	AB25	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16863	0	0	
P01-0102.a5	P01-0102.e1	P01-0102	AB25	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16863	0	0.0745952054858208	
C01-0627.a3	C01-0627.e1	C01-0627	AB25	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15223	0	0.165268898010254	
C01-0627.a4	C01-0627.e1	C01-0627	AB25	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15223	0	0.247911497950554	
C01-0627.a5	C01-0627.e1	C01-0627	AB25	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15223	0	0.578536152839661	
