sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
E01-0420		PrincetonWWTP-01	Routine Surveillance	Pass	03/18/2024 09:00 AM	03/19/2024 09:00 AM	03/19/2024 09:00 AM		3.337	GC	03/25/2024		
G01-0528		KeyserWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.171	GC	03/26/2024		
T01-0258		PointPleasantWWTP-01	Routine Surveillance	Pass	03/25/2024 07:00 AM	03/26/2024 07:00 AM	03/26/2024 07:00 AM		0.16	GC	03/26/2024		
A01-0829		StarCityWWTP-01	Routine Surveillance	Pass	03/18/2024 12:00 AM	03/19/2024 12:00 AM	03/19/2024 12:00 AM		10.5	AJ	03/25/2024		
E01-0418		PrincetonWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	03/25/2024		NO COMP LABEL
C01-0630		WheelingWWTP-01	Routine Surveillance	Pass	03/24/2024 07:00 AM	03/25/2024 07:00 AM	03/25/2024 07:00 AM		6.743	AJ	03/26/2024		
P01-0102		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM			GC	03/26/2024		
U01-0067		WhiteOakWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.454	GC	03/26/2024		
E01-0421		PrincetonWWTP-01	Routine Surveillance	Pass	03/19/2024 09:00 AM	03/20/2024 09:00 AM	03/20/2024 09:00 AM		1.873	GC	03/25/2024		
R02-0387		ElkinsWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.833	GC	03/26/2024		
C01-0628		WheelingWWTP-01	Routine Surveillance	Pass	03/20/2024 07:00 AM	03/21/2024 07:00 AM	03/21/2024 07:00 AM		9.818	AJ	03/26/2024		
O01-0469		GraftonWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.55	GC	03/26/2024		
A01-0832		StarCityWWTP-01	Routine Surveillance	Pass	03/22/2024 12:00 AM	03/23/2024 12:00 AM	03/23/2024 12:00 AM		11.8	AJ	03/26/2024		
C01-0626		WheelingWWTP-01	Routine Surveillance	Pass	03/18/2024 07:00 AM	03/19/2024 07:00 AM	03/19/2024 07:00 AM		8.627	AJ	03/26/2024		
H01-0910		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.6	GC	03/26/2024		
M04-0213		FarmingtonWWTP-01	Routine Surveillance	Pass	03/24/2024 09:00 AM	03/25/2024 09:00 AM	03/25/2024 09:00 AM		0.067	GC	03/26/2024		
N02-0448		ClarksburgWWTP-01	Routine Surveillance	Pass	03/24/2024 07:00 AM	03/25/2024 07:00 AM	03/25/2024 07:00 AM		8.13	GC	03/26/2024		
A01-0831		StarCityWWTP-01	Routine Surveillance	Pass	03/20/2024 12:00 AM	03/21/2024 12:00 AM	03/21/2024 12:00 AM		9.3	AJ	03/25/2024		
D01-0404		CharlesTownWWTP-01	Routine Surveillance	Pass	03/20/2024 07:00 AM	03/21/2024 07:00 AM	03/21/2024 07:00 AM		1.4	GC	03/25/2024		
A04-0550		CheatLakeWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.684	AJ	03/26/2024		
K01-0400		ParkersburgWWTP-01	Routine Surveillance	Pass	03/25/2024 07:00 AM	03/26/2024 07:00 AM	03/26/2024 07:00 AM		4.519	GC	03/27/2024		
A01-0828		StarCityWWTP-01	Routine Surveillance	Pass	03/17/2024 12:00 AM	03/18/2024 12:00 AM	03/18/2024 12:00 AM		11.5	AJ	03/25/2024		
E01-0419		PrincetonWWTP-01	Routine Surveillance	Pass	03/14/2024 09:00 AM	03/15/2024 09:00 AM	03/15/2024 09:00 AM		3.278	GC	03/25/2024		
Q01-0497		MadisonWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.371	GC	03/26/2024		
A01-0833		StarCityWWTP-01	Routine Surveillance	Pass	03/23/2024 12:00 AM	03/24/2024 12:00 AM	03/24/2024 12:00 AM		9.1	AJ	03/26/2024		
M03-0287		ManningtonWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.186	GC	03/26/2024		
N03-0492		SalemWWTP-01	Routine Surveillance	Pass	03/24/2024 07:00 AM	03/25/2024 07:00 AM	03/25/2024 07:00 AM		0.290620	GC	03/26/2024		
A01-0830		StarCityWWTP-01	Routine Surveillance	Pass	03/19/2024 12:00 AM	03/20/2024 12:00 AM	03/20/2024 12:00 AM		10.0	AJ	03/25/2024		
C01-0629		WheelingWWTP-01	Routine Surveillance	Pass	03/21/2024 07:00 AM	03/22/2024 07:00 AM	03/22/2024 07:00 AM		7.259	AJ	03/26/2024		
C01-0627		WheelingWWTP-01	Routine Surveillance	Pass	03/19/2024 07:00 AM	03/20/2024 07:00 AM	03/20/2024 07:00 AM		7.973	AJ	03/26/2024		
J01-0398		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.110	GC	03/27/2024		
