sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A10-0001		Coliseum-01	Routine Surveillance	Pass	01/31/2026 02:00 PM	01/31/2026 08:00 PM	02/04/2026 01:30 PM	Gracie Moulton		LS	02/12/2026		
C01-1167		WheelingWWTP-01	Routine Surveillance	Pass	02/01/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM		7.6	LS	02/05/2026		
H01-1018		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM		1.4	LS	02/12/2026		
K01-0468		ParkersburgWWTP-01	Routine Surveillance	Pass	01/26/2026 06:30 AM	01/27/2026 06:30 AM	01/27/2026 06:30 AM		5.769	LS	01/29/2026		
J01-1012		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/08/2026 07:30 AM	02/09/2026 07:30 AM	02/09/2026 07:30 AM		0.049	LS	02/12/2026		
A04-0598		CheatLakeWWTP-01	Routine Surveillance	Pass	01/12/2026 08:00 AM	01/13/2026 08:00 AM	01/13/2026 08:00 AM		0.673	AJ	01/22/2026		
Q01-1011		MadisonWWTP-01	Routine Surveillance	Pass	02/04/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM		0.30	LS	02/12/2026		
U01-0161		WhiteOakWWTP-01	Routine Surveillance	Pass	02/01/2026 10:40 PM	02/02/2026 10:40 PM	02/02/2026 10:40 PM		0.244	LS	02/05/2026		
C01-1203		WheelingWWTP-01	Routine Surveillance	Pass	01/15/2026 08:00 AM	01/16/2026 08:00 AM	01/16/2026 08:00 AM		10.2	LS	01/29/2026		
R02-1011		ElkinsWWTP-01	Routine Surveillance	Pass	02/01/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM		2.57	LS	02/05/2026		
A04-0595		CheatLakeWWTP-01	Routine Surveillance	Pass	02/09/2026 12:00 AM	02/10/2026 12:00 AM	02/10/2026 12:00 AM		0.558	LS	02/12/2026		
A01-1480		StarCityWWTP-01	Routine Surveillance	Pass	02/08/2026 12:00 AM	02/09/2026 12:00 AM	02/09/2026 12:00 AM		8.7	LS	02/12/2026		
A01-1458		StarCityWWTP-01	Routine Surveillance	Pass	01/13/2026 12:00 AM	01/14/2026 12:00 AM	01/14/2026 12:00 AM		10.4	AJ	01/22/2026		
A01-1472		StarCityWWTP-01	Routine Surveillance	Pass	01/30/2026 12:00 AM	01/31/2026 12:00 AM	01/31/2026 12:00 AM		8.6	LS	02/05/2026		
M04-0427		FarmingtonWWTP-01	Routine Surveillance	Pass	02/01/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM		0.068	LS	02/05/2026		
J01-1009		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/18/2026 07:30 AM	01/19/2026 07:30 AM	01/19/2026 07:30 AM		0.122	AJ	01/22/2026		
C01-1165		WheelingWWTP-01	Routine Surveillance	Pass	01/28/2026 08:00 AM	01/29/2026 08:00 AM	01/29/2026 08:00 AM		7.7	LS	02/05/2026		
A04-0597		CheatLakeWWTP-01	Routine Surveillance	Pass	01/19/2026 12:00 AM	01/20/2026 12:00 AM	01/20/2026 12:00 AM		0.623	LS	01/29/2026		
A01-1461		StarCityWWTP-01	Routine Surveillance	Pass	01/17/2026 12:00 AM	01/18/2026 12:00 AM	01/18/2026 12:00 AM		9.6	LS	01/29/2026		
H01-1017		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/01/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM		1.3	LS	02/05/2026		
C01-1168		WheelingWWTP-01	Routine Surveillance	Pass	02/02/2026 08:00 AM	02/03/2026 08:00 AM	02/03/2026 08:00 AM		7.2	LS	02/12/2026		
C01-1204		WheelingWWTP-01	Routine Surveillance	Pass	01/18/2026 08:00 AM	01/19/2026 08:00 AM	01/19/2026 08:00 AM		7.1	LS	01/29/2026		
J01-1010		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/01/2026 07:30 AM	02/02/2026 07:30 AM	02/02/2026 07:30 AM		0.059	LS	02/05/2026		
A01-1459		StarCityWWTP-01	Routine Surveillance	Pass	01/14/2026 12:00 AM	01/15/2026 12:00 AM	01/15/2026 12:00 AM		10.2	AJ	01/22/2026		
U01-0174		WhiteOakWWTP-01	Routine Surveillance	Pass	01/19/2026 08:00 AM	01/20/2026 08:00 AM	01/20/2026 10:00 AM		0.343	AJ	01/22/2026		
M04-0431		FarmingtonWWTP-01	Routine Surveillance	Pass	01/18/2026 08:30 AM	01/19/2026 08:30 AM	01/19/2026 08:30 AM		0.111	AJ	01/22/2026		
C01-1170		WheelingWWTP-01	Routine Surveillance	Pass	02/04/2026 08:00 AM	02/05/2026 08:00 AM	02/05/2026 08:00 AM		7.6	LS	02/12/2026		
U01-0109		WhiteOakWWTP-01	Routine Surveillance	Pass	02/08/2026 10:30 PM	02/09/2026 10:30 PM	02/09/2026 10:30 PM		0.370	LS	02/12/2026		
A01-1473		StarCityWWTP-01	Routine Surveillance	Pass	01/31/2026 12:00 AM	02/01/2026 12:00 AM	02/01/2026 12:00 AM		8.9	LS	02/05/2026		
C01-1200		WheelingWWTP-01	Routine Surveillance	Pass	01/12/2026 08:00 AM	01/13/2026 08:00 AM	01/13/2026 08:00 AM		7.8	LS	01/29/2026		
K01-0469		ParkersburgWWTP-01	Routine Surveillance	Pass	01/19/2026 06:29 AM	01/20/2026 06:21 AM	01/20/2026 06:21 AM		5.043	AJ	01/22/2026		
C01-1166		WheelingWWTP-01	Routine Surveillance	Pass	01/29/2026 08:00 AM	01/30/2026 08:00 AM	01/30/2026 08:00 AM		8.0	LS	02/05/2026		
C01-1172		WheelingWWTP-01	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM		7.0	LS	02/12/2026		
O01-0570		GraftonWWTP-01	Routine Surveillance	Pass	01/25/2026 08:00 AM	01/26/2026 08:00 AM	01/26/2026 08:00 AM		1.36	LS	02/05/2026		
C01-1202		WheelingWWTP-01	Routine Surveillance	Pass	01/14/2026 08:00 AM	01/15/2026 08:00 AM	01/15/2026 08:00 AM		11.3	LS	01/29/2026		
H01-1016		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/25/2026 08:00 AM	01/26/2026 08:00 AM	01/26/2026 08:00 AM		1.3	LS	01/29/2026		
C01-1169		WheelingWWTP-01	Routine Surveillance	Pass	02/03/2026 08:00 AM	02/04/2026 08:00 AM	02/04/2026 08:00 AM		7.7	LS	02/12/2026		
A01-1465		StarCityWWTP-01	Routine Surveillance	Pass	01/21/2026 12:00 AM	01/22/2026 12:00 AM	01/22/2026 12:00 AM		11.4	LS	01/29/2026		
A04-0596		CheatLakeWWTP-01	Routine Surveillance	Pass	02/02/2026 12:00 AM	02/03/2026 12:00 AM	02/03/2026 12:00 AM		0.580	LS	02/05/2026		
N02-0583		ClarksburgWWTP-01	Routine Surveillance	Pass	02/08/2026 07:00 AM	02/09/2026 07:00 AM	02/09/2026 07:00 AM		7.36	LS	02/12/2026		
A01-1474		StarCityWWTP-01	Routine Surveillance	Pass	02/01/2026 12:00 AM	02/02/2026 12:00 AM	02/02/2026 12:00 AM		8.7	LS	02/05/2026		
M03-1006		ManningtonWWTP-01	Routine Surveillance	Pass	01/25/2026 08:00 AM	01/26/2026 08:00 AM	01/27/2026 08:00 AM		0.348	LS	02/05/2026		
Q01-1010		MadisonWWTP-01	Routine Surveillance	Fail: Arrived Frozen	01/20/2026 12:00 AM	01/26/2026 12:00 AM	01/27/2026 12:00 AM		0.7887	LS	01/29/2026		Frozen
P01-1008		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM			LS	02/12/2026		
M04-0433		FarmingtonWWTP-01	Routine Surveillance	Pass	02/08/2026 09:00 AM	02/09/2026 08:00 AM	02/09/2026 09:15 AM		0.063	LS	02/12/2026		
R02-1010		ElkinsWWTP-01	Routine Surveillance	Pass	01/26/2026 08:00 AM	01/27/2026 08:00 AM	01/27/2026 08:00 AM		2.55	LS	01/29/2026		
O01-0577		GraftonWWTP-01	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM		0.89	LS	02/12/2026		
C01-1164		WheelingWWTP-01	Routine Surveillance	Pass	01/27/2026 08:00 AM	01/28/2026 08:00 AM	01/28/2026 08:00 AM		8.0	LS	02/05/2026		
C01-1208		WheelingWWTP-01	Routine Surveillance	Pass	01/22/2026 08:00 AM	01/23/2026 08:00 AM	01/23/2026 08:00 AM		7.5	LS	01/29/2026		
A01-1481		StarCityWWTP-01	Routine Surveillance	Pass	02/09/2026 12:00 AM	02/10/2026 12:00 AM	02/10/2026 12:00 AM		12.0	LS	02/12/2026		
G01-0653		KeyserWWTP-01	Routine Surveillance	Pass	01/18/2026 09:00 AM	01/19/2026 09:00 AM	01/19/2026 09:00 AM		0.704	AJ	01/22/2026		
A01-1462		StarCityWWTP-01	Routine Surveillance	Pass	01/18/2026 12:00 AM	01/19/2026 12:00 AM	01/19/2026 12:00 AM		9.1	LS	01/29/2026		
A01-1479		StarCityWWTP-01	Routine Surveillance	Pass	02/07/2026 12:00 AM	02/08/2026 12:00 AM	02/08/2026 12:00 AM		8.3	LS	02/12/2026		
Q01-1009		MadisonWWTP-01	Routine Surveillance	Pass	01/19/2026 08:00 AM	01/20/2026 08:00 AM	01/20/2026 08:00 AM		0.293	bb	01/22/2026		
R02-1009		ElkinsWWTP-01	Routine Surveillance	Pass	01/19/2026 08:00 AM	01/20/2026 08:00 AM	01/20/2026 08:00 AM		2.48	LS	01/29/2026		
D01-1008		CharlesTownWWTP-01	Routine Surveillance	Pass	02/02/2026 08:00 AM	02/03/2026 08:00 AM	02/03/2026 08:00 AM		1.69	LS	02/05/2026		
C01-1205		WheelingWWTP-01	Routine Surveillance	Pass	01/19/2026 08:00 AM	01/20/2026 08:00 AM	01/20/2026 08:00 AM		6.8	LS	01/29/2026		
D01-1007		CharlesTownWWTP-01	Routine Surveillance	Pass	01/19/2026 07:00 AM	01/20/2026 07:00 AM	01/20/2026 07:00 AM		1.26	aj	01/22/2026		
A01-1460		StarCityWWTP-01	Routine Surveillance	Pass	01/16/2026 12:00 AM	01/17/2026 12:00 AM	01/17/2026 12:00 AM		10.1	LS	01/29/2026		
A01-1476		StarCityWWTP-01	Routine Surveillance	Pass	02/03/2026 12:00 AM	02/04/2026 12:00 AM	02/04/2026 12:00 AM		9.1	LS	02/12/2026		
C01-1163		WheelingWWTP-01	Routine Surveillance	Pass	01/26/2026 08:00 AM	01/27/2026 08:00 AM	01/27/2026 08:00 AM		7.5	LS	02/05/2026		
J01-1011		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/27/2026 07:30 AM	01/28/2026 07:30 AM	01/28/2026 07:30 AM		0.075	LS	02/05/2026		
O01-0578		GraftonWWTP-01	Routine Surveillance	Pass	01/18/2026 08:00 AM	01/19/2026 08:00 AM	01/19/2026 08:00 AM		1.98	LS	02/05/2026		
U01-1005		WhiteOakWWTP-01	Routine Surveillance	Pass	01/21/2026 08:40 AM	01/22/2026 08:40 AM	01/22/2026 08:40 AM		0.302	LS	01/29/2026		
R02-1012		ElkinsWWTP-01	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM		2.1	LS	02/12/2026		
C01-1207		WheelingWWTP-01	Routine Surveillance	Pass	01/21/2026 08:00 AM	01/22/2026 08:00 AM	01/22/2026 08:00 AM		11.0	LS	01/29/2026		
K01-0464		ParkersburgWWTP-01	Routine Surveillance	Pass	02/09/2026 06:30 AM	02/10/2026 06:30 AM	02/10/2026 06:30 AM		4.753	LS	02/12/2026		
Q01-1012		MadisonWWTP-01	Routine Surveillance	Pass	01/28/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM		0.355	LS	02/12/2026		
P01-1007		StMarysWWTP-01	Routine Surveillance	Pass	01/18/2026 07:00 AM	01/19/2026 07:00 AM	01/19/2026 07:00 AM		0.214	AJ	01/22/2026		
D01-1009		CharlesTownWWTP-01	Routine Surveillance	Pass	01/28/2026 07:00 AM	01/29/2026 07:00 AM	01/29/2026 07:00 AM		1.53	LS	02/05/2026		
C01-1171		WheelingWWTP-01	Routine Surveillance	Pass	02/05/2026 08:00 AM	02/06/2026 08:00 AM	02/06/2026 08:00 AM		7.1	LS	02/12/2026		
A01-1478		StarCityWWTP-01	Routine Surveillance	Pass	02/06/2026 12:00 AM	02/07/2026 12:00 AM	02/07/2026 12:00 AM		8.3	LS	02/12/2026		
C01-1201		WheelingWWTP-01	Routine Surveillance	Pass	01/13/2026 08:00 AM	01/14/2026 08:00 AM	01/14/2026 08:00 AM		7.2	LS	01/29/2026		
A01-1464		StarCityWWTP-01	Routine Surveillance	Pass	01/20/2026 12:00 AM	01/21/2026 12:00 AM	01/21/2026 12:00 AM		10.4	LS	01/29/2026		
C01-1209		WheelingWWTP-01	Routine Surveillance	Pass	01/25/2026 08:00 AM	01/26/2026 08:00 AM	01/26/2026 08:00 AM		7.4	LS	01/29/2026		
K01-0460		ParkersburgWWTP-01	Routine Surveillance	Pass	02/02/2026 06:30 AM	02/03/2026 06:30 AM	02/03/2026 06:20 AM		4.758	LS	02/05/2026		
G01-0650		KeyserWWTP-01	Routine Surveillance	Pass	01/26/2026 08:00 AM	01/27/2026 08:00 AM	01/27/2026 08:00 AM		0.7313	LS	01/29/2026		
D01-1010		CharlesTownWWTP-01	Routine Surveillance	Pass	02/09/2026 07:00 AM	02/10/2026 07:00 AM	02/10/2026 07:00 AM		1.59	LS	02/12/2026		
T01-0415		PointPleasantWWTP-01	Routine Surveillance	Pass	01/18/2026 07:30 AM	01/19/2026 07:30 AM	01/19/2026 07:30 AM		0.11	LS	01/29/2026		
N02-1001		ClarksburgWWTP-01	Routine Surveillance	Pass	01/27/2026 07:00 AM	01/28/2026 07:00 AM	01/28/2026 07:00 AM		8.628	LS	02/05/2026		
A01-1475		StarCityWWTP-01	Routine Surveillance	Pass	02/02/2026 12:00 AM	02/03/2026 12:00 AM	02/03/2026 12:00 AM		9.1	LS	02/05/2026		
M03-1007		ManningtonWWTP-01	Routine Surveillance	Pass	02/08/2026 08:00 AM	02/09/2026 08:00 AM	02/09/2026 08:00 AM		0.159	LS	02/12/2026		
T01-0421		PointPleasantWWTP-01	Routine Surveillance	Pass	01/25/2026 09:30 AM	01/26/2026 09:30 AM	01/26/2026 09:30 AM		0.56	LS	01/29/2026		
M03-1008		ManningtonWWTP-01	Routine Surveillance	Pass	01/25/2026 08:00 AM	01/26/2026 08:00 AM	01/26/2026 08:00 AM		0.294	LS	02/12/2026		
C01-1206		WheelingWWTP-01	Routine Surveillance	Pass	01/20/2026 08:00 AM	01/21/2026 08:00 AM	01/21/2026 08:00 AM		2.0	LS	01/29/2026		
A01-1463		StarCityWWTP-01	Routine Surveillance	Pass	01/19/2026 12:00 AM	01/20/2026 12:00 AM	01/20/2026 12:00 AM		8.5	LS	01/29/2026		
M03-1005		ManningtonWWTP-01	Routine Surveillance	Pass	01/18/2026 11:00 AM	01/19/2026 11:00 AM	01/19/2026 11:00 AM		0.200	AJ	01/22/2026		
A01-1477		StarCityWWTP-01	Routine Surveillance	Pass	02/04/2026 12:00 AM	02/05/2026 12:00 AM	02/05/2026 12:00 AM		9.0	LS	02/12/2026		
O01-0571		GraftonWWTP-01	Routine Surveillance	Pass	02/01/2026 08:00 AM	02/02/2026 08:00 AM	02/02/2026 08:00 AM		1.12	LS	02/05/2026		
L01-1004		WestUnionWWTP-01	Routine Surveillance	Pass	01/18/2026 07:00 AM	01/19/2026 07:00 AM	01/19/2026 07:00 AM		0.234	AJ	01/22/2026		
N02-0585		ClarksburgWWTP-01	Routine Surveillance	Pass	02/01/2026 07:00 AM	02/02/2026 07:00 AM	02/02/2026 08:30 AM		1.6	LS	02/05/2026		
