Sample ID	Site	Location	Sample Composite Start	Sample Composite End	Assay Accepted Droplets	Assay Target 1	Assay Target 1 Concentration (CN/Rxn)	Assay Target 1 PCR NC Result (CN/Rxn)	Assay Target 1 PCR PC Result (CN/Rxn)	Assay Target 1 Result (CN/L)	Assay Target 2	Assay Target 2 Concentration (CN/Rxn)	Assay Target 2 PCR NC Result (CN/Rxn)	Assay Target 2 PCR PC Result (CN/Rxn)	Assay Target 2 Result (CN/L)	Assay Date	Assay Amplification Method	Assay Droplet Quantification Method	Assay Experiment Type	Assay Lot ID	Assay Machine	Assay Plate Comment	Assay Plate ID	Assay Plate Location	Assay Run by	Comments
16					18243	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	16	BSA001	H02	SB	
31					18711	SARS-CoV-2 N1	1.34455159306526	0	0	2394.9825251475	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	31	BSA001	G04	SB	
15					17792	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	15	BSA001	G02	SB	
2					16570	SARS-CoV-2 N1	3.0366626381874	0	0	5409.05532427131	SARS-CoV-2 N2	1.51828557252884	0	0	2704.446176067	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	2	BSA001	B01	SB	
44					15189	SARS-CoV-2 N1	6.62599086761474	0	0	11802.5462329388	SARS-CoV-2 N2	6.62599086761474	0	0	11802.5462329388	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	44	BSA001	D06	SB	
10					16665	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	10	BSA001	B02	SB	
7					14855	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	7	BSA001	G01	SB	
14					16868	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	14	BSA001	F02	SB	
40					16966	SARS-CoV-2 N1	1.48284658789635	0	0	2641.32048469037	SARS-CoV-2 N2	1.48284658789635	0	0	2641.32048469037	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	40	BSA001	H05	SB	
37					14341	SARS-CoV-2 N1	1.75427854061127	0	0	3124.80865046382	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	37	BSA001	E05	SB	
38					15858	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	1.58645629882813	0	0	2825.8752822876	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	38	BSA001	F05	SB	
5					15507	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	1.62236675620079	0	0	2889.84078448266	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	5	BSA001	E01	SB	
29					12469	SARS-CoV-2 N1	820.26123046875	0	0	1461090.31677246	SARS-CoV-2 N2	749.489517211914	0	0	1335028.20253372	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	29	BSA001	E04	SB	
6					16519	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	6	BSA001	F01	SB	
3					16035	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	3	BSA001	C01	SB	
12					18514	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	12	BSA001	D02	SB	
8					17351	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	8	BSA001	H01	SB	
39					16160	SARS-CoV-2 N1	277.066555023194	0	0	493524.801135064	SARS-CoV-2 N2	408.04889678955	0	0	726837.097406386	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	39	BSA001	G05	SB	
28					18303	SARS-CoV-2 N1	4.1237986087799	0	0	7345.5162718892	SARS-CoV-2 N2	9.62324857711792	0	0	17141.4115279913	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	28	BSA001	D04	SB	
27					12761	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	27	BSA001	C04	SB	
42					17130	SARS-CoV-2 N1	10.2823483943939	0	0	18315.4330775142	SARS-CoV-2 N2	7.34410524368286	0	0	13081.6874653101	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	42	BSA001	B06	SB	
43					16144	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	43	BSA001	C06	SB	
21					16711	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	21	BSA001	E03	SB	
13					16206	SARS-CoV-2 N1	-20	0	0	0	SARS-CoV-2 N2	-20	0	0	0	2023-07-23	OneStep RT-ddPCR	CHECK	DQ	63101839	QX 200	13	BSA001	E02	SB	
36					12680	SARS-CoV-2 N1	3.96833062171936	0	0	7068.58891993761	SARS-CoV-2 N2	1.98408722877502	0	0	3534.15537625551	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	36	BSA001	D05	SB	
41					15161	SARS-CoV-2 N1	23.2414722442626	0	0	41398.8724350928	SARS-CoV-2 N2	48.1668996810914	0	0	85797.290056944	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	41	BSA001	A06	SB	
35					14066	SARS-CoV-2 N1	62.675986289978	0	0	111641.600579023	SARS-CoV-2 N2	16.1017751693726	0	0	28681.2870204449	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	35	BSA001	C05	SB	
23					14487	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	23	BSA001	G03	SB	
11					16101	SARS-CoV-2 N1	4.68782842159272	0	0	8350.19437596203	SARS-CoV-2 N2	9.37653064727784	0	0	16701.9452154636	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	11	BSA001	C02	SB	
22					17444	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	22	BSA001	F03	SB	
30					16647	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	4.53406006097794	0	0	8076.29448361696	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	30	BSA001	F04	SB	
18					15661	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	18	BSA001	B03	SB	
17					16118	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	1.56086444854736	0	0	2780.28979897499	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	17	BSA001	A03	SB	
34					14824	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	34	BSA001	B05	SB	
9					14540	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	9	BSA001	A02	SB	
32					12710	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	32	BSA001	H04	SB	
20					16394	SARS-CoV-2 N1	1.53458580374718	0	0	2733.48096292466	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	20	BSA001	D03	SB	
1					16916	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	1	BSA001	A01	SB	
4					17542	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	1.43415510654449	0	0	2554.58878353238	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	4	BSA001	D01	SB	
24					17386	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	24	BSA001	H03	SB	
19					17994	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	19	BSA001	C03	SB	
26					15101	SARS-CoV-2 N1	3.33208352327346	0	0	5935.27377583085	SARS-CoV-2 N2	1.66598662734032	0	0	2967.53867994994	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	26	BSA001	B04	SB	
25					16197	SARS-CoV-2 N1	23.3088421821594	0	0	41518.8751369714	SARS-CoV-2 N2	31.0832595825196	0	0	55367.056131363	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	25	BSA001	A04	SB	
33					15162	SARS-CoV-2 N1	0	0	0	0	SARS-CoV-2 N2	0	0	0	0	2023-07-23	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200	33	BSA001	A05	SB	
