Sample ID	Site	Location	Sample Composite Start	Sample Composite End	Assay Accepted Droplets	Assay Target 1	Assay Target 1 Concentration (CN/Rxn)	Assay Target 1 PCR NC Result (CN/Rxn)	Assay Target 1 PCR PC Result (CN/Rxn)	Assay Target 1 Result (CN/L)	Assay Target 2	Assay Target 2 Concentration (CN/Rxn)	Assay Target 2 PCR NC Result (CN/Rxn)	Assay Target 2 PCR PC Result (CN/Rxn)	Assay Target 2 Result (CN/L)	Assay Date	Assay Amplification Method	Assay Droplet Quantification Method	Assay Experiment Type	Assay Lot ID	Assay Machine	Assay Plate Comment	Assay Plate ID	Assay Plate Location	Assay Run by	Comments
67					13339	SARS-CoV-2 N1	0	0	NA	0	SARS-CoV-2 N2	1.88606157898903	0	NA	3359.54718757421	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	E01	JL	
66					14574	SARS-CoV-2 N1	5.17904937267304	0	NA	9225.18169507385	SARS-CoV-2 N2	3.45258116722106	0	NA	6149.91020411251	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	D01	JL	
71					16322	SARS-CoV-2 N1	9.24954950809478	0	NA	16475.7600612938	SARS-CoV-2 N2	9.24954950809478	0	NA	16475.7600612938	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	A02	JL	
64					10735	SARS-CoV-2 N1	79.8046827316284	0	NA	142152.091115713	SARS-CoV-2 N2	2.34358683228492	0	NA	4174.51404500751	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	B01	JL	
72					17368	SARS-CoV-2 N1	13.0397152900696	0	NA	23226.9928604364	SARS-CoV-2 N2	0	0	NA	0	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	B02	JL	
63					12401	SARS-CoV-2 N1	97.5639247894288	0	NA	173785.74103117	SARS-CoV-2 N2	134.248170852661	0	NA	239129.554331303	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	A01	JL	
68					15969	SARS-CoV-2 N1	17.3351430892944	0	NA	30878.2236278057	SARS-CoV-2 N2	33.104739189148	0	NA	58967.8166806699	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	F01	JL	
69					13534	SARS-CoV-2 N1	70.7344055175782	0	NA	125995.659828186	SARS-CoV-2 N2	68.8704204559326	0	NA	122675.43643713	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	G01	JL	
65					13715	SARS-CoV-2 N1	5.5034601688385	0	NA	9803.03842574358	SARS-CoV-2 N2	1.83435291051865	0	NA	3267.44112186134	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	C01	JL	
70					12964	SARS-CoV-2 N1	19.4129431247711	0	NA	34579.3049409986	SARS-CoV-2 N2	27.1823191642762	0	NA	48418.506011367	2023-07-26	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-3	H01	JL	
