Sample ID	Site	Location	Sample Composite Start	Sample Composite End	Assay Accepted Droplets	Assay Target 1	Assay Target 1 Concentration (CN/Rxn)	Assay Target 1 PCR NC Result (CN/Rxn)	Assay Target 1 PCR PC Result (CN/Rxn)	Assay Target 1 Result (CN/L)	Assay Target 2	Assay Target 2 Concentration (CN/Rxn)	Assay Target 2 PCR NC Result (CN/Rxn)	Assay Target 2 PCR PC Result (CN/Rxn)	Assay Target 2 Result (CN/L)	Assay Date	Assay Amplification Method	Assay Droplet Quantification Method	Assay Experiment Type	Assay Lot ID	Assay Machine	Assay Plate Comment	Assay Plate ID	Assay Plate Location	Assay Run by	Comments
82					19995	SARS-CoV-2 N1	8.80877554416656	0	NA	15690.6314380467	SARS-CoV-2 N2	3.77481162548066	1.34793758392334	NA	6723.88320788742	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	A02	JL	
73					10035	SARS-CoV-2 N1	168.528804779053	0	NA	300191.933512688	SARS-CoV-2 N2	259.550037384034	1.34793758392334	NA	462323.504090311	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	A01	JL	
80					14333	SARS-CoV-2 N1	10.5333840847015	0	NA	18762.5904008746	SARS-CoV-2 N2	17.5580906867981	1.34793758392334	NA	31275.3490358591	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	H01	JL	
76					16583	SARS-CoV-2 N1	4.55156028270722	0	NA	8107.46675357223	SARS-CoV-2 N2	3.03428202867508	1.34793758392334	NA	5404.81486357749	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	D01	JL	
75					14959	SARS-CoV-2 N1	1.6818018257618	0	NA	2995.7095021382	SARS-CoV-2 N2	5.04574298858642	1.34793758392334	NA	8987.72969841956	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	C01	JL	
78					12526	SARS-CoV-2 N1	68.3784818649292	0	NA	121799.170821905	SARS-CoV-2 N2	76.4352416992188	1.34793758392334	NA	136150.274276733	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	F01	JL	
79					14818	SARS-CoV-2 N1	18.682165145874	0	NA	33277.6066660881	SARS-CoV-2 N2	6.79190933704376	1.34793758392334	NA	12098.0885066092	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	G01	JL	
77					16077	SARS-CoV-2 N1	1.56484499573708	0	NA	2787.38014865667	SARS-CoV-2 N2	6.2599641084671	1.34793758392334	NA	11150.561068207	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	E01	JL	
74					1147	SARS-CoV-2 N1	0	0	NA	0	SARS-CoV-2 N2	0	1.34793758392334	NA	0	2023-07-27	OneStep RT-ddPCR	Manual	DQ	63101839	QX 200		AP-BSA-4	B01	JL	
