sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M04-0214		FarmingtonWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		0.377	GC	05/07/2024		
D01-0424		CharlesTownWWTP-01	Routine Surveillance	Pass	04/29/2024 07:00 AM	04/30/2024 07:00 AM	04/30/2024 07:00 AM		1.38	GC	05/01/2024		
M04-0221		FarmingtonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.097	GC	04/16/2024		
R01-0361		HuttonsvilleWWTP-01	Routine Surveillance	Pass	04/09/2024 09:00 AM	04/10/2024 10:00 AM	04/10/2024 09:00 AM		0.194	GC	04/11/2024		
R02-0378		ElkinsWWTP-01	Routine Surveillance	Pass	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM		0.852	GC	04/30/2024		
E01-0440		PrincetonWWTP-01	Routine Surveillance	Pass	04/23/2024 01:00 PM	04/24/2024 01:00 PM	04/24/2024 01:00 PM		2.391	GC	04/25/2024		
A04-0541		CheatLakeWWTP-01	Routine Surveillance	Pass	04/28/2024 12:00 AM	04/28/2024 12:00 AM	04/29/2024 12:00 AM		0.617	GC	04/30/2024		
A01-0880		StarCityWWTP-01	Routine Surveillance	Pass	05/10/2024 12:00 AM	05/12/2024 12:00 AM	05/11/2024 12:00 AM		12.8	AJ	05/15/2024		
K01-0389		ParkersburgWWTP-01	Routine Surveillance	Pass	05/14/2024 06:30 AM	05/15/2024 06:30 AM	05/15/2024 06:30 AM		4.671	AJ	05/16/2024		
C01-0643		WheelingWWTP-01	Routine Surveillance	Pass	04/10/2024 07:00 AM	04/11/2024 07:00 AM	04/11/2024 07:00 AM		15.716	AJ	04/16/2024		
M03-0295		ManningtonWWTP-01	Routine Surveillance	Pass	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM		0.302	AJ	05/15/2024		
E01-0433		PrincetonWWTP-01	Routine Surveillance	Pass	04/10/2024 09:00 AM	04/11/2024 09:00 AM	04/11/2024 09:00 AM		2.102	GC	04/23/2024		
Q01-0502		MadisonWWTP-01	Routine Surveillance	Pass	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM		0.289	AJ	05/07/2024		
R02-0376		ElkinsWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		1.23	SK	04/23/2024		
N02-0431		ClarksburgWWTP-01	Routine Surveillance	Pass	04/21/2024 06:00 AM	04/22/2024 07:00 AM	04/22/2024 06:00 AM		10.04	SK	04/23/2024		
U01-0056		WhiteOakWWTP-01	Routine Surveillance	Pass	04/21/2024 10:00 AM	04/22/2024 10:00 AM	04/22/2024 10:00 AM		0.480	GC	04/25/2024		
M03-0299		ManningtonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.707	GC	04/16/2024		
J01-0351		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/21/2024 08:30 AM	04/22/2024 08:30 AM	04/22/2024 08:30 AM		0.116	SK	04/23/2024		
A01-0843		StarCityWWTP-01	Routine Surveillance	Pass	03/30/2024 12:00 AM	03/31/2024 12:00 AM	03/31/2024 12:00 AM		9.1	GC	04/18/2024		
M04-0203		FarmingtonWWTP-01	Routine Surveillance	Pass	04/21/2024 08:30 AM	04/22/2024 08:30 AM	04/22/2024 08:30 AM		.065	SK	04/23/2024		
A01-0857		StarCityWWTP-01	Routine Surveillance	Pass	04/15/2024 12:00 AM	04/16/2024 12:00 AM	04/16/2024 12:00 AM		12.6	GC	04/18/2024		
J01-0401		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/05/2024 07:30 AM	05/06/2024 07:30 AM	05/07/2024 07:30 AM		0.122	SK	05/07/2024		
D01-0416		CharlesTownWWTP-01	Routine Surveillance	Pass	04/15/2024 07:00 AM	04/16/2024 07:00 AM	04/16/2024 07:00 AM		1.40	GC	04/18/2024		
T01-0262		PointPleasantWWTP-01	Routine Surveillance	Pass	04/22/2024 07:00 AM	04/23/2024 07:00 AM	04/23/2024 07:00 AM		0.15	GC	04/30/2024		
A01-0352	Complete	StarCityWWTP-01	Routine Surveillance	Pass	09/06/2022 12:00 AM	09/07/2022 12:00 AM	09/07/2022 12:00 AM		11.8	AJ	09/09/2022		
E01-0442		PrincetonWWTP-01	Routine Surveillance	Pass	04/25/2024 10:00 AM	04/26/2024 10:00 AM	04/26/2024 10:00 AM		1.585	GC	05/06/2024		
E01-0437		PrincetonWWTP-01	Routine Surveillance	Pass	04/17/2024 09:00 AM	04/18/2024 09:00 AM	04/18/2024 09:00 AM		2.625	GC	04/25/2024		
Q01-0500		MadisonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		.744	SK	04/23/2024		
A01-0882		StarCityWWTP-01	Routine Surveillance	Pass	05/12/2024 12:00 AM	05/13/2024 12:00 AM	05/13/2024 12:00 AM		9.7	AJ	05/15/2024		
N02-0426		ClarksburgWWTP-01	Routine Surveillance	Pass	04/14/2024 07:00 AM	04/15/2024 07:00 AM	04/15/2024 07:00 AM		15.8	GC	04/16/2024		
L01-0540		WestUnionWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		.387	SK	05/07/2024		
K01-0384		ParkersburgWWTP-01	Routine Surveillance	Pass	04/15/2024 07:00 AM	04/16/2024 07:00 AM	04/16/2024 07:00 AM		10.035	GC	04/18/2024		
Q01-0501		MadisonWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		0.359	GC	04/25/2024		
P01-0106		StMarysWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		0.24	SK	05/07/2024		
A01-0873		StarCityWWTP-01	Routine Surveillance	Pass	05/03/2024 12:00 AM	05/04/2024 12:00 AM	05/04/2024 12:00 AM		7.6	GC	05/06/2024		
H01-0915		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		5.9	AJ	04/16/2024		
E01-0448		PrincetonWWTP-01	Routine Surveillance	Pass	05/07/2024 09:00 AM	05/08/2024 09:00 AM	05/08/2024 09:00 AM		3.659	SK	05/09/2024		
H01-0914		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM		1.6	GC	04/30/2024		
U01-0083		WhiteOakWWTP-01	Routine Surveillance	Pass	04/28/2024 09:00 AM	04/29/2024 09:00 AM	04/29/2024 09:00 AM		0.396	GC	05/06/2024		
D01-0422		CharlesTownWWTP-01	Routine Surveillance	Pass	04/22/2024 07:00 AM	04/23/2024 07:00 AM	04/23/2024 07:00 AM		1.4	GC	04/25/2024		
A02-1341		Coliseum-01	Mass-Gathering Event	Pass	05/03/2024 08:00 AM	05/03/2024 04:00 PM	05/03/2024 04:00 PM	GZ		AJ	05/16/2024		
E01-0446		PrincetonWWTP-01	Routine Surveillance	Pass	05/02/2024 10:00 AM	05/03/2024 10:00 AM	05/03/2024 10:00 AM		1.733	SK	05/09/2024		
U01-0068		WhiteOakWWTP-01	Routine Surveillance	Pass	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM		0.390	AJ	05/15/2024		
O01-0474		GraftonWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		1.68	SK	04/23/2024		
A04-0542		CheatLakeWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		0.720	AJ	05/07/2024		
L01-0545		WestUnionWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		.294	SK	04/23/2024		
A01-0863		StarCityWWTP-01	Routine Surveillance	Pass	04/22/2024 12:00 AM	04/23/2024 12:00 AM	04/23/2024 12:00 AM		8.7	GC	04/25/2024		
G01-0488		KeyserWWTP-01	Routine Surveillance	Pass	05/12/2024 09:00 AM	05/13/2024 09:00 AM	05/13/2024 09:00 AM		1.461	AJ	05/15/2024		
P01-0108		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM			GC	04/30/2024		
A01-0877		StarCityWWTP-01	Routine Surveillance	Pass	05/07/2024 12:00 AM	05/08/2024 12:00 AM	05/08/2024 12:00 AM		9.2	GC	05/08/2024		
H01-0918		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		2.3	GC	05/07/2024		
A01-0881		StarCityWWTP-01	Routine Surveillance	Pass	05/11/2024 12:00 AM	05/12/2024 12:00 AM	05/12/2024 12:00 AM		11.2	AJ	05/15/2024		
E01-0445		PrincetonWWTP-01	Routine Surveillance	Pass	05/01/2024 10:00 AM	05/02/2024 10:00 AM	05/02/2024 10:00 AM		1.853	SK	05/09/2024		
R02-0466		ElkinsWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		1.609	GC	05/07/2024		
O01-0491		GraftonWWTP-01	Routine Surveillance	Pass	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM		1.61	AJ	05/15/2024		
T01-0265		PointPleasantWWTP-01	Routine Surveillance	Pass	05/13/2024 07:00 AM	05/14/2024 07:00 AM	05/14/2024 07:00 AM		0.27	AJ	05/16/2024		
G01-0525		KeyserWWTP-01	Routine Surveillance	Pass	04/21/2024 09:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		.939	SK	04/23/2024		
O01-0466		GraftonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		1.96	GC	04/16/2024		
K01-0382		ParkersburgWWTP-01	Routine Surveillance	Pass	05/06/2024 07:00 AM	05/07/2024 07:00 AM	05/07/2024 07:00 AM		5.342	GC	05/08/2024		
P01-0104		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM			GC	04/16/2024		
J01-0402		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/12/2024 07:30 AM	05/13/2024 07:30 AM	05/13/2024 07:30 AM		0.187	AJ	05/16/2024		
U01-0071		WhiteOakWWTP-01	Routine Surveillance	Pass	04/14/2024 09:00 AM	04/15/2024 09:00 AM	04/15/2024 09:00 AM		0.550	GC	04/18/2024		
J01-0352		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM		0.081	GC	05/01/2024		
P01-0105		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM			AJ	05/15/2024		
E01-0441		PrincetonWWTP-01	Routine Surveillance	Pass	04/24/2024 01:00 PM	04/25/2024 01:00 PM	04/25/2024 01:00 PM		2.250	GC	05/06/2024		
E01-0444		PrincetonWWTP-01	Routine Surveillance	Pass	04/30/2024 10:00 AM	05/01/2024 10:00 AM	05/01/2024 10:00 AM		1.931	GC	05/06/2024		
H01-0919		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM		1.9	AJ	05/15/2024		
A01-0867		StarCityWWTP-01	Routine Surveillance	Pass	04/27/2024 12:00 AM	04/28/2024 12:00 AM	04/28/2024 12:00 AM		7.6	GC	04/30/2024		
A01-0354	Complete	StarCityWWTP-01	Routine Surveillance	Pass	09/09/2022 12:00 AM	09/10/2022 12:00 AM	09/10/2022 12:00 AM		8.5	AJ	09/13/2022		
T01-0264		PointPleasantWWTP-01	Routine Surveillance	Pass	05/06/2024 07:00 AM	05/07/2024 07:00 AM	05/07/2024 07:00 AM		0.27	GC	05/07/2024		
U01-0098		WhiteOakWWTP-01	Routine Surveillance	Pass	05/05/2024 09:00 AM	05/06/2024 09:00 AM	05/06/2024 09:00 AM		0.463	GC	05/07/2024		
T01-0261		PointPleasantWWTP-01	Routine Surveillance	Pass	04/15/2024 07:00 AM	04/16/2024 07:00 AM	04/16/2024 07:00 AM		0.25	AJ	04/16/2024		
A01-0859		StarCityWWTP-01	Routine Surveillance	Pass	04/17/2024 12:00 AM	04/18/2024 12:00 AM	04/18/2024 12:00 AM		11.4	GC	04/22/2024		
A01-0860		StarCityWWTP-01	Routine Surveillance	Pass	04/18/2024 12:00 AM	04/19/2024 12:00 AM	04/19/2024 12:00 AM		11.1	GC	04/22/2024		
A01-0856		StarCityWWTP-01	Routine Surveillance	Pass	04/14/2024 12:00 AM	04/15/2024 12:00 AM	04/15/2024 12:00 AM		13.5	GC	04/16/2024		
M04-0201		FarmingtonWWTP-01	Routine Surveillance	Pass	04/28/2024 09:00 AM	04/29/2024 09:00 AM	04/29/2024 09:00 AM		0.059	GC	04/30/2024		
E01-0438		PrincetonWWTP-01	Routine Surveillance	Fail: Missing Required Data	04/18/2024 09:00 AM	04/19/2024 09:00 AM	04/19/2024 09:00 AM			GC	04/25/2024		
E01-0436		PrincetonWWTP-01	Routine Surveillance	Pass	04/16/2024 11:00 AM	04/17/2024 11:00 AM	04/17/2024 11:00 AM		3.937	GC	04/23/2024		
M03-0286		ManningtonWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		.200	SK	04/23/2024		
N03-0493		SalemWWTP-01	Routine Surveillance	Pass	05/05/2024 07:00 AM	05/06/2024 07:00 AM	05/06/2024 07:00 AM		0.632290	AJ	05/15/2024		
E01-0429		PrincetonWWTP-01	Routine Surveillance	Pass	04/03/2024 09:00 AM	04/04/2024 09:00 AM	04/04/2024 09:00 AM		6.097	GC	04/11/2024		
E01-0439		PrincetonWWTP-01	Routine Surveillance	Pass	04/22/2024 10:00 AM	04/23/2024 10:00 AM	04/23/2024 10:00 AM		2.640	GC	04/25/2024		
P01-0110		StMarysWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		.230	SK	04/23/2024		
A01-0858		StarCityWWTP-01	Routine Surveillance	Pass	04/16/2024 12:00 AM	04/17/2024 12:00 AM	04/17/2024 12:00 AM		11.4	GC	04/18/2024		
L01-0535		WestUnionWWTP-01	Routine Surveillance	Pass	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM		0.159	GC	04/30/2024		
A04-0532		CheatLakeWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM	04/22/2024 08:00 AM	04/22/2024 08:00 AM		.665	SK	04/23/2024		
J01-0418		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.202	GC	04/18/2024		
A04-0543		CheatLakeES-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.945	AJ	04/16/2024		
N03-0486		SalemWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.4643100	GC	03/05/2024		
K01-0399		ParkersburgWWTP-01	Routine Surveillance	Pass	04/29/2024 07:00 AM	04/30/2024 07:00 AM	04/30/2024 07:00 AM		4.476	GC	05/01/2024		
E01-0435		PrincetonWWTP-01	Routine Surveillance	Pass	04/15/2024 11:00 AM	04/16/2024 11:00 AM	04/16/2024 11:00 AM		3.513	GC	04/23/2024		
M04-0206		FarmingtonWWTP-01	Routine Surveillance	Pass	05/13/2024 09:00 AM	05/14/2024 09:00 AM	05/14/2024 09:00 AM		0.073	AJ	05/15/2024		
A01-0862		StarCityWWTP-01	Routine Surveillance	Pass	04/20/2024 12:00 AM	04/21/2024 12:00 AM	04/21/2024 12:00 AM		9.1	SK	04/23/2024		
N02-0370		ClarksburgWWTP-01	Routine Surveillance	Pass	05/05/2024 07:00 AM	05/06/2024 07:00 AM	05/06/2024 07:00 AM		12.2	GC	05/07/2024		
N03-0473		SalemWWTP-01	Routine Surveillance	Pass	05/12/2024 07:00 AM	05/13/2024 07:00 AM	05/13/2024 07:00 AM		0.417290	AJ	05/15/2024		
D01-0423		CharlesTownWWTP-01	Routine Surveillance	Pass	05/06/2024 07:00 AM	05/07/2024 07:00 AM	05/07/2024 07:00 AM		1.30	GC	05/08/2024		
A01-0855		StarCityWWTP-01	Routine Surveillance	Pass	04/13/2024 12:00 AM	04/14/2024 12:00 AM	04/14/2024 12:00 AM		16.6	GC	04/16/2024		
N03-0488		SalemWWTP-01	Routine Surveillance	Pass	04/21/2024 07:00 AM	04/22/2024 07:00 AM	04/22/2024 07:00 AM		.306370	SK	04/23/2024		
A01-0872		StarCityWWTP-01	Routine Surveillance	Pass	05/02/2024 12:00 AM	05/03/2024 12:00 AM	05/03/2024 12:00 AM		8.3	GC	05/06/2024		
M03-0281		ManningtonWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		.362	SK	05/07/2024		
E01-0434		PrincetonWWTP-01	Routine Surveillance	Pass	04/11/2024 09:00 AM	04/12/2024 09:00 AM	04/12/2024 09:00 AM		6.212	GC	04/23/2024		
C01-0644		WheelingWWTP-01	Routine Surveillance	Pass	04/11/2024 07:00 AM	04/12/2024 07:00 AM	04/12/2024 07:00 AM		14.250	AJ	04/16/2024		
C01-0641		WheelingWWTP-01	Routine Surveillance	Pass	04/08/2024 07:00 AM	04/09/2024 07:00 AM	04/09/2024 07:00 AM		15.912	AJ	04/16/2024		
K01-0398		ParkersburgWWTP-01	Routine Surveillance	Pass	04/22/2024 07:00 AM	04/23/2024 07:00 AM	04/23/2024 07:00 AM		5.161	GC	04/25/2024		
E01-0431		PrincetonWWTP-01	Routine Surveillance	Pass	04/08/2024 10:00 AM	04/09/2024 10:00 AM	04/09/2024 10:00 AM		2.301	GC	04/11/2024		
A01-0876		StarCityWWTP-01	Routine Surveillance	Pass	05/06/2024 12:00 AM	05/07/2024 12:00 AM	05/07/2024 12:00 AM		9.9	GC	05/08/2024		
A01-0868		StarCityWWTP-01	Routine Surveillance	Pass	04/28/2024 12:00 AM	04/29/2024 12:00 AM	04/29/2024 12:00 AM		7.6	GC	04/30/2024		
R02-0467		ElkinsWWTP-01	Routine Surveillance	Pass	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM		1.833	AJ	05/16/2024		
A02-1332		Coliseum-01	Surge Testing	Pass	05/12/2024 08:00 AM	05/12/2024 06:00 PM	05/12/2024 06:00 PM			AJ	05/21/2024		
A01-0879		StarCityWWTP-01	Routine Surveillance	Pass	05/09/2024 12:00 AM	05/10/2024 11:59 PM	05/09/2024 12:00 AM		10.8	SK	05/10/2024		
A04-0531		CheatLakeWWTP-01	Routine Surveillance	Pass	05/12/2024 08:00 AM	05/13/2024 08:00 AM	05/13/2024 08:00 AM	AJ	0.829	AJ	05/15/2024		
A01-0883		StarCityWWTP-01	Routine Surveillance	Pass	05/13/2024 12:00 AM	05/14/2024 12:00 AM	05/14/2024 12:00 AM		9.2	AJ	05/15/2024		
M03-0280		ManningtonWWTP-01	Routine Surveillance	Pass			04/29/2024 08:00 AM		0.170	GC	04/30/2024		
R01-0382	Complete	HuttonsvilleWWTP-01	Routine Surveillance	Pass	09/14/2023 09:00 AM	09/15/2023 09:00 AM	09/15/2023 09:00 AM		0.191	AJ	09/20/2023		
E01-0430		PrincetonWWTP-01	Routine Surveillance	Pass	04/04/2024 09:00 AM	04/05/2024 09:00 AM	04/05/2024 09:00 AM		3.239	GC	04/11/2024		
O01-0493		GraftonWWTP-01	Routine Surveillance	Pass	05/05/2024 07:00 AM	05/06/2024 07:00 AM	05/06/2024 07:00 AM		1.73	SK	05/07/2024		
G01-0533		KeyserWWTP-01	Routine Surveillance	Pass	04/14/2024 09:00 AM	04/15/2024 09:00 AM	04/15/2024 09:00 AM		1.593	AJ	04/16/2024		
A01-0353	Complete	StarCityWWTP-01	Routine Surveillance	Pass	09/07/2022 12:00 AM	09/08/2022 12:00 AM	09/08/2022 12:00 AM		10.2	AJ	09/09/2022		
T01-0263		PointPleasantWWTP-01	Routine Surveillance	Pass	04/29/2024 07:00 AM	04/30/2024 07:00 AM	04/30/2024 07:00 AM		0.13	GC	04/30/2024		
E01-0443		PrincetonWWTP-01	Routine Surveillance	Pass	04/29/2024 12:00 PM	04/30/2024 12:00 PM	04/30/2024 12:00 PM		1.898	GC	05/06/2024		
A01-0869		StarCityWWTP-01	Routine Surveillance	Pass	04/29/2024 12:00 AM	04/30/2024 12:00 AM	04/30/2024 12:00 AM		7.8	GC	04/30/2024		
G01-0494		KeyserWWTP-01	Routine Surveillance	Pass	05/05/2024 09:00 AM	05/06/2024 09:00 AM	05/06/2024 09:00 AM		1.595	GC	05/07/2024		
A01-0866		StarCityWWTP-01	Routine Surveillance	Pass	04/25/2024 12:00 AM	04/26/2024 12:00 AM	04/26/2024 12:00 AM		8.0	GC	04/30/2024		
A01-0878		StarCityWWTP-01	Routine Surveillance	Pass	05/08/2024 12:00 AM	05/08/2024 11:59 PM	05/08/2024 12:00 AM		8.5	SK	05/10/2024		
A01-0865		StarCityWWTP-01	Routine Surveillance	Pass	04/24/2024 12:00 AM	04/25/2024 12:00 AM	04/25/2024 12:00 AM		8.2	GC	04/30/2024		
E01-0432		PrincetonWWTP-01	Routine Surveillance	Pass	04/09/2024 10:00 AM	04/10/2024 10:00 AM	04/10/2024 10:00 AM		2.626	GC	04/11/2024		
R01-0485		HuttonsvilleWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/07/2024 09:00 AM	05/08/2024 09:00 AM	05/08/2024 09:00 AM			GC	05/09/2024		
C01-0642		WheelingWWTP-01	Routine Surveillance	Pass	04/09/2024 07:00 AM	04/10/2024 07:00 AM	04/10/2024 07:00 AM		16.078	AJ	04/16/2024		
Q01-0503		MadisonWWTP-01	Routine Surveillance	Pass	05/05/2024 08:00 AM	05/06/2024 08:00 AM	05/06/2024 08:00 AM		0.311	SK	05/09/2024		
A01-0874		StarCityWWTP-01	Routine Surveillance	Pass	05/04/2024 12:00 AM	05/05/2024 12:00 AM	05/05/2024 12:00 AM		12.9	GC	05/06/2024		
A01-0871		StarCityWWTP-01	Routine Surveillance	Pass	04/30/2024 12:00 AM	05/01/2024 12:00 AM	05/01/2024 12:00 AM		8.3	GC	05/01/2024		
R01-0481		HuttonsvilleWWTP-01	Routine Surveillance	Pass	04/16/2024 09:00 AM	04/17/2024 09:00 AM	04/17/2024 09:00 AM		0.188	GC	04/18/2024		
A01-0864		StarCityWWTP-01	Routine Surveillance	Pass	04/23/2024 12:00 AM	04/24/2024 12:00 AM	04/24/2024 12:00 AM		8.2	GC	04/25/2024		
A01-0861		StarCityWWTP-01	Routine Surveillance	Pass	04/19/2024 12:00 AM	04/20/2024 12:00 AM	04/20/2024 12:00 AM		9.6	SK	04/23/2024		
N02-0449		ClarksburgWWTP-01	Routine Surveillance	Pass	04/28/2024 07:00 AM	04/29/2024 07:00 AM	04/29/2024 07:00 AM		7.25	GC	04/30/2024		
O01-0473		GraftonWWTP-01	Routine Surveillance	Pass	04/28/2024 08:00 AM	04/29/2024 08:00 AM	04/29/2024 08:00 AM		1.28	GC	04/30/2024		
A01-0875		StarCityWWTP-01	Routine Surveillance	Pass	05/05/2024 12:00 AM	05/06/2024 12:00 AM	05/06/2024 12:00 AM		11.1	GC	05/06/2024		
E01-0447		PrincetonWWTP-01	Routine Surveillance	Pass	05/06/2024 09:00 AM	05/07/2024 09:00 AM	05/07/2024 09:00 AM		5.039	SK	05/09/2024		
R01-0403		HuttonsvilleWWTP-01	Routine Surveillance	Pass	04/23/2024 09:00 AM	04/24/2024 09:00 AM	04/24/2024 09:00 AM		0.125	GC	04/30/2024		
N02-0454		ClarksburgWWTP-01	Routine Surveillance	Pass	05/12/2024 07:00 AM	05/13/2024 07:00 AM	05/13/2024 07:00 AM		12.661	AJ	05/15/2024		
H01-0913		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/21/2024 08:00 AM		04/22/2024 08:00 AM		1.7	SK	04/23/2024		
