assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
N02-0427.a1	N02-0427.e1	N02-0427	AB15	E06	5	unknown	sample			sample			18181		0	
N02-0427.a2	N02-0427.e1	N02-0427	AB15	E06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18181	0	0	
N02-0427.a3	N02-0427.e1	N02-0427	AB15	E06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18181	0	0.34597510099411	
E01-0402.a1	E01-0402.e1	E01-0402	AB15	B06	5	unknown	sample			sample			19641		0	
E01-0402.a2	E01-0402.e1	E01-0402	AB15	B06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19641	0	0	
E01-0402.a3	E01-0402.e1	E01-0402	AB15	B06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19641	0	0	
A01-0805.a1	A01-0805.e1	A01-0805	AB15	D05	5	unknown	sample			sample			17379		0	
A01-0805.a2	A01-0805.e1	A01-0805	AB15	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17379	0	0.796412765979767	
A01-0805.a3	A01-0805.e1	A01-0805	AB15	D05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17379	0	0	
T01-0253.a1	T01-0253.e1	T01-0253	AB15	C06	5	unknown	sample			sample			18426		0	
T01-0253.a2	T01-0253.e1	T01-0253	AB15	C06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18426	0	1.57108914852142	
T01-0253.a3	T01-0253.e1	T01-0253	AB15	C06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18426	0	0	
E01-0399.a1	E01-0399.e1	E01-0399	AB15	G05	5	unknown	sample			sample			14803		0	
E01-0399.a2	E01-0399.e1	E01-0399	AB15	G05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	14803	0	0	
E01-0399.a3	E01-0399.e1	E01-0399	AB15	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	14803	0	0.169958338141441	
C01-0602.a1	C01-0602.e1	C01-0602	AB15	D07	5	unknown	sample			sample			18966		0	
C01-0602.a2	C01-0602.e1	C01-0602	AB15	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18966	0	0.0663236752152443	
C01-0602.a3	C01-0602.e1	C01-0602	AB15	D07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18966	0	0	
K01-0360.a1	K01-0360.e1	K01-0360	AB15	A08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18692	0	0	
K01-0360.a2	K01-0360.e1	K01-0360	AB15	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18692	0	0.673121213912964	
K01-0360.a3	K01-0360.e1	K01-0360	AB15	A08	5	unknown	sample			sample			18692		0	
C01-0605.a1	C01-0605.e1	C01-0605	AB15	G07	5	unknown	sample			sample			19478		0	
C01-0605.a2	C01-0605.e1	C01-0605	AB15	G07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19478	0	0	
C01-0605.a3	C01-0605.e1	C01-0605	AB15	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19478	0	0.452131330966949	
A01-0806.a1	A01-0806.e1	A01-0806	AB15	A07	5	unknown	sample			sample			19070		0	
A01-0806.a2	A01-0806.e1	A01-0806	AB15	A07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19070	0	0	
A01-0806.a3	A01-0806.e1	A01-0806	AB15	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19070	0	0.857775390148163	
P01-0094.a1	P01-0094.e1	P01-0094	AB15	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20141	0	0.0624543391168118	
P01-0094.a2	P01-0094.e1	P01-0094	AB15	D08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20141	0	0	
P01-0094.a3	P01-0094.e1	P01-0094	AB15	D08	5	unknown	sample			sample			20141		0	
M03-0293.a1	M03-0293.e1	M03-0293	AB15	G08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16648	0	0	
M03-0293.a2	M03-0293.e1	M03-0293	AB15	G08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16648	0	0	
M03-0293.a3	M03-0293.e1	M03-0293	AB15	G08	5	unknown	sample			sample			16648		0	
A01-0802.a1	A01-0802.e1	A01-0802	AB15	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16697	0	0.226024076342583	
A01-0802.a2	A01-0802.e1	A01-0802	AB15	A05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16697	0	0	
A01-0802.a3	A01-0802.e1	A01-0802	AB15	A05	5	unknown	sample			sample			16697		0	
AB15.FA1	NA	NA	AB15	H06	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	FAM	18269	0	22.5083141326904	
J01-0393.a1	J01-0393.e1	J01-0393	AB15	F06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20993	0	0	
J01-0393.a2	J01-0393.e1	J01-0393	AB15	F06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20993	0	0	
J01-0393.a3	J01-0393.e1	J01-0393	AB15	F06	5	unknown	sample			sample			20993		0	
C01-0604.a1	C01-0604.e1	C01-0604	AB15	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18145	0	0.069324679672718	
C01-0604.a2	C01-0604.e1	C01-0604	AB15	F07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18145	0	0	
C01-0604.a3	C01-0604.e1	C01-0604	AB15	F07	5	unknown	sample			sample			18145		0	
O01-0479.a1	O01-0479.e1	O01-0479	AB15	E08	5	unknown	sample			sample			20773		0	
O01-0479.a2	O01-0479.e1	O01-0479	AB15	E08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20773	0	0	
O01-0479.a3	O01-0479.e1	O01-0479	AB15	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20773	0	0.4845150411129	
G01-0550.a1	G01-0550.e1	G01-0550	AB15	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16822	0	0.22434438765049	
G01-0550.a2	G01-0550.e1	G01-0550	AB15	F05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16822	0	0	
G01-0550.a3	G01-0550.e1	G01-0550	AB15	F05	5	unknown	sample			sample			16822		0	
H01-0905.a1	H01-0905.e1	H01-0905	AB15	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20361	0	0.123562045395374	
H01-0905.a2	H01-0905.e1	H01-0905	AB15	B08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20361	0	0	
H01-0905.a3	H01-0905.e1	H01-0905	AB15	B08	5	unknown	sample			sample			20361		0	
R01-0370.a1	R01-0370.e1	R01-0370	AB15	H07	5	unknown	sample			sample			16798		0	
R01-0370.a2	R01-0370.e1	R01-0370	AB15	H07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16798	0	0	
R01-0370.a3	R01-0370.e1	R01-0370	AB15	H07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16798	0	353.654113769531	
M04-0217.a1	M04-0217.e1	M04-0217	AB15	C08	5	unknown	sample			sample			20808		0	
M04-0217.a2	M04-0217.e1	M04-0217	AB15	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20808	0	2.23867297172546	
M04-0217.a3	M04-0217.e1	M04-0217	AB15	C08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20808	0	0	
E01-0401.a1	E01-0401.e1	E01-0401	AB15	A06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20335	0	0	
E01-0401.a2	E01-0401.e1	E01-0401	AB15	A06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20335	0	0	
E01-0401.a3	E01-0401.e1	E01-0401	AB15	A06	5	unknown	sample			sample			20335		0	
E01-0400.a1	E01-0400.e1	E01-0400	AB15	H05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17944	0	0.210315436124802	
E01-0400.a2	E01-0400.e1	E01-0400	AB15	H05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17944	0	0	
E01-0400.a3	E01-0400.e1	E01-0400	AB15	H05	5	unknown	sample			sample			17944		0	
R02-0392.a1	R02-0392.e1	R02-0392	AB15	D06	5	unknown	sample			sample			18066		0	
R02-0392.a2	R02-0392.e1	R02-0392	AB15	D06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18066	0	0	
R02-0392.a3	R02-0392.e1	R02-0392	AB15	D06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18066	0	0.139259517192841	
A01-0804.a1	A01-0804.e1	A01-0804	AB15	C05	5	unknown	sample			sample			17895		0	
A01-0804.a2	A01-0804.e1	A01-0804	AB15	C05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17895	0	0	
A01-0804.a3	A01-0804.e1	A01-0804	AB15	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17895	0	0.421818137168884	
AB15.HE2	NA	NA	AB15	G06	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	19435	0	0	
AB15.FA3	NA	NA	AB15	G06	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19435	0	0	
C01-0601.a1	C01-0601.e1	C01-0601	AB15	C07	5	unknown	sample			sample			16584		0	
C01-0601.a2	C01-0601.e1	C01-0601	AB15	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16584	0	0.531047403812408	
C01-0601.a3	C01-0601.e1	C01-0601	AB15	C07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16584	0	0	
D01-0409.a1	D01-0409.e1	D01-0409	AB15	H08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16168	0	0	
D01-0409.a2	D01-0409.e1	D01-0409	AB15	H08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16168	0	0	
D01-0409.a3	D01-0409.e1	D01-0409	AB15	H08	5	unknown	sample			sample			16168		0	
A01-0807.a1	A01-0807.e1	A01-0807	AB15	B07	5	unknown	sample			sample			20561		0	
A01-0807.a2	A01-0807.e1	A01-0807	AB15	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20561	0	0.673127830028534	
A01-0807.a3	A01-0807.e1	A01-0807	AB15	B07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20561	0	0	
A02-1326.a1	A02-1326.e1	A02-1326	AB15	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18207	0	0.138181000947952	
A02-1326.a2	A02-1326.e1	A02-1326	AB15	E05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18207	0	0	
A02-1326.a3	A02-1326.e1	A02-1326	AB15	E05	5	unknown	sample			sample			18207		0	
L01-0526.a1	L01-0526.e1	L01-0526	AB15	F08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18963	0	0	
L01-0526.a2	L01-0526.e1	L01-0526	AB15	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18963	0	0	
L01-0526.a3	L01-0526.e1	L01-0526	AB15	F08	5	unknown	sample			sample			18963		0	
C01-0603.a1	C01-0603.e1	C01-0603	AB15	E07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17025	0	0	
C01-0603.a2	C01-0603.e1	C01-0603	AB15	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17025	0	0.14777509868145	
C01-0603.a3	C01-0603.e1	C01-0603	AB15	E07	5	unknown	sample			sample			17025		0	
A01-0803.a1	A01-0803.e1	A01-0803	AB15	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16440	0	0.612247109413147	
A01-0803.a2	A01-0803.e1	A01-0803	AB15	B05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16440	0	0	
A01-0803.a3	A01-0803.e1	A01-0803	AB15	B05	5	unknown	sample			sample			16440		0	
M03-0293.a4	M03-0293.e1	M03-0293	AB14	G04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17310	0	2.10910320281982	
M03-0293.a5	M03-0293.e1	M03-0293	AB14	G04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17310	0	0.145341917872429	
M03-0293.a6	M03-0293.e1	M03-0293	AB14	G04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17310	0	2.47309947013855	
A01-0802.a4	A01-0802.e1	A01-0802	AB14	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19022	0	2.38281583786011	
A01-0802.a5	A01-0802.e1	A01-0802	AB14	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19022	0	0	
A01-0802.a6	A01-0802.e1	A01-0802	AB14	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19022	0	3.64223527908325	
P01-0094.a4	P01-0094.e1	P01-0094	AB14	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17471	0	10.7735767364502	
P01-0094.a5	P01-0094.e1	P01-0094	AB14	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17471	0	0.360037118196487	
P01-0094.a6	P01-0094.e1	P01-0094	AB14	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17471	0	8.88696479797363	
AB14.FA1	NA	NA	AB14	G02	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	20818	0	0.302145421504974	
AB14.HE2	NA	NA	AB14	G02	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	20818	0	0	
AB14.FH3	NA	NA	AB14	G02	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	20818	0	0	
C01-0605.a4	C01-0605.e1	C01-0605	AB14	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17834	0	3.46080780029297	
C01-0605.a5	C01-0605.e1	C01-0605	AB14	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17834	0	0.352707743644714	
C01-0605.a6	C01-0605.e1	C01-0605	AB14	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17834	0	4.09750270843506	
C01-0602.a4	C01-0602.e1	C01-0602	AB14	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19099	0	0.0658617988228798	
C01-0602.a5	C01-0602.e1	C01-0602	AB14	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19099	0	1.58163583278656	
C01-0602.a6	C01-0602.e1	C01-0602	AB14	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19099	0	1.64758050441742	
R02-0392.a4	R02-0392.e1	R02-0392	AB14	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19708	0	2.29979848861694	
R02-0392.a5	R02-0392.e1	R02-0392	AB14	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19708	0	0	
R02-0392.a6	R02-0392.e1	R02-0392	AB14	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19708	0	2.42768836021423	
E01-0401.a4	E01-0401.e1	E01-0401	AB14	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17924	0	1.615119099617	
E01-0401.a5	E01-0401.e1	E01-0401	AB14	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17924	0	1.68538880348206	
E01-0401.a6	E01-0401.e1	E01-0401	AB14	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17924	0	0	
A01-0806.a4	A01-0806.e1	A01-0806	AB14	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18745	0	1.20844948291779	
A01-0806.a5	A01-0806.e1	A01-0806	AB14	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18745	0	8.34852027893066	
A01-0806.a6	A01-0806.e1	A01-0806	AB14	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18745	0	8.01081275939941	
A01-0805.a4	A01-0805.e1	A01-0805	AB14	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17797	0	0	
A01-0805.a5	A01-0805.e1	A01-0805	AB14	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17797	0	10.0053272247314	
A01-0805.a6	A01-0805.e1	A01-0805	AB14	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17797	0	5.80901336669922	
K01-0360.a4	K01-0360.e1	K01-0360	AB14	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19833	0	4.06561374664307	
K01-0360.a5	K01-0360.e1	K01-0360	AB14	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19833	0	0.76130223274231	
K01-0360.a6	K01-0360.e1	K01-0360	AB14	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19833	0	4.51108837127686	
E01-0399.a4	E01-0399.e1	E01-0399	AB14	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18715	0	1.61410903930664	
E01-0399.a5	E01-0399.e1	E01-0399	AB14	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18715	0	0	
E01-0399.a6	E01-0399.e1	E01-0399	AB14	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18715	0	3.76948142051697	
J01-0393.a4	J01-0393.e1	J01-0393	AB14	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21396	0	15.0218935012817	
J01-0393.a5	J01-0393.e1	J01-0393	AB14	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21396	0	0	
J01-0393.a6	J01-0393.e1	J01-0393	AB14	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21396	0	17.6424388885498	
C01-0604.a4	C01-0604.e1	C01-0604	AB14	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18400	0	2.73745846748352	
C01-0604.a5	C01-0604.e1	C01-0604	AB14	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18400	0	3.2171266078949	
C01-0604.a6	C01-0604.e1	C01-0604	AB14	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18400	0	0.0683639049530029	
A01-0803.a4	A01-0803.e1	A01-0803	AB14	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17413	0	0	
A01-0803.a5	A01-0803.e1	A01-0803	AB14	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17413	0	7.31717109680176	
A01-0803.a6	A01-0803.e1	A01-0803	AB14	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17413	0	4.05178689956665	
A02-1326.a4	A02-1326.e1	A02-1326	AB14	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18228	0	0	
A02-1326.a5	A02-1326.e1	A02-1326	AB14	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18228	0	5.46340942382813	
A02-1326.a6	A02-1326.e1	A02-1326	AB14	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18228	0	2.97081112861633	
L01-0526.a4	L01-0526.e1	L01-0526	AB14	F04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20046	0	0.125503778457642	
L01-0526.a5	L01-0526.e1	L01-0526	AB14	F04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20046	0	0.0627503246068954	
L01-0526.a6	L01-0526.e1	L01-0526	AB14	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20046	0	0.0627503246068954	
AB14.FH4	NA	NA	AB14	H02	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	18307	0	1283.85974121094	
AB14.FA5	NA	NA	AB14	H02	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	18307	0	1165.65515136719	
R01-0370.a4	R01-0370.e1	R01-0370	AB14	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19400	0	0	
R01-0370.a5	R01-0370.e1	R01-0370	AB14	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19400	0	0.324232906103134	
R01-0370.a6	R01-0370.e1	R01-0370	AB14	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19400	0	1.94665229320526	
D01-0409.a4	D01-0409.e1	D01-0409	AB14	H04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15484	0	0.975212574005127	
D01-0409.a5	D01-0409.e1	D01-0409	AB14	H04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15484	0	7.16917848587036	
D01-0409.a6	D01-0409.e1	D01-0409	AB14	H04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15484	0	7.90469837188721	
A01-0804.a4	A01-0804.e1	A01-0804	AB14	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17998	0	0	
A01-0804.a5	A01-0804.e1	A01-0804	AB14	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17998	0	6.65703630447388	
A01-0804.a6	A01-0804.e1	A01-0804	AB14	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17998	0	3.21900773048401	
M04-0217.a4	M04-0217.e1	M04-0217	AB14	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18545	0	0.474882364273071	
M04-0217.a5	M04-0217.e1	M04-0217	AB14	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18545	0	0.135662391781807	
M04-0217.a6	M04-0217.e1	M04-0217	AB14	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18545	0	0.271339386701584	
E01-0400.a4	E01-0400.e1	E01-0400	AB14	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18570	0	3.52722430229187	
E01-0400.a5	E01-0400.e1	E01-0400	AB14	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18570	0	0	
E01-0400.a6	E01-0400.e1	E01-0400	AB14	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18570	0	5.77079629898071	
C01-0601.a4	C01-0601.e1	C01-0601	AB14	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17015	0	3.99838614463806	
C01-0601.a5	C01-0601.e1	C01-0601	AB14	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17015	0	0.369687467813492	
C01-0601.a6	C01-0601.e1	C01-0601	AB14	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17015	0	4.36925077438354	
T01-0253.a4	T01-0253.e1	T01-0253	AB14	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20163	0	3.6235237121582	
T01-0253.a5	T01-0253.e1	T01-0253	AB14	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20163	0	3.24819183349609	
T01-0253.a6	T01-0253.e1	T01-0253	AB14	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20163	0	0.998550593852997	
A01-0807.a4	A01-0807.e1	A01-0807	AB14	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20026	0	10.2801561355591	
A01-0807.a5	A01-0807.e1	A01-0807	AB14	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20026	0	2.51496958732605	
A01-0807.a6	A01-0807.e1	A01-0807	AB14	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20026	0	9.90025234222412	
E01-0402.a4	E01-0402.e1	E01-0402	AB14	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18521	0	1.76704168319702	
E01-0402.a5	E01-0402.e1	E01-0402	AB14	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18521	0	0	
E01-0402.a6	E01-0402.e1	E01-0402	AB14	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18521	0	1.76704168319702	
G01-0550.a4	G01-0550.e1	G01-0550	AB14	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20684	0	0.425764918327332	
G01-0550.a5	G01-0550.e1	G01-0550	AB14	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20684	0	1.52125120162964	
G01-0550.a6	G01-0550.e1	G01-0550	AB14	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20684	0	0	
O01-0479.a4	O01-0479.e1	O01-0479	AB14	E04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19032	0	0.0660936683416367	
O01-0479.a5	O01-0479.e1	O01-0479	AB14	E04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19032	0	0.727221369743347	
O01-0479.a6	O01-0479.e1	O01-0479	AB14	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19032	0	0.991769850254059	
H01-0905.a4	H01-0905.e1	H01-0905	AB14	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17125	0	7.51448202133179	
H01-0905.a5	H01-0905.e1	H01-0905	AB14	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17125	0	0.51426750421524	
H01-0905.a6	H01-0905.e1	H01-0905	AB14	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17125	0	7.14507675170898	
C01-0603.a4	C01-0603.e1	C01-0603	AB14	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18675	0	4.18298101425171	
C01-0603.a5	C01-0603.e1	C01-0603	AB14	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18675	0	0.60634446144104	
C01-0603.a6	C01-0603.e1	C01-0603	AB14	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18675	0	4.18298101425171	
N02-0427.a4	N02-0427.e1	N02-0427	AB14	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20190	0	2.36967706680298	
N02-0427.a5	N02-0427.e1	N02-0427	AB14	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20190	0	2.80668377876282	
N02-0427.a6	N02-0427.e1	N02-0427	AB14	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20190	0	0.560835957527161	
C01-0603.a7	C01-0603.e1	C01-0603	AB16	E11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19547	0	0	
L01-0526.a7	L01-0526.e1	L01-0526	AB16	F12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18055	0	0	
A01-0807.a7	A01-0807.e1	A01-0807	AB16	B11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19491	0	0	
E01-0401.a7	E01-0401.e1	E01-0401	AB16	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19002	0	0.132399514317513	
C01-0601.a7	C01-0601.e1	C01-0601	AB16	C11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17488	0	0.0719291791319847	
E01-0399.a7	E01-0399.e1	E01-0399	AB16	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18979	0	0	
A01-0805.a7	A01-0805.e1	A01-0805	AB16	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21007	0	0.0598796382546425	
D01-0409.a7	D01-0409.e1	D01-0409	AB16	H12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19533	0	0	
M04-0217.a7	M04-0217.e1	M04-0217	AB16	C12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18103	0	0	
R02-0392.a7	R02-0392.e1	R02-0392	AB16	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17770	0	0	
R01-0370.a7	R01-0370.e1	R01-0370	AB16	H11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19646	0	0	
AB16.FA1	NA	NA	AB16	G10	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	19272	0	0.0652705579996109	
A01-0802.a7	A01-0802.e1	A01-0802	AB16	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19872	0	0	
O01-0479.a7	O01-0479.e1	O01-0479	AB16	E12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20097	0	0	
H01-0905.a7	H01-0905.e1	H01-0905	AB16	B12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19687	0	0	
C01-0604.a7	C01-0604.e1	C01-0604	AB16	F11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18098	0	0	
E01-0402.a7	E01-0402.e1	E01-0402	AB16	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16655	0	0.0755268335342407	
G01-0550.a7	G01-0550.e1	G01-0550	AB16	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20046	0	0	
N02-0427.a7	N02-0427.e1	N02-0427	AB16	E10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17920	0	0.0701951310038567	
P01-0094.a7	P01-0094.e1	P01-0094	AB16	D12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19340	0	0.390296816825867	
M03-0293.a7	M03-0293.e1	M03-0293	AB16	G12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	15002	0	0	
E01-0400.a7	E01-0400.e1	E01-0400	AB16	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19249	0	0	
T01-0253.a7	T01-0253.e1	T01-0253	AB16	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16872	0	0	
A01-0806.a7	A01-0806.e1	A01-0806	AB16	A11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17665	0	0	
A01-0804.a7	A01-0804.e1	A01-0804	AB16	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17479	0	0	
C01-0605.a7	C01-0605.e1	C01-0605	AB16	G11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17028	0	0.0738723650574684	
AB16.FA2	NA	NA	AB16	H10	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	17393	0	1.44723200798035	
C01-0602.a7	C01-0602.e1	C01-0602	AB16	D11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17956	0	0.140112683176994	
K01-0360.a7	K01-0360.e1	K01-0360	AB16	A12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21396	0	0.176381066441536	
A02-1326.a7	A02-1326.e1	A02-1326	AB16	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19432	0	0.0647331178188324	
J01-0393.a7	J01-0393.e1	J01-0393	AB16	F10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18723	0	0.134372562170029	
A01-0803.a7	A01-0803.e1	A01-0803	AB16	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20762	0	0.0605862587690353	
