assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
M03-1001.a1	M03-1001.e1	M03-1001	AB128	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19443	0	0	
M03-1001.a2	M03-1001.e1	M03-1001	AB128	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19443	0	0	
M03-1001.a3	M03-1001.e1	M03-1001	AB128	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19443	0	0	
M03-1001.a4	M03-1001.e1	M03-1001	AB128	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19443	0	0	
M03-1001.a5	M03-1001.e1	M03-1001	AB128	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19443	0	2.72012209892273	
AB128.FA1	NA	NA	AB128	H05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21581	0	0	
AB128.CZ2	NA	NA	AB128	H05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21581	0	0	
AB128.HE3	NA	NA	AB128	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21581	0	0	
AB128.RO4	NA	NA	AB128	H05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21581	0	0	
AB128.CY5	NA	NA	AB128	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21581	0	0	
A01-1427.a1	A01-1427.e1	A01-1427	AB128	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21722	0	6.09500598907471	
A01-1427.a2	A01-1427.e1	A01-1427	AB128	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21722	0	0	
A01-1427.a3	A01-1427.e1	A01-1427	AB128	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21722	0	0.231650397181511	
A01-1427.a4	A01-1427.e1	A01-1427	AB128	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21722	0	0.0579085983335972	
A01-1427.a5	A01-1427.e1	A01-1427	AB128	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21722	0	2.49248003959656	
K01-0544.a1	K01-0544.e1	K01-0544	AB128	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21566	0	0	
K01-0544.a2	K01-0544.e1	K01-0544	AB128	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21566	0	0	
K01-0544.a3	K01-0544.e1	K01-0544	AB128	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21566	0	6.43229389190674	
K01-0544.a4	K01-0544.e1	K01-0544	AB128	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21566	0	2.91969299316406	
K01-0544.a5	K01-0544.e1	K01-0544	AB128	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21566	0	0	
P01-1004.a1	P01-1004.e1	P01-1004	AB128	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20951	0	1.56196415424347	
P01-1004.a2	P01-1004.e1	P01-1004	AB128	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20951	0	0	
P01-1004.a3	P01-1004.e1	P01-1004	AB128	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20951	0	0	
P01-1004.a4	P01-1004.e1	P01-1004	AB128	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20951	0	0	
P01-1004.a5	P01-1004.e1	P01-1004	AB128	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20951	0	6.44055461883545	
C01-1135.a1	C01-1135.e1	C01-1135	AB128	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21593	0	0	
C01-1135.a2	C01-1135.e1	C01-1135	AB128	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21593	0	0.0582545585930347	
C01-1135.a3	C01-1135.e1	C01-1135	AB128	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21593	0	9.94223499298096	
C01-1135.a4	C01-1135.e1	C01-1135	AB128	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21593	0	0.582667052745819	
C01-1135.a5	C01-1135.e1	C01-1135	AB128	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21593	0	0.233034431934357	
AB128.CY6	NA	NA	AB128	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21706	0	0	
AB128.RO7	NA	NA	AB128	E05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21706	0	0	
AB128.HE8	NA	NA	AB128	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21706	0	0	
AB128.FA9	NA	NA	AB128	E05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21706	0	0	
AB128.CZ10	NA	NA	AB128	E05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21706	0	0	
C01-1132.a1	C01-1132.e1	C01-1132	AB128	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22207	0	16.8789443969727	
C01-1132.a2	C01-1132.e1	C01-1132	AB128	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22207	0	0	
C01-1132.a3	C01-1132.e1	C01-1132	AB128	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22207	0	0.11329024285078	
C01-1132.a4	C01-1132.e1	C01-1132	AB128	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22207	0	0	
C01-1132.a5	C01-1132.e1	C01-1132	AB128	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22207	0	5.56325626373291	
C01-1133.a1	C01-1133.e1	C01-1133	AB128	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21693	0	0	
C01-1133.a2	C01-1133.e1	C01-1133	AB128	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21693	0	0.696008682250977	
C01-1133.a3	C01-1133.e1	C01-1133	AB128	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21693	0	8.90308952331543	
C01-1133.a4	C01-1133.e1	C01-1133	AB128	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21693	0	0	
C01-1133.a5	C01-1133.e1	C01-1133	AB128	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21693	0	0	
A04-0575.a1	A04-0575.e1	A04-0575	AB128	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20883	0	0	
A04-0575.a2	A04-0575.e1	A04-0575	AB128	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20883	0	0.240958109498024	
A04-0575.a3	A04-0575.e1	A04-0575	AB128	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20883	0	6.82489681243896	
A04-0575.a4	A04-0575.e1	A04-0575	AB128	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20883	0	0	
A04-0575.a5	A04-0575.e1	A04-0575	AB128	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20883	0	0	
U01-1000.a1	U01-1000.e1	U01-1000	AB128	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21890	0	1.89770460128784	
U01-1000.a2	U01-1000.e1	U01-1000	AB128	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21890	0	0	
U01-1000.a3	U01-1000.e1	U01-1000	AB128	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21890	0	0	
U01-1000.a4	U01-1000.e1	U01-1000	AB128	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21890	0	0	
U01-1000.a5	U01-1000.e1	U01-1000	AB128	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21890	0	0.0574641525745392	
AB128.RO11	NA	NA	AB128	D05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22053	0	0	
AB128.CY12	NA	NA	AB128	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22053	0	0	
AB128.FA13	NA	NA	AB128	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22053	0	0	
AB128.CZ14	NA	NA	AB128	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22053	0	0	
AB128.HE15	NA	NA	AB128	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22053	0	0	
A02-1402.a1	A02-1402.e1	A02-1402	AB128	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21608	0	3.84792256355286	
A02-1402.a2	A02-1402.e1	A02-1402	AB128	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21608	0	0	
A02-1402.a3	A02-1402.e1	A02-1402	AB128	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21608	0	0	
A02-1402.a4	A02-1402.e1	A02-1402	AB128	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21608	0	0	
A02-1402.a5	A02-1402.e1	A02-1402	AB128	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21608	0	0.116430930793285	
AB128.HE16	NA	NA	AB128	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21915	0	0	
AB128.CZ17	NA	NA	AB128	G05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21915	0	0	
AB128.FA18	NA	NA	AB128	G05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21915	0	0	
AB128.CY19	NA	NA	AB128	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21915	0	0	
AB128.RO20	NA	NA	AB128	G05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21915	0	0	
A01-1424.a1	A01-1424.e1	A01-1424	AB128	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21321	0	0.531079411506653	
A01-1424.a2	A01-1424.e1	A01-1424	AB128	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21321	0	0	
A01-1424.a3	A01-1424.e1	A01-1424	AB128	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21321	0	0	
A01-1424.a4	A01-1424.e1	A01-1424	AB128	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21321	0	0	
A01-1424.a5	A01-1424.e1	A01-1424	AB128	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21321	0	6.44709873199463	
N02-0571.a1	N02-0571.e1	N02-0571	AB128	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21396	0	0	
N02-0571.a2	N02-0571.e1	N02-0571	AB128	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21396	0	0.352786898612976	
N02-0571.a3	N02-0571.e1	N02-0571	AB128	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21396	0	5.12511968612671	
N02-0571.a4	N02-0571.e1	N02-0571	AB128	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21396	0	0	
N02-0571.a5	N02-0571.e1	N02-0571	AB128	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21396	0	0	
C01-1131.a1	C01-1131.e1	C01-1131	AB128	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21681	0	0	
C01-1131.a2	C01-1131.e1	C01-1131	AB128	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21681	0	0	
C01-1131.a3	C01-1131.e1	C01-1131	AB128	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21681	0	5.98996686935425	
C01-1131.a4	C01-1131.e1	C01-1131	AB128	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21681	0	0.23208849132061	
C01-1131.a5	C01-1131.e1	C01-1131	AB128	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21681	0	0	
AB128.HE21	NA	NA	AB128	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21477	0	0	
AB128.CZ22	NA	NA	AB128	B05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21477	0	0	
AB128.FA23	NA	NA	AB128	B05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21477	0	0	
AB128.CY24	NA	NA	AB128	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21477	0	0	
AB128.RO25	NA	NA	AB128	B05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21477	0	0	
A01-1426.a1	A01-1426.e1	A01-1426	AB128	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21958	0	0	
A01-1426.a2	A01-1426.e1	A01-1426	AB128	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21958	0	0.0572861954569817	
A01-1426.a3	A01-1426.e1	A01-1426	AB128	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21958	0	6.31717443466187	
A01-1426.a4	A01-1426.e1	A01-1426	AB128	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21958	0	2.29348516464233	
A01-1426.a5	A01-1426.e1	A01-1426	AB128	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21958	0	0.114574998617172	
F01-1000.a1	F01-1000.e1	F01-1000	AB128	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20217	0	0	
F01-1000.a2	F01-1000.e1	F01-1000	AB128	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20217	0	0	
F01-1000.a3	F01-1000.e1	F01-1000	AB128	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20217	0	4.23795652389526	
F01-1000.a4	F01-1000.e1	F01-1000	AB128	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20217	0	1.24497616291046	
F01-1000.a5	F01-1000.e1	F01-1000	AB128	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20217	0	0.684584379196167	
AB128.CY26	NA	NA	AB128	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22048	0	0	
AB128.RO27	NA	NA	AB128	F05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22048	0	0	
AB128.HE28	NA	NA	AB128	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22048	0	0	
AB128.FA29	NA	NA	AB128	F05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22048	0	0	
AB128.CZ30	NA	NA	AB128	F05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22048	0	0	
R02-1003.a1	R02-1003.e1	R02-1003	AB128	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22190	0	0	
R02-1003.a2	R02-1003.e1	R02-1003	AB128	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22190	0	1.07749474048615	
R02-1003.a3	R02-1003.e1	R02-1003	AB128	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22190	0	11.1026182174683	
R02-1003.a4	R02-1003.e1	R02-1003	AB128	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22190	0	0	
R02-1003.a5	R02-1003.e1	R02-1003	AB128	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22190	0	0	
A02-1403.a1	A02-1403.e1	A02-1403	AB128	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20980	0	2.4605712890625	
A02-1403.a2	A02-1403.e1	A02-1403	AB128	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20980	0	0	
A02-1403.a3	A02-1403.e1	A02-1403	AB128	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20980	0	0	
A02-1403.a4	A02-1403.e1	A02-1403	AB128	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20980	0	0	
A02-1403.a5	A02-1403.e1	A02-1403	AB128	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20980	0	0	
A02-1294.a1	A02-1294.e1	A02-1294	AB128	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21551	0	0.0583680905401707	
A02-1294.a2	A02-1294.e1	A02-1294	AB128	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21551	0	0.350249171257019	
A02-1294.a3	A02-1294.e1	A02-1294	AB128	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21551	0	5.38123464584351	
A02-1294.a4	A02-1294.e1	A02-1294	AB128	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21551	0	0	
A02-1294.a5	A02-1294.e1	A02-1294	AB128	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21551	0	0.291867554187775	
D01-1002.a1	D01-1002.e1	D01-1002	AB128	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22123	0	0.739366590976715	
D01-1002.a2	D01-1002.e1	D01-1002	AB128	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22123	0	0.796258985996246	
D01-1002.a3	D01-1002.e1	D01-1002	AB128	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22123	0	6.09852743148804	
D01-1002.a4	D01-1002.e1	D01-1002	AB128	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22123	0	0	
D01-1002.a5	D01-1002.e1	D01-1002	AB128	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22123	0	0	
O01-0575.a1	O01-0575.e1	O01-0575	AB128	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20630	0	2.13584804534912	
O01-0575.a2	O01-0575.e1	O01-0575	AB128	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20630	0	0	
O01-0575.a3	O01-0575.e1	O01-0575	AB128	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20630	0	0	
O01-0575.a4	O01-0575.e1	O01-0575	AB128	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20630	0	0	
O01-0575.a5	O01-0575.e1	O01-0575	AB128	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20630	0	0	
C01-1134.a1	C01-1134.e1	C01-1134	AB128	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21824	0	0	
C01-1134.a2	C01-1134.e1	C01-1134	AB128	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21824	0	0.23056760430336	
C01-1134.a3	C01-1134.e1	C01-1134	AB128	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21824	0	7.10935735702515	
C01-1134.a4	C01-1134.e1	C01-1134	AB128	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21824	0	1.4994455575943	
C01-1134.a5	C01-1134.e1	C01-1134	AB128	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21824	0	0.057637944817543	
A01-1428.a1	A01-1428.e1	A01-1428	AB128	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20710	0	0.425230324268341	
A01-1428.a2	A01-1428.e1	A01-1428	AB128	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20710	0	0.0607383847236633	
A01-1428.a3	A01-1428.e1	A01-1428	AB128	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20710	0	7.18745183944702	
A01-1428.a4	A01-1428.e1	A01-1428	AB128	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20710	0	4.44162797927856	
A01-1428.a5	A01-1428.e1	A01-1428	AB128	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20710	0	0.303721278905869	
J01-1003.a1	J01-1003.e1	J01-1003	AB128	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21919	0	0	
J01-1003.a2	J01-1003.e1	J01-1003	AB128	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21919	0	0	
J01-1003.a3	J01-1003.e1	J01-1003	AB128	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21919	0	0	
J01-1003.a4	J01-1003.e1	J01-1003	AB128	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21919	0	0	
J01-1003.a5	J01-1003.e1	J01-1003	AB128	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21919	0	1.37803816795349	
G01-0652.a1	G01-0652.e1	G01-0652	AB128	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21130	0	0	
G01-0652.a2	G01-0652.e1	G01-0652	AB128	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21130	0	0.0595310665667057	
G01-0652.a3	G01-0652.e1	G01-0652	AB128	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21130	0	7.2836651802063	
G01-0652.a4	G01-0652.e1	G01-0652	AB128	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21130	0	1.13157224655151	
G01-0652.a5	G01-0652.e1	G01-0652	AB128	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21130	0	0	
L01-0655.a1	L01-0655.e1	L01-0655	AB128	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21619	0	4.54649257659912	
L01-0655.a2	L01-0655.e1	L01-0655	AB128	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21619	0	0	
L01-0655.a3	L01-0655.e1	L01-0655	AB128	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21619	0	0.0581845007836819	
L01-0655.a4	L01-0655.e1	L01-0655	AB128	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21619	0	0.0581845007836819	
L01-0655.a5	L01-0655.e1	L01-0655	AB128	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21619	0	3.26248383522034	
A01-1423.a1	A01-1423.e1	A01-1423	AB128	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21994	0	0.114387452602386	
A01-1423.a2	A01-1423.e1	A01-1423	AB128	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21994	0	0	
A01-1423.a3	A01-1423.e1	A01-1423	AB128	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21994	0	6.93923187255859	
A01-1423.a4	A01-1423.e1	A01-1423	AB128	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21994	0	1.31608414649963	
A01-1423.a5	A01-1423.e1	A01-1423	AB128	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21994	0	0.114387452602386	
Q01-1003.a1	Q01-1003.e1	Q01-1003	AB128	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21668	0	8.27045440673828	
Q01-1003.a2	Q01-1003.e1	Q01-1003	AB128	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21668	0	0	
Q01-1003.a3	Q01-1003.e1	Q01-1003	AB128	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21668	0	0	
Q01-1003.a4	Q01-1003.e1	Q01-1003	AB128	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21668	0	0	
Q01-1003.a5	Q01-1003.e1	Q01-1003	AB128	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21668	0	0.812984764575958	
A02-1404.a1	A02-1404.e1	A02-1404	AB128	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21645	0	0	
A02-1404.a2	A02-1404.e1	A02-1404	AB128	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21645	0	0	
A02-1404.a3	A02-1404.e1	A02-1404	AB128	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21645	0	0	
A02-1404.a4	A02-1404.e1	A02-1404	AB128	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21645	0	0	
A02-1404.a5	A02-1404.e1	A02-1404	AB128	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21645	0	4.01622009277344	
A01-1425.a1	A01-1425.e1	A01-1425	AB128	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20970	0	0.0599852949380875	
A01-1425.a2	A01-1425.e1	A01-1425	AB128	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20970	0	0.17996446788311	
A01-1425.a3	A01-1425.e1	A01-1425	AB128	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20970	0	7.94289493560791	
A01-1425.a4	A01-1425.e1	A01-1425	AB128	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20970	0	2.22136306762695	
A01-1425.a5	A01-1425.e1	A01-1425	AB128	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20970	0	0	
H01-1010.a1	H01-1010.e1	H01-1010	AB128	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22040	0	7.03948783874512	
H01-1010.a2	H01-1010.e1	H01-1010	AB128	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22040	0	0.171226933598518	
H01-1010.a3	H01-1010.e1	H01-1010	AB128	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22040	0	0	
H01-1010.a4	H01-1010.e1	H01-1010	AB128	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22040	0	0	
H01-1010.a5	H01-1010.e1	H01-1010	AB128	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22040	0	3.65790605545044	
D01-0619.a1	D01-0619.e1	D01-0619	AB128	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21410	0	4.94480085372925	
D01-0619.a2	D01-0619.e1	D01-0619	AB128	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21410	0	0	
D01-0619.a3	D01-0619.e1	D01-0619	AB128	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21410	0	0.176265731453896	
D01-0619.a4	D01-0619.e1	D01-0619	AB128	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21410	0	0.117507740855217	
D01-0619.a5	D01-0619.e1	D01-0619	AB128	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21410	0	0.470096856355667	
AB128.CY31	NA	NA	AB128	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21696	0	0	
AB128.RO32	NA	NA	AB128	C05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21696	0	0	
AB128.HE33	NA	NA	AB128	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21696	0	0	
AB128.CZ34	NA	NA	AB128	C05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21696	0	0	
AB128.FA35	NA	NA	AB128	C05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21696	0	0	
A02-1405.a1	A02-1405.e1	A02-1405	AB128	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21389	0	0	
A02-1405.a2	A02-1405.e1	A02-1405	AB128	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21389	0	0	
A02-1405.a3	A02-1405.e1	A02-1405	AB128	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21389	0	12.4108762741089	
A02-1405.a4	A02-1405.e1	A02-1405	AB128	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21389	0	0.05881018191576	
A02-1405.a5	A02-1405.e1	A02-1405	AB128	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21389	0	0	
G01-0655.a1	G01-0655.e1	G01-0655	AB128	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21056	0	4.96812438964844	
G01-0655.a2	G01-0655.e1	G01-0655	AB128	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21056	0	0	
G01-0655.a3	G01-0655.e1	G01-0655	AB128	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21056	0	0	
G01-0655.a4	G01-0655.e1	G01-0655	AB128	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21056	0	0	
G01-0655.a5	G01-0655.e1	G01-0655	AB128	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21056	0	7.66991138458252	
