sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1428		StarCityWWTP-01	Routine Surveillance	Pass	12/08/2025 12:00 AM	12/09/2025 12:00 AM	12/09/2025 12:00 AM		9.3	LS	12/11/2025		
D01-0619		CharlesTownWWTP-01	Routine Surveillance	Pass	12/01/2025 07:00 AM	12/02/2025 07:00 AM	12/02/2025 07:00 AM		1.16	LS	12/11/2025		
A01-1426		StarCityWWTP-01	Routine Surveillance	Pass	12/05/2025 12:00 AM	12/06/2025 12:00 AM	12/08/2025 12:00 AM		9.6	LS	12/11/2025		
U01-1000		WhiteOakWWTP-01	Routine Surveillance	Pass	12/07/2025 09:00 PM	12/08/2025 09:00 PM	12/08/2025 09:10 PM		0.352	LS	12/11/2025		
F01-1000		WestonWWTP-01	Routine Surveillance	Pass	11/30/2025 12:00 AM	12/01/2025 12:00 AM	12/01/2025 12:00 AM		1.5	LS	12/11/2025		
A02-1404		StadiumNW-01	Routine Surveillance	Pass	11/29/2025 05:00 PM	11/29/2025 12:00 AM	12/05/2025 01:59 PM	Gracie Moulton		LS	12/11/2025		
A02-1405		StadiumSE-01	Routine Surveillance	Pass	11/29/2025 05:00 PM	11/29/2025 12:00 AM	12/05/2025 01:16 AM	Gracie Moulton 		LS	12/11/2025		
O01-0575		GraftonWWTP-01	Routine Surveillance	Pass	12/07/2025 08:00 AM	12/08/2025 08:00 AM	12/08/2025 08:00 AM		0.97	LS	12/11/2025		
P01-1004		StMarysWWTP-01	Routine Surveillance	Pass	12/07/2025 07:00 AM	12/08/2025 07:00 AM	12/08/2025 07:40 AM		0.202	LS	12/11/2025		
J01-1003		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/07/2025 07:40 AM	12/08/2025 07:40 AM	12/08/2025 07:40 AM		0.095	LS	12/11/2025		
D01-1002		CharlesTownWWTP-01	Routine Surveillance	Pass	12/08/2025 07:00 AM	12/09/2025 07:00 AM	12/09/2025 07:00 AM		1.28	LS	12/11/2025		
A04-0575		CheatLakeWWTP-01	Routine Surveillance	Pass	12/07/2025 12:00 AM	12/08/2025 12:00 AM	12/08/2025 12:00 AM		0.701	LS	12/11/2025		
G01-0655		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	11/30/2025 08:00 AM	12/01/2025 08:00 AM	12/01/2025 08:00 AM			AJ	12/04/2025		
K01-0544		ParkersburgWWTP-01	Routine Surveillance	Pass	12/08/2025 06:00 AM	12/09/2025 06:20 AM	12/09/2025 06:20 AM		4.624	LS	12/11/2025		
C01-1132		WheelingWWTP-01	Routine Surveillance	Pass	12/02/2025 08:00 AM	12/03/2025 08:00 AM	12/03/2025 08:00 AM		8.3	LS	12/11/2025		
C01-1133		WheelingWWTP-01	Routine Surveillance	Pass	12/03/2025 08:00 AM	12/04/2025 08:00 AM	12/04/2025 08:00 AM		7.4	LS	12/11/2025		
A01-1425		StarCityWWTP-01	Routine Surveillance	Pass	12/06/2025 12:00 AM	12/07/2025 12:00 AM	12/07/2025 12:00 AM		10.0	LS	12/11/2025		
Q01-1003		MadisonWWTP-01	Routine Surveillance	Pass	12/07/2025 08:00 AM	12/08/2025 08:00 AM	12/08/2025 08:00 AM		0.315	LS	12/11/2025		
A01-1424		StarCityWWTP-01	Routine Surveillance	Pass	12/03/2025 12:00 AM	12/04/2025 12:00 AM	12/04/2025 12:00 AM		9.1	LS	12/11/2025		
A01-1427		StarCityWWTP-01	Routine Surveillance	Pass	12/07/2025 12:00 AM	12/08/2025 12:00 AM	12/08/2025 12:00 AM		9.6	LS	12/11/2025		
M03-1001		ManningtonWWTP-01	Routine Surveillance	Pass	12/07/2025 08:00 AM	12/08/2025 08:00 AM	12/08/2025 08:00 AM		0.188	LS	12/11/2025		
L01-0655		WestUnionWWTP-01	Routine Surveillance	Pass	12/07/2025 07:00 AM	12/08/2025 07:00 AM	12/08/2025 08:00 AM		0.262	LS	12/11/2025		
H01-1010		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/07/2025 08:00 AM	12/08/2025 08:00 AM	12/08/2025 08:00 AM		1.3	LS	12/11/2025		
C01-1131		WheelingWWTP-01	Routine Surveillance	Pass	12/02/2025 08:00 AM	12/03/2025 08:00 AM	12/02/2025 08:00 AM		6.2	LS	12/11/2025		
R02-1003		ElkinsWWTP-01	Routine Surveillance	Pass	12/07/2025 08:00 AM	12/08/2025 08:00 AM	12/08/2025 08:00 AM		2.1	LS	12/11/2025		
A02-1294		Coliseum-01	Routine Surveillance	Pass	12/09/2025 05:00 PM	12/09/2025 12:00 AM	12/10/2025 01:00 PM	Gracie Moulton		LS	12/11/2025		
A02-1402		StarCityWWTP-01	Routine Surveillance	Pass	11/29/2025 05:00 PM	11/28/2025 11:59 PM	12/05/2025 12:50 PM	Gracie Moulton		LS	12/11/2025		
A02-1403		StadiumSE-01	Routine Surveillance	Pass	11/29/2025 05:00 PM	11/29/2025 12:00 AM	12/05/2025 12:55 PM	Gracie Moulton		LS	12/11/2025		
G01-0652		KeyserWWTP-01	Routine Surveillance	Pass	12/07/2025 09:00 AM	12/08/2025 08:00 AM	12/08/2025 08:30 AM		0.714	LS	12/11/2025		
C01-1134		WheelingWWTP-01	Routine Surveillance	Pass	12/04/2025 08:00 AM	12/05/2025 08:00 AM	12/05/2025 08:00 AM		6.9	LS	12/11/2025		
C01-1135		WheelingWWTP-01	Routine Surveillance	Pass	12/07/2025 08:00 AM	12/08/2025 08:00 AM	12/08/2025 08:00 AM		7.4	LS	12/11/2025		
N02-0571		ClarksburgWWTP-01	Routine Surveillance	Pass	12/07/2025 07:00 AM	12/08/2025 07:00 AM	12/08/2025 07:00 AM		6.38	LS	12/11/2025		
A01-1423		StarCityWWTP-01	Routine Surveillance	Pass	12/02/2025 12:00 AM	12/03/2025 12:00 AM	12/03/2025 12:00 AM		10.0	LS	12/11/2025		
