assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
E01-0423.a1	E01-0423.e1	E01-0423	AB28	A11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18945	0	0	
E01-0423.a2	E01-0423.e1	E01-0423	AB28	A11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18945	0	0	
H01-0911.a1	H01-0911.e1	H01-0911	AB28	E11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19443	0	0.452945351600647	
H01-0911.a2	H01-0911.e1	H01-0911	AB28	E11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19443	0	0.0646964982151985	
A01-0846.a1	A01-0846.e1	A01-0846	AB28	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21466	0	0	
A01-0846.a2	A01-0846.e1	A01-0846	AB28	F09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21466	0	0	
A01-0841.a1	A01-0841.e1	A01-0841	AB28	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21703	0	0.0579592920839787	
A01-0841.a2	A01-0841.e1	A01-0841	AB28	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21703	0	0	
T01-0259.a1	T01-0259.e1	T01-0259	AB28	C11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19908	0	0	
T01-0259.a2	T01-0259.e1	T01-0259	AB28	C11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19908	0	0	
P01-0107.a1	P01-0107.e1	P01-0107	AB28	D11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18101	0	0	
P01-0107.a2	P01-0107.e1	P01-0107	AB28	D11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18101	0	0	
C01-0631.a1	C01-0631.e1	C01-0631	AB28	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21683	0	0	
C01-0631.a2	C01-0631.e1	C01-0631	AB28	G09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21683	0	0.0580127537250519	
U01-0072.a1	U01-0072.e1	U01-0072	AB28	C12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21455	0	0	
U01-0072.a2	U01-0072.e1	U01-0072	AB28	C12	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21455	0	0	
C01-0633.a1	C01-0633.e1	C01-0633	AB28	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21243	0	0	
C01-0633.a2	C01-0633.e1	C01-0633	AB28	A10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21243	0	0	
N02-0443.a1	N02-0443.e1	N02-0443	AB28	D12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17768	0	0	
N02-0443.a2	N02-0443.e1	N02-0443	AB28	D12	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17768	0	0.0707956403493881	
E01-0425.a1	E01-0425.e1	E01-0425	AB28	E10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20301	0	0.0619620978832245	
E01-0425.a2	E01-0425.e1	E01-0425	AB28	E10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20301	0	0.0619620978832245	
C01-0635.a1	C01-0635.e1	C01-0635	AB28	C10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21483	0	0.117108426988125	
C01-0635.a2	C01-0635.e1	C01-0635	AB28	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21483	0	0	
O01-0462.a1	O01-0462.e1	O01-0462	AB28	A12	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21122	0	0.059553612023592	
O01-0462.a2	O01-0462.e1	O01-0462	AB28	A12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21122	0	0.059553612023592	
E01-0422.a1	E01-0422.e1	E01-0422	AB28	D10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17964	0	0	
E01-0422.a2	E01-0422.e1	E01-0422	AB28	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17964	0	0	
AB28.FA1	NA	NA	AB28	E12	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	21451	0	0.0586402006447315	
AB28.HE2	NA	NA	AB28	E12	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21451	0	0	
C01-0632.a1	C01-0632.e1	C01-0632	AB28	H09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20685	0	0	
C01-0632.a2	C01-0632.e1	C01-0632	AB28	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20685	0	0	
J01-0399.a1	J01-0399.e1	J01-0399	AB28	B11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19588	0	0	
J01-0399.a2	J01-0399.e1	J01-0399	AB28	B11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19588	0	0	
D01-0421.a1	D01-0421.e1	D01-0421	AB28	F11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20404	0	0	
D01-0421.a2	D01-0421.e1	D01-0421	AB28	F11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20404	0	0.0616493076086044	
AB28.HE3	NA	NA	AB28	H12	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	19845	0	0	
AB28.FA4	NA	NA	AB28	H12	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	19845	0	0.0633859038352966	
A01-0840.a1	A01-0840.e1	A01-0840	AB28	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21328	0	0.0589783899486065	
A01-0840.a2	A01-0840.e1	A01-0840	AB28	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21328	0	0	
A01-0845.a1	A01-0845.e1	A01-0845	AB28	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20692	0	0.0607912242412567	
A01-0845.a2	A01-0845.e1	A01-0845	AB28	E09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20692	0	0.0607912242412567	
R01-0408.a1	R01-0408.e1	R01-0408	AB28	G10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20172	0	0	
R01-0408.a2	R01-0408.e1	R01-0408	AB28	G10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20172	0	0.0623583570122719	
R02-0381.a1	R02-0381.e1	R02-0381	AB28	H10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20775	0	0.242210879921913	
R02-0381.a2	R02-0381.e1	R02-0381	AB28	H10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20775	0	0	
A01-0844.a1	A01-0844.e1	A01-0844	AB28	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21331	0	0.0589700937271118	
A01-0844.a2	A01-0844.e1	A01-0844	AB28	D09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21331	0	0.0589700937271118	
A01-0842.a1	A01-0842.e1	A01-0842	AB28	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21494	0	0	
A01-0842.a2	A01-0842.e1	A01-0842	AB28	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21494	0	0	
AB28.FA5	NA	NA	AB28	G12	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	20092	0	0.062606655061245	
AB28.HE6	NA	NA	AB28	G12	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20092	0	0	
C01-0634.a1	C01-0634.e1	C01-0634	AB28	B10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21307	0	0	
C01-0634.a2	C01-0634.e1	C01-0634	AB28	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21307	0	0	
E01-0424.a1	E01-0424.e1	E01-0424	AB28	F10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20919	0	0	
E01-0424.a2	E01-0424.e1	E01-0424	AB28	F10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20919	0	0	
A04-0544.a1	A04-0544.e1	A04-0544	AB28	G11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18021	0	0.0698017030954361	
A04-0544.a2	A04-0544.e1	A04-0544	AB28	G11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18021	0	0	
AB28.HE7	NA	NA	AB28	F12	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	20727	0	0.0606885701417923	
AB28.FA8	NA	NA	AB28	F12	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	20727	0	0.0606885701417923	
G01-0547.a1	G01-0547.e1	G01-0547	AB28	B12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20645	0	0.0609296225011349	
G01-0547.a2	G01-0547.e1	G01-0547	AB28	B12	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20645	0	0	
M03-0297.a1	M03-0297.e1	M03-0297	AB28	H11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19930	0	0	
M03-0297.a2	M03-0297.e1	M03-0297	AB28	H11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19930	0	0	
AB27.FH1	NA	NA	AB27	E08	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	20699	0	0	
AB27.FA2	NA	NA	AB27	E08	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	20699	0	0.0607706643640995	
AB27.HE3	NA	NA	AB27	E08	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	20699	0	0	
R02-0381.a3	R02-0381.e1	R02-0381	AB27	H06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20857	0	0.301580369472504	
R02-0381.a4	R02-0381.e1	R02-0381	AB27	H06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20857	0	0.603233098983765	
R02-0381.a5	R02-0381.e1	R02-0381	AB27	H06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20857	0	0.0603102929890156	
O01-0462.a3	O01-0462.e1	O01-0462	AB27	A08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21297	0	0	
O01-0462.a4	O01-0462.e1	O01-0462	AB27	A08	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21297	0	0.177201047539711	
O01-0462.a5	O01-0462.e1	O01-0462	AB27	A08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21297	0	0.177201047539711	
E01-0423.a3	E01-0423.e1	E01-0423	AB27	A07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20531	0	0	
E01-0423.a4	E01-0423.e1	E01-0423	AB27	A07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20531	0	0	
E01-0423.a5	E01-0423.e1	E01-0423	AB27	A07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20531	0	0.0612679496407509	
H01-0911.a3	H01-0911.e1	H01-0911	AB27	E07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20972	0	0.119962006807327	
H01-0911.a4	H01-0911.e1	H01-0911	AB27	E07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20972	0	0.779957592487335	
H01-0911.a5	H01-0911.e1	H01-0911	AB27	E07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20972	0	1.14010119438171	
T01-0259.a3	T01-0259.e1	T01-0259	AB27	C07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20162	0	0.249575719237328	
T01-0259.a4	T01-0259.e1	T01-0259	AB27	C07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20162	0	0.311977386474609	
T01-0259.a5	T01-0259.e1	T01-0259	AB27	C07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20162	0	0.0623892843723297	
N02-0443.a3	N02-0443.e1	N02-0443	AB27	D08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20981	0	0	
N02-0443.a4	N02-0443.e1	N02-0443	AB27	D08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20981	0	1.79985952377319	
N02-0443.a5	N02-0443.e1	N02-0443	AB27	D08	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20981	0	1.79985952377319	
A01-0841.a3	A01-0841.e1	A01-0841	AB27	B05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19451	0	0.194019645452499	
A01-0841.a4	A01-0841.e1	A01-0841	AB27	B05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19451	0	2.00631403923035	
A01-0841.a5	A01-0841.e1	A01-0841	AB27	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19451	0	1.74725496768951	
A01-0846.a3	A01-0846.e1	A01-0846	AB27	F05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21124	0	0.655182778835297	
A01-0846.a4	A01-0846.e1	A01-0846	AB27	F05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21124	0	0.357330113649368	
A01-0846.a5	A01-0846.e1	A01-0846	AB27	F05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21124	0	0.238208800554276	
R01-0408.a3	R01-0408.e1	R01-0408	AB27	G06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21743	0	0	
R01-0408.a4	R01-0408.e1	R01-0408	AB27	G06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21743	0	0	
R01-0408.a5	R01-0408.e1	R01-0408	AB27	G06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21743	0	0.347155928611755	
U01-0072.a3	U01-0072.e1	U01-0072	AB27	C08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21312	0	0	
U01-0072.a4	U01-0072.e1	U01-0072	AB27	C08	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21312	0	0.059022668749094	
U01-0072.a5	U01-0072.e1	U01-0072	AB27	C08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21312	0	0.059022668749094	
P01-0107.a3	P01-0107.e1	P01-0107	AB27	D07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19081	0	0.131851315498352	
P01-0107.a4	P01-0107.e1	P01-0107	AB27	D07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19081	0	0	
P01-0107.a5	P01-0107.e1	P01-0107	AB27	D07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19081	0	0	
C01-0632.a3	C01-0632.e1	C01-0632	AB27	H05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21804	0	0	
C01-0632.a4	C01-0632.e1	C01-0632	AB27	H05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21804	0	0.0576908104121685	
C01-0632.a5	C01-0632.e1	C01-0632	AB27	H05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21804	0	0.0576908104121685	
C01-0631.a3	C01-0631.e1	C01-0631	AB27	G05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19862	0	0	
C01-0631.a4	C01-0631.e1	C01-0631	AB27	G05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19862	0	0.380037724971771	
C01-0631.a5	C01-0631.e1	C01-0631	AB27	G05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19862	0	0.443388551473618	
E01-0424.a3	E01-0424.e1	E01-0424	AB27	F06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21485	0	0.0585473999381065	
E01-0424.a4	E01-0424.e1	E01-0424	AB27	F06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21485	0	0	
E01-0424.a5	E01-0424.e1	E01-0424	AB27	F06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21485	0	0	
C01-0634.a3	C01-0634.e1	C01-0634	AB27	B06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	22160	0	0.0567639917135239	
C01-0634.a4	C01-0634.e1	C01-0634	AB27	B06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	22160	0	0.0567639917135239	
C01-0634.a5	C01-0634.e1	C01-0634	AB27	B06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	22160	0	0	
A01-0844.a3	A01-0844.e1	A01-0844	AB27	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18733	0	0.0671486258506775	
A01-0844.a4	A01-0844.e1	A01-0844	AB27	D05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18733	0	0.0671486258506775	
A01-0844.a5	A01-0844.e1	A01-0844	AB27	D05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18733	0	0.0671486258506775	
D01-0421.a3	D01-0421.e1	D01-0421	AB27	F07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21954	0	0.171897724270821	
D01-0421.a4	D01-0421.e1	D01-0421	AB27	F07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21954	0	5.33978366851807	
D01-0421.a5	D01-0421.e1	D01-0421	AB27	F07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21954	0	6.03044176101685	
J01-0399.a3	J01-0399.e1	J01-0399	AB27	B07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20034	0	0	
J01-0399.a4	J01-0399.e1	J01-0399	AB27	B07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20034	0	0.879316091537476	
J01-0399.a5	J01-0399.e1	J01-0399	AB27	B07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20034	0	1.00498282909393	
A01-0842.a3	A01-0842.e1	A01-0842	AB27	C05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20455	0	15.6550216674805	
A01-0842.a4	A01-0842.e1	A01-0842	AB27	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20455	0	16.5893306732178	
A01-0842.a5	A01-0842.e1	A01-0842	AB27	C05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20455	0	0.307508021593094	
AB27.FA4	NA	NA	AB27	F08	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	20508	0	0	
AB27.FH5	NA	NA	AB27	F08	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	20508	0	0	
G01-0547.a3	G01-0547.e1	G01-0547	AB27	B08	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21497	0	1.58085358142853	
G01-0547.a4	G01-0547.e1	G01-0547	AB27	B08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21497	0	1.52226793766022	
G01-0547.a5	G01-0547.e1	G01-0547	AB27	B08	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21497	0	0.0585147179663181	
A01-0840.a3	A01-0840.e1	A01-0840	AB27	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20866	0	1.50797438621521	
A01-0840.a4	A01-0840.e1	A01-0840	AB27	A05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20866	0	1.14589560031891	
A01-0840.a5	A01-0840.e1	A01-0840	AB27	A05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20866	0	0.241154447197914	
A01-0845.a3	A01-0845.e1	A01-0845	AB27	E05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21177	0	0.237612575292587	
A01-0845.a4	A01-0845.e1	A01-0845	AB27	E05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21177	0	0.237612575292587	
A01-0845.a5	A01-0845.e1	A01-0845	AB27	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21177	0	0.47527003288269	
C01-0635.a3	C01-0635.e1	C01-0635	AB27	C06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	22011	0	0.171452552080154	
C01-0635.a4	C01-0635.e1	C01-0635	AB27	C06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	22011	0	0.28576722741127	
C01-0635.a5	C01-0635.e1	C01-0635	AB27	C06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	22011	0	0.28576722741127	
AB27.HE6	NA	NA	AB27	G08	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18727	0	0	
AB27.FA7	NA	NA	AB27	G08	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18727	0	0	
AB27.FH8	NA	NA	AB27	G08	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18727	0	0	
A04-0544.a3	A04-0544.e1	A04-0544	AB27	G07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19819	0	1.52414202690125	
A04-0544.a4	A04-0544.e1	A04-0544	AB27	G07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19819	0	1.20646011829376	
A04-0544.a5	A04-0544.e1	A04-0544	AB27	G07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19819	0	0.57133686542511	
E01-0422.a3	E01-0422.e1	E01-0422	AB27	D06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17244	0	0	
E01-0422.a4	E01-0422.e1	E01-0422	AB27	D06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17244	0	0	
E01-0422.a5	E01-0422.e1	E01-0422	AB27	D06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17244	0	0	
M03-0297.a3	M03-0297.e1	M03-0297	AB27	H07	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	21023	0	0.0598340667784214	
M03-0297.a4	M03-0297.e1	M03-0297	AB27	H07	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	21023	0	0.478752225637436	
M03-0297.a5	M03-0297.e1	M03-0297	AB27	H07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	21023	0	0.538609027862549	
E01-0425.a3	E01-0425.e1	E01-0425	AB27	E06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20916	0	0	
E01-0425.a4	E01-0425.e1	E01-0425	AB27	E06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20916	0	0.842224061489105	
E01-0425.a5	E01-0425.e1	E01-0425	AB27	E06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20916	0	0.481201857328415	
AB27.FA9	NA	NA	AB27	H08	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	21220	0	0	
AB27.FH10	NA	NA	AB27	H08	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	21220	0	0	
AB27.HE11	NA	NA	AB27	H08	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	21220	0	0	
C01-0633.a3	C01-0633.e1	C01-0633	AB27	A06	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20918	0	0	
C01-0633.a4	C01-0633.e1	C01-0633	AB27	A06	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20918	0	0	
C01-0633.a5	C01-0633.e1	C01-0633	AB27	A06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20918	0	0	
