sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
E01-0428		PrincetonWWTP-01	Routine Surveillance	Pass	04/02/2024 09:00 AM	04/03/2024 09:00 AM	04/03/2024 09:00 AM		1.978	GC	04/08/2024		
R02-0381		ElkinsWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		2.808	GC	04/03/2024		
C01-0636		WheelingWWTP-01	Routine Surveillance	Pass	04/01/2024 08:00 AM	04/02/2024 08:00 AM	04/02/2024 08:00 AM		13.039	GC	04/10/2024		
N02-0443		ClarksburgWWTP-01	Routine Surveillance	Pass	03/31/2024 07:00 AM	04/01/2024 07:00 AM	04/01/2024 07:00 AM		9.607	GC	04/02/2024		
P01-0107		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM			GC	04/02/2024		
M04-0223		FarmingtonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.091	GC	04/09/2024		
C01-0640		WheelingWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		15.129	GC	04/10/2024		
A04-0538		CheatLakeWWTP-01	Routine Surveillance	Pass	04/07/2024 12:00 AM	04/08/2024 12:00 AM	04/08/2024 12:00 AM		0.909	GC	04/10/2024		
P01-0103		StMarysWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.167	GC	04/09/2024		
A01-0848		StarCityWWTP-01	Routine Surveillance	Pass	04/04/2024 12:00 AM	04/05/2024 12:00 AM	04/05/2024 12:00 AM		18.7	GC	04/08/2024		
Q01-0498		MadisonWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		0.836	GC	04/08/2024		
C01-0632		WheelingWWTP-01	Routine Surveillance	Pass	03/26/2024 07:00 AM	03/27/2024 07:00 AM	03/27/2024 07:00 AM		10.539	GC	04/03/2024		
G01-0535		KeyserWWTP-01	Routine Surveillance	Pass	04/07/2024 09:00 AM	04/08/2024 09:00 AM	04/08/2024 09:00 AM		1.418	GC	04/10/2024		
E01-0425		PrincetonWWTP-01	Routine Surveillance	Pass	03/26/2024 09:00 AM	03/27/2024 09:00 AM	03/27/2024 09:00 AM		2.683	GC	04/02/2024		
R02-0388		ElkinsWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		2.912	GC	04/10/2024		
U01-0072		WhiteOakWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		0.663	AJ	04/10/2024		
E01-0423		PrincetonWWTP-01	Routine Surveillance	Pass	03/21/2024 09:00 AM	03/22/2024 09:00 AM	03/22/2024 09:00 AM		1.601	GC	04/02/2024		
A01-0840		StarCityWWTP-01	Routine Surveillance	Pass	03/25/2024 12:00 AM	03/26/2024 12:00 AM	03/26/2024 12:00 AM		11.1	GC	04/02/2024		
E01-0424		PrincetonWWTP-01	Routine Surveillance	Pass	03/24/2024 09:00 AM	03/25/2024 09:00 AM	03/25/2024 09:00 AM		2.629	GC	04/02/2024		
C01-0639		WheelingWWTP-01	Routine Surveillance	Pass	04/04/2024 08:00 AM	04/05/2024 08:00 AM	04/05/2024 08:00 AM		15.839	GC	04/10/2024		
A01-0847		StarCityWWTP-01	Routine Surveillance	Pass	04/03/2024 12:00 AM	04/04/2024 12:00 AM	04/04/2024 12:00 AM		19.7	GC	04/08/2024		
R01-0408		HuttonsvilleWWTP-01	Routine Surveillance	Pass	03/26/2024 09:00 AM	03/27/2024 09:00 AM	03/27/2024 09:00 AM		0.182	GC	04/02/2024		
E01-0427		PrincetonWWTP-01	Routine Surveillance	Pass	04/01/2024 09:00 AM	04/02/2024 09:00 AM	04/02/2024 09:00 AM		1.770	GC	04/08/2024		
T01-0259		PointPleasantWWTP-01	Routine Surveillance	Pass	04/01/2024 07:00 AM	04/02/2024 07:00 AM	04/02/2024 07:00 AM		0.20	GC	04/03/2024		
A01-0844		StarCityWWTP-01	Routine Surveillance	Pass	03/30/2024 12:00 AM	03/31/2024 12:00 AM	03/31/2024 12:00 AM		9.3	GC	04/02/2024		
J01-0399		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		0.104	GC	04/03/2024		
A01-0841		StarCityWWTP-01	Routine Surveillance	Pass	03/25/2024 12:00 AM	03/26/2024 12:00 AM	03/26/2024 12:00 AM		10.4	GC	04/02/2024		
H01-0911		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		2.7	GC	04/03/2024		
A01-0845		StarCityWWTP-01	Routine Surveillance	Pass	03/31/2024 12:00 AM	04/01/2024 12:00 AM	04/01/2024 12:00 AM		17.6	GC	04/03/2024		
E01-0422		PrincetonWWTP-01	Routine Surveillance	Pass	03/20/2024 09:00 AM	03/21/2024 09:00 AM	03/21/2024 09:00 AM		1.733	GC	04/02/2024		
A04-0544		CheatLakeWWTP-01	Routine Surveillance	Pass	03/31/2024 12:00 AM	04/01/2024 12:00 AM	04/01/2024 12:00 AM		0.607	GC	04/02/2024		
A01-0851		StarCityWWTP-01	Routine Surveillance	Pass	04/08/2024 12:00 AM	04/09/2024 12:00 AM	04/09/2024 12:00 AM		11.2	GC	04/10/2024		
M03-0297		ManningtonWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		0.186	GC	04/02/2024		
A01-0846		StarCityWWTP-01	Routine Surveillance	Pass	04/01/2024 12:00 AM	04/02/2024 12:00 AM	04/02/2024 12:00 AM		18.4	GC	04/03/2024		
A01-0834		StarCityWWTP-01	Routine Surveillance	Pass	03/24/2024 12:00 AM	03/25/2024 12:00 AM	03/25/2024 12:00 AM		8.7	AJ	04/09/2024		
M03-0282		ManningtonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.332	GC	04/09/2024		
A01-0850		StarCityWWTP-01	Routine Surveillance	Pass	04/07/2024 12:00 AM	04/08/2024 12:00 AM	04/08/2024 12:00 AM		11.9	GC	04/10/2024		
H01-0912		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		3.4	GC	04/10/2024		
E01-0426		PrincetonWWTP-01	Routine Surveillance	Pass	03/27/2024 10:00 AM	03/28/2024 10:00 AM	03/28/2024 10:00 AM		2.106	GC	04/08/2024		
C01-0638		WheelingWWTP-01	Routine Surveillance	Pass	04/03/2024 08:00 AM	04/04/2024 08:00 AM	04/04/2024 08:00 AM		14.100	GC	04/10/2024		
O01-0462		GraftonWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		1.87	GC	04/02/2024		
A01-0842		StarCityWWTP-01	Routine Surveillance	Pass	03/27/2024 12:00 AM	03/28/2024 12:00 AM	03/28/2024 12:00 AM		9.0	GC	04/02/2024		
O01-0478		GraftonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		1.66	GC	04/09/2024		
N02-0442		ClarksburgWWTP-01	Routine Surveillance	Pass	04/07/2024 07:00 AM	04/08/2024 07:00 AM	04/08/2024 07:00 AM		12.362	GC	04/09/2024		
T01-0260		PointPleasantWWTP-01	Routine Surveillance	Pass	04/08/2024 06:00 AM	04/09/2024 07:00 AM	04/09/2024 07:00 AM		0.46	GC	04/10/2024		
D01-0421		CharlesTownWWTP-01	Routine Surveillance	Pass	04/01/2024 07:00 AM	04/02/2024 07:00 AM	04/02/2024 07:00 AM		1.5	GC	04/03/2024		
K01-0397		ParkersburgWWTP-01	Routine Surveillance	Pass	04/01/2024 06:00 AM	04/02/2024 06:00 AM	04/02/2024 06:00 AM		7.833	GC	04/08/2024		
C01-0637		WheelingWWTP-01	Routine Surveillance	Pass	04/02/2024 08:00 AM	04/03/2024 08:00 AM	04/03/2024 08:00 AM		14.172	GC	04/10/2024		
A01-0849		StarCityWWTP-01	Routine Surveillance	Pass	04/06/2024 12:00 AM	04/07/2024 12:00 AM	04/07/2024 12:00 AM		13.0	GC	04/10/2024		
C01-0634		WheelingWWTP-01	Routine Surveillance	Pass	03/28/2024 07:00 AM	03/29/2024 07:00 AM	03/29/2024 07:00 AM		11.026	GC	04/03/2024		
C01-0633		WheelingWWTP-01	Routine Surveillance	Pass	03/27/2024 07:00 AM	03/28/2024 07:00 AM	03/28/2024 07:00 AM		13.073	GC	04/03/2024		
G01-0547		KeyserWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		1.185	GC	04/03/2024		
N03-0482		SalemWWTP-01	Routine Surveillance	Pass	04/07/2024 07:00 AM	04/08/2024 07:00 AM	04/08/2024 07:00 AM		0.516600	GC	04/09/2024		
C01-0631		WheelingWWTP-01	Routine Surveillance	Pass	03/25/2024 07:00 AM	03/26/2024 07:00 AM	03/26/2024 07:00 AM		6.776	GC	04/03/2024		
C01-0635		WheelingWWTP-01	Routine Surveillance	Pass	03/31/2024 07:00 AM	04/01/2024 07:00 AM	04/01/2024 07:00 AM		8.096	GC	04/03/2024		
