sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
E01-0413		PrincetonWWTP-01	Routine Surveillance	Pass	03/05/2024 09:10 AM	03/06/2024 09:10 AM	03/06/2024 09:10 AM		2.999	AJ	03/07/2024		
A01-0822		StarCityWWTP-01	Routine Surveillance	Pass	03/10/2024 12:00 AM	03/11/2024 12:00 AM	03/11/2024 12:00 AM		13.8	AJ	03/13/2024		
A01-0821		StarCityWWTP-01	Routine Surveillance	Pass	03/09/2024 12:00 AM	03/10/2024 12:00 AM	03/10/2024 12:00 AM		17.0	AJ	03/13/2024		
C01-0618		WheelingWWTP-01	Routine Surveillance	Pass	03/06/2024 07:00 AM	03/07/2024 07:00 AM	03/07/2024 07:00 AM		13.363	AJ	03/12/2024		
R01-0432		HuttonsvilleWWTP-01	Routine Surveillance	Pass	03/10/2024 09:00 AM	03/11/2024 09:00 AM	03/11/2024 09:00 AM		0.197	AJ	03/12/2024		
M04-0212		FarmingtonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:30 AM	03/11/2024 08:30 AM	03/11/2024 08:30 AM		0.081	AJ	03/12/2024		
A01-0818		StarCityWWTP-01	Routine Surveillance	Pass	03/05/2024 12:00 AM	03/06/2024 12:00 AM	03/06/2024 12:00 AM		17.1	AJ	03/12/2024		
L01-0544		WestUnionWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM			AJ	03/12/2024		0.384
Q01-0495		MadisonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		1.013	AJ	03/12/2024		
J01-0396		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/10/2024 07:30 AM	03/11/2024 07:30 AM	03/11/2024 07:30 AM		0.343	AJ	03/12/2024		
A01-0823		StarCityWWTP-01	Routine Surveillance	Pass	03/11/2024 12:00 AM	03/12/2024 12:00 AM	03/12/2024 12:00 AM		12.3	AJ	03/13/2024		
G01-0526		KeyserWWTP-01	Routine Surveillance	Pass	03/10/2024 09:00 AM	03/11/2024 09:00 AM	03/11/2024 09:00 AM		3.186	AJ	03/12/2024		
E01-0412		PrincetonWWTP-01	Routine Surveillance	Pass	02/29/2024 10:00 AM	03/01/2024 10:00 AM	03/01/2024 10:00 AM		5.065	AJ	03/07/2024		
E01-0411		PrincetonWWTP-01	Routine Surveillance	Pass	02/28/2024 10:00 AM	02/29/2024 10:00 AM	02/29/2024 10:00 AM		6.699	AJ	03/07/2024		
C01-0616		WheelingWWTP-01	Routine Surveillance	Pass	03/04/2024 07:00 AM	03/05/2024 07:00 AM	03/05/2024 07:00 AM		8.059	AJ	03/12/2024		
D01-0403		CharlesTownWWTP-01	Routine Surveillance	Pass	03/04/2024 07:15 AM	03/05/2024 07:15 AM	03/04/2024 07:15 AM		1.10	AJ	03/07/2024		
A02-1331		Coliseum-01	Routine Surveillance	Pass	03/06/2024 07:00 PM	03/07/2024 12:00 AM	03/07/2024 08:00 AM			AJ	03/07/2024		
K01-0390		ParkersburgWWTP-01	Routine Surveillance	Pass	03/11/2024 06:30 AM	03/12/2024 06:30 AM	03/12/2024 06:30 AM		7.457	AJ	03/13/2024		
T01-0256		PointPleasantWWTP-01	Routine Surveillance	Pass	03/10/2024 07:00 AM	03/11/2024 07:00 AM	03/11/2024 07:00 AM		0.29	AJ	03/12/2024		
C01-0617		WheelingWWTP-01	Routine Surveillance	Pass	03/05/2024 07:00 AM	03/06/2024 07:00 AM	03/06/2024 07:00 AM		8.742	AJ	03/12/2024		
A01-0819		StarCityWWTP-01	Routine Surveillance	Pass	03/06/2024 12:00 AM	03/07/2024 12:00 AM	03/07/2024 12:00 AM		17.2	AJ	03/12/2024		
N02-0383		ClarksburgWWTP-01	Routine Surveillance	Pass	03/10/2024 07:00 AM	03/11/2024 07:00 AM	03/11/2024 07:00 AM		12.131	AJ	03/12/2024		
M03-0294		ManningtonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		0.946	AJ	03/12/2024		
C01-0619		WheelingWWTP-01	Routine Surveillance	Pass	03/07/2024 07:00 AM	03/08/2024 07:00 AM	03/08/2024 07:00 AM		11.637	AJ	03/12/2024		
A01-0817		StarCityWWTP-01	Routine Surveillance	Pass	03/04/2024 12:00 AM	03/05/2024 12:00 AM	03/05/2024 12:00 AM		11.0	AJ	03/12/2024		
C01-0620		WheelingWWTP-01	Routine Surveillance	Pass	03/10/2024 07:00 AM	03/11/2024 07:00 AM	03/11/2024 07:00 AM		13.094	AJ	03/12/2024		
U01-0064		WhiteOakWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		0.879	AJ	03/12/2024		
O01-0460		GraftonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		1.82	AJ	03/12/2024		
R02-0394		ElkinsWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		5.614	AJ	03/12/2024		
H01-0908		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		2.5	AJ	03/12/2024		
A01-0820		StarCityWWTP-01	Routine Surveillance	Pass	03/08/2024 12:00 AM	03/09/2024 12:00 AM	03/09/2024 12:00 AM		17.9	AJ	03/13/2024		
