assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB21.FH1	NA	NA	AB21	F01	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18603	0	0.135239392518997	
AB21.FA2	NA	NA	AB21	F01	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18603	0	0.0676178783178329	
AB21.HE3	NA	NA	AB21	F01	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18603	0	0	
A01-0822.a1	A01-0822.e1	A01-0822	AB21	C05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15472	0	1.87127351760864	
A01-0822.a2	A01-0822.e1	A01-0822	AB21	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15472	0	2.11555790901184	
A01-0822.a3	A01-0822.e1	A01-0822	AB21	C05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15472	0	1.78985583782196	
AB21.HE4	NA	NA	AB21	H01	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	17574	0	0	
AB21.FH5	NA	NA	AB21	H01	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	17574	0	0.286333173513412	
AB21.FA6	NA	NA	AB21	H01	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	17574	0	0.0715771839022636	
L01-0544.a1	L01-0544.e1	L01-0544	AB21	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17549	0	0.286741137504578	
L01-0544.a2	L01-0544.e1	L01-0544	AB21	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17549	0	0.645259439945221	
L01-0544.a3	L01-0544.e1	L01-0544	AB21	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17549	0	1.57788562774658	
E01-0412.a1	E01-0412.e1	E01-0412	AB21	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17973	0	0.209976062178612	
E01-0412.a2	E01-0412.e1	E01-0412	AB21	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17973	0	0.3499795794487	
E01-0412.a3	E01-0412.e1	E01-0412	AB21	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17973	0	0.0699881240725517	
E01-0411.a1	E01-0411.e1	E01-0411	AB21	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19981	0	0	
E01-0411.a2	E01-0411.e1	E01-0411	AB21	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19981	0	0.566703617572784	
E01-0411.a3	E01-0411.e1	E01-0411	AB21	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19981	0	0.566703617572784	
O01-0460.a1	O01-0460.e1	O01-0460	AB21	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17965	0	0.0700192898511887	
O01-0460.a2	O01-0460.e1	O01-0460	AB21	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17965	0	0.910555005073547	
O01-0460.a3	O01-0460.e1	O01-0460	AB21	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17965	0	1.40112686157227	
T01-0256.a1	T01-0256.e1	T01-0256	AB21	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20089	0	0.250482708215714	
T01-0256.a2	T01-0256.e1	T01-0256	AB21	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20089	0	7.59925699234009	
T01-0256.a3	T01-0256.e1	T01-0256	AB21	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20089	0	8.04029178619385	
R02-0394.a1	R02-0394.e1	R02-0394	AB21	E04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16656	0	0.0755222961306572	
R02-0394.a2	R02-0394.e1	R02-0394	AB21	E04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16656	0	0.0755222961306572	
R02-0394.a3	R02-0394.e1	R02-0394	AB21	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16656	0	0.226580485701561	
A01-0819.a1	A01-0819.e1	A01-0819	AB21	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18614	0	2.8414032459259	
A01-0819.a2	A01-0819.e1	A01-0819	AB21	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18614	0	2.57051682472229	
A01-0819.a3	A01-0819.e1	A01-0819	AB21	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18614	0	1.41989934444427	
U01-0064.a1	U01-0064.e1	U01-0064	AB21	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18898	0	0.066562332212925	
U01-0064.a2	U01-0064.e1	U01-0064	AB21	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18898	0	0.466010302305222	
U01-0064.a3	U01-0064.e1	U01-0064	AB21	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18898	0	0.332846879959106	
M04-0212.a1	M04-0212.e1	M04-0212	AB21	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17270	0	0.801441013813019	
M04-0212.a2	M04-0212.e1	M04-0212	AB21	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17270	0	0.728561639785767	
M04-0212.a3	M04-0212.e1	M04-0212	AB21	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17270	0	1.89513862133026	
C01-0617.a1	C01-0617.e1	C01-0617	AB21	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19735	0	0.956427574157715	
C01-0617.a2	C01-0617.e1	C01-0617	AB21	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19735	0	1.08400619029999	
C01-0617.a3	C01-0617.e1	C01-0617	AB21	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19735	0	0.0637392178177834	
D01-0403.a1	D01-0403.e1	D01-0403	AB21	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16774	0	0.525030910968781	
D01-0403.a2	D01-0403.e1	D01-0403	AB21	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16774	0	71.8267974853516	
D01-0403.a3	D01-0403.e1	D01-0403	AB21	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16774	0	58.4800338745117	
K01-0390.a1	K01-0390.e1	K01-0390	AB21	E05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	5649	0	0	
K01-0390.a2	K01-0390.e1	K01-0390	AB21	E05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	5649	0	3.12124633789063	
K01-0390.a3	K01-0390.e1	K01-0390	AB21	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	5649	0	5.35545921325684	
A01-0817.a1	A01-0817.e1	A01-0817	AB21	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19571	0	4.24910163879395	
A01-0817.a2	A01-0817.e1	A01-0817	AB21	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19571	0	3.66883277893066	
A01-0817.a3	A01-0817.e1	A01-0817	AB21	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19571	0	0.257113128900528	
A01-0823.a1	A01-0823.e1	A01-0823	AB21	D05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18084	0	3.8314425945282	
A01-0823.a2	A01-0823.e1	A01-0823	AB21	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18084	0	2.15810489654541	
A01-0823.a3	A01-0823.e1	A01-0823	AB21	D05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18084	0	2.92477512359619	
A02-1331.a1	A02-1331.e1	A02-1331	AB21	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19897	0	6.84621238708496	
A02-1331.a2	A02-1331.e1	A02-1331	AB21	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19897	0	0.505850970745087	
A02-1331.a3	A02-1331.e1	A02-1331	AB21	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19897	0	0.252900063991547	
R01-0432.a1	R01-0432.e1	R01-0432	AB21	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18927	0	1.52947688102722	
R01-0432.a2	R01-0432.e1	R01-0432	AB21	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18927	0	0.0664603412151337	
R01-0432.a3	R01-0432.e1	R01-0432	AB21	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18927	0	0	
C01-0618.a1	C01-0618.e1	C01-0618	AB21	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17998	0	1.04877150058746	
C01-0618.a2	C01-0618.e1	C01-0618	AB21	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17998	0	1.53849768638611	
C01-0618.a3	C01-0618.e1	C01-0618	AB21	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17998	0	0.0698909088969231	
J01-0396.a1	J01-0396.e1	J01-0396	AB21	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18498	0	0.0680017098784447	
J01-0396.a2	J01-0396.e1	J01-0396	AB21	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18498	0	0	
J01-0396.a3	J01-0396.e1	J01-0396	AB21	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18498	0	0	
A01-0818.a1	A01-0818.e1	A01-0818	AB21	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17859	0	0.211316525936127	
A01-0818.a2	A01-0818.e1	A01-0818	AB21	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17859	0	1.6210013628006	
A01-0818.a3	A01-0818.e1	A01-0818	AB21	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17859	0	1.55047953128815	
C01-0616.a1	C01-0616.e1	C01-0616	AB21	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19138	0	0.262930929660797	
C01-0616.a2	C01-0616.e1	C01-0616	AB21	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19138	0	0.920498847961426	
C01-0616.a3	C01-0616.e1	C01-0616	AB21	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19138	0	0.920498847961426	
N02-0383.a1	N02-0383.e1	N02-0383	AB21	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18806	0	0	
N02-0383.a2	N02-0383.e1	N02-0383	AB21	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18806	0	0.669039726257324	
N02-0383.a3	N02-0383.e1	N02-0383	AB21	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18806	0	0.200674563646317	
A01-0821.a1	A01-0821.e1	A01-0821	AB21	B05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15505	0	0.973891258239746	
A01-0821.a2	A01-0821.e1	A01-0821	AB21	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15505	0	1.86728763580322	
A01-0821.a3	A01-0821.e1	A01-0821	AB21	B05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15505	0	0.162262856960297	
G01-0526.a1	G01-0526.e1	G01-0526	AB21	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18361	0	0.205538526177406	
G01-0526.a2	G01-0526.e1	G01-0526	AB21	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18361	0	0.342582911252975	
G01-0526.a3	G01-0526.e1	G01-0526	AB21	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18361	0	0.137021958827972	
H01-0908.a1	H01-0908.e1	H01-0908	AB21	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17409	0	0.289047300815582	
H01-0908.a2	H01-0908.e1	H01-0908	AB21	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17409	0	1.30123627185822	
H01-0908.a3	H01-0908.e1	H01-0908	AB21	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17409	0	0.505876421928406	
A01-0820.a1	A01-0820.e1	A01-0820	AB21	A05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	13583	0	0.648406147956848	
A01-0820.a2	A01-0820.e1	A01-0820	AB21	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	13583	0	1.66800582408905	
A01-0820.a3	A01-0820.e1	A01-0820	AB21	A05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	13583	0	1.66800582408905	
M03-0294.a1	M03-0294.e1	M03-0294	AB21	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20134	0	0.249922826886177	
M03-0294.a2	M03-0294.e1	M03-0294	AB21	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20134	0	0.187437474727631	
M03-0294.a3	M03-0294.e1	M03-0294	AB21	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20134	0	0.0624760538339615	
C01-0619.a1	C01-0619.e1	C01-0619	AB21	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19774	0	0	
C01-0619.a2	C01-0619.e1	C01-0619	AB21	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19774	0	0.508998095989227	
C01-0619.a3	C01-0619.e1	C01-0619	AB21	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19774	0	0.445362120866776	
AB21.FH7	NA	NA	AB21	G01	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	18299	0	33.1530265808105	
AB21.FA8	NA	NA	AB21	G01	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	18299	0	30.2627658843994	
E01-0413.a1	E01-0413.e1	E01-0413	AB21	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15855	0	3.73429799079895	
E01-0413.a2	E01-0413.e1	E01-0413	AB21	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15855	0	3.81387186050415	
E01-0413.a3	E01-0413.e1	E01-0413	AB21	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15855	0	0.238028511404991	
Q01-0495.a1	Q01-0495.e1	Q01-0495	AB21	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19407	0	0.583468854427338	
Q01-0495.a2	Q01-0495.e1	Q01-0495	AB21	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19407	0	0.6483154296875	
Q01-0495.a3	Q01-0495.e1	Q01-0495	AB21	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19407	0	0.194459542632103	
C01-0620.a1	C01-0620.e1	C01-0620	AB21	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17714	0	2.77242207527161	
C01-0620.a2	C01-0620.e1	C01-0620	AB21	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17714	0	2.63009786605835	
C01-0620.a3	C01-0620.e1	C01-0620	AB21	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17714	0	0.355097442865372	
E01-0412.a4	E01-0412.e1	E01-0412	AB22	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	14262	0	0.0881998166441917	
E01-0412.a5	E01-0412.e1	E01-0412	AB22	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	14262	0	0	
AB22.HE1	NA	NA	AB22	H07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	16523	0	0	
AB22.FA2	NA	NA	AB22	H07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	16523	0	0.0761302262544632	
M03-0294.a4	M03-0294.e1	M03-0294	AB22	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17925	0	0	
M03-0294.a5	M03-0294.e1	M03-0294	AB22	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17925	0	0	
E01-0411.a4	E01-0411.e1	E01-0411	AB22	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16330	0	0	
E01-0411.a5	E01-0411.e1	E01-0411	AB22	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16330	0	0.0770300105214119	
T01-0256.a4	T01-0256.e1	T01-0256	AB22	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17588	0	0.0715202018618584	
T01-0256.a5	T01-0256.e1	T01-0256	AB22	G09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17588	0	0.143044486641884	
A01-0820.a4	A01-0820.e1	A01-0820	AB22	A11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	14816	0	0.169809192419052	
A01-0820.a5	A01-0820.e1	A01-0820	AB22	A11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	14816	0	0.339641332626343	
AB22.HE3	NA	NA	AB22	F07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	16456	0	0	
AB22.FA4	NA	NA	AB22	F07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	16456	0	0	
L01-0544.a4	L01-0544.e1	L01-0544	AB22	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18756	0	0	
L01-0544.a5	L01-0544.e1	L01-0544	AB22	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18756	0	0.0670662820339203	
A01-0821.a4	A01-0821.e1	A01-0821	AB22	B11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18674	0	1.75255382061005	
A01-0821.a5	A01-0821.e1	A01-0821	AB22	B11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18674	0	0	
R02-0394.a4	R02-0394.e1	R02-0394	AB22	E10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17234	0	0	
R02-0394.a5	R02-0394.e1	R02-0394	AB22	E10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17234	0	0.364989012479782	
A01-0817.a4	A01-0817.e1	A01-0817	AB22	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18663	0	0.606734454631805	
A01-0817.a5	A01-0817.e1	A01-0817	AB22	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18663	0	0	
D01-0403.a4	D01-0403.e1	D01-0403	AB22	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16929	0	0.520222842693329	
D01-0403.a5	D01-0403.e1	D01-0403	AB22	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16929	0	0	
U01-0064.a4	U01-0064.e1	U01-0064	AB22	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17718	0	0	
U01-0064.a5	U01-0064.e1	U01-0064	AB22	C10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17718	0	0.212998315691948	
M04-0212.a4	M04-0212.e1	M04-0212	AB22	E09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18026	0	0.977305293083191	
M04-0212.a5	M04-0212.e1	M04-0212	AB22	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18026	0	0	
C01-0618.a4	C01-0618.e1	C01-0618	AB22	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19206	0	0	
C01-0618.a5	C01-0618.e1	C01-0618	AB22	H08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19206	0	0.261999934911728	
A01-0818.a4	A01-0818.e1	A01-0818	AB22	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18623	0	0	
A01-0818.a5	A01-0818.e1	A01-0818	AB22	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18623	0	0.472892999649048	
C01-0616.a4	C01-0616.e1	C01-0616	AB22	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16218	0	0.387857794761658	
C01-0616.a5	C01-0616.e1	C01-0616	AB22	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16218	0	0	
A01-0823.a4	A01-0823.e1	A01-0823	AB22	D11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17322	0	0	
A01-0823.a5	A01-0823.e1	A01-0823	AB22	D11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17322	0	0.363134503364563	
A01-0819.a4	A01-0819.e1	A01-0819	AB22	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17221	0	0.146093100309372	
A01-0819.a5	A01-0819.e1	A01-0819	AB22	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17221	0	0	
R01-0432.a4	R01-0432.e1	R01-0432	AB22	A10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18180	0	0	
R01-0432.a5	R01-0432.e1	R01-0432	AB22	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18180	0	0	
K01-0390.a4	K01-0390.e1	K01-0390	AB22	E11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	15080	0	0.166836202144623	
K01-0390.a5	K01-0390.e1	K01-0390	AB22	E11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	15080	0	0.166836202144623	
J01-0396.a4	J01-0396.e1	J01-0396	AB22	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18108	0	0	
J01-0396.a5	J01-0396.e1	J01-0396	AB22	B10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18108	0	0	
C01-0617.a4	C01-0617.e1	C01-0617	AB22	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17710	0	0	
C01-0617.a5	C01-0617.e1	C01-0617	AB22	G08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17710	0	0.142059028148651	
N02-0383.a4	N02-0383.e1	N02-0383	AB22	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17784	0	0	
N02-0383.a5	N02-0383.e1	N02-0383	AB22	D09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17784	0	0.070731945335865	
A02-1331.a4	A02-1331.e1	A02-1331	AB22	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18743	0	0.0671127960085869	
A02-1331.a5	A02-1331.e1	A02-1331	AB22	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18743	0	0	
AB22.HE5	NA	NA	AB22	G07	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	14067	0	8.07359409332275	
AB22.FA6	NA	NA	AB22	G07	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	14067	0	0.357728183269501	
H01-0908.a4	H01-0908.e1	H01-0908	AB22	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18860	0	0	
H01-0908.a5	H01-0908.e1	H01-0908	AB22	F09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18860	0	0.133396431803703	
G01-0526.a4	G01-0526.e1	G01-0526	AB22	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17175	0	0	
G01-0526.a5	G01-0526.e1	G01-0526	AB22	D10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17175	0	1.6856015920639	
E01-0413.a4	E01-0413.e1	E01-0413	AB22	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17146	0	0.220104694366455	
E01-0413.a5	E01-0413.e1	E01-0413	AB22	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17146	0	0	
A01-0822.a4	A01-0822.e1	A01-0822	AB22	C11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18119	0	0	
A01-0822.a5	A01-0822.e1	A01-0822	AB22	C11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18119	0	0.208283975720406	
C01-0620.a4	C01-0620.e1	C01-0620	AB22	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17956	0	0.0700543895363808	
C01-0620.a5	C01-0620.e1	C01-0620	AB22	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17956	0	0.0700543895363808	
Q01-0495.a4	Q01-0495.e1	Q01-0495	AB22	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19322	0	0	
Q01-0495.a5	Q01-0495.e1	Q01-0495	AB22	H09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19322	0	0.0651016533374786	
O01-0460.a4	O01-0460.e1	O01-0460	AB22	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17635	0	0.142663225531578	
O01-0460.a5	O01-0460.e1	O01-0460	AB22	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17635	0	0	
C01-0619.a4	C01-0619.e1	C01-0619	AB22	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18228	0	0.0690089985728264	
C01-0619.a5	C01-0619.e1	C01-0619	AB22	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18228	0	0	
