assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
H01-1004.a1	H01-1004.e1	H01-1004	AB121	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18416	0	0	
H01-1004.a2	H01-1004.e1	H01-1004	AB121	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18416	0	3.41977691650391	
H01-1004.a3	H01-1004.e1	H01-1004	AB121	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18416	0	0	
H01-1004.a4	H01-1004.e1	H01-1004	AB121	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18416	0	0	
H01-1004.a5	H01-1004.e1	H01-1004	AB121	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18416	0	1.02495718002319	
K01-0552.a1	K01-0552.e1	K01-0552	AB121	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20768	0	0	
K01-0552.a2	K01-0552.e1	K01-0552	AB121	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20768	0	0.666416764259338	
K01-0552.a3	K01-0552.e1	K01-0552	AB121	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20768	0	0.424042552709579	
K01-0552.a4	K01-0552.e1	K01-0552	AB121	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20768	0	0.969450235366821	
K01-0552.a5	K01-0552.e1	K01-0552	AB121	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20768	0	0	
A01-1387.a1	A01-1387.e1	A01-1387	AB121	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21935	0	0.860468626022339	
A01-1387.a2	A01-1387.e1	A01-1387	AB121	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21935	0	0.0573462657630444	
A01-1387.a3	A01-1387.e1	A01-1387	AB121	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21935	0	0	
A01-1387.a4	A01-1387.e1	A01-1387	AB121	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21935	0	1.14742231369019	
A01-1387.a5	A01-1387.e1	A01-1387	AB121	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21935	0	0	
A04-0677.a1	A04-0677.e1	A04-0677	AB121	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21080	0	0.0596722699701786	
A04-0677.a2	A04-0677.e1	A04-0677	AB121	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21080	0	0	
A04-0677.a3	A04-0677.e1	A04-0677	AB121	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21080	0	1.07453417778015	
A04-0677.a4	A04-0677.e1	A04-0677	AB121	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21080	0	0	
A04-0677.a5	A04-0677.e1	A04-0677	AB121	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21080	0	1.31344437599182	
N02-0573.a1	N02-0573.e1	N02-0573	AB121	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21936	0	0	
N02-0573.a2	N02-0573.e1	N02-0573	AB121	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21936	0	0.401460468769073	
N02-0573.a3	N02-0573.e1	N02-0573	AB121	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21936	0	0.975197732448578	
N02-0573.a4	N02-0573.e1	N02-0573	AB121	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21936	0	0	
N02-0573.a5	N02-0573.e1	N02-0573	AB121	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21936	0	2.12345814704895	
D01-0616.a1	D01-0616.e1	D01-0616	AB121	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17089	0	1.0309134721756	
D01-0616.a2	D01-0616.e1	D01-0616	AB121	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17089	0	0	
D01-0616.a3	D01-0616.e1	D01-0616	AB121	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17089	0	0	
D01-0616.a4	D01-0616.e1	D01-0616	AB121	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17089	0	0.0736086592078209	
D01-0616.a5	D01-0616.e1	D01-0616	AB121	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17089	0	0.368086397647858	
C01-1019.a1	C01-1019.e1	C01-1019	AB121	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20498	0	1.41218948364258	
C01-1019.a2	C01-1019.e1	C01-1019	AB121	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20498	0	0	
C01-1019.a3	C01-1019.e1	C01-1019	AB121	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20498	0	2.14961385726929	
C01-1019.a4	C01-1019.e1	C01-1019	AB121	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20498	0	0.797999262809753	
C01-1019.a5	C01-1019.e1	C01-1019	AB121	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20498	0	0.0613665878772736	
C01-1020.a1	C01-1020.e1	C01-1020	AB121	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18941	0	0	
C01-1020.a2	C01-1020.e1	C01-1020	AB121	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18941	0	0.464952170848846	
C01-1020.a3	C01-1020.e1	C01-1020	AB121	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18941	0	0.996536612510681	
C01-1020.a4	C01-1020.e1	C01-1020	AB121	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18941	0	1.12946784496307	
C01-1020.a5	C01-1020.e1	C01-1020	AB121	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18941	0	0	
Q01-0638.a1	Q01-0638.e1	Q01-0638	AB121	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22387	0	0	
Q01-0638.a2	Q01-0638.e1	Q01-0638	AB121	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22387	0	0.843089640140533	
Q01-0638.a3	Q01-0638.e1	Q01-0638	AB121	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22387	0	2.58726763725281	
Q01-0638.a4	Q01-0638.e1	Q01-0638	AB121	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22387	0	0	
Q01-0638.a5	Q01-0638.e1	Q01-0638	AB121	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22387	0	1.40546357631683	
A01-1385.a1	A01-1385.e1	A01-1385	AB121	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20993	0	1.19893407821655	
A01-1385.a2	A01-1385.e1	A01-1385	AB121	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20993	0	0	
A01-1385.a3	A01-1385.e1	A01-1385	AB121	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20993	0	0	
A01-1385.a4	A01-1385.e1	A01-1385	AB121	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20993	0	1.43885803222656	
A01-1385.a5	A01-1385.e1	A01-1385	AB121	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20993	0	0.059919573366642	
A01-1386.a1	A01-1386.e1	A01-1386	AB121	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20999	0	0	
A01-1386.a2	A01-1386.e1	A01-1386	AB121	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20999	0	0	
A01-1386.a3	A01-1386.e1	A01-1386	AB121	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20999	0	1.13863468170166	
A01-1386.a4	A01-1386.e1	A01-1386	AB121	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20999	0	0.778954446315765	
A01-1386.a5	A01-1386.e1	A01-1386	AB121	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20999	0	0	
P01-1000.a1	P01-1000.e1	P01-1000	AB121	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21188	0	0	
P01-1000.a2	P01-1000.e1	P01-1000	AB121	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21188	0	0.593807101249695	
P01-1000.a3	P01-1000.e1	P01-1000	AB121	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21188	0	1.66336679458618	
P01-1000.a4	P01-1000.e1	P01-1000	AB121	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21188	0	0.0593681000173092	
P01-1000.a5	P01-1000.e1	P01-1000	AB121	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21188	0	1.06905472278595	
O01-0584.a1	O01-0584.e1	O01-0584	AB121	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21418	0	0	
O01-0584.a2	O01-0584.e1	O01-0584	AB121	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21418	0	0.23493866622448	
O01-0584.a3	O01-0584.e1	O01-0584	AB121	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21418	0	0.763711154460907	
O01-0584.a4	O01-0584.e1	O01-0584	AB121	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21418	0	0.11746384203434	
O01-0584.a5	O01-0584.e1	O01-0584	AB121	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21418	0	2.35136365890503	
Q01-0636.a1	Q01-0636.e1	Q01-0636	AB121	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21705	0	0	
Q01-0636.a2	Q01-0636.e1	Q01-0636	AB121	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21705	0	0.927583873271942	
Q01-0636.a3	Q01-0636.e1	Q01-0636	AB121	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21705	0	0.057953953742981	
Q01-0636.a4	Q01-0636.e1	Q01-0636	AB121	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21705	0	0.231831848621368	
Q01-0636.a5	Q01-0636.e1	Q01-0636	AB121	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21705	0	0.057953953742981	
A01-1388.a1	A01-1388.e1	A01-1388	AB121	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21722	0	0.0579085983335972	
A01-1388.a2	A01-1388.e1	A01-1388	AB121	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21722	0	0.810963094234467	
A01-1388.a3	A01-1388.e1	A01-1388	AB121	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21722	0	0.810963094234467	
A01-1388.a4	A01-1388.e1	A01-1388	AB121	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21722	0	0.0579085983335972	
A01-1388.a5	A01-1388.e1	A01-1388	AB121	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21722	0	0.579205989837646	
C01-1018.a1	C01-1018.e1	C01-1018	AB121	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19737	0	0	
C01-1018.a2	C01-1018.e1	C01-1018	AB121	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19737	0	1.33906650543213	
C01-1018.a3	C01-1018.e1	C01-1018	AB121	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19737	0	0.637472927570343	
C01-1018.a4	C01-1018.e1	C01-1018	AB121	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19737	0	0.0637327581644058	
C01-1018.a5	C01-1018.e1	C01-1018	AB121	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19737	0	0.446197152137756	
A02-1396.a1	A02-1396.e1	A02-1396	AB121	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20412	0	1.23307693004608	
A02-1396.a2	A02-1396.e1	A02-1396	AB121	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20412	0	0	
A02-1396.a3	A02-1396.e1	A02-1396	AB121	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20412	0	0	
A02-1396.a4	A02-1396.e1	A02-1396	AB121	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20412	0	0	
A02-1396.a5	A02-1396.e1	A02-1396	AB121	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20412	0	0	
U01-0167.a1	U01-0167.e1	U01-0167	AB121	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21694	0	0.231949403882027	
U01-0167.a2	U01-0167.e1	U01-0167	AB121	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21694	0	0	
U01-0167.a3	U01-0167.e1	U01-0167	AB121	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21694	0	4.58893918991089	
U01-0167.a4	U01-0167.e1	U01-0167	AB121	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21694	0	0	
U01-0167.a5	U01-0167.e1	U01-0167	AB121	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21694	0	1.04410934448242	
A01-1389.a1	A01-1389.e1	A01-1389	AB121	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21986	0	0	
A01-1389.a2	A01-1389.e1	A01-1389	AB121	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21986	0	1.31656324863434	
A01-1389.a3	A01-1389.e1	A01-1389	AB121	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21986	0	1.54567158222198	
A01-1389.a4	A01-1389.e1	A01-1389	AB121	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21986	0	0.801222205162048	
A01-1389.a5	A01-1389.e1	A01-1389	AB121	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21986	0	0	
C01-1017.a1	C01-1017.e1	C01-1017	AB121	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21387	0	0.64712381362915	
C01-1017.a2	C01-1017.e1	C01-1017	AB121	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21387	0	0.0588156841695309	
C01-1017.a3	C01-1017.e1	C01-1017	AB121	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21387	0	0.764818489551544	
C01-1017.a4	C01-1017.e1	C01-1017	AB121	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21387	0	0.294105917215347	
C01-1017.a5	C01-1017.e1	C01-1017	AB121	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21387	0	0	
L01-0656.a1	L01-0656.e1	L01-0656	AB121	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20684	0	0	
L01-0656.a2	L01-0656.e1	L01-0656	AB121	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20684	0	61.3104591369629	
L01-0656.a3	L01-0656.e1	L01-0656	AB121	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20684	0	0.121632412075996	
L01-0656.a4	L01-0656.e1	L01-0656	AB121	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20684	0	2.37395620346069	
L01-0656.a5	L01-0656.e1	L01-0656	AB121	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20684	0	0	
A02-1397.a1	A02-1397.e1	A02-1397	AB121	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	13891	0	0	
A02-1397.a2	A02-1397.e1	A02-1397	AB121	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	13891	0	0	
A02-1397.a3	A02-1397.e1	A02-1397	AB121	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	13891	0	0.996469616889954	
A02-1397.a4	A02-1397.e1	A02-1397	AB121	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	13891	0	0	
A02-1397.a5	A02-1397.e1	A02-1397	AB121	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	13891	0	0	
F01-0149.a1	F01-0149.e1	F01-0149	AB121	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20909	0	2.46893453598022	
F01-0149.a2	F01-0149.e1	F01-0149	AB121	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20909	0	0.240658447146416	
F01-0149.a3	F01-0149.e1	F01-0149	AB121	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20909	0	1.20375299453735	
F01-0149.a4	F01-0149.e1	F01-0149	AB121	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20909	0	3.31309676170349	
F01-0149.a5	F01-0149.e1	F01-0149	AB121	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20909	0	0.180489525198936	
R02-0557.a1	R02-0557.e1	R02-0557	AB121	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22185	0	0	
R02-0557.a2	R02-0557.e1	R02-0557	AB121	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22185	0	0	
R02-0557.a3	R02-0557.e1	R02-0557	AB121	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22185	0	1.30474758148193	
R02-0557.a4	R02-0557.e1	R02-0557	AB121	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22185	0	1.191237449646	
R02-0557.a5	R02-0557.e1	R02-0557	AB121	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22185	0	0	
J01-0557.a1	J01-0557.e1	J01-0557	AB121	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20813	0	4.48025894165039	
J01-0557.a2	J01-0557.e1	J01-0557	AB121	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20813	0	0	
J01-0557.a3	J01-0557.e1	J01-0557	AB121	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20813	0	0	
J01-0557.a4	J01-0557.e1	J01-0557	AB121	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20813	0	0	
J01-0557.a5	J01-0557.e1	J01-0557	AB121	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20813	0	1.08832490444183	
A02-1395.a1	A02-1395.e1	A02-1395	AB121	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21596	0	0	
A02-1395.a2	A02-1395.e1	A02-1395	AB121	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21596	0	0	
A02-1395.a3	A02-1395.e1	A02-1395	AB121	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21596	0	0.524315357208252	
A02-1395.a4	A02-1395.e1	A02-1395	AB121	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21596	0	0	
A02-1395.a5	A02-1395.e1	A02-1395	AB121	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21596	0	1.28204572200775	
AB121.FA1	NA	NA	AB121	B05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21595	0	6.48218107223511	
AB121.HE2	NA	NA	AB121	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21595	0	0.116501025855541	
AB121.CZ3	NA	NA	AB121	B05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21595	0	0.116501025855541	
AB121.CY4	NA	NA	AB121	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21595	0	0	
AB121.RO5	NA	NA	AB121	B05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21595	0	0	
A02-1394.a1	A02-1394.e1	A02-1394	AB121	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21510	0	0.292423963546753	
A02-1394.a2	A02-1394.e1	A02-1394	AB121	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21510	0	0	
A02-1394.a3	A02-1394.e1	A02-1394	AB121	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21510	0	3.80682420730591	
A02-1394.a4	A02-1394.e1	A02-1394	AB121	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21510	0	0.116961419582367	
A02-1394.a5	A02-1394.e1	A02-1394	AB121	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21510	0	1.17010390758514	
A01-1392.a1	A01-1392.e1	A01-1392	AB121	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21233	0	2.0751416683197	
A01-1392.a2	A01-1392.e1	A01-1392	AB121	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21233	0	0.0592422746121883	
A01-1392.a3	A01-1392.e1	A01-1392	AB121	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21233	0	0.651818513870239	
A01-1392.a4	A01-1392.e1	A01-1392	AB121	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21233	0	0	
A01-1392.a5	A01-1392.e1	A01-1392	AB121	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21233	0	0.7110915184021	
G01-0641.a1	G01-0641.e1	G01-0641	AB121	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20804	0	5.02842378616333	
G01-0641.a2	G01-0641.e1	G01-0641	AB121	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20804	0	0.0604639425873756	
G01-0641.a3	G01-0641.e1	G01-0641	AB121	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20804	0	0.120930790901184	
G01-0641.a4	G01-0641.e1	G01-0641	AB121	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20804	0	1.14931225776672	
G01-0641.a5	G01-0641.e1	G01-0641	AB121	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20804	0	0	
M03-0530.a1	M03-0530.e1	M03-0530	AB121	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21644	0	2.55970454216003	
M03-0530.a2	M03-0530.e1	M03-0530	AB121	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21644	0	0.0581172928214073	
M03-0530.a3	M03-0530.e1	M03-0530	AB121	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21644	0	3.7832202911377	
M03-0530.a4	M03-0530.e1	M03-0530	AB121	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21644	0	0.988359332084656	
M03-0530.a5	M03-0530.e1	M03-0530	AB121	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21644	0	0	
AB121.FA6	NA	NA	AB121	A05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21183	0	2.79399442672729	
AB121.HE7	NA	NA	AB121	A05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21183	0	0.059382114559412	
AB121.CZ8	NA	NA	AB121	A05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21183	0	0.118767030537128	
AB121.CY9	NA	NA	AB121	A05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21183	0	0	
AB121.RO10	NA	NA	AB121	A05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21183	0	0.059382114559412	
C01-1016.a1	C01-1016.e1	C01-1016	AB121	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21560	0	0.116690158843994	
C01-1016.a2	C01-1016.e1	C01-1016	AB121	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21560	0	1.16738903522491	
C01-1016.a3	C01-1016.e1	C01-1016	AB121	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21560	0	0	
C01-1016.a4	C01-1016.e1	C01-1016	AB121	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21560	0	0	
C01-1016.a5	C01-1016.e1	C01-1016	AB121	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21560	0	0.116690158843994	
A04-0682.a1	A04-0682.e1	A04-0682	AB121	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21382	0	0	
A04-0682.a2	A04-0682.e1	A04-0682	AB121	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21382	0	1.70717179775238	
A04-0682.a3	A04-0682.e1	A04-0682	AB121	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21382	0	1.53046023845673	
A04-0682.a4	A04-0682.e1	A04-0682	AB121	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21382	0	4.12471961975098	
A04-0682.a5	A04-0682.e1	A04-0682	AB121	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21382	0	0.0588294379413128	
