Sample ID	Description	Sample Collection Method	Sample Collection By	Sample Collection Date/Time	Sample Composite Start	Sample Composite End	Sample Received By	Concentration Output Volume (mL)	Concentration Date	Sample Received Date	Extraction Date	Extraction Run by	Extraction Method	Extraction Output Volume (mL)	Extraction Input Volume (mL)	Concentration Input Volume (mL)	Assay Target 1 Concentration (CN/Rxn)	Assay Target 2 Concentration (CN/Rxn)	Assay Control, Internal Concentration (CN/Rxn)	Assay Accepted Droplets	Assay Target 1	Assay Target 1 Result (CN/L)	Assay Target 2	Assay Target 2 Result (CN/L)	Assay Volume (mL)	Assay Control, Internal	Assay Control, Internal Result (CN/L)	Assay Control, Process	Assay Control, Process Spike-In (CN/L)	Assay Control, Process Result (CN/L)	Assay Run By	Assay Date	Concentration Plate Comment	Sample pH (Lab)	Assay Type	Assay Amplification Method	Site	Location	Date Created	Created by	Status
A1049	A1049	Composite	EL	5/16/21 23:55	5/16/21 0:00	5/16/21 23:59	MVS	0.95	6/4/21	6/4/21			Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	78.03	12384	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		185321.25			pH -  6.58	6.58	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	6/4/21 9:12	Mathilda Santee	Available
A1050	A1050	Composite	EL	5/17/21 23:55	5/17/21 0:00	5/17/21 23:55	JL	0.95	7/7/21	5/21/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	114.92	12110	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		272935			pH - 6.98	6.98	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:12	Josh Lambert	Available
A1051	A1051	Composite	EL	5/18/21 23:55	5/18/21 0:00	5/18/21 23:55	JL	0.95		5/21/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	3.03	85.02	15526	SARS-CoV-2 N1	0	SARS-CoV-2 N2	7196.25	0.005			BRSV		201922.5			pH: 6.74	6.74	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:16	Josh Lambert	Available
A1052	A1052	Composite	EL	5/19/21 23:55	5/19/21 0:00	5/19/21 23:55	JL	0.95	7/7/21	5/21/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.69	76.32	13896	SARS-CoV-2 N1	0	SARS-CoV-2 N2	4013.75	0.005			BRSV		181260			pH - 6.80	6.8	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:19	Josh Lambert	Available
A1053	A1053	Composite	EL	5/20/21 23:55	5/20/21 0:00	5/20/21 23:55	JL	0.95	7/7/21	5/21/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.83	1.83	75.27	12837	SARS-CoV-2 N1	4346.25	SARS-CoV-2 N2	4346.25	0.005			BRSV		178766.25			pH: 6.83	6.83	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:21	Josh Lambert	Available
A1054	A1054	Composite	EL	5/23/21 0:00		5/23/21 23:55	JL	0.95	7/7/21	5/28/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.59	136.99	14814	SARS-CoV-2 N1	0	SARS-CoV-2 N2	3776.25	0.005			BRSV		325351.25			pH - 7.02	7.02	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:23	Josh Lambert	Available
A1055	A1055	Composite	EL	5/24/21 23:55	5/24/21 0:00	5/24/21 23:55	JL	0.95		5/28/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	2.94	2.94	131.34	15989	SARS-CoV-2 N1	6982.5	SARS-CoV-2 N2	6982.5	0.005			BRSV		311932.5			pH - 6.88	6.88	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:26	Josh Lambert	Available
A1056	A1056	Composite	EL	5/25/21 23:55	5/25/21 0:00	5/25/21 23:55	JL	0.95	7/7/21	5/28/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	108.06	13749	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005	Human RNase P	256642.5						pH - 6.89	6.89	CDC nCov-2 Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:27	Josh Lambert	Available
A1057	A1057	Composite	EL	5/26/21 23:55	5/26/21 0:00	5/26/21 23:55	JL	0.95		5/28/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	101.34	15590	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		240682.5			pH - 6.80	6.8	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:31	Josh Lambert	Available
A1058	A1058	Composite	EL	5/27/21 23:55	5/27/21 0:00	5/27/21 11:55	JL	0.95		5/28/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	125.1	14521	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		297112.5			pH - 7.03	7.03	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:34	Josh Lambert	Available
A1059	A1059	Composite	EL	6/4/21 23:55	5/30/21 0:00	5/30/21 23:55	JL	0.95		6/4/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.47	2.94	147.22	16033	SARS-CoV-2 N1	3491.25	SARS-CoV-2 N2	6982.5	0.005			BRSV		349647.5			pH - 6.94	6.94	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:35	Josh Lambert	Available
A1060	A1060	Composite	EL	5/31/21 23:55	5/31/21 0:00	5/31/21 23:55	JL	0.95		6/4/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	3.6	1.8	137.25	13067	SARS-CoV-2 N1	8550	SARS-CoV-2 N2	4275	0.005			BRSV		325968.75			pH - 6.93	6.93	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:37	Josh Lambert	Available
A1061	A1061	Composite	EL	6/1/21 23:55	6/1/21 0:00	6/1/21 23:55	JL	0.95	7/7/21	6/4/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	157.42	13947	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		373872.5			pH - 6.92	6.92	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:39	Josh Lambert	Available
A1062	A1062	Composite	EL	6/2/21 23:55	6/2/21 0:00	6/2/21 23:55	JL	0.95	7/7/21	6/4/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.69	1.69	208.32	13954	SARS-CoV-2 N1	4013.75	SARS-CoV-2 N2	4013.75	0.005			BRSV		494760			pH - 7.03	7.03	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:41	Josh Lambert	Available
A1063	A1063	Composite	EL	6/3/21 23:55	6/3/21 0:00	6/3/21 23:55	JL	0.95	7/7/21	6/4/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.7	1.7	3.39	13878	SARS-CoV-2 N1	4037.5	SARS-CoV-2 N2	4037.5	0.005			BRSV		8051.25			pH - 		N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:42	Josh Lambert	Available
A1064	A1064	Composite	EL	6/6/21 23:55	6/6/21 0:00	6/6/21 23:55	JL	0.95	7/7/21	6/11/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.56	126.87	15063	SARS-CoV-2 N1	0	SARS-CoV-2 N2	3705	0.005			BRSV		301316.25			pH - 		N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/8/21 11:44	Josh Lambert	Available
A1065	A1065	Composite	EL	6/7/21 23:55	6/7/21 0:00	6/7/21 23:55	JL	0.95	7/7/21	6/11/21	6/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	115.64	14482	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		274645			pH - 6.33	6.33	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:37	Josh Lambert	Available
A1066	A1066	Composite	EL	6/8/21 23:55	6/8/21 0:00	6/8/21 23:55	JL	0.95	7/7/21	6/11/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10					SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		0			pH - 6.28	6.28	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:40	Josh Lambert	Available
A1067	A1067	Composite	EL	6/9/21 23:55	6/9/21 0:00	6/9/21 23:55	JL	0.95	7/7/21	6/11/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10					SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		0			pH - 6.35	6.35	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:42	Josh Lambert	Available
A1068	A1068	Composite	EL	6/10/21 23:55	6/10/21 0:00	6/10/21 23:55	JL	0.95	7/7/21	6/11/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10					SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		0			pH - 6.48	6.48	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:43	Josh Lambert	Available
A1069	A1069	Composite	EL	6/13/21 23:55	6/13/21 0:00	6/13/21 23:55	JL	0.95	7/7/21	6/18/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	156.28	13142	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		371165			pH - 6.42	6.42	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:45	Josh Lambert	Available
A1070	A1070	Composite	EL	6/14/21 23:55	6/14/21 0:00	6/14/21 23:55	JL	0.95	7/7/21	6/18/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	80.14	13234	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		190332.5			pH - 6.37	6.37	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:47	Josh Lambert	Available
A1071	A1071	Composite	EL	6/15/21 23:55	6/15/21 0:00	6/15/21 23:55	JL	0.95	7/7/21	6/18/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.63	104.76	14407	SARS-CoV-2 N1	0	SARS-CoV-2 N2	3871.25	0.005			BRSV		248805			pH - 6.38	6.38	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:49	Josh Lambert	Available
A1072	A1072	Composite	EL	6/16/21 23:55	6/16/21 0:00	6/16/21 23:55	JL	0.95	7/7/21	6/18/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	84.57	11428	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		200853.75			pH - 6.35	6.35	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:50	Josh Lambert	Available
A1073	A1073	Composite	EL	6/17/21 23:55	6/17/21 0:00	6/17/21 23:55	JL	0.95	7/7/21	6/18/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.99	0	140.04	11796	SARS-CoV-2 N1	4726.25	SARS-CoV-2 N2	0	0.005			BRSV		332595			pH - 6.39	6.39	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:54	Josh Lambert	Available
A1074	A1074	Composite	EL	6/20/21 23:55	6/20/21 0:00	6/20/21 23:55	JL	0.95	7/7/21	6/25/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	4.57	87.01	10295	SARS-CoV-2 N1	0	SARS-CoV-2 N2	10853.75	0.005			BRSV		206648.75			pH - 6.47	6.47	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:56	Josh Lambert	Available
A1075	A1075	Composite	EL	6/21/21 23:55	6/21/21 0:00	6/21/21 23:55	JL	0.95	7/7/21	6/25/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	207.69	13655	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		493263.75			pH - 6.48	6.48	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:57	Josh Lambert	Available
A1076	A1076	Composite	EL	6/22/21 23:55	6/22/21 0:00	6/22/21 23:55	JL	0.95	7/7/21	6/25/21	7/7/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	2.06	70.1	11430	SARS-CoV-2 N1	0	SARS-CoV-2 N2	4892.5	0.005			BRSV		166487.5			pH - 6.47	6.47	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 11:59	Josh Lambert	Available
A1077	A1077	Composite	EL	6/23/21 23:55	6/23/21 0:00	6/23/21 23:55	JL	0.95	7/7/21	6/25/21	7/7/21		Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.66	61.43	14191	SARS-CoV-2 N1	0	SARS-CoV-2 N2	3942.5	0.005			BRSV		145896.25			pH - 6.42	6.42	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:01	Josh Lambert	Available
A1078	A1078	Composite	EL	6/24/21 23:55	6/24/21 0:00	6/24/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	40.85	10954	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		97018.75			pH - 6.39	6.39	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:06	Josh Lambert	Available
A1079	A1079	Composite	EL	6/27/21 23:55	6/27/21 0:00	6/27/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.94	0	79.76	12116	SARS-CoV-2 N1	4607.5	SARS-CoV-2 N2	0	0.005			BRSV		189430			pH - 6.41	6.41	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:11	Josh Lambert	Available
A1080	A1080	Composite	EL	6/28/21 23:55	6/28/21 0:00	6/28/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	66.56	13452	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		158080			pH - 6.40	6.4	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:12	Josh Lambert	Available
A1081	A1081	Composite	EL	6/29/21 23:55	6/29/21 0:00	6/29/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	58.59	12866	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		139151.25			pH - 6.47	6.47	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:13	Josh Lambert	Available
A1082	A1082	Composite	EL	6/30/21 23:55	6/30/21 0:00	6/30/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	2.02	2.02	115.14	11677	SARS-CoV-2 N1	4797.5	SARS-CoV-2 N2	4797.5	0.005			BRSV		273457.5			pH - 6.47	6.47	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:15	Josh Lambert	Available
A1083	A1083	Composite	EL	7/1/21 23:55	7/1/21 0:00	7/1/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.8	3.61	77.69	13044	SARS-CoV-2 N1	4275	SARS-CoV-2 N2	8573.75	0.005			BRSV		184513.75			pH - 6.49	6.49	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:16	Josh Lambert	Available
A1084	A1084	Composite	EL	7/4/21 23:55	7/4/21 0:00	7/4/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	0	14915	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		0			pH - 6.48	6.48	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:18	Josh Lambert	Available
A1085	A1085	Composite	EL	7/5/21 23:55	7/5/21 0:00	7/5/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	0	14894	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		0			pH - 6.48	6.48	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:19	Josh Lambert	Available
A1086	A1086	Composite	EL	7/6/21 23:55	7/6/21 0:00	7/6/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.96	1.96	86.2	12032	SARS-CoV-2 N1	4655	SARS-CoV-2 N2	4655	0.005			BRSV		204725			pH - 6.52	6.52	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:21	Josh Lambert	Available
A1087	A1087	Composite	EL	7/7/21 23:55	7/7/21 0:00	7/7/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	2.05	113.28	11452	SARS-CoV-2 N1	0	SARS-CoV-2 N2	4868.75	0.005			BRSV		269040			pH - 6.57	6.57	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:22	Josh Lambert	Available
A1088	A1088	Composite	EL	7/8/21 23:55	7/8/21 0:00	7/8/21 23:55	JL	0.95	7/9/21	7/9/21	7/9/21	JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	3.92	1.96	88.39	12001	SARS-CoV-2 N1	9310	SARS-CoV-2 N2	4655	0.005			BRSV		209926.25			pH - 6.54	6.54	N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1089	A1089	Composite	EL	7/11/21 23:55	7/11/21 0:00	7/11/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	96.34	13216	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		228807.5					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1090	A1090	Composite	EL	7/12/21 23:55	7/12/21 0:00	7/12/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.81	112.62	12985	SARS-CoV-2 N1	0	SARS-CoV-2 N2	4298.75	0.005			BRSV		267472.5					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1091	A1091	Composite	EL	7/13/21 23:55	7/13/21 0:00	7/13/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.82	1.82	104.06	12917	SARS-CoV-2 N1	4322.5	SARS-CoV-2 N2	4322.5	0.005			BRSV		247142.5					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1092	A1092	Composite	EL	7/14/21 23:55	7/14/21 0:00	7/14/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	77.53	14288	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		184133.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1093	A1093	Composite	EL	7/15/21 23:55	7/15/21 0:00	7/15/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.89	79.43	12463	SARS-CoV-2 N1	0	SARS-CoV-2 N2	4488.75	0.005			BRSV		188646.25					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1094	A1094	Composite	EL	7/18/21 23:55	7/18/21 0:00	7/18/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	90.67	12740	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		215341.25					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1095	A1095	Composite	EL	7/19/21 23:55	7/19/21 0:00	7/19/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.98	0	85.21	11895	SARS-CoV-2 N1	4702.5	SARS-CoV-2 N2	0	0.005			BRSV		202373.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1096	A1096	Composite	EL	7/20/21 23:55	7/20/21 0:00	7/20/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	60.2	12523	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		142975					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1097	A1097	Composite	EL	7/21/21 23:55	7/21/21 0:00	7/21/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	1.92	51.85	12267	SARS-CoV-2 N1	0	SARS-CoV-2 N2	4560	0.005			BRSV		123143.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1098	A1098	Composite	EL	7/22/21 23:55	7/22/21 0:00	7/22/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	21.65	25.59	211.49	11958	SARS-CoV-2 N1	51418.75	SARS-CoV-2 N2	60776.25	0.005			BRSV		502288.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1099	A1099	Composite	EL	7/25/21 23:55	7/25/21 0:00	7/25/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	4.89	6.52	272.17	14434	SARS-CoV-2 N1	11613.75	SARS-CoV-2 N2	15485	0.005			BRSV		646403.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1101	A1101	Composite	EL	7/26/21 23:55	7/26/21 0:00	7/26/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	11.51	13.43	241.05	12264	SARS-CoV-2 N1	27336.25	SARS-CoV-2 N2	31896.25	0.005			BRSV		572493.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1109	A1109	Composite	EL	7/27/21 23:55	7/27/21 0:00	7/27/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	1.99	1.99	141.62	11832	SARS-CoV-2 N1	4726.25	SARS-CoV-2 N2	4726.25	0.005			BRSV		336347.5					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1110	A1110	Composite	EL	7/28/21 23:55	7/28/21 0:00	7/28/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	3.49	8.71	169.65	13502	SARS-CoV-2 N1	8288.75	SARS-CoV-2 N2	20686.25	0.005			BRSV		402918.75					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County	7/9/21 12:23	Josh Lambert	Available
A1100	A1100	Composite	EL	7/29/21 23:55	7/29/21 0:00	7/29/21 23:55	JL	0.95				JL	Thermo MagMax Microbiome Ultra	0.05	0.4	10	0	0	12.79	16556	SARS-CoV-2 N1	0	SARS-CoV-2 N2	0	0.005			BRSV		30376.25					N1/N2/BRSV Triplex	OneStep RT-ddPCR	StarCityWWTP-01	Monongalia County			
