sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
L01-0651		WestUnionWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/07/2025 09:00 AM		0.168	LS	10/09/2025		
A01-1368		StarCityWWTP-01	Routine Surveillance	Pass	10/02/2025 12:00 AM	10/03/2025 12:00 AM	10/03/2025 12:00 AM		8.1	LS	10/09/2025		
A01-1371		StarCityWWTP-01	Routine Surveillance	Pass	10/05/2025 12:00 AM	10/06/2025 12:00 AM	10/06/2025 12:00 AM		8.1	LS	10/09/2025		
A01-1367		StarCityWWTP-01	Routine Surveillance	Pass	10/01/2025 12:00 AM	10/02/2025 12:00 AM	10/02/2025 12:00 AM		8.1	LS	10/09/2025		
D01-0600		CharlesTownWWTP-01	Routine Surveillance	Pass	10/06/2025 06:45 AM	10/07/2025 06:45 AM	10/07/2025 06:45 AM		1.2	LS	10/09/2025		
N03-0609		SalemWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/07/2025 08:00 AM		0.176	LS	10/09/2025		
A01-1372		StarCityWWTP-01	Routine Surveillance	Pass	10/06/2025 12:00 AM	10/07/2025 12:00 AM	10/07/2025 12:00 AM		11.5	LS	10/09/2025		
A01-1370		StarCityWWTP-01	Routine Surveillance	Pass	10/04/2025 12:00 AM	10/05/2025 12:00 AM	10/05/2025 12:00 AM		7.2	LS	10/09/2025		
A01-1369		StarCityWWTP-01	Routine Surveillance	Pass	10/03/2025 12:00 AM	10/04/2025 12:00 AM	10/04/2025 12:00 AM		7.4	LS	10/09/2025		
K01-0557		ParkersburgWWTP-01	Routine Surveillance	Pass	10/06/2025 06:30 AM	10/07/2025 06:30 AM	10/07/2025 06:30 AM		3.751	LS	10/09/2025		
U01-0181		WhiteOakWWTP-01	Routine Surveillance	Pass	10/05/2025 09:00 AM	10/06/2025 09:00 AM	10/06/2025 09:00 AM		0.095	LS	10/09/2025		
C01-1001		WheelingWWTP-01	Routine Surveillance	Pass	09/29/2025 08:00 AM	09/30/2025 08:00 AM	09/30/2025 08:00 AM		6.9	LS	10/09/2025		
G01-0643		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	10/05/2025 09:00 AM	10/06/2025 08:00 AM	10/06/2025 08:00 AM			LS	10/09/2025		
C01-1004		WheelingWWTP-01	Routine Surveillance	Pass	10/02/2025 08:00 AM	10/03/2025 08:00 AM	10/03/2025 08:00 AM		6.5	LS	10/09/2025		
O01-0588		GraftonWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/06/2025 08:00 AM		0.5	LS	10/09/2025		
O01-0586		GraftonWWTP-01	Routine Surveillance	Pass	09/28/2025 08:00 AM	09/29/2025 08:00 AM	09/29/2025 08:00 AM		0.74	LS	10/09/2025		
Q01-0634		MadisonWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/06/2025 08:00 AM		0.271	LS	10/09/2025		
N02-0609		ClarksburgWWTP-01	Routine Surveillance	Pass	10/05/2025 07:00 AM	10/06/2025 07:00 AM	10/06/2025 07:00 AM		5.19	LS	10/09/2025		
R02-0551		ElkinsWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/06/2025 08:00 AM		0.08	LS	10/09/2025		
M03-0535		ManningtonWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/07/2025 08:00 AM		0.122	LS	10/09/2025		
C01-1002		WheelingWWTP-01	Routine Surveillance	Pass	09/30/2025 08:00 AM	10/01/2025 08:00 AM	10/01/2025 08:00 AM		6.7	LS	10/09/2025		
C01-1005		WheelingWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/06/2025 08:00 AM		7.4	LS	10/09/2025		
C01-1003		WheelingWWTP-01	Routine Surveillance	Pass	10/01/2025 08:00 AM	10/02/2025 08:00 AM	10/02/2025 08:00 AM		6.6	LS	10/09/2025		
M04-0405		FarmingtonWWTP-01	Routine Surveillance	Pass	10/05/2025 08:30 AM	10/06/2025 08:30 AM	10/06/2025 08:00 AM		0.068	LS	10/09/2025		
J01-0554		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/05/2025 07:30 AM	10/06/2025 07:30 AM	10/06/2025 07:30 AM		0.038	LS	10/09/2025		
K01-0551		ParkersburgWWTP-01	Routine Surveillance	Pass	09/29/2025 06:30 AM	09/30/2025 06:30 AM	09/30/2025 06:30 AM		4.003	LS	10/09/2025		
F01-0152		WestonWWTP-01	Routine Surveillance	Pass	10/06/2025 07:00 AM	10/07/2025 07:00 AM	10/07/2025 07:00 AM		1.5	LS	10/09/2025		
H01-1002		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/05/2025 08:00 AM	10/06/2025 08:00 AM	10/06/2025 08:00 AM		1	LS	10/09/2025		
D01-0611		CharlesTownWWTP-01	Routine Surveillance	Pass	10/01/2025 07:00 AM	10/02/2025 07:14 AM	10/02/2025 07:15 AM		1.190	LS	10/09/2025		
