sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-1121		WheelingWWTP-01	Routine Surveillance	Pass	11/17/2025 08:00 AM	11/18/2025 08:00 AM	11/18/2025 08:00 AM		5.9	LS	11/26/2025		
C01-1123		WheelingWWTP-01	Routine Surveillance	Pass	11/19/2025 08:00 AM	11/20/2025 08:00 AM	11/20/2025 08:00 AM		9.1	LS	11/26/2025		
N02-1000		ClarksburgWWTP-01	Routine Surveillance	Pass	11/23/2025 07:00 AM	11/24/2025 07:00 AM	11/24/2025 07:00 AM		7.6	LS	11/26/2025		
R02-1001		ElkinsWWTP-01	Routine Surveillance	Pass	11/24/2025 08:00 AM	11/25/2025 08:00 AM	11/25/2025 08:00 AM		2.68	LS	11/26/2025		Unreadable flow
A01-1413		StarCityWWTP-01	Routine Surveillance	Pass	11/21/2025 12:00 AM	11/22/2025 12:00 AM	11/22/2025 12:00 AM		11.8	LS	11/26/2025		
A01-1411		StarCityWWTP-01	Routine Surveillance	Pass	11/19/2025 12:00 AM	11/20/2025 12:00 AM	11/20/2025 12:00 AM		13.7	LS	11/26/2025		
A01-1415		StarCityWWTP-01	Routine Surveillance	Pass	11/23/2025 12:00 AM	11/24/2025 12:00 AM	11/24/2025 12:00 AM		8.1	LS	11/26/2025		
C01-1124		WheelingWWTP-01	Routine Surveillance	Pass	11/20/2025 08:00 AM	11/21/2025 08:00 AM	11/21/2025 08:00 AM		6.9	LS	11/26/2025		
H01-1008		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/23/2025 08:00 AM	11/24/2025 08:00 AM	11/24/2025 08:00 AM		1.3	LS	11/26/2025		
T01-0424		PointPleasantWWTP-01	Routine Surveillance	Pass	11/23/2025 01:00 PM	11/24/2025 01:00 PM	11/24/2025 01:00 PM		0.40	LS	11/26/2025		
G01-0651		KeyserWWTP-01	Routine Surveillance	Pass	11/23/2025 09:00 AM	11/24/2025 08:00 AM	11/24/2025 08:00 AM		0.855	LS	11/26/2025		
Q01-1000		MadisonWWTP-01	Routine Surveillance	Pass	11/16/2025 08:00 AM	11/17/2025 08:00 AM	11/17/2025 08:00 AM		0.448	LS	11/26/2025		
U01-0182		WhiteOakWWTP-01	Routine Surveillance	Pass	11/23/2025 09:40 AM	11/23/2025 09:40 AM	11/24/2025 09:40 AM		0.636	LS	11/26/2025		
C01-1122		WheelingWWTP-01	Routine Surveillance	Pass	11/18/2025 08:00 AM	11/19/2025 08:00 AM	11/19/2025 08:00 AM		10.6	LS	11/26/2025		
P01-1002		StMarysWWTP-01	Routine Surveillance	Pass	11/23/2025 08:00 AM	11/24/2025 08:00 AM	11/24/2025 08:00 AM		0.224	LS	11/26/2025		
L01-1000		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data					0.309	LS	11/26/2025		
A01-1414		StarCityWWTP-01	Routine Surveillance	Pass	11/22/2025 12:00 AM	11/23/2025 12:00 AM	11/23/2025 12:00 AM		7.5	LS	11/26/2025		
O01-0587		GraftonWWTP-01	Routine Surveillance	Pass	11/23/2025 08:00 AM	11/24/2025 08:00 AM	11/24/2025 08:00 AM		1.18	LS	11/26/2025		
C01-1125		WheelingWWTP-01	Routine Surveillance	Pass	11/23/2025 08:00 AM	11/24/2025 08:00 AM	11/24/2025 08:00 AM		6.7	LS	11/26/2025		
A01-1412		StarCityWWTP-01	Routine Surveillance	Pass	11/20/2025 12:00 AM	11/21/2025 12:00 AM	11/21/2025 12:00 AM		9.5	LS	11/26/2025		
Q01-1001		MadisonWWTP-01	Routine Surveillance	Fail: Missing Required Data	11/19/2025 12:00 AM	11/24/2025 12:00 AM	11/24/2025 12:00 AM		0.25	LS	11/26/2025		
A04-0573		CheatLakeWWTP-01	Routine Surveillance	Pass	11/23/2025 12:00 AM	11/24/2025 12:00 AM	11/24/2025 12:00 AM		0.626	LS	11/26/2025		
