sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
L01-0629		WestUnionWWTP-01	Routine Surveillance	Pass	04/27/2025 08:00 AM	04/28/2025 08:00 AM	04/28/2025 08:00 AM		0.271	AJ	05/01/2025		
A01-1232		StarCityWWTP-01	Routine Surveillance	Pass	04/26/2025 12:00 AM	04/27/2025 12:00 AM	04/27/2025 12:00 AM		9.4	AJ	05/01/2025		
G01-0618		KeyserWWTP-01	Routine Surveillance	Pass	04/27/2025 09:00 AM	04/28/2025 09:00 AM	04/27/2025 09:00 AM		0.832	AJ	05/01/2025		
A01-1230		StarCityWWTP-01	Routine Surveillance	Pass	04/23/2025 12:00 AM	04/24/2025 12:00 AM	04/24/2025 12:00 AM		7.6	AJ	05/01/2025		
O01-0308		GraftonWWTP-01	Routine Surveillance	Pass	04/27/2025 08:00 AM	04/28/2025 08:00 AM	04/28/2025 08:00 AM		1.28	AJ	05/01/2025		
A01-1234		StarCityWWTP-01	Routine Surveillance	Pass	04/28/2025 12:00 AM	04/29/2025 12:00 AM	04/29/2025 12:00 AM		9.2	AJ	05/01/2025		
A01-1233		StarCityWWTP-01	Routine Surveillance	Pass	04/27/2025 12:00 AM	04/28/2025 12:00 AM	04/28/2025 12:00 AM		8.9	AJ	05/01/2025		
H01-0980		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/27/2025 08:00 AM	04/28/2025 08:00 AM	04/28/2025 08:00 AM		1.5	AJ	05/01/2025		
C01-0886		WheelingWWTP-01	Routine Surveillance	Pass	04/27/2025 07:00 AM	04/28/2025 07:00 AM	04/28/2025 07:00 AM		7.5	AJ	05/01/2025		
J01-0531		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/27/2025 07:00 AM	04/28/2025 07:00 AM	04/28/2025 07:00 AM		0.235	AJ	05/01/2025		
A01-1235		StarCityWWTP-01	Routine Surveillance	Pass	04/29/2025 12:00 AM	04/30/2025 12:00 AM	04/30/2025 12:00 AM		11.8	AJ	05/01/2025		
C01-0884		WheelingWWTP-01	Routine Surveillance	Pass	04/23/2025 07:00 AM	04/24/2025 07:00 AM	04/24/2025 07:00 AM		6.13	AJ	05/01/2025		
D01-0588		CharlesTownWWTP-01	Routine Surveillance	Pass	04/28/2025 07:00 AM	04/29/2025 07:00 AM	04/29/2025 07:00 AM		1.10	AJ	05/01/2025		
C01-0883		WheelingWWTP-01	Routine Surveillance	Pass	04/22/2025 07:00 AM	04/23/2025 07:00 AM	04/23/2025 07:00 AM		7.26	AJ	05/01/2025		
N02-0563		ClarksburgWWTP-01	Routine Surveillance	Pass	04/27/2025 07:00 AM	04/28/2025 07:00 AM	04/28/2025 07:00 AM		6.56	AJ	05/01/2025		
E01-0619		PrincetonWWTP-01	Routine Surveillance	Pass	04/22/2025 09:00 AM	04/23/2025 09:00 AM	04/23/2025 09:00 AM		3.057	AJ	05/01/2025		
A04-0696		CheatLakeWWTP-01	Routine Surveillance	Pass	04/27/2025 08:00 AM	04/28/2025 08:00 AM	04/28/2025 08:00 AM		0.657	AJ	05/01/2025		
A01-1231		StarCityWWTP-01	Routine Surveillance	Pass	04/25/2025 12:00 AM	04/26/2025 12:00 AM	04/26/2025 12:00 AM		12.9	AJ	05/01/2025		
R02-0534		ElkinsWWTP-01	Routine Surveillance	Pass	04/27/2025 08:00 AM	04/28/2025 08:00 AM	04/28/2025 08:00 AM		4.72	AJ	05/01/2025		
M03-0513		ManningtonWWTP-01	Routine Surveillance	Pass	04/27/2025 08:30 AM	04/28/2025 08:30 AM	04/28/2025 08:30 AM		0.179	AJ	05/01/2025		
E01-0618		PrincetonWWTP-01	Routine Surveillance	Pass	04/21/2025 09:00 AM	04/22/2025 09:00 AM	04/22/2025 09:00 AM		3.026	AJ	05/01/2025		
C01-0885		WheelingWWTP-01	Routine Surveillance	Pass	04/24/2025 07:00 AM	04/25/2025 07:00 AM	04/25/2025 07:00 AM		7.9	AJ	05/01/2025		
K01-0537		ParkersburgWWTP-01	Routine Surveillance	Pass	04/28/2025 06:20 AM	04/29/2025 06:20 AM	04/29/2025 06:20 AM		4.669	AJ	05/01/2025		
C01-0882		WheelingWWTP-01	Routine Surveillance	Pass	04/21/2025 07:00 AM	04/22/2025 07:00 AM	04/22/2025 07:00 AM		7.0	AJ	05/01/2025		
U01-0119		WhiteOakWWTP-01	Routine Surveillance	Pass	04/28/2025 10:00 AM	04/29/2025 10:00 AM	04/29/2025 10:00 AM		0.322	AJ	05/01/2025		
A01-1228		StarCityWWTP-01	Routine Surveillance	Pass	04/21/2025 12:00 AM	04/22/2025 12:00 AM	04/22/2025 12:00 AM		8.6	AJ	05/01/2025		
A01-1229		StarCityWWTP-01	Routine Surveillance	Pass	04/22/2025 12:00 AM	04/23/2025 12:00 AM	04/23/2025 12:00 AM		7.7	AJ	05/01/2025		
E01-0617		PrincetonWWTP-01	Routine Surveillance	Pass	04/17/2025 09:00 AM	03/18/2025 07:00 AM	04/18/2025 09:00 AM		3.471	AJ	05/01/2025		
