Sample ID	Description	Sample Collection Method	Sample Collection By	Sample Collection Date/Time	Sample Composite Start	Sample Composite End	Sample Received By	Concentration Date	Concentration Output Volume (mL)	Sample Received Date	Extraction Date	Extraction Run by	Extraction Method	Extraction Output Volume (mL)	Extraction Input Volume (mL)	Concentration Input Volume (mL)	Assay Control, Process	Assay Control, Internal	Assay Control, Internal Result (CN/L)	Assay Accepted Droplets	Assay Run By	Assay Date	Comments	Sample pH (Lab)	Assay Type	Site	Location	Department	Date Created	Date Added to Database	Created by	Status	Assay Volume (mL)	Assay Amplification Method	Assay Droplet Quantification Method	Assay Experiment Type	Assay Lot ID	Assay Machine	Assay Name	Assay Plate Comment	Assay Plate ID	Assay Plate Location	Assay Target 1	Assay Target 1 PCR NC Result (CN/Rxn)	Assay Target 1 PCR PC Result (CN/Rxn)	Assay Target 1 Result (CN/L)	Assay Target 2	Assay Target 2 PCR NC Result (CN/Rxn)	Assay Target 2 PCR PC Result (CN/Rxn)	Assay Target 2 Result (CN/L)	Assay Target 3	Assay Target 3 PCR NC Result (CN/Rxn)	Assay Target 3 PCR PC Result (CN/Rxn)	Assay Target 3 Result (CN/L)	Assay Target 4	Assay Target 4 PCR NC Result (CN/Rxn)	Assay Target 4 PCR PC Result (CN/Rxn)	Assay Target 4 Result (CN/L)	Assay Target 5	Assay Target 5 PCR NC Result (CN/Rxn)	Assay Target 5 PCR PC Result (CN/Rxn)	Assay Target 5 Result (CN/L)	Assay Target 6	Assay Target 6 PCR NC Result (CN/Rxn)	Assay Target 6 PCR PC Result (CN/Rxn)	Assay Target 6 Result (CN/L)	Assay Target 7	Assay Target 7 PCR NC Result (CN/Rxn)	Assay Target 7 PCR PC Result (CN/Rxn)	Assay Target 7 Result (CN/L)	Assay Target 8	Assay Target 8 PCR NC Result (CN/Rxn)	Assay Target 8 PCR PC Result (CN/Rxn)	Assay Target 8 Result (CN/L)	Assay Target 9	Assay Target 9 PCR NC Result (CN/Rxn)	Assay Target 9 PCR PC Result (CN/Rxn)	Assay Target 9 Result (CN/L)	Concentration Run by	QC Check, Sample
A0020	A0020	Composite	GG	11/17/20 0:00	11/17/20 0:00	11/17/20 23:59	TD	11/19/20 17:00	3.6	11/19/20	11/20/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	35942.4	12727	TD	11/20/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/19/20 19:22	11/19/20 19:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			3996	SARS-CoV-2 N2			0																													MS	Pass
A0021	A0021	Composite	GG	11/18/20 0:00	11/18/20 0:00	11/18/20 23:59	TD	11/19/20 17:00	4	11/19/20	11/20/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	88968	14612	TD	11/20/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/19/20 19:24	11/19/20 19:24	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			19320	SARS-CoV-2 N2			19320																													MS	Pass
A0022	A0022	Composite	GG	11/19/20 0:00	11/19/20 0:00	11/19/20 23:59	TD	12/4/20 17:00	4.8	11/30/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	27648	12254	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:07	12/7/20 15:07	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			49795.2	SARS-CoV-2 N2			49795.2																													MS	Pass
A0023	A0023	Composite	GG	11/22/20 0:00	11/22/20 0:00	11/22/20 23:59	TD	12/4/20 17:00	4.4	11/30/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	24684	12579	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			49394.4	SARS-CoV-2 N2			29647.2																													MS	Pass
A0024	A0024	Composite	GG	11/23/20 0:00	11/23/20 0:00	11/23/20 23:59	TD	12/4/20 17:00	3.8	11/30/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	39968.4	13430	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			23962.8	SARS-CoV-2 N2			7980																													MS	Pass
A0025	A0025	Composite	GG	11/24/20 0:00	11/24/20 0:00	11/24/20 23:59	TD	12/4/20 17:00	4.8	11/30/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	27158.4	12472	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			103305.6	SARS-CoV-2 N2			70675.2																													MS	Pass
A0027	A0027	Composite	GG	11/25/20 0:00	11/25/20 0:00	11/25/20 23:59	TD	12/4/20 17:00	3.8	11/30/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	42362.4	10133	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			15891.6	SARS-CoV-2 N2			15891.6																													MS	Pass
A0028	A0028	Composite	GG	11/26/20 0:00	11/26/20 0:00	11/26/20 23:59	TD	12/4/20 17:00	3.6	11/30/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	9676.8	10501	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			9676.8	SARS-CoV-2 N2			9676.8																													MS	Pass
A0029	A0029	Composite	GG	11/29/20 0:00	11/29/20 0:00	11/29/20 23:59	TD	12/4/20 17:00	3	12/4/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	24138	10527	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			28170	SARS-CoV-2 N2			32202																													MS	Pass
A0030	A0030	Composite	GG	11/30/20 0:00	11/30/20 0:00	11/30/20 23:59	TD	12/4/20 17:00	3.8	12/4/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	26014.8	10315	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			57250.8	SARS-CoV-2 N2			52029.6																													MS	Pass
A0031	A0031	Composite	GG	12/1/20 0:00	12/1/20 0:00	12/1/20 23:59	TD	12/4/20 17:00	3.4	12/4/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	51510	9322	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			82456.8	SARS-CoV-2 N2			82456.8																													MS	Pass
A0032	A0032	Composite	GG	12/2/20 0:00	12/2/20 0:00	12/2/20 23:59	TD	12/4/20 17:00	4.2	12/4/20	12/7/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	28299.6	10476	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/7/20 15:15	12/7/20 15:15	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			443142	SARS-CoV-2 N2			408920.4																													MS	Pass
A0033	A0033	Composite	GG	12/3/20 0:00	12/3/20 0:00	12/3/20 23:59	TD	12/7/20 17:00	3.2	12/7/20	12/8/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	24192	9338	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/14/20 14:57	12/14/20 14:57	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			53241.6	SARS-CoV-2 N2			29030.4																													MS	Pass
A0034	A0034	Composite	GG	12/6/20 0:00	12/6/20 0:00	12/6/20 23:59	TD	12/7/20 17:00	4	12/7/20	12/8/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	84912	15971	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/14/20 14:57	12/14/20 14:57	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			106176	SARS-CoV-2 N2			99096																													MS	Pass
A0035	A0035	Composite	GG	12/7/20 0:00	12/7/20 12:00	12/7/20 11:59	TD	12/13/20 17:00	3.8	12/11/20	12/14/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	49430.4	16284	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/14/20 14:57	12/14/20 14:57	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			112130.4	SARS-CoV-2 N2			75832.8																													MS	Pass
A0036	A0036	Composite	GG	12/8/20 0:00	12/8/20 12:00	12/8/20 11:59	TD	12/13/20 17:00	5	12/11/20	12/14/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	44010	14442	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/14/20 14:57	12/14/20 14:57	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			14670	SARS-CoV-2 N2			19560																													MS	Pass
A0037	A0037	Composite	GG	12/9/20 0:00	12/9/20 12:00	12/9/20 11:59	TD	12/13/20 17:00	4	12/11/20	12/14/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	98064	13832	TD	12/14/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/14/20 14:57	12/14/20 14:57	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			85800	SARS-CoV-2 N2			85800																													MS	Pass
A0038	A0038	Composite	DW	12/10/20 0:00	12/10/20 12:00	12/10/20 11:59	TD	12/13/20 17:00	3.6	12/14/20	12/15/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	59680.8	13631	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			100764	SARS-CoV-2 N2			74628																													AT	Pass
A0039	A0039	Composite	DW	12/13/20 0:00	12/13/20 12:00	12/13/20 11:59	TD	12/14/20 17:00	4	12/14/20	12/15/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	52080	13018	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			108552	SARS-CoV-2 N2			99864																													AT	Pass
A0040	A0040	Composite	GG	12/14/20 0:00	12/14/20 12:00	12/14/20 11:59	TD	12/14/20 17:00	4.2	12/18/20	12/21/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	15246	11665	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			81396	SARS-CoV-2 N2			81396																													AT	Pass
A0041	A0041	Composite	GG	12/15/20 0:00	12/15/20 12:00	12/15/20 11:59	TD	12/14/20 17:00	4	12/18/20	12/21/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	34248	11546	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			73416	SARS-CoV-2 N2			83208																													AT	Pass
A0042	A0042	Composite	GG	12/16/20 0:00	12/16/20 12:00	12/16/20 11:59	TD	12/14/20 17:00	4.2	12/18/20	12/21/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	42184.8	15469	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			84394.8	SARS-CoV-2 N2			84394.8																													AT	Pass
A0043	A0043	Composite	GG	12/17/20 0:00	12/17/20 12:00	12/17/20 11:59	TD	12/14/20 17:00	3.8	12/18/20	12/21/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	20018.4	13397	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			60100.8	SARS-CoV-2 N2			44072.4																													AT	Pass
A0044	A0044	Composite	GG	12/20/20 0:00	12/20/20 12:00	12/20/20 11:59	TD	12/21/20 13:00	3.4	12/21/20	12/21/20	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	34414.8	13954	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	12/21/20 16:22	12/21/20 16:22	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			55059.6	SARS-CoV-2 N2			79172.4																													AT	Pass
A0045	A0045	Composite	GG	12/21/20 0:00	12/21/20 12:00	12/21/20 11:59	TD	1/3/21 13:00	7	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	5334	18529	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			21336	SARS-CoV-2 N2			10668																													MS	Pass
A0046	A0046	Composite	GG	12/22/20 0:00	12/22/20 12:00	12/22/20 11:59	TD	1/3/21 13:00	15	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	22410	18937	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			67140	SARS-CoV-2 N2			22410																													MS	Pass
A0047	A0047	Composite	GG	12/23/20 0:00	12/23/20 12:00	12/23/20 11:59	TD	1/3/21 13:00	5.5	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	8844	17534	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			53163	SARS-CoV-2 N2			79761																													MS	Pass
A0048	A0048	Composite	GG	12/24/20 0:00	12/24/20 12:00	12/24/20 11:59	TD	1/3/21 13:00	6	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	10116	16737	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			35424	SARS-CoV-2 N2			50616																													MS	Pass
A0049	A0049	Composite	GG	12/28/20 0:00	12/28/20 12:00	12/28/20 11:59	TD	1/3/21 13:00	8	1/14/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	26736	16890	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			60192	SARS-CoV-2 N2			33456																													MS	Pass
A0050	A0050	Composite	GG	12/29/20 0:00	12/29/20 12:00	12/29/20 11:59	TD	1/3/21 13:00	7	1/14/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	14694	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			33642	SARS-CoV-2 N2			33642																													MS	Pass
A0100	A0100	Composite	GS	11/1/20 0:00	11/1/20 0:00	11/1/20 23:59	TD	11/9/20 17:30	4	11/9/20	11/10/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	29424	11518	TD	11/10/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/9/20 16:53	11/9/20 16:53	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			9816	SARS-CoV-2 N2			9816																													MS	Pass
A0101	A0101	Composite	GS	11/2/20 0:00	11/2/20 0:00	11/2/20 23:59	TD	11/9/20 17:30	4.2	11/9/20	11/10/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	17010	13937	TD	11/10/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/9/20 16:54	11/9/20 16:54	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			8517.6	SARS-CoV-2 N2			12776.4																													MS	Pass
A0102	A0102	Composite	GS	11/3/20 0:00	11/3/20 0:00	11/3/20 23:59	TD	11/9/20 17:30	3.4	11/9/20	11/10/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	38821.2	11130	TD	11/10/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/9/20 16:55	11/9/20 16:55	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			12933.6	SARS-CoV-2 N2			21562.8																													MS	Pass
A0103	A0103	Composite	GS	11/4/20 0:00	11/4/20 0:00	11/4/20 23:59	TD	11/9/20 17:30	5	11/9/20	11/10/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	18630	11366	TD	11/10/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/9/20 16:55	11/9/20 16:55	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			12420	SARS-CoV-2 N2			12420																													MS	Pass
A0104	A0104	Composite	GS	11/5/20 0:00	11/5/20 0:00	11/5/20 23:59	TD	11/9/20 17:30	3.4	11/9/20	11/10/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	17136	14007	TD	11/10/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/9/20 16:56	11/9/20 16:56	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			13708.8	SARS-CoV-2 N2			13708.8																													MS	Pass
A0205	A0205	Composite	GG	12/30/20 0:00	12/30/20 0:00	12/30/20 23:59	TD	1/4/21 0:00	6	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4896	17242	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			29484	SARS-CoV-2 N2			29484																													MS	Pass
A0206	A0206	Composite	GG	12/31/20 0:00	12/31/20 0:00	12/31/20 23:59	TD	1/4/21 0:00	4	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	7296	15486	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			51072	SARS-CoV-2 N2			62016																													MS	Pass
A0207	A0207	Composite	GG	1/3/21 0:00	1/3/21 0:00	1/3/21 23:59	TD	1/4/21 0:00	4	1/7/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	14400	15701	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/20/21 16:13	2/20/21 16:13	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			3600	SARS-CoV-2 N2			21576																													MS	Pass
A0212	A0212	Composite	GS	1/4/21 0:00	1/4/21 0:00	1/4/21 23:59	TD	2/5/21 13:00	4	1/8/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	6984	16156	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			24480	SARS-CoV-2 N2			27960																													MS	Pass
A0213	A0213	Composite	GS	1/5/21 0:00	1/5/21 0:00	1/5/21 23:59	TD	2/5/21 13:00	4	1/8/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	11088	15295	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			59112	SARS-CoV-2 N2			36936																													MS	Pass
A0214	A0214	Composite	GS	1/6/21 0:00	1/6/21 0:00	1/6/21 23:59	TD	2/5/21 13:00	4	1/8/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	3384	16742	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			131712	SARS-CoV-2 N2			101280																													MS	Pass
A0215	A0215	Composite	GS	1/7/21 0:00	1/7/21 0:00	1/7/21 23:59	TD	2/5/21 13:00	4	1/8/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	3408	16604	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			57840	SARS-CoV-2 N2			57840																													MS	Pass
A0216	A0216	Composite	GS	1/10/21 0:00	1/10/21 0:00	1/10/21 23:59	TD	2/5/21 13:00	4	1/15/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	14343	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			161664	SARS-CoV-2 N2			173496																													MS	Pass
A0217	A0217	Composite	GS	1/11/21 0:00	1/11/21 0:00	1/11/21 23:59	TD	2/5/21 13:00	5	1/15/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4440	15849	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			129270	SARS-CoV-2 N2			142680																													MS	Pass
A0218	A0218	Composite	GS	1/12/21 0:00	1/12/21 0:00	1/12/21 23:59	TD	2/5/21 13:00	4	1/15/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	16501	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			41088	SARS-CoV-2 N2			61632																													MS	Pass
A0219	A0219	Composite	GS	1/13/21 0:00	1/13/21 0:00	1/13/21 23:59	TD	2/5/21 13:00	3	1/15/21	2/17/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	2574	16477	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			82332	SARS-CoV-2 N2			110664																													MS	Pass
A0220	A0220	Composite	GS	1/14/21 0:00	1/14/21 0:00	1/14/21 23:59	TD	2/5/21 13:00	4	1/15/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	12903	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			43776	SARS-CoV-2 N2			52536																													MS	Pass
A0221	A0221	Composite	GS	1/17/21 0:00	1/17/21 0:00	1/17/21 23:59	TD	2/5/21 13:00	3	1/22/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	6084	13910	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			88398	SARS-CoV-2 N2			82296																													MS	Pass
A0222	A0222	Composite	GS	1/18/21 0:00	1/18/21 0:00	1/18/21 23:59	TD	2/5/21 13:00	4	1/22/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	3504	16140	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			38496	SARS-CoV-2 N2			52512																													MS	Pass
A0223	A0223	Composite	GS	1/19/21 0:00	1/19/21 0:00	1/19/21 23:59	TD	2/5/21 13:00	4	1/22/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	11088	10196	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			77592	SARS-CoV-2 N2			66504																													MS	Pass
A0224	A0224	Composite	GS	1/20/21 0:00	1/20/21 0:00	1/20/21 23:59	TD	2/5/21 13:00	4	1/22/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4080	13877	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			44784	SARS-CoV-2 N2			44784																													MS	Pass
A0225	A0225	Composite	GS	1/21/21 0:00	1/21/21 0:00	1/21/21 23:59	TD	2/5/21 13:00	3	1/22/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	5256	16115	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			39438	SARS-CoV-2 N2			31554																													MS	Pass
A0226	A0226	Composite	GS	1/24/21 0:00	1/24/21 0:00	1/24/21 23:59	TD	2/5/21 13:00	5.5	1/29/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	6303	12328	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			107151	SARS-CoV-2 N2			69300																													MS	Pass
A0227	A0227	Composite	GS	1/25/21 0:00	1/25/21 0:00	1/25/21 23:59	TD	2/5/21 13:00	4	1/29/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	3192	17665	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			57576	SARS-CoV-2 N2			44784																													MS	Pass
A0228	A0228	Composite	GS	1/26/21 0:00	1/26/21 0:00	1/26/21 23:59	TD	2/5/21 13:00	5	1/29/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	30390	11614	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			1872270	SARS-CoV-2 N2			1312800																													MS	Pass
A0229	A0229	Composite	GS	1/27/21 0:00	1/27/21 0:00	1/27/21 23:59	TD	2/5/21 13:00	5	1/29/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	13863	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			61140	SARS-CoV-2 N2			50940																													MS	Pass
A0230	A0230	Composite	GS	1/28/21 0:00	1/28/21 0:00	1/28/21 23:59	TD	2/5/21 13:00	5	1/29/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4890	14435	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			156660	SARS-CoV-2 N2			176250																													MS	Pass
A0231	A0231	Composite	GS	1/31/21 0:00	1/31/21 0:00	1/31/21 23:59	TD	2/5/21 13:00	5.5	2/4/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	10197	15227	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			122496	SARS-CoV-2 N2			127578																													MS	Pass
A0232	A0232	Composite	GS	2/1/21 0:00	2/1/21 0:00	2/1/21 23:59	TD	2/5/21 13:00	5	2/4/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	16039	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			39630	SARS-CoV-2 N2			26400																													MS	Pass
A0233	A0233	Composite	GS	2/2/21 0:00	2/2/21 0:00	2/2/21 23:59	TD	2/5/21 13:00	4	2/4/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	17982	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			37704	SARS-CoV-2 N2			34560																													MS	Pass
A0234	A0234	Composite	GS	2/3/21 0:00	2/3/21 0:00	2/3/21 23:59	TD	2/5/21 13:00	4.5	2/4/21	2/19/21	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	17172	18510	TD	2/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/12/21 16:27	2/12/21 16:27	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			75546	SARS-CoV-2 N2			51516																													MS	Pass
A0235	A0235	Composite	GG	2/4/21 8:00	2/4/21 12:00	2/4/21 11:55	TD	2/22/21 0:00	4	2/11/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	11688	14491	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:37	2/24/21 10:37	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			35088	SARS-CoV-2 N2			31176																													AT	Pass
A0236	A0236	Composite	GG	2/7/21 8:00	2/7/21 12:00	2/7/21 11:55	TD	2/22/21 0:00	5	2/11/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	12180	11600	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:39	2/24/21 10:39	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			6090	SARS-CoV-2 N2			48690																													AT	Pass
A0237	A0237	Composite	GG	2/8/21 8:00	2/8/21 12:00	2/8/21 11:55	TD	2/22/21 0:00	4	2/11/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	24288	11622	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:40	2/24/21 10:40	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			497808	SARS-CoV-2 N2			390048																													AT	Pass
A0238	A0238	Composite	GG	2/9/21 8:00	2/9/21 12:00	2/9/21 11:55	TD	2/22/21 0:00	4	2/11/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4968	11383	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:41	2/24/21 10:41	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			14880	SARS-CoV-2 N2			39696																													AT	Pass
A0239	A0239	Composite	GG	2/10/21 8:00	2/10/21 12:00	2/10/21 11:55	TD	2/22/21 0:00	5	2/11/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	13350	10568	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:41	2/24/21 10:41	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			86880	SARS-CoV-2 N2			106950																													AT	Pass
A0240	A0240	Composite	GG	2/11/21 8:00	2/11/21 12:00	2/11/21 11:55	TD	2/22/21 0:00	6	2/18/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	11952	14185	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:42	2/24/21 10:42	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			41796	SARS-CoV-2 N2			29880																													AT	Pass
A0241	A0241	Composite	GG	2/14/21 8:00	2/14/21 12:00	2/14/21 11:55	TD	2/22/21 0:00	5	2/18/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4860	14527	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:43	2/24/21 10:43	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			43740	SARS-CoV-2 N2			72930																													AT	Pass
A0242	A0242	Composite	GG	2/15/21 8:00	2/15/21 12:00	2/15/21 11:55	TD	2/22/21 0:00	4	2/18/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	13752	12322	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:44	2/24/21 10:44	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			41256	SARS-CoV-2 N2			68784																													AT	Pass
A0243	A0243	Composite	GG	2/16/21 8:00	2/16/21 12:00	2/16/21 11:55	TD	2/22/21 0:00	5	2/18/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	15333	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	2/24/21 10:44	2/24/21 10:44	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			13800	SARS-CoV-2 N2			4590																													AT	Pass
A0244	A0244	Composite	DW	11/16/20 0:00	11/16/20 0:00	11/16/20 23:59	TD	11/16/20 17:00	4.2	12/7/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	37976.4	12491	TD	11/20/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/19/20 19:25	11/19/20 19:25	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			66502.8	SARS-CoV-2 N2			71240.4																													MS	Pass
A0245	A0245	Composite	DW	11/15/20 0:00	11/15/20 0:00	11/15/20 23:59	TD	11/16/20 17:00	4	11/16/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	44160	11511	TD	11/17/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/16/20 19:12	11/16/20 19:12	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			24528	SARS-CoV-2 N2			14712																													MS	Pass
A0246	A0246	Composite	GS	11/8/20 0:00	11/8/20 0:00	11/8/20 23:59	TD	11/13/20 16:30	4	11/13/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	36960	13754	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/13/20 17:12	11/13/20 17:12	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			119184	SARS-CoV-2 N2			49296																													MS	Pass
A0247	A0247	Composite	GS	11/9/20 0:00	11/9/20 0:00	11/9/20 23:59	TD	11/13/20 16:30	4	11/13/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	71160	15880	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/13/20 22:10	11/13/20 22:10	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			1542888	SARS-CoV-2 N2			961152																													MS	Pass
A0248	A0248	Composite	GS	11/10/20 0:00	11/10/20 0:00	11/10/20 23:59	TD	11/13/20 16:30	4	11/13/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	4056	13948	TD	11/17/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/13/20 22:10	11/13/20 22:10	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			85080	SARS-CoV-2 N2			109416																													MS	Pass
A0249	A0249	Composite	GS	11/11/20 0:00	11/11/20 0:00	11/11/20 23:59	TD	11/13/20 16:30	3.4	11/13/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	61628.4	10132	TD	11/17/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/13/20 22:10	11/13/20 22:10	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			151837.2	SARS-CoV-2 N2			132824.4																													MS	Pass
A0250	A0250	Composite	DW	11/12/20 0:00	11/12/20 0:00	11/12/20 23:59	TD	11/13/20 4:30	3.8	11/13/20	11/17/20	MS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	36571.2	11742	TD	11/17/20			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	11/13/20 22:10	11/13/20 22:10	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			45714	SARS-CoV-2 N2			54856.8																													MS	Pass
A0432	A0432	Composite	EL	2/28/21 12:00	2/28/21 12:00	2/28/21 12:00			6				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	7488	11323	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/8/21 10:56	3/8/21 10:56	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			89820	SARS-CoV-2 N2			52380																														Pass
A0433	A0433	Composite	EL	3/1/21 12:00	3/1/21 12:00	3/1/21 12:00			4				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	28080	12070	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/8/21 10:55	3/8/21 10:55	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			14040	SARS-CoV-2 N2			9360																														Pass
A0434	A0434	Composite	EL	3/2/21 12:00	3/2/21 12:00	3/2/21 12:00			6				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	37512	13546	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/8/21 10:55	3/8/21 10:55	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			37512	SARS-CoV-2 N2			31284																														Pass
A0435	A0435	Composite	EL	3/3/21 12:00	3/3/21 12:00	3/3/21 12:00			4				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	50280	11235	TD	3/15/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/8/21 10:54	3/8/21 10:54	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			5016	SARS-CoV-2 N2			10056																														Pass
A0436	A0436	Composite	EL	3/4/21 12:00	3/4/21 12:00	3/4/21 12:00			5				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	45450	12429	TD	3/15/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/8/21 10:54	3/8/21 10:54	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			5670	SARS-CoV-2 N2			0																														Pass
A0437	A0437	Composite	EL	2/18/21 12:00	2/18/21 12:00	2/18/21 12:00			3				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	36378	10482	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/3/21 11:40	3/3/21 11:40	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			32328	SARS-CoV-2 N2			16164																														Pass
A0438	A0438	Composite	EL	2/21/21 12:00	2/21/21 12:00	2/21/21 12:00			3				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	18774	13540	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/3/21 11:42	3/3/21 11:42	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			25038	SARS-CoV-2 N2			40680																														Pass
A0439	A0439	Composite	EL	2/22/21 12:00	2/22/21 12:00	2/22/21 12:00			4				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	21360	13221	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/3/21 11:44	3/3/21 11:44	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			34176	SARS-CoV-2 N2			29904																														Pass
A0440	A0440	Composite	EL	2/23/21 12:00	2/23/21 12:00	2/23/21 12:00			6				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	16956	9990	TD	3/15/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/3/21 11:45	3/3/21 11:45	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			25452	SARS-CoV-2 N2			8496																														Pass
A0441	A0441	Composite	EL	2/24/21 12:00	2/24/21 12:00	2/24/21 12:00			8				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	20208	11186	TD	3/15/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/3/21 11:46	3/3/21 11:46	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			30288	SARS-CoV-2 N2			0																														Pass
A0442	A0442	Composite	EL	2/25/21 12:00	2/25/21 12:00	2/25/21 12:00			5				Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	53310	11921	TD	3/15/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/3/21 11:47	3/3/21 11:47	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			29610	SARS-CoV-2 N2			0																														Pass
A0450	A0450	Composite	GG	2/17/21 8:00	2/17/21 12:00	2/17/21 11:55	TD	2/19/21 13:00	4	2/18/21	2/24/21	AT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	13752	12328	TD	3/11/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/12/21 17:32	3/12/21 17:32	Timothy Driscoll	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			13752	SARS-CoV-2 N2			9168																													AT	Pass
A1000	A1000	Composite	EL	3/7/21 12:00	3/7/21 12:00	3/7/21 12:00	MVS	3/12/21 11:00	5	3/12/21	3/15/21	AHT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	40980	13784	JL	3/16/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/12/21 10:59	3/12/21 10:59	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			20490																													AHT	Pass
A1001	A1001	Composite	EL	3/8/21 12:00	3/8/21 12:00	3/8/21 12:00	MVS	3/12/21 11:00	5	3/12/21	3/15/21	AHT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	46530	12141	JL	3/16/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/12/21 10:59	3/12/21 10:59	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			17430	SARS-CoV-2 N2			5820																													AHT	Pass
A1002	A1002	Composite	EL	3/9/21 12:00	3/9/21 12:00	3/9/21 12:00	MVS	3/12/21 11:00	5	3/12/21	3/15/21	AHT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	38790	10921	JL	3/16/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/12/21 11:01	3/12/21 11:01	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			25860	SARS-CoV-2 N2			19380																													AHT	Pass
A1003	A1003	Composite	EL	3/10/21 12:00	3/10/21 12:00	3/10/21 12:00	MVS	3/12/21 11:00	5	3/12/21	3/15/21	AHT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	54210	10420	JL	3/16/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/12/21 11:02	3/12/21 11:02	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			20340	SARS-CoV-2 N2			13560																													AHT	Pass
A1004	A1004	Composite	EL	3/11/21 12:00	3/11/21 12:00	3/11/21 12:00	MVS	3/12/21 11:00	5	3/12/21	3/15/21	AHT	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	60660	12806	JL	3/16/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/12/21 11:03	3/12/21 11:03	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			5520	SARS-CoV-2 N2			5520																													AHT	Pass
A1005	A1005	Composite	GG	3/14/21 11:59	3/14/21 5:30	3/14/21 11:59	JL	3/19/21 3:00	3.4	3/19/21	3/21/21	TD	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	26010	9233	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/19/21 15:28	3/19/21 15:28	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																													TD	Pass
A1006	A1006	Composite	GG	3/15/21 11:59	3/15/21 12:01	3/15/21 11:59	JL	3/19/21 3:00	4.2	3/19/21	3/21/21	TD	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	55036.8	10779	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/19/21 15:30	3/19/21 15:30	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																													TD	Pass
A1007	A1007	Composite	GG	3/16/21 11:59	3/16/21 12:01	3/16/21 11:59	JL	3/19/21 3:00	3.6	3/19/21	3/21/21	TD	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	49788	13279	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/19/21 15:31	3/19/21 15:31	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																													TD	Pass
A1008	A1008	Composite	GG	3/17/21 11:59	3/17/21 12:01	3/17/21 11:59	JL	3/19/21 3:00	3.6	3/19/21	3/21/21	TD	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	74217.6	11651	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/19/21 15:33	3/19/21 15:33	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																													TD	Pass
A1009	A1009	Composite	GG	3/18/21 11:59	3/18/21 12:01	3/18/21 11:59	JL	3/19/21 3:00	3.5	3/19/21	3/21/21	TD	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	115878	14514	JL	3/22/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/19/21 15:34	3/19/21 15:34	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			30639	SARS-CoV-2 N2			34062																													TD	Pass
A1010	A1010	Composite	EL	3/26/21 12:00	3/21/21 12:00	3/21/21 12:00	MVS	3/26/21 11:00	8	3/26/21	3/29/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	33504	10115	JL	3/30/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/26/21 10:51	3/26/21 10:51	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			11184																													MVS	Pass
A1011	A1011	Composite	EL	3/26/21 10:52	3/22/21 12:00	3/22/21 12:00	MVS	3/26/21 11:00	9	3/26/21	3/29/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	50490	12587	JL	3/30/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/26/21 10:52	3/26/21 10:52	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																													MVS	Pass
A1013	A1013	Composite	EL	3/26/21 10:53	3/23/21 12:00	3/23/21 12:00	MVS	3/26/21 11:00	4	3/26/21	3/29/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	64128	12334	JL	3/30/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/26/21 10:53	3/26/21 10:53	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			9168	SARS-CoV-2 N2			9168																													MVS	Pass
A1014	A1014	Composite	EL	3/26/21 10:54	3/24/21 12:00	3/24/21 12:00	MVS	3/26/21 11:00	7	3/26/21	3/29/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	29274	10126	JL	3/30/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/26/21 10:55	3/26/21 10:55	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			19530																													MVS	Pass
A1015	A1015	Composite	EL	3/26/21 10:55	3/25/21 12:00	3/25/21 12:00	MVS	3/26/21 11:00	4	3/26/21	3/29/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	119568	8511	JL	3/30/21			CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	3/26/21 10:56	3/26/21 10:56	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			33192	SARS-CoV-2 N2			19920																													MVS	Pass
A1016	A1016	Composite	GG	3/28/21 11:55	3/28/21 12:00	3/28/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	5400	13088	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:49	4/9/21 12:49	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			10800	SARS-CoV-2 N2			16170																													MVS	Pass
A1017	A1017	Composite	GG	3/29/21 11:55	3/29/21 12:00	3/29/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	33180	12768	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:50	4/9/21 12:50	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			5520	SARS-CoV-2 N2			11070																													MVS	Pass
A1018	A1018	Composite	GG	3/30/21 11:55	3/30/21 12:00	3/30/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	17070	12405	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:51	4/9/21 12:51	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			11370	SARS-CoV-2 N2			17070																													MVS	Pass
A1019	A1019	Composite	GG	3/31/21 12:00	3/31/21 12:00	3/31/21 12:00	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	16560	12779	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:52	4/9/21 12:52	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			16560	SARS-CoV-2 N2			11040																													MVS	Pass
A1020	A1020	Composite	GG	4/1/21 11:55	4/1/21 12:00	4/1/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	12660	11142	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:53	4/9/21 12:53	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			6330	SARS-CoV-2 N2			12660																													MVS	Pass
A1021	A1021	Composite	GG	4/4/21 11:55	4/4/21 12:00	4/4/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	36210	11698	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:54	4/9/21 12:54	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			42240	SARS-CoV-2 N2			12060																													MVS	Pass
A1022	A1022	Composite	GG	4/5/21 11:55	4/5/21 12:00	4/5/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	26370	10709	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:56	4/9/21 12:56	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			105540	SARS-CoV-2 N2			112140																													MVS	Pass
A1023	A1023	Composite	GG	4/6/21 11:55	4/6/21 12:00	4/6/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	26040	10840	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:57	4/9/21 12:57	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			32580	SARS-CoV-2 N2			26040																													MVS	Pass
A1024	A1024	Composite	GG	4/7/21 11:55	4/7/21 12:00	4/7/21 11:55	Josh Lambert	4/9/21 12:00	6	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	26676	12696	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:58	4/9/21 12:58	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			46728	SARS-CoV-2 N2			33372																													MVS	Pass
A1025	A1025	Composite	GG	4/8/21 11:55	4/8/21 12:00	4/8/21 11:55	Josh Lambert	4/9/21 12:00	5	4/9/21	4/12/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	24990	14133	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/9/21 12:59	4/9/21 12:59	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			59970	SARS-CoV-2 N2			34980																													MVS	Pass
A1026	A1026	Composite	EL	4/11/21 12:00	4/11/21 12:00	4/12/21 12:00	MVS	4/16/21 11:00	5	4/16/21	4/19/21	JL	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	21390	13203	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/16/21 11:16	4/16/21 11:16	Aiyana-Mei Tom	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			10680	SARS-CoV-2 N2			10680																													JL	Pass
A1027	A1027	Composite	EL	4/12/21 12:00	4/12/21 12:00	4/13/21 12:00	MVS	4/16/21 11:00	4	4/16/21	4/19/21	JL	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	42000	12104	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/16/21 11:18	4/16/21 11:18	Aiyana-Mei Tom	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			9336	SARS-CoV-2 N2			4656																													JL	Pass
A1028	A1028	Composite	EL	4/13/21 12:00	4/13/21 12:00	4/14/21 12:00	MVS	4/16/21 11:00	8	4/16/21	4/19/21	JL	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	39408	8596	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/16/21 11:18	4/16/21 11:18	Aiyana-Mei Tom	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			13152	SARS-CoV-2 N2			26304																													JL	Pass
A1029	A1029	Composite	EL	4/14/21 12:00	4/14/21 12:00	4/15/21 12:00	MVS	4/16/21 11:00	4	4/16/21	4/19/21	JL	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	52968	10668	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/16/21 11:19	4/16/21 11:19	Aiyana-Mei Tom	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			5304																													JL	Pass
A1030	A1030	Composite	EL	4/15/21 12:00	4/15/21 12:00	4/16/21 12:00	MVS	4/16/21 11:00	6	4/16/21	4/19/21	JL	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	68688	11104	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/16/21 11:21	4/16/21 11:21	Aiyana-Mei Tom	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			7632	SARS-CoV-2 N2			0																													JL	Pass
A1031	A1031	Composite	EL	4/23/21 10:55	4/18/21 12:00	4/18/21 11:59	MVS	4/23/21 11:00	5	4/23/21	4/26/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	32550	10841	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/23/21 10:55	4/23/21 10:55	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			78180	SARS-CoV-2 N2			104250																													MVS	Pass
A1032	A1032	Composite	EL	4/23/21 10:56	4/19/21 12:00	4/19/21 11:59	MVS	4/23/21 11:00	7	4/23/21	4/26/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	10235	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/23/21 10:56	4/23/21 10:56	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			19320	SARS-CoV-2 N2			9660																													MVS	Pass
A1033	A1033	Composite	EL	4/23/21 10:56	4/20/21 12:00	4/20/21 11:59	MVS	4/23/21 11:00	4	4/23/21	4/26/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	97296	11036	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/23/21 10:57	4/23/21 10:57	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			5112	SARS-CoV-2 N2			5112																													MVS	Pass
A1034	A1034	Composite	EL	4/23/21 10:57	4/21/21 12:00	4/21/21 11:59	MVS	4/23/21 11:00	7	4/23/21	4/26/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	47040	12606	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/23/21 10:58	4/23/21 10:58	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			23520	SARS-CoV-2 N2			15666																													MVS	Pass
A1035	A1035	Composite	EL	4/23/21 10:58	4/22/21 12:00	4/22/21 11:59	MVS	4/23/21 11:00	7	4/23/21	4/26/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	43554	9076	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/23/21 10:59	4/23/21 10:59	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			10878	SARS-CoV-2 N2			10878																													MVS	Pass
A1036	A1036	Composite	EL	4/30/21 11:06	4/25/21 12:00	4/25/21 11:59	MVS	4/30/21 11:30	7.5	4/30/21	5/3/21	KED	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	38475	11015	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/30/21 11:06	4/30/21 11:06	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			28845	SARS-CoV-2 N2			38475																													KED	Pass
A1037	A1037	Composite	EL	4/30/21 11:07	4/26/21 12:00	4/26/21 11:59	MVS	4/30/21 11:30	3	4/30/21	5/3/21	KED	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	42138	10058	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/30/21 11:07	4/30/21 11:07	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			4212	SARS-CoV-2 N2			0																													KED	Pass
A1038	A1038	Composite	EL	4/30/21 11:08	4/27/21 12:00	4/27/21 11:59	MVS	4/30/21 11:30	3	4/30/21	5/3/21	KED	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	38988	9780	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/30/21 11:08	4/30/21 11:08	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			4338																													KED	Pass
A1039	A1039	Composite	EL	4/30/21 11:09	4/28/21 12:00	4/28/21 11:59	MVS	4/30/21 11:30	5	4/30/21	5/3/21	KED	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	20820	6779	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/30/21 11:10	4/30/21 11:10	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			20820	SARS-CoV-2 N2			20820																													KED	Pass
A1040	A1040	Composite	EL	4/30/21 11:11	4/29/21 11:59	4/30/21 11:59	MVS	4/30/21 11:30	2	4/30/21	5/3/21	KED	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	14088	12025	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	4/30/21 11:12	4/30/21 11:12	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			4692	SARS-CoV-2 N2			4692																													KED	Pass
A1041	A1041	Composite	GG	5/2/21 23:55	5/2/21 0:00	5/2/21 23:55	Josh Lambert	5/7/21 14:30	5	5/7/21			Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	20580	13729	JL		Reconc vol estimated		CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/7/21 15:03	5/7/21 15:03	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			10290	SARS-CoV-2 N2			5130																														Pass
A1042	A1042	Composite	GG	5/3/21 23:55	5/3/21 0:00	5/3/21 23:55	Josh Lambert	5/7/21 14:30	5	5/7/21			Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	39510	14297	JL		Reconc vol estimated		CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/7/21 15:21	5/7/21 15:21	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																														Pass
A1043	A1043	Composite	GG	5/4/21 23:55	5/4/21 0:00	5/4/21 23:55	Josh Lambert	5/7/21 23:55	5	5/7/21			Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	39060	12654	JL		Reconc vol estimated		CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/7/21 15:23	5/7/21 15:23	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																														Pass
A1044	A1044	Composite	GG	5/5/21 23:55	5/5/21 0:00	5/5/21 23:55	Josh Lambert	5/7/21 14:30	5	5/7/21			Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	19260	14661	JL		Reconc vol estimated		CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/7/21 15:24	5/7/21 15:24	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			4800	SARS-CoV-2 N2			4800																														Pass
A1045	A1045	Composite	GG	5/6/21 23:55	5/6/21 0:00	5/6/21 23:55	Josh Lambert	5/7/21 14:30	5	5/7/21			Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	38940	14509	JL		Reconc vol estimated		CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/7/21 15:26	5/7/21 15:26	Josh Lambert	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			9720	SARS-CoV-2 N2			9720																														Pass
A1046	A1046	Composite	EL	5/14/21 10:53	5/11/21 12:00	5/11/21 11:59	MVS	5/14/21 12:00	4	5/14/21	5/17/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	30792	12846	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/14/21 10:54	5/14/21 10:54	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			0																													MVS	Pass
A1047	A1047	Composite	EL	5/17/21 9:18	5/12/21 12:00	5/12/21 11:59	MVS	5/18/21 10:00	4.5	5/18/21	5/19/21	KD	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	0	13275	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/18/21 9:18	5/18/21 9:18	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			0	SARS-CoV-2 N2			4779																													KD	Pass
A1048	A1048	Composite	EL	5/14/21 10:54	5/13/21 12:00	5/13/21 11:59	MVS	5/14/21 12:00	7	5/14/21	5/17/21	MVS	Qiagen QIAamp Viral RNA Mini	0.06	0.2	100		Human RNase P	39102	15163	JL				CDC N1/N2/RP Triplex	StarCityWWTP-01		Monongalia County	5/14/21 10:55	5/14/21 10:55	Mathilda Santee	Available	0.005	OneStep RT-ddPCR	Manual	DQ			CDC nCov-2 Triplex				SARS-CoV-2 N1			6510	SARS-CoV-2 N2			6510																													MVS	Pass
