assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
R02-0514.a1	R02-0514.e1	R02-0514	AB66	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18012	0	0	
R02-0514.a2	R02-0514.e1	R02-0514	AB66	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18012	0	14.2569246292114	
R02-0514.a3	R02-0514.e1	R02-0514	AB66	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18012	0	0.558801233768463	
R02-0514.a4	R02-0514.e1	R02-0514	AB66	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18012	0	0.488937526941299	
R02-0514.a5	R02-0514.e1	R02-0514	AB66	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18012	0	0.0698365867137909	
R02-0514.a6	R02-0514.e1	R02-0514	AB66	B02	5	unknown	sample			sample			18012		0	
C01-0820.a1	C01-0820.e1	C01-0820	AB66	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20313	0	0.123854041099548	
C01-0820.a2	C01-0820.e1	C01-0820	AB66	A02	5	unknown	sample			sample			20313		0	
C01-0820.a3	C01-0820.e1	C01-0820	AB66	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20313	0	0.0619254969060421	
C01-0820.a4	C01-0820.e1	C01-0820	AB66	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20313	0	3.10001540184021	
C01-0820.a5	C01-0820.e1	C01-0820	AB66	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20313	0	14.6369638442993	
C01-0820.a6	C01-0820.e1	C01-0820	AB66	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20313	0	6.58112716674805	
M04-0391.a1	M04-0391.e1	M04-0391	AB66	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21031	0	3.29385232925415	
M04-0391.a2	M04-0391.e1	M04-0391	AB66	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21031	0	16.6168022155762	
M04-0391.a3	M04-0391.e1	M04-0391	AB66	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21031	0	0	
M04-0391.a4	M04-0391.e1	M04-0391	AB66	B03	5	unknown	sample			sample			21031		0	
M04-0391.a5	M04-0391.e1	M04-0391	AB66	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21031	0	0	
M04-0391.a6	M04-0391.e1	M04-0391	AB66	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21031	0	0	
A01-1113.a1	A01-1113.e1	A01-1113	AB66	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20597	0	0.366474211215973	
A01-1113.a2	A01-1113.e1	A01-1113	AB66	B01	5	unknown	sample			sample			20597		0	
A01-1113.a3	A01-1113.e1	A01-1113	AB66	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20597	0	16.1030120849609	
A01-1113.a4	A01-1113.e1	A01-1113	AB66	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20597	0	7.3498477935791	
A01-1113.a5	A01-1113.e1	A01-1113	AB66	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20597	0	5.50835609436035	
A01-1113.a6	A01-1113.e1	A01-1113	AB66	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20597	0	0.244304269552231	
K01-0512.a1	K01-0512.e1	K01-0512	AB66	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21535	0	0	
K01-0512.a2	K01-0512.e1	K01-0512	AB66	A03	5	unknown	sample			sample			21535		0	
K01-0512.a3	K01-0512.e1	K01-0512	AB66	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21535	0	0.467367649078369	
K01-0512.a4	K01-0512.e1	K01-0512	AB66	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21535	0	3.21666502952576	
K01-0512.a5	K01-0512.e1	K01-0512	AB66	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21535	0	14.3334217071533	
K01-0512.a6	K01-0512.e1	K01-0512	AB66	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21535	0	2.45561981201172	
A01-1112.a1	A01-1112.e1	A01-1112	AB66	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21084	0	6.04009199142456	
A01-1112.a2	A01-1112.e1	A01-1112	AB66	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21084	0	4.54231595993042	
A01-1112.a3	A01-1112.e1	A01-1112	AB66	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21084	0	16.0308151245117	
A01-1112.a4	A01-1112.e1	A01-1112	AB66	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21084	0	0.0596609488129616	
A01-1112.a5	A01-1112.e1	A01-1112	AB66	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21084	0	0.0596609488129616	
A01-1112.a6	A01-1112.e1	A01-1112	AB66	A01	5	unknown	sample			sample			21084		0	
C01-0817.a1	C01-0817.e1	C01-0817	AB66	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21353	0	0	
C01-0817.a2	C01-0817.e1	C01-0817	AB66	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21353	0	5.25376462936401	
C01-0817.a3	C01-0817.e1	C01-0817	AB66	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21353	0	17.6184768676758	
C01-0817.a4	C01-0817.e1	C01-0817	AB66	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21353	0	4.30764818191528	
C01-0817.a5	C01-0817.e1	C01-0817	AB66	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21353	0	0.0589093379676342	
C01-0817.a6	C01-0817.e1	C01-0817	AB66	F01	5	unknown	sample			sample			21353		0	
L01-0620.a1	L01-0620.e1	L01-0620	AB66	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18812	0	0	
L01-0620.a2	L01-0620.e1	L01-0620	AB66	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18812	0	14.4587249755859	
L01-0620.a3	L01-0620.e1	L01-0620	AB66	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18812	0	4.95775699615479	
L01-0620.a4	L01-0620.e1	L01-0620	AB66	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18812	0	4.55504751205444	
L01-0620.a5	L01-0620.e1	L01-0620	AB66	G02	5	unknown	sample			sample			18812		0	
L01-0620.a6	L01-0620.e1	L01-0620	AB66	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18812	0	0	
A01-1114.a1	A01-1114.e1	A01-1114	AB66	C01	5	unknown	sample			sample			21372		0	
A01-1114.a2	A01-1114.e1	A01-1114	AB66	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21372	0	7.02338647842407	
A01-1114.a3	A01-1114.e1	A01-1114	AB66	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21372	0	0.117716684937477	
A01-1114.a4	A01-1114.e1	A01-1114	AB66	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21372	0	7.6153769493103	
A01-1114.a5	A01-1114.e1	A01-1114	AB66	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21372	0	15.6346387863159	
A01-1114.a6	A01-1114.e1	A01-1114	AB66	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21372	0	5.30818700790405	
M03-0495.a1	M03-0495.e1	M03-0495	AB66	D02	5	unknown	sample			sample			20383		0	
M03-0495.a2	M03-0495.e1	M03-0495	AB66	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20383	0	0.0617128238081932	
M03-0495.a3	M03-0495.e1	M03-0495	AB66	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20383	0	5.93828058242798	
M03-0495.a4	M03-0495.e1	M03-0495	AB66	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20383	0	14.8361549377441	
M03-0495.a5	M03-0495.e1	M03-0495	AB66	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20383	0	0	
M03-0495.a6	M03-0495.e1	M03-0495	AB66	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20383	0	0.0617128238081932	
Q01-0591.a1	Q01-0591.e1	Q01-0591	AB66	F03	5	unknown	sample			sample			20612		0	
Q01-0591.a2	Q01-0591.e1	Q01-0591	AB66	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20612	0	0.183090403676033	
Q01-0591.a3	Q01-0591.e1	Q01-0591	AB66	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20612	0	0	
Q01-0591.a4	Q01-0591.e1	Q01-0591	AB66	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20612	0	16.7713260650635	
Q01-0591.a5	Q01-0591.e1	Q01-0591	AB66	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20612	0	0.0610271766781807	
Q01-0591.a6	Q01-0591.e1	Q01-0591	AB66	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20612	0	5.01408720016479	
U01-0131.a1	U01-0131.e1	U01-0131	AB66	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21369	0	0.0588652268052101	
U01-0131.a2	U01-0131.e1	U01-0131	AB66	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21369	0	0.235477432608604	
U01-0131.a3	U01-0131.e1	U01-0131	AB66	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21369	0	1.88505494594574	
U01-0131.a4	U01-0131.e1	U01-0131	AB66	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21369	0	15.7560539245605	
U01-0131.a5	U01-0131.e1	U01-0131	AB66	C03	5	unknown	sample			sample			21369		0	
U01-0131.a6	U01-0131.e1	U01-0131	AB66	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21369	0	0.117733210325241	
P01-0170.a1	P01-0170.e1	P01-0170	AB66	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21104	0	15.8344383239746	
P01-0170.a2	P01-0170.e1	P01-0170	AB66	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21104	0	0.298050284385681	
P01-0170.a3	P01-0170.e1	P01-0170	AB66	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21104	0	4.65764617919922	
P01-0170.a4	P01-0170.e1	P01-0170	AB66	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21104	0	0	
P01-0170.a5	P01-0170.e1	P01-0170	AB66	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21104	0	0	
P01-0170.a6	P01-0170.e1	P01-0170	AB66	E03	5	unknown	sample			sample			21104		0	
C01-0819.a1	C01-0819.e1	C01-0819	AB66	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20677	0	2.98439645767212	
C01-0819.a2	C01-0819.e1	C01-0819	AB66	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20677	0	16.1635437011719	
C01-0819.a3	C01-0819.e1	C01-0819	AB66	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20677	0	4.14351892471313	
C01-0819.a4	C01-0819.e1	C01-0819	AB66	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20677	0	0	
C01-0819.a5	C01-0819.e1	C01-0819	AB66	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20677	0	0	
C01-0819.a6	C01-0819.e1	C01-0819	AB66	H01	5	unknown	sample			sample			20677		0	
C01-0816.a1	C01-0816.e1	C01-0816	AB66	E01	5	unknown	sample			sample			21189		0	
C01-0816.a2	C01-0816.e1	C01-0816	AB66	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21189	0	0	
C01-0816.a3	C01-0816.e1	C01-0816	AB66	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21189	0	0	
C01-0816.a4	C01-0816.e1	C01-0816	AB66	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21189	0	4.22191381454468	
C01-0816.a5	C01-0816.e1	C01-0816	AB66	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21189	0	16.8530158996582	
C01-0816.a6	C01-0816.e1	C01-0816	AB66	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21189	0	6.54703760147095	
AB66.CY1	NA	NA	AB66	H03	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21242	0	0	
AB66.CZ2	NA	NA	AB66	H03	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21242	0	14.8318290710449	
AB66.HE3	NA	NA	AB66	H03	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21242	0	0	
AB66.RO4	NA	NA	AB66	H03	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21242	0	0	
AB66.FA5	NA	NA	AB66	H03	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21242	0	0	
J01-0511.a1	J01-0511.e1	J01-0511	AB66	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21365	0	0.058876246213913	
J01-0511.a2	J01-0511.e1	J01-0511	AB66	D03	5	unknown	sample			sample			21365		0	
J01-0511.a3	J01-0511.e1	J01-0511	AB66	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21365	0	0	
J01-0511.a4	J01-0511.e1	J01-0511	AB66	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21365	0	16.8922576904297	
J01-0511.a5	J01-0511.e1	J01-0511	AB66	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21365	0	0.588886499404907	
J01-0511.a6	J01-0511.e1	J01-0511	AB66	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21365	0	1.17804884910583	
AB66.CZ6	NA	NA	AB66	G03	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	21438	0	39.757568359375	
AB66.HE7	NA	NA	AB66	G03	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	21438	0	14.1019334793091	
AB66.RO8	NA	NA	AB66	G03	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	21438	0	20.5862293243408	
AB66.FA9	NA	NA	AB66	G03	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	21438	0	23.8708553314209	
AB66.CY10	NA	NA	AB66	G03	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	21438	0	17.0127563476563	
H01-0960.a1	H01-0960.e1	H01-0960	AB66	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18093	0	0.13905169069767	
H01-0960.a2	H01-0960.e1	H01-0960	AB66	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18093	0	18.4184799194336	
H01-0960.a3	H01-0960.e1	H01-0960	AB66	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18093	0	4.59684133529663	
H01-0960.a4	H01-0960.e1	H01-0960	AB66	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18093	0	1.11284422874451	
H01-0960.a5	H01-0960.e1	H01-0960	AB66	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18093	0	0	
H01-0960.a6	H01-0960.e1	H01-0960	AB66	C02	5	unknown	sample			sample			18093		0	
A02-1380.a1	A02-1380.e1	A02-1380	AB66	D01	5	unknown	sample			sample			20833		0	
A02-1380.a2	A02-1380.e1	A02-1380	AB66	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20833	0	0	
A02-1380.a3	A02-1380.e1	A02-1380	AB66	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20833	0	2.6594557762146	
A02-1380.a4	A02-1380.e1	A02-1380	AB66	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20833	0	17.2653961181641	
A02-1380.a5	A02-1380.e1	A02-1380	AB66	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20833	0	0	
A02-1380.a6	A02-1380.e1	A02-1380	AB66	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20833	0	0	
G01-0607.a1	G01-0607.e1	G01-0607	AB66	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19653	0	0	
G01-0607.a2	G01-0607.e1	G01-0607	AB66	F02	5	unknown	sample			sample			19653		0	
G01-0607.a3	G01-0607.e1	G01-0607	AB66	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19653	0	0	
G01-0607.a4	G01-0607.e1	G01-0607	AB66	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19653	0	3.52512955665588	
G01-0607.a5	G01-0607.e1	G01-0607	AB66	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19653	0	17.3358669281006	
G01-0607.a6	G01-0607.e1	G01-0607	AB66	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19653	0	4.1029109954834	
C01-0818.a1	C01-0818.e1	C01-0818	AB66	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20784	0	0	
C01-0818.a2	C01-0818.e1	C01-0818	AB66	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20784	0	3.45441699028015	
C01-0818.a3	C01-0818.e1	C01-0818	AB66	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20784	0	2.72638273239136	
C01-0818.a4	C01-0818.e1	C01-0818	AB66	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20784	0	15.9572057723999	
C01-0818.a5	C01-0818.e1	C01-0818	AB66	G01	5	unknown	sample			sample			20784		0	
C01-0818.a6	C01-0818.e1	C01-0818	AB66	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20784	0	0	
N02-0529.a1	N02-0529.e1	N02-0529	AB66	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20110	0	0	
N02-0529.a2	N02-0529.e1	N02-0529	AB66	E02	5	unknown	sample			sample			20110		0	
N02-0529.a3	N02-0529.e1	N02-0529	AB66	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20110	0	0	
N02-0529.a4	N02-0529.e1	N02-0529	AB66	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20110	0	18.3982238769531	
N02-0529.a5	N02-0529.e1	N02-0529	AB66	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20110	0	2.69248914718628	
N02-0529.a6	N02-0529.e1	N02-0529	AB66	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20110	0	0.375350385904312	
O01-0545.a1	O01-0545.e1	O01-0545	AB66	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20606	0	0	
O01-0545.a2	O01-0545.e1	O01-0545	AB66	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20606	0	0.366314113140106	
O01-0545.a3	O01-0545.e1	O01-0545	AB66	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20606	0	3.91286110877991	
O01-0545.a4	O01-0545.e1	O01-0545	AB66	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20606	0	19.1292381286621	
O01-0545.a5	O01-0545.e1	O01-0545	AB66	H02	5	unknown	sample			sample			20606		0	
O01-0545.a6	O01-0545.e1	O01-0545	AB66	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20606	0	0	
