sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
P01-0175		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/11/2025 07:00 AM	05/12/2025 07:00 AM	05/12/2025 07:00 AM			EM	05/21/2025		No flow
C01-0899		WheelingWWTP-01	Routine Surveillance	Pass	05/14/2025 07:00 AM	05/15/2025 07:00 AM	05/15/2025 07:00 AM		7.64	EM	05/21/2025		
A01-1252		StarCityWWTP-01	Routine Surveillance	Pass	05/19/2025 12:00 AM	05/20/2025 12:00 AM	05/20/2025 12:00 AM		7.6	EM	05/21/2025		
M03-0508		ManningtonWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		0.195	EM	05/21/2025		
C01-0900		WheelingWWTP-01	Routine Surveillance	Pass	05/18/2025 07:00 AM	05/19/2025 07:00 AM	05/19/2025 07:00 AM		5.9	EM	05/21/2025		
A01-1248		StarCityWWTP-01	Routine Surveillance	Pass	05/14/2025 12:00 AM	05/15/2025 12:00 AM	05/15/2025 12:00 AM		11.0	EM	05/21/2025		
C01-0880		WheelingWWTP-01	Routine Surveillance	Pass	05/15/2025 07:00 AM	05/16/2025 07:00 AM	05/16/2025 07:00 AM		7.63	EM	05/21/2025		
R02-0538		ElkinsWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		3.85	EM	05/21/2025		
L01-0630		WestUnionWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		0.316	EM	05/21/2025		
A01-1250		StarCityWWTP-01	Routine Surveillance	Pass	05/17/2025 12:00 AM	05/18/2025 12:00 AM	05/18/2025 12:00 AM		8.4	EM	05/21/2025		
M04-0407		FarmingtonWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		0.08	EM	05/21/2025		
E01-0730		PrincetonWWTP-01	Routine Surveillance	Pass	05/08/2025 09:00 AM	05/09/2025 09:00 AM	05/09/2025 09:00 AM		4.35	EM	05/21/2025		
P01-0173		StMarysWWTP-01	Routine Surveillance	Pass	05/18/2025 07:00 AM	05/19/2025 07:00 AM	05/19/2025 07:00 AM		0.21	EM	05/21/2025		
J01-0534		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/18/2025 07:30 AM	05/19/2025 07:30 AM	05/19/2025 07:30 AM		0.270	EM	05/21/2025		
C01-0897		WheelingWWTP-01	Routine Surveillance	Pass	05/12/2025 07:00 AM	05/13/2025 07:00 AM	05/13/2025 07:00 AM		7.22	EM	05/21/2025		
M03-0515		ManningtonWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		0.175	EM	05/21/2025		
N02-0546		ClarksburgWWTP-01	Routine Surveillance	Pass	05/18/2025 07:00 AM	05/19/2025 07:00 AM	05/19/2025 07:00 AM		9.34	EM	05/21/2025		
E01-0735		PrincetonWWTP-01	Routine Surveillance	Pass	05/13/2025 09:00 AM	05/14/2025 09:00 AM	05/14/2025 09:00 AM		8.10	EM	05/21/2025		
L01-0632		WestUnionWWTP-01	Routine Surveillance	Pass	05/11/2025 07:00 AM	05/12/2025 07:00 AM	05/12/2025 07:00 AM		0.295	EM	05/21/2025		
A01-1249		StarCityWWTP-01	Routine Surveillance	Pass	05/16/2025 12:00 AM	05/17/2025 12:00 AM	05/17/2025 12:00 AM		8.9	EM	05/21/2025		
A01-1251		StarCityWWTP-01	Routine Surveillance	Pass	05/18/2025 12:00 AM	05/19/2025 12:00 AM	05/19/2025 12:00 AM		7.8	EM	05/21/2025		
O01-0315		GraftonWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		1.74	EM	05/21/2025		
U01-0092		WhiteOakWWTP-01	Routine Surveillance	Pass	05/19/2025 08:35 AM	05/19/2025 08:35 AM	05/19/2025 08:35 AM		6.02	EM	05/21/2025		
E01-0731		PrincetonWWTP-01	Routine Surveillance	Pass	05/12/2025 09:00 AM	05/13/2025 09:00 AM	05/13/2025 09:00 AM		5.65	EM	05/21/2025		
A04-0681		CheatLakeWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		0.638	EM	05/21/2025		
K01-0527		ParkersburgWWTP-01	Routine Surveillance	Pass	05/19/2025 06:27 AM	05/20/2025 06:25 AM	05/20/2025 06:25 AM		4.925	EM	05/21/2025		
T01-0307		PointPleasantWWTP-01	Routine Surveillance	Pass	05/19/2025 07:25 AM	05/19/2025 07:30 AM	05/19/2025 07:30 AM		0.25	EM	05/21/2025		
C01-0898		WheelingWWTP-01	Routine Surveillance	Pass	05/13/2025 07:00 AM	05/14/2025 07:00 AM	05/14/2025 07:00 AM		7.21	EM	05/21/2025		
H01-0983		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		1.5	EM	05/21/2025		
M04-0406		FarmingtonWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		0.089	EM	05/21/2025		Date listed as 8/12, assumed meant 5/12
A01-1247		StarCityWWTP-01	Routine Surveillance	Pass	05/13/2025 12:00 AM	05/14/2025 12:00 AM	05/14/2025 12:00 AM		12.7	EM	05/21/2025		
G01-0639		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM			EM	05/21/2025		No flow listed
D01-0597		CharlesTownWWTP-01	Routine Surveillance	Pass	05/19/2025 07:00 AM	05/20/2025 07:00 AM	05/20/2025 07:00 AM		1.24	EM	05/21/2025		
F01-0135		WestonWWTP-01	Routine Surveillance	Pass	05/18/2025 07:00 AM	05/19/2025 07:00 AM	05/19/2025 07:00 AM		1.5	EM	05/21/2025		
