sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0642		WheelingWWTP-01	Routine Surveillance	Pass	04/09/2024 07:00 AM	04/10/2024 07:00 AM	04/10/2024 07:00 AM		16.078	AJ	04/16/2024		
G01-0533		KeyserWWTP-01	Routine Surveillance	Pass	04/14/2024 09:00 AM	04/15/2024 09:00 AM	04/15/2024 09:00 AM		1.593	AJ	04/16/2024		
P01-0104		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM			GC	04/16/2024		
A04-0543		CheatLakeES-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.945	AJ	04/16/2024		
T01-0261		PointPleasantWWTP-01	Routine Surveillance	Pass	04/15/2024 07:00 AM	04/16/2024 07:00 AM	04/16/2024 07:00 AM		0.25	AJ	04/16/2024		
N03-0486		SalemWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.4643100	GC	03/05/2024		
C01-0641		WheelingWWTP-01	Routine Surveillance	Pass	04/08/2024 07:00 AM	04/09/2024 07:00 AM	04/09/2024 07:00 AM		15.912	AJ	04/16/2024		
A01-0855		StarCityWWTP-01	Routine Surveillance	Pass	04/13/2024 12:00 AM	04/14/2024 12:00 AM	04/14/2024 12:00 AM		16.6	GC	04/16/2024		
C01-0643		WheelingWWTP-01	Routine Surveillance	Pass	04/10/2024 07:00 AM	04/11/2024 07:00 AM	04/11/2024 07:00 AM		15.716	AJ	04/16/2024		
O01-0466		GraftonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		1.96	GC	04/16/2024		
M04-0221		FarmingtonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.097	GC	04/16/2024		
H01-0915		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		5.9	AJ	04/16/2024		
R01-0382	Complete	HuttonsvilleWWTP-01	Routine Surveillance	Pass	09/14/2023 09:00 AM	09/15/2023 09:00 AM	09/15/2023 09:00 AM		0.191	AJ	09/20/2023		
A01-0856		StarCityWWTP-01	Routine Surveillance	Pass	04/14/2024 12:00 AM	04/15/2024 12:00 AM	04/15/2024 12:00 AM		13.5	GC	04/16/2024		
M03-0299		ManningtonWWTP-01	Routine Surveillance	Pass	04/14/2024 08:00 AM	04/15/2024 08:00 AM	04/15/2024 08:00 AM		0.707	GC	04/16/2024		
N02-0426		ClarksburgWWTP-01	Routine Surveillance	Pass	04/14/2024 07:00 AM	04/15/2024 07:00 AM	04/15/2024 07:00 AM		15.8	GC	04/16/2024		
C01-0644		WheelingWWTP-01	Routine Surveillance	Pass	04/11/2024 07:00 AM	04/12/2024 07:00 AM	04/12/2024 07:00 AM		14.250	AJ	04/16/2024		
