sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
U01-0131		WhiteOakWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.514	AJ	12/11/2024		
C01-0819		WheelingWWTP-01	Routine Surveillance	Pass	12/05/2024 07:00 AM	12/06/2024 07:00 AM	12/06/2024 07:00 AM		2.91	AJ	12/11/2024		
O01-0545		GraftonWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		2.33	AJ	12/11/2024		
M03-0495		ManningtonWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		0.313	AJ	12/11/2024		
G01-0607		KeyserWWTP-01	Routine Surveillance	Pass	12/08/2024 09:00 AM	12/09/2024 09:00 AM	12/09/2024 09:00 AM		0.770	AJ	12/11/2024		
C01-0820		WheelingWWTP-01	Routine Surveillance	Pass	12/08/2024 07:00 AM	12/09/2024 07:00 AM	12/09/2024 07:00 AM		2.93	AJ	12/11/2024		
Q01-0591		MadisonWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.419	AJ	12/11/2024		
R02-0514		ElkinsWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		2.7	AJ	12/11/2024		
L01-0620		WestUnionWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.221	AJ	12/11/2024		
M04-0391		FarmingtonWWTP-01	Routine Surveillance	Pass	12/08/2024 08:30 AM	12/09/2024 08:30 AM	12/09/2024 08:30 AM		0.067	AJ	12/11/2024		
C01-0816		WheelingWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		3.23	AJ	12/11/2024		
A01-1114		StarCityWWTP-01	Routine Surveillance	Pass	12/07/2024 12:00 AM	12/08/2024 12:00 AM	12/08/2024 12:00 AM		7.1	AJ	12/11/2024		
A01-1113		StarCityWWTP-01	Routine Surveillance	Pass	12/06/2024 12:00 AM	12/07/2024 12:00 AM	12/07/2024 12:00 AM		6.9	AJ	12/11/2024		
P01-0170		StMarysWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.179	AJ	12/11/2024		
J01-0511		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/08/2024 07:30 AM	12/09/2024 07:30 AM	12/09/2024 07:30 AM		0.114	AJ	12/11/2024		
N02-0529		ClarksburgWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		7.83	AJ	12/11/2024		
A01-1112		StarCityWWTP-01	Routine Surveillance	Pass	12/04/2024 12:00 AM	12/05/2024 12:00 AM	12/05/2024 12:00 AM		9.4	AJ	12/11/2024		
C01-0817		WheelingWWTP-01	Routine Surveillance	Pass	12/03/2024 07:00 AM	12/04/2024 07:00 AM	12/04/2024 07:00 AM		3.93	AJ	12/11/2024		
A02-1380		Coliseum-01	Routine Surveillance	Pass	12/06/2024 06:00 PM	12/07/2024 03:00 AM	12/10/2024 11:45 AM	GZ		AJ	12/11/2024		
K01-0512		ParkersburgWWTP-01	Routine Surveillance	Pass	12/09/2024 06:30 AM	12/10/2024 06:30 AM	12/10/2024 06:30 AM		7.523	AJ	12/11/2024		
H01-0960		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		1.2	AJ	12/11/2024		
C01-0818		WheelingWWTP-01	Routine Surveillance	Pass	12/04/2024 07:00 AM	12/05/2024 07:00 AM	12/05/2024 07:00 AM		3.08	AJ	12/11/2024		
