assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-1432.a1	A01-1432.e1	A01-1432	AB129	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18421	0	1.09302055835724	
A01-1432.a2	A01-1432.e1	A01-1432	AB129	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18421	0	0.0682859644293785	
A01-1432.a3	A01-1432.e1	A01-1432	AB129	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18421	0	1.16136586666107	
A01-1432.a4	A01-1432.e1	A01-1432	AB129	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18421	0	0.478079617023468	
A01-1432.a5	A01-1432.e1	A01-1432	AB129	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18421	0	1.29806768894196	
AB129.CZ1	NA	NA	AB129	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21866	0	0.632944226264954	
AB129.HE2	NA	NA	AB129	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21866	0	0.0575272291898727	
AB129.FA3	NA	NA	AB129	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21866	0	0	
AB129.RO4	NA	NA	AB129	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21866	0	0	
AB129.CY5	NA	NA	AB129	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21866	0	0	
A01-1435.a1	A01-1435.e1	A01-1435	AB129	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20167	0	0.374289304018021	
A01-1435.a2	A01-1435.e1	A01-1435	AB129	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20167	0	0.436681687831879	
A01-1435.a3	A01-1435.e1	A01-1435	AB129	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20167	0	1.43538093566895	
A01-1435.a4	A01-1435.e1	A01-1435	AB129	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20167	0	0.0623738169670105	
A01-1435.a5	A01-1435.e1	A01-1435	AB129	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20167	0	3.43516135215759	
D01-1003.a1	D01-1003.e1	D01-1003	AB129	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20106	0	0.125129237771034	
D01-1003.a2	D01-1003.e1	D01-1003	AB129	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20106	0	2.06622576713562	
D01-1003.a3	D01-1003.e1	D01-1003	AB129	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20106	0	0.750962197780609	
D01-1003.a4	D01-1003.e1	D01-1003	AB129	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20106	0	1.06399548053741	
D01-1003.a5	D01-1003.e1	D01-1003	AB129	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20106	0	0.563179612159729	
T01-0423.a1	T01-0423.e1	T01-0423	AB129	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18152	0	0.138599708676338	
T01-0423.a2	T01-0423.e1	T01-0423	AB129	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18152	0	0.0692979469895363	
T01-0423.a3	T01-0423.e1	T01-0423	AB129	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18152	0	0	
T01-0423.a4	T01-0423.e1	T01-0423	AB129	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18152	0	0	
T01-0423.a5	T01-0423.e1	T01-0423	AB129	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18152	0	0.693151295185089	
AB129.CY6	NA	NA	AB129	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22214	0	0	
AB129.RO7	NA	NA	AB129	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22214	0	0	
AB129.FA8	NA	NA	AB129	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22214	0	0.0566259995102882	
AB129.HE9	NA	NA	AB129	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22214	0	0	
AB129.CZ10	NA	NA	AB129	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22214	0	0.906322062015533	
K01-0548.a1	K01-0548.e1	K01-0548	AB129	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20530	0	0.858064711093903	
K01-0548.a2	K01-0548.e1	K01-0548	AB129	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20530	0	1.71671521663666	
K01-0548.a3	K01-0548.e1	K01-0548	AB129	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20530	0	0.122544854879379	
K01-0548.a4	K01-0548.e1	K01-0548	AB129	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20530	0	6.32663631439209	
K01-0548.a5	K01-0548.e1	K01-0548	AB129	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20530	0	0.122544854879379	
A04-0551.a1	A04-0551.e1	A04-0551	AB129	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20542	0	0.857563316822052	
A04-0551.a2	A04-0551.e1	A04-0551	AB129	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20542	0	43.2939720153809	
A04-0551.a3	A04-0551.e1	A04-0551	AB129	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20542	0	0	
A04-0551.a4	A04-0551.e1	A04-0551	AB129	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20542	0	1.83835220336914	
A04-0551.a5	A04-0551.e1	A04-0551	AB129	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20542	0	0.551223635673523	
A01-1434.a1	A01-1434.e1	A01-1434	AB129	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20372	0	0.555824458599091	
A01-1434.a2	A01-1434.e1	A01-1434	AB129	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20372	0	1.35911595821381	
A01-1434.a3	A01-1434.e1	A01-1434	AB129	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20372	0	0.0617461465299129	
A01-1434.a4	A01-1434.e1	A01-1434	AB129	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20372	0	2.78158164024353	
A01-1434.a5	A01-1434.e1	A01-1434	AB129	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20372	0	0.617597937583923	
R02-1004.a1	R02-1004.e1	R02-1004	AB129	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21314	0	0.53125387430191	
R02-1004.a2	R02-1004.e1	R02-1004	AB129	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21314	0	0	
R02-1004.a3	R02-1004.e1	R02-1004	AB129	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21314	0	1.29901695251465	
R02-1004.a4	R02-1004.e1	R02-1004	AB129	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21314	0	0.354144334793091	
R02-1004.a5	R02-1004.e1	R02-1004	AB129	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21314	0	0	
AB129.CZ11	NA	NA	AB129	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22175	0	0.85115259885788	
AB129.FA12	NA	NA	AB129	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22175	0	0.056725587695837	
AB129.HE13	NA	NA	AB129	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22175	0	0	
AB129.CY14	NA	NA	AB129	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22175	0	0	
AB129.RO15	NA	NA	AB129	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22175	0	0	
C01-1136.a1	C01-1136.e1	C01-1136	AB129	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21953	0	0	
C01-1136.a2	C01-1136.e1	C01-1136	AB129	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21953	0	0.515787124633789	
C01-1136.a3	C01-1136.e1	C01-1136	AB129	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21953	0	0	
C01-1136.a4	C01-1136.e1	C01-1136	AB129	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21953	0	1.83487164974213	
C01-1136.a5	C01-1136.e1	C01-1136	AB129	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21953	0	0.573109924793243	
P01-1005.a1	P01-1005.e1	P01-1005	AB129	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21689	0	0.115996085107327	
P01-1005.a2	P01-1005.e1	P01-1005	AB129	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21689	0	0	
P01-1005.a3	P01-1005.e1	P01-1005	AB129	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21689	0	6.74551773071289	
P01-1005.a4	P01-1005.e1	P01-1005	AB129	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21689	0	0	
P01-1005.a5	P01-1005.e1	P01-1005	AB129	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21689	0	0.522066652774811	
U01-1001.a1	U01-1001.e1	U01-1001	AB129	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20496	0	0.491064459085464	
U01-1001.a2	U01-1001.e1	U01-1001	AB129	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20496	0	0.675263106822968	
U01-1001.a3	U01-1001.e1	U01-1001	AB129	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20496	0	0	
U01-1001.a4	U01-1001.e1	U01-1001	AB129	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20496	0	0	
U01-1001.a5	U01-1001.e1	U01-1001	AB129	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20496	0	0	
C01-1140.a1	C01-1140.e1	C01-1140	AB129	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20928	0	0.0601056776940823	
C01-1140.a2	C01-1140.e1	C01-1140	AB129	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20928	0	1.26282286643982	
C01-1140.a3	C01-1140.e1	C01-1140	AB129	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20928	0	1.14249932765961	
C01-1140.a4	C01-1140.e1	C01-1140	AB129	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20928	0	0.180325657129288	
C01-1140.a5	C01-1140.e1	C01-1140	AB129	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20928	0	0.480925887823105	
T01-0418.a1	T01-0418.e1	T01-0418	AB129	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17702	0	0.0710596069693565	
T01-0418.a2	T01-0418.e1	T01-0418	AB129	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17702	0	1.6353874206543	
T01-0418.a3	T01-0418.e1	T01-0418	AB129	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17702	0	0	
T01-0418.a4	T01-0418.e1	T01-0418	AB129	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17702	0	3.91425180435181	
T01-0418.a5	T01-0418.e1	T01-0418	AB129	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17702	0	0.781876564025879	
F01-1001.a1	F01-1001.e1	F01-1001	AB129	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20741	0	0.363929480314255	
F01-1001.a2	F01-1001.e1	F01-1001	AB129	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20741	0	1.03140711784363	
F01-1001.a3	F01-1001.e1	F01-1001	AB129	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20741	0	0	
F01-1001.a4	F01-1001.e1	F01-1001	AB129	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20741	0	2.12440776824951	
F01-1001.a5	F01-1001.e1	F01-1001	AB129	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20741	0	0	
Q01-1004.a1	Q01-1004.e1	Q01-1004	AB129	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20189	0	0	
Q01-1004.a2	Q01-1004.e1	Q01-1004	AB129	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20189	0	1.74573135375977	
Q01-1004.a3	Q01-1004.e1	Q01-1004	AB129	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20189	0	0.934911966323853	
Q01-1004.a4	Q01-1004.e1	Q01-1004	AB129	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20189	0	0	
Q01-1004.a5	Q01-1004.e1	Q01-1004	AB129	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20189	0	0.934911966323853	
C01-1139.a1	C01-1139.e1	C01-1139	AB129	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19754	0	2.10307502746582	
C01-1139.a2	C01-1139.e1	C01-1139	AB129	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19754	0	0.127359047532082	
C01-1139.a3	C01-1139.e1	C01-1139	AB129	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19754	0	0	
C01-1139.a4	C01-1139.e1	C01-1139	AB129	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19754	0	1.01923358440399	
C01-1139.a5	C01-1139.e1	C01-1139	AB129	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19754	0	0.573217272758484	
J01-1004.a1	J01-1004.e1	J01-1004	AB129	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18990	0	0	
J01-1004.a2	J01-1004.e1	J01-1004	AB129	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18990	0	0	
J01-1004.a3	J01-1004.e1	J01-1004	AB129	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18990	0	0	
J01-1004.a4	J01-1004.e1	J01-1004	AB129	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18990	0	0.463752210140228	
J01-1004.a5	J01-1004.e1	J01-1004	AB129	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18990	0	0.397491425275803	
M03-1002.a1	M03-1002.e1	M03-1002	AB129	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21356	0	0.0589010640978813	
M03-1002.a2	M03-1002.e1	M03-1002	AB129	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21356	0	0.765929043292999	
M03-1002.a3	M03-1002.e1	M03-1002	AB129	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21356	0	0	
M03-1002.a4	M03-1002.e1	M03-1002	AB129	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21356	0	0	
M03-1002.a5	M03-1002.e1	M03-1002	AB129	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21356	0	1.00169336795807	
H01-1011.a1	H01-1011.e1	H01-1011	AB129	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21362	0	10.3469886779785	
H01-1011.a2	H01-1011.e1	H01-1011	AB129	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21362	0	0	
H01-1011.a3	H01-1011.e1	H01-1011	AB129	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21362	0	0.235554605722427	
H01-1011.a4	H01-1011.e1	H01-1011	AB129	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21362	0	1.41398978233337	
H01-1011.a5	H01-1011.e1	H01-1011	AB129	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21362	0	0.5889692902565	
O01-0576.a1	O01-0576.e1	O01-0576	AB129	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21157	0	1.07062184810638	
O01-0576.a2	O01-0576.e1	O01-0576	AB129	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21157	0	0	
O01-0576.a3	O01-0576.e1	O01-0576	AB129	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21157	0	0	
O01-0576.a4	O01-0576.e1	O01-0576	AB129	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21157	0	0.0594550892710686	
O01-0576.a5	O01-0576.e1	O01-0576	AB129	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21157	0	0.59467738866806	
A01-1429.a1	A01-1429.e1	A01-1429	AB129	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17954	0	0.981225967407227	
A01-1429.a2	A01-1429.e1	A01-1429	AB129	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17954	0	0.0700621977448463	
A01-1429.a3	A01-1429.e1	A01-1429	AB129	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17954	0	1.9632180929184	
A01-1429.a4	A01-1429.e1	A01-1429	AB129	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17954	0	0.140128284692764	
A01-1429.a5	A01-1429.e1	A01-1429	AB129	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17954	0	0.911113083362579	
AB129.FA16	NA	NA	AB129	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21211	0	0.0593037195503712	
AB129.HE17	NA	NA	AB129	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21211	0	0	
AB129.RO18	NA	NA	AB129	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21211	0	0	
AB129.CY19	NA	NA	AB129	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21211	0	0	
AB129.CZ20	NA	NA	AB129	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21211	0	0.593163073062897	
C01-1138.a1	C01-1138.e1	C01-1138	AB129	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20238	0	1.74150168895721	
C01-1138.a2	C01-1138.e1	C01-1138	AB129	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20238	0	0.372976005077362	
C01-1138.a3	C01-1138.e1	C01-1138	AB129	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20238	0	0.124313056468964	
C01-1138.a4	C01-1138.e1	C01-1138	AB129	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20238	0	0.310805648565292	
C01-1138.a5	C01-1138.e1	C01-1138	AB129	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20238	0	0.559505522251129	
G01-0654.a1	G01-0654.e1	G01-0654	AB129	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21490	0	1.58136880397797	
G01-0654.a2	G01-0654.e1	G01-0654	AB129	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21490	0	0.117070272564888	
G01-0654.a3	G01-0654.e1	G01-0654	AB129	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21490	0	0	
G01-0654.a4	G01-0654.e1	G01-0654	AB129	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21490	0	1.34696650505066	
G01-0654.a5	G01-0654.e1	G01-0654	AB129	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21490	0	0.819720804691315	
A01-1433.a1	A01-1433.e1	A01-1433	AB129	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20649	0	0.426486730575562	
A01-1433.a2	A01-1433.e1	A01-1433	AB129	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20649	0	1.5848228931427	
A01-1433.a3	A01-1433.e1	A01-1433	AB129	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20649	0	0.792161881923676	
A01-1433.a4	A01-1433.e1	A01-1433	AB129	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20649	0	0.548366606235504	
A01-1433.a5	A01-1433.e1	A01-1433	AB129	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20649	0	1.5848228931427	
A01-1430.a1	A01-1430.e1	A01-1430	AB129	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19209	0	1.37589371204376	
A01-1430.a2	A01-1430.e1	A01-1430	AB129	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19209	0	0.851566255092621	
A01-1430.a3	A01-1430.e1	A01-1430	AB129	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19209	0	1.31034076213837	
A01-1430.a4	A01-1430.e1	A01-1430	AB129	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19209	0	0.0654846355319023	
A01-1430.a5	A01-1430.e1	A01-1430	AB129	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19209	0	2.35959720611572	
N02-0590.a1	N02-0590.e1	N02-0590	AB129	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19048	0	0.396280884742737	
N02-0590.a2	N02-0590.e1	N02-0590	AB129	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19048	0	0	
N02-0590.a3	N02-0590.e1	N02-0590	AB129	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19048	0	0.132079765200615	
N02-0590.a4	N02-0590.e1	N02-0590	AB129	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19048	0	1.4536406993866	
N02-0590.a5	N02-0590.e1	N02-0590	AB129	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19048	0	0.528402268886566	
C01-1137.a1	C01-1137.e1	C01-1137	AB129	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19695	0	0.319375813007355	
C01-1137.a2	C01-1137.e1	C01-1137	AB129	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19695	0	0.958370804786682	
C01-1137.a3	C01-1137.e1	C01-1137	AB129	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19695	0	0	
C01-1137.a4	C01-1137.e1	C01-1137	AB129	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19695	0	0.574934840202332	
C01-1137.a5	C01-1137.e1	C01-1137	AB129	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19695	0	1.08620870113373	
L01-1001.a1	L01-1001.e1	L01-1001	AB129	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21839	0	2.13289737701416	
L01-1001.a2	L01-1001.e1	L01-1001	AB129	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21839	0	7.7417778968811	
L01-1001.a3	L01-1001.e1	L01-1001	AB129	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21839	0	0.057598352432251	
L01-1001.a4	L01-1001.e1	L01-1001	AB129	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21839	0	0.057598352432251	
L01-1001.a5	L01-1001.e1	L01-1001	AB129	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21839	0	0.806617021560669	
