sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
N02-0590		ClarksburgWWTP-01	Routine Surveillance	Pass	12/14/2025 07:00 AM	12/15/2025 07:00 AM	12/15/2025 07:00 AM		5.83	LS	12/18/2025		
P01-1005		StMarysWWTP-01	Routine Surveillance	Pass	12/14/2025 07:00 AM	12/15/2025 07:00 AM	12/17/2025 08:00 AM		0.207	LS	12/18/2025		
C01-1136		WheelingWWTP-01	Routine Surveillance	Pass	12/08/2025 08:00 AM	12/09/2025 08:00 AM	12/09/2025 08:00 AM		7.5	LS	12/18/2025		
L01-1001		WestUnionWWTP-01	Routine Surveillance	Pass	12/14/2025 07:00 AM	12/15/2025 07:00 AM	12/17/2025 08:40 AM		0.251	LS	12/18/2025		
C01-1138		WheelingWWTP-01	Routine Surveillance	Pass	12/10/2025 08:00 AM	12/11/2025 08:00 AM	12/11/2025 08:00 AM		10.8	LS	12/18/2025		
U01-1001		WhiteOakWWTP-01	Routine Surveillance	Pass	12/14/2025 12:00 PM	12/15/2025 12:40 PM	12/15/2025 12:40 PM		0.441	LS	12/18/2025		
F01-1001		WestonWWTP-01	Routine Surveillance	Pass	12/08/2025 12:00 AM	12/09/2025 12:00 AM	12/09/2025 12:00 AM		1.2	LS	12/18/2025		
A01-1433		StarCityWWTP-01	Routine Surveillance	Pass	12/15/2025 12:00 AM	12/16/2025 12:00 AM	12/16/2025 12:00 AM		9.6	LS	12/18/2025		
T01-0423		PointPleasantWWTP-01	Routine Surveillance	Pass	12/14/2025 08:30 AM	12/15/2025 08:30 AM	12/15/2025 08:30 AM		0.15	LS	12/18/2025		
R02-1004		ElkinsWWTP-01	Routine Surveillance	Pass	12/14/2025 08:00 AM	12/15/2025 08:00 AM	12/15/2025 08:00 AM		2.15	LS	12/18/2025		
C01-1140		WheelingWWTP-01	Routine Surveillance	Pass	12/14/2025 08:00 AM	12/15/2025 08:00 AM	12/15/2025 08:00 AM		7.3	LS	12/18/2025		
O01-0576		GraftonWWTP-01	Routine Surveillance	Pass	12/14/2025 08:00 AM	12/15/2025 08:00 AM	12/15/2025 08:00 AM		1.05	LS	12/18/2025		
H01-1011		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/14/2025 08:00 AM	12/15/2025 08:00 AM	12/15/2025 08:00 AM		1.2	LS	12/18/2025		
C01-1137		WheelingWWTP-01	Routine Surveillance	Pass	12/09/2025 08:00 AM	12/10/2025 08:00 AM	12/10/2025 08:00 AM		8.0	LS	12/18/2025		
A01-1430		StarCityWWTP-01	Routine Surveillance	Pass	12/16/2025 12:00 AM	12/17/2025 12:00 AM	12/17/2025 12:00 AM		10.1	LS	12/18/2025		
G01-0654		KeyserWWTP-01	Routine Surveillance	Pass	12/14/2025 08:00 AM	12/15/2025 08:00 AM	12/15/2025 08:00 AM		0.6906	LS	12/18/2025		
A01-1429		StarCityWWTP-01	Routine Surveillance	Pass	12/10/2025 12:00 AM	12/11/2025 12:00 AM	12/11/2025 12:00 AM		12.0	LS	12/18/2025		
J01-1004		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/14/2025 07:30 AM	12/15/2025 07:30 AM	12/15/2025 07:30 AM		0.078	LS	12/18/2025		
A01-1432		StarCityWWTP-01	Routine Surveillance	Pass	12/11/2025 12:00 AM	12/12/2025 12:00 AM	12/12/2025 12:00 AM		11.7	LS	12/18/2025		
T01-0418		PointPleasantWWTP-01	Routine Surveillance	Pass	12/08/2025 08:00 AM	12/09/2025 08:00 AM	12/09/2025 08:00 AM		0.21	LS	12/18/2025		
A04-0551		CheatLakeWWTP-01	Routine Surveillance	Pass	12/14/2025 12:00 AM	12/15/2025 12:00 AM	12/15/2025 12:00 AM		0.673	LS	12/18/2025		
M03-1002		ManningtonWWTP-01	Routine Surveillance	Pass	12/15/2025 07:00 AM	12/16/2025 08:00 AM	12/16/2025 08:00 AM		0.187	LS	12/18/2025		
Q01-1004		MadisonWWTP-01	Routine Surveillance	Pass	12/11/2025 12:00 AM	12/15/2025 12:00 AM	12/16/2025 12:00 AM		0.40	LS	12/18/2025		
A01-1434		StarCityWWTP-01	Routine Surveillance	Pass	12/13/2025 12:00 AM	12/14/2025 12:00 AM	12/14/2025 12:00 AM		9.2	LS	12/18/2025		
A01-1435		StarCityWWTP-01	Routine Surveillance	Pass	12/14/2025 12:00 AM	12/15/2025 12:00 AM	12/15/2025 12:00 AM		9.7	LS	12/18/2025		
C01-1139		WheelingWWTP-01	Routine Surveillance	Pass	12/11/2025 08:00 AM	12/12/2025 08:00 AM	12/12/2025 08:00 AM		8.8	LS	12/18/2025		
K01-0548		ParkersburgWWTP-01	Routine Surveillance	Pass	12/15/2025 06:38 AM	12/16/2025 06:30 AM	12/16/2025 06:30 AM		4.999	LS	12/18/2025		
D01-1003		CharlesTownWWTP-01	Routine Surveillance	Pass	12/15/2025 07:00 AM	12/16/2025 07:00 AM	12/16/2025 07:00 AM		1.22	LS	12/18/2025		
