assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
J01-0547.a1	J01-0547.e1	J01-0547	AB108	F02	5	unknown	sample			sample			21386		0	
J01-0547.a2	J01-0547.e1	J01-0547	AB108	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21386	0	0	
J01-0547.a3	J01-0547.e1	J01-0547	AB108	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21386	0	0	
J01-0547.a4	J01-0547.e1	J01-0547	AB108	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21386	0	0	
J01-0547.a5	J01-0547.e1	J01-0547	AB108	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21386	0	0.0588184334337711	
J01-0547.a6	J01-0547.e1	J01-0547	AB108	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21386	0	0	
G01-0646.a1	G01-0646.e1	G01-0646	AB108	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21307	0	0	
G01-0646.a2	G01-0646.e1	G01-0646	AB108	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21307	0	0.118075810372829	
G01-0646.a3	G01-0646.e1	G01-0646	AB108	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21307	0	0.0590365193784237	
G01-0646.a4	G01-0646.e1	G01-0646	AB108	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21307	0	0	
G01-0646.a5	G01-0646.e1	G01-0646	AB108	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21307	0	0.295210301876068	
G01-0646.a6	G01-0646.e1	G01-0646	AB108	D02	5	unknown	sample			sample			21307		0	
U01-0160.a1	U01-0160.e1	U01-0160	AB108	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21057	0	0.0597374513745308	
U01-0160.a2	U01-0160.e1	U01-0160	AB108	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21057	0	0.119477741420269	
U01-0160.a3	U01-0160.e1	U01-0160	AB108	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21057	0	0.179220855236053	
U01-0160.a4	U01-0160.e1	U01-0160	AB108	G03	5	unknown	sample			sample			21057		0	
U01-0160.a5	U01-0160.e1	U01-0160	AB108	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21057	0	0.896359741687775	
U01-0160.a6	U01-0160.e1	U01-0160	AB108	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21057	0	0	
C01-0961.a1	C01-0961.e1	C01-0961	AB108	G01	5	unknown	sample			sample			20798		0	
C01-0961.a2	C01-0961.e1	C01-0961	AB108	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20798	0	0.60494476556778	
C01-0961.a3	C01-0961.e1	C01-0961	AB108	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20798	0	0	
C01-0961.a4	C01-0961.e1	C01-0961	AB108	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20798	0	0	
C01-0961.a5	C01-0961.e1	C01-0961	AB108	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20798	0	0.0604813881218433	
C01-0961.a6	C01-0961.e1	C01-0961	AB108	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20798	0	0	
M04-0421.a1	M04-0421.e1	M04-0421	AB108	C04	5	unknown	sample			sample			20703		0	
M04-0421.a2	M04-0421.e1	M04-0421	AB108	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20703	0	0	
M04-0421.a3	M04-0421.e1	M04-0421	AB108	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20703	0	0	
M04-0421.a4	M04-0421.e1	M04-0421	AB108	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20703	0	8.65728282928467	
M04-0421.a5	M04-0421.e1	M04-0421	AB108	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20703	0	0.0607589222490788	
M04-0421.a6	M04-0421.e1	M04-0421	AB108	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20703	0	0.0607589222490788	
M03-0520.a1	M03-0520.e1	M03-0520	AB108	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21167	0	0	
M03-0520.a2	M03-0520.e1	M03-0520	AB108	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21167	0	1.24855697154999	
M03-0520.a3	M03-0520.e1	M03-0520	AB108	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21167	0	0	
M03-0520.a4	M03-0520.e1	M03-0520	AB108	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21167	0	0.0594270005822182	
M03-0520.a5	M03-0520.e1	M03-0520	AB108	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21167	0	0	
M03-0520.a6	M03-0520.e1	M03-0520	AB108	A04	5	unknown	sample			sample			21167		0	
D01-0614.a1	D01-0614.e1	D01-0614	AB108	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20650	0	0	
D01-0614.a2	D01-0614.e1	D01-0614	AB108	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20650	0	0	
D01-0614.a3	D01-0614.e1	D01-0614	AB108	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20650	0	0	
D01-0614.a4	D01-0614.e1	D01-0614	AB108	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20650	0	5.18832397460938	
D01-0614.a5	D01-0614.e1	D01-0614	AB108	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20650	0	0	
D01-0614.a6	D01-0614.e1	D01-0614	AB108	F03	5	unknown	sample			sample			20650		0	
P01-0194.a1	P01-0194.e1	P01-0194	AB108	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19839	0	0.380478382110596	
P01-0194.a2	P01-0194.e1	P01-0194	AB108	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19839	0	0.0634050741791725	
P01-0194.a3	P01-0194.e1	P01-0194	AB108	D03	5	unknown	sample			sample			19839		0	
P01-0194.a4	P01-0194.e1	P01-0194	AB108	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19839	0	0	
P01-0194.a5	P01-0194.e1	P01-0194	AB108	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19839	0	0	
P01-0194.a6	P01-0194.e1	P01-0194	AB108	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19839	0	0.126813352108002	
H01-0995.a1	H01-0995.e1	H01-0995	AB108	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20507	0	0.0613396540284157	
H01-0995.a2	H01-0995.e1	H01-0995	AB108	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20507	0	0	
H01-0995.a3	H01-0995.e1	H01-0995	AB108	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20507	0	0	
H01-0995.a4	H01-0995.e1	H01-0995	AB108	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20507	0	0.981793582439423	
H01-0995.a5	H01-0995.e1	H01-0995	AB108	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20507	0	0	
H01-0995.a6	H01-0995.e1	H01-0995	AB108	G02	5	unknown	sample			sample			20507		0	
K01-0459.a1	K01-0459.e1	K01-0459	AB108	B04	5	unknown	sample			sample			20937		0	
K01-0459.a2	K01-0459.e1	K01-0459	AB108	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20937	0	0	
K01-0459.a3	K01-0459.e1	K01-0459	AB108	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20937	0	6.08260250091553	
K01-0459.a4	K01-0459.e1	K01-0459	AB108	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20937	0	0.0600798428058624	
K01-0459.a5	K01-0459.e1	K01-0459	AB108	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20937	0	12.1947612762451	
K01-0459.a6	K01-0459.e1	K01-0459	AB108	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20937	0	0	
A01-1331.a1	A01-1331.e1	A01-1331	AB108	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20277	0	0.0620354413986206	
A01-1331.a2	A01-1331.e1	A01-1331	AB108	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20277	0	0	
A01-1331.a3	A01-1331.e1	A01-1331	AB108	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20277	0	0	
A01-1331.a4	A01-1331.e1	A01-1331	AB108	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20277	0	16.2331142425537	
A01-1331.a5	A01-1331.e1	A01-1331	AB108	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20277	0	0	
A01-1331.a6	A01-1331.e1	A01-1331	AB108	F01	5	unknown	sample			sample			20277		0	
A01-1329.a1	A01-1329.e1	A01-1329	AB108	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20966	0	0.300012320280075	
A01-1329.a2	A01-1329.e1	A01-1329	AB108	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20966	0	0	
A01-1329.a3	A01-1329.e1	A01-1329	AB108	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20966	0	0.0599967390298843	
A01-1329.a4	A01-1329.e1	A01-1329	AB108	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20966	0	63.4277954101563	
A01-1329.a5	A01-1329.e1	A01-1329	AB108	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20966	0	0	
A01-1329.a6	A01-1329.e1	A01-1329	AB108	D01	5	unknown	sample			sample			20966		0	
N02-0591.a1	N02-0591.e1	N02-0591	AB108	E03	5	unknown	sample			sample			21323		0	
N02-0591.a2	N02-0591.e1	N02-0591	AB108	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21323	0	1.06228351593018	
N02-0591.a3	N02-0591.e1	N02-0591	AB108	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21323	0	0	
N02-0591.a4	N02-0591.e1	N02-0591	AB108	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21323	0	0	
N02-0591.a5	N02-0591.e1	N02-0591	AB108	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21323	0	0	
N02-0591.a6	N02-0591.e1	N02-0591	AB108	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21323	0	0.117987208068371	
Q01-0626.a1	Q01-0626.e1	Q01-0626	AB108	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20600	0	0.0610627271234989	
Q01-0626.a2	Q01-0626.e1	Q01-0626	AB108	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20600	0	0	
Q01-0626.a3	Q01-0626.e1	Q01-0626	AB108	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20600	0	0.0610627271234989	
Q01-0626.a4	Q01-0626.e1	Q01-0626	AB108	A03	5	unknown	sample			sample			20600		0	
Q01-0626.a5	Q01-0626.e1	Q01-0626	AB108	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20600	0	0	
Q01-0626.a6	Q01-0626.e1	Q01-0626	AB108	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20600	0	0.610760688781738	
C01-0962.a1	C01-0962.e1	C01-0962	AB108	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21781	0	0	
C01-0962.a2	C01-0962.e1	C01-0962	AB108	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21781	0	0	
C01-0962.a3	C01-0962.e1	C01-0962	AB108	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21781	0	0.173263147473335	
C01-0962.a4	C01-0962.e1	C01-0962	AB108	H01	5	unknown	sample			sample			21781		0	
C01-0962.a5	C01-0962.e1	C01-0962	AB108	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21781	0	0	
C01-0962.a6	C01-0962.e1	C01-0962	AB108	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21781	0	1.38677394390106	
O01-0555.a1	O01-0555.e1	O01-0555	AB108	C03	5	unknown	sample			sample			20587		0	
O01-0555.a2	O01-0555.e1	O01-0555	AB108	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20587	0	0	
O01-0555.a3	O01-0555.e1	O01-0555	AB108	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20587	0	0.488893419504166	
O01-0555.a4	O01-0555.e1	O01-0555	AB108	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20587	0	0	
O01-0555.a5	O01-0555.e1	O01-0555	AB108	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20587	0	0	
O01-0555.a6	O01-0555.e1	O01-0555	AB108	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20587	0	0.061101283878088	
A01-1330.a1	A01-1330.e1	A01-1330	AB108	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19716	0	0.127604529261589	
A01-1330.a2	A01-1330.e1	A01-1330	AB108	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19716	0	0	
A01-1330.a3	A01-1330.e1	A01-1330	AB108	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19716	0	0	
A01-1330.a4	A01-1330.e1	A01-1330	AB108	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19716	0	7.93606185913086	
A01-1330.a5	A01-1330.e1	A01-1330	AB108	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19716	0	0.127604529261589	
A01-1330.a6	A01-1330.e1	A01-1330	AB108	E01	5	unknown	sample			sample			19716		0	
A04-0688.a1	A04-0688.e1	A04-0688	AB108	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20841	0	0.0603565946221352	
A04-0688.a2	A04-0688.e1	A04-0688	AB108	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20841	0	0	
A04-0688.a3	A04-0688.e1	A04-0688	AB108	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20841	0	0.0603565946221352	
A04-0688.a4	A04-0688.e1	A04-0688	AB108	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20841	0	1.57021343708038	
A04-0688.a5	A04-0688.e1	A04-0688	AB108	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20841	0	0	
A04-0688.a6	A04-0688.e1	A04-0688	AB108	H03	5	unknown	sample			sample			20841		0	
A01-1326.a1	A01-1326.e1	A01-1326	AB108	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20185	0	15.1717596054077	
A01-1326.a2	A01-1326.e1	A01-1326	AB108	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20185	0	0.249291300773621	
A01-1326.a3	A01-1326.e1	A01-1326	AB108	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20185	0	0	
A01-1326.a4	A01-1326.e1	A01-1326	AB108	A01	5	unknown	sample			sample			20185		0	
A01-1326.a5	A01-1326.e1	A01-1326	AB108	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20185	0	1.49648952484131	
A01-1326.a6	A01-1326.e1	A01-1326	AB108	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20185	0	0	
C01-0964.a1	C01-0964.e1	C01-0964	AB108	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20287	0	0.0620048642158508	
C01-0964.a2	C01-0964.e1	C01-0964	AB108	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20287	0	0	
C01-0964.a3	C01-0964.e1	C01-0964	AB108	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20287	0	0	
C01-0964.a4	C01-0964.e1	C01-0964	AB108	B02	5	unknown	sample			sample			20287		0	
C01-0964.a5	C01-0964.e1	C01-0964	AB108	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20287	0	0.0620048642158508	
C01-0964.a6	C01-0964.e1	C01-0964	AB108	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20287	0	0.434098243713379	
A01-1328.a1	A01-1328.e1	A01-1328	AB108	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20289	0	19.3045215606689	
A01-1328.a2	A01-1328.e1	A01-1328	AB108	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20289	0	0	
A01-1328.a3	A01-1328.e1	A01-1328	AB108	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20289	0	0.0619987510144711	
A01-1328.a4	A01-1328.e1	A01-1328	AB108	C01	5	unknown	sample			sample			20289		0	
A01-1328.a5	A01-1328.e1	A01-1328	AB108	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20289	0	11.2092962265015	
A01-1328.a6	A01-1328.e1	A01-1328	AB108	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20289	0	0	
R02-0555.a1	R02-0555.e1	R02-0555	AB108	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20936	0	0	
R02-0555.a2	R02-0555.e1	R02-0555	AB108	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20936	0	1.26234006881714	
R02-0555.a3	R02-0555.e1	R02-0555	AB108	E02	5	unknown	sample			sample			20936		0	
R02-0555.a4	R02-0555.e1	R02-0555	AB108	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20936	0	0	
R02-0555.a5	R02-0555.e1	R02-0555	AB108	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20936	0	0.120168298482895	
R02-0555.a6	R02-0555.e1	R02-0555	AB108	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20936	0	0	
A01-1327.a1	A01-1327.e1	A01-1327	AB108	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20664	0	0.121750146150589	
A01-1327.a2	A01-1327.e1	A01-1327	AB108	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20664	0	0	
A01-1327.a3	A01-1327.e1	A01-1327	AB108	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20664	0	18.1484451293945	
A01-1327.a4	A01-1327.e1	A01-1327	AB108	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20664	0	0	
A01-1327.a5	A01-1327.e1	A01-1327	AB108	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20664	0	2.37625598907471	
A01-1327.a6	A01-1327.e1	A01-1327	AB108	B01	5	unknown	sample			sample			20664		0	
C01-0963.a1	C01-0963.e1	C01-0963	AB108	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20783	0	0.363193899393082	
C01-0963.a2	C01-0963.e1	C01-0963	AB108	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20783	0	0	
C01-0963.a3	C01-0963.e1	C01-0963	AB108	A02	5	unknown	sample			sample			20783		0	
C01-0963.a4	C01-0963.e1	C01-0963	AB108	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20783	0	0	
C01-0963.a5	C01-0963.e1	C01-0963	AB108	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20783	0	0	
C01-0963.a6	C01-0963.e1	C01-0963	AB108	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20783	0	0.0605250373482704	
C01-0965.a1	C01-0965.e1	C01-0965	AB108	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21143	0	0.059494461864233	
C01-0965.a2	C01-0965.e1	C01-0965	AB108	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21143	0	0.059494461864233	
C01-0965.a3	C01-0965.e1	C01-0965	AB108	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21143	0	0.178491830825806	
C01-0965.a4	C01-0965.e1	C01-0965	AB108	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21143	0	0.95224916934967	
C01-0965.a5	C01-0965.e1	C01-0965	AB108	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21143	0	0	
C01-0965.a6	C01-0965.e1	C01-0965	AB108	C02	5	unknown	sample			sample			21143		0	
AB108.CZ1	NA	NA	AB108	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20722	0	0	
AB108.HE2	NA	NA	AB108	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20722	0	0	
AB108.FA3	NA	NA	AB108	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20722	0	0	
AB108.CY4	NA	NA	AB108	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20722	0	0	
AB108.RO5	NA	NA	AB108	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20722	0	0	
O01-0557.a1	O01-0557.e1	O01-0557	AB108	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19326	0	0	
O01-0557.a2	O01-0557.e1	O01-0557	AB108	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19326	0	0	
O01-0557.a3	O01-0557.e1	O01-0557	AB108	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19326	0	0	
O01-0557.a4	O01-0557.e1	O01-0557	AB108	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19326	0	0.716155290603638	
O01-0557.a5	O01-0557.e1	O01-0557	AB108	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19326	0	0	
O01-0557.a6	O01-0557.e1	O01-0557	AB108	B03	5	unknown	sample			sample			19326		0	
T01-0414.a1	T01-0414.e1	T01-0414	AB108	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	13445	0	0	
T01-0414.a2	T01-0414.e1	T01-0414	AB108	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	13445	0	0	
T01-0414.a3	T01-0414.e1	T01-0414	AB108	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	13445	0	0	
T01-0414.a4	T01-0414.e1	T01-0414	AB108	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	13445	0	2.05991983413696	
T01-0414.a5	T01-0414.e1	T01-0414	AB108	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	13445	0	0	
T01-0414.a6	T01-0414.e1	T01-0414	AB108	H02	5	unknown	sample			sample			13445		0	
