sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M03-0520		ManningtonWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		0.155	AJ	08/21/2025		
C01-0961		WheelingWWTP-01	Routine Surveillance	Pass	08/11/2025 08:00 AM	08/12/2025 08:00 AM	08/12/2025 08:00 AM		5.21	AJ	08/21/2025		
G01-0646		KeyserWWTP-01	Routine Surveillance	Pass	08/17/2025 09:00 AM	08/18/2025 09:00 AM	08/18/2025 09:00 AM			AJ	08/21/2025		
K01-0459		ParkersburgWWTP-01	Routine Surveillance	Pass	08/18/2025 06:20 AM	08/19/2025 06:20 AM	08/19/2025 06:20 AM		4.362	AJ	08/21/2025		
A01-1329		StarCityWWTP-01	Routine Surveillance	Pass	08/16/2025 12:00 AM	08/17/2025 12:00 AM	08/17/2025 12:00 AM		9.8	AJ	08/21/2025		
A01-1331		StarCityWWTP-01	Routine Surveillance	Pass	08/18/2025 12:00 AM	08/19/2025 12:00 AM	08/19/2025 12:00 AM		8.3	AJ	08/21/2025		
A01-1327		StarCityWWTP-01	Routine Surveillance	Pass	08/13/2025 12:00 AM	08/14/2025 12:00 AM	08/14/2025 12:00 AM		10.9	AJ	08/21/2025		
O01-0557		GraftonWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		0.96	AJ	08/21/2025		
N02-0591		ClarksburgWWTP-01	Routine Surveillance	Pass	08/17/2025 07:00 AM	08/18/2025 07:00 AM	08/18/2025 07:00 AM		6.32	AJ	08/21/2025		
D01-0614		CharlesTownWWTP-01	Routine Surveillance	Pass	08/18/2025 07:00 AM	08/19/2025 07:00 AM	08/19/2025 07:00 AM		1.10	AJ	08/21/2025		
T01-0414		PointPleasantWWTP-01	Routine Surveillance	Pass	08/17/2025 07:00 AM	08/18/2025 07:00 AM	08/18/2025 07:00 AM		0.23	AJ	08/21/2025		
Q01-0626		MadisonWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		0.320	AJ	08/21/2025		
A01-1330		StarCityWWTP-01	Routine Surveillance	Pass	08/17/2025 12:00 AM	08/18/2025 12:00 AM	08/18/2025 12:00 AM		8.6	AJ	08/21/2025		
H01-0995		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		1.2	AJ	08/21/2025		
O01-0555		GraftonWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		0.85	AJ	08/21/2025		
C01-0963		WheelingWWTP-01	Routine Surveillance	Pass	08/13/2025 08:00 AM	08/14/2025 08:00 AM	08/14/2025 08:00 AM		6.07	AJ	08/21/2025		
A01-1326		StarCityWWTP-01	Routine Surveillance	Pass	08/12/2025 12:00 AM	08/13/2025 12:00 AM	08/13/2025 12:00 AM		12.7	AJ	08/21/2025		
C01-0964		WheelingWWTP-01	Routine Surveillance	Pass	08/14/2025 08:00 AM	08/15/2025 08:00 AM	08/15/2025 08:00 AM		5.12	AJ	08/21/2025		
A01-1328		StarCityWWTP-01	Routine Surveillance	Pass	08/15/2025 12:00 AM	08/16/2025 12:00 AM	08/16/2025 12:00 AM		8.5	AJ	08/21/2025		
A04-0688		CheatLakeWWTP-01	Routine Surveillance	Pass	08/18/2025 08:00 AM	08/19/2025 08:00 AM	08/19/2025 08:00 AM		0.593	AJ	08/21/2025		
C01-0962		WheelingWWTP-01	Routine Surveillance	Pass	08/12/2025 08:00 AM	08/13/2025 08:00 AM	08/13/2025 08:00 AM		5.13	AJ	08/21/2025		
R02-0555		ElkinsWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		1.67	AJ	08/21/2025		
C01-0965		WheelingWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		4.97	AJ	08/21/2025		
U01-0160		WhiteOakWWTP-01	Routine Surveillance	Pass	08/18/2025 08:45 AM	08/19/2025 08:45 AM	08/19/2025 08:45 AM		0.1	AJ	08/21/2025		
P01-0194		StMarysWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 07:00 AM		0.185	AJ	08/21/2025		
M04-0421		FarmingtonWWTP-01	Routine Surveillance	Pass	08/17/2025 08:00 AM	08/18/2025 08:00 AM	08/18/2025 08:00 AM		0.096	AJ	08/21/2025		
J01-0547		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/17/2025 07:30 AM	08/18/2025 07:30 AM	08/18/2025 07:30 AM		0.103	AJ	08/21/2025		
