sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
T01-0377		PointPleasantWWTP-01	Routine Surveillance	Pass	10/07/2024 07:00 AM	10/08/2024 07:00 AM	10/08/2024 07:00 AM		0.11	AJ	10/08/2024		
A01-1060		StarCityWWTP-01	Routine Surveillance	Pass	10/02/2024 12:00 AM	10/03/2024 12:00 AM	10/03/2024 12:00 AM		8.2	AJ	10/08/2024		
E01-0655		PrincetonWWTP-01	Routine Surveillance	Pass	10/02/2024 09:00 AM	10/03/2024 09:00 AM	10/03/2024 09:00 AM		2.186	AJ	10/10/2024		
E01-0653		PrincetonWWTP-01	Routine Surveillance	Pass	09/30/2024 09:00 AM	10/01/2024 09:00 AM	10/01/2024 09:00 AM		4.972	AJ	10/08/2024		
K01-0501		ParkersburgWWTP-01	Routine Surveillance	Pass	10/07/2024 06:20 AM	10/08/2024 06:20 AM	10/08/2024 06:20 AM		4.137	AJ	10/10/2024		
Q01-0581		MadisonWWTP-01	Routine Surveillance	Pass	10/06/2024 08:00 AM	10/07/2024 08:00 AM	10/07/2024 08:00 AM		0.246	AJ	10/10/2024		
O01-0535		GraftonWWTP-01	Routine Surveillance	Pass	10/06/2024 08:00 AM	10/07/2024 08:00 AM	10/07/2024 08:00 AM		0.50	AJ	10/10/2024		
E01-0652		PrincetonWWTP-01	Routine Surveillance	Pass	09/26/2024 09:00 AM	09/27/2024 09:00 AM	09/27/2024 09:00 AM		12.248	AJ	10/08/2024		
A01-1063		StarCityWWTP-01	Routine Surveillance	Pass	10/06/2024 12:00 AM	10/07/2024 12:00 AM	10/07/2024 12:00 AM		10.3	AJ	10/10/2024		
E01-0658		PrincetonWWTP-01	Routine Surveillance	Pass	10/08/2024 09:00 AM	10/09/2024 09:00 AM	10/09/2024 09:00 AM		1.672	AJ	10/10/2024		
E01-0656		PrincetonWWTP-01	Routine Surveillance	Pass	10/03/2024 09:00 AM	10/04/2024 09:00 AM	10/04/2024 09:00 AM		2.186	AJ	10/10/2024		
D01-0553		CharlesTownWWTP-01	Routine Surveillance	Pass	10/07/2024 07:10 AM	10/08/2024 07:10 AM	10/08/2024 07:10 AM		1.14	AJ	10/10/2024		
A01-1062		StarCityWWTP-01	Routine Surveillance	Pass	10/05/2024 12:00 AM	10/06/2024 12:00 AM	10/06/2024 12:00 AM		7.6	AJ	10/10/2024		
C01-0747		WheelingWWTP-01	Routine Surveillance	Pass	10/01/2024 07:00 AM	10/02/2024 07:00 AM	10/02/2024 07:00 AM		5.88	AJ	10/08/2024		
R02-0502		ElkinsWWTP-01	Routine Surveillance	Fail: Missing Required Data					1.07	AJ	10/08/2024		DATES DONT MAKE SENSE
A01-1061		StarCityWWTP-01	Routine Surveillance	Pass	10/04/2024 12:00 AM	10/05/2024 12:00 AM	10/05/2024 12:00 AM		7.0	AJ	10/10/2024		
A04-0570		CheatLakeWWTP-01	Routine Surveillance	Pass	10/06/2024 08:00 AM	10/07/2024 08:00 AM	10/07/2024 08:00 AM		0.606	AJ	10/10/2024		
R02-0504		ElkinsWWTP-01	Routine Surveillance	Pass	10/06/2024 07:00 AM	10/07/2024 08:00 AM	10/07/2024 08:00 AM		1.02	AJ	10/08/2024		
A01-1064		StarCityWWTP-01	Routine Surveillance	Pass	10/07/2024 12:00 AM	10/08/2024 12:00 AM	10/08/2024 12:00 AM		7.6	AJ	10/10/2024		
A01-1059		StarCityWWTP-01	Routine Surveillance	Pass	10/01/2024 12:00 AM	10/02/2024 12:00 AM	10/02/2024 12:00 AM		9.5	AJ	10/08/2024		
E01-0654		PrincetonWWTP-01	Routine Surveillance	Pass	10/01/2024 09:00 AM	10/02/2024 09:00 AM	10/02/2024 09:00 AM		4.372	AJ	10/08/2024		
G01-0601		KeyserWWTP-01	Routine Surveillance	Pass	10/06/2024 09:00 AM	10/07/2024 09:00 AM	10/07/2024 09:00 AM		0.975	AJ	10/08/2024		
E01-0651		PrincetonWWTP-01	Routine Surveillance	Pass	09/25/2024 09:00 AM	09/26/2024 09:00 AM	09/26/2024 09:00 AM		12.295	AJ	10/08/2024		
A01-1058		StarCityWWTP-01	Routine Surveillance	Pass	09/30/2024 12:00 AM	10/01/2024 12:00 AM	10/01/2024 12:00 AM		10.5	AJ	10/08/2024		
P01-0152		StMarysWWTP-01	Routine Surveillance	Pass	10/06/2024 08:00 AM	10/07/2024 08:00 AM	10/07/2024 08:00 AM		0.171	AJ	10/10/2024		
J01-0502		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/06/2024 08:15 AM	10/07/2024 08:15 AM	10/07/2024 08:15 AM		0.074	AJ	10/08/2024		
C01-0750		WheelingWWTP-01	Routine Surveillance	Pass	10/06/2024 07:00 AM	10/07/2024 07:00 AM	10/07/2024 07:00 AM		4.58	AJ	10/08/2024		
C01-0749		WheelingWWTP-01	Routine Surveillance	Pass	10/03/2024 07:00 AM	10/04/2024 12:00 AM	10/04/2024 07:00 AM		4.60	AJ	10/08/2024		
H01-0953		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/06/2024 08:00 AM	10/07/2024 08:00 AM	10/07/2024 08:00 AM		1.1	AJ	10/08/2024		
E01-0657		PrincetonWWTP-01	Routine Surveillance	Pass	10/07/2024 09:00 AM	10/08/2024 09:00 AM	10/08/2024 09:00 AM		1.665	AJ	10/10/2024		
M03-0478		ManningtonWWTP-01	Routine Surveillance	Pass	10/08/2024 09:00 AM	10/09/2024 09:00 AM	10/09/2024 09:00 AM		0.157	AJ	10/10/2024		
C01-0746		WheelingWWTP-01	Routine Surveillance	Pass	09/30/2024 07:00 AM	10/01/2024 07:00 AM	10/01/2024 07:00 AM		6.72	AJ	10/08/2024		
N02-0535		ClarksburgWWTP-01	Routine Surveillance	Pass	10/07/2024 07:00 AM	10/08/2024 07:00 AM	10/08/2024 07:00 AM		5.012	AJ	10/10/2024		
C01-0748		WheelingWWTP-01	Routine Surveillance	Pass	10/02/2024 07:00 AM	10/03/2024 07:00 AM	10/03/2024 07:00 AM		5.30	AJ	10/08/2024		
M04-0379		FarmingtonWWTP-01	Routine Surveillance	Pass	10/06/2024 09:00 AM	10/07/2024 09:00 AM	10/07/2024 09:00 AM		0.065	AJ	10/10/2024		
