assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
T01-0377.a1	T01-0377.e1	T01-0377	AB56	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20824	0	7.02650117874146	
T01-0377.a2	T01-0377.e1	T01-0377	AB56	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20824	0	0	
T01-0377.a3	T01-0377.e1	T01-0377	AB56	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20824	0	33.2968406677246	
T01-0377.a4	T01-0377.e1	T01-0377	AB56	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20824	0	0.0604058690369129	
T01-0377.a5	T01-0377.e1	T01-0377	AB56	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20824	0	5.20553684234619	
A01-1064.a1	A01-1064.e1	A01-1064	AB56	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21252	0	90.8613739013672	
A01-1064.a2	A01-1064.e1	A01-1064	AB56	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21252	0	5.1599178314209	
A01-1064.a3	A01-1064.e1	A01-1064	AB56	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21252	0	0	
A01-1064.a4	A01-1064.e1	A01-1064	AB56	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21252	0	3.55629754066467	
A01-1064.a5	A01-1064.e1	A01-1064	AB56	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21252	0	0	
AB56.HE1	NA	NA	AB56	F05	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	20058	0	28.73388671875	
AB56.CZ2	NA	NA	AB56	F05	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	20058	0	19.8470802307129	
AB56.CY3	NA	NA	AB56	F05	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20058	0	11.0226182937622	
AB56.RO4	NA	NA	AB56	F05	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	20058	0	12.4151782989502	
AB56.FA5	NA	NA	AB56	F05	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	20058	0	13.8092823028564	
E01-0657.a1	E01-0657.e1	E01-0657	AB56	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21391	0	0	
E01-0657.a2	E01-0657.e1	E01-0657	AB56	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21391	0	7.4902777671814	
E01-0657.a3	E01-0657.e1	E01-0657	AB56	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21391	0	61.45654296875	
E01-0657.a4	E01-0657.e1	E01-0657	AB56	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21391	0	10.8072996139526	
E01-0657.a5	E01-0657.e1	E01-0657	AB56	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21391	0	0	
M03-0478.a1	M03-0478.e1	M03-0478	AB56	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21684	0	0.174038261175156	
M03-0478.a2	M03-0478.e1	M03-0478	AB56	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21684	0	0	
M03-0478.a3	M03-0478.e1	M03-0478	AB56	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21684	0	0	
M03-0478.a4	M03-0478.e1	M03-0478	AB56	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21684	0	9.90034675598145	
M03-0478.a5	M03-0478.e1	M03-0478	AB56	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21684	0	36.071662902832	
A01-1061.a1	A01-1061.e1	A01-1061	AB56	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20654	0	0	
A01-1061.a2	A01-1061.e1	A01-1061	AB56	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20654	0	4.02594137191772	
A01-1061.a3	A01-1061.e1	A01-1061	AB56	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20654	0	4.82045125961304	
A01-1061.a4	A01-1061.e1	A01-1061	AB56	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20654	0	0	
A01-1061.a5	A01-1061.e1	A01-1061	AB56	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20654	0	67.812858581543	
H01-0953.a1	H01-0953.e1	H01-0953	AB56	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21314	0	0	
H01-0953.a2	H01-0953.e1	H01-0953	AB56	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21314	0	5.55974912643433	
H01-0953.a3	H01-0953.e1	H01-0953	AB56	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21314	0	49.0415420532227	
H01-0953.a4	H01-0953.e1	H01-0953	AB56	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21314	0	4.67090559005737	
H01-0953.a5	H01-0953.e1	H01-0953	AB56	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21314	0	0	
C01-0750.a1	C01-0750.e1	C01-0750	AB56	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21225	0	42.5515022277832	
C01-0750.a2	C01-0750.e1	C01-0750	AB56	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21225	0	5.22600364685059	
C01-0750.a3	C01-0750.e1	C01-0750	AB56	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21225	0	0	
C01-0750.a4	C01-0750.e1	C01-0750	AB56	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21225	0	0	
C01-0750.a5	C01-0750.e1	C01-0750	AB56	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21225	0	2.13528680801392	
A01-1063.a1	A01-1063.e1	A01-1063	AB56	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20459	0	0	
A01-1063.a2	A01-1063.e1	A01-1063	AB56	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20459	0	1.10716426372528	
A01-1063.a3	A01-1063.e1	A01-1063	AB56	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20459	0	8.20380973815918	
A01-1063.a4	A01-1063.e1	A01-1063	AB56	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20459	0	0	
A01-1063.a5	A01-1063.e1	A01-1063	AB56	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20459	0	46.0847969055176	
AB56.HE6	NA	NA	AB56	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	14659	0	0	
AB56.CZ7	NA	NA	AB56	G05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	14659	0	9.30158615112305	
AB56.CY8	NA	NA	AB56	G05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	14659	0	0	
AB56.FA9	NA	NA	AB56	G05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	14659	0	0	
AB56.RO10	NA	NA	AB56	G05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	14659	0	0	
N02-0535.a1	N02-0535.e1	N02-0535	AB56	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20231	0	21.2558994293213	
N02-0535.a2	N02-0535.e1	N02-0535	AB56	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20231	0	0	
N02-0535.a3	N02-0535.e1	N02-0535	AB56	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20231	0	4.54698038101196	
N02-0535.a4	N02-0535.e1	N02-0535	AB56	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20231	0	0.684110522270203	
N02-0535.a5	N02-0535.e1	N02-0535	AB56	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20231	0	0	
E01-0658.a1	E01-0658.e1	E01-0658	AB56	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20529	0	6.81969261169434	
E01-0658.a2	E01-0658.e1	E01-0658	AB56	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20529	0	0	
E01-0658.a3	E01-0658.e1	E01-0658	AB56	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20529	0	57.4162330627441	
E01-0658.a4	E01-0658.e1	E01-0658	AB56	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20529	0	0	
E01-0658.a5	E01-0658.e1	E01-0658	AB56	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20529	0	4.66534519195557	
AB56.RO11	NA	NA	AB56	D05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21285	0	0	
AB56.FA12	NA	NA	AB56	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21285	0	0	
AB56.CZ13	NA	NA	AB56	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21285	0	5.56734085083008	
AB56.CY14	NA	NA	AB56	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21285	0	0	
AB56.HE15	NA	NA	AB56	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21285	0	0	
M04-0379.a1	M04-0379.e1	M04-0379	AB56	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21665	0	5.06135606765747	
M04-0379.a2	M04-0379.e1	M04-0379	AB56	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21665	0	0	
M04-0379.a3	M04-0379.e1	M04-0379	AB56	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21665	0	75.6152648925781	
M04-0379.a4	M04-0379.e1	M04-0379	AB56	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21665	0	0	
M04-0379.a5	M04-0379.e1	M04-0379	AB56	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21665	0	0	
E01-0655.a1	E01-0655.e1	E01-0655	AB56	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21204	0	0	
E01-0655.a2	E01-0655.e1	E01-0655	AB56	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21204	0	5.88662099838257	
E01-0655.a3	E01-0655.e1	E01-0655	AB56	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21204	0	48.1293869018555	
E01-0655.a4	E01-0655.e1	E01-0655	AB56	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21204	0	0	
E01-0655.a5	E01-0655.e1	E01-0655	AB56	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21204	0	3.92135143280029	
J01-0502.a1	J01-0502.e1	J01-0502	AB56	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21359	0	4.77927207946777	
J01-0502.a2	J01-0502.e1	J01-0502	AB56	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21359	0	0	
J01-0502.a3	J01-0502.e1	J01-0502	AB56	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21359	0	62.9741439819336	
J01-0502.a4	J01-0502.e1	J01-0502	AB56	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21359	0	0	
J01-0502.a5	J01-0502.e1	J01-0502	AB56	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21359	0	1.11943483352661	
P01-0152.a1	P01-0152.e1	P01-0152	AB56	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21389	0	0	
P01-0152.a2	P01-0152.e1	P01-0152	AB56	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21389	0	3.59246253967285	
P01-0152.a3	P01-0152.e1	P01-0152	AB56	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21389	0	58.6249618530273	
P01-0152.a4	P01-0152.e1	P01-0152	AB56	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21389	0	0	
P01-0152.a5	P01-0152.e1	P01-0152	AB56	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21389	0	2.47239804267883	
E01-0653.a1	E01-0653.e1	E01-0653	AB56	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21644	0	0	
E01-0653.a2	E01-0653.e1	E01-0653	AB56	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21644	0	0.0581172928214073	
E01-0653.a3	E01-0653.e1	E01-0653	AB56	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21644	0	0	
E01-0653.a4	E01-0653.e1	E01-0653	AB56	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21644	0	3.0256655216217	
E01-0653.a5	E01-0653.e1	E01-0653	AB56	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21644	0	19.5620536804199	
Q01-0581.a1	Q01-0581.e1	Q01-0581	AB56	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18151	0	3.6782648563385	
Q01-0581.a2	Q01-0581.e1	Q01-0581	AB56	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18151	0	0	
Q01-0581.a3	Q01-0581.e1	Q01-0581	AB56	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18151	0	12.1863145828247	
Q01-0581.a4	Q01-0581.e1	Q01-0581	AB56	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18151	0	0.138607338070869	
Q01-0581.a5	Q01-0581.e1	Q01-0581	AB56	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18151	0	0	
A01-1060.a1	A01-1060.e1	A01-1060	AB56	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20063	0	120.376129150391	
A01-1060.a2	A01-1060.e1	A01-1060	AB56	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20063	0	4.20763397216797	
A01-1060.a3	A01-1060.e1	A01-1060	AB56	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20063	0	0	
A01-1060.a4	A01-1060.e1	A01-1060	AB56	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20063	0	0	
A01-1060.a5	A01-1060.e1	A01-1060	AB56	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20063	0	6.15922260284424	
E01-0656.a1	E01-0656.e1	E01-0656	AB56	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22145	0	5.57886695861816	
E01-0656.a2	E01-0656.e1	E01-0656	AB56	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22145	0	0	
E01-0656.a3	E01-0656.e1	E01-0656	AB56	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22145	0	47.1073265075684	
E01-0656.a4	E01-0656.e1	E01-0656	AB56	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22145	0	9.00675201416016	
E01-0656.a5	E01-0656.e1	E01-0656	AB56	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22145	0	0	
AB56.HE16	NA	NA	AB56	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20146	0	0	
AB56.CZ17	NA	NA	AB56	E05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20146	0	7.76614904403687	
AB56.CY18	NA	NA	AB56	E05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20146	0	0	
AB56.RO19	NA	NA	AB56	E05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20146	0	0	
AB56.FA20	NA	NA	AB56	E05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20146	0	0	
O01-0535.a1	O01-0535.e1	O01-0535	AB56	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20903	0	68.9521942138672	
O01-0535.a2	O01-0535.e1	O01-0535	AB56	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20903	0	0	
O01-0535.a3	O01-0535.e1	O01-0535	AB56	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20903	0	8.02899551391602	
O01-0535.a4	O01-0535.e1	O01-0535	AB56	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20903	0	1.80658054351807	
O01-0535.a5	O01-0535.e1	O01-0535	AB56	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20903	0	0	
A01-1058.a1	A01-1058.e1	A01-1058	AB56	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19902	0	0	
A01-1058.a2	A01-1058.e1	A01-1058	AB56	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19902	0	5.12987089157104	
A01-1058.a3	A01-1058.e1	A01-1058	AB56	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19902	0	56.0922927856445	
A01-1058.a4	A01-1058.e1	A01-1058	AB56	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19902	0	6.46325969696045	
A01-1058.a5	A01-1058.e1	A01-1058	AB56	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19902	0	0	
C01-0746.a1	C01-0746.e1	C01-0746	AB56	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21544	0	55.1394691467285	
C01-0746.a2	C01-0746.e1	C01-0746	AB56	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21544	0	0	
C01-0746.a3	C01-0746.e1	C01-0746	AB56	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21544	0	5.32435178756714	
C01-0746.a4	C01-0746.e1	C01-0746	AB56	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21544	0	0	
C01-0746.a5	C01-0746.e1	C01-0746	AB56	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21544	0	2.33759903907776	
AB56.HE21	NA	NA	AB56	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19801	0	0	
AB56.CY22	NA	NA	AB56	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19801	0	0	
AB56.CZ23	NA	NA	AB56	H05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19801	0	7.64621162414551	
AB56.FA24	NA	NA	AB56	H05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19801	0	0	
AB56.RO25	NA	NA	AB56	H05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19801	0	0	
R02-0504.a1	R02-0504.e1	R02-0504	AB56	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21013	0	3.29667782783508	
R02-0504.a2	R02-0504.e1	R02-0504	AB56	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21013	0	0	
R02-0504.a3	R02-0504.e1	R02-0504	AB56	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21013	0	23.8702049255371	
R02-0504.a4	R02-0504.e1	R02-0504	AB56	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21013	0	0	
R02-0504.a5	R02-0504.e1	R02-0504	AB56	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21013	0	6.60201787948608	
A04-0570.a1	A04-0570.e1	A04-0570	AB56	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21395	0	35.1142654418945	
A04-0570.a2	A04-0570.e1	A04-0570	AB56	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21395	0	6.24747467041016	
A04-0570.a3	A04-0570.e1	A04-0570	AB56	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21395	0	0	
A04-0570.a4	A04-0570.e1	A04-0570	AB56	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21395	0	0.764532446861267	
A04-0570.a5	A04-0570.e1	A04-0570	AB56	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21395	0	0	
C01-0748.a1	C01-0748.e1	C01-0748	AB56	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21497	0	0	
C01-0748.a2	C01-0748.e1	C01-0748	AB56	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21497	0	1.75662660598755	
C01-0748.a3	C01-0748.e1	C01-0748	AB56	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21497	0	0	
C01-0748.a4	C01-0748.e1	C01-0748	AB56	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21497	0	4.51361703872681	
C01-0748.a5	C01-0748.e1	C01-0748	AB56	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21497	0	42.0645141601563	
A01-1059.a1	A01-1059.e1	A01-1059	AB56	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20558	0	0	
A01-1059.a2	A01-1059.e1	A01-1059	AB56	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20558	0	3.92201161384583	
A01-1059.a3	A01-1059.e1	A01-1059	AB56	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20558	0	31.7239322662354	
A01-1059.a4	A01-1059.e1	A01-1059	AB56	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20558	0	0.183571368455887	
A01-1059.a5	A01-1059.e1	A01-1059	AB56	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20558	0	3.55380296707153	
E01-0652.a1	E01-0652.e1	E01-0652	AB56	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19648	0	0	
E01-0652.a2	E01-0652.e1	E01-0652	AB56	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19648	0	0.448218643665314	
E01-0652.a3	E01-0652.e1	E01-0652	AB56	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19648	0	42.316780090332	
E01-0652.a4	E01-0652.e1	E01-0652	AB56	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19648	0	0	
E01-0652.a5	E01-0652.e1	E01-0652	AB56	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19648	0	3.97550535202026	
G01-0601.a1	G01-0601.e1	G01-0601	AB56	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20714	0	3.8924286365509	
G01-0601.a2	G01-0601.e1	G01-0601	AB56	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20714	0	0	
G01-0601.a3	G01-0601.e1	G01-0601	AB56	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20714	0	82.6306686401367	
G01-0601.a4	G01-0601.e1	G01-0601	AB56	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20714	0	0	
G01-0601.a5	G01-0601.e1	G01-0601	AB56	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20714	0	1.88389098644257	
A01-1062.a1	A01-1062.e1	A01-1062	AB56	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19706	0	0	
A01-1062.a2	A01-1062.e1	A01-1062	AB56	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19706	0	5.05281543731689	
A01-1062.a3	A01-1062.e1	A01-1062	AB56	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19706	0	172.037582397461	
A01-1062.a4	A01-1062.e1	A01-1062	AB56	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19706	0	0	
A01-1062.a5	A01-1062.e1	A01-1062	AB56	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19706	0	8.96829128265381	
K01-0501.a1	K01-0501.e1	K01-0501	AB56	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22093	0	0	
K01-0501.a2	K01-0501.e1	K01-0501	AB56	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22093	0	4.27737808227539	
K01-0501.a3	K01-0501.e1	K01-0501	AB56	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22093	0	52.0175819396973	
K01-0501.a4	K01-0501.e1	K01-0501	AB56	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22093	0	0	
K01-0501.a5	K01-0501.e1	K01-0501	AB56	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22093	0	4.50591373443604	
E01-0654.a1	E01-0654.e1	E01-0654	AB56	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21375	0	0	
E01-0654.a2	E01-0654.e1	E01-0654	AB56	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21375	0	0.176554381847382	
E01-0654.a3	E01-0654.e1	E01-0654	AB56	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21375	0	3.77187871932983	
E01-0654.a4	E01-0654.e1	E01-0654	AB56	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21375	0	0	
E01-0654.a5	E01-0654.e1	E01-0654	AB56	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21375	0	33.7565116882324	
D01-0553.a1	D01-0553.e1	D01-0553	AB56	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21649	0	3.66579580307007	
D01-0553.a2	D01-0553.e1	D01-0553	AB56	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21649	0	0	
D01-0553.a3	D01-0553.e1	D01-0553	AB56	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21649	0	67.4314193725586	
D01-0553.a4	D01-0553.e1	D01-0553	AB56	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21649	0	0	
D01-0553.a5	D01-0553.e1	D01-0553	AB56	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21649	0	1.33706843852997	
R02-0502.a1	R02-0502.e1	R02-0502	AB56	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21967	0	4.41687488555908	
R02-0502.a2	R02-0502.e1	R02-0502	AB56	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21967	0	0	
R02-0502.a3	R02-0502.e1	R02-0502	AB56	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21967	0	34.540470123291	
R02-0502.a4	R02-0502.e1	R02-0502	AB56	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21967	0	0.0572627224028111	
R02-0502.a5	R02-0502.e1	R02-0502	AB56	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21967	0	0.0572627224028111	
E01-0651.a1	E01-0651.e1	E01-0651	AB56	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21398	0	0.0587854497134686	
E01-0651.a2	E01-0651.e1	E01-0651	AB56	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21398	0	0.882070302963257	
E01-0651.a3	E01-0651.e1	E01-0651	AB56	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21398	0	66.569694519043	
E01-0651.a4	E01-0651.e1	E01-0651	AB56	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21398	0	0	
E01-0651.a5	E01-0651.e1	E01-0651	AB56	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21398	0	6.12844848632813	
C01-0749.a1	C01-0749.e1	C01-0749	AB56	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20574	0	2.26415753364563	
C01-0749.a2	C01-0749.e1	C01-0749	AB56	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20574	0	0	
C01-0749.a3	C01-0749.e1	C01-0749	AB56	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20574	0	3.673663854599	
C01-0749.a4	C01-0749.e1	C01-0749	AB56	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20574	0	0	
C01-0749.a5	C01-0749.e1	C01-0749	AB56	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20574	0	38.236572265625	
C01-0747.a1	C01-0747.e1	C01-0747	AB56	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20994	0	36.5345649719238	
C01-0747.a2	C01-0747.e1	C01-0747	AB56	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20994	0	4.50169277191162	
C01-0747.a3	C01-0747.e1	C01-0747	AB56	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20994	0	0	
C01-0747.a4	C01-0747.e1	C01-0747	AB56	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20994	0	1.31882750988007	
C01-0747.a5	C01-0747.e1	C01-0747	AB56	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20994	0	0	
