sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1245		StarCityWWTP-01	Routine Surveillance	Pass	05/11/2025 12:00 AM	05/12/2025 12:00 AM	05/12/2025 12:00 AM		8.6	AJ	05/15/2025		
C01-0894		WheelingWWTP-01	Routine Surveillance	Pass	05/07/2025 07:00 AM	05/08/2025 07:00 AM	05/08/2025 07:00 AM		7.32	AJ	05/15/2025		
K01-0525		ParkersburgWWTP-01	Routine Surveillance	Pass	05/12/2025 06:27 AM	05/13/2025 06:20 AM	05/13/2025 06:20 AM		5.324	EM	05/15/2025		
A01-1242		StarCityWWTP-01	Routine Surveillance	Pass	05/07/2025 12:00 AM	05/08/2025 12:00 AM	05/08/2025 12:00 AM		12.7	AJ	05/15/2025		
E01-0732		PrincetonWWTP-01	Routine Surveillance	Pass	04/30/2025 09:00 AM	05/01/2025 09:00 AM	05/01/2025 09:00 AM		3.194	AJ	05/15/2025		
D01-0585		CharlesTownWWTP-01	Routine Surveillance	Pass	05/12/2025 07:10 AM	05/13/2025 07:10 AM	05/13/2025 07:10 AM		1.23	AJ	05/15/2025		
C01-0892		WheelingWWTP-01	Routine Surveillance	Pass	05/05/2025 07:00 AM	05/06/2025 07:00 AM	05/06/2025 07:00 AM		7.24	AJ	05/15/2025		
Q01-0611		MadisonWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		0.421	AJ	05/15/2025		
E01-0734		PrincetonWWTP-01	Routine Surveillance	Pass	05/05/2025 09:00 AM	05/06/2025 09:00 AM	05/06/2025 09:00 AM		5.647	AJ	05/15/2025		
A01-1244		StarCityWWTP-01	Routine Surveillance	Pass	05/10/2025 12:00 AM	05/11/2025 12:00 AM	05/11/2025 12:00 AM		8.9	AJ	05/15/2025		
A04-0675		CheatLakeWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		0.687	AJ	05/15/2025		
R02-0533		ElkinsWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		3.88	AJ	05/15/2025		
C01-0895		WheelingWWTP-01	Routine Surveillance	Pass	05/08/2025 07:00 AM	05/09/2025 07:00 AM	05/09/2025 07:00 AM		7.69	AJ	05/15/2025		
U01-0079		WhiteOakWWTP-01	Routine Surveillance	Pass	05/09/2025 09:00 AM	05/10/2025 09:00 AM	05/10/2025 09:00 AM		0.231	AJ	05/15/2025		
Q01-0612		MadisonWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		0.341	AJ	05/15/2025		
E01-0733		PrincetonWWTP-01	Routine Surveillance	Pass	05/01/2025 09:00 AM	05/02/2025 09:00 AM	05/02/2025 09:00 AM		3.372	AJ	05/15/2025		
C01-0896		WheelingWWTP-01	Routine Surveillance	Pass	05/11/2025 07:00 AM	05/12/2025 07:00 AM	05/12/2025 07:00 AM		7.06	AJ	05/15/2025		
A01-1243		StarCityWWTP-01	Routine Surveillance	Pass	05/09/2025 12:00 AM	05/10/2025 12:00 AM	05/10/2025 12:00 AM		9.6	AJ	05/15/2025		
G01-0638		KeyserWWTP-01	Routine Surveillance	Pass	05/11/2025 09:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		1.302	BB	05/15/2025		
F01-0128		WestonWWTP-01	Routine Surveillance	Pass	05/11/2025 07:00 AM	05/12/2025 07:00 AM	05/12/2025 07:00 AM			ID	05/15/2025		
C01-0893		WheelingWWTP-01	Routine Surveillance	Pass	05/06/2025 07:00 AM	05/07/2025 07:00 AM	05/07/2025 07:00 AM		7.14	AJ	05/15/2025		
A01-1246		StarCityWWTP-01	Routine Surveillance	Pass	05/12/2025 12:00 AM	05/13/2025 12:00 AM	05/13/2025 12:00 AM		14.2	AJ	05/15/2025		
T01-0306		PointPleasantWWTP-01	Routine Surveillance	Pass	05/11/2025 07:20 AM	05/12/2025 07:20 AM	05/12/2025 07:20 AM		0.18	AJ	05/15/2025		
A01-1241		StarCityWWTP-01	Routine Surveillance	Pass	05/06/2025 12:00 AM	05/07/2025 12:00 AM	05/07/2025 12:00 AM		15.6	AJ	05/15/2025		
A01-1240		StarCityWWTP-01	Routine Surveillance	Pass	05/05/2025 12:00 AM	05/06/2025 12:00 AM	05/06/2025 12:00 AM		12.4	AJ	05/15/2025		
H01-0982		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		1.4	AJ	05/15/2025		
