assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
L01-0640.a1	L01-0640.e1	L01-0640	AB105	H03	5	unknown	sample			sample			21863		0	
L01-0640.a2	L01-0640.e1	L01-0640	AB105	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21863	0	0.690595209598541	
L01-0640.a3	L01-0640.e1	L01-0640	AB105	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21863	0	0.172613263130188	
L01-0640.a4	L01-0640.e1	L01-0640	AB105	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21863	0	13.535475730896	
L01-0640.a5	L01-0640.e1	L01-0640	AB105	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21863	0	0.575469672679901	
L01-0640.a6	L01-0640.e1	L01-0640	AB105	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21863	0	0.0575351230800152	
C01-0955.a1	C01-0955.e1	C01-0955	AB105	H02	5	unknown	sample			sample			20906		0	
C01-0955.a2	C01-0955.e1	C01-0955	AB105	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20906	0	0.300873458385468	
C01-0955.a3	C01-0955.e1	C01-0955	AB105	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20906	0	0.120340742170811	
C01-0955.a4	C01-0955.e1	C01-0955	AB105	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20906	0	0.0601689331233501	
C01-0955.a5	C01-0955.e1	C01-0955	AB105	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20906	0	0	
C01-0955.a6	C01-0955.e1	C01-0955	AB105	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20906	0	19.4024715423584	
C01-0948.a1	C01-0948.e1	C01-0948	AB105	A02	5	unknown	sample			sample			17553		0	
C01-0948.a2	C01-0948.e1	C01-0948	AB105	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17553	0	8.12384510040283	
C01-0948.a3	C01-0948.e1	C01-0948	AB105	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17553	0	0.0716628208756447	
C01-0948.a4	C01-0948.e1	C01-0948	AB105	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17553	0	0	
C01-0948.a5	C01-0948.e1	C01-0948	AB105	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17553	0	0.0716628208756447	
C01-0948.a6	C01-0948.e1	C01-0948	AB105	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17553	0	0.430038154125214	
A04-0684.a1	A04-0684.e1	A04-0684	AB105	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20827	0	0.120797239243984	
A04-0684.a2	A04-0684.e1	A04-0684	AB105	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20827	0	23.1623249053955	
A04-0684.a3	A04-0684.e1	A04-0684	AB105	A03	5	unknown	sample			sample			20827		0	
A04-0684.a4	A04-0684.e1	A04-0684	AB105	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20827	0	0.060397170484066	
A04-0684.a5	A04-0684.e1	A04-0684	AB105	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20827	0	1.14804244041443	
A04-0684.a6	A04-0684.e1	A04-0684	AB105	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20827	0	0.181200206279755	
M04-0416.a1	M04-0416.e1	M04-0416	AB105	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21169	0	0.178272575139999	
M04-0416.a2	M04-0416.e1	M04-0416	AB105	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21169	0	0	
M04-0416.a3	M04-0416.e1	M04-0416	AB105	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21169	0	0	
M04-0416.a4	M04-0416.e1	M04-0416	AB105	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21169	0	9.84270668029785	
M04-0416.a5	M04-0416.e1	M04-0416	AB105	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21169	0	0.118845582008362	
M04-0416.a6	M04-0416.e1	M04-0416	AB105	B04	5	unknown	sample			sample			21169		0	
AB105.RO1	NA	NA	AB105	C05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21630	0	0	
AB105.FA2	NA	NA	AB105	C05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21630	0	0.0581549108028412	
AB105.CY3	NA	NA	AB105	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21630	0	0	
AB105.HE4	NA	NA	AB105	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21630	0	0	
AB105.CZ5	NA	NA	AB105	C05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21630	0	0.232635766267776	
O01-0568.a1	O01-0568.e1	O01-0568	AB105	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21680	0	0	
O01-0568.a2	O01-0568.e1	O01-0568	AB105	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21680	0	0.232099205255508	
O01-0568.a3	O01-0568.e1	O01-0568	AB105	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21680	0	0	
O01-0568.a4	O01-0568.e1	O01-0568	AB105	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21680	0	0.116044245660305	
O01-0568.a5	O01-0568.e1	O01-0568	AB105	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21680	0	18.7634963989258	
O01-0568.a6	O01-0568.e1	O01-0568	AB105	E04	5	unknown	sample			sample			21680		0	
Q01-0623.a1	Q01-0623.e1	Q01-0623	AB105	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21682	0	0	
Q01-0623.a2	Q01-0623.e1	Q01-0623	AB105	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21682	0	0.464198410511017	
Q01-0623.a3	Q01-0623.e1	Q01-0623	AB105	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21682	0	0.0580154322087765	
Q01-0623.a4	Q01-0623.e1	Q01-0623	AB105	G04	5	unknown	sample			sample			21682		0	
Q01-0623.a5	Q01-0623.e1	Q01-0623	AB105	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21682	0	6.39779329299927	
Q01-0623.a6	Q01-0623.e1	Q01-0623	AB105	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21682	0	0.0580154322087765	
U01-0150.a1	U01-0150.e1	U01-0150	AB105	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21727	0	0.231597080826759	
U01-0150.a2	U01-0150.e1	U01-0150	AB105	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21727	0	5.39569234848022	
U01-0150.a3	U01-0150.e1	U01-0150	AB105	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21727	0	0	
U01-0150.a4	U01-0150.e1	U01-0150	AB105	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21727	0	16.7262763977051	
U01-0150.a5	U01-0150.e1	U01-0150	AB105	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21727	0	0	
U01-0150.a6	U01-0150.e1	U01-0150	AB105	B05	5	unknown	sample			sample			21727		0	
N02-0557.a1	N02-0557.e1	N02-0557	AB105	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22213	0	0.0566285476088524	
N02-0557.a2	N02-0557.e1	N02-0557	AB105	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22213	0	29.9122943878174	
N02-0557.a3	N02-0557.e1	N02-0557	AB105	C04	5	unknown	sample			sample			22213		0	
N02-0557.a4	N02-0557.e1	N02-0557	AB105	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22213	0	0	
N02-0557.a5	N02-0557.e1	N02-0557	AB105	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22213	0	0.283168226480484	
N02-0557.a6	N02-0557.e1	N02-0557	AB105	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22213	0	0.0566285476088524	
C01-0951.a1	C01-0951.e1	C01-0951	AB105	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21910	0	17.4003257751465	
C01-0951.a2	C01-0951.e1	C01-0951	AB105	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21910	0	0.229662507772446	
C01-0951.a3	C01-0951.e1	C01-0951	AB105	D02	5	unknown	sample			sample			21910		0	
C01-0951.a4	C01-0951.e1	C01-0951	AB105	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21910	0	0	
C01-0951.a5	C01-0951.e1	C01-0951	AB105	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21910	0	0.229662507772446	
C01-0951.a6	C01-0951.e1	C01-0951	AB105	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21910	0	0.287084698677063	
G01-0642.a1	G01-0642.e1	G01-0642	AB105	D03	5	unknown	sample			sample			6329		0	
G01-0642.a2	G01-0642.e1	G01-0642	AB105	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	6329	0	0	
G01-0642.a3	G01-0642.e1	G01-0642	AB105	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	6329	0	17.8139152526855	
G01-0642.a4	G01-0642.e1	G01-0642	AB105	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	6329	0	0.1987614184618	
G01-0642.a5	G01-0642.e1	G01-0642	AB105	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	6329	0	0.1987614184618	
G01-0642.a6	G01-0642.e1	G01-0642	AB105	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	6329	0	0	
P01-0190.a1	P01-0190.e1	P01-0190	AB105	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22183	0	0	
P01-0190.a2	P01-0190.e1	P01-0190	AB105	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22183	0	0.170123070478439	
P01-0190.a3	P01-0190.e1	P01-0190	AB105	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22183	0	0.226835876703262	
P01-0190.a4	P01-0190.e1	P01-0190	AB105	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22183	0	6.76592302322388	
P01-0190.a5	P01-0190.e1	P01-0190	AB105	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22183	0	0	
P01-0190.a6	P01-0190.e1	P01-0190	AB105	F04	5	unknown	sample			sample			22183		0	
C01-0953.a1	C01-0953.e1	C01-0953	AB105	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21440	0	0	
C01-0953.a2	C01-0953.e1	C01-0953	AB105	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21440	0	0.117343313992023	
C01-0953.a3	C01-0953.e1	C01-0953	AB105	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21440	0	0.939053118228912	
C01-0953.a4	C01-0953.e1	C01-0953	AB105	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21440	0	19.3921203613281	
C01-0953.a5	C01-0953.e1	C01-0953	AB105	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21440	0	0.176019072532654	
C01-0953.a6	C01-0953.e1	C01-0953	AB105	F02	5	unknown	sample			sample			21440		0	
J01-0545.a1	J01-0545.e1	J01-0545	AB105	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22488	0	0	
J01-0545.a2	J01-0545.e1	J01-0545	AB105	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22488	0	1.95924270153046	
J01-0545.a3	J01-0545.e1	J01-0545	AB105	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22488	0	0.11187456548214	
J01-0545.a4	J01-0545.e1	J01-0545	AB105	F03	5	unknown	sample			sample			22488		0	
J01-0545.a5	J01-0545.e1	J01-0545	AB105	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22488	0	0	
J01-0545.a6	J01-0545.e1	J01-0545	AB105	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22488	0	28.0541915893555	
AB105.CZ6	NA	NA	AB105	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21814	0	0.115331374108791	
AB105.HE7	NA	NA	AB105	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21814	0	0	
AB105.CY8	NA	NA	AB105	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21814	0	0	
AB105.FA9	NA	NA	AB105	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21814	0	0.0576643645763397	
AB105.RO10	NA	NA	AB105	D05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21814	0	0	
O01-0559.a1	O01-0559.e1	O01-0559	AB105	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21579	0	0	
O01-0559.a2	O01-0559.e1	O01-0559	AB105	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21579	0	0.0582923591136932	
O01-0559.a3	O01-0559.e1	O01-0559	AB105	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21579	0	0.233185634016991	
O01-0559.a4	O01-0559.e1	O01-0559	AB105	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21579	0	0	
O01-0559.a5	O01-0559.e1	O01-0559	AB105	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21579	0	14.1271677017212	
O01-0559.a6	O01-0559.e1	O01-0559	AB105	D04	5	unknown	sample			sample			21579		0	
T01-0405.a1	T01-0405.e1	T01-0405	AB105	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20950	0	0.12008798122406	
T01-0405.a2	T01-0405.e1	T01-0405	AB105	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20950	0	0.300241470336914	
T01-0405.a3	T01-0405.e1	T01-0405	AB105	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20950	0	0	
T01-0405.a4	T01-0405.e1	T01-0405	AB105	A05	5	unknown	sample			sample			20950		0	
T01-0405.a5	T01-0405.e1	T01-0405	AB105	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20950	0	33.5254898071289	
T01-0405.a6	T01-0405.e1	T01-0405	AB105	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20950	0	0	
F01-0144.a1	F01-0144.e1	F01-0144	AB105	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20458	0	0	
F01-0144.a2	F01-0144.e1	F01-0144	AB105	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20458	0	0.0614865757524967	
F01-0144.a3	F01-0144.e1	F01-0144	AB105	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20458	0	10.496132850647	
F01-0144.a4	F01-0144.e1	F01-0144	AB105	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20458	0	0.0614865757524967	
F01-0144.a5	F01-0144.e1	F01-0144	AB105	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20458	0	17.1477184295654	
F01-0144.a6	F01-0144.e1	F01-0144	AB105	C03	5	unknown	sample			sample			20458		0	
C01-0950.a1	C01-0950.e1	C01-0950	AB105	C02	5	unknown	sample			sample			21673		0	
C01-0950.a2	C01-0950.e1	C01-0950	AB105	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21673	0	22.4864635467529	
C01-0950.a3	C01-0950.e1	C01-0950	AB105	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21673	0	0.116081729531288	
C01-0950.a4	C01-0950.e1	C01-0950	AB105	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21673	0	0	
C01-0950.a5	C01-0950.e1	C01-0950	AB105	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21673	0	0.0580395273864269	
C01-0950.a6	C01-0950.e1	C01-0950	AB105	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21673	0	0.232174172997475	
C01-0954.a1	C01-0954.e1	C01-0954	AB105	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22070	0	0	
C01-0954.a2	C01-0954.e1	C01-0954	AB105	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22070	0	0.627092301845551	
C01-0954.a3	C01-0954.e1	C01-0954	AB105	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22070	0	0.227997392416	
C01-0954.a4	C01-0954.e1	C01-0954	AB105	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22070	0	7.54582023620605	
C01-0954.a5	C01-0954.e1	C01-0954	AB105	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22070	0	0.05699547752738	
C01-0954.a6	C01-0954.e1	C01-0954	AB105	G02	5	unknown	sample			sample			22070		0	
K01-0547.a1	K01-0547.e1	K01-0547	AB105	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21713	0	0.115867875516415	
K01-0547.a2	K01-0547.e1	K01-0547	AB105	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21713	0	27.763578414917	
K01-0547.a3	K01-0547.e1	K01-0547	AB105	G03	5	unknown	sample			sample			21713		0	
K01-0547.a4	K01-0547.e1	K01-0547	AB105	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21713	0	0.115867875516415	
K01-0547.a5	K01-0547.e1	K01-0547	AB105	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21713	0	0.521489500999451	
K01-0547.a6	K01-0547.e1	K01-0547	AB105	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21713	0	0	
C01-0949.a1	C01-0949.e1	C01-0949	AB105	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22149	0	0	
C01-0949.a2	C01-0949.e1	C01-0949	AB105	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22149	0	0.170384228229523	
C01-0949.a3	C01-0949.e1	C01-0949	AB105	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22149	0	0.227184116840363	
C01-0949.a4	C01-0949.e1	C01-0949	AB105	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22149	0	15.8302755355835	
C01-0949.a5	C01-0949.e1	C01-0949	AB105	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22149	0	0.170384228229523	
C01-0949.a6	C01-0949.e1	C01-0949	AB105	B02	5	unknown	sample			sample			22149		0	
D01-0598.a1	D01-0598.e1	D01-0598	AB105	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21916	0	0	
D01-0598.a2	D01-0598.e1	D01-0598	AB105	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21916	0	0.114794582128525	
D01-0598.a3	D01-0598.e1	D01-0598	AB105	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21916	0	2.01041913032532	
D01-0598.a4	D01-0598.e1	D01-0598	AB105	B03	5	unknown	sample			sample			21916		0	
D01-0598.a5	D01-0598.e1	D01-0598	AB105	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21916	0	33.3247108459473	
D01-0598.a6	D01-0598.e1	D01-0598	AB105	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21916	0	0	
H01-0993.a1	H01-0993.e1	H01-0993	AB105	E03	5	unknown	sample			sample			20506		0	
H01-0993.a2	H01-0993.e1	H01-0993	AB105	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20506	0	20.5942764282227	
H01-0993.a3	H01-0993.e1	H01-0993	AB105	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20506	0	0.0613426454365253	
H01-0993.a4	H01-0993.e1	H01-0993	AB105	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20506	0	0	
H01-0993.a5	H01-0993.e1	H01-0993	AB105	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20506	0	0.920453906059265	
H01-0993.a6	H01-0993.e1	H01-0993	AB105	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20506	0	0.368100732564926	
C01-0952.a1	C01-0952.e1	C01-0952	AB105	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20316	0	0.123835742473602	
C01-0952.a2	C01-0952.e1	C01-0952	AB105	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20316	0	0.743197441101074	
C01-0952.a3	C01-0952.e1	C01-0952	AB105	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20316	0	0	
C01-0952.a4	C01-0952.e1	C01-0952	AB105	E02	5	unknown	sample			sample			20316		0	
C01-0952.a5	C01-0952.e1	C01-0952	AB105	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20316	0	0	
C01-0952.a6	C01-0952.e1	C01-0952	AB105	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20316	0	16.3899173736572	
M03-0526.a1	M03-0526.e1	M03-0526	AB105	A04	5	unknown	sample			sample			20033		0	
M03-0526.a2	M03-0526.e1	M03-0526	AB105	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20033	0	23.6412563323975	
M03-0526.a3	M03-0526.e1	M03-0526	AB105	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20033	0	0.188382536172867	
M03-0526.a4	M03-0526.e1	M03-0526	AB105	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20033	0	0	
M03-0526.a5	M03-0526.e1	M03-0526	AB105	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20033	0	0	
M03-0526.a6	M03-0526.e1	M03-0526	AB105	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20033	0	1.00503301620483	
R02-0546.a1	R02-0546.e1	R02-0546	AB105	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21640	0	0.116258755326271	
R02-0546.a2	R02-0546.e1	R02-0546	AB105	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21640	0	0.52324903011322	
R02-0546.a3	R02-0546.e1	R02-0546	AB105	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21640	0	0	
R02-0546.a4	R02-0546.e1	R02-0546	AB105	H04	5	unknown	sample			sample			21640		0	
R02-0546.a5	R02-0546.e1	R02-0546	AB105	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21640	0	0.116258755326271	
R02-0546.a6	R02-0546.e1	R02-0546	AB105	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21640	0	17.8547630310059	
A01-1318.a1	A01-1318.e1	A01-1318	AB104	E01	5	unknown	sample			sample			21359		0	
A01-1318.a2	A01-1318.e1	A01-1318	AB104	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21359	0	0	
A01-1318.a3	A01-1318.e1	A01-1318	AB104	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21359	0	22.4003391265869	
A01-1318.a4	A01-1318.e1	A01-1318	AB104	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21359	0	0	
A01-1318.a5	A01-1318.e1	A01-1318	AB104	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21359	0	2.82996892929077	
A01-1318.a6	A01-1318.e1	A01-1318	AB104	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21359	0	0.0588927902281284	
A01-1315.a1	A01-1315.e1	A01-1315	AB104	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21197	0	50.9850044250488	
A01-1315.a2	A01-1315.e1	A01-1315	AB104	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21197	0	0	
A01-1315.a3	A01-1315.e1	A01-1315	AB104	B01	5	unknown	sample			sample			21197		0	
A01-1315.a4	A01-1315.e1	A01-1315	AB104	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21197	0	0.474821537733078	
A01-1315.a5	A01-1315.e1	A01-1315	AB104	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21197	0	0.0593428909778595	
A01-1315.a6	A01-1315.e1	A01-1315	AB104	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21197	0	0	
A01-1317.a1	A01-1317.e1	A01-1317	AB104	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21130	0	18.1076679229736	
A01-1317.a2	A01-1317.e1	A01-1317	AB104	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21130	0	0	
A01-1317.a3	A01-1317.e1	A01-1317	AB104	D01	5	unknown	sample			sample			21130		0	
A01-1317.a4	A01-1317.e1	A01-1317	AB104	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21130	0	0	
A01-1317.a5	A01-1317.e1	A01-1317	AB104	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21130	0	2.9203405380249	
A01-1317.a6	A01-1317.e1	A01-1317	AB104	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21130	0	0	
C01-0946.a1	C01-0946.e1	C01-0946	AB104	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19403	0	0	
C01-0946.a2	C01-0946.e1	C01-0946	AB104	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19403	0	55.6696128845215	
C01-0946.a3	C01-0946.e1	C01-0946	AB104	G01	5	unknown	sample			sample			19403		0	
C01-0946.a4	C01-0946.e1	C01-0946	AB104	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19403	0	0	
C01-0946.a5	C01-0946.e1	C01-0946	AB104	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19403	0	0	
C01-0946.a6	C01-0946.e1	C01-0946	AB104	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19403	0	2.2060923576355	
A01-1316.a1	A01-1316.e1	A01-1316	AB104	C01	5	unknown	sample			sample			21548		0	
A01-1316.a2	A01-1316.e1	A01-1316	AB104	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21548	0	0	
A01-1316.a3	A01-1316.e1	A01-1316	AB104	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21548	0	16.4520874023438	
A01-1316.a4	A01-1316.e1	A01-1316	AB104	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21548	0	0	
A01-1316.a5	A01-1316.e1	A01-1316	AB104	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21548	0	0.0583762191236019	
A01-1316.a6	A01-1316.e1	A01-1316	AB104	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21548	0	2.80511903762817	
C01-0947.a1	C01-0947.e1	C01-0947	AB104	H01	5	unknown	sample			sample			20712		0	
C01-0947.a2	C01-0947.e1	C01-0947	AB104	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20712	0	24.5919876098633	
C01-0947.a3	C01-0947.e1	C01-0947	AB104	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20712	0	0	
C01-0947.a4	C01-0947.e1	C01-0947	AB104	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20712	0	0.0607325211167336	
C01-0947.a5	C01-0947.e1	C01-0947	AB104	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20712	0	1.33679330348969	
C01-0947.a6	C01-0947.e1	C01-0947	AB104	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20712	0	0	
A01-1319.a1	A01-1319.e1	A01-1319	AB104	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21431	0	0.0586949251592159	
A01-1319.a2	A01-1319.e1	A01-1319	AB104	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21431	0	1.52695894241333	
A01-1319.a3	A01-1319.e1	A01-1319	AB104	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21431	0	0	
A01-1319.a4	A01-1319.e1	A01-1319	AB104	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21431	0	0	
A01-1319.a5	A01-1319.e1	A01-1319	AB104	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21431	0	17.3753623962402	
A01-1319.a6	A01-1319.e1	A01-1319	AB104	F01	5	unknown	sample			sample			21431		0	
A01-1314.a1	A01-1314.e1	A01-1314	AB104	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21202	0	1.06834852695465	
A01-1314.a2	A01-1314.e1	A01-1314	AB104	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21202	0	0	
A01-1314.a3	A01-1314.e1	A01-1314	AB104	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21202	0	0	
A01-1314.a4	A01-1314.e1	A01-1314	AB104	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21202	0	0	
A01-1314.a5	A01-1314.e1	A01-1314	AB104	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21202	0	28.1369609832764	
A01-1314.a6	A01-1314.e1	A01-1314	AB104	A01	5	unknown	sample			sample			21202		0	
