sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
O01-0568		GraftonWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		1.28	ID	08/06/2025		
U01-0150		WhiteOakWWTP-01	Routine Surveillance	Pass	08/04/2025 07:35 AM	08/05/2025 07:35 AM	08/05/2025 07:35 AM		0.201	ID	08/06/2025		
T01-0405		PointPleasantWWTP-01	Routine Surveillance	Pass	08/03/2025 07:45 AM	08/04/2025 07:45 AM	08/04/2025 07:45 AM		0.2	ID	08/06/2025		
D01-0598		CharlesTownWWTP-01	Routine Surveillance	Pass	08/04/2025 07:00 AM	08/05/2025 07:10 AM	08/05/2025 07:10 AM		1.14	ID	08/06/2025		
P01-0190		StMarysWWTP-01	Routine Surveillance	Pass	08/03/2025 07:00 AM	08/04/2025 07:00 AM	08/04/2025 07:45 AM		0.182	ID	08/06/2025		
A01-1317		StarCityWWTP-01	Routine Surveillance	Pass	08/03/2025 12:00 AM	08/04/2025 12:00 AM	08/04/2025 12:00 AM		8.4	ID	08/06/2025		
C01-0954		WheelingWWTP-01	Routine Surveillance	Pass	07/31/2025 08:00 AM	08/01/2025 12:00 AM	08/01/2025 08:00 AM		5.25	ID	08/06/2025		
H01-0993		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		1.1	ID	08/06/2025		
A01-1315		StarCityWWTP-01	Routine Surveillance	Pass	07/31/2025 12:00 AM	08/01/2025 12:00 AM	08/01/2025 12:00 AM		12.8	ID	08/06/2025		
C01-0947		WheelingWWTP-01	Routine Surveillance	Pass	07/22/2025 08:00 AM	07/23/2025 08:00 AM	07/23/2025 08:00 AM		6.66	ID	08/06/2025		
Q01-0623		MadisonWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		0.308	ID	08/06/2025		Has start time as 8/1 (probably meant 8/3)
C01-0953		WheelingWWTP-01	Routine Surveillance	Pass	07/30/2025 08:00 AM	07/31/2025 12:00 AM	07/31/2025 08:00 AM		5.49	ID	08/06/2025		
K01-0547		ParkersburgWWTP-01	Routine Surveillance	Pass	08/04/2025 06:29 AM	08/05/2025 06:25 AM	08/05/2025 06:25 AM		5.021	ID	08/06/2025		
A04-0684		CheatLakeWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		0.643	ID	08/06/2025		
M04-0416		FarmingtonWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		0.098	ID	08/06/2025		
A01-1314		StarCityWWTP-01	Routine Surveillance	Pass	07/30/2025 12:00 AM	07/31/2025 12:00 AM	07/31/2025 12:00 AM		11.3	ID	08/06/2025		
O01-0559		GraftonWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		0.84	ID	08/06/2025		
C01-0955		WheelingWWTP-01	Routine Surveillance	Pass	08/04/2025 08:00 AM	08/05/2025 08:00 AM	08/05/2025 08:00 AM		8.10	ID	08/06/2025		
R02-0546		ElkinsWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		1.27	ID	08/06/2025		
C01-0946		WheelingWWTP-01	Routine Surveillance	Pass	07/21/2025 08:00 AM	07/22/2025 08:00 AM	07/22/2025 08:00 AM		8.68	ID	08/06/2025		
N02-0557		ClarksburgWWTP-01	Routine Surveillance	Pass	08/03/2025 07:00 AM	08/04/2025 07:00 AM	08/04/2025 07:00 AM		6.32	ID	08/06/2025		
C01-0949		WheelingWWTP-01	Routine Surveillance	Pass	07/24/2025 08:00 AM	07/25/2025 08:00 AM	07/25/2025 08:00 AM		5.95	ID	08/06/2025		
M03-0526		ManningtonWWTP-01	Routine Surveillance	Pass	08/03/2025 08:00 AM	08/04/2025 08:00 AM	08/04/2025 08:00 AM		0.156	ID	08/06/2025		
C01-0951		WheelingWWTP-01	Routine Surveillance	Pass	07/28/2025 08:00 AM	07/29/2025 08:00 AM	07/29/2025 08:00 AM		7.0	ID	08/06/2025		
A01-1318		StarCityWWTP-01	Routine Surveillance	Pass	08/04/2025 12:00 AM	08/05/2025 12:00 AM	08/05/2025 12:00 AM		9.0	ID	08/06/2025		
C01-0952		WheelingWWTP-01	Routine Surveillance	Pass	07/29/2025 08:00 AM	07/30/2025 08:00 AM	07/30/2025 08:00 AM		10.1	ID	08/06/2025		
G01-0642		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	08/02/2025 09:00 AM	08/03/2025 08:00 AM	08/03/2025 08:00 AM			ID	08/06/2025		Flow is missing
L01-0640		WestUnionWWTP-01	Routine Surveillance	Pass	08/03/2025 07:00 AM	08/04/2025 07:00 AM	08/04/2025 08:00 AM		0.172	ID	08/06/2025		
A01-1319		StarCityWWTP-01	Routine Surveillance	Pass	08/05/2025 12:00 AM	08/06/2025 12:00 AM	08/06/2025 12:00 AM		8.3	ID	08/06/2025		
A01-1316		StarCityWWTP-01	Routine Surveillance	Pass	08/02/2025 12:00 AM	08/03/2025 12:00 AM	08/03/2025 12:00 AM		9.2	ID	08/06/2025		
J01-0545		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/03/2025 07:30 AM	08/04/2025 07:30 AM	08/04/2025 07:30 AM		0.06	ID	08/06/2025		
F01-0144		WestonWWTP-01	Routine Surveillance	Pass	07/29/2025 07:00 AM	07/30/2025 07:00 AM	07/30/2025 07:00 AM		1.5	ID	08/06/2025		
C01-0948		WheelingWWTP-01	Routine Surveillance	Pass	07/23/2025 08:00 AM	07/24/2025 08:00 AM	07/24/2025 08:00 AM		5.90	ID	08/06/2025		
C01-0950		WheelingWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		8.05	ID	08/06/2025		
