sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
R02-0513		ElkinsWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		3.40	AJ	11/21/2024		
C01-0803		WheelingWWTP-01	Routine Surveillance	Pass	11/13/2024 07:00 AM	11/14/2024 07:00 AM	11/14/2024 07:00 AM		4.61	AJ	11/20/2024		
N02-0541		ClarksburgWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/19/2024 07:00 AM	11/19/2024 07:00 AM		6.21	AJ	11/20/2024		
C01-0804		WheelingWWTP-01	Routine Surveillance	Pass	11/14/2024 07:00 AM	11/15/2024 07:00 AM	11/15/2024 07:00 AM		4.70	AJ	11/20/2024		
E01-0671		PrincetonWWTP-01	Routine Surveillance	Pass	11/07/2024 09:00 AM	11/08/2024 09:00 AM	11/08/2024 09:00 AM		2.253	AJ	11/21/2024		
A01-1097		StarCityWWTP-01	Routine Surveillance	Pass	11/15/2024 12:00 AM	11/16/2024 12:00 AM	11/16/2024 12:00 AM		7.7	AJ	11/20/2024		
A02-1361		StadiumSW-01	Routine Surveillance	Pass		11/16/2024 10:30 PM	11/20/2024 03:00 PM	gz		AJ	11/21/2024		
E01-0676		PrincetonWWTP-01	Routine Surveillance	Pass	11/18/2024 09:00 AM	11/19/2024 09:00 AM	11/19/2024 09:00 AM		2.507	AJ	11/21/2024		
A02-1364		StadiumNW-01	Routine Surveillance	Pass	11/16/2024 02:30 PM	11/16/2024 10:30 PM	11/16/2024 03:30 PM	gz		aj	11/21/2024		
C01-0801		WheelingWWTP-01	Routine Surveillance	Pass	11/11/2024 07:00 AM	11/12/2024 07:00 AM	11/12/2024 07:00 AM		2.23	AJ	11/20/2024		
O01-0546		GraftonWWTP-01	Routine Surveillance	Pass	11/18/2024 08:00 AM	11/19/2024 08:00 AM	11/19/2024 08:00 AM		0.62	AJ	11/20/2024		
A02-1363		StadiumSE-01	Routine Surveillance	Pass	11/16/2024 02:30 PM	11/16/2024 10:30 PM	11/16/2024 03:30 PM			AJ	11/21/2024		
A01-1095		StarCityWWTP-01	Routine Surveillance	Pass	11/13/2024 12:00 AM	11/14/2024 12:00 AM	11/14/2024 12:00 AM		9.4	AJ	11/20/2024		
E01-0673		PrincetonWWTP-01	Routine Surveillance	Pass	11/12/2024 09:00 AM	11/13/2024 09:00 AM	11/13/2024 09:00 AM		2.326	AJ	11/21/2024		
A04-0605		CheatLakeWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		0.566	AJ	11/20/2024		
U01-0133		WhiteOakWWTP-01	Routine Surveillance	Pass	11/17/2024 10:00 AM	11/18/2024 10:00 AM	11/18/2024 10:00 AM		0.273	AJ	11/21/2024		
Q01-0586		MadisonWWTP-01	Routine Surveillance	Pass	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM		0.277	AJ	11/21/2024		
A01-1092		StarCityWWTP-01	Routine Surveillance	Pass	11/10/2024 12:00 AM	11/11/2024 12:00 AM	11/11/2024 12:00 AM		11.1	AJ	11/20/2024		
C01-0805		WheelingWWTP-01	Routine Surveillance	Pass	11/17/2024 07:00 AM	11/18/2024 07:00 AM	11/18/2024 07:00 AM		4.43	AJ	11/20/2024		
E01-0677		PrincetonWWTP-01	Routine Surveillance	Pass	11/19/2024 09:00 AM	11/20/2024 09:00 AM	11/20/2024 09:00 AM		4.046	AJ	11/21/2024		
K01-0513		ParkersburgWWTP-01	Routine Surveillance	Pass	11/18/2024 06:30 AM	11/19/2024 06:30 AM	11/19/2024 06:30 AM		4.033	AJ	11/21/2024		
C01-0802		WheelingWWTP-01	Routine Surveillance	Pass	11/12/2024 07:00 AM	11/13/2024 07:00 AM	11/13/2024 07:00 AM		4.62	AJ	11/20/2024		
M03-0496		ManningtonWWTP-01	Routine Surveillance	Pass	11/18/2024 08:00 AM	11/19/2024 08:00 AM	11/19/2024 08:00 AM		0.130	AJ	11/20/2024		
L01-0619		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	11/17/2024 08:00 AM	11/18/2024 08:00 AM	11/18/2024 08:00 AM			AJ	11/20/2024		
E01-0672		PrincetonWWTP-01	Routine Surveillance	Pass	11/11/2024 09:00 AM	11/12/2024 09:00 AM	11/12/2024 09:00 AM		2.586	AJ	11/21/2024		
J01-0509		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/17/2024 07:30 AM	11/18/2024 07:30 AM	11/18/2024 07:30 AM		0.057	AJ	11/21/2024		
A02-1362		StadiumNE-01	Routine Surveillance		11/16/2024 02:30 PM	11/16/2024 10:30 PM	11/20/2024 03:00 PM	GZ		AJ	11/21/2024		
A01-1096		StarCityWWTP-01	Routine Surveillance	Pass	11/16/2024 12:00 AM	11/17/2024 12:00 AM	11/17/2024 12:00 AM		7.3	AJ	11/20/2024		
A01-1098		StarCityWWTP-01	Routine Surveillance	Pass	11/17/2024 12:00 AM	11/18/2024 12:00 AM	11/18/2024 12:00 AM		7.5	AJ	11/20/2024		
A01-1094		StarCityWWTP-01	Routine Surveillance	Pass	11/12/2024 12:00 AM	11/13/2024 12:00 AM	11/13/2024 12:00 AM		7.5	AJ	11/20/2024		
D01-0563		CharlesTownWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/18/2024 07:00 AM	11/19/2024 07:00 AM		1.21	AJ	11/21/2024		
M04-0380		FarmingtonWWTP-01	Routine Surveillance	Pass	11/17/2024 08:30 AM	11/18/2024 08:30 AM	11/18/2024 08:30 AM		0.095	AJ	11/20/2024		
E01-0675		PrincetonWWTP-01	Routine Surveillance	Pass	11/14/2024 09:00 AM	11/15/2024 09:00 AM	11/15/2024 09:00 AM		3.846	AJ	11/21/2024		
A01-1093		StarCityWWTP-01	Routine Surveillance	Pass	11/11/2024 12:00 AM	11/12/2024 12:00 AM	11/12/2024 12:00 AM		7.8	AJ	11/20/2024		
