assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-1092.a1	A01-1092.e1	A01-1092	AB62	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18918	0	0	
A01-1092.a2	A01-1092.e1	A01-1092	AB62	A01	5	unknown	sample			sample			18918		0	
A01-1092.a3	A01-1092.e1	A01-1092	AB62	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18918	0	3.7289731502533	
A01-1092.a4	A01-1092.e1	A01-1092	AB62	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18918	0	0.997748613357544	
A01-1092.a5	A01-1092.e1	A01-1092	AB62	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18918	0	0	
A01-1092.a6	A01-1092.e1	A01-1092	AB62	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18918	0	0.066491961479187	
M04-0380.a1	M04-0380.e1	M04-0380	AB62	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20858	0	0	
M04-0380.a2	M04-0380.e1	M04-0380	AB62	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20858	0	3.44214463233948	
M04-0380.a3	M04-0380.e1	M04-0380	AB62	G03	5	unknown	sample			sample			20858		0	
M04-0380.a4	M04-0380.e1	M04-0380	AB62	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20858	0	0	
M04-0380.a5	M04-0380.e1	M04-0380	AB62	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20858	0	0.422212541103363	
M04-0380.a6	M04-0380.e1	M04-0380	AB62	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20858	0	0	
A01-1095.a1	A01-1095.e1	A01-1095	AB62	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21171	0	6.25403022766113	
A01-1095.a2	A01-1095.e1	A01-1095	AB62	D01	5	unknown	sample			sample			21171		0	
A01-1095.a3	A01-1095.e1	A01-1095	AB62	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21171	0	0	
A01-1095.a4	A01-1095.e1	A01-1095	AB62	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21171	0	1.90269815921783	
A01-1095.a5	A01-1095.e1	A01-1095	AB62	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21171	0	0.118834353983402	
A01-1095.a6	A01-1095.e1	A01-1095	AB62	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21171	0	0	
D01-0563.a1	D01-0563.e1	D01-0563	AB62	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20864	0	0.301479190587997	
D01-0563.a2	D01-0563.e1	D01-0563	AB62	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20864	0	1.87033689022064	
D01-0563.a3	D01-0563.e1	D01-0563	AB62	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20864	0	0.180878832936287	
D01-0563.a4	D01-0563.e1	D01-0563	AB62	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20864	0	5.43771171569824	
D01-0563.a5	D01-0563.e1	D01-0563	AB62	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20864	0	7.5587420463562	
D01-0563.a6	D01-0563.e1	D01-0563	AB62	A05	5	unknown	sample			sample			20864		0	
AB62.FA1	NA	NA	AB62	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21093	0	0	
AB62.CY2	NA	NA	AB62	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21093	0	0	
AB62.RO3	NA	NA	AB62	D05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21093	0	0	
AB62.CZ4	NA	NA	AB62	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21093	0	1.43203270435333	
AB62.HE5	NA	NA	AB62	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21093	0	0	
L01-0619.a1	L01-0619.e1	L01-0619	AB62	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20610	0	5.07585144042969	
L01-0619.a2	L01-0619.e1	L01-0619	AB62	C04	5	unknown	sample			sample			20610		0	
L01-0619.a3	L01-0619.e1	L01-0619	AB62	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20610	0	0.244150161743164	
L01-0619.a4	L01-0619.e1	L01-0619	AB62	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20610	0	10.2953290939331	
L01-0619.a5	L01-0619.e1	L01-0619	AB62	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20610	0	0	
L01-0619.a6	L01-0619.e1	L01-0619	AB62	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20610	0	0	
E01-0677.a1	E01-0677.e1	E01-0677	AB62	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21080	0	0	
E01-0677.a2	E01-0677.e1	E01-0677	AB62	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21080	0	4.18391036987305	
E01-0677.a3	E01-0677.e1	E01-0677	AB62	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21080	0	0	
E01-0677.a4	E01-0677.e1	E01-0677	AB62	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21080	0	0.417765349149704	
E01-0677.a5	E01-0677.e1	E01-0677	AB62	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21080	0	4.84264898300171	
E01-0677.a6	E01-0677.e1	E01-0677	AB62	F03	5	unknown	sample			sample			21080		0	
C01-0801.a1	C01-0801.e1	C01-0801	AB62	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21582	0	0.991199791431427	
C01-0801.a2	C01-0801.e1	C01-0801	AB62	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21582	0	0	
C01-0801.a3	C01-0801.e1	C01-0801	AB62	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21582	0	0	
C01-0801.a4	C01-0801.e1	C01-0801	AB62	D02	5	unknown	sample			sample			21582		0	
C01-0801.a5	C01-0801.e1	C01-0801	AB62	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21582	0	5.666184425354	
C01-0801.a6	C01-0801.e1	C01-0801	AB62	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21582	0	0.291448265314102	
A02-1362.a1	A02-1362.e1	A02-1362	AB62	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20161	0	0	
A02-1362.a2	A02-1362.e1	A02-1362	AB62	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20161	0	0	
A02-1362.a3	A02-1362.e1	A02-1362	AB62	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20161	0	0	
A02-1362.a4	A02-1362.e1	A02-1362	AB62	A02	5	unknown	sample			sample			20161		0	
A02-1362.a5	A02-1362.e1	A02-1362	AB62	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20161	0	2.99833059310913	
A02-1362.a6	A02-1362.e1	A02-1362	AB62	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20161	0	0.499225705862045	
A02-1364.a1	A02-1364.e1	A02-1364	AB62	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21386	0	0.29411968588829	
A02-1364.a2	A02-1364.e1	A02-1364	AB62	C02	5	unknown	sample			sample			21386		0	
A02-1364.a3	A02-1364.e1	A02-1364	AB62	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21386	0	2.00137138366699	
A02-1364.a4	A02-1364.e1	A02-1364	AB62	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21386	0	0	
A02-1364.a5	A02-1364.e1	A02-1364	AB62	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21386	0	0	
A02-1364.a6	A02-1364.e1	A02-1364	AB62	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21386	0	0	
E01-0672.a1	E01-0672.e1	E01-0672	AB62	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18981	0	0.132546007633209	
E01-0672.a2	E01-0672.e1	E01-0672	AB62	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18981	0	5.11313056945801	
E01-0672.a3	E01-0672.e1	E01-0672	AB62	B03	5	unknown	sample			sample			18981		0	
E01-0672.a4	E01-0672.e1	E01-0672	AB62	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18981	0	0	
E01-0672.a5	E01-0672.e1	E01-0672	AB62	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18981	0	0.0662712529301643	
E01-0672.a6	E01-0672.e1	E01-0672	AB62	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18981	0	0	
A04-0605.a1	A04-0605.e1	A04-0605	AB62	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21166	0	0.475517123937607	
A04-0605.a2	A04-0605.e1	A04-0605	AB62	D04	5	unknown	sample			sample			21166		0	
A04-0605.a3	A04-0605.e1	A04-0605	AB62	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21166	0	5.30027914047241	
A04-0605.a4	A04-0605.e1	A04-0605	AB62	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21166	0	0	
A04-0605.a5	A04-0605.e1	A04-0605	AB62	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21166	0	0.71334308385849	
A04-0605.a6	A04-0605.e1	A04-0605	AB62	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21166	0	0.0594298094511032	
Q01-0586.a1	Q01-0586.e1	Q01-0586	AB62	A04	5	unknown	sample			sample			20975		0	
Q01-0586.a2	Q01-0586.e1	Q01-0586	AB62	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20975	0	0.899865210056305	
Q01-0586.a3	Q01-0586.e1	Q01-0586	AB62	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20975	0	0.119944848120213	
Q01-0586.a4	Q01-0586.e1	Q01-0586	AB62	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20975	0	0	
Q01-0586.a5	Q01-0586.e1	Q01-0586	AB62	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20975	0	0.119944848120213	
Q01-0586.a6	Q01-0586.e1	Q01-0586	AB62	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20975	0	0	
A01-1094.a1	A01-1094.e1	A01-1094	AB62	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19015	0	4.57272148132324	
A01-1094.a2	A01-1094.e1	A01-1094	AB62	C01	5	unknown	sample			sample			19015		0	
A01-1094.a3	A01-1094.e1	A01-1094	AB62	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19015	0	0.198468714952469	
A01-1094.a4	A01-1094.e1	A01-1094	AB62	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19015	0	1.38993906974792	
A01-1094.a5	A01-1094.e1	A01-1094	AB62	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19015	0	0	
A01-1094.a6	A01-1094.e1	A01-1094	AB62	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19015	0	0.198468714952469	
E01-0676.a1	E01-0676.e1	E01-0676	AB62	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19777	0	1.08170318603516	
E01-0676.a2	E01-0676.e1	E01-0676	AB62	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19777	0	0	
E01-0676.a3	E01-0676.e1	E01-0676	AB62	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19777	0	0	
E01-0676.a4	E01-0676.e1	E01-0676	AB62	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19777	0	6.50421619415283	
E01-0676.a5	E01-0676.e1	E01-0676	AB62	E03	5	unknown	sample			sample			19777		0	
E01-0676.a6	E01-0676.e1	E01-0676	AB62	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19777	0	0.381671369075775	
AB62.CZ6	NA	NA	AB62	C05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21358	0	1.53218114376068	
AB62.HE7	NA	NA	AB62	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21358	0	0	
AB62.FA8	NA	NA	AB62	C05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21358	0	0.058895543217659	
AB62.RO9	NA	NA	AB62	C05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21358	0	0	
AB62.CY10	NA	NA	AB62	C05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21358	0	0	
N02-0541.a1	N02-0541.e1	N02-0541	AB62	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19720	0	0.0637876987457275	
N02-0541.a2	N02-0541.e1	N02-0541	AB62	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19720	0	0	
N02-0541.a3	N02-0541.e1	N02-0541	AB62	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19720	0	0.382774740457535	
N02-0541.a4	N02-0541.e1	N02-0541	AB62	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19720	0	0.255170226097107	
N02-0541.a5	N02-0541.e1	N02-0541	AB62	H03	5	unknown	sample			sample			19720		0	
N02-0541.a6	N02-0541.e1	N02-0541	AB62	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19720	0	4.40895795822144	
C01-0803.a1	C01-0803.e1	C01-0803	AB62	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21344	0	3.18640351295471	
C01-0803.a2	C01-0803.e1	C01-0803	AB62	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21344	0	0	
C01-0803.a3	C01-0803.e1	C01-0803	AB62	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21344	0	0	
C01-0803.a4	C01-0803.e1	C01-0803	AB62	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21344	0	5.13763093948364	
C01-0803.a5	C01-0803.e1	C01-0803	AB62	F02	5	unknown	sample			sample			21344		0	
C01-0803.a6	C01-0803.e1	C01-0803	AB62	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21344	0	0.589466094970703	
O01-0546.a1	O01-0546.e1	O01-0546	AB62	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21193	0	0.296798467636108	
O01-0546.a2	O01-0546.e1	O01-0546	AB62	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21193	0	6.36682462692261	
O01-0546.a3	O01-0546.e1	O01-0546	AB62	B04	5	unknown	sample			sample			21193		0	
O01-0546.a4	O01-0546.e1	O01-0546	AB62	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21193	0	0	
O01-0546.a5	O01-0546.e1	O01-0546	AB62	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21193	0	0	
O01-0546.a6	O01-0546.e1	O01-0546	AB62	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21193	0	4.34022569656372	
A01-1098.a1	A01-1098.e1	A01-1098	AB62	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21579	0	0.0582923591136932	
A01-1098.a2	A01-1098.e1	A01-1098	AB62	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21579	0	4.02852344512939	
A01-1098.a3	A01-1098.e1	A01-1098	AB62	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21579	0	0	
A01-1098.a4	A01-1098.e1	A01-1098	AB62	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21579	0	0.291488796472549	
A01-1098.a5	A01-1098.e1	A01-1098	AB62	G01	5	unknown	sample			sample			21579		0	
A01-1098.a6	A01-1098.e1	A01-1098	AB62	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21579	0	8.95029163360596	
E01-0671.a1	E01-0671.e1	E01-0671	AB62	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18739	0	0	
E01-0671.a2	E01-0671.e1	E01-0671	AB62	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18739	0	0	
E01-0671.a3	E01-0671.e1	E01-0671	AB62	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18739	0	0	
E01-0671.a4	E01-0671.e1	E01-0671	AB62	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18739	0	0.268530011177063	
E01-0671.a5	E01-0671.e1	E01-0671	AB62	A03	5	unknown	sample			sample			18739		0	
E01-0671.a6	E01-0671.e1	E01-0671	AB62	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18739	0	8.418776512146	
E01-0675.a1	E01-0675.e1	E01-0675	AB62	D03	5	unknown	sample			sample			20507		0	
E01-0675.a2	E01-0675.e1	E01-0675	AB62	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20507	0	4.23946952819824	
E01-0675.a3	E01-0675.e1	E01-0675	AB62	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20507	0	0.0613396540284157	
E01-0675.a4	E01-0675.e1	E01-0675	AB62	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20507	0	0.368082791566849	
E01-0675.a5	E01-0675.e1	E01-0675	AB62	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20507	0	0	
E01-0675.a6	E01-0675.e1	E01-0675	AB62	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20507	0	0.0613396540284157	
J01-0509.a1	J01-0509.e1	J01-0509	AB62	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20405	0	0.554925382137299	
J01-0509.a2	J01-0509.e1	J01-0509	AB62	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20405	0	0.0616462863981724	
J01-0509.a3	J01-0509.e1	J01-0509	AB62	E04	5	unknown	sample			sample			20405		0	
J01-0509.a4	J01-0509.e1	J01-0509	AB62	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20405	0	0	
J01-0509.a5	J01-0509.e1	J01-0509	AB62	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20405	0	0	
J01-0509.a6	J01-0509.e1	J01-0509	AB62	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20405	0	0	
A01-1097.a1	A01-1097.e1	A01-1097	AB62	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20759	0	9.61040115356445	
A01-1097.a2	A01-1097.e1	A01-1097	AB62	F01	5	unknown	sample			sample			20759		0	
A01-1097.a3	A01-1097.e1	A01-1097	AB62	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20759	0	0.363613873720169	
A01-1097.a4	A01-1097.e1	A01-1097	AB62	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20759	0	5.22186994552612	
A01-1097.a5	A01-1097.e1	A01-1097	AB62	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20759	0	0	
A01-1097.a6	A01-1097.e1	A01-1097	AB62	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20759	0	0	
R02-0513.a1	R02-0513.e1	R02-0513	AB62	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21075	0	0	
R02-0513.a2	R02-0513.e1	R02-0513	AB62	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21075	0	0	
R02-0513.a3	R02-0513.e1	R02-0513	AB62	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21075	0	0.0596864260733128	
R02-0513.a4	R02-0513.e1	R02-0513	AB62	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21075	0	3.46650290489197	
R02-0513.a5	R02-0513.e1	R02-0513	AB62	H04	5	unknown	sample			sample			21075		0	
R02-0513.a6	R02-0513.e1	R02-0513	AB62	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21075	0	0.537279844284058	
C01-0804.a1	C01-0804.e1	C01-0804	AB62	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21025	0	0.299170315265656	
C01-0804.a2	C01-0804.e1	C01-0804	AB62	G02	5	unknown	sample			sample			21025		0	
C01-0804.a3	C01-0804.e1	C01-0804	AB62	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21025	0	3.29479360580444	
C01-0804.a4	C01-0804.e1	C01-0804	AB62	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21025	0	0	
C01-0804.a5	C01-0804.e1	C01-0804	AB62	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21025	0	0.418858379125595	
C01-0804.a6	C01-0804.e1	C01-0804	AB62	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21025	0	0	
A01-1093.a1	A01-1093.e1	A01-1093	AB62	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18643	0	0	
A01-1093.a2	A01-1093.e1	A01-1093	AB62	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18643	0	0	
A01-1093.a3	A01-1093.e1	A01-1093	AB62	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18643	0	1.75547003746033	
A01-1093.a4	A01-1093.e1	A01-1093	AB62	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18643	0	0.202429249882698	
A01-1093.a5	A01-1093.e1	A01-1093	AB62	B01	5	unknown	sample			sample			18643		0	
A01-1093.a6	A01-1093.e1	A01-1093	AB62	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18643	0	5.2737774848938	
C01-0805.a1	C01-0805.e1	C01-0805	AB62	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19055	0	2.31254982948303	
C01-0805.a2	C01-0805.e1	C01-0805	AB62	H02	5	unknown	sample			sample			19055		0	
C01-0805.a3	C01-0805.e1	C01-0805	AB62	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19055	0	0.462169975042343	
C01-0805.a4	C01-0805.e1	C01-0805	AB62	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19055	0	0.858450889587402	
C01-0805.a5	C01-0805.e1	C01-0805	AB62	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19055	0	0	
C01-0805.a6	C01-0805.e1	C01-0805	AB62	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19055	0	0.0660138875246048	
C01-0802.a1	C01-0802.e1	C01-0802	AB62	E02	5	unknown	sample			sample			21215		0	
C01-0802.a2	C01-0802.e1	C01-0802	AB62	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21215	0	3.85984015464783	
C01-0802.a3	C01-0802.e1	C01-0802	AB62	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21215	0	0.237186938524246	
C01-0802.a4	C01-0802.e1	C01-0802	AB62	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21215	0	0.593051254749298	
C01-0802.a5	C01-0802.e1	C01-0802	AB62	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21215	0	0	
C01-0802.a6	C01-0802.e1	C01-0802	AB62	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21215	0	0	
U01-0133.a1	U01-0133.e1	U01-0133	AB62	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21298	0	0	
U01-0133.a2	U01-0133.e1	U01-0133	AB62	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21298	0	0	
U01-0133.a3	U01-0133.e1	U01-0133	AB62	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21298	0	0.118125706911087	
U01-0133.a4	U01-0133.e1	U01-0133	AB62	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21298	0	4.79298639297485	
U01-0133.a5	U01-0133.e1	U01-0133	AB62	B05	5	unknown	sample			sample			21298		0	
U01-0133.a6	U01-0133.e1	U01-0133	AB62	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21298	0	2.60133147239685	
M03-0496.a1	M03-0496.e1	M03-0496	AB62	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20179	0	0.24936543405056	
M03-0496.a2	M03-0496.e1	M03-0496	AB62	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20179	0	5.99845695495605	
M03-0496.a3	M03-0496.e1	M03-0496	AB62	G04	5	unknown	sample			sample			20179		0	
M03-0496.a4	M03-0496.e1	M03-0496	AB62	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20179	0	0	
M03-0496.a5	M03-0496.e1	M03-0496	AB62	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20179	0	0.872995376586914	
M03-0496.a6	M03-0496.e1	M03-0496	AB62	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20179	0	0	
A02-1363.a1	A02-1363.e1	A02-1363	AB62	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21013	0	0.59875363111496	
A02-1363.a2	A02-1363.e1	A02-1363	AB62	B02	5	unknown	sample			sample			21013		0	
A02-1363.a3	A02-1363.e1	A02-1363	AB62	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21013	0	1.8570648431778	
A02-1363.a4	A02-1363.e1	A02-1363	AB62	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21013	0	0.0598625391721725	
A02-1363.a5	A02-1363.e1	A02-1363	AB62	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21013	0	0	
A02-1363.a6	A02-1363.e1	A02-1363	AB62	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21013	0	0	
A02-1361.a1	A02-1361.e1	A02-1361	AB62	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20937	0	0.0600798428058624	
A02-1361.a2	A02-1361.e1	A02-1361	AB62	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20937	0	4.33309984207153	
A02-1361.a3	A02-1361.e1	A02-1361	AB62	H01	5	unknown	sample			sample			20937		0	
A02-1361.a4	A02-1361.e1	A02-1361	AB62	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20937	0	0.0600798428058624	
A02-1361.a5	A02-1361.e1	A02-1361	AB62	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20937	0	0	
A02-1361.a6	A02-1361.e1	A02-1361	AB62	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20937	0	12.619478225708	
A01-1096.a1	A01-1096.e1	A01-1096	AB62	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21064	0	2.51058316230774	
A01-1096.a2	A01-1096.e1	A01-1096	AB62	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21064	0	0	
A01-1096.a3	A01-1096.e1	A01-1096	AB62	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21064	0	0.119438029825687	
A01-1096.a4	A01-1096.e1	A01-1096	AB62	E01	5	unknown	sample			sample			21064		0	
A01-1096.a5	A01-1096.e1	A01-1096	AB62	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21064	0	8.62865734100342	
A01-1096.a6	A01-1096.e1	A01-1096	AB62	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21064	0	0.35834813117981	
K01-0513.a1	K01-0513.e1	K01-0513	AB62	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20684	0	0	
K01-0513.a2	K01-0513.e1	K01-0513	AB62	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20684	0	0.0608147345483303	
K01-0513.a3	K01-0513.e1	K01-0513	AB62	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20684	0	2.25210571289063	
K01-0513.a4	K01-0513.e1	K01-0513	AB62	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20684	0	0.547438502311707	
K01-0513.a5	K01-0513.e1	K01-0513	AB62	F04	5	unknown	sample			sample			20684		0	
K01-0513.a6	K01-0513.e1	K01-0513	AB62	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20684	0	3.16627144813538	
E01-0673.a1	E01-0673.e1	E01-0673	AB62	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20242	0	0	
E01-0673.a2	E01-0673.e1	E01-0673	AB62	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20242	0	0	
E01-0673.a3	E01-0673.e1	E01-0673	AB62	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20242	0	0	
E01-0673.a4	E01-0673.e1	E01-0673	AB62	C03	5	unknown	sample			sample			20242		0	
E01-0673.a5	E01-0673.e1	E01-0673	AB62	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20242	0	4.85637426376343	
E01-0673.a6	E01-0673.e1	E01-0673	AB62	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20242	0	0.37290233373642	
AB62.FA11	NA	NA	AB62	H05	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	21148	0	19.1787452697754	
AB62.RO12	NA	NA	AB62	H05	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	21148	0	15.3195323944092	
AB62.CY13	NA	NA	AB62	H05	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	21148	0	16.4037399291992	
AB62.CZ14	NA	NA	AB62	H05	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	21148	0	18.997579574585	
AB62.HE15	NA	NA	AB62	H05	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	21148	0	12.8534297943115	
