assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
Q01-0490.a1	Q01-0490.e1	Q01-0490	AB11	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19559	0	2.05964183807373	
Q01-0490.a2	Q01-0490.e1	Q01-0490	AB11	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19559	0	1.93081545829773	
Q01-0490.a3	Q01-0490.e1	Q01-0490	AB11	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19559	0	0.192948207259178	
C01-0595.a1	C01-0595.e1	C01-0595	AB11	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18441	0	8.21195411682129	
C01-0595.a2	C01-0595.e1	C01-0595	AB11	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18441	0	7.59419441223145	
C01-0595.a3	C01-0595.e1	C01-0595	AB11	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18441	0	0.272869795560837	
A01-0797.a1	A01-0797.e1	A01-0797	AB11	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17667	0	8.07125568389893	
A01-0797.a2	A01-0797.e1	A01-0797	AB11	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17667	0	1.35349690914154	
A01-0797.a3	A01-0797.e1	A01-0797	AB11	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17667	0	7.28327894210815	
AB11.FH1	NA	NA	AB11	H03	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	19382	0	0	
AB11.FA2	NA	NA	AB11	H03	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	19382	0	0.0649001151323318	
AB11.HE3	NA	NA	AB11	H03	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	19382	0	0	
D01-0401.a1	D01-0401.e1	D01-0401	AB11	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17508	0	2.0132691860199	
D01-0401.a2	D01-0401.e1	D01-0401	AB11	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17508	0	5.83294534683228	
D01-0401.a3	D01-0401.e1	D01-0401	AB11	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17508	0	7.78328704833984	
A01-0738.a1	A01-0738.e1	A01-0738	AB11	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16418	0	0.689722180366516	
A01-0738.a2	A01-0738.e1	A01-0738	AB11	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16418	0	3.99029159545898	
A01-0738.a3	A01-0738.e1	A01-0738	AB11	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16418	0	4.60530757904053	
T01-0251.a1	T01-0251.e1	T01-0251	AB11	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17311	0	0.363365292549133	
T01-0251.a2	T01-0251.e1	T01-0251	AB11	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17311	0	0.290683835744858	
T01-0251.a3	T01-0251.e1	T01-0251	AB11	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17311	0	0.799542248249054	
G01-0543.a1	G01-0543.e1	G01-0543	AB11	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18360	0	3.70504426956177	
G01-0543.a2	G01-0543.e1	G01-0543	AB11	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18360	0	0.137029424309731	
G01-0543.a3	G01-0543.e1	G01-0543	AB11	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18360	0	3.08677840232849	
C01-0591.a1	C01-0591.e1	C01-0591	AB11	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18756	0	0.805031478404999	
C01-0591.a2	C01-0591.e1	C01-0591	AB11	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18756	0	0.0670662820339203	
C01-0591.a3	C01-0591.e1	C01-0591	AB11	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18756	0	1.0734897851944	
AB11.FH4	NA	NA	AB11	A04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18425	0	0.136545985937119	
AB11.HE5	NA	NA	AB11	A04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18425	0	0	
AB11.FA6	NA	NA	AB11	A04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18425	0	0.136545985937119	
C01-0594.a1	C01-0594.e1	C01-0594	AB11	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19916	0	18.899299621582	
C01-0594.a2	C01-0594.e1	C01-0594	AB11	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19916	0	0.126323029398918	
C01-0594.a3	C01-0594.e1	C01-0594	AB11	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19916	0	17.4255313873291	
A01-0798.a1	A01-0798.e1	A01-0798	AB11	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19046	0	8.1496753692627	
A01-0798.a2	A01-0798.e1	A01-0798	AB11	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19046	0	0.991040527820587	
A01-0798.a3	A01-0798.e1	A01-0798	AB11	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19046	0	8.28262805938721	
A04-0540.a1	A04-0540.e1	A04-0540	AB11	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	0	0	0	
A04-0540.a2	A04-0540.e1	A04-0540	AB11	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	0	0	0	
A04-0540.a3	A04-0540.e1	A04-0540	AB11	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	0	0	0	
A02-1323.a1	A02-1323.e1	A02-1323	AB11	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18615	0	2.29956483840942	
A02-1323.a2	A02-1323.e1	A02-1323	AB11	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18615	0	4.26428604125977	
A02-1323.a3	A02-1323.e1	A02-1323	AB11	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18615	0	4.46770811080933	
H01-0903.a1	H01-0903.e1	H01-0903	AB11	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17922	0	1.96672606468201	
H01-0903.a2	H01-0903.e1	H01-0903	AB11	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17922	0	2.10732436180115	
H01-0903.a3	H01-0903.e1	H01-0903	AB11	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17922	0	0.842506170272827	
C01-0593.a1	C01-0593.e1	C01-0593	AB11	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18584	0	0.812484622001648	
C01-0593.a2	C01-0593.e1	C01-0593	AB11	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18584	0	1.15117490291595	
C01-0593.a3	C01-0593.e1	C01-0593	AB11	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18584	0	0.2707699239254	
AB11.FA7	NA	NA	AB11	C04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18612	0	0.0675851851701736	
AB11.HE8	NA	NA	AB11	C04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18612	0	0	
AB11.FH9	NA	NA	AB11	C04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18612	0	0.135173991322517	
A02-1325.a1	A02-1325.e1	A02-1325	AB11	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20516	0	0	
A02-1325.a2	A02-1325.e1	A02-1325	AB11	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20516	0	0	
A02-1325.a3	A02-1325.e1	A02-1325	AB11	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20516	0	0.0613127462565899	
AB11.FH10	NA	NA	AB11	B04	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	19171	0	1010.10412597656	
AB11.FA11	NA	NA	AB11	B04	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	19171	0	943.776794433594	
C01-0592.a1	C01-0592.e1	C01-0592	AB11	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18376	0	0.684699654579163	
C01-0592.a2	C01-0592.e1	C01-0592	AB11	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18376	0	0.684699654579163	
C01-0592.a3	C01-0592.e1	C01-0592	AB11	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18376	0	0.0684531927108765	
A01-0796.a1	A01-0796.e1	A01-0796	AB11	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18486	0	2.99750518798828	
A01-0796.a2	A01-0796.e1	A01-0796	AB11	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18486	0	0	
A01-0796.a3	A01-0796.e1	A01-0796	AB11	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18486	0	1.97482573986053	
M03-0277.a1	M03-0277.e1	M03-0277	AB11	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18506	0	0.271911293268204	
M03-0277.a2	M03-0277.e1	M03-0277	AB11	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18506	0	0.543881356716156	
M03-0277.a3	M03-0277.e1	M03-0277	AB11	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18506	0	1.36014461517334	
A01-0791.a1	A01-0791.e1	A01-0791	AB11	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16111	0	3.75317978858948	
A01-0791.a2	A01-0791.e1	A01-0791	AB11	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16111	0	5.79083776473999	
A01-0791.a3	A01-0791.e1	A01-0791	AB11	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16111	0	6.4184741973877	
A01-0790.a1	A01-0790.e1	A01-0790	AB11	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18086	0	8.65376472473145	
A01-0790.a2	A01-0790.e1	A01-0790	AB11	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18086	0	2.08819961547852	
A01-0790.a3	A01-0790.e1	A01-0790	AB11	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18086	0	8.51371479034424	
L01-0538.a1	L01-0538.e1	L01-0538	AB11	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18635	0	1.688631772995	
L01-0538.a2	L01-0538.e1	L01-0538	AB11	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18635	0	1.41829824447632	
L01-0538.a3	L01-0538.e1	L01-0538	AB11	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18635	0	1.21558630466461	
A01-0739.a1	A01-0739.e1	A01-0739	AB11	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17845	0	6.7142653465271	
A01-0739.a2	A01-0739.e1	A01-0739	AB11	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17845	0	5.72254037857056	
A01-0739.a3	A01-0739.e1	A01-0739	AB11	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17845	0	0.493514090776443	
A01-0799.a1	A01-0799.e1	A01-0799	AB11	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18449	0	11.300386428833	
A01-0799.a2	A01-0799.e1	A01-0799	AB11	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18449	0	1.09136092662811	
A01-0799.a3	A01-0799.e1	A01-0799	AB11	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18449	0	12.470458984375	
A01-0739.a4	A01-0739.e1	A01-0739	AB12	B06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19398	0	0.064846582710743	
A01-0799.a4	A01-0799.e1	A01-0799	AB12	F06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18691	0	0	
AB12.FA1	NA	NA	AB12	B09	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	17590	0	3.79575347900391	
A01-0796.a4	A01-0796.e1	A01-0796	AB12	C06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18714	0	0	
L01-0538.a4	L01-0538.e1	L01-0538	AB12	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17425	0	0.649852395057678	
A01-0790.a4	A01-0790.e1	A01-0790	AB12	G06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20530	0	0.122544854879379	
A01-0791.a4	A01-0791.e1	A01-0791	AB12	H06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20364	0	0.0617704018950462	
M03-0277.a4	M03-0277.e1	M03-0277	AB12	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17684	0	0	
C01-0595.a4	C01-0595.e1	C01-0595	AB12	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17723	0	0	
AB12.FA2	NA	NA	AB12	C09	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	18098	0	0	
H01-0903.a4	H01-0903.e1	H01-0903	AB12	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17109	0	0.073522612452507	
C01-0594.a4	C01-0594.e1	C01-0594	AB12	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19355	0	0	
C01-0591.a4	C01-0591.e1	C01-0591	AB12	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18506	0	0.135948300361633	
C01-0592.a4	C01-0592.e1	C01-0592	AB12	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18281	0	0	
A02-1325.a4	A02-1325.e1	A02-1325	AB12	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16836	0	0	
C01-0593.a4	C01-0593.e1	C01-0593	AB12	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16822	0	0	
A01-0798.a4	A01-0798.e1	A01-0798	AB12	E06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18509	0	0.135926261544228	
A04-0540.a4	A04-0540.e1	A04-0540	AB12	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17593	0	0	
A02-1323.a4	A02-1323.e1	A02-1323	AB12	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17486	0	0	
G01-0543.a4	G01-0543.e1	G01-0543	AB12	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18225	0	0	
T01-0251.a4	T01-0251.e1	T01-0251	AB12	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16393	0	0	
D01-0401.a4	D01-0401.e1	D01-0401	AB12	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17821	0	0	
J01-0391.a1	J01-0391.e1	J01-0391	AB12	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16844	0	0	
AB12.FA3	NA	NA	AB12	A09	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	18187	0	0	
A01-0797.a4	A01-0797.e1	A01-0797	AB12	D06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18616	0	0	
Q01-0490.a4	Q01-0490.e1	Q01-0490	AB12	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16719	0	0	
AB12.FA4	NA	NA	AB12	D09	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	18922	0	0	
A01-0738.a4	A01-0738.e1	A01-0738	AB12	A06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19211	0	0.0654778182506561	
