assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
L01-0532.a1	L01-0532.e1	L01-0532	AB10	E10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17519	0	0	
AB10.FA1	NA	NA	AB10	D12	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	15169	0	3.98662304878235	
N02-0438.a1	N02-0438.e1	N02-0438	AB10	G10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20843	0	0	
C01-0588.a1	C01-0588.e1	C01-0588	AB10	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18569	0	0	
C01-0586.a1	C01-0586.e1	C01-0586	AB10	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17830	0	0.141102880239487	
K01-0353.a1	K01-0353.e1	K01-0353	AB10	H11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19299	0	0.195547863841057	
D01-0408.a1	D01-0408.e1	D01-0408	AB10	A12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17843	0	0	
A01-0787.a1	A01-0787.e1	A01-0787	AB10	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18149	0	0.0693093985319138	
O01-0461.a1	O01-0461.e1	O01-0461	AB10	A11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	11284	0	0	
AB10.FA2	NA	NA	AB10	C12	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	19541	0	0	
T01-0250.a1	T01-0250.e1	T01-0250	AB10	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19066	0	0.0659758001565933	
R02-0415.a1	R02-0415.e1	R02-0415	AB10	D11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18605	0	0	
M03-0289.a1	M03-0289.e1	M03-0289	AB10	F11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19779	0	0	
P01-0076.a1	P01-0076.e1	P01-0076	AB10	F10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17172	0	0.0732528641819954	
A01-0786.a1	A01-0786.e1	A01-0786	AB10	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17795	0	0.141380414366722	
G01-0549.a1	G01-0549.e1	G01-0549	AB10	B11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	14176	0	0	
A04-0534.a1	A04-0534.e1	A04-0534	AB10	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17051	0	0	
AB10.FA3	NA	NA	AB10	E12	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	17650	0	0.142541974782944	
C01-0590.a1	C01-0590.e1	C01-0590	AB10	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18545	0	0.0678293630480766	
C01-0587.a1	C01-0587.e1	C01-0587	AB10	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19042	0	0	
A01-0789.a1	A01-0789.e1	A01-0789	AB10	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19132	0	0.0657481998205185	
Q01-0489.a1	Q01-0489.e1	Q01-0489	AB10	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19724	0	0.0637747645378113	
N03-0480.a1	N03-0480.e1	N03-0480	AB10	H10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17331	0	0.0725807994604111	
H01-0902.a1	H01-0902.e1	H01-0902	AB10	B12	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17218	0	0	
R01-0364.a1	R01-0364.e1	R01-0364	AB10	E11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18838	0	0	
C01-0589.a1	C01-0589.e1	C01-0589	AB10	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18430	0	0.0682526156306267	
M04-0210.a1	M04-0210.e1	M04-0210	AB10	G11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19413	0	0.129596292972565	
A01-0788.a1	A01-0788.e1	A01-0788	AB10	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16118	0	0.0780432224273682	
AB8.FH1	NA	NA	AB8	E04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	18084	0	0	
AB8.FA2	NA	NA	AB8	E04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	18084	0	0.139120906591415	
AB8.HE3	NA	NA	AB8	E04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	18084	0	0.0695585235953331	
M03-0289.a2	M03-0289.e1	M03-0289	AB8	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18905	0	0.665535271167755	
M03-0289.a3	M03-0289.e1	M03-0289	AB8	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18905	0	0.732108116149902	
M03-0289.a4	M03-0289.e1	M03-0289	AB8	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18905	0	0.865264534950256	
R02-0415.a2	R02-0415.e1	R02-0415	AB8	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18996	0	0.596095860004425	
R02-0415.a3	R02-0415.e1	R02-0415	AB8	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18996	0	0.861118018627167	
R02-0415.a4	R02-0415.e1	R02-0415	AB8	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18996	0	0.132441326975822	
N02-0438.a2	N02-0438.e1	N02-0438	AB8	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20415	0	0.308110594749451	
N02-0438.a3	N02-0438.e1	N02-0438	AB8	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20415	0	0.369741797447205	
N02-0438.a4	N02-0438.e1	N02-0438	AB8	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20415	0	0.554653465747833	
O01-0461.a2	O01-0461.e1	O01-0461	AB8	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17602	0	0.0714633166790009	
O01-0461.a3	O01-0461.e1	O01-0461	AB8	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17602	0	0.0714633166790009	
O01-0461.a4	O01-0461.e1	O01-0461	AB8	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17602	0	0.142930701375008	
A01-0787.a2	A01-0787.e1	A01-0787	AB8	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19623	0	1.41102170944214	
A01-0787.a3	A01-0787.e1	A01-0787	AB8	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19623	0	0.512915670871735	
A01-0787.a4	A01-0787.e1	A01-0787	AB8	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19623	0	1.73192930221558	
L01-0532.a2	L01-0532.e1	L01-0532	AB8	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18222	0	0.138067245483398	
L01-0532.a3	L01-0532.e1	L01-0532	AB8	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18222	0	0	
L01-0532.a4	L01-0532.e1	L01-0532	AB8	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18222	0	0.27614963054657	
T01-0250.a2	T01-0250.e1	T01-0250	AB8	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18568	0	0.203246966004372	
T01-0250.a3	T01-0250.e1	T01-0250	AB8	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18568	0	0.406526803970337	
T01-0250.a4	T01-0250.e1	T01-0250	AB8	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18568	0	0.203246966004372	
J01-0391.a2	J01-0391.e1	J01-0391	AB8	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18961	0	0.0663411617279053	
J01-0391.a3	J01-0391.e1	J01-0391	AB8	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18961	0	0	
J01-0391.a4	J01-0391.e1	J01-0391	AB8	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18961	0	0	
C01-0586.a2	C01-0586.e1	C01-0586	AB8	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19489	0	4.2022500038147	
C01-0586.a3	C01-0586.e1	C01-0586	AB8	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19489	0	0.258195042610168	
C01-0586.a4	C01-0586.e1	C01-0586	AB8	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19489	0	5.2388072013855	
C01-0588.a2	C01-0588.e1	C01-0588	AB8	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19842	0	3.23725056648254	
C01-0588.a3	C01-0588.e1	C01-0588	AB8	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19842	0	0.570674419403076	
C01-0588.a4	C01-0588.e1	C01-0588	AB8	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19842	0	2.66536545753479	
K01-0353.a2	K01-0353.e1	K01-0353	AB8	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18103	0	1.3208817243576	
K01-0353.a3	K01-0353.e1	K01-0353	AB8	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18103	0	0.834079682826996	
K01-0353.a4	K01-0353.e1	K01-0353	AB8	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18103	0	0	
H01-0902.a2	H01-0902.e1	H01-0902	AB8	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18483	0	0.408396631479263	
H01-0902.a3	H01-0902.e1	H01-0902	AB8	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18483	0	0.272249698638916	
H01-0902.a4	H01-0902.e1	H01-0902	AB8	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18483	0	0.340321332216263	
AB8.FA4	NA	NA	AB8	D04	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	16331	0	1076.06945800781	
AB8.FH5	NA	NA	AB8	D04	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	16331	0	1192.75341796875	
A01-0788.a2	A01-0788.e1	A01-0788	AB8	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20150	0	3.50066089630127	
A01-0788.a3	A01-0788.e1	A01-0788	AB8	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20150	0	0.561949551105499	
A01-0788.a4	A01-0788.e1	A01-0788	AB8	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20150	0	3.43806338310242	
R01-0364.a2	R01-0364.e1	R01-0364	AB8	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18251	0	2.20738053321838	
R01-0364.a3	R01-0364.e1	R01-0364	AB8	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18251	0	0.0689220353960991	
R01-0364.a4	R01-0364.e1	R01-0364	AB8	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18251	0	0.13784784078598	
M04-0210.a2	M04-0210.e1	M04-0210	AB8	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20648	0	0	
M04-0210.a3	M04-0210.e1	M04-0210	AB8	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20648	0	0.243700787425041	
M04-0210.a4	M04-0210.e1	M04-0210	AB8	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20648	0	0	
C01-0589.a2	C01-0589.e1	C01-0589	AB8	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19814	0	0.571481108665466	
C01-0589.a3	C01-0589.e1	C01-0589	AB8	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19814	0	0.0634850785136223	
C01-0589.a4	C01-0589.e1	C01-0589	AB8	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19814	0	0.50797039270401	
C01-0590.a2	C01-0590.e1	C01-0590	AB8	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19894	0	0.0632297769188881	
C01-0590.a3	C01-0590.e1	C01-0590	AB8	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19894	0	0.0632297769188881	
C01-0590.a4	C01-0590.e1	C01-0590	AB8	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19894	0	0	
P01-0076.a2	P01-0076.e1	P01-0076	AB8	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19001	0	0	
P01-0076.a3	P01-0076.e1	P01-0076	AB8	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19001	0	0	
P01-0076.a4	P01-0076.e1	P01-0076	AB8	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19001	0	0.0662015005946159	
A04-0534.a2	A04-0534.e1	A04-0534	AB8	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18374	0	0.0684606432914734	
A04-0534.a3	A04-0534.e1	A04-0534	AB8	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18374	0	0.821773767471313	
A04-0534.a4	A04-0534.e1	A04-0534	AB8	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18374	0	0.75327205657959	
D01-0408.a2	D01-0408.e1	D01-0408	AB8	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16526	0	0.380628079175949	
D01-0408.a3	D01-0408.e1	D01-0408	AB8	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16526	0	5.41574335098267	
D01-0408.a4	D01-0408.e1	D01-0408	AB8	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16526	0	5.49218797683716	
C01-0587.a2	C01-0587.e1	C01-0587	AB8	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19450	0	3.23774075508118	
C01-0587.a3	C01-0587.e1	C01-0587	AB8	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19450	0	0.0646732151508331	
C01-0587.a4	C01-0587.e1	C01-0587	AB8	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19450	0	2.39512610435486	
A01-0789.a2	A01-0789.e1	A01-0789	AB8	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20023	0	1.13128364086151	
A01-0789.a3	A01-0789.e1	A01-0789	AB8	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20023	0	0.188476622104645	
A01-0789.a4	A01-0789.e1	A01-0789	AB8	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20023	0	1.13128364086151	
N03-0480.a2	N03-0480.e1	N03-0480	AB8	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19974	0	0.188939020037651	
N03-0480.a3	N03-0480.e1	N03-0480	AB8	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19974	0	0.188939020037651	
N03-0480.a4	N03-0480.e1	N03-0480	AB8	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19974	0	0.0629765242338181	
A01-0786.a2	A01-0786.e1	A01-0786	AB8	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18906	0	2.13084077835083	
A01-0786.a3	A01-0786.e1	A01-0786	AB8	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18906	0	1.93092095851898	
A01-0786.a4	A01-0786.e1	A01-0786	AB8	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18906	0	0.19961304962635	
G01-0549.a2	G01-0549.e1	G01-0549	AB8	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17222	0	2.41256833076477	
G01-0549.a3	G01-0549.e1	G01-0549	AB8	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17222	0	0	
G01-0549.a4	G01-0549.e1	G01-0549	AB8	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17222	0	3.07134532928467	
Q01-0489.a2	Q01-0489.e1	Q01-0489	AB8	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17937	0	6.89125394821167	
Q01-0489.a3	Q01-0489.e1	Q01-0489	AB8	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17937	0	6.46825361251831	
Q01-0489.a4	Q01-0489.e1	Q01-0489	AB8	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17937	0	0.561138272285461	
