sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
D01-0408		CharlesTownWWTP-01	Routine Surveillance	Pass	01/29/2024 07:00 AM	01/30/2024 07:00 AM	01/30/2024 07:00 AM		1.5	AJ	01/31/2024		
C01-0587		WheelingWWTP-01	Routine Surveillance	Pass	01/23/2024 07:00 AM	01/24/2024 07:00 AM	01/24/2024 07:00 AM		7.040	AJ	01/30/2024		
A01-0786		StarCityWWTP-01	Routine Surveillance	Pass	01/23/2024 12:00 AM	01/24/2024 12:00 AM	01/24/2024 12:00 AM		14.0	AJ	01/30/2024		
A01-0788		StarCityWWTP-01	Routine Surveillance	Pass	01/26/2024 12:00 AM	01/27/2024 12:00 AM	01/27/2024 12:00 AM		14.3	AJ	01/30/2024		
O01-0461		GraftonWWTP-01	Routine Surveillance	Pass	01/28/2024 08:00 AM	01/29/2024 08:00 AM	01/29/2024 08:00 AM		2.32	AJ	01/30/2024		
H01-0902		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/29/2024 08:00 AM	01/30/2024 08:00 AM	01/30/2024 08:00 AM		5.7	AJ	01/31/2024		
L01-0532		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	12/31/2023 08:00 AM	01/01/2024 08:00 AM	01/29/2024 08:00 AM	AJ		AJ	01/30/2024		
Q01-0489		MadisonWWTP-01	Routine Surveillance	Pass	01/28/2024 08:00 AM	01/29/2024 08:00 AM	01/29/2024 08:00 AM		1.106	AJ	01/30/2024		
A01-0789		StarCityWWTP-01	Routine Surveillance	Pass	01/27/2024 12:00 AM	01/28/2024 12:00 AM	01/28/2024 12:00 AM		19.6	AJ	01/30/2024		
R01-0364		HuttonsvilleWWTP-01	Routine Surveillance	Pass	01/28/2024 09:00 AM	01/29/2024 09:00 AM	01/29/2024 09:00 AM		0.224	AJ	01/30/2024		
K01-0353		ParkersburgWWTP-01	Routine Surveillance	Pass	01/29/2024 06:30 AM	01/30/2024 06:30 AM	01/30/2024 06:30 AM		13.950	AJ	01/31/2024		
A04-0534		CheatLakeWWTP-01	Routine Surveillance	Pass	01/28/2024 08:00 AM	01/29/2024 08:00 AM	01/29/2024 08:00 AM		2.710	AJ	01/30/2024		
M03-0289		ManningtonWWTP-01	Routine Surveillance	Pass	01/28/2024 09:00 AM	01/29/2024 07:00 AM	01/29/2024 09:00 AM		0.769	AJ	01/30/2024		
R02-0415		ElkinsWWTP-01	Routine Surveillance	Pass	01/28/2024 08:00 AM	01/29/2024 08:00 AM	01/29/2024 08:00 AM		8.272	AJ	01/30/2024		
J01-0391		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/28/2024 07:30 AM	01/29/2024 07:30 AM	01/29/2024 07:30 AM		0.418	AJ	01/30/2024		
C01-0589		WheelingWWTP-01	Routine Surveillance	Pass	01/25/2024 07:00 AM	01/26/2024 07:00 AM	01/26/2024 07:00 AM		11.654	AJ	01/30/2024		
G01-0549		KeyserWWTP-01	Routine Surveillance	Pass	01/28/2024 09:00 AM	01/29/2024 09:00 AM	01/29/2024 09:00 AM		4.231	AJ	01/30/2024		
C01-0586		WheelingWWTP-01	Routine Surveillance	Pass	01/22/2024 07:00 AM	01/23/2024 07:00 AM	01/23/2024 07:00 AM		6.669	AJ	01/30/2024		
C01-0590		WheelingWWTP-01	Routine Surveillance	Pass	01/28/2024 07:00 AM	01/29/2024 07:00 AM	01/29/2024 07:00 AM		12.534	AJ	01/30/2024		
C01-0588		WheelingWWTP-01	Routine Surveillance	Pass	01/24/2024 07:00 AM	01/25/2024 07:00 AM	01/25/2024 07:00 AM		9.233	AJ	01/30/2024		
P01-0076		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	12/31/2023 08:00 AM	01/01/2024 08:00 AM	01/29/2024 08:00 AM			AJ	01/30/2024		
M04-0210		FarmingtonWWTP-01	Routine Surveillance	Pass	01/28/2024 08:00 AM	01/29/2024 08:00 AM	01/29/2024 08:00 AM		0.125	AJ	01/30/2024		
N02-0438		ClarksburgWWTP-01	Routine Surveillance	Pass	01/28/2024 07:00 AM	01/29/2024 07:00 AM	01/29/2024 07:00 AM		12.08	AJ	01/30/2024		
N03-0480		SalemWWTP-01	Routine Surveillance	Pass	01/28/2024 07:30 AM	01/29/2024 07:30 AM	01/29/2024 07:30 AM		0.720770	AJ	01/30/2024		
T01-0250		PointPleasantWWTP-01	Routine Surveillance	Pass	01/29/2024 07:00 AM	01/30/2024 07:00 AM	01/30/2024 07:00 AM		0.87	AJ	01/30/2024		
A01-0787		StarCityWWTP-01	Routine Surveillance	Pass	01/24/2024 12:00 AM	01/25/2024 12:00 AM	01/25/2024 12:00 AM		19.0	AJ	01/30/2024		
