sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
J01-0504		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/20/2024 07:30 AM	10/21/2024 07:30 AM	10/21/2024 07:30 AM		0.042	AJ	10/22/2024		
R02-0503		ElkinsWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		2.63	AJ	10/23/2024		
A02-1366		StadiumNE-01	Routine Surveillance	Pass	10/19/2024 05:30 PM	10/19/2024 01:30 AM	10/21/2024 01:48 PM	GZ		AJ	10/22/2024		
A02-1367		StadiumSE-01	Routine Surveillance	Pass	10/19/2024 05:30 PM	10/19/2024 01:30 AM	10/21/2024 01:45 PM	GZ		AJ	10/22/2024		
T01-0378		PointPleasantWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		0.07	AJ	10/22/2024		
Q01-0583		MadisonWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		0.244	AJ	10/22/2024		
L01-0605		WestUnionWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		0.152	AJ	10/22/2024		
A01-1070		StarCityWWTP-01	Routine Surveillance	Pass	10/14/2024 12:00 AM	10/15/2024 12:00 AM	10/15/2024 12:00 AM		8.6	AJ	10/21/2024		
E01-0661		PrincetonWWTP-01	Routine Surveillance	Pass	10/15/2024 09:00 AM	10/16/2024 09:00 AM	10/16/2024 09:00 AM		1.900	AJ	10/21/2024		
O01-0531		GraftonWWTP-01	Routine Surveillance	Pass	10/21/2024 08:00 AM	10/22/2024 08:00 AM	10/22/2024 08:00 AM		0.41	AJ	10/22/2024		
J01-0503		AlpineLakeWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	10/13/2024 07:30 AM	10/14/2024 07:30 AM	10/14/2024 07:30 AM		0.047	AJ	10/21/2024		LEFT IN OFFICE OVER WEEKEND
M03-0480		ManningtonWWTP-01	Routine Surveillance	Pass	10/21/2024 08:00 AM	10/22/2024 08:00 AM	10/22/2024 08:00 AM		0.139	AJ	10/22/2024		
A01-1071		StarCityWWTP-01	Routine Surveillance	Pass	10/15/2024 12:00 AM	10/16/2024 12:00 AM	10/16/2024 12:00 AM		8.0	AJ	10/21/2024		
C01-0785		WheelingWWTP-01	Routine Surveillance	Pass	10/20/2024 07:00 AM	10/21/2024 07:00 AM	10/21/2024 07:00 AM		4.98	AJ	10/22/2024		
A01-1073		StarCityWWTP-01	Routine Surveillance	Pass	10/19/2024 12:00 AM	10/20/2024 12:00 AM	10/20/2024 12:00 AM		6.6	AJ	10/23/2024		
N02-0539		ClarksburgWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		4.81	AJ	10/22/2024		
C01-0784		WheelingWWTP-01	Routine Surveillance	Pass	10/17/2024 07:00 AM	10/18/2024 07:00 AM	10/18/2024 07:00 AM		5.14	AJ	10/22/2024		
A04-0560		CheatLakeWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		0.593	AJ	10/23/2024		
A01-1072		StarCityWWTP-01	Routine Surveillance	Pass	10/16/2024 12:00 AM	10/17/2024 12:00 AM	10/17/2024 12:00 AM		8.1	AJ	10/21/2024		
E01-0660		PrincetonWWTP-01	Routine Surveillance	Pass	10/14/2024 09:00 AM	10/15/2024 09:00 AM	10/15/2024 09:00 AM		1.469	AJ	10/21/2024		
C01-0781		WheelingWWTP-01	Routine Surveillance	Pass	10/14/2024 07:00 AM	10/15/2024 07:00 AM	10/15/2024 07:00 AM		5.32	AJ	10/22/2024		
C01-0783		WheelingWWTP-01	Routine Surveillance	Pass	10/16/2024 07:00 AM	10/17/2024 07:00 AM	10/17/2024 07:00 AM		5.51	AJ	10/22/2024		
A01-1075		StarCityWWTP-01	Routine Surveillance	Pass	10/20/2024 12:00 AM	10/21/2024 12:00 AM	10/21/2024 12:00 AM		6.6	AJ	10/23/2024		
D01-0554		CharlesTownWWTP-01	Routine Surveillance	Pass	10/21/2024 07:00 AM	10/22/2024 07:00 AM	10/22/2024 07:00 AM		1.21	AJ	10/23/2024		
E01-0659		PrincetonWWTP-01	Routine Surveillance	Pass	10/10/2024 09:00 AM	10/11/2024 09:00 AM	10/11/2024 09:00 AM		1.528	AJ	10/21/2024		
C01-0782		WheelingWWTP-01	Routine Surveillance	Pass	10/15/2024 07:00 AM	10/16/2024 07:00 AM	10/16/2024 07:00 AM		6.07	AJ	10/22/2024		
K01-0503		ParkersburgWWTP-01	Routine Surveillance	Pass	10/21/2024 06:30 AM	10/22/2024 06:30 AM	10/22/2024 06:30 AM		3.654	AJ	10/23/2024		
H01-0952		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/20/2024 08:00 AM	10/21/2024 08:00 AM	10/21/2024 08:00 AM		1.1	AJ	10/22/2024		
