assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
H01-0994.a1	H01-0994.e1	H01-0994	AB107	G02	5	unknown	sample			sample			3539		0	
H01-0994.a2	H01-0994.e1	H01-0994	AB107	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	3539	0	0	
H01-0994.a3	H01-0994.e1	H01-0994	AB107	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	3539	0	6.05684471130371	
H01-0994.a4	H01-0994.e1	H01-0994	AB107	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	3539	0	0	
H01-0994.a5	H01-0994.e1	H01-0994	AB107	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	3539	0	0	
H01-0994.a6	H01-0994.e1	H01-0994	AB107	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	3539	0	1.06673777103424	
C01-0956.a1	C01-0956.e1	C01-0956	AB107	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19624	0	0.70527708530426	
C01-0956.a2	C01-0956.e1	C01-0956	AB107	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19624	0	8.87679004669189	
C01-0956.a3	C01-0956.e1	C01-0956	AB107	G01	5	unknown	sample			sample			19624		0	
C01-0956.a4	C01-0956.e1	C01-0956	AB107	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19624	0	0	
C01-0956.a5	C01-0956.e1	C01-0956	AB107	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19624	0	0.0640997588634491	
C01-0956.a6	C01-0956.e1	C01-0956	AB107	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19624	0	0	
J01-0546.a1	J01-0546.e1	J01-0546	AB107	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21851	0	9.76636981964111	
J01-0546.a2	J01-0546.e1	J01-0546	AB107	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21851	0	0.575785756111145	
J01-0546.a3	J01-0546.e1	J01-0546	AB107	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21851	0	0	
J01-0546.a4	J01-0546.e1	J01-0546	AB107	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21851	0	0	
J01-0546.a5	J01-0546.e1	J01-0546	AB107	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21851	0	0.0575667209923267	
J01-0546.a6	J01-0546.e1	J01-0546	AB107	F03	5	unknown	sample			sample			21851		0	
A01-1323.a1	A01-1323.e1	A01-1323	AB107	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21363	0	6.49357461929321	
A01-1323.a2	A01-1323.e1	A01-1323	AB107	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21363	0	2.18046283721924	
A01-1323.a3	A01-1323.e1	A01-1323	AB107	D01	5	unknown	sample			sample			21363		0	
A01-1323.a4	A01-1323.e1	A01-1323	AB107	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21363	0	0	
A01-1323.a5	A01-1323.e1	A01-1323	AB107	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21363	0	0	
A01-1323.a6	A01-1323.e1	A01-1323	AB107	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21363	0	0	
F01-0143.a1	F01-0143.e1	F01-0143	AB107	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19579	0	13.0449905395508	
F01-0143.a2	F01-0143.e1	F01-0143	AB107	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19579	0	1.15694999694824	
F01-0143.a3	F01-0143.e1	F01-0143	AB107	D02	5	unknown	sample			sample			19579		0	
F01-0143.a4	F01-0143.e1	F01-0143	AB107	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19579	0	0	
F01-0143.a5	F01-0143.e1	F01-0143	AB107	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19579	0	0	
F01-0143.a6	F01-0143.e1	F01-0143	AB107	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19579	0	0	
Q01-0625.a1	Q01-0625.e1	Q01-0625	AB107	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21628	0	0	
Q01-0625.a2	Q01-0625.e1	Q01-0625	AB107	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21628	0	0.0581602863967419	
Q01-0625.a3	Q01-0625.e1	Q01-0625	AB107	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21628	0	0	
Q01-0625.a4	Q01-0625.e1	Q01-0625	AB107	G03	5	unknown	sample			sample			21628		0	
Q01-0625.a5	Q01-0625.e1	Q01-0625	AB107	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21628	0	1.57127237319946	
Q01-0625.a6	Q01-0625.e1	Q01-0625	AB107	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21628	0	13.7421455383301	
A01-1325.a1	A01-1325.e1	A01-1325	AB107	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21055	0	5.56828498840332	
A01-1325.a2	A01-1325.e1	A01-1325	AB107	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21055	0	5.80833530426025	
A01-1325.a3	A01-1325.e1	A01-1325	AB107	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21055	0	0	
A01-1325.a4	A01-1325.e1	A01-1325	AB107	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21055	0	0	
A01-1325.a5	A01-1325.e1	A01-1325	AB107	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21055	0	0	
A01-1325.a6	A01-1325.e1	A01-1325	AB107	F01	5	unknown	sample			sample			21055		0	
M03-0527.a1	M03-0527.e1	M03-0527	AB107	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20978	0	0	
M03-0527.a2	M03-0527.e1	M03-0527	AB107	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20978	0	0	
M03-0527.a3	M03-0527.e1	M03-0527	AB107	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20978	0	0	
M03-0527.a4	M03-0527.e1	M03-0527	AB107	F02	5	unknown	sample			sample			20978		0	
M03-0527.a5	M03-0527.e1	M03-0527	AB107	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20978	0	7.939857006073	
M03-0527.a6	M03-0527.e1	M03-0527	AB107	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20978	0	0	
K01-0538.a1	K01-0538.e1	K01-0538	AB107	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21796	0	7.06047916412354	
K01-0538.a2	K01-0538.e1	K01-0538	AB107	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21796	0	2.19491910934448	
K01-0538.a3	K01-0538.e1	K01-0538	AB107	D03	5	unknown	sample			sample			21796		0	
K01-0538.a4	K01-0538.e1	K01-0538	AB107	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21796	0	0	
K01-0538.a5	K01-0538.e1	K01-0538	AB107	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21796	0	0	
K01-0538.a6	K01-0538.e1	K01-0538	AB107	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21796	0	0	
C01-0958.a1	C01-0958.e1	C01-0958	AB107	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21400	0	0	
C01-0958.a2	C01-0958.e1	C01-0958	AB107	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21400	0	0	
C01-0958.a3	C01-0958.e1	C01-0958	AB107	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21400	0	0	
C01-0958.a4	C01-0958.e1	C01-0958	AB107	A02	5	unknown	sample			sample			21400		0	
C01-0958.a5	C01-0958.e1	C01-0958	AB107	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21400	0	12.8200616836548	
C01-0958.a6	C01-0958.e1	C01-0958	AB107	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21400	0	1.29379391670227	
T01-0413.a1	T01-0413.e1	T01-0413	AB107	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22257	0	0	
T01-0413.a2	T01-0413.e1	T01-0413	AB107	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22257	0	0	
T01-0413.a3	T01-0413.e1	T01-0413	AB107	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22257	0	0	
T01-0413.a4	T01-0413.e1	T01-0413	AB107	B03	5	unknown	sample			sample			22257		0	
T01-0413.a5	T01-0413.e1	T01-0413	AB107	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22257	0	5.72103834152222	
T01-0413.a6	T01-0413.e1	T01-0413	AB107	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22257	0	1.5834254026413	
A01-1320.a1	A01-1320.e1	A01-1320	AB107	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20604	0	0	
A01-1320.a2	A01-1320.e1	A01-1320	AB107	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20604	0	0	
A01-1320.a3	A01-1320.e1	A01-1320	AB107	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20604	0	0.0610508695244789	
A01-1320.a4	A01-1320.e1	A01-1320	AB107	A01	5	unknown	sample			sample			20604		0	
A01-1320.a5	A01-1320.e1	A01-1320	AB107	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20604	0	2.44434905052185	
A01-1320.a6	A01-1320.e1	A01-1320	AB107	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20604	0	7.96156358718872	
AB107.FA1	NA	NA	AB107	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	18969	0	0	
AB107.CZ2	NA	NA	AB107	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	18969	0	0	
AB107.CY3	NA	NA	AB107	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18969	0	0	
AB107.RO4	NA	NA	AB107	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	18969	0	0	
AB107.HE5	NA	NA	AB107	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18969	0	0	
A01-1321.a1	A01-1321.e1	A01-1321	AB107	B01	5	unknown	sample			sample			21685		0	
A01-1321.a2	A01-1321.e1	A01-1321	AB107	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21685	0	0.0580074079334736	
A01-1321.a3	A01-1321.e1	A01-1321	AB107	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21685	0	0	
A01-1321.a4	A01-1321.e1	A01-1321	AB107	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21685	0	0.0580074079334736	
A01-1321.a5	A01-1321.e1	A01-1321	AB107	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21685	0	4.00880002975464	
A01-1321.a6	A01-1321.e1	A01-1321	AB107	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21685	0	8.08879566192627	
L01-0642.a1	L01-0642.e1	L01-0642	AB107	A03	5	unknown	sample			sample			21812		0	
L01-0642.a2	L01-0642.e1	L01-0642	AB107	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21812	0	0	
L01-0642.a3	L01-0642.e1	L01-0642	AB107	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21812	0	0	
L01-0642.a4	L01-0642.e1	L01-0642	AB107	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21812	0	0.0576696507632732	
L01-0642.a5	L01-0642.e1	L01-0642	AB107	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21812	0	7.63534641265869	
L01-0642.a6	L01-0642.e1	L01-0642	AB107	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21812	0	2.42440485954285	
C01-0959.a1	C01-0959.e1	C01-0959	AB107	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21461	0	6.9941782951355	
C01-0959.a2	C01-0959.e1	C01-0959	AB107	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21461	0	0.820828914642334	
C01-0959.a3	C01-0959.e1	C01-0959	AB107	B02	5	unknown	sample			sample			21461		0	
C01-0959.a4	C01-0959.e1	C01-0959	AB107	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21461	0	0.117228478193283	
C01-0959.a5	C01-0959.e1	C01-0959	AB107	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21461	0	0	
C01-0959.a6	C01-0959.e1	C01-0959	AB107	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21461	0	0	
C01-0960.a1	C01-0960.e1	C01-0960	AB107	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21790	0	0.981734395027161	
C01-0960.a2	C01-0960.e1	C01-0960	AB107	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21790	0	8.74705219268799	
C01-0960.a3	C01-0960.e1	C01-0960	AB107	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21790	0	0	
C01-0960.a4	C01-0960.e1	C01-0960	AB107	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21790	0	0	
C01-0960.a5	C01-0960.e1	C01-0960	AB107	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21790	0	0	
C01-0960.a6	C01-0960.e1	C01-0960	AB107	C02	5	unknown	sample			sample			21790		0	
A01-1322.a1	A01-1322.e1	A01-1322	AB107	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	14068	0	3.04372048377991	
A01-1322.a2	A01-1322.e1	A01-1322	AB107	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	14068	0	6.18467426300049	
A01-1322.a3	A01-1322.e1	A01-1322	AB107	C01	5	unknown	sample			sample			14068		0	
A01-1322.a4	A01-1322.e1	A01-1322	AB107	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	14068	0	0.0894161462783813	
A01-1322.a5	A01-1322.e1	A01-1322	AB107	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	14068	0	0	
A01-1322.a6	A01-1322.e1	A01-1322	AB107	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	14068	0	0	
N02-0548.a1	N02-0548.e1	N02-0548	AB107	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22257	0	0	
N02-0548.a2	N02-0548.e1	N02-0548	AB107	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22257	0	0	
N02-0548.a3	N02-0548.e1	N02-0548	AB107	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22257	0	0	
N02-0548.a4	N02-0548.e1	N02-0548	AB107	A04	5	unknown	sample			sample			22257		0	
N02-0548.a5	N02-0548.e1	N02-0548	AB107	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22257	0	1.3005245923996	
N02-0548.a6	N02-0548.e1	N02-0548	AB107	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22257	0	11.4111852645874	
R02-0542.a1	R02-0542.e1	R02-0542	AB107	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21932	0	1.49205732345581	
R02-0542.a2	R02-0542.e1	R02-0542	AB107	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21932	0	7.65114498138428	
R02-0542.a3	R02-0542.e1	R02-0542	AB107	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21932	0	0	
R02-0542.a4	R02-0542.e1	R02-0542	AB107	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21932	0	0	
R02-0542.a5	R02-0542.e1	R02-0542	AB107	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21932	0	0	
R02-0542.a6	R02-0542.e1	R02-0542	AB107	C03	5	unknown	sample			sample			21932		0	
AB107.FA6	NA	NA	AB107	B04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20180	0	0	
AB107.CY7	NA	NA	AB107	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20180	0	0	
AB107.CZ8	NA	NA	AB107	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20180	0	0	
AB107.RO9	NA	NA	AB107	B04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20180	0	0	
AB107.HE10	NA	NA	AB107	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20180	0	0	
AB107.RO11	NA	NA	AB107	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22043	0	0	
AB107.HE12	NA	NA	AB107	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22043	0	0	
AB107.FA13	NA	NA	AB107	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22043	0	0	
AB107.CY14	NA	NA	AB107	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22043	0	0	
AB107.CZ15	NA	NA	AB107	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22043	0	0	
U01-0164.a1	U01-0164.e1	U01-0164	AB107	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20976	0	0	
U01-0164.a2	U01-0164.e1	U01-0164	AB107	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20976	0	0	
U01-0164.a3	U01-0164.e1	U01-0164	AB107	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20976	0	0	
U01-0164.a4	U01-0164.e1	U01-0164	AB107	H03	5	unknown	sample			sample			20976		0	
U01-0164.a5	U01-0164.e1	U01-0164	AB107	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20976	0	25.1356601715088	
U01-0164.a6	U01-0164.e1	U01-0164	AB107	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20976	0	5.52907085418701	
D01-0594.a1	D01-0594.e1	D01-0594	AB107	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21258	0	5.63386297225952	
D01-0594.a2	D01-0594.e1	D01-0594	AB107	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21258	0	0.828669846057892	
D01-0594.a3	D01-0594.e1	D01-0594	AB107	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21258	0	0	
D01-0594.a4	D01-0594.e1	D01-0594	AB107	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21258	0	0	
D01-0594.a5	D01-0594.e1	D01-0594	AB107	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21258	0	0	
D01-0594.a6	D01-0594.e1	D01-0594	AB107	E03	5	unknown	sample			sample			21258		0	
C01-0957.a1	C01-0957.e1	C01-0957	AB107	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22008	0	6.30278635025024	
C01-0957.a2	C01-0957.e1	C01-0957	AB107	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22008	0	0.628859400749207	
C01-0957.a3	C01-0957.e1	C01-0957	AB107	H01	5	unknown	sample			sample			22008		0	
C01-0957.a4	C01-0957.e1	C01-0957	AB107	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22008	0	0	
C01-0957.a5	C01-0957.e1	C01-0957	AB107	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22008	0	0	
C01-0957.a6	C01-0957.e1	C01-0957	AB107	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22008	0	0	
P01-0192.a1	P01-0192.e1	P01-0192	AB107	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	12348	0	5.51291561126709	
P01-0192.a2	P01-0192.e1	P01-0192	AB107	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	12348	0	3.26399564743042	
P01-0192.a3	P01-0192.e1	P01-0192	AB107	H02	5	unknown	sample			sample			12348		0	
P01-0192.a4	P01-0192.e1	P01-0192	AB107	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	12348	0	0	
P01-0192.a5	P01-0192.e1	P01-0192	AB107	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	12348	0	0.101871758699417	
P01-0192.a6	P01-0192.e1	P01-0192	AB107	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	12348	0	0	
A04-0694.a1	A04-0694.e1	A04-0694	AB107	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21530	0	7.14795875549316	
A04-0694.a2	A04-0694.e1	A04-0694	AB107	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21530	0	0.701279520988464	
A04-0694.a3	A04-0694.e1	A04-0694	AB107	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21530	0	0	
A04-0694.a4	A04-0694.e1	A04-0694	AB107	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21530	0	0	
A04-0694.a5	A04-0694.e1	A04-0694	AB107	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21530	0	0.0584250278770924	
A04-0694.a6	A04-0694.e1	A04-0694	AB107	E02	5	unknown	sample			sample			21530		0	
A01-1324.a1	A01-1324.e1	A01-1324	AB107	E01	5	unknown	sample			sample			21123		0	
A01-1324.a2	A01-1324.e1	A01-1324	AB107	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21123	0	0.0595507919788361	
A01-1324.a3	A01-1324.e1	A01-1324	AB107	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21123	0	0	
A01-1324.a4	A01-1324.e1	A01-1324	AB107	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21123	0	0	
A01-1324.a5	A01-1324.e1	A01-1324	AB107	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21123	0	5.55031967163086	
A01-1324.a6	A01-1324.e1	A01-1324	AB107	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21123	0	3.57804703712463	
