sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1322		StarCityWWTP-01	Routine Surveillance	Pass	08/08/2025 12:00 AM	08/09/2025 12:00 AM	08/09/2025 12:00 AM		7.0	AJ	08/14/2025		
N02-0548		ClarksburgWWTP-01	Routine Surveillance	Pass	08/10/2025 07:00 AM	08/11/2025 07:00 AM	08/11/2025 07:00 AM		6.13	AJ	08/14/2025		
A01-1324		StarCityWWTP-01	Routine Surveillance	Pass	08/10/2025 12:00 AM	08/11/2025 12:00 AM	08/11/2025 12:00 AM		7.3	AJ	08/14/2025		
C01-0959		WheelingWWTP-01	Routine Surveillance	Pass	08/07/2025 08:00 AM	08/08/2025 08:00 AM	08/08/2025 08:00 AM		5.55	AJ	08/14/2025		
P01-0192		StMarysWWTP-01	Routine Surveillance	Pass	08/10/2025 07:00 AM	08/11/2025 07:00 AM	08/11/2025 07:00 AM		0.173	AJ	08/14/2025		
A01-1323		StarCityWWTP-01	Routine Surveillance	Pass	08/09/2025 12:00 AM	08/10/2025 12:00 AM	08/10/2025 12:00 AM		7.3	AJ	08/14/2025		
M03-0527		ManningtonWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		0.125	AJ	08/14/2025		
A01-1321		StarCityWWTP-01	Routine Surveillance	Pass	08/06/2025 12:00 AM	08/07/2025 12:00 AM	08/07/2025 12:00 AM		7.9	AJ	08/14/2025		
C01-0957		WheelingWWTP-01	Routine Surveillance	Pass	08/05/2025 08:00 AM	08/06/2025 08:00 AM	08/06/2025 08:00 AM		5.31	AJ	08/14/2025		
D01-0594		CharlesTownWWTP-01	Routine Surveillance	Pass	08/11/2025 06:45 AM	08/12/2025 06:45 AM	08/12/2025 06:50 AM		1.20	AJ	08/14/2025		LEFT IN OFFICE OVERNIGHT
T01-0413		PointPleasantWWTP-01	Routine Surveillance	Pass	08/10/2025 07:00 AM	08/11/2025 07:00 AM	08/11/2025 07:00 AM		0.18	AJ	08/14/2025		
Q01-0625		MadisonWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		0.229	AJ	08/14/2025		LEFT IN OFFICE OVERNIGHT
A01-1325		StarCityWWTP-01	Routine Surveillance	Pass	08/11/2025 12:00 AM	08/12/2025 12:00 AM	08/12/2025 12:00 AM		7.5	AJ	08/14/2025		
C01-0958		WheelingWWTP-01	Routine Surveillance	Pass	08/05/2025 08:00 AM	08/06/2025 08:00 AM	08/06/2025 08:00 AM		5.31	AJ	08/14/2025		
F01-0143		WestonWWTP-01	Routine Surveillance	Pass	08/04/2025 07:00 AM	08/05/2025 07:00 AM	08/05/2025 07:00 AM		1.2	AJ	08/14/2025		
U01-0164		WhiteOakWWTP-01	Routine Surveillance	Pass	08/10/2025 09:40 AM	08/11/2025 09:40 AM	08/11/2025 09:40 AM		0.147	AJ	08/14/2025		LEFT IN OFFICE OVERNIGHT
R02-0542		ElkinsWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		1.86	AJ	08/14/2025		
C01-0960		WheelingWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		4.92	AJ	08/14/2025		
J01-0546		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/10/2025 07:30 AM	08/11/2025 07:30 AM	08/11/2025 07:30 AM		0.053	AJ	08/14/2025		LEFT IN OFFICE OVERNIGHT
H01-0994		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		1.1	AJ	08/14/2025		
A01-1320		StarCityWWTP-01	Routine Surveillance	Pass	08/05/2025 12:00 AM	08/06/2025 12:00 AM	08/06/2025 12:00 AM		7.9	AJ	08/14/2025		
C01-0956		WheelingWWTP-01	Routine Surveillance	Pass	08/04/2025 08:00 AM	08/05/2025 08:00 AM	08/05/2025 08:00 AM		5.25	AJ	08/14/2025		
K01-0538		ParkersburgWWTP-01	Routine Surveillance	Pass	08/11/2025 06:29 AM	08/12/2025 06:17 AM	08/12/2025 06:17 AM		4.154	AJ	08/14/2025		LEFT IN OFFICE OVERNIGHT
L01-0642		WestUnionWWTP-01	Routine Surveillance	Pass	08/10/2025 08:00 AM	08/11/2025 08:00 AM	08/11/2025 08:00 AM		0.164	AJ	08/14/2025		
A04-0694		CheatLakeWWTP-01	Routine Surveillance	Pass	08/11/2025 08:00 AM	08/12/2025 08:00 AM	08/12/2025 08:00 AM		0.524	AJ	08/14/2025		
