assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
E01-0550.a1	E01-0550.e1	E01-0550	AB47	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20883	0	0	
E01-0550.a2	E01-0550.e1	E01-0550	AB47	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20883	0	0	
E01-0550.a3	E01-0550.e1	E01-0550	AB47	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20883	0	39.4634017944336	
E01-0550.a4	E01-0550.e1	E01-0550	AB47	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20883	0	11.8615684509277	
E01-0550.a5	E01-0550.e1	E01-0550	AB47	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20883	0	0.542220652103424	
C01-0702.a1	C01-0702.e1	C01-0702	AB47	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19438	0	0	
C01-0702.a2	C01-0702.e1	C01-0702	AB47	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19438	0	0	
C01-0702.a3	C01-0702.e1	C01-0702	AB47	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19438	0	47.8803520202637	
C01-0702.a4	C01-0702.e1	C01-0702	AB47	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19438	0	20.2880039215088	
C01-0702.a5	C01-0702.e1	C01-0702	AB47	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19438	0	2.2021164894104	
D01-0417.a1	D01-0417.e1	D01-0417	AB47	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19090	0	0	
D01-0417.a2	D01-0417.e1	D01-0417	AB47	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19090	0	7.40153980255127	
D01-0417.a3	D01-0417.e1	D01-0417	AB47	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19090	0	31.4915504455566	
D01-0417.a4	D01-0417.e1	D01-0417	AB47	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19090	0	68.9318923950195	
D01-0417.a5	D01-0417.e1	D01-0417	AB47	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19090	0	0	
C01-0701.a1	C01-0701.e1	C01-0701	AB47	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18890	0	10.9682369232178	
C01-0701.a2	C01-0701.e1	C01-0701	AB47	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18890	0	42.1154556274414	
C01-0701.a3	C01-0701.e1	C01-0701	AB47	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18890	0	2.06594705581665	
C01-0701.a4	C01-0701.e1	C01-0701	AB47	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18890	0	0	
C01-0701.a5	C01-0701.e1	C01-0701	AB47	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18890	0	0	
O01-0489.a1	O01-0489.e1	O01-0489	AB47	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20010	0	0	
O01-0489.a2	O01-0489.e1	O01-0489	AB47	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20010	0	23.9890060424805	
O01-0489.a3	O01-0489.e1	O01-0489	AB47	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20010	0	29.9618625640869	
O01-0489.a4	O01-0489.e1	O01-0489	AB47	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20010	0	0	
O01-0489.a5	O01-0489.e1	O01-0489	AB47	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20010	0	0.0628632232546806	
E01-0549.a1	E01-0549.e1	E01-0549	AB47	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20838	0	0	
E01-0549.a2	E01-0549.e1	E01-0549	AB47	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20838	0	1.2682797908783	
E01-0549.a3	E01-0549.e1	E01-0549	AB47	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20838	0	40.048412322998	
E01-0549.a4	E01-0549.e1	E01-0549	AB47	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20838	0	13.2896375656128	
E01-0549.a5	E01-0549.e1	E01-0549	AB47	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20838	0	0	
A01-0960.a1	A01-0960.e1	A01-0960	AB47	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20606	0	0	
A01-0960.a2	A01-0960.e1	A01-0960	AB47	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20606	0	12.7615575790405	
A01-0960.a3	A01-0960.e1	A01-0960	AB47	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20606	0	9.98964786529541	
A01-0960.a4	A01-0960.e1	A01-0960	AB47	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20606	0	64.5648498535156	
A01-0960.a5	A01-0960.e1	A01-0960	AB47	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20606	0	0.0610449463129044	
A01-0955.a1	A01-0955.e1	A01-0955	AB47	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19846	0	0	
A01-0955.a2	A01-0955.e1	A01-0955	AB47	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19846	0	1.5220673084259	
A01-0955.a3	A01-0955.e1	A01-0955	AB47	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19846	0	74.6145095825195	
A01-0955.a4	A01-0955.e1	A01-0955	AB47	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19846	0	14.4063158035278	
A01-0955.a5	A01-0955.e1	A01-0955	AB47	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19846	0	0.190157726407051	
R01-0480.a1	R01-0480.e1	R01-0480	AB47	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21922	0	0	
R01-0480.a2	R01-0480.e1	R01-0480	AB47	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21922	0	0	
R01-0480.a3	R01-0480.e1	R01-0480	AB47	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21922	0	18.846019744873	
R01-0480.a4	R01-0480.e1	R01-0480	AB47	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21922	0	4.31080055236816	
R01-0480.a5	R01-0480.e1	R01-0480	AB47	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21922	0	19.4868793487549	
A01-0959.a1	A01-0959.e1	A01-0959	AB47	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18456	0	0	
A01-0959.a2	A01-0959.e1	A01-0959	AB47	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18456	0	0.0681564658880234	
A01-0959.a3	A01-0959.e1	A01-0959	AB47	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18456	0	9.99014091491699	
A01-0959.a4	A01-0959.e1	A01-0959	AB47	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18456	0	7.03958702087402	
A01-0959.a5	A01-0959.e1	A01-0959	AB47	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18456	0	81.7986068725586	
C01-0703.a1	C01-0703.e1	C01-0703	AB47	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19655	0	0	
C01-0703.a2	C01-0703.e1	C01-0703	AB47	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19655	0	0	
C01-0703.a3	C01-0703.e1	C01-0703	AB47	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19655	0	2.17778325080872	
C01-0703.a4	C01-0703.e1	C01-0703	AB47	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19655	0	49.4033470153809	
C01-0703.a5	C01-0703.e1	C01-0703	AB47	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19655	0	1.6650242805481	
E01-0548.a1	E01-0548.e1	E01-0548	AB47	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	26622	0	0	
E01-0548.a2	E01-0548.e1	E01-0548	AB47	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	26622	0	18.7072601318359	
E01-0548.a3	E01-0548.e1	E01-0548	AB47	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	26622	0	6.15740966796875	
E01-0548.a4	E01-0548.e1	E01-0548	AB47	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	26622	0	0	
E01-0548.a5	E01-0548.e1	E01-0548	AB47	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	26622	0	0	
A01-0956.a1	A01-0956.e1	A01-0956	AB47	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19368	0	1.29957818984985	
A01-0956.a2	A01-0956.e1	A01-0956	AB47	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19368	0	47.3821868896484	
A01-0956.a3	A01-0956.e1	A01-0956	AB47	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19368	0	10.8929033279419	
A01-0956.a4	A01-0956.e1	A01-0956	AB47	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19368	0	0	
A01-0956.a5	A01-0956.e1	A01-0956	AB47	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19368	0	0	
C01-0704.a1	C01-0704.e1	C01-0704	AB47	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20515	0	0	
C01-0704.a2	C01-0704.e1	C01-0704	AB47	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20515	0	0	
C01-0704.a3	C01-0704.e1	C01-0704	AB47	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20515	0	1.5337907075882	
C01-0704.a4	C01-0704.e1	C01-0704	AB47	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20515	0	38.7907981872559	
C01-0704.a5	C01-0704.e1	C01-0704	AB47	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20515	0	0	
C01-0705.a1	C01-0705.e1	C01-0705	AB47	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20849	0	0	
C01-0705.a2	C01-0705.e1	C01-0705	AB47	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20849	0	0	
C01-0705.a3	C01-0705.e1	C01-0705	AB47	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20849	0	0	
C01-0705.a4	C01-0705.e1	C01-0705	AB47	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20849	0	63.0314979553223	
C01-0705.a5	C01-0705.e1	C01-0705	AB47	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20849	0	1.93210673332214	
A01-0957.a1	A01-0957.e1	A01-0957	AB47	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19506	0	75.7496643066406	
A01-0957.a2	A01-0957.e1	A01-0957	AB47	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19506	0	1.80690181255341	
A01-0957.a3	A01-0957.e1	A01-0957	AB47	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19506	0	12.8985986709595	
A01-0957.a4	A01-0957.e1	A01-0957	AB47	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19506	0	0.0644875317811966	
A01-0957.a5	A01-0957.e1	A01-0957	AB47	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19506	0	0	
AB47.CZ1	NA	NA	AB47	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20015	0	21.9348411560059	
AB47.HE2	NA	NA	AB47	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20015	0	0	
AB47.RO3	NA	NA	AB47	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20015	0	0	
AB47.FA4	NA	NA	AB47	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20015	0	0.0628475174307823	
AB47.CY5	NA	NA	AB47	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20015	0	0	
M04-0253.a1	M04-0253.e1	M04-0253	AB47	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19690	0	0	
M04-0253.a2	M04-0253.e1	M04-0253	AB47	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19690	0	0	
M04-0253.a3	M04-0253.e1	M04-0253	AB47	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19690	0	42.1589202880859	
M04-0253.a4	M04-0253.e1	M04-0253	AB47	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19690	0	27.3823986053467	
M04-0253.a5	M04-0253.e1	M04-0253	AB47	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19690	0	0	
R02-0458.a1	R02-0458.e1	R02-0458	AB47	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21460	0	0	
R02-0458.a2	R02-0458.e1	R02-0458	AB47	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21460	0	85.6117401123047	
R02-0458.a3	R02-0458.e1	R02-0458	AB47	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21460	0	1.11416387557983	
R02-0458.a4	R02-0458.e1	R02-0458	AB47	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21460	0	2.22931551933289	
R02-0458.a5	R02-0458.e1	R02-0458	AB47	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21460	0	0	
U01-0086.a1	U01-0086.e1	U01-0086	AB47	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21677	0	0	
U01-0086.a2	U01-0086.e1	U01-0086	AB47	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21677	0	10.5470685958862	
U01-0086.a3	U01-0086.e1	U01-0086	AB47	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21677	0	55.339298248291	
U01-0086.a4	U01-0086.e1	U01-0086	AB47	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21677	0	0.928782403469086	
U01-0086.a5	U01-0086.e1	U01-0086	AB47	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21677	0	0	
A01-0958.a1	A01-0958.e1	A01-0958	AB47	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20764	0	10.9517526626587	
A01-0958.a2	A01-0958.e1	A01-0958	AB47	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20764	0	81.713737487793	
A01-0958.a3	A01-0958.e1	A01-0958	AB47	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20764	0	3.03260087966919	
A01-0958.a4	A01-0958.e1	A01-0958	AB47	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20764	0	0.0605804212391376	
A01-0958.a5	A01-0958.e1	A01-0958	AB47	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20764	0	0	
J01-0414.a1	J01-0414.e1	J01-0414	AB47	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20983	0	0	
J01-0414.a2	J01-0414.e1	J01-0414	AB47	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20983	0	50.6417465209961	
J01-0414.a3	J01-0414.e1	J01-0414	AB47	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20983	0	0.959513068199158	
J01-0414.a4	J01-0414.e1	J01-0414	AB47	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20983	0	0	
J01-0414.a5	J01-0414.e1	J01-0414	AB47	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20983	0	0	
E01-0547.a1	E01-0547.e1	E01-0547	AB47	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21033	0	0	
E01-0547.a2	E01-0547.e1	E01-0547	AB47	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21033	0	0	
E01-0547.a3	E01-0547.e1	E01-0547	AB47	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21033	0	25.6770858764648	
E01-0547.a4	E01-0547.e1	E01-0547	AB47	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21033	0	5.2738094329834	
E01-0547.a5	E01-0547.e1	E01-0547	AB47	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21033	0	0	
K01-0394.a1	K01-0394.e1	K01-0394	AB47	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18578	0	0	
K01-0394.a2	K01-0394.e1	K01-0394	AB47	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18578	0	0	
K01-0394.a3	K01-0394.e1	K01-0394	AB47	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18578	0	3.7973210811615	
K01-0394.a4	K01-0394.e1	K01-0394	AB47	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18578	0	51.4810180664063	
K01-0394.a5	K01-0394.e1	K01-0394	AB47	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18578	0	1.15154683589935	
A04-0552.a1	A04-0552.e1	A04-0552	AB47	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22020	0	0	
A04-0552.a2	A04-0552.e1	A04-0552	AB47	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22020	0	24.3401412963867	
A04-0552.a3	A04-0552.e1	A04-0552	AB47	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22020	0	59.9582595825195	
A04-0552.a4	A04-0552.e1	A04-0552	AB47	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22020	0	8.13781833648682	
A04-0552.a5	A04-0552.e1	A04-0552	AB47	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22020	0	0	
P01-0116.a1	P01-0116.e1	P01-0116	AB47	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21686	0	0	
P01-0116.a2	P01-0116.e1	P01-0116	AB47	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21686	0	0	
P01-0116.a3	P01-0116.e1	P01-0116	AB47	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21686	0	0	
P01-0116.a4	P01-0116.e1	P01-0116	AB47	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21686	0	24.896203994751	
P01-0116.a5	P01-0116.e1	P01-0116	AB47	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21686	0	34.8154106140137	
T01-0276.a1	T01-0276.e1	T01-0276	AB47	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20805	0	0	
T01-0276.a2	T01-0276.e1	T01-0276	AB47	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20805	0	0	
T01-0276.a3	T01-0276.e1	T01-0276	AB47	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20805	0	44.6151542663574	
T01-0276.a4	T01-0276.e1	T01-0276	AB47	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20805	0	21.6483764648438	
T01-0276.a5	T01-0276.e1	T01-0276	AB47	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20805	0	2.96601366996765	
N02-0437.a1	N02-0437.e1	N02-0437	AB47	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19127	0	0	
N02-0437.a2	N02-0437.e1	N02-0437	AB47	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19127	0	2.83102107048035	
N02-0437.a3	N02-0437.e1	N02-0437	AB47	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19127	0	23.9005546569824	
N02-0437.a4	N02-0437.e1	N02-0437	AB47	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19127	0	57.8676643371582	
N02-0437.a5	N02-0437.e1	N02-0437	AB47	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19127	0	0	
G01-0534.a1	G01-0534.e1	G01-0534	AB47	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19953	0	0	
G01-0534.a2	G01-0534.e1	G01-0534	AB47	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19953	0	9.74600791931152	
G01-0534.a3	G01-0534.e1	G01-0534	AB47	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19953	0	64.6094589233398	
G01-0534.a4	G01-0534.e1	G01-0534	AB47	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19953	0	4.80028104782104	
G01-0534.a5	G01-0534.e1	G01-0534	AB47	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19953	0	0	
Q01-0518.a1	Q01-0518.e1	Q01-0518	AB47	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20539	0	54.1866416931152	
Q01-0518.a2	Q01-0518.e1	Q01-0518	AB47	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20539	0	45.3939361572266	
Q01-0518.a3	Q01-0518.e1	Q01-0518	AB47	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20539	0	32.6961288452148	
Q01-0518.a4	Q01-0518.e1	Q01-0518	AB47	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20539	0	0	
Q01-0518.a5	Q01-0518.e1	Q01-0518	AB47	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20539	0	0	
H01-0936.a1	H01-0936.e1	H01-0936	AB47	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22311	0	1.57959055900574	
H01-0936.a2	H01-0936.e1	H01-0936	AB47	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22311	0	63.123046875	
H01-0936.a3	H01-0936.e1	H01-0936	AB47	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22311	0	13.7751379013062	
H01-0936.a4	H01-0936.e1	H01-0936	AB47	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22311	0	0	
H01-0936.a5	H01-0936.e1	H01-0936	AB47	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22311	0	0	
L01-0568.a1	L01-0568.e1	L01-0568	AB47	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20913	0	0	
L01-0568.a2	L01-0568.e1	L01-0568	AB47	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20913	0	0	
L01-0568.a3	L01-0568.e1	L01-0568	AB47	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20913	0	5.66659593582153	
L01-0568.a4	L01-0568.e1	L01-0568	AB47	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20913	0	23.6176624298096	
L01-0568.a5	L01-0568.e1	L01-0568	AB47	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20913	0	55.2062644958496	
