sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0701		WheelingWWTP-01	Routine Surveillance	Pass	07/29/2024 07:00 AM	07/30/2024 07:00 AM	07/30/2024 07:00 AM		1.39	AJ	08/07/2024		
R02-0458		ElkinsWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.44	AJ	08/07/2024		
A01-0958		StarCityWWTP-01	Routine Surveillance	Pass	08/03/2024 12:00 AM	08/04/2024 12:00 AM	08/04/2024 12:00 AM		9.3	AJ	08/07/2024		
C01-0702		WheelingWWTP-01	Routine Surveillance	Pass	07/30/2024 07:00 AM	07/31/2024 07:00 AM	07/31/2024 07:00 AM		6.97	AJ	08/07/2024		
A01-0957		StarCityWWTP-01	Routine Surveillance	Pass	08/02/2024 12:00 AM	08/03/2024 12:00 AM	08/03/2024 12:00 AM		11.4	AJ	08/07/2024		
T01-0276		PointPleasantWWTP-01	Routine Surveillance	Pass	08/05/2024 07:00 AM	08/06/2024 07:00 AM	08/06/2024 07:00 AM		0.21	AJ	08/07/2024		
C01-0705		WheelingWWTP-01	Routine Surveillance	Pass	08/04/2024 07:00 AM	08/05/2024 07:00 AM	08/05/2024 07:00 AM		7.86	AJ	08/07/2024		
G01-0534		KeyserWWTP-01	Routine Surveillance	Pass	08/04/2024 09:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.437	AJ	08/07/2024		
N02-0437		ClarksburgWWTP-01	Routine Surveillance	Pass	08/04/2024 07:00 AM	08/05/2024 07:00 AM	08/05/2024 07:00 AM		5.32	AJ	08/07/2024		
D01-0417		CharlesTownWWTP-01	Routine Surveillance	Pass	08/05/2024 07:00 AM	08/06/2024 07:00 AM	08/06/2024 07:00 AM		1.1	AJ	08/08/2024		
M04-0253		ManningtonWWTP-01	Routine Surveillance	Pass	08/04/2024 08:30 AM	08/05/2024 08:30 AM	08/05/2024 08:30 AM		0.070	AJ	08/07/2024		
A01-0960		StarCityWWTP-01	Routine Surveillance	Pass	08/05/2024 12:00 AM	08/06/2024 12:00 AM	08/06/2024 12:00 AM		6.9	AJ	08/07/2024		
P01-0116		StMarysWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.2	AJ	08/07/2024		
H01-0936		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		1.1	AJ	08/07/2024		
R01-0480		HuttonsvilleWWTP-01	Routine Surveillance	Pass	07/30/2024 09:00 AM	07/31/2024 09:00 AM	07/31/2024 09:00 AM		0.203	AJ	08/07/2024		
E01-0549		PrincetonWWTP-01	Routine Surveillance	Pass	07/29/2024 09:00 AM	07/30/2024 09:00 AM	07/30/2024 09:00 AM		3.304	AJ	08/01/2024		
L01-0568		WestUnionWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.224	AJ	08/07/2024		
E01-0550		PrincetonWWTP-01	Routine Surveillance	Pass	07/30/2024 09:00 AM	07/31/2024 09:00 AM	07/31/2024 09:00 AM		2.329	AJ	08/01/2024		
A01-0959		StarCityWWTP-01	Routine Surveillance	Pass	08/04/2024 12:00 AM	08/05/2024 12:00 AM	08/05/2024 12:00 AM		7.8	AJ	08/07/2024		
U01-0086		WhiteOakWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.136	AJ	08/07/2024		
A04-0552		CheatLakeWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.792	AJ	08/07/2024		
E01-0547		PrincetonWWTP-01	Routine Surveillance	Pass	07/24/2024 09:00 AM	07/25/2024 09:00 AM	07/25/2024 09:00 AM		2.186	AJ	08/01/2024		
O01-0489		GraftonWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.47	AJ	08/07/2024		
A01-0955		StarCityWWTP-01	Routine Surveillance	Pass	07/30/2024 12:00 AM	07/31/2024 12:00 AM	07/31/2024 12:00 AM		8.0	AJ	08/07/2024		
K01-0394		ParkersburgWWTP-01	Routine Surveillance	Pass	08/05/2024 06:30 AM	08/06/2024 06:30 AM	08/06/2024 06:30 AM		3.976	AJ	08/08/2024		
C01-0703		WheelingWWTP-01	Routine Surveillance	Pass	07/31/2024 07:00 AM	08/01/2024 07:00 AM	08/01/2024 07:00 AM		7.33	AJ	08/07/2024		
A01-0956		StarCityWWTP-01	Routine Surveillance	Pass	07/31/2024 12:00 AM	08/01/2024 12:00 AM	08/01/2024 12:00 AM		7.3	AJ	08/07/2024		
Q01-0518		MadisonWWTP-01	Routine Surveillance	Pass	08/04/2024 08:00 AM	08/05/2024 08:00 AM	08/05/2024 08:00 AM		0.233	AJ	08/07/2024		
E01-0548		PrincetonWWTP-01	Routine Surveillance	Pass	07/25/2024 09:00 AM	07/26/2024 09:00 AM	07/26/2024 09:00 AM		1.806	AJ	08/01/2024		
C01-0704		WheelingWWTP-01	Routine Surveillance	Pass	08/01/2024 07:00 AM	08/02/2024 07:00 AM	08/02/2024 07:00 AM		7.80	AJ	08/07/2024		
J01-0414		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/04/2024 07:30 AM	08/05/2024 07:30 AM	08/05/2024 07:30 AM		0.050	AJ	08/08/2024		
