assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
E01-0540.a1	E01-0540.e1	E01-0540	AB42	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18359	0	0	
E01-0540.a2	E01-0540.e1	E01-0540	AB42	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18359	0	1436.01147460938	
E01-0540.a3	E01-0540.e1	E01-0540	AB42	D02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	18359	0	0	
E01-0540.a4	E01-0540.e1	E01-0540	AB42	D02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	18359	0	2.81224465370178	
E01-0540.a5	E01-0540.e1	E01-0540	AB42	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	18359	0	3.77396512031555	
AB42.HE1	NA	NA	AB42	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	16848	0	0	
AB42.CY2	NA	NA	AB42	D05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	16848	0	0	
AB42.FA3	NA	NA	AB42	D05	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	16848	0	0	
AB42.RO4	NA	NA	AB42	D05	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	16848	0	2757.10302734375	
AB42.CZ5	NA	NA	AB42	D05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	16848	0	4.18789052963257	
AB42.FA6	NA	NA	AB42	C05	5	control	PCR Positive	Influenza Virus A (FluA)	M:FLUA	LV-SARS_N	RNA	FAM	20695	0	10.0690498352051	
AB42.CZ7	NA	NA	AB42	C05	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1:FLUB	GBlock	RNA	Cy5.5	20695	0	13.504825592041	
AB42.RO8	NA	NA	AB42	C05	5	control	PCR Positive	SARS-CoV-2	SC2:SARS	GBlock	RNA	ROX	20695	0	7.98761081695557	
AB42.CY9	NA	NA	AB42	C05	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20695	0	14.1193466186523	
AB42.HE10	NA	NA	AB42	C05	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	20695	0	31.4489459991455	
C01-0680.a1	C01-0680.e1	C01-0680	AB42	C02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20848	0	0.90534895658493	
C01-0680.a2	C01-0680.e1	C01-0680	AB42	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20848	0	3.32280325889587	
C01-0680.a3	C01-0680.e1	C01-0680	AB42	C02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20848	0	0	
C01-0680.a4	C01-0680.e1	C01-0680	AB42	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20848	0	1501.10766601563	
C01-0680.a5	C01-0680.e1	C01-0680	AB42	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20848	0	0	
E01-0542.a1	E01-0542.e1	E01-0542	AB42	F02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21043	0	2.33341813087463	
E01-0542.a2	E01-0542.e1	E01-0542	AB42	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21043	0	4.13130521774292	
E01-0542.a3	E01-0542.e1	E01-0542	AB42	F02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21043	0	0	
E01-0542.a4	E01-0542.e1	E01-0542	AB42	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21043	0	0	
E01-0542.a5	E01-0542.e1	E01-0542	AB42	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21043	0	1064.30981445313	
H01-0931.a1	H01-0931.e1	H01-0931	AB42	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20873	0	4.04408931732178	
H01-0931.a2	H01-0931.e1	H01-0931	AB42	H02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20873	0	0.723359346389771	
H01-0931.a3	H01-0931.e1	H01-0931	AB42	H02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20873	0	0	
H01-0931.a4	H01-0931.e1	H01-0931	AB42	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20873	0	0	
H01-0931.a5	H01-0931.e1	H01-0931	AB42	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20873	0	1425.24609375	
AB42.FA11	NA	NA	AB42	B05	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	20911	0	0	
AB42.RO12	NA	NA	AB42	B05	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	20911	0	0	
AB42.CZ13	NA	NA	AB42	B05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	20911	0	4.94225120544434	
AB42.HE14	NA	NA	AB42	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20911	0	0	
AB42.CY15	NA	NA	AB42	B05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20911	0	0	
C01-0679.a1	C01-0679.e1	C01-0679	AB42	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21116	0	1556.58984375	
C01-0679.a2	C01-0679.e1	C01-0679	AB42	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21116	0	0	
C01-0679.a3	C01-0679.e1	C01-0679	AB42	B02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21116	0	1.311203956604	
C01-0679.a4	C01-0679.e1	C01-0679	AB42	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21116	0	3.45976281166077	
C01-0679.a5	C01-0679.e1	C01-0679	AB42	B02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21116	0	0	
G01-0487.a1	G01-0487.e1	G01-0487	AB42	G02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20608	0	2.93321919441223	
G01-0487.a2	G01-0487.e1	G01-0487	AB42	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20608	0	4.46365118026733	
G01-0487.a3	G01-0487.e1	G01-0487	AB42	G02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20608	0	0	
G01-0487.a4	G01-0487.e1	G01-0487	AB42	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20608	0	0	
G01-0487.a5	G01-0487.e1	G01-0487	AB42	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20608	0	1723.42321777344	
Q01-0513.a1	Q01-0513.e1	Q01-0513	AB42	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21489	0	3.6931300163269	
Q01-0513.a2	Q01-0513.e1	Q01-0513	AB42	H03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21489	0	3.45832300186157	
Q01-0513.a3	Q01-0513.e1	Q01-0513	AB42	H03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21489	0	0	
Q01-0513.a4	Q01-0513.e1	Q01-0513	AB42	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21489	0	0	
Q01-0513.a5	Q01-0513.e1	Q01-0513	AB42	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21489	0	1477.45886230469	
A04-0549.a1	A04-0549.e1	A04-0549	AB42	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21931	0	0	
A04-0549.a2	A04-0549.e1	A04-0549	AB42	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21931	0	1150.04577636719	
A04-0549.a3	A04-0549.e1	A04-0549	AB42	F01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21931	0	0	
A04-0549.a4	A04-0549.e1	A04-0549	AB42	F01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21931	0	6.20968723297119	
A04-0549.a5	A04-0549.e1	A04-0549	AB42	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21931	0	4.25147771835327	
A01-0927.a1	A01-0927.e1	A01-0927	AB42	C01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20804	0	0	
A01-0927.a2	A01-0927.e1	A01-0927	AB42	C01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20804	0	5.81783246994019	
A01-0927.a3	A01-0927.e1	A01-0927	AB42	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20804	0	2.78435397148132	
A01-0927.a4	A01-0927.e1	A01-0927	AB42	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20804	0	0	
A01-0927.a5	A01-0927.e1	A01-0927	AB42	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20804	0	1771.89135742188	
R01-0501.a1	R01-0501.e1	R01-0501	AB42	D04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22171	0	0	
R01-0501.a2	R01-0501.e1	R01-0501	AB42	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22171	0	3.29491519927979	
R01-0501.a3	R01-0501.e1	R01-0501	AB42	D04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22171	0	0	
R01-0501.a4	R01-0501.e1	R01-0501	AB42	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22171	0	0	
R01-0501.a5	R01-0501.e1	R01-0501	AB42	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22171	0	1149.08264160156	
A01-0928.a1	A01-0928.e1	A01-0928	AB42	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21935	0	4.07809543609619	
A01-0928.a2	A01-0928.e1	A01-0928	AB42	D01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21935	0	4.42332983016968	
A01-0928.a3	A01-0928.e1	A01-0928	AB42	D01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21935	0	0	
A01-0928.a4	A01-0928.e1	A01-0928	AB42	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21935	0	0	
A01-0928.a5	A01-0928.e1	A01-0928	AB42	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21935	0	1733.88464355469	
P01-0120.a1	P01-0120.e1	P01-0120	AB42	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20488	0	0.122796081006527	
P01-0120.a2	P01-0120.e1	P01-0120	AB42	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20488	0	951.19873046875	
P01-0120.a3	P01-0120.e1	P01-0120	AB42	G03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20488	0	0	
P01-0120.a4	P01-0120.e1	P01-0120	AB42	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20488	0	5.04449510574341	
P01-0120.a5	P01-0120.e1	P01-0120	AB42	G03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20488	0	0	
T01-0270.a1	T01-0270.e1	T01-0270	AB42	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20318	0	1248.40173339844	
T01-0270.a2	T01-0270.e1	T01-0270	AB42	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20318	0	0	
T01-0270.a3	T01-0270.e1	T01-0270	AB42	C04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20318	0	0	
T01-0270.a4	T01-0270.e1	T01-0270	AB42	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20318	0	3.47167563438416	
T01-0270.a5	T01-0270.e1	T01-0270	AB42	C04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20318	0	3.47167563438416	
L01-0571.a1	L01-0571.e1	L01-0571	AB42	B03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20102	0	0.0625755116343498	
L01-0571.a2	L01-0571.e1	L01-0571	AB42	B03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20102	0	0	
L01-0571.a3	L01-0571.e1	L01-0571	AB42	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20102	0	3.50903129577637	
L01-0571.a4	L01-0571.e1	L01-0571	AB42	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20102	0	1261.28735351563	
L01-0571.a5	L01-0571.e1	L01-0571	AB42	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20102	0	0	
C01-0676.a1	C01-0676.e1	C01-0676	AB42	G01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22233	0	0	
C01-0676.a2	C01-0676.e1	C01-0676	AB42	G01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22233	0	1.24529552459717	
C01-0676.a3	C01-0676.e1	C01-0676	AB42	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22233	0	3.68284773826599	
C01-0676.a4	C01-0676.e1	C01-0676	AB42	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22233	0	1034.162109375	
C01-0676.a5	C01-0676.e1	C01-0676	AB42	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22233	0	0	
M04-0251.a1	M04-0251.e1	M04-0251	AB42	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21406	0	0.117529705166817	
M04-0251.a2	M04-0251.e1	M04-0251	AB42	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21406	0	1360.11499023438	
M04-0251.a3	M04-0251.e1	M04-0251	AB42	D03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21406	0	1.8229455947876	
M04-0251.a4	M04-0251.e1	M04-0251	AB42	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21406	0	4.17904376983643	
M04-0251.a5	M04-0251.e1	M04-0251	AB42	D03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21406	0	0.0587634779512882	
A01-0926.a1	A01-0926.e1	A01-0926	AB42	B01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	12667	0	0	
A01-0926.a2	A01-0926.e1	A01-0926	AB42	B01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	12667	0	2.98260092735291	
A01-0926.a3	A01-0926.e1	A01-0926	AB42	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	12667	0	2.78354072570801	
A01-0926.a4	A01-0926.e1	A01-0926	AB42	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	12667	0	1224.28332519531	
A01-0926.a5	A01-0926.e1	A01-0926	AB42	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	12667	0	0	
O01-0485.a1	O01-0485.e1	O01-0485	AB42	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21193	0	0	
O01-0485.a2	O01-0485.e1	O01-0485	AB42	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21193	0	1769.00537109375	
O01-0485.a3	O01-0485.e1	O01-0485	AB42	F03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21193	0	0	
O01-0485.a4	O01-0485.e1	O01-0485	AB42	F03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21193	0	0	
O01-0485.a5	O01-0485.e1	O01-0485	AB42	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21193	0	3.68526005744934	
C01-0677.a1	C01-0677.e1	C01-0677	AB42	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21733	0	1138.20861816406	
C01-0677.a2	C01-0677.e1	C01-0677	AB42	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21733	0	0	
C01-0677.a3	C01-0677.e1	C01-0677	AB42	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21733	0	3.53551959991455	
C01-0677.a4	C01-0677.e1	C01-0677	AB42	H01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21733	0	0.694727301597595	
C01-0677.a5	C01-0677.e1	C01-0677	AB42	H01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21733	0	0	
M03-0395.a1	M03-0395.e1	M03-0395	AB42	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21252	0	4.44694519042969	
M03-0395.a2	M03-0395.e1	M03-0395	AB42	C03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21252	0	0	
M03-0395.a3	M03-0395.e1	M03-0395	AB42	C03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21252	0	0	
M03-0395.a4	M03-0395.e1	M03-0395	AB42	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21252	0	1601.12170410156	
M03-0395.a5	M03-0395.e1	M03-0395	AB42	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21252	0	0	
T01-0269.a1	T01-0269.e1	T01-0269	AB42	B04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	14556	0	0.172842532396317	
T01-0269.a2	T01-0269.e1	T01-0269	AB42	B04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	14556	0	0.25927272439003	
T01-0269.a3	T01-0269.e1	T01-0269	AB42	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	14556	0	3.37472105026245	
T01-0269.a4	T01-0269.e1	T01-0269	AB42	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	14556	0	0.0864183008670807	
T01-0269.a5	T01-0269.e1	T01-0269	AB42	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	14556	0	247.825149536133	
J01-0409.a1	J01-0409.e1	J01-0409	AB42	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20722	0	1656.87768554688	
J01-0409.a2	J01-0409.e1	J01-0409	AB42	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20722	0	0	
J01-0409.a3	J01-0409.e1	J01-0409	AB42	A03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20722	0	0.728631973266602	
J01-0409.a4	J01-0409.e1	J01-0409	AB42	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20722	0	4.13450622558594	
J01-0409.a5	J01-0409.e1	J01-0409	AB42	A03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20722	0	0.0607032142579556	
A01-0925.a1	A01-0925.e1	A01-0925	AB42	A01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20315	0	0	
A01-0925.a2	A01-0925.e1	A01-0925	AB42	A01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20315	0	3.90688705444336	
A01-0925.a3	A01-0925.e1	A01-0925	AB42	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20315	0	4.15535354614258	
A01-0925.a4	A01-0925.e1	A01-0925	AB42	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20315	0	0	
A01-0925.a5	A01-0925.e1	A01-0925	AB42	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20315	0	1369.0888671875	
E01-0541.a1	E01-0541.e1	E01-0541	AB42	E02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21132	0	1.54857742786407	
E01-0541.a2	E01-0541.e1	E01-0541	AB42	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21132	0	5.00998163223267	
E01-0541.a3	E01-0541.e1	E01-0541	AB42	E02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21132	0	0	
E01-0541.a4	E01-0541.e1	E01-0541	AB42	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21132	0	0	
E01-0541.a5	E01-0541.e1	E01-0541	AB42	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21132	0	1312.42785644531	
R02-0460.a1	R02-0460.e1	R02-0460	AB42	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21263	0	0	
R02-0460.a2	R02-0460.e1	R02-0460	AB42	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21263	0	2026.99645996094	
R02-0460.a3	R02-0460.e1	R02-0460	AB42	A04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21263	0	7.5950174331665	
R02-0460.a4	R02-0460.e1	R02-0460	AB42	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21263	0	3.4951319694519	
R02-0460.a5	R02-0460.e1	R02-0460	AB42	A04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21263	0	0	
N02-0358.a1	N02-0358.e1	N02-0358	AB42	E03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21436	0	0	
N02-0358.a2	N02-0358.e1	N02-0358	AB42	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21436	0	4.76207208633423	
N02-0358.a3	N02-0358.e1	N02-0358	AB42	E03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21436	0	0	
N02-0358.a4	N02-0358.e1	N02-0358	AB42	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21436	0	1357.55249023438	
N02-0358.a5	N02-0358.e1	N02-0358	AB42	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21436	0	0	
A01-0929.a1	A01-0929.e1	A01-0929	AB42	E01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21411	0	7.60146331787109	
A01-0929.a2	A01-0929.e1	A01-0929	AB42	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21411	0	4.29595947265625	
A01-0929.a3	A01-0929.e1	A01-0929	AB42	E01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21411	0	0	
A01-0929.a4	A01-0929.e1	A01-0929	AB42	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21411	0	1329.26440429688	
A01-0929.a5	A01-0929.e1	A01-0929	AB42	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21411	0	0	
C01-0678.a1	C01-0678.e1	C01-0678	AB42	A02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20842	0	0	
C01-0678.a2	C01-0678.e1	C01-0678	AB42	A02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20842	0	1.02640688419342	
C01-0678.a3	C01-0678.e1	C01-0678	AB42	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20842	0	3.4447910785675	
C01-0678.a4	C01-0678.e1	C01-0678	AB42	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20842	0	0	
C01-0678.a5	C01-0678.e1	C01-0678	AB42	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20842	0	1394.70141601563	
AB42.HE16	NA	NA	AB42	A05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21820	0	0	
AB42.CY17	NA	NA	AB42	A05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21820	0	0	
AB42.RO18	NA	NA	AB42	A05	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	21820	0	0	
AB42.CZ19	NA	NA	AB42	A05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	21820	0	3.29018902778625	
AB42.FA20	NA	NA	AB42	A05	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	21820	0	0	
