sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
R02-0460		ElkinsWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 08:00 AM		1.587	AJ	07/02/2024		
G01-0487		KeyserWWTP-01	Routine Surveillance	Pass	06/30/2024 09:00 AM	07/01/2024 09:00 AM	07/01/2024 09:00 AM		0.578	AJ	07/02/2024		
C01-0679		WheelingWWTP-01	Routine Surveillance	Pass	06/27/2024 07:00 AM	06/28/2024 07:00 AM	06/28/2024 07:00 AM		5.502	AJ	07/02/2024		
C01-0680		WheelingWWTP-01	Routine Surveillance	Pass	06/30/2024 07:00 AM	07/01/2024 07:00 AM	07/01/2024 07:00 AM		5.899	AJ	07/02/2024		
M03-0395		ManningtonWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 08:00 AM		0.164	SK	07/02/2024		
T01-0269		PointPleasantWWTP-01	Routine Surveillance	Pass	06/23/2024 10:30 AM	06/24/2024 10:30 AM	06/24/2024 10:30 AM		0.47	AJ	07/02/2024		
A01-0928		StarCityWWTP-01	Routine Surveillance	Pass	06/29/2024 12:00 AM	06/30/2024 12:00 AM	06/30/2024 12:00 AM		7.0	AJ	07/02/2024		
T01-0270		PointPleasantWWTP-01	Routine Surveillance	Pass	06/30/2024 07:00 AM	07/01/2024 07:00 AM	07/01/2024 07:00 AM		0.13	AJ	07/02/2024		
C01-0678		WheelingWWTP-01	Routine Surveillance	Pass	06/26/2024 07:00 AM	06/27/2024 07:00 AM	06/27/2024 07:00 AM		6.51	AJ	07/02/2024		
H01-0931		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 08:00 AM		1.5	AJ	07/02/2024		
A01-0929		StarCityWWTP-01	Routine Surveillance	Pass	06/30/2024 12:00 AM	07/01/2024 12:00 AM	07/01/2024 12:00 AM		6.7	AJ	07/02/2024		
A04-0549		CheatLakeWWTP-01	Routine Surveillance	Pass	06/30/2024 12:00 AM	07/01/2024 12:00 AM	07/01/2024 12:00 AM		0.549	SK	07/02/2024		
A01-0925		StarCityWWTP-01	Routine Surveillance	Pass	06/25/2024 12:00 AM	06/26/2024 12:00 AM	06/26/2024 12:00 AM		8.0	AJ	07/02/2024		
M04-0251		FarmingtonWWTP-01	Routine Surveillance	Pass	06/30/2024 08:30 AM	07/01/2024 08:30 AM	07/01/2024 10:30 AM		0.068	SK	07/02/2024		
N02-0358		ClarksburgWWTP-01	Routine Surveillance	Pass	06/30/2024 07:00 AM	07/01/2024 07:00 AM	07/01/2024 07:00 AM		11.13	SK	07/02/2024		
E01-0540		PrincetonWWTP-01	Routine Surveillance	Pass	06/17/2024 01:00 PM	06/18/2024 01:00 PM	06/18/2024 01:00 PM		1.648	SK	07/02/2024		
A01-0927		StarCityWWTP-01	Routine Surveillance	Pass	06/28/2024 12:00 AM	06/29/2024 12:00 AM	06/29/2024 12:00 AM		7.2	AJ	07/02/2024		
Q01-0513		MadisonWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 08:00 AM		0.270	AJ	07/02/2024		
R01-0501		HuttonsvilleWWTP-01	Routine Surveillance	Pass	07/01/2024 08:30 AM	07/02/2024 08:30 AM	07/02/2024 08:30 AM		0.171	AJ	07/03/2024		
A01-0926		StarCityWWTP-01	Routine Surveillance	Pass	06/26/2024 12:00 AM	06/27/2024 12:00 AM	06/27/2024 12:00 AM		8.3	AJ	07/02/2024		
E01-0541		PrincetonWWTP-01	Routine Surveillance	Pass	06/18/2024 01:00 PM	06/19/2024 01:00 PM	06/19/2024 01:00 PM		1.698	SK	07/02/2024		
P01-0120		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 09:00 AM			SK	07/02/2024		
J01-0409		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/30/2024 07:30 AM	07/01/2024 07:30 AM	07/01/2024 07:30 AM		0.0058	AJ	07/02/2024		
L01-0571		WestUnionWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 09:15 AM		0.221	SK	07/02/2024		
C01-0676		WheelingWWTP-01	Routine Surveillance	Pass	06/24/2024 07:00 AM	06/25/2024 07:00 AM	06/25/2024 07:00 AM		5.8	AJ	07/02/2024		
E01-0542		PrincetonWWTP-01	Routine Surveillance	Pass	06/24/2024 09:00 AM	06/25/2024 09:00 AM	06/25/2024 09:00 AM		1.561	SK	07/02/2024		
O01-0485		GraftonWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 08:00 AM		0.84	SK	07/02/2024		
C01-0677		WheelingWWTP-01	Routine Surveillance	Pass	06/25/2024 07:00 AM	06/26/2024 07:00 AM	06/26/2024 07:00 AM		5.29	AJ	07/02/2024		
