extraction_id	concentration_id	extraction_batch_id	extraction_location_in_batch	extraction_location_in_storage	extraction_comment
C3.e1	C3.c1	EB42	C03		
B6.e1	B6.c1	EB42	B06		
A42.e1	A42.c1	EB42	A06		
D2.e1	D2.c1	EB42	D02		
C42.e1	C42.c1	EB42	C04		
C1.e1	C1.c1	EB42	C01		
F2.e1	F2.c1	EB42	F02		
E42.e1	E42.c1	EB42	E02		
D5.e1	D5.c1	EB42	D05		
B1.e1	B1.c1	EB42	B01		
A4.e1	A4.c1	EB42	A04		
A1.e1	A1.c2	EB42	A01	BOX1:CELL3	
B4.e1	B4.c1	EB42	B04		
E5.e1	E5.c1	EB42	E05		
F5.e1	F5.c1	EB42	F05		
C6.e1	C6.c1	EB42	C06		
B3.e1	B3.c1	EB42	B03	BOX1:CELL5	
A3.e1	A3.c1	EB42	A03		
D1.e1	D1.c1	EB42	D01		
E3.e1	E3.c1	EB42	E03		
F3.e1	F3.c1	EB42	F03		
D4.e1	D4.c1	EB42	D04		
B42.e1	B42.c1	EB42	B05		
A5.e1	A5.c1	EB42	A05		
E1.e1	E1.c1	EB42	E01		
F4.e1	F4.c1	EB42	F04		
D42.e1	D42.c1	EB42	D03		
E4.e1	E4.c1	EB42	E04		
F42.e1	F42.c1	EB42	F01		
C2.e1	C2.c1	EB42	C02		
A2.e1	A2.c1	EB42	A02		
D6.e1	D6.c1	EB42	D06		
B2.e1	B2.c1	EB42	B02		
E6.e1	E6.c1	EB42	E06		
F6.e1	F6.c1	EB42	F06		
C5.e1	C5.c1	EB42	C05		
