assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB93.RO1	NA	NA	AB93	B04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19258	0	0	
AB93.HE2	NA	NA	AB93	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19258	0	0	
AB93.CY3	NA	NA	AB93	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19258	0	0	
AB93.CZ4	NA	NA	AB93	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19258	0	0	
AB93.RO5	NA	NA	AB93	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21327	0	0	
AB93.HE6	NA	NA	AB93	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21327	0	0	
AB93.CY7	NA	NA	AB93	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21327	0	0	
AB93.CZ8	NA	NA	AB93	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21327	0	0	
E01-0741.a1	E01-0741.e1	E01-0741	AB93	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20570	0	0	
E01-0741.a2	E01-0741.e1	E01-0741	AB93	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20570	0	2.08083033561707	
E01-0741.a3	E01-0741.e1	E01-0741	AB93	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20570	0	0.366955280303955	
E01-0741.a4	E01-0741.e1	E01-0741	AB93	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20570	0	0.489297538995743	
E01-0741.a5	E01-0741.e1	E01-0741	AB93	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20570	0	0	
N02-0547.a1	N02-0547.e1	N02-0547	AB93	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20010	0	0.0628632232546806	
N02-0547.a2	N02-0547.e1	N02-0547	AB93	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20010	0	0	
N02-0547.a3	N02-0547.e1	N02-0547	AB93	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20010	0	2.13911390304565	
N02-0547.a4	N02-0547.e1	N02-0547	AB93	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20010	0	0.628773629665375	
N02-0547.a5	N02-0547.e1	N02-0547	AB93	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20010	0	0	
P01-0172.a1	P01-0172.e1	P01-0172	AB93	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21160	0	0.118896126747131	
P01-0172.a2	P01-0172.e1	P01-0172	AB93	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21160	0	0.475651979446411	
P01-0172.a3	P01-0172.e1	P01-0172	AB93	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21160	0	4.04878664016724	
P01-0172.a4	P01-0172.e1	P01-0172	AB93	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21160	0	0.535121083259583	
P01-0172.a5	P01-0172.e1	P01-0172	AB93	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21160	0	0	
E01-0740.a1	E01-0740.e1	E01-0740	AB93	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21367	0	0.23549947142601	
E01-0740.a2	E01-0740.e1	E01-0740	AB93	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21367	0	0	
E01-0740.a3	E01-0740.e1	E01-0740	AB93	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21367	0	3.89139080047607	
E01-0740.a4	E01-0740.e1	E01-0740	AB93	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21367	0	0	
E01-0740.a5	E01-0740.e1	E01-0740	AB93	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21367	0	0	
R02-0532.a1	R02-0532.e1	R02-0532	AB93	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21158	0	0	
R02-0532.a2	R02-0532.e1	R02-0532	AB93	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21158	0	0	
R02-0532.a3	R02-0532.e1	R02-0532	AB93	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21158	0	3.21445107460022	
R02-0532.a4	R02-0532.e1	R02-0532	AB93	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21158	0	0	
R02-0532.a5	R02-0532.e1	R02-0532	AB93	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21158	0	0	
C01-0905.a1	C01-0905.e1	C01-0905	AB93	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21247	0	0	
C01-0905.a2	C01-0905.e1	C01-0905	AB93	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21247	0	0.592157781124115	
C01-0905.a3	C01-0905.e1	C01-0905	AB93	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21247	0	3.26032304763794	
C01-0905.a4	C01-0905.e1	C01-0905	AB93	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21247	0	0	
C01-0905.a5	C01-0905.e1	C01-0905	AB93	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21247	0	0.0592032410204411	
E01-0742.a1	E01-0742.e1	E01-0742	AB93	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21405	0	0	
E01-0742.a2	E01-0742.e1	E01-0742	AB93	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21405	0	3.35406422615051	
E01-0742.a3	E01-0742.e1	E01-0742	AB93	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21405	0	0.117535196244717	
E01-0742.a4	E01-0742.e1	E01-0742	AB93	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21405	0	0	
E01-0742.a5	E01-0742.e1	E01-0742	AB93	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21405	0	1.29349148273468	
A01-1255.a1	A01-1255.e1	A01-1255	AB93	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21146	0	3.09700918197632	
A01-1255.a2	A01-1255.e1	A01-1255	AB93	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21146	0	0.0594860166311264	
A01-1255.a3	A01-1255.e1	A01-1255	AB93	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21146	0	0.178466498851776	
A01-1255.a4	A01-1255.e1	A01-1255	AB93	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21146	0	0	
A01-1255.a5	A01-1255.e1	A01-1255	AB93	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21146	0	1.13071572780609	
AB93.RO9	NA	NA	AB93	A04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21621	0	0	
AB93.CZ10	NA	NA	AB93	A04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21621	0	0	
AB93.HE11	NA	NA	AB93	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21621	0	0	
AB93.CY12	NA	NA	AB93	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21621	0	0	
G01-0633.a1	G01-0633.e1	G01-0633	AB93	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21588	0	0	
G01-0633.a2	G01-0633.e1	G01-0633	AB93	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21588	0	1.51584720611572	
G01-0633.a3	G01-0633.e1	G01-0633	AB93	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21588	0	3.6761691570282	
G01-0633.a4	G01-0633.e1	G01-0633	AB93	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21588	0	0	
G01-0633.a5	G01-0633.e1	G01-0633	AB93	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21588	0	0.116538807749748	
E01-0743.a1	E01-0743.e1	E01-0743	AB93	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21418	0	0	
E01-0743.a2	E01-0743.e1	E01-0743	AB93	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21418	0	0	
E01-0743.a3	E01-0743.e1	E01-0743	AB93	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21418	0	3.17538046836853	
E01-0743.a4	E01-0743.e1	E01-0743	AB93	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21418	0	0	
E01-0743.a5	E01-0743.e1	E01-0743	AB93	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21418	0	14.4715785980225	
K01-0533.a1	K01-0533.e1	K01-0533	AB93	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21288	0	0	
K01-0533.a2	K01-0533.e1	K01-0533	AB93	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21288	0	0	
K01-0533.a3	K01-0533.e1	K01-0533	AB93	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21288	0	2.24734377861023	
K01-0533.a4	K01-0533.e1	K01-0533	AB93	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21288	0	1.65554809570313	
K01-0533.a5	K01-0533.e1	K01-0533	AB93	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21288	0	0	
A01-1254.a1	A01-1254.e1	A01-1254	AB93	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21524	0	0.116885349154472	
A01-1254.a2	A01-1254.e1	A01-1254	AB93	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21524	0	0	
A01-1254.a3	A01-1254.e1	A01-1254	AB93	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21524	0	2.63255095481873	
A01-1254.a4	A01-1254.e1	A01-1254	AB93	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21524	0	0	
A01-1254.a5	A01-1254.e1	A01-1254	AB93	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21524	0	0	
H01-0984.a1	H01-0984.e1	H01-0984	AB93	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21045	0	0	
H01-0984.a2	H01-0984.e1	H01-0984	AB93	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21045	0	2.81233620643616	
H01-0984.a3	H01-0984.e1	H01-0984	AB93	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21045	0	0.418460249900818	
H01-0984.a4	H01-0984.e1	H01-0984	AB93	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21045	0	0.478251665830612	
H01-0984.a5	H01-0984.e1	H01-0984	AB93	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21045	0	0.657642900943756	
C01-0903.a1	C01-0903.e1	C01-0903	AB93	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21437	0	0.586908221244812	
C01-0903.a2	C01-0903.e1	C01-0903	AB93	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21437	0	0.880465030670166	
C01-0903.a3	C01-0903.e1	C01-0903	AB93	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21437	0	4.17299032211304	
C01-0903.a4	C01-0903.e1	C01-0903	AB93	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21437	0	1.35029852390289	
C01-0903.a5	C01-0903.e1	C01-0903	AB93	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21437	0	0.176043704152107	
U01-0124.a1	U01-0124.e1	U01-0124	AB93	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21641	0	0	
U01-0124.a2	U01-0124.e1	U01-0124	AB93	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21641	0	0.0581253506243229	
U01-0124.a3	U01-0124.e1	U01-0124	AB93	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21641	0	0	
U01-0124.a4	U01-0124.e1	U01-0124	AB93	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21641	0	0	
U01-0124.a5	U01-0124.e1	U01-0124	AB93	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21641	0	3.37571811676025	
L01-0636.a1	L01-0636.e1	L01-0636	AB93	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19491	0	0.0645371675491333	
L01-0636.a2	L01-0636.e1	L01-0636	AB93	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19491	0	0	
L01-0636.a3	L01-0636.e1	L01-0636	AB93	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19491	0	2.8427722454071	
L01-0636.a4	L01-0636.e1	L01-0636	AB93	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19491	0	0.839241564273834	
L01-0636.a5	L01-0636.e1	L01-0636	AB93	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19491	0	0.0645371675491333	
C01-0902.a1	C01-0902.e1	C01-0902	AB93	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21723	0	3.47908282279968	
C01-0902.a2	C01-0902.e1	C01-0902	AB93	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21723	0	0	
C01-0902.a3	C01-0902.e1	C01-0902	AB93	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21723	0	0.289556324481964	
C01-0902.a4	C01-0902.e1	C01-0902	AB93	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21723	0	1.10066878795624	
C01-0902.a5	C01-0902.e1	C01-0902	AB93	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21723	0	1.4484486579895	
C01-0904.a1	C01-0904.e1	C01-0904	AB93	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20330	0	2.97337675094604	
C01-0904.a2	C01-0904.e1	C01-0904	AB93	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20330	0	0	
C01-0904.a3	C01-0904.e1	C01-0904	AB93	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20330	0	0	
C01-0904.a4	C01-0904.e1	C01-0904	AB93	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20330	0	0	
C01-0904.a5	C01-0904.e1	C01-0904	AB93	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20330	0	0.556972980499268	
J01-0535.a1	J01-0535.e1	J01-0535	AB93	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21096	0	0	
J01-0535.a2	J01-0535.e1	J01-0535	AB93	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21096	0	0.417448461055756	
J01-0535.a3	J01-0535.e1	J01-0535	AB93	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21096	0	0	
J01-0535.a4	J01-0535.e1	J01-0535	AB93	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21096	0	0.298163324594498	
J01-0535.a5	J01-0535.e1	J01-0535	AB93	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21096	0	0	
M03-0510.a1	M03-0510.e1	M03-0510	AB93	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20994	0	0	
M03-0510.a2	M03-0510.e1	M03-0510	AB93	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20994	0	4.44156408309937	
M03-0510.a3	M03-0510.e1	M03-0510	AB93	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20994	0	0.119836293160915	
M03-0510.a4	M03-0510.e1	M03-0510	AB93	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20994	0	0.119836293160915	
M03-0510.a5	M03-0510.e1	M03-0510	AB93	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20994	0	0	
C01-0901.a1	C01-0901.e1	C01-0901	AB93	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19899	0	2.97449231147766	
C01-0901.a2	C01-0901.e1	C01-0901	AB93	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19899	0	0	
C01-0901.a3	C01-0901.e1	C01-0901	AB93	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19899	0	0.0632138922810555	
C01-0901.a4	C01-0901.e1	C01-0901	AB93	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19899	0	2.40436387062073	
C01-0901.a5	C01-0901.e1	C01-0901	AB93	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19899	0	1.39143991470337	
A01-1253.a1	A01-1253.e1	A01-1253	AB93	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21648	0	0.174327716231346	
A01-1253.a2	A01-1253.e1	A01-1253	AB93	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21648	0	2.96686172485352	
A01-1253.a3	A01-1253.e1	A01-1253	AB93	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21648	0	0	
A01-1253.a4	A01-1253.e1	A01-1253	AB93	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21648	0	0	
A01-1253.a5	A01-1253.e1	A01-1253	AB93	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21648	0	1.04632890224457	
AB93.RO13	NA	NA	AB93	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20776	0	0	
AB93.CZ14	NA	NA	AB93	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20776	0	0	
AB93.HE15	NA	NA	AB93	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20776	0	0	
AB93.CY16	NA	NA	AB93	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20776	0	0	
D01-0587.a1	D01-0587.e1	D01-0587	AB93	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21372	0	0	
D01-0587.a2	D01-0587.e1	D01-0587	AB93	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21372	0	0.0588569641113281	
D01-0587.a3	D01-0587.e1	D01-0587	AB93	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21372	0	0.0588569641113281	
D01-0587.a4	D01-0587.e1	D01-0587	AB93	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21372	0	0	
D01-0587.a5	D01-0587.e1	D01-0587	AB93	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21372	0	3.35925006866455	
M04-0414.a1	M04-0414.e1	M04-0414	AB93	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21331	0	0.0589700937271118	
M04-0414.a2	M04-0414.e1	M04-0414	AB93	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21331	0	0	
M04-0414.a3	M04-0414.e1	M04-0414	AB93	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21331	0	3.89796853065491	
M04-0414.a4	M04-0414.e1	M04-0414	AB93	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21331	0	0	
M04-0414.a5	M04-0414.e1	M04-0414	AB93	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21331	0	3.60224461555481	
