sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M04-0414		FarmingtonWWTP-01	Routine Surveillance	Pass	05/25/2025 08:00 AM	05/26/2025 08:00 AM	05/26/2025 08:15 AM		0.062	BB	05/29/2025		
M03-0510		ManningtonWWTP-01	Routine Surveillance	Pass	05/25/2025 08:00 AM	05/26/2025 08:00 AM	05/26/2025 08:00 AM		0.151	BB	05/29/2025		
E01-0743		PrincetonWWTP-01	Routine Surveillance	Pass	05/20/2025 09:00 AM	05/21/2025 09:00 AM	05/21/2025 09:00 AM		4.822	BB	05/29/2025		
R02-0532		ElkinsWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/26/2025 08:00 AM	05/27/2025 08:00 AM	05/27/2025 08:00 AM			BB	05/29/2025		
K01-0533		ParkersburgWWTP-01	Routine Surveillance	Pass	05/26/2025 06:00 AM	05/27/2025 06:00 AM	05/27/2025 06:00 AM		4.311	BB	05/29/2025		
D01-0587		CharlesTownWWTP-01	Routine Surveillance	Pass	05/26/2025 07:00 AM	05/27/2025 07:00 AM	05/27/2025 07:00 AM		1.0	BB	05/29/2025		
C01-0903		WheelingWWTP-01	Routine Surveillance	Pass	05/21/2025 07:00 AM	05/22/2025 07:00 AM	05/22/2025 07:00 AM		9.2	AJ	05/29/2025		
P01-0172		StMarysWWTP-01	Routine Surveillance	Pass	05/25/2025 07:00 AM	05/26/2025 07:00 AM	05/27/2025 08:00 AM		0.203	BB	05/29/2025		
A01-1255		StarCityWWTP-01	Routine Surveillance	Pass	05/25/2025 12:00 AM	05/26/2025 12:00 AM	05/26/2025 12:00 AM		7.4	AJ	05/29/2025		
A01-1254		StarCityWWTP-01	Routine Surveillance	Pass	05/24/2025 12:00 AM	05/25/2025 12:00 AM	05/25/2025 12:00 AM		7.5	BB	05/29/2025		
E01-0741		PrincetonWWTP-01	Routine Surveillance	Pass	05/15/2025 09:00 AM	05/16/2025 09:00 AM	05/16/2025 09:00 AM		6.676	BB	05/29/2025		
N02-0547		ClarksburgWWTP-01	Routine Surveillance	Pass	05/26/2025 07:00 AM	05/27/2025 07:00 AM	05/27/2025 07:00 AM		6.56	BB	05/29/2025		
L01-0636		WestUnionWWTP-01	Routine Surveillance	Pass	05/25/2025 08:00 AM	05/26/2025 08:00 AM	05/27/2025 08:00 AM		0.207	BB	05/29/2025		
C01-0902		WheelingWWTP-01	Routine Surveillance	Pass	05/20/2025 07:00 AM	05/21/2025 07:00 AM	05/21/2025 07:00 AM		5.8	AJ	05/29/2025		
G01-0633		KeyserWWTP-01	Routine Surveillance		05/25/2025 09:00 AM	05/26/2025 09:00 AM	05/26/2025 08:00 AM		1.147	BB	05/29/2025		
E01-0740		PrincetonWWTP-01	Routine Surveillance	Pass	05/14/2025 09:00 AM	05/15/2025 09:00 AM	05/15/2025 09:00 AM		5.935	BB	05/29/2025		
H01-0984		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/26/2025 08:00 AM	05/27/2025 08:00 AM	05/27/2025 08:00 AM		1.5	BB	05/29/2025		
J01-0535		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/26/2025 07:30 AM	05/27/2025 07:30 AM	05/27/2025 07:30 AM		0.214	BB	05/29/2025		
U01-0124		WhiteOakWWTP-01	Routine Surveillance	Pass	05/26/2025 09:00 AM	05/27/2025 09:00 AM	05/27/2025 10:15 AM		0.312	BB	05/29/2025		
C01-0904		WheelingWWTP-01	Routine Surveillance	Pass	05/22/2025 07:00 AM	05/23/2025 07:00 AM	05/23/2025 07:00 AM		9.7	AJ	05/29/2025		
C01-0901		WheelingWWTP-01	Routine Surveillance	Pass	05/19/2025 07:00 AM	05/20/2025 07:00 AM	05/20/2025 07:00 AM		7.5	BB	05/29/2025		
C01-0905		WheelingWWTP-01	Routine Surveillance	Pass	05/26/2025 07:00 AM	05/27/2025 07:00 AM	05/27/2025 07:00 AM		6.4	BB	05/29/2025		
A01-1253		StarCityWWTP-01	Routine Surveillance	Pass	05/20/2025 12:00 AM	05/21/2025 12:00 AM	05/21/2025 12:00 AM		9.6	AJ	05/29/2025		
E01-0742		PrincetonWWTP-01	Routine Surveillance	Pass	05/19/2025 09:00 AM	05/20/2025 09:00 AM	05/20/2025 09:00 AM		4.822	BB	05/29/2025		
