#
# Summary of WaTCH-WV seqr database.
# Generated on 02/12/2024.
#
# NOTE: WaTCH level runs from 1 (most concerning) to 5 (least concerning).
# NOTE: It indicates the importance of a variant specifically for WV wastewater testing.
# NOTE: It is informed by CDC variant classification levels (VOI, VOC, etc.).
#


############################################################
Overview:
############################################################

Total samples sequenced     : 234.
Date last sample collected  : 12/25/2023.
Date of last sequencing run : 01/30/2024.
Total variants identified   : 1276.



############################################################
WaTCH LEVEL 1 (highest concern) variants
############################################################

JN.1* (Omicron/Pirola) detected in 32 samples
------------------------------------------------------------
11/05/2023 in Monongalia county (StarCityWWTP-01): 3.5% of sample A01-0714, batch SARS_20231129_B
11/13/2023 in Monongalia county (StarCityWWTP-01): 0.4% of sample A01-0721, batch SARS_20240104
11/21/2023 in Monongalia county (StarCityWWTP-01): 1.5% of sample A01-0729, batch SARS_20240130_A
11/26/2023 in Monongalia county (StarCityWWTP-01): 3.4% of sample A01-0733, batch SARS_20240130_A
11/27/2023 in Monongalia county (StarCityWWTP-01): 7.3% of sample A01-0734, batch SARS_20240130_A
11/28/2023 in Monongalia county (StarCityWWTP-01): 0.1% of sample A01-0735, batch SARS_20240130_A
11/29/2023 in Monongalia county (StarCityWWTP-01): 11.4% of sample A01-0740, batch SARS_20240130_A
11/30/2023 in Monongalia county (StarCityWWTP-01): 3.7% of sample A01-0741, batch SARS_20240130_A
12/13/2023 in Monongalia county (StarCityWWTP-01): 0.7% of sample A01-0752, batch SARS_20240123_C
12/14/2023 in Monongalia county (StarCityWWTP-01): 12.4% of sample A01-0753, batch SARS_20240123_C
12/17/2023 in Monongalia county (StarCityWWTP-01): 47.0% of sample A01-0754, batch SARS_20240123_C
12/18/2023 in Monongalia county (StarCityWWTP-01): 17.9% of sample A01-0755, batch SARS_20240123_C
12/21/2023 in Monongalia county (StarCityWWTP-01): 20.4% of sample A01-0757, batch SARS_20240123_C
12/24/2023 in Monongalia county (StarCityWWTP-01): 20.3% of sample A01-0758, batch SARS_20240123_C
12/20/2023 in Monongalia county (StarCityWWTP-01): 21.2% of sample A01-0759, batch SARS_20240123_C
12/25/2023 in Monongalia county (StarCityWWTP-01): 2.8% of sample A01-0760, batch SARS_20240123_C
11/23/2023 in Ohio county (WheelingWWTP-01): 1.8% of sample C01-0544, batch SARS_20240123_A
11/27/2023 in Ohio county (WheelingWWTP-01): 8.6% of sample C01-0545, batch SARS_20240123_A
11/28/2023 in Ohio county (WheelingWWTP-01): 0.2% of sample C01-0546, batch SARS_20240123_A
12/04/2023 in Ohio county (WheelingWWTP-01): 89.2% of sample C01-0550, batch SARS_20240123_A
12/05/2023 in Ohio county (WheelingWWTP-01): 32.0% of sample C01-0551, batch SARS_20240123_B
12/07/2023 in Ohio county (WheelingWWTP-01): 9.2% of sample C01-0553, batch SARS_20240123_B
12/08/2023 in Ohio county (WheelingWWTP-01): 1.4% of sample C01-0554, batch SARS_20240123_B
12/11/2023 in Ohio county (WheelingWWTP-01): 15.5% of sample C01-0555, batch SARS_20240123_B
12/12/2023 in Ohio county (WheelingWWTP-01): 13.5% of sample C01-0556, batch SARS_20240123_B
12/13/2023 in Ohio county (WheelingWWTP-01): 16.3% of sample C01-0557, batch SARS_20240123_B
12/14/2023 in Ohio county (WheelingWWTP-01): 21.3% of sample C01-0558, batch SARS_20240123_B
11/30/2023 in Mercer county (PrincetonWWTP-01): 6.4% of sample E01-0388, batch SARS_20240118_A
12/05/2023 in Mercer county (PrincetonWWTP-01): 10.1% of sample E01-0390, batch SARS_20240118_A
12/07/2023 in Mercer county (PrincetonWWTP-01): 9.0% of sample E01-0391, batch SARS_20240118_A
12/08/2023 in Mercer county (PrincetonWWTP-01): 0.2% of sample E01-0392, batch SARS_20240118_A
12/12/2023 in Mercer county (PrincetonWWTP-01): 8.6% of sample E01-0393, batch SARS_20240118_A


BA.2.86* (Omicron/Pirola) detected in 7 samples
------------------------------------------------------------
11/06/2023 in Monongalia county (StarCityWWTP-01): 0.9% of sample A01-0715, batch SARS_20240104
11/26/2023 in Monongalia county (StarCityWWTP-01): 2.5% of sample A01-0733, batch SARS_20240130_A
11/28/2023 in Monongalia county (StarCityWWTP-01): 1.4% of sample A01-0735, batch SARS_20240130_A
11/30/2023 in Monongalia county (StarCityWWTP-01): 1.9% of sample A01-0741, batch SARS_20240130_A
09/23/2023 in Monongalia county (StadiumSW-01): 98.0% of sample A02-1305, batch SARS_20231002
11/01/2023 in Mercer county (PrincetonWWTP-01): 1.9% of sample E01-0377, batch SARS_20231129_B
10/16/2023 in Preston county (AlpineLakeWWTP-01): 64.6% of sample J01-0379, batch SARS_20231102




############################################################
WaTCH LEVEL 2 (high concern) variants
############################################################

EG.5* (Omicron/Eris) detected in 14 counties
------------------------------------------------------------
11/13/2023 in Boone county
08/20/2023 in Doddridge county
11/14/2023 in Jefferson county
10/23/2023 in Kanawha county
10/30/2023 in Marion county
10/02/2023 in Marshall county
12/12/2023 in Mercer county
10/23/2023 in Mineral county
12/25/2023 in Monongalia county
12/14/2023 in Ohio county
10/16/2023 in Preston county
10/30/2023 in Randolph county
11/06/2023 in Taylor county
10/24/2023 in Wood county


HV.1* (Omicron) detected in 11 counties
------------------------------------------------------------
11/13/2023 in Boone county
11/14/2023 in Jefferson county
10/23/2023 in Kanawha county
10/02/2023 in Marshall county
12/12/2023 in Mercer county
10/23/2023 in Mineral county
12/25/2023 in Monongalia county
12/14/2023 in Ohio county
10/16/2023 in Preston county
11/06/2023 in Taylor county
10/17/2023 in Wood county




############################################################
Top 20 most abundant variants (any WaTCH level)
############################################################

73 samples: HK.18
73 samples: XBB.1.5.34
72 samples: JF.1
61 samples: EG.5.1.6
60 samples: XBB.1.5.8
60 samples: B.10
56 samples: HV.1
53 samples: EG.5.1.4
51 samples: XBB.1.5.95
50 samples: XBB.1.10
50 samples: XBB.1.5.47
49 samples: EG.5.1.13
49 samples: XBB.1.16.12
47 samples: EG.5.1
47 samples: XBB.1.5.100
47 samples: XBB.1.5.37
46 samples: XCG
45 samples: XBB.1.45.1
44 samples: XBB.1.22
44 samples: HY.1


# EOF.
