assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
R02-0523.a1	R02-0523.e1	R02-0523	AB76	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21017	0	0.538762867450714	
R02-0523.a2	R02-0523.e1	R02-0523	AB76	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21017	0	1.55705606937408	
R02-0523.a3	R02-0523.e1	R02-0523	AB76	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21017	0	0	
R02-0523.a4	R02-0523.e1	R02-0523	AB76	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21017	0	2.9960515499115	
R02-0523.a5	R02-0523.e1	R02-0523	AB76	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21017	0	0	
A01-1173.a1	A01-1173.e1	A01-1173	AB76	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20594	0	2.26195693016052	
A01-1173.a2	A01-1173.e1	A01-1173	AB76	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20594	0	1.22217416763306	
A01-1173.a3	A01-1173.e1	A01-1173	AB76	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20594	0	0.244339868426323	
A01-1173.a4	A01-1173.e1	A01-1173	AB76	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20594	0	3.54758191108704	
A01-1173.a5	A01-1173.e1	A01-1173	AB76	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20594	0	0.244339868426323	
A01-1175.a1	A01-1175.e1	A01-1175	AB76	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20615	0	0.854525566101074	
A01-1175.a2	A01-1175.e1	A01-1175	AB76	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20615	0	0.0610182918608189	
A01-1175.a3	A01-1175.e1	A01-1175	AB76	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20615	0	3.84994506835938	
A01-1175.a4	A01-1175.e1	A01-1175	AB76	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20615	0	0.915585339069366	
A01-1175.a5	A01-1175.e1	A01-1175	AB76	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20615	0	1.64853382110596	
U01-0145.a1	U01-0145.e1	U01-0145	AB76	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21234	0	0	
U01-0145.a2	U01-0145.e1	U01-0145	AB76	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21234	0	0	
U01-0145.a3	U01-0145.e1	U01-0145	AB76	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21234	0	0.118481762707233	
U01-0145.a4	U01-0145.e1	U01-0145	AB76	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21234	0	0	
U01-0145.a5	U01-0145.e1	U01-0145	AB76	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21234	0	0	
E01-0695.a1	E01-0695.e1	E01-0695	AB76	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21385	0	0	
E01-0695.a2	E01-0695.e1	E01-0695	AB76	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21385	0	0.117645122110844	
E01-0695.a3	E01-0695.e1	E01-0695	AB76	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21385	0	2.41392683982849	
E01-0695.a4	E01-0695.e1	E01-0695	AB76	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21385	0	0.0588211826980114	
E01-0695.a5	E01-0695.e1	E01-0695	AB76	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21385	0	0.176471799612045	
E01-0693.a1	E01-0693.e1	E01-0693	AB76	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21221	0	0	
E01-0693.a2	E01-0693.e1	E01-0693	AB76	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21221	0	3.02663159370422	
E01-0693.a3	E01-0693.e1	E01-0693	AB76	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21221	0	0.0592757761478424	
E01-0693.a4	E01-0693.e1	E01-0693	AB76	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21221	0	0.118554353713989	
E01-0693.a5	E01-0693.e1	E01-0693	AB76	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21221	0	0.0592757761478424	
C01-0857.a1	C01-0857.e1	C01-0857	AB76	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20338	0	0.18555723130703	
C01-0857.a2	C01-0857.e1	C01-0857	AB76	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20338	0	4.95758533477783	
C01-0857.a3	C01-0857.e1	C01-0857	AB76	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20338	0	2.53832149505615	
C01-0857.a4	C01-0857.e1	C01-0857	AB76	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20338	0	2.29045462608337	
C01-0857.a5	C01-0857.e1	C01-0857	AB76	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20338	0	1.17565834522247	
E01-0694.a1	E01-0694.e1	E01-0694	AB76	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21097	0	0	
E01-0694.a2	E01-0694.e1	E01-0694	AB76	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21097	0	0.119251191616058	
E01-0694.a3	E01-0694.e1	E01-0694	AB76	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21097	0	0.298149198293686	
E01-0694.a4	E01-0694.e1	E01-0694	AB76	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21097	0	0.119251191616058	
E01-0694.a5	E01-0694.e1	E01-0694	AB76	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21097	0	1.19302105903625	
C01-0858.a1	C01-0858.e1	C01-0858	AB76	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20517	0	7.50193452835083	
C01-0858.a2	C01-0858.e1	C01-0858	AB76	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20517	0	2.57758617401123	
C01-0858.a3	C01-0858.e1	C01-0858	AB76	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20517	0	4.42195844650269	
C01-0858.a4	C01-0858.e1	C01-0858	AB76	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20517	0	0.42923104763031	
C01-0858.a5	C01-0858.e1	C01-0858	AB76	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20517	0	0.735914409160614	
C01-0860.a1	C01-0860.e1	C01-0860	AB76	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20729	0	0.0606827102601528	
C01-0860.a2	C01-0860.e1	C01-0860	AB76	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20729	0	0.12136834859848	
C01-0860.a3	C01-0860.e1	C01-0860	AB76	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20729	0	2.42959499359131	
C01-0860.a4	C01-0860.e1	C01-0860	AB76	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20729	0	1.51794683933258	
C01-0860.a5	C01-0860.e1	C01-0860	AB76	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20729	0	0.78910368680954	
A04-0648.a1	A04-0648.e1	A04-0648	AB76	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21415	0	0.117480300366879	
A04-0648.a2	A04-0648.e1	A04-0648	AB76	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21415	0	2.29284739494324	
A04-0648.a3	A04-0648.e1	A04-0648	AB76	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21415	0	3.05805969238281	
A04-0648.a4	A04-0648.e1	A04-0648	AB76	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21415	0	4.94364452362061	
A04-0648.a5	A04-0648.e1	A04-0648	AB76	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21415	0	0.0587387830018997	
J01-0521.a1	J01-0521.e1	J01-0521	AB76	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20685	0	0	
J01-0521.a2	J01-0521.e1	J01-0521	AB76	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20685	0	0	
J01-0521.a3	J01-0521.e1	J01-0521	AB76	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20685	0	0	
J01-0521.a4	J01-0521.e1	J01-0521	AB76	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20685	0	0.364914864301682	
J01-0521.a5	J01-0521.e1	J01-0521	AB76	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20685	0	0	
AB76.HE1	NA	NA	AB76	H03	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21255	0	0	
AB76.CZ2	NA	NA	AB76	H03	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21255	0	0.0591809526085854	
AB76.RO3	NA	NA	AB76	H03	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21255	0	0	
AB76.FA4	NA	NA	AB76	H03	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21255	0	0.0591809526085854	
AB76.CY5	NA	NA	AB76	H03	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21255	0	0	
A01-1171.a1	A01-1171.e1	A01-1171	AB76	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20951	0	0.540460407733917	
A01-1171.a2	A01-1171.e1	A01-1171	AB76	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20951	0	2.7046275138855	
A01-1171.a3	A01-1171.e1	A01-1171	AB76	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20951	0	3.30644631385803	
A01-1171.a4	A01-1171.e1	A01-1171	AB76	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20951	0	6.07852792739868	
A01-1171.a5	A01-1171.e1	A01-1171	AB76	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20951	0	0.360281139612198	
H01-0969.a1	H01-0969.e1	H01-0969	AB76	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21245	0	1.71818804740906	
H01-0969.a2	H01-0969.e1	H01-0969	AB76	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21245	0	0.118420407176018	
H01-0969.a3	H01-0969.e1	H01-0969	AB76	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21245	0	0.88842499256134	
H01-0969.a4	H01-0969.e1	H01-0969	AB76	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21245	0	0.177634805440903	
H01-0969.a5	H01-0969.e1	H01-0969	AB76	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21245	0	0.177634805440903	
P01-0169.a1	P01-0169.e1	P01-0169	AB76	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21165	0	0.237747311592102	
P01-0169.a2	P01-0169.e1	P01-0169	AB76	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21165	0	0	
P01-0169.a3	P01-0169.e1	P01-0169	AB76	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21165	0	1.9627605676651	
P01-0169.a4	P01-0169.e1	P01-0169	AB76	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21165	0	1.1891862154007	
P01-0169.a5	P01-0169.e1	P01-0169	AB76	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21165	0	0.772843182086945	
Q01-0600.a1	Q01-0600.e1	Q01-0600	AB76	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21698	0	2.08870053291321	
Q01-0600.a2	Q01-0600.e1	Q01-0600	AB76	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21698	0	0.0579726509749889	
Q01-0600.a3	Q01-0600.e1	Q01-0600	AB76	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21698	0	1.85645139217377	
Q01-0600.a4	Q01-0600.e1	Q01-0600	AB76	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21698	0	0.2319066375494	
Q01-0600.a5	Q01-0600.e1	Q01-0600	AB76	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21698	0	0.0579726509749889	
D01-0586.a1	D01-0586.e1	D01-0586	AB76	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22066	0	3.65358972549438	
D01-0586.a2	D01-0586.e1	D01-0586	AB76	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22066	0	0	
D01-0586.a3	D01-0586.e1	D01-0586	AB76	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22066	0	2.6820695400238	
D01-0586.a4	D01-0586.e1	D01-0586	AB76	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22066	0	9.15394973754883	
D01-0586.a5	D01-0586.e1	D01-0586	AB76	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22066	0	0.513145267963409	
C01-0859.a1	C01-0859.e1	C01-0859	AB76	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20832	0	0.483142524957657	
C01-0859.a2	C01-0859.e1	C01-0859	AB76	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20832	0	2.90164279937744	
C01-0859.a3	C01-0859.e1	C01-0859	AB76	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20832	0	0	
C01-0859.a4	C01-0859.e1	C01-0859	AB76	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20832	0	2.05463862419128	
C01-0859.a5	C01-0859.e1	C01-0859	AB76	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20832	0	3.38590145111084	
K01-0508.a1	K01-0508.e1	K01-0508	AB76	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21189	0	1.30668425559998	
K01-0508.a2	K01-0508.e1	K01-0508	AB76	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21189	0	1.18783855438232	
K01-0508.a3	K01-0508.e1	K01-0508	AB76	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21189	0	5.05607938766479	
K01-0508.a4	K01-0508.e1	K01-0508	AB76	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21189	0	0.0593652948737144	
K01-0508.a5	K01-0508.e1	K01-0508	AB76	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21189	0	0.534388542175293	
A01-1174.a1	A01-1174.e1	A01-1174	AB76	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20733	0	0.303384304046631	
A01-1174.a2	A01-1174.e1	A01-1174	AB76	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20733	0	0.364069938659668	
A01-1174.a3	A01-1174.e1	A01-1174	AB76	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20733	0	0.485450029373169	
A01-1174.a4	A01-1174.e1	A01-1174	AB76	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20733	0	0.121344938874245	
A01-1174.a5	A01-1174.e1	A01-1174	AB76	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20733	0	2.85470533370972	
A01-1170.a1	A01-1170.e1	A01-1170	AB76	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20541	0	0.183723300695419	
A01-1170.a2	A01-1170.e1	A01-1170	AB76	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20541	0	0.36747345328331	
A01-1170.a3	A01-1170.e1	A01-1170	AB76	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20541	0	4.23243999481201	
A01-1170.a4	A01-1170.e1	A01-1170	AB76	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20541	0	2.02243375778198	
A01-1170.a5	A01-1170.e1	A01-1170	AB76	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20541	0	4.23243999481201	
A01-1172.a1	A01-1172.e1	A01-1172	AB76	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20687	0	3.04390239715576	
A01-1172.a2	A01-1172.e1	A01-1172	AB76	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20687	0	2.98295211791992	
A01-1172.a3	A01-1172.e1	A01-1172	AB76	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20687	0	0.121614776551723	
A01-1172.a4	A01-1172.e1	A01-1172	AB76	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20687	0	3.22677111625671	
A01-1172.a5	A01-1172.e1	A01-1172	AB76	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20687	0	0.72986513376236	
C01-0856.a1	C01-0856.e1	C01-0856	AB76	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20907	0	3.85644102096558	
C01-0856.a2	C01-0856.e1	C01-0856	AB76	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20907	0	0.0601660534739494	
C01-0856.a3	C01-0856.e1	C01-0856	AB76	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20907	0	1.80623459815979	
C01-0856.a4	C01-0856.e1	C01-0856	AB76	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20907	0	2.28833556175232	
C01-0856.a5	C01-0856.e1	C01-0856	AB76	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20907	0	0.240681484341621	
AB75.CY1	NA	NA	AB75	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	18855	0	20.5814476013184	
AB75.RO2	NA	NA	AB75	H04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	18855	0	15.6408224105835	
AB75.FA3	NA	NA	AB75	H04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	18855	0	21.5990524291992	
AB75.HE4	NA	NA	AB75	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	18855	0	14.358081817627	
AB75.CZ5	NA	NA	AB75	H04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	18855	0	16.7896461486816	
U01-0146.a1	U01-0146.e1	U01-0146	AB75	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20789	0	0.665743410587311	
U01-0146.a2	U01-0146.e1	U01-0146	AB75	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20789	0	0	
U01-0146.a3	U01-0146.e1	U01-0146	AB75	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20789	0	0	
U01-0146.a4	U01-0146.e1	U01-0146	AB75	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20789	0	0.484142065048218	
U01-0146.a5	U01-0146.e1	U01-0146	AB75	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20789	0	0	
H01-0968.a1	H01-0968.e1	H01-0968	AB75	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20344	0	0.309186041355133	
H01-0968.a2	H01-0968.e1	H01-0968	AB75	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20344	0	0.556589603424072	
H01-0968.a3	H01-0968.e1	H01-0968	AB75	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20344	0	1.05154287815094	
H01-0968.a4	H01-0968.e1	H01-0968	AB75	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20344	0	0.371032387018204	
H01-0968.a5	H01-0968.e1	H01-0968	AB75	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20344	0	3.15726923942566	
A02-1379.a1	A02-1379.e1	A02-1379	AB75	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21011	0	0	
A02-1379.a2	A02-1379.e1	A02-1379	AB75	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21011	0	0.718607008457184	
A02-1379.a3	A02-1379.e1	A02-1379	AB75	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21011	0	2.51692271232605	
A02-1379.a4	A02-1379.e1	A02-1379	AB75	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21011	0	0.119739323854446	
A02-1379.a5	A02-1379.e1	A02-1379	AB75	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21011	0	0	
J01-0520.a1	J01-0520.e1	J01-0520	AB75	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20998	0	0	
J01-0520.a2	J01-0520.e1	J01-0520	AB75	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20998	0	0.0599053055047989	
J01-0520.a3	J01-0520.e1	J01-0520	AB75	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20998	0	0.239638328552246	
J01-0520.a4	J01-0520.e1	J01-0520	AB75	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20998	0	0.0599053055047989	
J01-0520.a5	J01-0520.e1	J01-0520	AB75	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20998	0	0	
AB75.CY6	NA	NA	AB75	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21523	0	0	
AB75.HE7	NA	NA	AB75	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21523	0	0	
AB75.CZ8	NA	NA	AB75	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21523	0	0	
AB75.FA9	NA	NA	AB75	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21523	0	0	
AB75.RO10	NA	NA	AB75	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21523	0	0	
V01-0001.a1	V01-0001.e1	V01-0001	AB75	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20627	0	2.62493348121643	
V01-0001.a2	V01-0001.e1	V01-0001	AB75	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20627	0	0.182957246899605	
V01-0001.a3	V01-0001.e1	V01-0001	AB75	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20627	0	0.793007016181946	
V01-0001.a4	V01-0001.e1	V01-0001	AB75	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20627	0	0	
V01-0001.a5	V01-0001.e1	V01-0001	AB75	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20627	0	0.0609827935695648	
A01-1169.a1	A01-1169.e1	A01-1169	AB75	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20707	0	0.486059665679932	
A01-1169.a2	A01-1169.e1	A01-1169	AB75	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20707	0	4.32035684585571	
A01-1169.a3	A01-1169.e1	A01-1169	AB75	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20707	0	0.182250365614891	
A01-1169.a4	A01-1169.e1	A01-1169	AB75	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20707	0	5.05202674865723	
A01-1169.a5	A01-1169.e1	A01-1169	AB75	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20707	0	2.4930431842804	
N03-0552.a1	N03-0552.e1	N03-0552	AB75	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20768	0	0.0605687536299229	
N03-0552.a2	N03-0552.e1	N03-0552	AB75	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20768	0	0.605818867683411	
N03-0552.a3	N03-0552.e1	N03-0552	AB75	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20768	0	0.242292508482933	
N03-0552.a4	N03-0552.e1	N03-0552	AB75	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20768	0	2.60709381103516	
N03-0552.a5	N03-0552.e1	N03-0552	AB75	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20768	0	0	
A01-1164.a1	A01-1164.e1	A01-1164	AB75	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20232	0	2.98779606819153	
A01-1164.a2	A01-1164.e1	A01-1164	AB75	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20232	0	3.61114811897278	
A01-1164.a3	A01-1164.e1	A01-1164	AB75	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20232	0	2.42704367637634	
A01-1164.a4	A01-1164.e1	A01-1164	AB75	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20232	0	0.186529487371445	
A01-1164.a5	A01-1164.e1	A01-1164	AB75	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20232	0	0.621872544288635	
A01-1168.a1	A01-1168.e1	A01-1168	AB75	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20832	0	0.18115670979023	
A01-1168.a2	A01-1168.e1	A01-1168	AB75	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20832	0	3.93091511726379	
A01-1168.a3	A01-1168.e1	A01-1168	AB75	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20832	0	1.02689981460571	
A01-1168.a4	A01-1168.e1	A01-1168	AB75	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20832	0	1.26864528656006	
A01-1168.a5	A01-1168.e1	A01-1168	AB75	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20832	0	2.4175705909729	
A01-1166.a1	A01-1166.e1	A01-1166	AB75	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20530	0	5.64945650100708	
A01-1166.a2	A01-1166.e1	A01-1166	AB75	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20530	0	0.245101630687714	
A01-1166.a3	A01-1166.e1	A01-1166	AB75	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20530	0	2.14626026153564	
A01-1166.a4	A01-1166.e1	A01-1166	AB75	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20530	0	0.551545858383179	
A01-1166.a5	A01-1166.e1	A01-1166	AB75	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20530	0	0.122544854879379	
D01-0574.a1	D01-0574.e1	D01-0574	AB75	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20862	0	2.71617817878723	
D01-0574.a2	D01-0574.e1	D01-0574	AB75	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20862	0	0.120594568550587	
D01-0574.a3	D01-0574.e1	D01-0574	AB75	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20862	0	3.50194501876831	
D01-0574.a4	D01-0574.e1	D01-0574	AB75	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20862	0	12.9087162017822	
D01-0574.a5	D01-0574.e1	D01-0574	AB75	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20862	0	0.24120070040226	
G01-0603.a1	G01-0603.e1	G01-0603	AB75	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21393	0	2.17740249633789	
G01-0603.a2	G01-0603.e1	G01-0603	AB75	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21393	0	0.235213235020638	
G01-0603.a3	G01-0603.e1	G01-0603	AB75	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21393	0	2.00071597099304	
G01-0603.a4	G01-0603.e1	G01-0603	AB75	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21393	0	0	
G01-0603.a5	G01-0603.e1	G01-0603	AB75	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21393	0	0.058799184858799	
C01-0852.a1	C01-0852.e1	C01-0852	AB75	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20192	0	0	
C01-0852.a2	C01-0852.e1	C01-0852	AB75	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20192	0	4.30571937561035	
C01-0852.a3	C01-0852.e1	C01-0852	AB75	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20192	0	2.55669355392456	
C01-0852.a4	C01-0852.e1	C01-0852	AB75	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20192	0	1.05946183204651	
C01-0852.a5	C01-0852.e1	C01-0852	AB75	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20192	0	0.37382584810257	
N02-0553.a1	N02-0553.e1	N02-0553	AB75	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20745	0	0	
N02-0553.a2	N02-0553.e1	N02-0553	AB75	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20745	0	0.121274746954441	
N02-0553.a3	N02-0553.e1	N02-0553	AB75	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20745	0	0.242561191320419	
N02-0553.a4	N02-0553.e1	N02-0553	AB75	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20745	0	1.51677536964417	
N02-0553.a5	N02-0553.e1	N02-0553	AB75	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20745	0	0.0606359057128429	
L01-0617.a1	L01-0617.e1	L01-0617	AB75	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20844	0	1.5699874162674	
L01-0617.a2	L01-0617.e1	L01-0617	AB75	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20844	0	1.44914948940277	
L01-0617.a3	L01-0617.e1	L01-0617	AB75	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20844	0	0	
L01-0617.a4	L01-0617.e1	L01-0617	AB75	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20844	0	3.74705600738525	
L01-0617.a5	L01-0617.e1	L01-0617	AB75	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20844	0	0.0603479072451591	
A01-1165.a1	A01-1165.e1	A01-1165	AB75	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20367	0	0.37061333656311	
A01-1165.a2	A01-1165.e1	A01-1165	AB75	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20367	0	0.0617613047361374	
A01-1165.a3	A01-1165.e1	A01-1165	AB75	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20367	0	4.39260578155518	
A01-1165.a4	A01-1165.e1	A01-1165	AB75	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20367	0	1.79231023788452	
A01-1165.a5	A01-1165.e1	A01-1165	AB75	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20367	0	2.78226518630981	
C01-0855.a1	C01-0855.e1	C01-0855	AB75	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20456	0	3.1399610042572	
C01-0855.a2	C01-0855.e1	C01-0855	AB75	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20456	0	0.799638211727142	
C01-0855.a3	C01-0855.e1	C01-0855	AB75	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20456	0	0	
C01-0855.a4	C01-0855.e1	C01-0855	AB75	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20456	0	4.86719989776611	
C01-0855.a5	C01-0855.e1	C01-0855	AB75	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20456	0	0.615061163902283	
C01-0851.a1	C01-0851.e1	C01-0851	AB75	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20605	0	0.12209877371788	
C01-0851.a2	C01-0851.e1	C01-0851	AB75	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20605	0	3.11722707748413	
C01-0851.a3	C01-0851.e1	C01-0851	AB75	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20605	0	3.66812872886658	
C01-0851.a4	C01-0851.e1	C01-0851	AB75	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20605	0	1.52708721160889	
C01-0851.a5	C01-0851.e1	C01-0851	AB75	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20605	0	0.427397578954697	
M03-0503.a1	M03-0503.e1	M03-0503	AB75	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21820	0	17.4725971221924	
M03-0503.a2	M03-0503.e1	M03-0503	AB75	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21820	0	0.40359503030777	
M03-0503.a3	M03-0503.e1	M03-0503	AB75	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21820	0	0.0576485097408295	
M03-0503.a4	M03-0503.e1	M03-0503	AB75	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21820	0	3.1168065071106	
M03-0503.a5	M03-0503.e1	M03-0503	AB75	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21820	0	0	
A04-0650.a1	A04-0650.e1	A04-0650	AB75	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19879	0	11.0584745407104	
A04-0650.a2	A04-0650.e1	A04-0650	AB75	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19879	0	1.64625024795532	
A04-0650.a3	A04-0650.e1	A04-0650	AB75	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19879	0	3.10434675216675	
A04-0650.a4	A04-0650.e1	A04-0650	AB75	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19879	0	0.0632774904370308	
A04-0650.a5	A04-0650.e1	A04-0650	AB75	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19879	0	1.45618832111359	
P01-0185.a1	P01-0185.e1	P01-0185	AB75	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20509	0	0.306698262691498	
P01-0185.a2	P01-0185.e1	P01-0185	AB75	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20509	0	3.931396484375	
P01-0185.a3	P01-0185.e1	P01-0185	AB75	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20509	0	0	
P01-0185.a4	P01-0185.e1	P01-0185	AB75	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20509	0	2.02559185028076	
P01-0185.a5	P01-0185.e1	P01-0185	AB75	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20509	0	0.981697797775269	
R02-0519.a1	R02-0519.e1	R02-0519	AB75	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20315	0	0	
R02-0519.a2	R02-0519.e1	R02-0519	AB75	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20315	0	0.805190026760101	
R02-0519.a3	R02-0519.e1	R02-0519	AB75	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20315	0	0.123841844499111	
R02-0519.a4	R02-0519.e1	R02-0519	AB75	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20315	0	0.30962747335434	
R02-0519.a5	R02-0519.e1	R02-0519	AB75	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20315	0	0	
C01-0853.a1	C01-0853.e1	C01-0853	AB75	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19987	0	0.629497408866882	
C01-0853.a2	C01-0853.e1	C01-0853	AB75	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19987	0	2.64600872993469	
C01-0853.a3	C01-0853.e1	C01-0853	AB75	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19987	0	4.0342378616333	
C01-0853.a4	C01-0853.e1	C01-0853	AB75	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19987	0	0.0629355609416962	
C01-0853.a5	C01-0853.e1	C01-0853	AB75	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19987	0	3.15064191818237	
C01-0854.a1	C01-0854.e1	C01-0854	AB75	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20400	0	1.54244232177734	
C01-0854.a2	C01-0854.e1	C01-0854	AB75	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20400	0	2.34526062011719	
C01-0854.a3	C01-0854.e1	C01-0854	AB75	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20400	0	3.3340482711792	
C01-0854.a4	C01-0854.e1	C01-0854	AB75	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20400	0	0.0616613924503326	
C01-0854.a5	C01-0854.e1	C01-0854	AB75	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20400	0	0.616750001907349	
O01-0563.a1	O01-0563.e1	O01-0563	AB75	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18099	0	0	
O01-0563.a2	O01-0563.e1	O01-0563	AB75	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18099	0	0.0695008710026741	
O01-0563.a3	O01-0563.e1	O01-0563	AB75	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18099	0	0	
O01-0563.a4	O01-0563.e1	O01-0563	AB75	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18099	0	0.0695008710026741	
O01-0563.a5	O01-0563.e1	O01-0563	AB75	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18099	0	0	
K01-0518.a1	K01-0518.e1	K01-0518	AB75	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20829	0	1.57111859321594	
K01-0518.a2	K01-0518.e1	K01-0518	AB75	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20829	0	5.08300971984863	
K01-0518.a3	K01-0518.e1	K01-0518	AB75	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20829	0	4.17382144927979	
K01-0518.a4	K01-0518.e1	K01-0518	AB75	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20829	0	4.4162073135376	
K01-0518.a5	K01-0518.e1	K01-0518	AB75	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20829	0	0.060391366481781	
A01-1167.a1	A01-1167.e1	A01-1167	AB75	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20426	0	0.554354727268219	
A01-1167.a2	A01-1167.e1	A01-1167	AB75	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20426	0	3.57680177688599	
A01-1167.a3	A01-1167.e1	A01-1167	AB75	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20426	0	0.554354727268219	
A01-1167.a4	A01-1167.e1	A01-1167	AB75	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20426	0	3.20631575584412	
A01-1167.a5	A01-1167.e1	A01-1167	AB75	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20426	0	1.4788224697113	
