sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0855		WheelingWWTP-01	Routine Surveillance	Pass	02/09/2025 07:00 AM	02/10/2025 07:00 AM	02/10/2025 07:00 AM		9.55	AJ	02/13/2025		
A01-1174		StarCityWWTP-01	Routine Surveillance	Pass	02/15/2025 12:00 AM	02/16/2025 12:00 AM	02/16/2025 12:00 AM		19.2	AJ	02/20/2025		
C01-0852		WheelingWWTP-01	Routine Surveillance	Pass	02/04/2025 07:00 AM	02/05/2025 07:00 AM	02/05/2025 07:00 AM		6.38	AJ	02/13/2025		
A01-1168		StarCityWWTP-01	Routine Surveillance	Pass	02/08/2025 12:00 AM	02/09/2025 12:00 AM	02/09/2025 12:00 AM		16.8	AJ	02/13/2025		
R02-0523		ElkinsWWTP-01	Routine Surveillance	Pass	02/16/2025 08:00 AM	02/17/2025 08:00 AM	02/17/2025 08:00 AM		4.62	AJ	02/20/2025		
C01-0856		WheelingWWTP-01	Routine Surveillance	Pass	02/10/2025 08:00 AM	02/11/2025 08:00 AM	02/11/2025 08:00 AM		6.55	AJ	02/20/2025		
M03-0503		ManningtonWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		0.521	AJ	02/13/2025		
P01-0169		StMarysWWTP-01	Routine Surveillance	Pass	02/16/2025 08:00 AM	02/17/2025 08:00 AM	02/17/2025 08:00 AM		0.772	AJ	02/20/2025		
N03-0552		SalemWWTP-01	Routine Surveillance	Pass	02/09/2025 07:30 AM	02/10/2025 07:30 AM	02/10/2025 07:30 AM		0.798290	AJ	02/13/2025		
A01-1166		StarCityWWTP-01	Routine Surveillance	Pass	02/05/2025 12:00 AM	02/06/2025 12:00 AM	02/06/2025 12:00 AM		18.1	AJ	02/13/2025		
J01-0521		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/16/2025 12:30 PM	02/17/2025 12:30 PM	02/17/2025 12:30 PM		2.332	AJ	02/20/2025		
A04-0648		CheatLakeWWTP-01	Routine Surveillance	Pass	02/17/2025 08:00 AM	02/18/2025 08:00 AM	02/18/2025 08:00 AM		1.530	AJ	02/20/2025		
C01-0858		WheelingWWTP-01	Routine Surveillance	Pass	02/12/2025 08:00 AM	02/13/2025 08:00 AM	02/13/2025 08:00 AM		6.86	AJ	02/20/2025		
A01-1173		StarCityWWTP-01	Routine Surveillance	Pass	02/14/2025 12:00 AM	02/15/2025 12:00 AM	02/15/2025 12:00 AM		14.8	AJ	02/20/2025		
H01-0969		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/17/2025 08:00 AM	02/18/2025 08:00 AM	02/18/2025 08:00 AM		3.9	AJ	02/20/2025		
D01-0574		CharlesTownWWTP-01	Routine Surveillance	Pass	02/10/2025 07:00 AM	02/11/2025 07:00 AM	02/11/2025 07:00 AM		1.36	AJ	02/13/2025		
P01-0185		StMarysWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		0.322	AJ	02/13/2025		
G01-0603		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM			AJ	02/13/2025		
A01-1171		StarCityWWTP-01	Routine Surveillance	Pass	02/11/2025 12:00 AM	02/12/2025 12:00 AM	02/12/2025 12:00 AM		12.1	AJ	02/20/2025		
A01-1165		StarCityWWTP-01	Routine Surveillance	Pass	02/04/2025 12:00 AM	02/05/2025 12:00 AM	02/05/2025 12:00 AM		9.8	AJ	02/13/2025		
C01-0859		WheelingWWTP-01	Routine Surveillance	Pass	02/13/2025 08:00 AM	02/14/2025 08:00 AM	02/14/2025 08:00 AM		6.67	AJ	02/20/2025		
A02-1379		Coliseum-01	Routine Surveillance	Pass	02/08/2025 03:00 PM	02/08/2025 11:00 PM	02/11/2025 09:09 AM	Gz		AJ	02/13/2025		
H01-0968		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		2.5	AJ	02/13/2025		
E01-0694		PrincetonWWTP-01	Routine Surveillance	Pass	02/10/2025 10:00 AM	02/11/2025 10:00 AM	02/11/2025 10:00 AM		7.200	AJ	02/20/2025		
U01-0146		WhiteOakWWTP-01	Routine Surveillance	Pass	02/09/2025 09:30 AM	02/10/2025 09:30 AM	02/10/2025 09:30 AM		0.827	AJ	02/13/2025		
A04-0650		CheatLakeWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		1.542	AJ	02/13/2025		
T01-0391		PointPleasantWWTP-01	Routine Surveillance	Pass	02/10/2025 07:00 AM	02/11/2025 07:00 AM	02/11/2025 07:00 AM		0.25	AJ	02/13/2025		
E01-0693		PrincetonWWTP-01	Routine Surveillance	Pass	02/06/2025 10:00 AM	02/07/2025 10:00 AM	02/07/2025 10:00 AM		4.361	AJ	02/20/2025		
A01-1169		StarCityWWTP-01	Routine Surveillance	Pass	02/09/2025 12:00 AM	02/10/2025 12:00 AM	02/10/2025 12:00 AM		13.0	AJ	02/13/2025		
D01-0586		CharlesTownWWTP-01	Routine Surveillance	Pass	02/17/2025 07:00 AM	02/18/2025 07:00 AM	02/18/2025 07:00 AM		1.12	AJ	02/20/2025		
U01-0145		WhiteOakWWTP-01	Routine Surveillance	Pass	02/17/2025 10:00 AM	02/18/2025 10:00 AM	02/18/2025 10:00 AM		0.726	AJ	02/20/2025		
R02-0519		ElkinsWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		4.12	AJ	02/13/2025		
E01-0695		PrincetonWWTP-01	Routine Surveillance	Pass	02/11/2025 10:00 AM	02/12/2025 10:00 AM	02/12/2025 10:00 AM		6.792	AJ	02/20/2025		
Q01-0600		MadisonWWTP-01	Routine Surveillance	Pass	02/16/2025 08:00 AM	02/17/2025 08:00 AM	02/17/2025 08:00 AM		0.980	AJ	02/20/2025		
O01-0563		GraftonWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		2.38	AJ	02/13/2025		
K01-0508		ParkersburgWWTP-01	Routine Surveillance	Pass	02/17/2025 06:30 AM	02/18/2025 06:30 AM	02/18/2025 06:30 AM		13.040	AJ	02/20/2025		
C01-0851		WheelingWWTP-01	Routine Surveillance	Pass	02/03/2025 07:00 AM	02/04/2025 07:00 AM	02/04/2025 07:00 AM		6.06	AJ	02/13/2025		
A01-1164		StarCityWWTP-01	Routine Surveillance	Pass	02/03/2025 12:00 AM	02/04/2025 12:00 AM	02/04/2025 12:00 AM		10.6	AJ	02/13/2025		
A01-1167		StarCityWWTP-01	Routine Surveillance	Pass	02/07/2025 12:00 AM	02/08/2025 12:00 AM	02/08/2025 12:00 AM		14.3	AJ	02/13/2025		
C01-0853		WheelingWWTP-01	Routine Surveillance	Pass	02/05/2025 07:00 AM	02/06/2025 07:00 AM	02/06/2025 07:00 AM		6.32	AJ	02/13/2025		
L01-0617		WestUnionWWTP-01	Routine Surveillance	Pass	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		0.245	AJ	02/13/2025		
V01-0001		MoorefieldWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	02/13/2025		
C01-0860		WheelingWWTP-01	Routine Surveillance	Pass	02/16/2025 08:00 AM	02/17/2025 08:00 AM	02/17/2025 08:00 AM		7.31	AJ	02/20/2025		
K01-0518		ParkersburgWWTP-01	Routine Surveillance	Pass	02/10/2025 06:30 AM	02/11/2025 06:30 AM	02/11/2025 06:30 AM		6.151	AJ	02/13/2025		
A01-1170		StarCityWWTP-01	Routine Surveillance	Pass	02/10/2025 12:00 AM	02/11/2025 12:00 AM	02/11/2025 12:00 AM		12.1	AJ	02/20/2025		
Q01-0599		MadisonWWTP-01	Routine Surveillance	Fail: Arrived Frozen	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		1.18	AJ	02/20/2025		
C01-0857		WheelingWWTP-01	Routine Surveillance	Pass	02/11/2025 08:00 AM	02/12/2025 08:00 AM	02/12/2025 08:00 AM		6.97	AJ	02/20/2025		
J01-0520		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/09/2025 07:30 AM	02/10/2025 07:30 AM	02/10/2025 07:30 AM		0.351	AJ	02/13/2025		
C01-0854		WheelingWWTP-01	Routine Surveillance	Pass	02/06/2025 07:00 AM	02/07/2025 07:00 AM	02/07/2025 07:00 AM		8.42	AJ	02/13/2025		
A01-1175		StarCityWWTP-01	Routine Surveillance	Pass	02/16/2025 12:00 AM	02/17/2025 12:00 AM	02/17/2025 12:00 AM		17.2	AJ	02/20/2025		
N02-0553		ClarksburgWWTP-01	Routine Surveillance	Pass	02/09/2025 07:00 AM	02/10/2025 07:00 AM	02/10/2025 07:00 AM		6.34	AJ	02/13/2025		
A01-1172		StarCityWWTP-01	Routine Surveillance	Pass	02/12/2025 12:00 AM	02/13/2025 12:00 AM	02/13/2025 12:00 AM		14.5	AJ	02/20/2025		
