sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-0933		StarCityWWTP-01	Routine Surveillance	Pass	07/05/2024 12:00 AM	07/06/2024 12:00 AM	07/06/2024 12:00 AM		6.5	AJ	07/10/2024		
C01-0683		WheelingWWTP-01	Routine Surveillance	Pass	07/03/2024 07:00 AM	07/04/2024 07:00 AM	07/04/2024 07:00 AM		7.03	AJ	07/10/2024		
T01-0267		PointPleasantWWTP-01	Routine Surveillance	Pass	07/08/2024 07:00 AM	07/09/2024 07:00 AM	07/09/2024 07:00 AM		0.14	AJ	07/10/2024		
P01-0119		StMarysWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.118	AJ	07/10/2024		
O01-0503		GraftonWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.54	AJ	07/10/2024		
C01-0681		WheelingWWTP-01	Routine Surveillance	Pass	07/01/2024 07:00 AM	07/02/2024 07:00 AM	07/02/2024 07:00 AM		6.57	AJ	07/10/2024		
U01-0093		WhiteOakWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 09:00 AM	07/08/2024 09:00 AM		0.229	AJ	07/10/2024		
N02-0365		ClarksburgWWTP-01	Routine Surveillance	Pass	07/07/2024 07:00 AM	07/08/2024 07:00 AM	07/08/2024 07:00 AM		6.7	AJ	07/10/2024		
A01-0931		StarCityWWTP-01	Routine Surveillance	Pass	07/02/2024 12:00 AM	07/03/2024 12:00 AM	07/03/2024 12:00 AM		6.6	AJ	07/10/2024		
A01-0936		StarCityWWTP-01	Routine Surveillance	Pass	07/08/2024 12:00 AM	07/09/2024 12:00 AM	07/09/2024 12:00 AM		6.5	AJ	07/10/2024		
A01-0930		StarCityWWTP-01	Routine Surveillance	Pass	07/01/2024 12:00 AM	07/02/2024 12:00 AM	07/02/2024 12:00 AM		6.5	AJ	07/10/2024		
A01-0932		StarCityWWTP-01	Routine Surveillance	Pass	07/03/2024 12:00 AM	07/04/2024 12:00 AM	07/04/2024 12:00 AM		6.3	AJ	07/10/2024		
D01-0534		CharlesTownWWTP-01	Routine Surveillance	Pass	07/08/2024 07:00 AM	07/09/2024 07:00 AM	07/09/2024 07:00 AM		1.10	AJ	07/10/2024		
M04-0258		FarmingtonWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.065	AJ	07/10/2024		
C01-0682		WheelingWWTP-01	Routine Surveillance	Pass	07/02/2024 07:00 AM	07/03/2024 07:00 AM	07/03/2024 07:00 AM		6.55	AJ	07/10/2024		
K01-0380		ParkersburgWWTP-01	Routine Surveillance	Pass	07/01/2024 06:30 AM	07/02/2024 06:30 AM	07/02/2024 06:30 AM		3.653	AJ	07/10/2024		
K01-0395		ParkersburgWWTP-01	Routine Surveillance	Pass	07/08/2024 06:30 AM	07/09/2024 06:30 AM	07/09/2024 06:30 AM		4.168	AJ	07/10/2024		
Q01-0512		MadisonWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.250	AJ	07/10/2024		
H01-0932		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		1.2	AJ	07/10/2024		
R01-0496		HuttonsvilleWWTP-01	Routine Surveillance	Pass	07/09/2024 09:00 AM	07/10/2024 08:30 AM	07/10/2024 08:30 AM		0.156	AJ	07/11/2024		
C01-0684		WheelingWWTP-01	Routine Surveillance	Pass	07/04/2024 07:00 AM	07/05/2024 07:00 AM	07/05/2024 07:00 AM		7.01	AJ	07/10/2024		
D01-0528		CharlesTownWWTP-01	Routine Surveillance	Pass	07/01/2024 07:00 AM	07/02/2024 07:00 AM	07/02/2024 07:00 AM		1.1	AJ	07/10/2024		
R02-0474		ElkinsWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.76	AJ	07/10/2024		
J01-0410		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/07/2024 07:30 AM	07/08/2024 07:30 AM	07/08/2024 07:30 AM		0.051	AJ	07/10/2024		
G01-0486		KeyserWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.553	AJ	07/10/2024		
A01-0934		StarCityWWTP-01	Routine Surveillance	Pass	07/06/2024 12:00 AM	07/07/2024 12:00 AM	07/07/2024 12:00 AM		6.4	AJ	07/10/2024		
M03-0379		ManningtonWWTP-01	Routine Surveillance	Pass	07/07/2024 08:00 AM	07/08/2024 08:00 AM	07/08/2024 08:00 AM		0.148	AJ	07/10/2024		
C01-0685		WheelingWWTP-01	Routine Surveillance	Pass	07/07/2024 07:00 AM	07/08/2024 07:00 AM	07/08/2024 07:00 AM		4.14	AJ	07/10/2024		
U01-0110		WhiteOakWWTP-01	Routine Surveillance	Pass	06/30/2024 08:00 AM	07/01/2024 08:00 AM	07/01/2024 08:00 AM		3.64	AJ	07/10/2024		
A01-0935		StarCityWWTP-01	Routine Surveillance	Pass	07/07/2024 12:00 AM	07/08/2024 12:00 AM	07/08/2024 12:00 AM		6.6	AJ	07/10/2024		
