assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
O01-0503.a1	O01-0503.e1	O01-0503	AB43	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19472	0	38.7690696716309	
O01-0503.a2	O01-0503.e1	O01-0503	AB43	C04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19472	0	0	
O01-0503.a3	O01-0503.e1	O01-0503	AB43	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19472	0	0	
O01-0503.a4	O01-0503.e1	O01-0503	AB43	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19472	0	1093.07971191406	
O01-0503.a5	O01-0503.e1	O01-0503	AB43	C04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19472	0	0	
Q01-0512.a1	Q01-0512.e1	Q01-0512	AB43	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20694	0	0	
Q01-0512.a2	Q01-0512.e1	Q01-0512	AB43	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20694	0	510.383758544922	
Q01-0512.a3	Q01-0512.e1	Q01-0512	AB43	C03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20694	0	0.060785349458456	
Q01-0512.a4	Q01-0512.e1	Q01-0512	AB43	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20694	0	38.6381072998047	
Q01-0512.a5	Q01-0512.e1	Q01-0512	AB43	C03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20694	0	1.21626543998718	
A01-0934.a1	A01-0934.e1	A01-0934	AB43	E01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21884	0	4.8374924659729	
A01-0934.a2	A01-0934.e1	A01-0934	AB43	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21884	0	47.4411582946777	
A01-0934.a3	A01-0934.e1	A01-0934	AB43	E01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21884	0	0	
A01-0934.a4	A01-0934.e1	A01-0934	AB43	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21884	0	1622.02062988281	
A01-0934.a5	A01-0934.e1	A01-0934	AB43	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21884	0	0	
A01-0930.a1	A01-0930.e1	A01-0930	AB43	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20916	0	35.8681373596191	
A01-0930.a2	A01-0930.e1	A01-0930	AB43	A01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20916	0	2.2271032333374	
A01-0930.a3	A01-0930.e1	A01-0930	AB43	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20916	0	0.0601401627063751	
A01-0930.a4	A01-0930.e1	A01-0930	AB43	A01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20916	0	0	
A01-0930.a5	A01-0930.e1	A01-0930	AB43	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20916	0	791.514831542969	
U01-0110.a1	U01-0110.e1	U01-0110	AB43	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21532	0	0	
U01-0110.a2	U01-0110.e1	U01-0110	AB43	F03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21532	0	0	
U01-0110.a3	U01-0110.e1	U01-0110	AB43	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21532	0	450.351348876953	
U01-0110.a4	U01-0110.e1	U01-0110	AB43	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21532	0	40.1842422485352	
U01-0110.a5	U01-0110.e1	U01-0110	AB43	F03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21532	0	0.0584196001291275	
G01-0486.a1	G01-0486.e1	G01-0486	AB43	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19701	0	41.672908782959	
G01-0486.a2	G01-0486.e1	G01-0486	AB43	D03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19701	0	2.10873746871948	
G01-0486.a3	G01-0486.e1	G01-0486	AB43	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19701	0	0	
G01-0486.a4	G01-0486.e1	G01-0486	AB43	D03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19701	0	0.0638492256402969	
G01-0486.a5	G01-0486.e1	G01-0486	AB43	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19701	0	1191.20751953125	
R01-0496.a1	R01-0496.e1	R01-0496	AB43	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20503	0	51.5963973999023	
R01-0496.a2	R01-0496.e1	R01-0496	AB43	F04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20503	0	52.6834945678711	
R01-0496.a3	R01-0496.e1	R01-0496	AB43	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20503	0	0	
R01-0496.a4	R01-0496.e1	R01-0496	AB43	F04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20503	0	0	
R01-0496.a5	R01-0496.e1	R01-0496	AB43	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20503	0	801.786743164063	
K01-0395.a1	K01-0395.e1	K01-0395	AB43	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19794	0	63.1359558105469	
K01-0395.a2	K01-0395.e1	K01-0395	AB43	D04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19794	0	1.84423232078552	
K01-0395.a3	K01-0395.e1	K01-0395	AB43	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19794	0	0	
K01-0395.a4	K01-0395.e1	K01-0395	AB43	D04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19794	0	0.0635492280125618	
K01-0395.a5	K01-0395.e1	K01-0395	AB43	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19794	0	1052.52966308594	
AB43.CZ1	NA	NA	AB43	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	20127	0	68.9781494140625	
AB43.RO2	NA	NA	AB43	H04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	20127	0	0.0624977834522724	
AB43.CY3	NA	NA	AB43	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20127	0	0	
AB43.HE4	NA	NA	AB43	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20127	0	0	
AB43.FA5	NA	NA	AB43	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	20127	0	0	
R02-0474.a1	R02-0474.e1	R02-0474	AB43	B03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19003	0	1.25829219818115	
R02-0474.a2	R02-0474.e1	R02-0474	AB43	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19003	0	40.0828094482422	
R02-0474.a3	R02-0474.e1	R02-0474	AB43	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19003	0	1055.80590820313	
R02-0474.a4	R02-0474.e1	R02-0474	AB43	B03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19003	0	0.0661945343017578	
R02-0474.a5	R02-0474.e1	R02-0474	AB43	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19003	0	0	
C01-0682.a1	C01-0682.e1	C01-0682	AB43	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21297	0	36.7976226806641	
C01-0682.a2	C01-0682.e1	C01-0682	AB43	A02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21297	0	0.531678020954132	
C01-0682.a3	C01-0682.e1	C01-0682	AB43	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21297	0	0	
C01-0682.a4	C01-0682.e1	C01-0682	AB43	A02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21297	0	0	
C01-0682.a5	C01-0682.e1	C01-0682	AB43	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21297	0	913.006225585938	
AB43.CY6	NA	NA	AB43	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22225	0	0	
AB43.HE7	NA	NA	AB43	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22225	0	0	
AB43.FA8	NA	NA	AB43	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	22225	0	0	
AB43.CZ9	NA	NA	AB43	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	22225	0	62.9569816589355	
AB43.RO10	NA	NA	AB43	G04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	22225	0	0	
M03-0379.a1	M03-0379.e1	M03-0379	AB43	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21690	0	0	
M03-0379.a2	M03-0379.e1	M03-0379	AB43	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21690	0	854.261474609375	
M03-0379.a3	M03-0379.e1	M03-0379	AB43	E02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21690	0	0	
M03-0379.a4	M03-0379.e1	M03-0379	AB43	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21690	0	43.2435302734375	
M03-0379.a5	M03-0379.e1	M03-0379	AB43	E02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21690	0	1.21843659877777	
T01-0267.a1	T01-0267.e1	T01-0267	AB43	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22845	0	0.0550619028508663	
T01-0267.a2	T01-0267.e1	T01-0267	AB43	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22845	0	1903.28735351563	
T01-0267.a3	T01-0267.e1	T01-0267	AB43	H03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22845	0	0	
T01-0267.a4	T01-0267.e1	T01-0267	AB43	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22845	0	51.9909553527832	
T01-0267.a5	T01-0267.e1	T01-0267	AB43	H03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22845	0	0.826181709766388	
P01-0119.a1	P01-0119.e1	P01-0119	AB43	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20486	0	36.3792381286621	
P01-0119.a2	P01-0119.e1	P01-0119	AB43	B04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20486	0	1.96636927127838	
P01-0119.a3	P01-0119.e1	P01-0119	AB43	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20486	0	0.122808068990707	
P01-0119.a4	P01-0119.e1	P01-0119	AB43	B04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20486	0	0	
P01-0119.a5	P01-0119.e1	P01-0119	AB43	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20486	0	643.325988769531	
H01-0932.a1	H01-0932.e1	H01-0932	AB43	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19557	0	453.333251953125	
H01-0932.a2	H01-0932.e1	H01-0932	AB43	G03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19557	0	0.0643193647265434	
H01-0932.a3	H01-0932.e1	H01-0932	AB43	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19557	0	0	
H01-0932.a4	H01-0932.e1	H01-0932	AB43	G03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19557	0	0.514647006988525	
H01-0932.a5	H01-0932.e1	H01-0932	AB43	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19557	0	56.7681274414063	
A01-0932.a1	A01-0932.e1	A01-0932	AB43	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22062	0	36.5595741271973	
A01-0932.a2	A01-0932.e1	A01-0932	AB43	C01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22062	0	6.05813980102539	
A01-0932.a3	A01-0932.e1	A01-0932	AB43	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22062	0	0	
A01-0932.a4	A01-0932.e1	A01-0932	AB43	C01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22062	0	0	
A01-0932.a5	A01-0932.e1	A01-0932	AB43	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22062	0	1631.58435058594	
M04-0258.a1	M04-0258.e1	M04-0258	AB43	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21670	0	45.3886375427246	
M04-0258.a2	M04-0258.e1	M04-0258	AB43	F02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21670	0	0.0580475628376007	
M04-0258.a3	M04-0258.e1	M04-0258	AB43	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21670	0	0	
M04-0258.a4	M04-0258.e1	M04-0258	AB43	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21670	0	1020.83636474609	
M04-0258.a5	M04-0258.e1	M04-0258	AB43	F02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21670	0	0.0580475628376007	
C01-0685.a1	C01-0685.e1	C01-0685	AB43	D02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21279	0	0	
C01-0685.a2	C01-0685.e1	C01-0685	AB43	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21279	0	665.153625488281	
C01-0685.a3	C01-0685.e1	C01-0685	AB43	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21279	0	0	
C01-0685.a4	C01-0685.e1	C01-0685	AB43	D02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21279	0	0.768701434135437	
C01-0685.a5	C01-0685.e1	C01-0685	AB43	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21279	0	42.0748863220215	
C01-0683.a1	C01-0683.e1	C01-0683	AB43	B02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21227	0	0	
C01-0683.a2	C01-0683.e1	C01-0683	AB43	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21227	0	680.364074707031	
C01-0683.a3	C01-0683.e1	C01-0683	AB43	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21227	0	0	
C01-0683.a4	C01-0683.e1	C01-0683	AB43	B02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21227	0	0.592715859413147	
C01-0683.a5	C01-0683.e1	C01-0683	AB43	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21227	0	36.5546836853027	
U01-0093.a1	U01-0093.e1	U01-0093	AB43	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20983	0	0	
U01-0093.a2	U01-0093.e1	U01-0093	AB43	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20983	0	736.683471679688	
U01-0093.a3	U01-0093.e1	U01-0093	AB43	A03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20983	0	0	
U01-0093.a4	U01-0093.e1	U01-0093	AB43	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20983	0	40.0147590637207	
U01-0093.a5	U01-0093.e1	U01-0093	AB43	A03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20983	0	0	
D01-0528.a1	D01-0528.e1	D01-0528	AB43	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22121	0	0	
D01-0528.a2	D01-0528.e1	D01-0528	AB43	E03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22121	0	0	
D01-0528.a3	D01-0528.e1	D01-0528	AB43	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22121	0	335.288757324219	
D01-0528.a4	D01-0528.e1	D01-0528	AB43	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22121	0	40.9759368896484	
D01-0528.a5	D01-0528.e1	D01-0528	AB43	E03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22121	0	0.62564617395401	
K01-0380.a1	K01-0380.e1	K01-0380	AB43	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21258	0	0	
K01-0380.a2	K01-0380.e1	K01-0380	AB43	H02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21258	0	0	
K01-0380.a3	K01-0380.e1	K01-0380	AB43	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21258	0	1090.96459960938	
K01-0380.a4	K01-0380.e1	K01-0380	AB43	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21258	0	46.4074783325195	
K01-0380.a5	K01-0380.e1	K01-0380	AB43	H02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21258	0	0.295890867710114	
J01-0410.a1	J01-0410.e1	J01-0410	AB43	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19669	0	37.9133415222168	
J01-0410.a2	J01-0410.e1	J01-0410	AB43	A04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19669	0	3.07342267036438	
J01-0410.a3	J01-0410.e1	J01-0410	AB43	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19669	0	0	
J01-0410.a4	J01-0410.e1	J01-0410	AB43	A04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19669	0	0	
J01-0410.a5	J01-0410.e1	J01-0410	AB43	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19669	0	1875.02416992188	
N02-0365.a1	N02-0365.e1	N02-0365	AB43	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20431	0	52.4879150390625	
N02-0365.a2	N02-0365.e1	N02-0365	AB43	G02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20431	0	0.184712544083595	
N02-0365.a3	N02-0365.e1	N02-0365	AB43	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20431	0	0.0615678355097771	
N02-0365.a4	N02-0365.e1	N02-0365	AB43	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20431	0	985.261108398438	
N02-0365.a5	N02-0365.e1	N02-0365	AB43	G02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20431	0	0	
D01-0534.a1	D01-0534.e1	D01-0534	AB43	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21687	0	0	
D01-0534.a2	D01-0534.e1	D01-0534	AB43	E04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21687	0	0	
D01-0534.a3	D01-0534.e1	D01-0534	AB43	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21687	0	1201.17053222656	
D01-0534.a4	D01-0534.e1	D01-0534	AB43	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21687	0	48.5433464050293	
D01-0534.a5	D01-0534.e1	D01-0534	AB43	E04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21687	0	36.6039085388184	
A01-0935.a1	A01-0935.e1	A01-0935	AB43	F01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21384	0	5.24613237380981	
A01-0935.a2	A01-0935.e1	A01-0935	AB43	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21384	0	45.3359527587891	
A01-0935.a3	A01-0935.e1	A01-0935	AB43	F01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21384	0	0	
A01-0935.a4	A01-0935.e1	A01-0935	AB43	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21384	0	1096.99035644531	
A01-0935.a5	A01-0935.e1	A01-0935	AB43	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21384	0	0.0588239319622517	
C01-0684.a1	C01-0684.e1	C01-0684	AB43	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20828	0	38.5724983215332	
C01-0684.a2	C01-0684.e1	C01-0684	AB43	C02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20828	0	0.302000343799591	
C01-0684.a3	C01-0684.e1	C01-0684	AB43	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20828	0	0	
C01-0684.a4	C01-0684.e1	C01-0684	AB43	C02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20828	0	0.0603942684829235	
C01-0684.a5	C01-0684.e1	C01-0684	AB43	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20828	0	760.745056152344	
A01-0933.a1	A01-0933.e1	A01-0933	AB43	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22065	0	0.114019356667995	
A01-0933.a2	A01-0933.e1	A01-0933	AB43	D01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22065	0	0.0570083893835545	
A01-0933.a3	A01-0933.e1	A01-0933	AB43	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22065	0	1607.5830078125	
A01-0933.a4	A01-0933.e1	A01-0933	AB43	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22065	0	41.1405487060547	
A01-0933.a5	A01-0933.e1	A01-0933	AB43	D01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22065	0	2.96786761283875	
C01-0681.a1	C01-0681.e1	C01-0681	AB43	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22166	0	43.4734191894531	
C01-0681.a2	C01-0681.e1	C01-0681	AB43	H01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22166	0	0.170253545045853	
C01-0681.a3	C01-0681.e1	C01-0681	AB43	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22166	0	0	
C01-0681.a4	C01-0681.e1	C01-0681	AB43	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22166	0	561.654724121094	
C01-0681.a5	C01-0681.e1	C01-0681	AB43	H01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22166	0	0.0567486248910427	
A01-0936.a1	A01-0936.e1	A01-0936	AB43	G01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21723	0	8.24944591522217	
A01-0936.a2	A01-0936.e1	A01-0936	AB43	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21723	0	43.7161483764648	
A01-0936.a3	A01-0936.e1	A01-0936	AB43	G01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21723	0	0	
A01-0936.a4	A01-0936.e1	A01-0936	AB43	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21723	0	1709.4384765625	
A01-0936.a5	A01-0936.e1	A01-0936	AB43	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21723	0	0	
A01-0931.a1	A01-0931.e1	A01-0931	AB43	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21670	0	0.0580475628376007	
A01-0931.a2	A01-0931.e1	A01-0931	AB43	B01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21670	0	0	
A01-0931.a3	A01-0931.e1	A01-0931	AB43	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21670	0	1190.42565917969	
A01-0931.a4	A01-0931.e1	A01-0931	AB43	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21670	0	36.8123435974121	
A01-0931.a5	A01-0931.e1	A01-0931	AB43	B01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21670	0	4.94363069534302	
