sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0907		WheelingWWTP-01	Routine Surveillance	Pass	05/27/2025 08:00 AM	05/28/2025 08:00 AM	05/28/2025 08:00 AM		7.3	BB	06/04/2025		
E01-0623		PrincetonWWTP-01	Routine Surveillance	Pass	06/10/2025 09:00 AM	06/11/2025 09:00 AM	06/11/2025 09:00 AM		5.275	AJ	06/19/2025		
R02-0544		ElkinsWWTP-01	Routine Surveillance	Pass	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM		3.55	AJ	06/26/2025		
O01-0305		GraftonWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		2.25	AJ	06/19/2025		
C01-0918		WheelingWWTP-01	Routine Surveillance	Pass	06/10/2025 07:00 AM	06/11/2025 07:00 AM	06/11/2025 07:00 AM		7.17	AJ	06/19/2025		
Q01-0617		MadisonWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		0.722	AJ	06/26/2025		
K01-0532		ParkersburgWWTP-01	Routine Surveillance	Pass	06/02/2025 06:00 AM	06/03/2025 06:00 AM	06/03/2025 06:00 AM		6.438	BB	06/04/2025		
J01-0539		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/22/2025 06:30 AM	06/23/2025 07:30 AM	06/23/2025 07:30 AM		0.247	AJ	06/26/2025		
F01-0132		WestonWWTP-01	Routine Surveillance	Pass	06/15/2025 07:00 AM	06/16/2025 07:00 AM	06/16/2025 07:00 AM		2.0	AJ	06/19/2025		
A01-1270		StarCityWWTP-01	Routine Surveillance	Pass	06/11/2025 12:00 AM	06/12/2025 12:00 AM	06/12/2025 12:00 AM		10.4	AJ	06/19/2025		
P01-0179		StMarysWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		0.243	AJ	06/26/2025		
A01-1260		StarCityWWTP-01	Routine Surveillance	Pass	05/31/2025 12:00 AM	06/01/2025 12:00 AM	06/01/2025 12:00 AM		13.9	BB	06/03/2025		
L01-0635		WestUnionWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		27.6	BB	06/03/2025		
A01-1271		StarCityWWTP-01	Routine Surveillance	Pass	06/13/2025 12:00 AM	06/14/2025 12:00 AM	06/14/2025 12:00 AM		13.6	AJ	06/19/2025		
A01-1261		StarCityWWTP-01	Routine Surveillance	Pass	06/01/2025 12:00 AM	06/02/2025 12:00 AM	06/02/2025 12:00 AM		12.1	BB	06/04/2025		
O01-0306		GraftonWWTP-01	Routine Surveillance	Pass	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM		2.87	AJ	06/26/2025		
C01-0923		WheelingWWTP-01	Routine Surveillance	Pass	06/18/2025 07:00 AM	06/19/2025 07:00 AM	06/19/2025 07:00 AM		9.28	AJ	06/26/2025		
A01-1280		StarCityWWTP-01	Routine Surveillance	Pass	06/23/2025 12:00 AM	06/24/2025 12:00 AM	06/24/2025 12:00 AM		6.9	AJ	06/26/2025		
N02-0579		ClarksburgWWTP-01	Routine Surveillance	Fail: Missing Required Data	06/20/2025 07:00 AM	06/21/2025 07:00 AM	06/21/2025 07:00 AM		16.321	BB, ID	06/04/2025		Dates are 2 weeks in the future, checked and already received samples from 5/21 
P01-0189		StMarysWWTP-01	Routine Surveillance	Pass	06/15/2025 07:00 AM	06/16/2025 07:00 AM	06/16/2025 07:00 AM		0.302	AJ	06/19/2025		
L01-0625		WestUnionWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		0.355	AJ	06/19/2025		
G01-0635		KeyserWWTP-01	Routine Surveillance	Pass	06/01/2025 09:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		2.670	BB	06/04/2025		
A01-1267		StarCityWWTP-01	Routine Surveillance	Pass	06/08/2025 12:00 AM	06/09/2025 12:00 AM	06/09/2025 12:00 AM		15.1	AJ	06/19/2025		
A01-1277		StarCityWWTP-01	Routine Surveillance	Pass	06/20/2025 12:00 AM	06/21/2025 12:00 AM	06/21/2025 12:00 AM		9.1	AJ	06/26/2025		
C01-0913		WheelingWWTP-01	Routine Surveillance	Pass	06/04/2025 08:00 AM	06/05/2025 08:00 AM	06/05/2025 08:00 AM		7.52	ID	06/10/2025		
M04-0412		FarmingtonWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		0.378	BB	06/04/2025		
A01-1257		StarCityWWTP-01	Routine Surveillance	Pass	05/27/2025 12:00 AM	05/28/2025 12:00 AM	05/28/2025 12:00 AM		18.4	BB	06/03/2025		
P01-0178		StMarysWWTP-01	Routine Surveillance	Pass	06/08/2025 07:00 AM	06/09/2025 07:00 AM	06/09/2025 07:00 AM		0.645	ID	06/10/2025		
A04-0695		CheatLakeWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		1.386	AJ	06/19/2025		
Q01-0616		MadisonWWTP-01	Routine Surveillance	Pass	06/08/2025 09:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		0.763	AJ	06/19/2025		
C01-0906		WheelingWWTP-01	Routine Surveillance	Pass	05/26/2025 07:00 AM	05/27/2025 07:00 AM	05/27/2025 07:00 AM		6.4	AJ	07/02/2025		
C01-0919		WheelingWWTP-01	Routine Surveillance	Pass	06/11/2025 07:00 AM	06/12/2025 07:00 AM	06/12/2025 07:00 AM		7.65	AJ	06/19/2025		
A04-0555		CheatLakeWWTP-01	Routine Surveillance	Pass	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM		0.780	AJ	06/26/2025		
Q01-0615		MadisonWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		0.401	ID	06/10/2025		
G01-0631		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM			AJ	06/26/2025		
J01-0538		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/15/2025 07:30 AM	06/16/2025 07:30 AM	06/16/2025 07:30 AM		0.280	AJ	06/19/2025		
C01-0914		WheelingWWTP-01	Routine Surveillance	Pass	06/05/2025 08:00 AM	06/06/2025 08:00 AM	06/06/2025 08:00 AM		5.94	ID	06/10/2025		
D01-0591		CharlesTownWWTP-01	Routine Surveillance	Pass	06/02/2025 07:00 AM	06/03/2025 07:00 AM	06/03/2025 07:00 AM		1.27	BB	06/04/2025		
T01-0408		PointPleasantWWTP-01	Routine Surveillance	Pass	06/22/2025 06:00 AM	06/23/2025 06:00 AM	06/23/2025 06:00 AM		0.15	AJ	06/26/2025		
M04-0410		FarmingtonWWTP-01	Routine Surveillance	Pass	06/08/2025 08:30 AM	06/09/2025 08:30 AM	06/09/2025 08:35 AM		0.167	ID	06/10/2025		
E01-0624		PrincetonWWTP-01	Routine Surveillance	Pass	06/16/2025 09:00 AM	06/17/2025 09:00 AM	06/17/2025 09:00 AM		4.141	AJ	06/26/2025		
A01-1265		StarCityWWTP-01	Routine Surveillance	Pass	06/06/2025 12:00 AM	06/07/2025 12:00 AM	06/07/2025 12:00 AM		13.5	ID	06/10/2025		
D01-0607		CharlesTownWWTP-01	Routine Surveillance	Pass	06/22/2025 07:15 AM	06/23/2025 07:15 AM	06/23/2025 07:15 AM		1.27	AJ	06/26/2025		
E01-0758		PrincetonWWTP-01	Routine Surveillance	Pass	06/03/2025 09:00 AM	06/04/2025 09:00 AM	06/04/2025 09:00 AM		4.313	ID	06/10/2025		
A01-1275		StarCityWWTP-01	Routine Surveillance	Pass	06/17/2025 12:00 AM	06/18/2025 12:00 AM	06/18/2025 12:00 AM		15.1	AJ	06/26/2025		
E01-0745		PrincetonWWTP-01	Routine Surveillance	Fail: Missing Required Data	05/22/2025 09:00 AM	05/23/2025 09:00 AM	05/23/2025 09:00 AM			BB	06/04/2025		
P01-0188		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	06/01/2025 07:00 AM	06/02/2025 07:00 AM	06/02/2025 07:00 AM			BB	06/04/2025		
E01-0746		PrincetonWWTP-01	Routine Surveillance	Pass	05/26/2025 09:00 AM	05/27/2025 09:00 AM	05/27/2025 09:00 AM		4.630	BB	06/04/2025		
A01-1272		StarCityWWTP-01	Routine Surveillance	Pass	06/14/2025 12:00 AM	06/15/2025 12:00 AM	06/15/2025 12:00 AM		16.7	AJ	06/19/2025		
A01-1262		StarCityWWTP-01	Routine Surveillance	Pass	06/02/2025 12:00 AM	06/03/2025 12:00 AM	06/03/2025 12:00 AM		10.5	BB	06/04/2025		
A01-1256		StarCityWWTP-01	Routine Surveillance	Pass	05/26/2025 12:00 AM	05/27/2025 12:00 AM	05/27/2025 12:00 AM		10.6	BB	06/03/2025		
A01-1266		StarCityWWTP-01	Routine Surveillance	Pass	06/07/2025 12:00 AM	06/08/2025 12:00 AM	06/08/2025 12:00 AM		12.7	ID	06/10/2025		
U01-0125		WhiteOakWWTP-01	Routine Surveillance	Fail: Missing Required Data					0.192	AJ	06/26/2025		
A01-1276		StarCityWWTP-01	Routine Surveillance	Pass	06/18/2025 12:00 AM	06/19/2025 12:00 AM	06/19/2025 12:00 AM		15.0	AJ	06/26/2025		
A04-0686		CheatLakeWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		1.246	BB	06/04/2025		
C01-0924		WheelingWWTP-01	Routine Surveillance	Pass	06/19/2025 07:00 AM	06/20/2025 07:00 AM	06/20/2025 07:00 AM		9.14	AJ	06/26/2025		
N02-0558		ClarksburgWWTP-01	Routine Surveillance	Pass	06/15/2025 07:00 AM	06/16/2025 07:00 AM	06/16/2025 07:00 AM		9.36	AJ	06/19/2025		
C01-0921		WheelingWWTP-01	Routine Surveillance	Pass	06/16/2025 07:00 AM	06/17/2025 07:00 AM	06/17/2025 07:00 AM		9.92	AJ	06/26/2025		
A01-1263		StarCityWWTP-01	Routine Surveillance	Pass	06/03/2025 12:00 AM	06/04/2025 12:00 AM	06/04/2025 12:00 AM		9.8	ID	06/10/2025		
M03-0514		ManningtonWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		0.566	BB	06/04/2025		
H01-0986		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/08/2025 08:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		2.2	ID	06/10/2025		
A01-1273		StarCityWWTP-01	Routine Surveillance	Pass	06/15/2025 12:00 AM	06/16/2025 12:00 AM	06/16/2025 12:00 AM		16.3	AJ	06/19/2025		
R02-0545		ElkinsWWTP-01	Routine Surveillance	Pass	06/08/2025 08:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		6.21	ID	06/10/2025		
U01-0107		WhiteOakWWTP-01	Routine Surveillance	Pass	06/15/2025 04:10 PM	06/16/2025 04:10 PM	06/16/2025 04:10 PM		0.216	AJ	06/19/2025		
C01-0917		WheelingWWTP-01	Routine Surveillance	Pass	06/09/2025 07:00 AM	06/10/2025 07:00 AM	06/10/2025 07:00 AM		5.58	AJ	06/19/2025		
C01-0920		WheelingWWTP-01	Routine Surveillance	Pass	06/15/2025 07:00 AM	06/16/2025 07:00 AM	06/16/2025 07:00 AM		9.67	AJ	06/19/2025		
C01-0908		WheelingWWTP-01	Routine Surveillance	Pass	05/28/2025 07:00 AM	05/29/2025 07:00 AM	05/29/2025 07:00 AM		9.0	BB	06/04/2025		
L01-0634		WestUnionWWTP-01	Routine Surveillance	Pass	06/08/2025 08:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		0.203	ID	06/10/2025		
K01-0539		ParkersburgWWTP-01	Routine Surveillance	Pass	06/16/2025 06:30 AM	06/17/2025 06:30 AM	06/17/2025 06:30 AM		6.415	AJ	06/19/2025		
E01-0620		PrincetonWWTP-01	Routine Surveillance	Pass	06/12/2025 09:00 AM	06/13/2025 09:00 AM	06/13/2025 09:00 AM		5.452	AJ	06/26/2025		
H01-0985		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		2.5	BB	06/04/2025		
K01-0534		ParkersburgWWTP-01	Routine Surveillance	Pass	06/23/2025 06:24 AM	06/24/2025 06:17 AM	06/24/2025 06:17 AM		5.136	AJ	06/26/2025		
L01-0639		WestUnionWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		0.329	AJ	06/26/2025		
J01-0536		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/01/2025 07:00 AM	06/02/2025 07:00 AM	06/02/2025 07:00 AM		0.333	BB	06/04/2025		
O01-0312		GraftonWWTP-01	Routine Surveillance	Pass	05/25/2025 08:00 AM	05/26/2025 08:00 AM	05/26/2025 08:00 AM		1.75	BB	06/04/2025		
E01-0621		PrincetonWWTP-01	Routine Surveillance	Pass	06/05/2025 09:00 AM	06/06/2025 09:00 AM	06/06/2025 09:00 AM		6.238	AJ	06/19/2025		
F01-0134		WestonWWTP-01	Routine Surveillance	Pass	05/27/2025 07:00 AM	05/28/2025 07:00 AM	05/28/2025 07:00 AM		1.1	BB	06/04/2025		
F01-0129		WestonWWTP-01	Routine Surveillance	Pass	06/02/2025 07:00 AM	06/03/2025 07:00 AM	06/03/2025 07:00 AM		1.9	BB	06/04/2025		
N02-0555		ClarksburgWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		9.86	AJ	06/26/2025		
E01-0756		PrincetonWWTP-01	Routine Surveillance	Pass	05/29/2025 09:00 AM	05/30/2025 09:00 AM	05/30/2025 09:00 AM		7.865	ID	06/10/2025		
K01-0529		ParkersburgWWTP-01	Routine Surveillance	Pass	06/09/2025 06:20 AM	06/10/2025 06:20 AM	06/10/2025 06:20 AM		13.612	AJ	06/12/2025		
C01-0911		WheelingWWTP-01	Routine Surveillance	Pass	06/02/2025 08:00 AM	06/03/2025 08:00 AM	06/03/2025 08:00 AM		7.98	ID	06/10/2025		
G01-0634		KeyserWWTP-01	Routine Surveillance	Pass	06/07/2025 09:00 AM	06/08/2025 08:00 AM	06/08/2025 08:20 AM		4.631	ID	06/10/2025		
C01-0910		WheelingWWTP-01	Routine Surveillance	Pass	06/01/2025 07:00 AM	06/02/2025 07:00 AM	06/02/2025 07:00 AM		9.6	BB	06/04/2025		
D01-0599		CharlesTownWWTP-01	Routine Surveillance	Pass	06/16/2025 07:00 AM	06/17/2025 07:00 AM	06/17/2025 07:00 AM		1.43	AJ	06/19/2025		
A01-1258		StarCityWWTP-01	Routine Surveillance	Pass	05/28/2025 12:00 AM	05/29/2025 12:00 AM	05/29/2025 12:00 AM		14.9	BB	06/03/2025		
D01-0604		CharlesTownWWTP-01	Routine Surveillance	Pass	06/09/2025 06:45 AM	06/10/2025 06:45 AM	06/10/2025 06:45 AM		1.35	AJ	06/12/2025		
Q01-0613		MadisonWWTP-01	Routine Surveillance	Pass	05/18/2025 08:00 AM	05/19/2025 08:00 AM	05/19/2025 08:00 AM		0.665	ID	06/10/2025		
A01-1278		StarCityWWTP-01	Routine Surveillance	Pass	06/21/2025 12:00 AM	06/22/2025 12:00 AM	06/22/2025 12:00 AM		8.5	AJ	06/26/2025		
A01-1268		StarCityWWTP-01	Routine Surveillance	Pass	06/09/2025 12:00 AM	06/10/2025 12:00 AM	06/10/2025 12:00 AM		13.5	AJ	06/19/2025		
U01-0113		WhiteOakWWTP-01	Routine Surveillance	Pass	06/01/2025 09:00 AM	06/02/2025 09:00 AM	06/02/2025 09:00 AM		0.268	BB	06/04/2025		
T01-0308		PointPleasantWWTP-01	Routine Surveillance	Pass	06/08/2025 06:30 AM	06/09/2025 06:30 AM	06/09/2025 06:30 AM		0.29	ID	06/10/2025		
C01-0916		WheelingWWTP-01	Routine Surveillance	Pass	06/08/2025 07:00 AM	06/09/2025 07:00 AM	06/09/2025 07:00 AM		5.55	AJ	06/19/2025		
H01-0987		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		2.5	AJ	06/19/2025		
R02-0535		ElkinsWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		4.69	BB	06/04/2025		
C01-0912		WheelingWWTP-01	Routine Surveillance	Pass	06/03/2025 08:00 AM	06/04/2025 08:00 AM	06/04/2025 08:00 AM		7.98	ID	06/10/2025		
A04-0674		CheatLakeWWTP-01	Routine Surveillance	Pass	05/24/2025 08:00 AM	05/25/2025 08:00 AM	05/25/2025 08:00 AM		0.595	BB	06/04/2025		
Q01-0614		MadisonWWTP-01	Routine Surveillance	Pass	05/26/2025 08:00 AM	05/27/2025 08:00 AM	05/27/2025 08:00 AM		0.341	ID	06/10/2025		
R02-0547		ElkinsWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		3.895	AJ	06/19/2025		
J01-0537		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/08/2025 07:30 AM	06/09/2025 07:30 AM	06/09/2025 07:30 AM		0.306	ID	06/10/2025		
N02-0560		ClarksburgWWTP-01	Routine Surveillance	Pass	06/08/2025 07:00 AM	06/09/2025 07:00 AM	06/09/2025 07:00 AM		18.00	ID	06/10/2025		
C01-0915		WheelingWWTP-01	Routine Surveillance	Pass	06/08/2025 08:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		5.55	ID	06/10/2025		
M03-0518		ManningtonWWTP-01	Routine Surveillance	Pass	06/08/2025 09:00 AM	06/09/2025 09:00 AM	06/09/2025 09:00 AM		0.371	ID, BB	06/10/2025		Had no QR code label so used next asset ID tag number
C01-0909		WheelingWWTP-01	Routine Surveillance	Pass	05/29/2025 07:00 AM	05/30/2025 07:00 AM	05/30/2025 07:00 AM		8.0	BB	06/04/2025		
A04-0679		CheatLakeWWTP-01	Routine Surveillance	Pass	06/08/2025 08:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		1.423	ID	06/10/2025		
E01-0625		PrincetonWWTP-01	Routine Surveillance	Pass	06/17/2025 09:00 AM	06/18/2025 09:00 AM	06/18/2025 09:00 AM		4.714	AJ	06/26/2025		
U01-0054		WhiteOakWWTP-01	Routine Surveillance	Pass	06/08/2025 10:00 AM	06/09/2025 10:00 AM	06/09/2025 10:00 AM		0.309	ID, BB	06/10/2025		Has site as Raleigh and location as White Oaks
A01-1274		StarCityWWTP-01	Routine Surveillance	Pass	06/16/2025 12:00 AM	06/17/2025 12:00 AM	06/17/2025 12:00 AM		13.6	AJ	06/26/2025		
A01-1259		StarCityWWTP-01	Routine Surveillance	Pass	05/30/2025 12:00 AM	05/31/2025 12:00 AM	05/31/2025 12:00 AM		18.7	BB	06/03/2025		
A01-1264		StarCityWWTP-01	Routine Surveillance	Pass	06/04/2025 12:00 AM	06/05/2025 12:00 AM	06/05/2025 12:00 AM		10.7	ID	06/10/2025		
A01-1269		StarCityWWTP-01	Routine Surveillance	Pass	06/10/2025 12:00 AM	06/11/2025 12:00 AM	06/11/2025 12:00 AM		11.2	AJ	06/19/2025		
E01-0757		PrincetonWWTP-01	Routine Surveillance	Pass	06/02/2025 09:00 AM	06/03/2025 09:00 AM	06/03/2025 09:00 AM		4.498	ID	06/10/2025		
A01-1279		StarCityWWTP-01	Routine Surveillance	Pass	06/22/2025 12:00 AM	06/23/2025 12:00 AM	06/23/2025 12:00 AM		7.9	AJ	06/26/2025		
E01-0744		PrincetonWWTP-01	Routine Surveillance	Pass	05/21/2025 09:00 AM	05/22/2025 09:00 AM	05/22/2025 09:00 AM		5.093	BB	06/04/2025		
C01-0922		WheelingWWTP-01	Routine Surveillance	Pass	06/17/2025 07:00 AM	06/18/2025 07:00 AM	06/18/2025 07:00 AM		9.42	AJ	06/26/2025		
O01-0311		GraftonWWTP-01	Routine Surveillance	Pass	06/08/2025 08:00 AM	06/09/2025 08:00 AM	06/09/2025 08:00 AM		2.15	ID	06/10/2025		
E01-0622		PrincetonWWTP-01	Routine Surveillance	Pass	06/09/2025 09:00 AM	06/10/2025 09:00 AM	06/10/2025 09:00 AM		6.225	AJ	06/19/2025		
O01-0327		GraftonWWTP-01	Routine Surveillance	Pass	06/01/2025 08:00 AM	06/02/2025 08:00 AM	06/02/2025 08:00 AM		2.01	ID	06/04/2025		
C01-0925		WheelingWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		6.62	AJ	06/26/2025		
F01-0133		WestonWWTP-01	Routine Surveillance	Pass	06/08/2025 07:00 AM	06/09/2025 07:00 AM	06/09/2025 07:00 AM		1.5	ID	06/10/2025		
