sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M03-0498		ManningtonWWTP-01	Routine Surveillance	Pass	12/02/2024 08:00 AM	12/03/2024 08:00 AM	12/03/2024 08:00 AM		0.140	AJ	12/05/2024		
C01-0806		WheelingWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/19/2024 07:00 AM	11/19/2024 07:00 AM		4.96	AJ	12/02/2024		
U01-0131		WhiteOakWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.514	AJ	12/11/2024		
M03-0497		ManningtonWWTP-01	Routine Surveillance	Pass	11/25/2024 08:00 AM	11/26/2024 08:00 AM	11/26/2024 08:00 AM		0.141	AJ	12/02/2024		
N02-0529		ClarksburgWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		7.83	AJ	12/11/2024		
H01-0958		MoundsvilleWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		1.2	AJ	12/02/2024		
O01-0547		GraftonWWTP-01	Routine Surveillance	Pass	12/02/2024 08:00 AM	12/03/2024 08:00 AM	12/03/2024 08:00 AM		1.96	AJ	12/05/2024		
G01-0607		KeyserWWTP-01	Routine Surveillance	Pass	12/08/2024 09:00 AM	12/09/2024 09:00 AM	12/09/2024 09:00 AM		0.770	AJ	12/11/2024		
P01-0170		StMarysWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.179	AJ	12/11/2024		
A02-1370		StadiumSE-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	12/23/2024 09:30 PM	11/26/2024 01:00 PM	GZ		AJ	12/02/2024		
C01-0809		WheelingWWTP-01	Routine Surveillance	Pass	11/21/2024 07:00 AM	11/22/2024 07:00 AM	11/22/2024 07:00 AM		4.47	AJ	12/02/2024		
K01-0512		ParkersburgWWTP-01	Routine Surveillance	Pass	12/09/2024 06:30 AM	12/10/2024 06:30 AM	12/10/2024 06:30 AM		7.523	AJ	12/11/2024		
A01-1099		StarCityWWTP-01	Routine Surveillance	Pass	11/18/2024 12:00 AM	11/19/2024 12:00 AM	11/19/2024 12:00 AM		7.6	AJ	12/02/2024		
A02-1359		StadiumSE-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	11/23/2024 09:30 PM	11/26/2024 12:06 PM	GZ		AJ	12/02/2024		
E01-0678		PrincetonWWTP-01	Routine Surveillance	Pass	11/21/2024 09:00 AM	11/22/2024 09:00 AM	11/22/2024 09:00 AM		3.047	AJ	12/05/2024		
C01-0814		WheelingWWTP-01	Routine Surveillance	Pass	11/28/2024 08:00 AM	11/29/2024 08:00 AM	11/29/2024 08:00 AM		3.01	AJ	12/05/2024		
A01-1104		StarCityWWTP-01	Routine Surveillance	Pass	11/24/2024 12:00 AM	11/25/2024 12:00 AM	11/25/2024 12:00 AM		7.5	AJ	12/05/2024		
H01-0960		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		1.2	AJ	12/11/2024		
T01-0384		PointPleasantWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		0.06	AJ	12/05/2024		
M03-0495		ManningtonWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		0.313	AJ	12/11/2024		
A01-1106		StarCityWWTP-01	Routine Surveillance	Pass	11/26/2024 12:00 AM	11/27/2024 12:00 AM	11/27/2024 12:00 AM		9.3	AJ	12/05/2024		
C01-0816		WheelingWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		3.23	AJ	12/11/2024		
M04-0391		FarmingtonWWTP-01	Routine Surveillance	Pass	12/08/2024 08:30 AM	12/09/2024 08:30 AM	12/09/2024 08:30 AM		0.067	AJ	12/11/2024		
C01-0819		WheelingWWTP-01	Routine Surveillance	Pass	12/05/2024 07:00 AM	12/06/2024 07:00 AM	12/06/2024 07:00 AM		2.91	AJ	12/11/2024		
O01-0545		GraftonWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		2.33	AJ	12/11/2024		
A01-1109		StarCityWWTP-01	Routine Surveillance	Pass	12/02/2024 12:00 AM	12/03/2024 12:00 AM	12/03/2024 12:00 AM		7.8	AJ	12/05/2024		
R02-0514		ElkinsWWTP-01	Routine Surveillance	Pass	12/09/2024 08:00 AM	12/10/2024 08:00 AM	12/10/2024 08:00 AM		2.7	AJ	12/11/2024		
M04-0393		FarmingtonWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		0.080	AJ	12/05/2024		
P01-0171		StMarysWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.224	AJ	12/02/2024		
L01-0620		WestUnionWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.221	AJ	12/11/2024		
C01-0820		WheelingWWTP-01	Routine Surveillance	Pass	12/08/2024 07:00 AM	12/09/2024 07:00 AM	12/09/2024 07:00 AM		2.93	AJ	12/11/2024		
A01-1114		StarCityWWTP-01	Routine Surveillance	Pass	12/07/2024 12:00 AM	12/08/2024 12:00 AM	12/08/2024 12:00 AM		7.1	AJ	12/11/2024		
U01-0132		WhiteOakWWTP-01	Routine Surveillance	Pass	11/24/2024 09:00 AM	11/25/2024 09:00 AM	11/25/2024 09:20 AM		0.540	AJ	12/02/2024		
U01-0137		WhiteOakWWTP-01	Routine Surveillance	Pass	12/01/2024 09:20 AM	12/02/2024 09:20 AM	12/02/2024 09:20 AM		0.424	AJ	12/05/2024		
Q01-0587		MadisonWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.342	AJ	12/02/2024		
D01-0559		CharlesTownWWTP-01	Routine Surveillance	Pass	11/25/2024 07:00 AM	11/26/2024 07:00 AM	11/26/2024 07:00 AM		1.20	AJ	12/05/2024		
A02-1360		StadiumNW-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	11/23/2024 09:30 PM	11/26/2024 12:04 PM	GZ		AJ	12/02/2024		
A01-1111		StarCityWWTP-01	Routine Surveillance	Pass	12/03/2024 12:00 AM	12/04/2024 12:00 AM	12/04/2024 12:00 AM		7.7	AJ	12/05/2024		
A01-1100		StarCityWWTP-01	Routine Surveillance	Pass	11/19/2024 12:00 AM	11/20/2024 12:00 AM	11/20/2024 12:00 AM		9.3	AJ	12/02/2024		
A01-1113		StarCityWWTP-01	Routine Surveillance	Pass	12/06/2024 12:00 AM	12/07/2024 12:00 AM	12/07/2024 12:00 AM		6.9	AJ	12/11/2024		
C01-0810		WheelingWWTP-01	Routine Surveillance	Pass	11/24/2024 07:00 AM	11/25/2024 07:00 AM	11/25/2024 07:00 AM		4.90	AJ	12/02/2024		
N02-0531		ClarksburgWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		4.86	AJ	12/05/2024		
O01-0544		GraftonWWTP-01	Routine Surveillance	Pass	11/25/2024 08:00 AM	11/26/2024 08:00 AM	11/26/2024 08:00 AM		1.65	AJ	12/02/2024		
R02-0507		ElkinsWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		6.43	AJ	12/02/2024		
D01-0556		CharlesTownWWTP-01	Routine Surveillance	Pass	12/02/2024 07:00 AM	12/03/2024 07:00 AM	12/03/2024 07:00 AM		1.16	AJ	12/05/2024		
A04-0604		CheatLakeWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.687	AJ	12/02/2024		
J01-0511		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/08/2024 07:30 AM	12/09/2024 07:30 AM	12/09/2024 07:30 AM		0.114	AJ	12/11/2024		
Q01-0590		MadisonWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		0.3340	AJ	12/05/2024		
J01-0508		AlpineLakeWWTP-01	Routine Surveillance	Pass	11/24/2024 07:30 AM	11/25/2024 07:30 AM	11/25/2024 07:30 AM		0.392	AJ	12/02/2024		
C01-0818		WheelingWWTP-01	Routine Surveillance	Pass	12/04/2024 07:00 AM	12/05/2024 07:00 AM	12/05/2024 07:00 AM		3.08	AJ	12/11/2024		
A04-0637		CheatLakeWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		0.660	AJ	12/05/2024		
A01-1108		StarCityWWTP-01	Routine Surveillance	Pass	11/30/2024 12:00 AM	12/01/2024 12:00 AM	12/01/2024 12:00 AM		8.1	AJ	12/05/2024		
T01-0381		PointPleasantWWTP-01	Routine Surveillance	Pass	11/18/2024 07:00 AM	11/19/2024 07:00 AM	11/19/2024 07:00 AM		0.08	AJ	12/02/2024		
C01-0812		WheelingWWTP-01	Routine Surveillance	Pass	11/26/2024 08:00 AM	11/27/2024 08:00 AM	11/27/2024 08:00 AM		5.11	AJ	12/05/2024		
K01-0509		ParkersburgWWTP-01	Routine Surveillance	Pass	12/02/2024 06:30 AM	12/03/2024 06:30 AM	12/03/2024 06:30 AM		4.247	AJ	12/05/2024		
A01-1107		StarCityWWTP-01	Routine Surveillance	Pass	11/27/2024 12:00 AM	11/28/2024 12:00 AM	11/28/2024 12:00 AM		15.7	AJ	12/05/2024		
A01-1102		StarCityWWTP-01	Routine Surveillance	Pass	11/22/2024 12:00 AM	11/23/2024 12:00 AM	11/23/2024 12:00 AM		14.3	AJ	12/02/2024		
A01-1110		StarCityWWTP-01	Routine Surveillance	Pass	12/01/2024 12:00 AM	12/02/2024 12:00 AM	12/02/2024 12:00 AM		8.2	AJ	12/05/2024		
A01-1103		StarCityWWTP-01	Routine Surveillance	Pass	11/23/2024 12:00 AM	11/24/2024 12:00 AM	11/24/2024 12:00 AM		8.5	AJ	12/02/2024		
C01-0813		WheelingWWTP-01	Routine Surveillance	Pass	11/27/2024 08:00 AM	11/28/2024 08:00 AM	11/28/2024 08:00 AM		3.97	AJ	12/05/2024		
T01-0382		PointPleasantWWTP-01	Routine Surveillance	Pass	11/25/2024 07:00 AM	11/26/2024 07:00 AM	11/26/2024 07:00 AM		0.08	AJ	12/02/2024		
C01-0811		WheelingWWTP-01	Routine Surveillance	Pass	11/25/2024 08:00 AM	11/26/2024 08:00 AM	11/26/2024 08:00 AM		4.67	AJ	12/05/2024		
A01-1101		StarCityWWTP-01	Routine Surveillance	Pass	11/20/2024 12:00 AM	11/21/2024 12:00 AM	11/21/2024 12:00 AM		10.2	AJ	12/02/2024		
A02-1358		StadiumNE-01	Routine Surveillance	Pass	11/23/2024 10:30 AM	11/23/2024 09:30 PM	11/26/2024 12:02 PM	GZ		AJ	12/02/2024		
N02-0542		ClarksburgWWTP-01	Routine Surveillance	Pass	11/25/2024 07:00 AM	11/26/2024 07:00 AM	11/26/2024 07:00 AM		7.188	AJ	12/02/2024		
R02-0512		ElkinsWWTP-01	Routine Surveillance	Pass	12/02/2024 08:00 AM	12/03/2024 08:00 AM	12/03/2024 08:00 AM		4.11	AJ	12/05/2024		
E01-0679		PrincetonWWTP-01	Routine Surveillance	Pass	11/25/2024 09:00 AM	11/26/2024 09:00 AM	11/26/2024 09:00 AM		3.010	AJ	12/05/2024		
J01-0510		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/01/2024 07:30 AM	12/02/2024 07:30 AM	12/02/2024 07:30 AM		0.199	AJ	12/05/2024		
Q01-0591		MadisonWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.419	AJ	12/11/2024		
E01-0680		PrincetonWWTP-01	Routine Surveillance	Pass	11/26/2024 09:00 AM	11/27/2024 09:00 AM	11/27/2024 09:00 AM		2.978	AJ	12/05/2024		
H01-0959		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		1.3	AJ	12/05/2024		
C01-0807		WheelingWWTP-01	Routine Surveillance	Pass	11/19/2024 07:00 AM	11/20/2024 07:00 AM	11/20/2024 07:00 AM		5.01	AJ	12/02/2024		
A01-1112		StarCityWWTP-01	Routine Surveillance	Pass	12/04/2024 12:00 AM	12/05/2024 12:00 AM	12/05/2024 12:00 AM		9.4	AJ	12/11/2024		
C01-0808		WheelingWWTP-01	Routine Surveillance	Pass	11/20/2024 07:00 AM	11/21/2024 07:00 AM	11/21/2024 07:00 AM		4.80	AJ	12/02/2024		
C01-0815		WheelingWWTP-01	Routine Surveillance	Pass	12/01/2024 08:00 AM	12/02/2024 08:00 AM	12/02/2024 08:00 AM		3.10	AJ	12/05/2024		
L01-0602		WestUnionWWTP-01	Routine Surveillance	Pass	11/24/2024 08:00 AM	11/25/2024 08:00 AM	11/25/2024 08:00 AM		0.238	AJ	12/05/2024		
A01-1105		StarCityWWTP-01	Routine Surveillance	Pass	11/25/2024 12:00 AM	11/26/2024 12:00 AM	11/26/2024 12:00 AM		14.3	AJ	12/05/2024		
A02-1380		Coliseum-01	Routine Surveillance	Pass	12/06/2024 06:00 PM	12/07/2024 03:00 AM	12/10/2024 11:45 AM	GZ		AJ	12/11/2024		
