sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
N02-0374		ClarksburgWWTP-01	Routine Surveillance	Pass	07/14/2024 07:00 AM	07/15/2024 07:00 AM	07/15/2024 07:00 AM		5.086	AJ	07/16/2024		
A01-0937		StarCityWWTP-01	Routine Surveillance	Pass	07/09/2024 12:00 AM	07/10/2024 12:00 AM	07/10/2024 12:00 AM		6.9	AJ	07/16/2024		
T01-0268		PointPleasantWWTP-01	Routine Surveillance	Pass	07/14/2024 08:15 AM	07/15/2024 08:15 AM	07/15/2024 08:15 AM		0.23	SK	07/17/2024		
N03-0467		SalemWWTP-01	Routine Surveillance	Pass	07/14/2024 07:30 AM	07/15/2024 07:30 AM	07/15/2024 07:30 AM		0.193840	AJ	07/16/2024		
A01-0941		StarCityWWTP-01	Routine Surveillance	Pass	07/15/2024 12:00 AM	07/15/2024 12:00 AM	07/15/2024 12:00 AM		6.9	SK	07/17/2024		
A01-0938		StarCityWWTP-01	Routine Surveillance	Pass	07/10/2024 12:00 AM	07/11/2024 12:00 AM	07/11/2024 12:00 AM		6.7	AJ	07/16/2024		
J01-0411		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/14/2024 07:30 AM	07/15/2024 07:30 AM	07/15/2024 07:30 AM		0.050	SK	07/17/2024		
P01-0118		StMarysWWTP-01	Routine Surveillance	Pass	07/14/2024 08:00 AM	07/15/2024 08:00 AM	07/15/2024 08:00 AM		0.237	AJ	07/16/2024		
R01-0495		HuttonsvilleWWTP-01	Routine Surveillance	Fail: Missing Required Data	07/16/2024 09:00 AM	07/17/2024 09:00 AM	07/17/2024 09:00 AM			SK	07/18/2024		
K01-0388		ParkersburgWWTP-01	Routine Surveillance	Pass	07/15/2024 06:00 AM	07/16/2024 06:00 AM	07/16/2024 06:00 AM		3.730	SK	07/17/2024		
A01-0939		StarCityWWTP-01	Routine Surveillance	Pass	07/13/2024 12:00 AM	07/13/2024 12:00 AM	07/13/2024 12:00 AM		6.3	SK	07/17/2024		
A01-0942		StarCityWWTP-01	Routine Surveillance	Pass	07/16/2024 12:00 AM	07/16/2024 12:00 AM	07/16/2024 12:00 AM		7.5	SK	07/17/2024		
D01-0425		CharlesTownWWTP-01	Routine Surveillance	Pass	07/15/2024 07:00 AM	07/16/2024 07:00 AM	07/16/2024 07:00 AM		1.3	SK	07/18/2024		
M03-0390		ManningtonWWTP-01	Routine Surveillance	Pass	07/14/2024 08:00 AM	07/15/2024 08:00 AM	07/15/2024 08:00 AM		0.129	AJ	07/16/2024		
C01-0688		WheelingWWTP-01	Routine Surveillance	Pass	07/10/2024 07:00 AM	07/11/2024 07:00 AM	07/11/2024 07:00 AM		6.56	SK	07/17/2024		
R02-0461		ElkinsWWTP-01	Routine Surveillance	Pass	07/14/2024 08:00 AM	07/15/2024 08:00 AM	07/15/2024 08:00 AM		0.667	SK	07/17/2024		
O01-0497		GraftonWWTP-01	Routine Surveillance	Pass	07/14/2024 08:00 AM	07/15/2024 08:00 AM	07/15/2024 08:00 AM		0.50	AJ	07/16/2024		
C01-0686		WheelingWWTP-01	Routine Surveillance	Pass	07/08/2024 07:00 AM	07/09/2024 07:00 AM	07/09/2024 07:00 AM		6.84	SK	07/17/2024		
G01-0499		KeyserWWTP-01	Routine Surveillance	Pass	07/14/2024 09:00 AM	07/15/2024 09:00 AM	07/15/2024 09:00 AM		0.523	SK	07/17/2024		
A04-0554		CheatLakeWWTP-01	Routine Surveillance	Pass	07/14/2024 12:00 AM	07/15/2024 12:00 AM	07/15/2024 12:00 AM		0.521	SK	07/17/2024		
C01-0690		WheelingWWTP-01	Routine Surveillance	Pass	07/14/2024 07:00 AM	07/15/2024 07:00 AM	07/15/2024 07:00 AM		6.34	SK	07/17/2024		
C01-0687		WheelingWWTP-01	Routine Surveillance	Pass	07/09/2024 07:00 AM	07/10/2024 07:00 AM	07/10/2024 07:00 AM		6.56	SK	07/17/2024		
Q01-0511		MadisonWWTP-01	Routine Surveillance	Pass	07/14/2024 08:00 AM	07/15/2024 08:00 AM	07/15/2024 08:00 AM		0.222	SK	07/17/2024		
U01-0099		WhiteOakWWTP-01	Routine Surveillance	Pass	07/14/2024 08:45 AM	07/15/2024 08:45 AM	07/15/2024 08:45 AM		0.145				
A01-0940		StarCityWWTP-01	Routine Surveillance	Pass	07/14/2024 12:00 AM	07/14/2024 12:00 AM	07/14/2024 12:00 AM		6.6	SK	07/17/2024		
L01-0567		WestUnionWWTP-01	Routine Surveillance	Pass	07/14/2024 08:00 AM	07/15/2024 08:00 AM	07/15/2024 08:00 AM		0.163	AJ	07/16/2024		
H01-0933		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/15/2024 08:00 AM	07/16/2024 08:00 AM	07/16/2024 08:00 AM		1.15	SK	07/17/2024		
C01-0689		WheelingWWTP-01	Routine Surveillance	Pass	07/11/2024 07:00 AM	07/12/2024 07:00 AM	07/12/2024 07:00 AM		6.53	SK	07/17/2024		
