assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A04-0554.a1	A04-0554.e1	A04-0554	AB44	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	593	0	0	
A04-0554.a2	A04-0554.e1	A04-0554	AB44	G01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	593	0	0	
A04-0554.a3	A04-0554.e1	A04-0554	AB44	G01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	593	0	0	
A04-0554.a4	A04-0554.e1	A04-0554	AB44	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	593	0	0	
A04-0554.a5	A04-0554.e1	A04-0554	AB44	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	593	0	0	
H01-0933.a1	H01-0933.e1	H01-0933	AB44	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	967	0	0	
H01-0933.a2	H01-0933.e1	H01-0933	AB44	G02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	967	0	0	
H01-0933.a3	H01-0933.e1	H01-0933	AB44	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	967	0	0	
H01-0933.a4	H01-0933.e1	H01-0933	AB44	G02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	967	0	0	
H01-0933.a5	H01-0933.e1	H01-0933	AB44	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	967	0	0	
P01-0118.a1	P01-0118.e1	P01-0118	AB44	G03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21744	0	0	
P01-0118.a2	P01-0118.e1	P01-0118	AB44	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21744	0	2.48995590209961	
P01-0118.a3	P01-0118.e1	P01-0118	AB44	G03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21744	0	1.3891350030899	
P01-0118.a4	P01-0118.e1	P01-0118	AB44	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21744	0	0	
P01-0118.a5	P01-0118.e1	P01-0118	AB44	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21744	0	0	
AB44.HE1	NA	NA	AB44	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18713	0	39.187614440918	
AB44.RO2	NA	NA	AB44	G04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	18713	0	10.3267192840576	
AB44.CY3	NA	NA	AB44	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18713	0	14.9437274932861	
AB44.CZ4	NA	NA	AB44	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	18713	0	13.0405530929565	
AB44.FA5	NA	NA	AB44	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	18713	0	14.3316783905029	
N02-0374.a1	N02-0374.e1	N02-0374	AB44	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20410	0	1.29488933086395	
N02-0374.a2	N02-0374.e1	N02-0374	AB44	D03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20410	0	0	
N02-0374.a3	N02-0374.e1	N02-0374	AB44	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20410	0	0	
N02-0374.a4	N02-0374.e1	N02-0374	AB44	D03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20410	0	0.739773571491241	
N02-0374.a5	N02-0374.e1	N02-0374	AB44	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20410	0	0	
C01-0690.a1	C01-0690.e1	C01-0690	AB44	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19846	0	0	
C01-0690.a2	C01-0690.e1	C01-0690	AB44	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19846	0	1.8393965959549	
C01-0690.a3	C01-0690.e1	C01-0690	AB44	D02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19846	0	0	
C01-0690.a4	C01-0690.e1	C01-0690	AB44	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19846	0	0	
C01-0690.a5	C01-0690.e1	C01-0690	AB44	D02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19846	0	1.07794070243835	
D01-0425.a1	D01-0425.e1	D01-0425	AB44	E02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21808	0	4.97019243240356	
D01-0425.a2	D01-0425.e1	D01-0425	AB44	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21808	0	0	
D01-0425.a3	D01-0425.e1	D01-0425	AB44	E02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21808	0	0	
D01-0425.a4	D01-0425.e1	D01-0425	AB44	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21808	0	2.19371032714844	
D01-0425.a5	D01-0425.e1	D01-0425	AB44	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21808	0	0	
N03-0467.a1	N03-0467.e1	N03-0467	AB44	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21475	0	0	
N03-0467.a2	N03-0467.e1	N03-0467	AB44	E03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21475	0	0.703076064586639	
N03-0467.a3	N03-0467.e1	N03-0467	AB44	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21475	0	2.11040830612183	
N03-0467.a4	N03-0467.e1	N03-0467	AB44	E03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21475	0	0	
N03-0467.a5	N03-0467.e1	N03-0467	AB44	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21475	0	0	
A01-0939.a1	A01-0939.e1	A01-0939	AB44	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20547	0	2.20580792427063	
A01-0939.a2	A01-0939.e1	A01-0939	AB44	C01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20547	0	0	
A01-0939.a3	A01-0939.e1	A01-0939	AB44	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20547	0	0	
A01-0939.a4	A01-0939.e1	A01-0939	AB44	C01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20547	0	10.5739450454712	
A01-0939.a5	A01-0939.e1	A01-0939	AB44	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20547	0	0	
AB44.HE6	NA	NA	AB44	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21374	0	0	
AB44.FA7	NA	NA	AB44	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	21374	0	0	
AB44.CZ8	NA	NA	AB44	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	21374	0	2.06144094467163	
AB44.RO9	NA	NA	AB44	E04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	21374	0	0	
AB44.CY10	NA	NA	AB44	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21374	0	0	
U01-0099.a1	U01-0099.e1	U01-0099	AB44	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19537	0	0.0643852055072784	
U01-0099.a2	U01-0099.e1	U01-0099	AB44	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19537	0	2.64249968528748	
U01-0099.a3	U01-0099.e1	U01-0099	AB44	D04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19537	0	0	
U01-0099.a4	U01-0099.e1	U01-0099	AB44	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19537	0	0	
U01-0099.a5	U01-0099.e1	U01-0099	AB44	D04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19537	0	0.0643852055072784	
A01-0940.a1	A01-0940.e1	A01-0940	AB44	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20654	0	0	
A01-0940.a2	A01-0940.e1	A01-0940	AB44	D01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20654	0	3.35405564308167	
A01-0940.a3	A01-0940.e1	A01-0940	AB44	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20654	0	2.19437050819397	
A01-0940.a4	A01-0940.e1	A01-0940	AB44	D01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20654	0	0	
A01-0940.a5	A01-0940.e1	A01-0940	AB44	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20654	0	0	
A01-0941.a1	A01-0941.e1	A01-0941	AB44	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22046	0	0	
A01-0941.a2	A01-0941.e1	A01-0941	AB44	E01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	22046	0	6.69335556030273	
A01-0941.a3	A01-0941.e1	A01-0941	AB44	E01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	22046	0	0	
A01-0941.a4	A01-0941.e1	A01-0941	AB44	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	22046	0	1.59858977794647	
A01-0941.a5	A01-0941.e1	A01-0941	AB44	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22046	0	0	
T01-0268.a1	T01-0268.e1	T01-0268	AB44	C04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20495	0	7.75700187683105	
T01-0268.a2	T01-0268.e1	T01-0268	AB44	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20495	0	0	
T01-0268.a3	T01-0268.e1	T01-0268	AB44	C04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20495	0	0	
T01-0268.a4	T01-0268.e1	T01-0268	AB44	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20495	0	3.31857371330261	
T01-0268.a5	T01-0268.e1	T01-0268	AB44	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20495	0	0.0613755695521832	
C01-0689.a1	C01-0689.e1	C01-0689	AB44	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20300	0	1.9223405122757	
C01-0689.a2	C01-0689.e1	C01-0689	AB44	C02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20300	0	0	
C01-0689.a3	C01-0689.e1	C01-0689	AB44	C02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20300	0	2.17059874534607	
C01-0689.a4	C01-0689.e1	C01-0689	AB44	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20300	0	0	
C01-0689.a5	C01-0689.e1	C01-0689	AB44	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20300	0	0	
M03-0390.a1	M03-0390.e1	M03-0390	AB44	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20844	0	0	
M03-0390.a2	M03-0390.e1	M03-0390	AB44	C03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20844	0	1.63041055202484	
M03-0390.a3	M03-0390.e1	M03-0390	AB44	C03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20844	0	0.0603479072451591	
M03-0390.a4	M03-0390.e1	M03-0390	AB44	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20844	0	1.9930112361908	
M03-0390.a5	M03-0390.e1	M03-0390	AB44	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20844	0	0	
G01-0499.a1	G01-0499.e1	G01-0499	AB44	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21865	0	2.53380632400513	
G01-0499.a2	G01-0499.e1	G01-0499	AB44	F02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21865	0	0	
G01-0499.a3	G01-0499.e1	G01-0499	AB44	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21865	0	0	
G01-0499.a4	G01-0499.e1	G01-0499	AB44	F02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21865	0	3.97574591636658	
G01-0499.a5	G01-0499.e1	G01-0499	AB44	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21865	0	0	
O01-0497.a1	O01-0497.e1	O01-0497	AB44	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20920	0	2.34715032577515	
O01-0497.a2	O01-0497.e1	O01-0497	AB44	F03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20920	0	0	
O01-0497.a3	O01-0497.e1	O01-0497	AB44	F03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20920	0	0.420961022377014	
O01-0497.a4	O01-0497.e1	O01-0497	AB44	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20920	0	0	
O01-0497.a5	O01-0497.e1	O01-0497	AB44	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20920	0	0	
AB44.FA11	NA	NA	AB44	F04	5	control	PCR Positive	Influenza Virus A (FluA)	M:FLUA	GBlock	RNA	FAM	17790	0	0	
AB44.CZ12	NA	NA	AB44	F04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1:FLUB	GBlock	RNA	Cy5.5	17790	0	3.04404306411743	
AB44.RO13	NA	NA	AB44	F04	5	control	PCR Positive	SARS-CoV-2	SC2:SARS	GBlock	RNA	ROX	17790	0	0	
AB44.CY14	NA	NA	AB44	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	17790	0	0	
AB44.HE15	NA	NA	AB44	F04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	GBlock	RNA	HEX	17790	0	0	
A01-0942.a1	A01-0942.e1	A01-0942	AB44	F01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20789	0	0.0605075731873512	
A01-0942.a2	A01-0942.e1	A01-0942	AB44	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20789	0	2.11949872970581	
A01-0942.a3	A01-0942.e1	A01-0942	AB44	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20789	0	0	
A01-0942.a4	A01-0942.e1	A01-0942	AB44	F01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20789	0	8.19496250152588	
A01-0942.a5	A01-0942.e1	A01-0942	AB44	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20789	0	0	
C01-0686.a1	C01-0686.e1	C01-0686	AB44	H01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	2238	0	1.12459695339203	
C01-0686.a2	C01-0686.e1	C01-0686	AB44	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	2238	0	0	
C01-0686.a3	C01-0686.e1	C01-0686	AB44	H01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	2238	0	0	
C01-0686.a4	C01-0686.e1	C01-0686	AB44	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	2238	0	0.562172770500183	
C01-0686.a5	C01-0686.e1	C01-0686	AB44	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	2238	0	0	
C01-0687.a1	C01-0687.e1	C01-0687	AB44	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	12708	0	0	
C01-0687.a2	C01-0687.e1	C01-0687	AB44	A02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	12708	0	0.495006710290909	
C01-0687.a3	C01-0687.e1	C01-0687	AB44	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	12708	0	1.8820629119873	
C01-0687.a4	C01-0687.e1	C01-0687	AB44	A02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	12708	0	0	
C01-0687.a5	C01-0687.e1	C01-0687	AB44	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	12708	0	0	
K01-0388.a1	K01-0388.e1	K01-0388	AB44	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20367	0	0	
K01-0388.a2	K01-0388.e1	K01-0388	AB44	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20367	0	0	
K01-0388.a3	K01-0388.e1	K01-0388	AB44	A03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20367	0	2.72037029266357	
K01-0388.a4	K01-0388.e1	K01-0388	AB44	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20367	0	1.11216771602631	
K01-0388.a5	K01-0388.e1	K01-0388	AB44	A03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20367	0	0	
R01-0495.a1	R01-0495.e1	R01-0495	AB44	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20408	0	0	
R01-0495.a2	R01-0495.e1	R01-0495	AB44	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20408	0	0.0616372227668762	
R01-0495.a3	R01-0495.e1	R01-0495	AB44	A04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20408	0	2.46784782409668	
R01-0495.a4	R01-0495.e1	R01-0495	AB44	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20408	0	1.78870689868927	
R01-0495.a5	R01-0495.e1	R01-0495	AB44	A04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20408	0	0	
A01-0938.a1	A01-0938.e1	A01-0938	AB44	B01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21106	0	0	
A01-0938.a2	A01-0938.e1	A01-0938	AB44	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21106	0	1.72951149940491	
A01-0938.a3	A01-0938.e1	A01-0938	AB44	B01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21106	0	9.33171558380127	
A01-0938.a4	A01-0938.e1	A01-0938	AB44	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21106	0	0	
A01-0938.a5	A01-0938.e1	A01-0938	AB44	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21106	0	0	
R02-0461.a1	R02-0461.e1	R02-0461	AB44	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20706	0	0	
R02-0461.a2	R02-0461.e1	R02-0461	AB44	B04	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20706	0	0.0607501231133938	
R02-0461.a3	R02-0461.e1	R02-0461	AB44	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20706	0	1.5196338891983	
R02-0461.a4	R02-0461.e1	R02-0461	AB44	B04	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20706	0	2.06715178489685	
R02-0461.a5	R02-0461.e1	R02-0461	AB44	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20706	0	0	
A01-0937.a1	A01-0937.e1	A01-0937	AB44	A01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	17966	0	0	
A01-0937.a2	A01-0937.e1	A01-0937	AB44	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	17966	0	1.54123973846436	
A01-0937.a3	A01-0937.e1	A01-0937	AB44	A01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	17966	0	5.89492130279541	
A01-0937.a4	A01-0937.e1	A01-0937	AB44	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17966	0	0	
A01-0937.a5	A01-0937.e1	A01-0937	AB44	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17966	0	0	
Q01-0511.a1	Q01-0511.e1	Q01-0511	AB44	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21524	0	0	
Q01-0511.a2	Q01-0511.e1	Q01-0511	AB44	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21524	0	2.39832305908203	
Q01-0511.a3	Q01-0511.e1	Q01-0511	AB44	H03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21524	0	0	
Q01-0511.a4	Q01-0511.e1	Q01-0511	AB44	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21524	0	0	
Q01-0511.a5	Q01-0511.e1	Q01-0511	AB44	H03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21524	0	1.34483766555786	
J01-0411.a1	J01-0411.e1	J01-0411	AB44	H02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21603	0	1.28163015842438	
J01-0411.a2	J01-0411.e1	J01-0411	AB44	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21603	0	0	
J01-0411.a3	J01-0411.e1	J01-0411	AB44	H02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21603	0	0	
J01-0411.a4	J01-0411.e1	J01-0411	AB44	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21603	0	2.0395712852478	
J01-0411.a5	J01-0411.e1	J01-0411	AB44	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21603	0	0	
AB44.RO16	NA	NA	AB44	H04	5	control	PCR Negative	SARS-CoV-2	SC2:SARS	NA	RNA	ROX	20972	0	0	
AB44.CY17	NA	NA	AB44	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20972	0	0	
AB44.CZ18	NA	NA	AB44	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1:FLUB	NA	RNA	Cy5.5	20972	0	2.22115111351013	
AB44.FA19	NA	NA	AB44	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M:FLUA	NA	RNA	FAM	20972	0	0	
AB44.HE20	NA	NA	AB44	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20972	0	0	
C01-0688.a1	C01-0688.e1	C01-0688	AB44	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	17290	0	1.01892399787903	
C01-0688.a2	C01-0688.e1	C01-0688	AB44	B02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	17290	0	0	
C01-0688.a3	C01-0688.e1	C01-0688	AB44	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17290	0	0	
C01-0688.a4	C01-0688.e1	C01-0688	AB44	B02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	17290	0	1.01892399787903	
C01-0688.a5	C01-0688.e1	C01-0688	AB44	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17290	0	0	
L01-0567.a1	L01-0567.e1	L01-0567	AB44	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21352	0	0	
L01-0567.a2	L01-0567.e1	L01-0567	AB44	B03	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21352	0	0.117826946079731	
L01-0567.a3	L01-0567.e1	L01-0567	AB44	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21352	0	0	
L01-0567.a4	L01-0567.e1	L01-0567	AB44	B03	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21352	0	0	
L01-0567.a5	L01-0567.e1	L01-0567	AB44	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21352	0	1.76856422424316	
