sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
R02-0453		ElkinsWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM		0.65	AJ	09/11/2024		
K01-0461		ParkersburgWWTP-01	Routine Surveillance	Pass	09/09/2024 06:30 AM	09/10/2024 06:30 AM	09/10/2024 06:30 AM		3.906	AJ	09/11/2024		
P01-0121		StMarysWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM		0.198	AJ	09/11/2024		
A04-0559		CheatLakeWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM		0.614	AJ	09/11/2024		
D01-0414		CharlesTownWWTP-01	Routine Surveillance	Pass	09/09/2024 07:00 AM	09/10/2024 07:00 AM	09/10/2024 07:00 AM		1.1	AJ	09/11/2024		
L01-0563		WestUnionWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM			AJ	09/11/2024		
O01-0486		GraftonWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM		0.41	AJ	09/11/2024		
C01-0726		WheelingWWTP-01	Routine Surveillance	Pass	09/02/2024 07:00 AM	09/03/2024 07:00 AM	09/03/2024 07:00 AM		5.05	AJ	09/11/2024		
C01-0730		WheelingWWTP-01	Routine Surveillance	Pass	09/08/2024 07:00 AM	09/09/2024 07:00 AM	09/09/2024 07:00 AM		5.13	AJ	09/11/2024		
N02-0453		ClarksburgWWTP-01	Routine Surveillance	Pass	09/08/2024 07:00 AM	09/09/2024 07:00 AM	09/09/2024 07:00 AM		5.291	AJ	09/11/2024		
N03-0456		SalemWWTP-01	Routine Surveillance	Pass	09/08/2024 07:30 AM	09/09/2024 07:30 AM	09/09/2024 07:30 AM		0.208596	AJ	09/11/2024		
A01-0987		StarCityWWTP-01	Routine Surveillance	Pass	09/07/2024 12:00 AM	09/08/2024 12:00 AM	09/08/2024 12:00 AM		7.0	AJ	09/11/2024		
A02-1346		StadiumNE-01	Routine Surveillance	Pass	09/07/2024 04:00 PM	09/07/2024 12:00 AM	09/09/2024 08:54 AM	Gz		AJ	09/09/2024		
A01-0984		StarCityWWTP-01	Routine Surveillance	Pass	09/03/2024 12:00 AM	09/04/2024 12:00 AM	09/04/2024 12:00 AM		7.0	AJ	09/09/2024		
Q01-0521		MadisonWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM		0.222	AJ	09/11/2024		
A01-0986		StarCityWWTP-01	Routine Surveillance	Pass	09/06/2024 12:00 AM	09/07/2024 12:00 AM	09/07/2024 12:00 AM		8.9	AJ	09/11/2024		
A02-1347		StadiumSE-01	Routine Surveillance	Pass	09/07/2024 04:00 PM	09/07/2024 12:00 AM	09/09/2024 08:59 AM	GZ		AJ	09/09/2024		
J01-0420		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/08/2024 07:30 AM	09/09/2024 07:30 AM	09/09/2024 07:30 AM		0.036	AJ	09/11/2024		
C01-0729		WheelingWWTP-01	Routine Surveillance	Pass	09/05/2024 07:00 AM	09/06/2024 07:00 AM	09/06/2024 07:00 AM		5.06	AJ	09/11/2024		
C01-0728		WheelingWWTP-01	Routine Surveillance	Pass	09/04/2024 07:00 AM	09/05/2024 07:00 AM	09/05/2024 07:00 AM		5.27	AJ	09/11/2024		
Q01-0520		MadisonWWTP-01	Routine Surveillance	Pass	09/01/2024 08:00 AM	09/02/2024 08:00 AM	09/02/2024 08:00 AM		0.2416	AJ	09/09/2024		
M03-0382		ManningtonWWTP-01	Routine Surveillance	Pass	09/09/2024 08:00 AM	09/10/2024 08:00 AM	09/10/2024 08:00 AM		0.132	AJ	09/11/2024		
H01-0940		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/08/2024 08:00 AM	09/09/2024 08:00 AM	09/09/2024 08:00 AM		1.1	AJ	09/11/2024		
A01-0985		StarCityWWTP-01	Routine Surveillance	Pass	09/04/2024 12:00 AM	09/05/2024 12:00 AM	09/05/2024 12:00 AM		7.0	AJ	09/09/2024		
C01-0727		WheelingWWTP-01	Routine Surveillance	Pass	09/03/2024 07:00 AM	09/04/2024 07:00 AM	09/04/2024 07:00 AM		5.15	AJ	09/11/2024		
R02-0452		ElkinsWWTP-01	Routine Surveillance	Pass	09/01/2024 08:00 AM	09/02/2024 08:00 AM	09/02/2024 08:00 AM		2.6	AJ	09/05/2024		
N02-0359		ClarksburgWWTP-01	Routine Surveillance	Pass	09/09/2024 07:00 AM	09/10/2024 07:00 AM	09/10/2024 07:00 AM		5.284	AJ	09/11/2024		
A02-1349		StadiumSW-01	Routine Surveillance	Pass	09/07/2024 04:00 PM	09/07/2024 12:00 AM	09/09/2024 08:47 AM	Gz		AJ	09/09/2024		
J01-0419		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/02/2024 07:30 AM	09/03/2024 07:30 AM	09/03/2024 07:30 AM		0.055	AJ	09/05/2024		
A02-1348		StadiumNW-01	Routine Surveillance	Pass	09/07/2024 04:00 PM	09/07/2024 12:00 AM	09/09/2024 08:41 AM	GZ		AJ	09/09/2024		
