assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
J01-0548.a1	J01-0548.e1	J01-0548	AB109	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21698	0	0	
J01-0548.a2	J01-0548.e1	J01-0548	AB109	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21698	0	0	
J01-0548.a3	J01-0548.e1	J01-0548	AB109	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21698	0	0	
J01-0548.a4	J01-0548.e1	J01-0548	AB109	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21698	0	0	
J01-0548.a5	J01-0548.e1	J01-0548	AB109	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21698	0	5.57759428024292	
A01-1333.a1	A01-1333.e1	A01-1333	AB109	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21848	0	10.9286937713623	
A01-1333.a2	A01-1333.e1	A01-1333	AB109	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21848	0	0	
A01-1333.a3	A01-1333.e1	A01-1333	AB109	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21848	0	0	
A01-1333.a4	A01-1333.e1	A01-1333	AB109	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21848	0	0	
A01-1333.a5	A01-1333.e1	A01-1333	AB109	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21848	0	2.65116405487061	
F01-0140.a1	F01-0140.e1	F01-0140	AB109	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20952	0	0.0600368268787861	
F01-0140.a2	F01-0140.e1	F01-0140	AB109	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20952	0	6.37990379333496	
F01-0140.a3	F01-0140.e1	F01-0140	AB109	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20952	0	0.0600368268787861	
F01-0140.a4	F01-0140.e1	F01-0140	AB109	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20952	0	1.86247539520264	
F01-0140.a5	F01-0140.e1	F01-0140	AB109	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20952	0	0.180119082331657	
C01-0966.a1	C01-0966.e1	C01-0966	AB109	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21325	0	3.01185345649719	
C01-0966.a2	C01-0966.e1	C01-0966	AB109	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21325	0	0	
C01-0966.a3	C01-0966.e1	C01-0966	AB109	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21325	0	0	
C01-0966.a4	C01-0966.e1	C01-0966	AB109	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21325	0	0	
C01-0966.a5	C01-0966.e1	C01-0966	AB109	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21325	0	0.589991390705109	
P01-0196.a1	P01-0196.e1	P01-0196	AB109	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21542	0	0	
P01-0196.a2	P01-0196.e1	P01-0196	AB109	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21542	0	3.8597297668457	
P01-0196.a3	P01-0196.e1	P01-0196	AB109	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21542	0	1.92838442325592	
P01-0196.a4	P01-0196.e1	P01-0196	AB109	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21542	0	4.79720830917358	
P01-0196.a5	P01-0196.e1	P01-0196	AB109	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21542	0	0.116787672042847	
U01-0151.a1	U01-0151.e1	U01-0151	AB109	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21239	0	1.24432229995728	
U01-0151.a2	U01-0151.e1	U01-0151	AB109	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21239	0	0.0592255368828773	
U01-0151.a3	U01-0151.e1	U01-0151	AB109	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21239	0	0	
U01-0151.a4	U01-0151.e1	U01-0151	AB109	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21239	0	0	
U01-0151.a5	U01-0151.e1	U01-0151	AB109	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21239	0	3.32093214988708	
H01-0996.a1	H01-0996.e1	H01-0996	AB109	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20213	0	2.55403470993042	
H01-0996.a2	H01-0996.e1	H01-0996	AB109	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20213	0	0	
H01-0996.a3	H01-0996.e1	H01-0996	AB109	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20213	0	0	
H01-0996.a4	H01-0996.e1	H01-0996	AB109	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20213	0	0	
H01-0996.a5	H01-0996.e1	H01-0996	AB109	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20213	0	1.68134212493896	
AB109.RO1	NA	NA	AB109	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20773	0	0	
AB109.CZ2	NA	NA	AB109	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20773	0	0.0605541728436947	
AB109.FA3	NA	NA	AB109	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20773	0	0.121111266314983	
AB109.CY4	NA	NA	AB109	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20773	0	0	
AB109.HE5	NA	NA	AB109	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20773	0	0	
C01-0968.a1	C01-0968.e1	C01-0968	AB109	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21037	0	0.0597942434251308	
C01-0968.a2	C01-0968.e1	C01-0968	AB109	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21037	0	1.07673156261444	
C01-0968.a3	C01-0968.e1	C01-0968	AB109	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21037	0	0	
C01-0968.a4	C01-0968.e1	C01-0968	AB109	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21037	0	0	
C01-0968.a5	C01-0968.e1	C01-0968	AB109	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21037	0	2.45389771461487	
C01-0971.a1	C01-0971.e1	C01-0971	AB109	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20650	0	0	
C01-0971.a2	C01-0971.e1	C01-0971	AB109	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20650	0	0	
C01-0971.a3	C01-0971.e1	C01-0971	AB109	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20650	0	1.21885824203491	
C01-0971.a4	C01-0971.e1	C01-0971	AB109	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20650	0	2.19479584693909	
C01-0971.a5	C01-0971.e1	C01-0971	AB109	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20650	0	0	
K01-0554.a1	K01-0554.e1	K01-0554	AB109	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20046	0	0	
K01-0554.a2	K01-0554.e1	K01-0554	AB109	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20046	0	2.32384943962097	
K01-0554.a3	K01-0554.e1	K01-0554	AB109	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20046	0	0	
K01-0554.a4	K01-0554.e1	K01-0554	AB109	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20046	0	0	
K01-0554.a5	K01-0554.e1	K01-0554	AB109	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20046	0	6.03835105895996	
AB109.CY6	NA	NA	AB109	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21699	0	0	
AB109.HE7	NA	NA	AB109	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21699	0	0	
AB109.RO8	NA	NA	AB109	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21699	0	0	
AB109.CZ9	NA	NA	AB109	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21699	0	0	
AB109.FA10	NA	NA	AB109	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21699	0	0.115942627191544	
F01-0141.a1	F01-0141.e1	F01-0141	AB109	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20759	0	3.09407353401184	
F01-0141.a2	F01-0141.e1	F01-0141	AB109	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20759	0	0	
F01-0141.a3	F01-0141.e1	F01-0141	AB109	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20759	0	0	
F01-0141.a4	F01-0141.e1	F01-0141	AB109	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20759	0	0	
F01-0141.a5	F01-0141.e1	F01-0141	AB109	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20759	0	2.85112595558167	
A01-1335.a1	A01-1335.e1	A01-1335	AB109	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21607	0	2.91414642333984	
A01-1335.a2	A01-1335.e1	A01-1335	AB109	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21607	0	0.058216817677021	
A01-1335.a3	A01-1335.e1	A01-1335	AB109	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21607	0	0	
A01-1335.a4	A01-1335.e1	A01-1335	AB109	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21607	0	0	
A01-1335.a5	A01-1335.e1	A01-1335	AB109	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21607	0	12.9906845092773	
L01-0649.a1	L01-0649.e1	L01-0649	AB109	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20459	0	0	
L01-0649.a2	L01-0649.e1	L01-0649	AB109	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20459	0	0	
L01-0649.a3	L01-0649.e1	L01-0649	AB109	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20459	0	7.02855587005615	
L01-0649.a4	L01-0649.e1	L01-0649	AB109	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20459	0	9.62795543670654	
L01-0649.a5	L01-0649.e1	L01-0649	AB109	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20459	0	0	
C01-0967.a1	C01-0967.e1	C01-0967	AB109	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20817	0	3.44893383979797	
C01-0967.a2	C01-0967.e1	C01-0967	AB109	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20817	0	0	
C01-0967.a3	C01-0967.e1	C01-0967	AB109	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20817	0	0.120855264365673	
C01-0967.a4	C01-0967.e1	C01-0967	AB109	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20817	0	1.08811557292938	
C01-0967.a5	C01-0967.e1	C01-0967	AB109	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20817	0	0	
C01-0970.a1	C01-0970.e1	C01-0970	AB109	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20423	0	0	
C01-0970.a2	C01-0970.e1	C01-0970	AB109	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20423	0	1.29406476020813	
C01-0970.a3	C01-0970.e1	C01-0970	AB109	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20423	0	0	
C01-0970.a4	C01-0970.e1	C01-0970	AB109	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20423	0	1.60237169265747	
C01-0970.a5	C01-0970.e1	C01-0970	AB109	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20423	0	0	
M04-0415.a1	M04-0415.e1	M04-0415	AB109	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21616	0	4.95600509643555	
M04-0415.a2	M04-0415.e1	M04-0415	AB109	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21616	0	0	
M04-0415.a3	M04-0415.e1	M04-0415	AB109	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21616	0	0.0581925772130489	
M04-0415.a4	M04-0415.e1	M04-0415	AB109	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21616	0	0	
M04-0415.a5	M04-0415.e1	M04-0415	AB109	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21616	0	2.09663057327271	
G01-0647.a1	G01-0647.e1	G01-0647	AB109	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19666	0	0	
G01-0647.a2	G01-0647.e1	G01-0647	AB109	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19666	0	11.3723926544189	
G01-0647.a3	G01-0647.e1	G01-0647	AB109	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19666	0	3.9076988697052	
G01-0647.a4	G01-0647.e1	G01-0647	AB109	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19666	0	0	
G01-0647.a5	G01-0647.e1	G01-0647	AB109	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19666	0	0	
R02-0524.a1	R02-0524.e1	R02-0524	AB109	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21306	0	0	
R02-0524.a2	R02-0524.e1	R02-0524	AB109	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21306	0	0.354277342557907	
R02-0524.a3	R02-0524.e1	R02-0524	AB109	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21306	0	0.0590392909944057	
R02-0524.a4	R02-0524.e1	R02-0524	AB109	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21306	0	4.43565464019775	
R02-0524.a5	R02-0524.e1	R02-0524	AB109	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21306	0	0	
A01-1336.a1	A01-1336.e1	A01-1336	AB109	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21891	0	0	
A01-1336.a2	A01-1336.e1	A01-1336	AB109	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21891	0	2.99148559570313	
A01-1336.a3	A01-1336.e1	A01-1336	AB109	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21891	0	0	
A01-1336.a4	A01-1336.e1	A01-1336	AB109	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21891	0	11.370903968811	
A01-1336.a5	A01-1336.e1	A01-1336	AB109	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21891	0	0.0574615299701691	
A01-1340.a1	A01-1340.e1	A01-1340	AB109	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21456	0	0	
A01-1340.a2	A01-1340.e1	A01-1340	AB109	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21456	0	13.1418256759644	
A01-1340.a3	A01-1340.e1	A01-1340	AB109	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21456	0	0.0586265362799168	
A01-1340.a4	A01-1340.e1	A01-1340	AB109	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21456	0	0	
A01-1340.a5	A01-1340.e1	A01-1340	AB109	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21456	0	1.05569589138031	
N02-0606.a1	N02-0606.e1	N02-0606	AB109	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21780	0	0.982185363769531	
N02-0606.a2	N02-0606.e1	N02-0606	AB109	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21780	0	0	
N02-0606.a3	N02-0606.e1	N02-0606	AB109	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21780	0	0.115511417388916	
N02-0606.a4	N02-0606.e1	N02-0606	AB109	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21780	0	0	
N02-0606.a5	N02-0606.e1	N02-0606	AB109	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21780	0	4.97659492492676	
M03-0524.a1	M03-0524.e1	M03-0524	AB109	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21539	0	0	
M03-0524.a2	M03-0524.e1	M03-0524	AB109	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21539	0	0	
M03-0524.a3	M03-0524.e1	M03-0524	AB109	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21539	0	1.98714363574982	
M03-0524.a4	M03-0524.e1	M03-0524	AB109	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21539	0	7.26243257522583	
M03-0524.a5	M03-0524.e1	M03-0524	AB109	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21539	0	0	
T01-0412.a1	T01-0412.e1	T01-0412	AB109	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	14326	0	4.8384428024292	
T01-0412.a2	T01-0412.e1	T01-0412	AB109	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	14326	0	0	
T01-0412.a3	T01-0412.e1	T01-0412	AB109	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	14326	0	0	
T01-0412.a4	T01-0412.e1	T01-0412	AB109	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	14326	0	1.84520959854126	
T01-0412.a5	T01-0412.e1	T01-0412	AB109	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	14326	0	0	
A01-1332.a1	A01-1332.e1	A01-1332	AB109	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21450	0	0.0586429350078106	
A01-1332.a2	A01-1332.e1	A01-1332	AB109	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21450	0	10.54088306427	
A01-1332.a3	A01-1332.e1	A01-1332	AB109	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21450	0	0.0586429350078106	
A01-1332.a4	A01-1332.e1	A01-1332	AB109	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21450	0	2.11286997795105	
A01-1332.a5	A01-1332.e1	A01-1332	AB109	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21450	0	0	
AB109.HE11	NA	NA	AB109	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22353	0	0	
AB109.CY12	NA	NA	AB109	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22353	0	0	
AB109.FA13	NA	NA	AB109	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22353	0	0	
AB109.CZ14	NA	NA	AB109	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22353	0	0.225110575556755	
AB109.RO15	NA	NA	AB109	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22353	0	0	
D01-0601.a1	D01-0601.e1	D01-0601	AB109	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21277	0	0.0591197609901428	
D01-0601.a2	D01-0601.e1	D01-0601	AB109	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21277	0	6.40104389190674	
D01-0601.a3	D01-0601.e1	D01-0601	AB109	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21277	0	0	
D01-0601.a4	D01-0601.e1	D01-0601	AB109	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21277	0	2.90014100074768	
D01-0601.a5	D01-0601.e1	D01-0601	AB109	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21277	0	0	
A01-1334.a1	A01-1334.e1	A01-1334	AB109	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20510	0	0	
A01-1334.a2	A01-1334.e1	A01-1334	AB109	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20510	0	0	
A01-1334.a3	A01-1334.e1	A01-1334	AB109	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20510	0	12.5737905502319	
A01-1334.a4	A01-1334.e1	A01-1334	AB109	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20510	0	3.43913173675537	
A01-1334.a5	A01-1334.e1	A01-1334	AB109	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20510	0	0	
AB109.CY16	NA	NA	AB109	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21335	0	0	
AB109.HE17	NA	NA	AB109	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21335	0	0.058959037065506	
AB109.CZ18	NA	NA	AB109	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21335	0	0	
AB109.RO19	NA	NA	AB109	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21335	0	0	
AB109.FA20	NA	NA	AB109	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21335	0	0.176885411143303	
AB109.CY21	NA	NA	AB109	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21798	0	0	
AB109.HE22	NA	NA	AB109	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21798	0	0.0577066875994205	
AB109.RO23	NA	NA	AB109	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21798	0	0	
AB109.CZ24	NA	NA	AB109	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21798	0	0	
AB109.FA25	NA	NA	AB109	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21798	0	0.115416035056114	
A04-0678.a1	A04-0678.e1	A04-0678	AB109	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21570	0	0	
A04-0678.a2	A04-0678.e1	A04-0678	AB109	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21570	0	2.97760319709778	
A04-0678.a3	A04-0678.e1	A04-0678	AB109	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21570	0	7.89730834960938	
A04-0678.a4	A04-0678.e1	A04-0678	AB109	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21570	0	0	
A04-0678.a5	A04-0678.e1	A04-0678	AB109	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21570	0	0	
