sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1332		StarCityWWTP-01	Routine Surveillance	Pass	08/19/2025 12:00 AM	08/20/2025 12:00 AM	08/20/2025 12:00 AM		8.3	AJ	08/28/2025		
G01-0647		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	08/24/2025 08:00 AM	08/25/2025 08:00 AM	08/25/2025 08:00 AM			AJ	08/28/2025		
C01-0968		WheelingWWTP-01	Routine Surveillance	Pass	08/20/2025 08:00 AM	08/21/2025 08:00 AM	08/21/2025 08:00 AM		5.65	AJ	08/28/2025		
M04-0415		FarmingtonWWTP-01	Routine Surveillance	Pass	08/24/2025 07:00 AM	08/25/2025 07:00 AM	08/25/2025 07:00 AM		0.071	AJ	08/28/2025		
C01-0971		WheelingWWTP-01	Routine Surveillance	Pass	08/25/2025 08:00 AM	08/26/2025 08:00 AM	08/26/2025 08:00 AM		4.89	AJ	08/28/2025		
A01-1335		StarCityWWTP-01	Routine Surveillance	Pass	08/23/2025 12:00 AM	08/24/2025 12:00 AM	08/24/2025 12:00 AM		8.4	AJ	08/28/2025		
F01-0140		WestonWWTP-01	Routine Surveillance	Pass	08/18/2025 07:00 AM	08/19/2025 07:00 AM	08/19/2025 07:00 AM		1.5	AJ	08/28/2025		
U01-0151		WhiteOakWWTP-01	Routine Surveillance	Pass	08/24/2025 09:00 AM	08/25/2025 09:00 AM	08/25/2025 09:00 AM		0.169	AJ	08/28/2025		
N02-0606		ClarksburgWWTP-01	Routine Surveillance	Pass	08/24/2025 07:00 AM	08/25/2025 07:00 AM	08/25/2025 07:00 AM		8.73	AJ	08/28/2025		
A01-1340		StarCityWWTP-01	Routine Surveillance	Pass	08/25/2025 12:00 AM	08/26/2025 12:00 AM	08/26/2025 12:00 AM		8.1	AJ	08/28/2025		
D01-0601		CharlesTownWWTP-01	Routine Surveillance	Pass	08/25/2025 07:00 AM	08/26/2025 07:00 AM	08/26/2025 07:00 AM		1.24	AJ	08/28/2025		
R02-0524		ElkinsWWTP-01	Routine Surveillance	Pass	08/24/2025 08:00 AM	08/25/2025 08:00 AM	08/25/2025 08:00 AM		1.76	AJ	08/28/2025		
P01-0196		StMarysWWTP-01	Routine Surveillance	Pass	08/24/2025 07:00 AM	08/25/2025 07:00 AM	08/25/2025 07:00 AM		0.183	AJ	08/28/2025		
L01-0649		WestUnionWWTP-01	Routine Surveillance	Pass	08/24/2025 07:00 AM	08/25/2025 07:00 AM	08/25/2025 07:00 AM		0.156	AJ	08/28/2025		
F01-0141		WestonWWTP-01	Routine Surveillance	Pass	08/24/2025 07:00 AM	08/25/2025 07:00 AM	08/25/2025 07:00 AM		1.9	AJ	08/28/2025		
C01-0970		WheelingWWTP-01	Routine Surveillance	Pass	08/21/2025 08:00 AM	08/22/2025 08:00 AM	08/22/2025 08:00 AM		5.03	AJ	08/28/2025		
J01-0548		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/24/2025 07:30 AM	08/25/2025 07:30 AM	08/25/2025 07:30 AM		0.052	AJ	08/28/2025		
K01-0554		ParkersburgWWTP-01	Routine Surveillance	Pass	08/25/2025 06:30 AM	08/26/2025 06:30 AM	08/26/2025 06:30 AM		3.950	AJ	08/28/2025		
T01-0412		PointPleasantWWTP-01	Routine Surveillance	Pass	08/24/2025 12:00 PM	08/25/2025 12:00 PM	08/25/2025 12:00 PM		0.30	AJ	08/28/2025		
A01-1333		StarCityWWTP-01	Routine Surveillance	Pass	08/20/2025 12:00 AM	08/21/2025 12:00 AM	08/21/2025 12:00 AM		10.1	AJ	08/28/2025		
A04-0678		CheatLakeWWTP-01	Routine Surveillance	Pass	08/25/2025 08:00 AM	08/26/2025 08:00 AM	08/26/2025 08:00 AM		0.527	AJ	08/28/2025		
H01-0996		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/24/2025 08:00 AM	08/25/2025 08:00 AM	08/25/2025 08:00 AM		1.0	AJ	08/28/2025		
C01-0966		WheelingWWTP-01	Routine Surveillance	Pass	08/18/2025 08:00 AM	08/19/2025 08:00 AM	08/19/2025 08:00 AM		5.15	AJ	08/28/2025		
A01-1334		StarCityWWTP-01	Routine Surveillance	Pass	08/22/2025 12:00 AM	08/23/2025 12:00 AM	08/23/2025 12:00 AM		7.6	AJ	08/28/2025		
M03-0524		ManningtonWWTP-01	Routine Surveillance	Pass	08/24/2025 08:00 AM	08/25/2025 08:00 AM	08/25/2025 08:00 AM		0.151	AJ	08/28/2025		
C01-0967		WheelingWWTP-01	Routine Surveillance	Pass	08/19/2025 08:00 AM	08/20/2025 08:00 AM	08/20/2025 08:00 AM		4.89	AJ	08/28/2025		
A01-1336		StarCityWWTP-01	Routine Surveillance	Pass	08/24/2025 12:00 AM	08/25/2025 12:00 AM	08/25/2025 12:00 AM		8.9	AJ	08/28/2025		
