sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1485		StarCityWWTP-01	Routine Surveillance	Pass	02/14/2026 12:00 AM	02/15/2026 12:00 AM	02/15/2026 12:00 AM		12.0	LS	02/19/2026		
A01-1484		StarCityWWTP-01	Routine Surveillance	Pass	02/13/2026 12:00 AM	02/14/2026 12:00 AM	02/14/2026 12:00 AM		10.2	LS	02/19/2026		
D01-1011		CharlesTownWWTP-01	Routine Surveillance	Pass	02/16/2026 07:10 AM	02/17/2026 07:10 AM	02/17/2026 07:10 AM		1.91	LS	02/19/2026		
H01-1019		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/16/2026 08:00 AM	02/17/2026 08:00 AM	02/17/2026 08:00 AM		2.2	LS	02/19/2026		
M03-1009		ManningtonWWTP-01	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM		0.406	LS	02/19/2026		
A01-1486		StarCityWWTP-01	Routine Surveillance	Pass	02/15/2026 12:00 AM	02/16/2026 12:00 AM	02/16/2026 12:00 AM		11.7	LS	02/19/2026		
M04-0428		FarmingtonWWTP-01	Routine Surveillance	Pass	02/15/2026 09:00 AM	02/16/2026 09:00 AM	02/16/2026 09:00 AM		0.123	LS	02/19/2026		
A01-1482		StarCityWWTP-01	Routine Surveillance	Pass	02/10/2026 12:00 AM	02/11/2026 12:00 AM	02/11/2026 12:00 AM		14.6	LS	02/19/2026		
K01-0475		ParkersburgWWTP-01	Routine Surveillance	Pass	02/16/2026 06:30 AM	02/17/2026 06:30 AM	02/17/2026 06:30 AM		9.200	LS	02/19/2026		
W01-1000		SummersvilleWWTP-01	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM		1.91	LS	02/19/2026		
L01-1005		WestUnionWWTP-01	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM		0.251	LS	02/19/2026		
R02-1013		ElkinsWWTP-01	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM		2.5	LS	02/19/2026		
A01-1483		StarCityWWTP-01	Routine Surveillance	Pass	02/11/2026 12:00 AM	02/12/2026 12:00 AM	02/12/2026 12:00 AM		11.6	LS	02/19/2026		
N02-0575		ClarksburgWWTP-01	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM		12.0	LS	02/19/2026		
A01-1487		StarCityWWTP-01	Routine Surveillance	Pass	02/16/2026 12:00 AM	02/17/2026 12:00 AM	02/17/2026 12:00 AM		11.3	LS	02/19/2026		
G01-0658		KeyserWWTP-01	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM		2.0	LS	02/19/2026		
