assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB23.FA1	NA	NA	AB23	F04	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	16037	0	0.549164652824402	
AB23.FH2	NA	NA	AB23	F04	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	16037	0	0.235326930880547	
H01-0909.a1	H01-0909.e1	H01-0909	AB23	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19223	0	0.327218741178513	
H01-0909.a2	H01-0909.e1	H01-0909	AB23	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19223	0	0.458130091428757	
H01-0909.a3	H01-0909.e1	H01-0909	AB23	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19223	0	0	
AB23.FA3	NA	NA	AB23	G04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	14171	0	0.177538692951202	
AB23.FH4	NA	NA	AB23	G04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	14171	0	0.266317427158356	
AB23.HE5	NA	NA	AB23	G04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	14171	0	0	
A01-0826.a1	A01-0826.e1	A01-0826	AB23	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17972	0	2.17156577110291	
A01-0826.a2	A01-0826.e1	A01-0826	AB23	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17972	0	1.54072487354279	
A01-0826.a3	A01-0826.e1	A01-0826	AB23	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17972	0	0.0699920207262039	
C01-0624.a1	C01-0624.e1	C01-0624	AB23	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19745	0	0.318566977977753	
C01-0624.a2	C01-0624.e1	C01-0624	AB23	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19745	0	0.127417102456093	
C01-0624.a3	C01-0624.e1	C01-0624	AB23	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19745	0	0	
E01-0415.a1	E01-0415.e1	E01-0415	AB23	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18996	0	0.397365868091583	
E01-0415.a2	E01-0415.e1	E01-0415	AB23	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18996	0	0.132441326975822	
E01-0415.a3	E01-0415.e1	E01-0415	AB23	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18996	0	0	
G01-0544.a1	G01-0544.e1	G01-0544	AB23	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19852	0	1.64849066734314	
G01-0544.a2	G01-0544.e1	G01-0544	AB23	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19852	0	2.28310132026672	
G01-0544.a3	G01-0544.e1	G01-0544	AB23	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19852	0	0.126730307936668	
E01-0416.a1	E01-0416.e1	E01-0416	AB23	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17223	0	0.0730359479784966	
E01-0416.a2	E01-0416.e1	E01-0416	AB23	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17223	0	18.3922691345215	
E01-0416.a3	E01-0416.e1	E01-0416	AB23	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17223	0	22.0288906097412	
R02-0395.a1	R02-0395.e1	R02-0395	AB23	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18428	0	0	
R02-0395.a2	R02-0395.e1	R02-0395	AB23	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18428	0	1.22924757003784	
R02-0395.a3	R02-0395.e1	R02-0395	AB23	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18428	0	0.955977618694305	
A04-0533.a1	A04-0533.e1	A04-0533	AB23	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18987	0	0.1987614184618	
A04-0533.a2	A04-0533.e1	A04-0533	AB23	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18987	0	0.1987614184618	
A04-0533.a3	A04-0533.e1	A04-0533	AB23	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18987	0	0	
C01-0623.a1	C01-0623.e1	C01-0623	AB23	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18186	0	0	
C01-0623.a2	C01-0623.e1	C01-0623	AB23	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18186	0	0.207516551017761	
C01-0623.a3	C01-0623.e1	C01-0623	AB23	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18186	0	0.345879942178726	
A01-0827.a1	A01-0827.e1	A01-0827	AB23	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17726	0	0.425840437412262	
A01-0827.a2	A01-0827.e1	A01-0827	AB23	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17726	0	6.33147144317627	
A01-0827.a3	A01-0827.e1	A01-0827	AB23	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17726	0	7.97289037704468	
Q01-0496.a1	Q01-0496.e1	Q01-0496	AB23	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20014	0	0	
Q01-0496.a2	Q01-0496.e1	Q01-0496	AB23	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20014	0	0.377151042222977	
Q01-0496.a3	Q01-0496.e1	Q01-0496	AB23	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20014	0	0.314284682273865	
L01-0539.a1	L01-0539.e1	L01-0539	AB23	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16802	0	0.0748660266399384	
L01-0539.a2	L01-0539.e1	L01-0539	AB23	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16802	0	0.149736508727074	
L01-0539.a3	L01-0539.e1	L01-0539	AB23	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16802	0	0.149736508727074	
A04-0539.a1	A04-0539.e1	A04-0539	AB23	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16704	0	0.527231633663177	
A04-0539.a2	A04-0539.e1	A04-0539	AB23	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16704	0	8.84145355224609	
A04-0539.a3	A04-0539.e1	A04-0539	AB23	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16704	0	9.82768440246582	
M03-0283.a1	M03-0283.e1	M03-0283	AB23	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18110	0	0	
M03-0283.a2	M03-0283.e1	M03-0283	AB23	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18110	0	0.138921156525612	
M03-0283.a3	M03-0283.e1	M03-0283	AB23	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18110	0	0	
C01-0625.a1	C01-0625.e1	C01-0625	AB23	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20019	0	0	
C01-0625.a2	C01-0625.e1	C01-0625	AB23	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20019	0	0.251358658075333	
C01-0625.a3	C01-0625.e1	C01-0625	AB23	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20019	0	0.439910650253296	
N02-0430.a1	N02-0430.e1	N02-0430	AB23	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18926	0	0.132931217551231	
N02-0430.a2	N02-0430.e1	N02-0430	AB23	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18926	0	0.598301112651825	
N02-0430.a3	N02-0430.e1	N02-0430	AB23	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18926	0	0.465320706367493	
J01-0397.a1	J01-0397.e1	J01-0397	AB23	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18618	0	0.0675633996725082	
J01-0397.a2	J01-0397.e1	J01-0397	AB23	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18618	0	0.0675633996725082	
J01-0397.a3	J01-0397.e1	J01-0397	AB23	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18618	0	0	
C01-0622.a1	C01-0622.e1	C01-0622	AB23	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20103	0	0.187726527452469	
C01-0622.a2	C01-0622.e1	C01-0622	AB23	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20103	0	0.187726527452469	
C01-0622.a3	C01-0622.e1	C01-0622	AB23	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20103	0	0.187726527452469	
AB23.HE6	NA	NA	AB23	H04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	13472	0	0	
AB23.FH7	NA	NA	AB23	H04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	13472	0	0	
AB23.FA8	NA	NA	AB23	H04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	13472	0	0.186751037836075	
M04-0222.a1	M04-0222.e1	M04-0222	AB23	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16885	0	0.596107661724091	
M04-0222.a2	M04-0222.e1	M04-0222	AB23	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16885	0	0.298018515110016	
M04-0222.a3	M04-0222.e1	M04-0222	AB23	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16885	0	0	
E01-0417.a1	E01-0417.e1	E01-0417	AB23	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18949	0	0.0663831755518913	
E01-0417.a2	E01-0417.e1	E01-0417	AB23	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18949	0	0.464755803346634	
E01-0417.a3	E01-0417.e1	E01-0417	AB23	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18949	0	0.464755803346634	
C01-0621.a1	C01-0621.e1	C01-0621	AB23	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17864	0	0.563431859016418	
C01-0621.a2	C01-0621.e1	C01-0621	AB23	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17864	0	0.281684368848801	
C01-0621.a3	C01-0621.e1	C01-0621	AB23	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17864	0	0	
E01-0414.a1	E01-0414.e1	E01-0414	AB23	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17296	0	0.363680481910706	
E01-0414.a2	E01-0414.e1	E01-0414	AB23	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17296	0	0.145459562540054	
E01-0414.a3	E01-0414.e1	E01-0414	AB23	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17296	0	0	
A01-0825.a1	A01-0825.e1	A01-0825	AB23	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16722	0	0.225686118006706	
A01-0825.a2	A01-0825.e1	A01-0825	AB23	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16722	0	0.902987599372864	
A01-0825.a3	A01-0825.e1	A01-0825	AB23	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16722	0	1.58065378665924	
T01-0257.a1	T01-0257.e1	T01-0257	AB23	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17658	0	0.071236677467823	
T01-0257.a2	T01-0257.e1	T01-0257	AB23	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17658	0	3.2810697555542	
T01-0257.a3	T01-0257.e1	T01-0257	AB23	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17658	0	4.20988178253174	
AB23.HE9	NA	NA	AB23	E04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	15922	0	0	
AB23.FH10	NA	NA	AB23	E04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	15922	0	0	
AB23.FA11	NA	NA	AB23	E04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	15922	0	0.237026765942574	
U01-0050.a1	U01-0050.e1	U01-0050	AB23	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19650	0	0.384138524532318	
U01-0050.a2	U01-0050.e1	U01-0050	AB23	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19650	0	0.320107281208038	
U01-0050.a3	U01-0050.e1	U01-0050	AB23	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19650	0	0.0640149414539337	
A01-0824.a1	A01-0824.e1	A01-0824	AB23	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18069	0	3.13655281066895	
A01-0824.a2	A01-0824.e1	A01-0824	AB23	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18069	0	2.99698424339294	
A01-0824.a3	A01-0824.e1	A01-0824	AB23	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18069	0	0.208860382437706	
O01-0465.a1	O01-0465.e1	O01-0465	AB23	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19853	0	0.380210041999817	
O01-0465.a2	O01-0465.e1	O01-0465	AB23	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19853	0	0.570358157157898	
O01-0465.a3	O01-0465.e1	O01-0465	AB23	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19853	0	0	
K01-0383.a1	K01-0383.e1	K01-0383	AB23	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19398	0	0.518866300582886	
K01-0383.a2	K01-0383.e1	K01-0383	AB23	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19398	0	3.05140900611877	
K01-0383.a3	K01-0383.e1	K01-0383	AB23	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19398	0	2.72643876075745	
A01-0827.a4	A01-0827.e1	A01-0827	AB24	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18913	0	0.0665095373988152	
A01-0827.a5	A01-0827.e1	A01-0827	AB24	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18913	0	0.0665095373988152	
AB24.HE1	NA	NA	AB24	G10	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	16887	0	0	
AB24.FA2	NA	NA	AB24	G10	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	16887	0	0	
N02-0430.a4	N02-0430.e1	N02-0430	AB24	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18270	0	0.0688503608107567	
N02-0430.a5	N02-0430.e1	N02-0430	AB24	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18270	0	0	
AB24.FA3	NA	NA	AB24	F10	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	16579	0	0.45530703663826	
H01-0909.a4	H01-0909.e1	H01-0909	AB24	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	15290	0	0	
H01-0909.a5	H01-0909.e1	H01-0909	AB24	C10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	15290	0	0	
J01-0397.a4	J01-0397.e1	J01-0397	AB24	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17574	0	0	
J01-0397.a5	J01-0397.e1	J01-0397	AB24	E09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17574	0	0.143158435821533	
M04-0222.a4	M04-0222.e1	M04-0222	AB24	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16921	0	0	
M04-0222.a5	M04-0222.e1	M04-0222	AB24	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16921	0	0	
O01-0465.a4	O01-0465.e1	O01-0465	AB24	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17830	0	0	
O01-0465.a5	O01-0465.e1	O01-0465	AB24	H08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17830	0	0.0705494582653046	
C01-0625.a4	C01-0625.e1	C01-0625	AB24	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18846	0	0	
C01-0625.a5	C01-0625.e1	C01-0625	AB24	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18846	0	0	
A01-0826.a4	A01-0826.e1	A01-0826	AB24	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18925	0	0	
A01-0826.a5	A01-0826.e1	A01-0826	AB24	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18925	0	0.066467359662056	
E01-0415.a4	E01-0415.e1	E01-0415	AB24	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17750	0	0	
E01-0415.a5	E01-0415.e1	E01-0415	AB24	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17750	0	0	
E01-0416.a4	E01-0416.e1	E01-0416	AB24	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19365	0	0	
E01-0416.a5	E01-0416.e1	E01-0416	AB24	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19365	0	0	
C01-0622.a4	C01-0622.e1	C01-0622	AB24	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19964	0	0.126019299030304	
C01-0622.a5	C01-0622.e1	C01-0622	AB24	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19964	0	0	
R02-0395.a4	R02-0395.e1	R02-0395	AB24	D10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	14078	0	0.625601708889008	
R02-0395.a5	R02-0395.e1	R02-0395	AB24	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	14078	0	0	
U01-0050.a4	U01-0050.e1	U01-0050	AB24	H09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16999	0	0.0739983841776848	
U01-0050.a5	U01-0050.e1	U01-0050	AB24	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16999	0	0	
C01-0621.a4	C01-0621.e1	C01-0621	AB24	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18232	0	0	
C01-0621.a5	C01-0621.e1	C01-0621	AB24	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18232	0	0.13799150288105	
AB24.HE4	NA	NA	AB24	H10	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	15827	0	18.5748329162598	
A01-0824.a4	A01-0824.e1	A01-0824	AB24	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18801	0	0	
A01-0824.a5	A01-0824.e1	A01-0824	AB24	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18801	0	0	
E01-0414.a4	E01-0414.e1	E01-0414	AB24	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18029	0	0.0697707310318947	
E01-0414.a5	E01-0414.e1	E01-0414	AB24	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18029	0	0	
C01-0623.a4	C01-0623.e1	C01-0623	AB24	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17242	0	0	
C01-0623.a5	C01-0623.e1	C01-0623	AB24	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17242	0	0.072955459356308	
Q01-0496.a4	Q01-0496.e1	Q01-0496	AB24	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18289	0	0	
Q01-0496.a5	Q01-0496.e1	Q01-0496	AB24	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18289	0	0.0687788277864456	
L01-0539.a4	L01-0539.e1	L01-0539	AB24	G08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20058	0	0	
L01-0539.a5	L01-0539.e1	L01-0539	AB24	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20058	0	0	
G01-0544.a4	G01-0544.e1	G01-0544	AB24	D09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17778	0	0	
G01-0544.a5	G01-0544.e1	G01-0544	AB24	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17778	0	0	
A01-0825.a4	A01-0825.e1	A01-0825	AB24	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18141	0	0.208031356334686	
A01-0825.a5	A01-0825.e1	A01-0825	AB24	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18141	0	0	
T01-0257.a4	T01-0257.e1	T01-0257	AB24	A10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16475	0	0	
T01-0257.a5	T01-0257.e1	T01-0257	AB24	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16475	0	0	
E01-0417.a4	E01-0417.e1	E01-0417	AB24	H07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16956	0	0.0741860494017601	
E01-0417.a5	E01-0417.e1	E01-0417	AB24	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16956	0	0.0741860494017601	
C01-0624.a4	C01-0624.e1	C01-0624	AB24	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18513	0	0.0679466128349304	
C01-0624.a5	C01-0624.e1	C01-0624	AB24	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18513	0	0	
K01-0383.a4	K01-0383.e1	K01-0383	AB24	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17223	0	0	
K01-0383.a5	K01-0383.e1	K01-0383	AB24	B10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17223	0	0.21912057697773	
A04-0533.a4	A04-0533.e1	A04-0533	AB24	G09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17834	0	0.0705336332321167	
A04-0533.a5	A04-0533.e1	A04-0533	AB24	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17834	0	0	
A04-0539.a4	A04-0539.e1	A04-0539	AB24	F09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18143	0	0.138668462634087	
A04-0539.a5	A04-0539.e1	A04-0539	AB24	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18143	0	0	
M03-0283.a4	M03-0283.e1	M03-0283	AB24	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18325	0	0	
M03-0283.a5	M03-0283.e1	M03-0283	AB24	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18325	0	0	
AB24.FA5	NA	NA	AB24	E10	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	18405	0	0	
AB24.HE6	NA	NA	AB24	E10	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	18405	0	0	
