sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
H01-0909		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		1.7	GC	03/19/2024		
A04-0533		CheatLakeWWTP-01	Routine Surveillance	Pass	03/11/2024 12:00 AM	03/12/2024 12:00 AM	03/11/2024 12:00 AM		1.506	GC	03/19/2024		
E01-0415		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/06/2024 09:00 AM	03/07/2024 09:00 AM	03/07/2024 09:00 AM		5.894	SK	03/20/2024		
C01-0621		WheelingWWTP-01	Routine Surveillance	Pass	03/11/2024 07:00 AM	03/12/2024 07:00 AM	03/12/2024 07:00 AM		13.676	GC	03/19/2024		
C01-0625		WheelingWWTP-01	Routine Surveillance	Pass	03/17/2024 07:00 AM	03/18/2024 07:00 AM	03/18/2024 07:00 AM		13.460	GC	03/19/2024		
A01-0825		StarCityWWTP-01	Routine Surveillance	Pass	03/12/2024 12:00 AM	03/13/2024 12:00 AM	03/13/2024 12:00 AM		11.1	SK	03/20/2024		
Q01-0496		MadisonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.436	GC	03/19/2024		
R02-0395		ElkinsWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		2.214	GC	03/19/2024		
C01-0624		WheelingWWTP-01	Routine Surveillance	Pass	03/14/2024 07:00 AM	03/15/2024 07:00 AM	03/15/2024 07:00 AM		9.829	GC	03/19/2024		
O01-0465		GraftonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		1.68	GC	03/19/2024		
E01-0416		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/11/2024 08:35 AM	03/12/2024 08:35 AM	03/12/2024 08:35 AM		4.019	SK	03/20/2024		
J01-0397		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.191	GC	03/19/2024		
E01-0414		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/06/2024 09:00 AM	03/07/2024 09:00 AM	03/07/2024 09:00 AM		6.109	SK	03/20/2024		
L01-0539		WestUnionWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.275	GC	03/19/2024		
C01-0623		WheelingWWTP-01	Routine Surveillance	Pass	03/13/2024 07:00 AM	03/14/2024 07:00 AM	03/14/2024 07:00 AM		11.079	GC	03/19/2024		
G01-0544		KeyserWWTP-01	Routine Surveillance	Pass	03/17/2024 09:00 AM	03/18/2024 09:00 AM	03/18/2024 09:00 AM		1.194	GC	03/19/2024		
M03-0283		ManningtonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.384	GC	03/19/2024		
E01-0417		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/12/2024 10:10 AM	03/13/2024 10:30 AM	03/13/2024 10:30 AM		3.678	SK	03/20/2024		
A01-0824		StarCityWWTP-01	Routine Surveillance	Pass	03/13/2024 12:00 AM	03/14/2024 12:00 AM	03/14/2024 12:00 AM		10.1	SK	03/20/2024		
T01-0257		PointPleasantWWTP-01	Routine Surveillance	Pass	03/18/2024 07:00 AM	03/19/2024 07:00 AM	03/19/2024 07:00 AM		0.20	GC	03/19/2024		
A04-0539		CheatLakeWWTP-01	Routine Surveillance	Pass	03/18/2024 12:00 AM	03/19/2024 12:00 AM	03/18/2024 12:00 AM		0.870	GC	03/19/2024		
M04-0222		FarmingtonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.073	GC	03/19/2024		
K01-0383		ParkersburgWWTP-01	Routine Surveillance	Pass	03/18/2024 07:00 AM	03/19/2024 07:00 AM	03/19/2024 07:00 AM		5.424	GC	03/20/2024		
A01-0827		StarCityWWTP-01	Routine Surveillance	Pass	03/16/2024 12:00 AM	03/17/2024 12:00 AM	03/17/2024 12:00 AM		12.0	SK	03/20/2024		
N02-0430		ClarksburgWWTP-01	Routine Surveillance	Pass	03/17/2024 07:00 AM	03/18/2024 07:00 AM	03/18/2024 07:00 AM		10.64	GC	03/19/2024		
U01-0050		CheatLakeWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		1.59	GC	03/19/2024		
C01-0622		WheelingWWTP-01	Routine Surveillance	Pass	03/12/2024 07:00 AM	03/13/2024 07:00 AM	03/13/2024 07:00 AM		13.466	GC	03/19/2024		
A01-0826		StarCityWWTP-01	Routine Surveillance	Pass	03/15/2024 12:00 AM	03/16/2024 12:00 AM	03/16/2024 12:00 AM		12.9	SK	03/20/2024		
