assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0638.a1	C01-0638.e1	C01-0638	AB31	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17483	0	0	
C01-0638.a2	C01-0638.e1	C01-0638	AB31	G09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17483	0	0.0719497576355934	
R02-0388.a1	R02-0388.e1	R02-0388	AB31	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17175	0	0	
R02-0388.a2	R02-0388.e1	R02-0388	AB31	D10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17175	0	0	
E01-0426.a1	E01-0426.e1	E01-0426	AB31	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	7717	0	0	
E01-0426.a2	E01-0426.e1	E01-0426	AB31	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	7717	0	0	
T01-0260.a1	T01-0260.e1	T01-0260	AB31	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19482	0	0	
T01-0260.a2	T01-0260.e1	T01-0260	AB31	B10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19482	0	0.0645669773221016	
A01-0847.a1	A01-0847.e1	A01-0847	AB31	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18928	0	0	
A01-0847.a2	A01-0847.e1	A01-0847	AB31	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18928	0	0	
A01-0849.a1	A01-0849.e1	A01-0849	AB31	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18265	0	0	
A01-0849.a2	A01-0849.e1	A01-0849	AB31	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18265	0	0	
G01-0535.a1	G01-0535.e1	G01-0535	AB31	E10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19739	0	0	
G01-0535.a2	G01-0535.e1	G01-0535	AB31	E10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19739	0	0	
E01-0427.a1	E01-0427.e1	E01-0427	AB31	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19584	0	0	
E01-0427.a2	E01-0427.e1	E01-0427	AB31	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19584	0	0	
E01-0428.a1	E01-0428.e1	E01-0428	AB31	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19420	0	0	
E01-0428.a2	E01-0428.e1	E01-0428	AB31	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19420	0	0	
C01-0639.a1	C01-0639.e1	C01-0639	AB31	H09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16738	0	0.150309085845947	
C01-0639.a2	C01-0639.e1	C01-0639	AB31	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16738	0	0	
D01-0402.a1	D01-0402.e1	D01-0402	AB31	D11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17446	0	0	
D01-0402.a2	D01-0402.e1	D01-0402	AB31	D11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17446	0	0.072102352976799	
O01-0478.a1	O01-0478.e1	O01-0478	AB31	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	13311	0	0	
O01-0478.a2	O01-0478.e1	O01-0478	AB31	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	13311	0	0	
A01-0851.a1	A01-0851.e1	A01-0851	AB31	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18823	0	0	
A01-0851.a2	A01-0851.e1	A01-0851	AB31	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18823	0	0	
U01-0058.a1	U01-0058.e1	U01-0058	AB31	B11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17728	0	0	
U01-0058.a2	U01-0058.e1	U01-0058	AB31	B11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17728	0	0	
N02-0442.a1	N02-0442.e1	N02-0442	AB31	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17394	0	0	
N02-0442.a2	N02-0442.e1	N02-0442	AB31	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17394	0	0	
P01-0103.a1	P01-0103.e1	P01-0103	AB31	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19658	0	0	
P01-0103.a2	P01-0103.e1	P01-0103	AB31	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19658	0	0	
Q01-0499.a1	Q01-0499.e1	Q01-0499	AB31	E11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17226	0	0	
Q01-0499.a2	Q01-0499.e1	Q01-0499	AB31	E11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17226	0	0.0730232298374176	
Q01-0498.a1	Q01-0498.e1	Q01-0498	AB31	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19360	0	0	
Q01-0498.a2	Q01-0498.e1	Q01-0498	AB31	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19360	0	0	
AB31.HE1	NA	NA	AB31	F11	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	16849	0	0	
AB31.FA2	NA	NA	AB31	F11	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	16849	0	0	
C01-0636.a1	C01-0636.e1	C01-0636	AB31	E09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17434	0	0.0721519812941551	
C01-0636.a2	C01-0636.e1	C01-0636	AB31	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17434	0	0	
J01-0400.a1	J01-0400.e1	J01-0400	AB31	C11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17434	0	0	
J01-0400.a2	J01-0400.e1	J01-0400	AB31	C11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17434	0	0	
C01-0640.a1	C01-0640.e1	C01-0640	AB31	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19603	0	0	
C01-0640.a2	C01-0640.e1	C01-0640	AB31	A10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19603	0	0	
N03-0482.a1	N03-0482.e1	N03-0482	AB31	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17990	0	0	
N03-0482.a2	N03-0482.e1	N03-0482	AB31	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17990	0	0.559484779834747	
A01-0834.a1	A01-0834.e1	A01-0834	AB31	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19095	0	0	
A01-0834.a2	A01-0834.e1	A01-0834	AB31	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19095	0	0.0658755972981453	
A01-0850.a1	A01-0850.e1	A01-0850	AB31	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17939	0	0	
A01-0850.a2	A01-0850.e1	A01-0850	AB31	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17939	0	0.07012078166008	
C01-0637.a1	C01-0637.e1	C01-0637	AB31	F09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18659	0	0	
C01-0637.a2	C01-0637.e1	C01-0637	AB31	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18659	0	0	
AB31.HE3	NA	NA	AB31	H11	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	18142	0	0	
AB31.FA4	NA	NA	AB31	H11	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	18142	0	0	
A04-0538.a1	A04-0538.e1	A04-0538	AB31	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	15254	0	0.082463800907135	
A04-0538.a2	A04-0538.e1	A04-0538	AB31	D09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	15254	0	0	
K01-0397.a1	K01-0397.e1	K01-0397	AB31	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17316	0	0	
K01-0397.a2	K01-0397.e1	K01-0397	AB31	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17316	0	0	
H01-0912.a1	H01-0912.e1	H01-0912	AB31	C10	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17437	0	0	
H01-0912.a2	H01-0912.e1	H01-0912	AB31	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17437	0	0	
A01-0848.a1	A01-0848.e1	A01-0848	AB31	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17821	0	0	
A01-0848.a2	A01-0848.e1	A01-0848	AB31	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17821	0	0	
K01-0392.a1	K01-0392.e1	K01-0392	AB31	A11	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	16742	0	0	
K01-0392.a2	K01-0392.e1	K01-0392	AB31	A11	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	16742	0	0	
M04-0223.a1	M04-0223.e1	M04-0223	AB31	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17887	0	0.422006815671921	
M04-0223.a2	M04-0223.e1	M04-0223	AB31	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17887	0	0.422006815671921	
M03-0282.a1	M03-0282.e1	M03-0282	AB31	H07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18603	0	0	
M03-0282.a2	M03-0282.e1	M03-0282	AB31	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18603	0	0	
AB31.HE5	NA	NA	AB31	G11	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	18531	0	2.17399835586548	
AB31.FA6	NA	NA	AB31	G11	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	18531	0	0.814809203147888	
T01-0256.a6	T01-0256.e1	T01-0256	AB04022024	G02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18394	0	478.882385253906	
K01-0390.a6	K01-0390.e1	K01-0390	AB04022024	E04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19229	0	609.238830566406	
H01-0909.a6	H01-0909.e1	H01-0909	AB04022024	C08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17426	0	25.2266101837158	
J01-0396.a6	J01-0396.e1	J01-0396	AB04022024	B03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16880	0	1.86432766914368	
C01-0619.a6	C01-0619.e1	C01-0619	AB04022024	A02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18538	0	19.6950931549072	
AB04022024.FA1	NA	NA	AB04022024	F03	5	control	PCR Positive	Human Norovirus GII (HuNoV-GII)	ORF1_2	GBlock	RNA	FAM	14591	0	107.201034545898	
A01-0823.a6	A01-0823.e1	A01-0823	AB04022024	D04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19256	0	330.5537109375	
A01-0825.a6	A01-0825.e1	A01-0825	AB04022024	B05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17329	0	285.702209472656	
U01-0050.a6	U01-0050.e1	U01-0050	AB04022024	H07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16717	0	94.9957504272461	
T01-0257.a6	T01-0257.e1	T01-0257	AB04022024	A08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16906	0	120.221870422363	
L01-0544.a6	L01-0544.e1	L01-0544	AB04022024	C02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17213	0	73.8892059326172	
M04-0212.a6	M04-0212.e1	M04-0212	AB04022024	E02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18460	0	934.038330078125	
AB04022024.FA2	NA	NA	AB04022024	G04	5	control	PCR Negative	Human Norovirus GII (HuNoV-GII)	ORF1_2	NA	RNA	FAM	16444	0	0	
N02-0383.a6	N02-0383.e1	N02-0383	AB04022024	D02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18087	0	125.232467651367	
A01-0820.a6	A01-0820.e1	A01-0820	AB04022024	A04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18468	0	75.6530456542969	
O01-0465.a6	O01-0465.e1	O01-0465	AB04022024	H06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18643	0	329.208557128906	
A01-0818.a6	A01-0818.e1	A01-0818	AB04022024	B01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16268	0	196.338195800781	
A01-0822.a6	A01-0822.e1	A01-0822	AB04022024	C04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18075	0	234.984848022461	
C01-0616.a6	C01-0616.e1	C01-0616	AB04022024	F01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16510	0	81.0281677246094	
R02-0395.a6	R02-0395.e1	R02-0395	AB04022024	D08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18439	0	30.309720993042	
A01-0821.a6	A01-0821.e1	A01-0821	AB04022024	B04	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19026	0	70.2883605957031	
A01-0819.a6	A01-0819.e1	A01-0819	AB04022024	C01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17105	0	109.174209594727	
AB04022024.FA3	NA	NA	AB04022024	F04	5	control	PCR Negative	Human Norovirus GII (HuNoV-GII)	ORF1_2	NA	RNA	FAM	17766	0	0	
G01-0526.a6	G01-0526.e1	G01-0526	AB04022024	D03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	14232	0	8.24655818939209	
R02-0394.a6	R02-0394.e1	R02-0394	AB04022024	E03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	14183	0	22.5503044128418	
E01-0414.a6	E01-0414.e1	E01-0414	AB04022024	E05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17732	0	54.7313575744629	
A01-0817.a6	A01-0817.e1	A01-0817	AB04022024	A01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16822	0	225.333724975586	
H01-0910.a6	H01-0910.e1	H01-0910	AB04022024	H10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17746	0	467.747711181641	
C01-0617.a6	C01-0617.e1	C01-0617	AB04022024	G01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16512	0	32.9562606811523	
A01-0827.a6	A01-0827.e1	A01-0827	AB04022024	D05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18946	0	260.905822753906	
H01-0908.a6	H01-0908.e1	H01-0908	AB04022024	F02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17706	0	170.788543701172	
R01-0432.a6	R01-0432.e1	R01-0432	AB04022024	A03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17071	0	11.1758031845093	
C01-0620.a6	C01-0620.e1	C01-0620	AB04022024	B02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19907	0	38.3649291992188	
A01-0826.a6	A01-0826.e1	A01-0826	AB04022024	C05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17901	0	210.546203613281	
AB04022024.FA4	NA	NA	AB04022024	G03	5	control	PCR Positive	Human Norovirus GII (HuNoV-GII)	ORF1_2	GBlock	RNA	FAM	15295	0	120.660316467285	
K01-0383.a6	K01-0383.e1	K01-0383	AB04022024	B08	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16859	0	741.654357910156	
U01-0064.a6	U01-0064.e1	U01-0064	AB04022024	C03	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18065	0	51.5225067138672	
M03-0294.a6	M03-0294.e1	M03-0294	AB04022024	D01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17789	0	5.17245578765869	
C01-0627.a6	C01-0627.e1	C01-0627	AB04022024	H09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18598	0	80.8649444580078	
A01-0824.a6	A01-0824.e1	A01-0824	AB04022024	A05	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19563	0	398.771667480469	
O01-0460.a6	O01-0460.e1	O01-0460	AB04022024	E01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18236	0	11.0154094696045	
A04-0533.a6	A04-0533.e1	A04-0533	AB04022024	G07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19227	0	14.8066720962524	
A04-0550.a6	A04-0550.e1	A04-0550	AB04022024	A12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17224	0	533.310668945313	
M04-0222.a6	M04-0222.e1	M04-0222	AB04022024	A07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	20216	0	26.9801425933838	
A01-0829.a6	A01-0829.e1	A01-0829	AB04022024	B09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16238	0	332.615661621094	
K01-0400.a6	K01-0400.e1	K01-0400	AB04022024	G12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16180	0	757.378967285156	
A01-0833.a6	A01-0833.e1	A01-0833	AB04022024	F09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17348	0	315.642395019531	
C01-0624.a6	C01-0624.e1	C01-0624	AB04022024	D06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19236	0	11.2978410720825	
Q01-0495.a6	Q01-0495.e1	Q01-0495	AB04022024	H02	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16644	0	151.361312866211	
O01-0469.a6	O01-0469.e1	O01-0469	AB04022024	C12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17553	0	75.0755386352539	
M03-0283.a6	M03-0283.e1	M03-0283	AB04022024	C07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18861	0	46.8105010986328	
C01-0625.a6	C01-0625.e1	C01-0625	AB04022024	E06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17265	0	30.6792736053467	
J01-0397.a6	J01-0397.e1	J01-0397	AB04022024	E07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19683	0	1.21480023860931	
C01-0629.a6	C01-0629.e1	C01-0629	AB04022024	B10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16741	0	49.3432464599609	
M03-0287.a6	M03-0287.e1	M03-0287	AB04022024	D12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19967	0	115.792579650879	
C01-0623.a6	C01-0623.e1	C01-0623	AB04022024	C06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17075	0	13.0326499938965	
E01-0420.a6	E01-0420.e1	E01-0420	AB04022024	F10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17913	0	136.412673950195	
G01-0544.a6	G01-0544.e1	G01-0544	AB04022024	D07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	20143	0	9.52787590026855	
N03-0492.a6	N03-0492.e1	N03-0492	AB04022024	E12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16274	0	6.27634191513062	
AB04022024.FA5	NA	NA	AB04022024	H04	5	control	PCR Negative	Human Norovirus GII (HuNoV-GII)	ORF1_2	NA	RNA	FAM	16141	0	0	
P01-0102.a6	P01-0102.e1	P01-0102	AB04022024	B11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18812	0	0.668826282024384	
C01-0621.a6	C01-0621.e1	C01-0621	AB04022024	A06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17850	0	32.7681465148926	
L01-0539.a6	L01-0539.e1	L01-0539	AB04022024	G06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	15724	0	8.18620204925537	
E01-0421.a6	E01-0421.e1	E01-0421	AB04022024	G10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16987	0	147.28498840332	
A01-0831.a6	A01-0831.e1	A01-0831	AB04022024	D09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18155	0	669.863403320313	
N02-0448.a6	N02-0448.e1	N02-0448	AB04022024	C11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17821	0	86.3247756958008	
C01-0628.a6	C01-0628.e1	C01-0628	AB04022024	A10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18308	0	51.397087097168	
C01-0618.a6	C01-0618.e1	C01-0618	AB04022024	H01	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16569	0	49.470890045166	
A01-0832.a6	A01-0832.e1	A01-0832	AB04022024	E09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17444	0	307.945617675781	
R02-0387.a6	R02-0387.e1	R02-0387	AB04022024	A11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17603	0	468.619506835938	
C01-0630.a6	C01-0630.e1	C01-0630	AB04022024	C10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19511	0	71.4234237670898	
Q01-0496.a6	Q01-0496.e1	Q01-0496	AB04022024	F06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18511	0	109.998184204102	
C01-0622.a6	C01-0622.e1	C01-0622	AB04022024	B06	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16696	0	18.2890396118164	
E01-0419.a6	E01-0419.e1	E01-0419	AB04022024	E10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17656	0	306.850738525391	
N02-0430.a6	N02-0430.e1	N02-0430	AB04022024	B07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19876	0	96.3760681152344	
A01-0828.a6	A01-0828.e1	A01-0828	AB04022024	A09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19237	0	455.194152832031	
A04-0539.a6	A04-0539.e1	A04-0539	AB04022024	F07	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17248	0	502.348541259766	
J01-0398.a6	J01-0398.e1	J01-0398	AB04022024	F12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17806	0	4.60016870498657	
E01-0418.a6	E01-0418.e1	E01-0418	AB04022024	D10	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16366	0	59.6508293151855	
U01-0067.a6	U01-0067.e1	U01-0067	AB04022024	B12	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19237	0	28.1681804656982	
C01-0626.a6	C01-0626.e1	C01-0626	AB04022024	G09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	16826	0	60.0189018249512	
T01-0258.a6	T01-0258.e1	T01-0258	AB04022024	E11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	19641	0	62.8996200561523	
A01-0830.a6	A01-0830.e1	A01-0830	AB04022024	C09	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	17478	0	540.504150390625	
AB04022024.FA6	NA	NA	AB04022024	H03	5	control	PCR Positive	Human Norovirus GII (HuNoV-GII)	ORF1_2	GBlock	RNA	FAM	15726	0	115.264320373535	
G01-0528.a6	G01-0528.e1	G01-0528	AB04022024	D11	5	unknown	sample	Human Norovirus GII (HuNoV-GII)	ORF1_2	sample	RNA	FAM	18633	0	12.0058889389038	
E01-0428.a3	E01-0428.e1	E01-0428	AB30	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18720	0	0.134394094347954	
E01-0428.a4	E01-0428.e1	E01-0428	AB30	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18720	0	0.53766256570816	
E01-0428.a5	E01-0428.e1	E01-0428	AB30	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18720	0	0.0671952590346336	
A01-0847.a3	A01-0847.e1	A01-0847	AB30	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19229	0	0.654318392276764	
A01-0847.a4	A01-0847.e1	A01-0847	AB30	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19229	0	0.196259766817093	
A01-0847.a5	A01-0847.e1	A01-0847	AB30	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19229	0	0.654318392276764	
H01-0912.a3	H01-0912.e1	H01-0912	AB30	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19393	0	0.389230012893677	
H01-0912.a4	H01-0912.e1	H01-0912	AB30	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19393	0	0.0648633018136024	
H01-0912.a5	H01-0912.e1	H01-0912	AB30	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19393	0	0.583890199661255	
E01-0427.a3	E01-0427.e1	E01-0427	AB30	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19174	0	0.328055083751678	
E01-0427.a4	E01-0427.e1	E01-0427	AB30	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19174	0	0.0656041726469994	
E01-0427.a5	E01-0427.e1	E01-0427	AB30	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19174	0	0.393676370382309	
K01-0392.a3	K01-0392.e1	K01-0392	AB30	A05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15032	0	2.0098991394043	
K01-0392.a4	K01-0392.e1	K01-0392	AB30	A05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15032	0	0.167368993163109	
K01-0392.a5	K01-0392.e1	K01-0392	AB30	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15032	0	1.84228491783142	
E01-0426.a3	E01-0426.e1	E01-0426	AB30	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	10776	0	0.817361891269684	
E01-0426.a4	E01-0426.e1	E01-0426	AB30	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	10776	0	0	
E01-0426.a5	E01-0426.e1	E01-0426	AB30	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	10776	0	0.583775758743286	
AB30.FA1	NA	NA	AB30	G05	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	12843	0	23.9279747009277	
A01-0851.a3	A01-0851.e1	A01-0851	AB30	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20434	0	1.35498976707458	
A01-0851.a4	A01-0851.e1	A01-0851	AB30	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20434	0	1.35498976707458	
A01-0851.a5	A01-0851.e1	A01-0851	AB30	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20434	0	1.29336774349213	
O01-0478.a3	O01-0478.e1	O01-0478	AB30	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	14609	0	0.3444544672966	
O01-0478.a4	O01-0478.e1	O01-0478	AB30	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	14609	0	0.172215446829796	
O01-0478.a5	O01-0478.e1	O01-0478	AB30	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	14609	0	0	
J01-0400.a3	J01-0400.e1	J01-0400	AB30	C05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17843	0	0.493569403886795	
J01-0400.a4	J01-0400.e1	J01-0400	AB30	C05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17843	0	0.070498064160347	
J01-0400.a5	J01-0400.e1	J01-0400	AB30	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17843	0	0.493569403886795	
C01-0640.a3	C01-0640.e1	C01-0640	AB30	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17967	0	0	
C01-0640.a4	C01-0640.e1	C01-0640	AB30	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17967	0	0	
C01-0640.a5	C01-0640.e1	C01-0640	AB30	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17967	0	0.0700115039944649	
P01-0103.a3	P01-0103.e1	P01-0103	AB30	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20745	0	0.849168837070465	
P01-0103.a4	P01-0103.e1	P01-0103	AB30	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20745	0	2.06326246261597	
P01-0103.a5	P01-0103.e1	P01-0103	AB30	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20745	0	1.82035005092621	
N02-0442.a3	N02-0442.e1	N02-0442	AB30	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18119	0	0.0694241598248482	
N02-0442.a4	N02-0442.e1	N02-0442	AB30	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18119	0	0.208283975720406	
N02-0442.a5	N02-0442.e1	N02-0442	AB30	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18119	0	0.416602432727814	
AB30.FH2	NA	NA	AB30	H05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	17082	0	0.147281959652901	
AB30.FA3	NA	NA	AB30	H05	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	17082	0	0	
AB30.HE4	NA	NA	AB30	H05	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	17082	0	0	
A01-0849.a3	A01-0849.e1	A01-0849	AB30	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18283	0	1.92786312103271	
A01-0849.a4	A01-0849.e1	A01-0849	AB30	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18283	0	1.17013597488403	
A01-0849.a5	A01-0849.e1	A01-0849	AB30	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18283	0	0.619348108768463	
Q01-0498.a3	Q01-0498.e1	Q01-0498	AB30	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18171	0	0	
Q01-0498.a4	Q01-0498.e1	Q01-0498	AB30	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18171	0	0	
Q01-0498.a5	Q01-0498.e1	Q01-0498	AB30	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18171	0	0.207687869668007	
N03-0482.a3	N03-0482.e1	N03-0482	AB30	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16430	0	0.229697480797768	
N03-0482.a4	N03-0482.e1	N03-0482	AB30	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16430	0	0.612619817256927	
N03-0482.a5	N03-0482.e1	N03-0482	AB30	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16430	0	0.689218282699585	
K01-0397.a3	K01-0397.e1	K01-0397	AB30	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18453	0	1.91008913516998	
K01-0397.a4	K01-0397.e1	K01-0397	AB30	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18453	0	0.409060686826706	
K01-0397.a5	K01-0397.e1	K01-0397	AB30	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18453	0	2.04663515090942	
D01-0402.a3	D01-0402.e1	D01-0402	AB30	D05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	12268	0	0.512764096260071	
D01-0402.a4	D01-0402.e1	D01-0402	AB30	D05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	12268	0	1.23098528385162	
D01-0402.a5	D01-0402.e1	D01-0402	AB30	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	12268	0	1.33362174034119	
AB30.FH5	NA	NA	AB30	F05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	12755	0	0.0986210107803345	
AB30.HE6	NA	NA	AB30	F05	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	12755	0	0	
AB30.FA7	NA	NA	AB30	F05	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	12755	0	0	
U01-0058.a3	U01-0058.e1	U01-0058	AB30	B05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18264	0	0	
U01-0058.a4	U01-0058.e1	U01-0058	AB30	B05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18264	0	0	
U01-0058.a5	U01-0058.e1	U01-0058	AB30	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18264	0	0	
A01-0834.a3	A01-0834.e1	A01-0834	AB30	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17953	0	3.71889185905457	
A01-0834.a4	A01-0834.e1	A01-0834	AB30	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17953	0	0.210210010409355	
A01-0834.a5	A01-0834.e1	A01-0834	AB30	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17953	0	2.87591528892517	
Q01-0499.a3	Q01-0499.e1	Q01-0499	AB30	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15993	0	1.65275132656097	
Q01-0499.a4	Q01-0499.e1	Q01-0499	AB30	E05	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15993	0	1.73150789737701	
Q01-0499.a5	Q01-0499.e1	Q01-0499	AB30	E05	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15993	0	0.550675809383392	
M04-0223.a3	M04-0223.e1	M04-0223	AB30	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18498	0	0.272028893232346	
M04-0223.a4	M04-0223.e1	M04-0223	AB30	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18498	0	0.136007100343704	
M04-0223.a5	M04-0223.e1	M04-0223	AB30	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18498	0	0.952358663082123	
R02-0388.a3	R02-0388.e1	R02-0388	AB30	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	14676	0	0.0857116654515266	
R02-0388.a4	R02-0388.e1	R02-0388	AB30	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	14676	0	0.0857116654515266	
R02-0388.a5	R02-0388.e1	R02-0388	AB30	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	14676	0	0.514357686042786	
A01-0850.a3	A01-0850.e1	A01-0850	AB30	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18160	0	0.692845821380615	
A01-0850.a4	A01-0850.e1	A01-0850	AB30	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18160	0	0.484952032566071	
A01-0850.a5	A01-0850.e1	A01-0850	AB30	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18160	0	0.8314608335495	
M03-0282.a3	M03-0282.e1	M03-0282	AB30	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18360	0	0.0685128420591354	
M03-0282.a4	M03-0282.e1	M03-0282	AB30	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18360	0	0.274073779582977	
M03-0282.a5	M03-0282.e1	M03-0282	AB30	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18360	0	0.274073779582977	
C01-0636.a3	C01-0636.e1	C01-0636	AB30	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18073	0	0.0696008652448654	
C01-0636.a4	C01-0636.e1	C01-0636	AB30	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18073	0	0.139205574989319	
C01-0636.a5	C01-0636.e1	C01-0636	AB30	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18073	0	0.0696008652448654	
A04-0538.a3	A04-0538.e1	A04-0538	AB30	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	13274	0	3.89122605323792	
A04-0538.a4	A04-0538.e1	A04-0538	AB30	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	13274	0	1.61197471618652	
A04-0538.a5	A04-0538.e1	A04-0538	AB30	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	13274	0	3.70113086700439	
T01-0260.a3	T01-0260.e1	T01-0260	AB30	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18419	0	0.0682933777570724	
T01-0260.a4	T01-0260.e1	T01-0260	AB30	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18419	0	0.0682933777570724	
T01-0260.a5	T01-0260.e1	T01-0260	AB30	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18419	0	0.0682933777570724	
G01-0535.a3	G01-0535.e1	G01-0535	AB30	E04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17592	0	1.07298612594604	
G01-0535.a4	G01-0535.e1	G01-0535	AB30	E04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17592	0	0.0715039446949959	
G01-0535.a5	G01-0535.e1	G01-0535	AB30	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17592	0	1.14455115795135	
A01-0848.a3	A01-0848.e1	A01-0848	AB30	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19727	0	0.255079686641693	
A01-0848.a4	A01-0848.e1	A01-0848	AB30	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19727	0	0.510211050510406	
A01-0848.a5	A01-0848.e1	A01-0848	AB30	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19727	0	0.63779616355896	
