sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
K01-0392		ParkersburgWWTP-01	Routine Surveillance	Pass	04/08/2024 06:30 AM	04/09/2024 06:30 AM	04/09/2024 06:30 AM		7.396	AJ	04/10/2024		
C01-0640		WheelingWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		15.129	GC	04/10/2024		
A01-0850		StarCityWWTP-01	Routine Surveillance	Pass	04/07/2024 12:00 AM	04/08/2024 12:00 AM	04/08/2024 12:00 AM		11.9	GC	04/10/2024		
C01-0616		WheelingWWTP-01	Routine Surveillance	Pass	03/04/2024 07:00 AM	03/05/2024 07:00 AM	03/05/2024 07:00 AM		8.059	AJ	03/12/2024		
C01-0620		WheelingWWTP-01	Routine Surveillance	Pass	03/10/2024 07:00 AM	03/11/2024 07:00 AM	03/11/2024 07:00 AM		13.094	AJ	03/12/2024		
E01-0421		PrincetonWWTP-01	Routine Surveillance	Pass	03/19/2024 09:00 AM	03/20/2024 09:00 AM	03/20/2024 09:00 AM		1.873	GC	03/25/2024		
A01-0833		StarCityWWTP-01	Routine Surveillance	Pass	03/23/2024 12:00 AM	03/24/2024 12:00 AM	03/24/2024 12:00 AM		9.1	AJ	03/26/2024		
R02-0395		ElkinsWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		2.214	GC	03/19/2024		
C01-0638		WheelingWWTP-01	Routine Surveillance	Pass	04/03/2024 08:00 AM	04/04/2024 08:00 AM	04/04/2024 08:00 AM		14.100	GC	04/10/2024		
C01-0625		WheelingWWTP-01	Routine Surveillance	Pass	03/17/2024 07:00 AM	03/18/2024 07:00 AM	03/18/2024 07:00 AM		13.460	GC	03/19/2024		
G01-0544		KeyserWWTP-01	Routine Surveillance	Pass	03/17/2024 09:00 AM	03/18/2024 09:00 AM	03/18/2024 09:00 AM		1.194	GC	03/19/2024		
A01-0849		StarCityWWTP-01	Routine Surveillance	Pass	04/06/2024 12:00 AM	04/07/2024 12:00 AM	04/07/2024 12:00 AM		13.0	GC	04/10/2024		
C01-0637		WheelingWWTP-01	Routine Surveillance	Pass	04/02/2024 08:00 AM	04/03/2024 08:00 AM	04/03/2024 08:00 AM		14.172	GC	04/10/2024		
A01-0829		StarCityWWTP-01	Routine Surveillance	Pass	03/18/2024 12:00 AM	03/19/2024 12:00 AM	03/19/2024 12:00 AM		10.5	AJ	03/25/2024		
R02-0388		ElkinsWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		2.912	GC	04/10/2024		
O01-0469		GraftonWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.55	GC	03/26/2024		
N02-0430		ClarksburgWWTP-01	Routine Surveillance	Pass	03/17/2024 07:00 AM	03/18/2024 07:00 AM	03/18/2024 07:00 AM		10.64	GC	03/19/2024		
G01-0526		KeyserWWTP-01	Routine Surveillance	Pass	03/10/2024 09:00 AM	03/11/2024 09:00 AM	03/11/2024 09:00 AM		3.186	AJ	03/12/2024		
N02-0448		ClarksburgWWTP-01	Routine Surveillance	Pass	03/24/2024 07:00 AM	03/25/2024 07:00 AM	03/25/2024 07:00 AM		8.13	GC	03/26/2024		
D01-0402		CharlesTownWWTP-01	Routine Surveillance	Pass	04/08/2024 07:00 AM	04/09/2024 07:00 AM	04/09/2024 07:00 AM		1.4	AJ	04/10/2024		
C01-0627		WheelingWWTP-01	Routine Surveillance	Pass	03/19/2024 07:00 AM	03/20/2024 07:00 AM	03/20/2024 07:00 AM		7.973	AJ	03/26/2024		
N03-0482		SalemWWTP-01	Routine Surveillance	Pass	04/07/2024 07:00 AM	04/08/2024 07:00 AM	04/08/2024 07:00 AM		0.516600	GC	04/09/2024		
C01-0630		WheelingWWTP-01	Routine Surveillance	Pass	03/24/2024 07:00 AM	03/25/2024 07:00 AM	03/25/2024 07:00 AM		6.743	AJ	03/26/2024		
E01-0419		PrincetonWWTP-01	Routine Surveillance	Pass	03/14/2024 09:00 AM	03/15/2024 09:00 AM	03/15/2024 09:00 AM		3.278	GC	03/25/2024		
C01-0628		WheelingWWTP-01	Routine Surveillance	Pass	03/20/2024 07:00 AM	03/21/2024 07:00 AM	03/21/2024 07:00 AM		9.818	AJ	03/26/2024		
A01-0823		StarCityWWTP-01	Routine Surveillance	Pass	03/11/2024 12:00 AM	03/12/2024 12:00 AM	03/12/2024 12:00 AM		12.3	AJ	03/13/2024		
R02-0387		ElkinsWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.833	GC	03/26/2024		
N03-0492		SalemWWTP-01	Routine Surveillance	Pass	03/24/2024 07:00 AM	03/25/2024 07:00 AM	03/25/2024 07:00 AM		0.290620	GC	03/26/2024		
M03-0283		ManningtonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.384	GC	03/19/2024		
M04-0213		FarmingtonWWTP-01	Routine Surveillance	Pass	03/24/2024 09:00 AM	03/25/2024 09:00 AM	03/25/2024 09:00 AM		0.067	GC	03/26/2024		
A01-0827		StarCityWWTP-01	Routine Surveillance	Pass	03/16/2024 12:00 AM	03/17/2024 12:00 AM	03/17/2024 12:00 AM		12.0	SK	03/20/2024		
O01-0465		GraftonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		1.68	GC	03/19/2024		
T01-0258		PointPleasantWWTP-01	Routine Surveillance	Pass	03/25/2024 07:00 AM	03/26/2024 07:00 AM	03/26/2024 07:00 AM		0.16	GC	03/26/2024		
E01-0426		PrincetonWWTP-01	Routine Surveillance	Pass	03/27/2024 10:00 AM	03/28/2024 10:00 AM	03/28/2024 10:00 AM		2.106	GC	04/08/2024		
M03-0287		ManningtonWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.186	GC	03/26/2024		
A01-0847		StarCityWWTP-01	Routine Surveillance	Pass	04/03/2024 12:00 AM	04/04/2024 12:00 AM	04/04/2024 12:00 AM		19.7	GC	04/08/2024		
C01-0639		WheelingWWTP-01	Routine Surveillance	Pass	04/04/2024 08:00 AM	04/05/2024 08:00 AM	04/05/2024 08:00 AM		15.839	GC	04/10/2024		
A01-0848		StarCityWWTP-01	Routine Surveillance	Pass	04/04/2024 12:00 AM	04/05/2024 12:00 AM	04/05/2024 12:00 AM		18.7	GC	04/08/2024		
E01-0415		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/06/2024 09:00 AM	03/07/2024 09:00 AM	03/07/2024 09:00 AM		5.894	SK	03/20/2024		
L01-0539		WestUnionWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.275	GC	03/19/2024		
O01-0460		GraftonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		1.82	AJ	03/12/2024		
C01-0623		WheelingWWTP-01	Routine Surveillance	Pass	03/13/2024 07:00 AM	03/14/2024 07:00 AM	03/14/2024 07:00 AM		11.079	GC	03/19/2024		
A01-0828		StarCityWWTP-01	Routine Surveillance	Pass	03/17/2024 12:00 AM	03/18/2024 12:00 AM	03/18/2024 12:00 AM		11.5	AJ	03/25/2024		
T01-0257		PointPleasantWWTP-01	Routine Surveillance	Pass	03/18/2024 07:00 AM	03/19/2024 07:00 AM	03/19/2024 07:00 AM		0.20	GC	03/19/2024		
Q01-0496		MadisonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.436	GC	03/19/2024		
A01-0830		StarCityWWTP-01	Routine Surveillance	Pass	03/19/2024 12:00 AM	03/20/2024 12:00 AM	03/20/2024 12:00 AM		10.0	AJ	03/25/2024		
U01-0050		CheatLakeWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		1.59	GC	03/19/2024		
H01-0910		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.6	GC	03/26/2024		
U01-0058		WhiteOakWWTP-01	Routine Surveillance	Pass	04/08/2024 08:00 AM	04/09/2024 08:00 AM	04/09/2024 08:00 AM		0.759	AJ	04/10/2024		
M04-0222		FarmingtonWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.073	GC	03/19/2024		
A01-0820		StarCityWWTP-01	Routine Surveillance	Pass	03/08/2024 12:00 AM	03/09/2024 12:00 AM	03/09/2024 12:00 AM		17.9	AJ	03/13/2024		
D01-0404		CharlesTownWWTP-01	Routine Surveillance	Pass	03/20/2024 07:00 AM	03/21/2024 07:00 AM	03/21/2024 07:00 AM		1.4	GC	03/25/2024		
J01-0396		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/10/2024 07:30 AM	03/11/2024 07:30 AM	03/11/2024 07:30 AM		0.343	AJ	03/12/2024		
N02-0383		ClarksburgWWTP-01	Routine Surveillance	Pass	03/10/2024 07:00 AM	03/11/2024 07:00 AM	03/11/2024 07:00 AM		12.131	AJ	03/12/2024		
E01-0417		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/12/2024 10:10 AM	03/13/2024 10:30 AM	03/13/2024 10:30 AM		3.678	SK	03/20/2024		
C01-0629		WheelingWWTP-01	Routine Surveillance	Pass	03/21/2024 07:00 AM	03/22/2024 07:00 AM	03/22/2024 07:00 AM		7.259	AJ	03/26/2024		
E01-0418		PrincetonWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	03/25/2024		NO COMP LABEL
A01-0825		StarCityWWTP-01	Routine Surveillance	Pass	03/12/2024 12:00 AM	03/13/2024 12:00 AM	03/13/2024 12:00 AM		11.1	SK	03/20/2024		
U01-0064		WhiteOakWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		0.879	AJ	03/12/2024		
P01-0103		StMarysWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.167	GC	04/09/2024		
G01-0528		KeyserWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		1.171	GC	03/26/2024		
H01-0912		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		3.4	GC	04/10/2024		
A01-0822		StarCityWWTP-01	Routine Surveillance	Pass	03/10/2024 12:00 AM	03/11/2024 12:00 AM	03/11/2024 12:00 AM		13.8	AJ	03/13/2024		
A01-0831		StarCityWWTP-01	Routine Surveillance	Pass	03/20/2024 12:00 AM	03/21/2024 12:00 AM	03/21/2024 12:00 AM		9.3	AJ	03/25/2024		
A04-0539		CheatLakeWWTP-01	Routine Surveillance	Pass	03/18/2024 12:00 AM	03/19/2024 12:00 AM	03/18/2024 12:00 AM		0.870	GC	03/19/2024		
A01-0819		StarCityWWTP-01	Routine Surveillance	Pass	03/06/2024 12:00 AM	03/07/2024 12:00 AM	03/07/2024 12:00 AM		17.2	AJ	03/12/2024		
M03-0282		ManningtonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.332	GC	04/09/2024		
C01-0626		WheelingWWTP-01	Routine Surveillance	Pass	03/18/2024 07:00 AM	03/19/2024 07:00 AM	03/19/2024 07:00 AM		8.627	AJ	03/26/2024		
H01-0909		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		1.7	GC	03/19/2024		
G01-0535		KeyserWWTP-01	Routine Surveillance	Pass	04/07/2024 09:00 AM	04/08/2024 09:00 AM	04/08/2024 09:00 AM		1.418	GC	04/10/2024		
C01-0618		WheelingWWTP-01	Routine Surveillance	Pass	03/06/2024 07:00 AM	03/07/2024 07:00 AM	03/07/2024 07:00 AM		13.363	AJ	03/12/2024		
A04-0533		CheatLakeWWTP-01	Routine Surveillance	Pass	03/11/2024 12:00 AM	03/12/2024 12:00 AM	03/11/2024 12:00 AM		1.506	GC	03/19/2024		
C01-0636		WheelingWWTP-01	Routine Surveillance	Pass	04/01/2024 08:00 AM	04/02/2024 08:00 AM	04/02/2024 08:00 AM		13.039	GC	04/10/2024		
A04-0550		CheatLakeWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.684	AJ	03/26/2024		
C01-0624		WheelingWWTP-01	Routine Surveillance	Pass	03/14/2024 07:00 AM	03/15/2024 07:00 AM	03/15/2024 07:00 AM		9.829	GC	03/19/2024		
A01-0821		StarCityWWTP-01	Routine Surveillance	Pass	03/09/2024 12:00 AM	03/10/2024 12:00 AM	03/10/2024 12:00 AM		17.0	AJ	03/13/2024		
R02-0394		ElkinsWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		5.614	AJ	03/12/2024		
R01-0432		HuttonsvilleWWTP-01	Routine Surveillance	Pass	03/10/2024 09:00 AM	03/11/2024 09:00 AM	03/11/2024 09:00 AM		0.197	AJ	03/12/2024		
K01-0383		ParkersburgWWTP-01	Routine Surveillance	Pass	03/18/2024 07:00 AM	03/19/2024 07:00 AM	03/19/2024 07:00 AM		5.424	GC	03/20/2024		
C01-0617		WheelingWWTP-01	Routine Surveillance	Pass	03/05/2024 07:00 AM	03/06/2024 07:00 AM	03/06/2024 07:00 AM		8.742	AJ	03/12/2024		
L01-0544		WestUnionWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		0.384	AJ	03/12/2024		0.384
A01-0832		StarCityWWTP-01	Routine Surveillance	Pass	03/22/2024 12:00 AM	03/23/2024 12:00 AM	03/23/2024 12:00 AM		11.8	AJ	03/26/2024		
Q01-0499		MadisonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.567	AJ	04/10/2024		
J01-0400		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/07/2024 07:30 AM	04/08/2024 07:30 AM	04/08/2024 07:30 AM		0.339	AJ	04/10/2024		
A01-0824		StarCityWWTP-01	Routine Surveillance	Pass	03/13/2024 12:00 AM	03/14/2024 12:00 AM	03/14/2024 12:00 AM		10.1	SK	03/20/2024		
M03-0294		ManningtonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		0.946	AJ	03/12/2024		
K01-0397		ParkersburgWWTP-01	Routine Surveillance	Pass	04/01/2024 06:00 AM	04/02/2024 06:00 AM	04/02/2024 06:00 AM		7.833	GC	04/08/2024		
J01-0398		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.110	GC	03/27/2024		
P01-0102		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM			GC	03/26/2024		
A01-0818		StarCityWWTP-01	Routine Surveillance	Pass	03/05/2024 12:00 AM	03/06/2024 12:00 AM	03/06/2024 12:00 AM		17.1	AJ	03/12/2024		
A04-0538		CheatLakeWWTP-01	Routine Surveillance	Pass	04/07/2024 12:00 AM	04/08/2024 12:00 AM	04/08/2024 12:00 AM		0.909	GC	04/10/2024		
E01-0416		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/11/2024 08:35 AM	03/12/2024 08:35 AM	03/12/2024 08:35 AM		4.019	SK	03/20/2024		
A01-0851		StarCityWWTP-01	Routine Surveillance	Pass	04/08/2024 12:00 AM	04/09/2024 12:00 AM	04/09/2024 12:00 AM		11.2	GC	04/10/2024		
J01-0397		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/17/2024 08:00 AM	03/18/2024 08:00 AM	03/18/2024 08:00 AM		0.191	GC	03/19/2024		
K01-0400		ParkersburgWWTP-01	Routine Surveillance	Pass	03/25/2024 07:00 AM	03/26/2024 07:00 AM	03/26/2024 07:00 AM		4.519	GC	03/27/2024		
H01-0908		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		2.5	AJ	03/12/2024		
A01-0817		StarCityWWTP-01	Routine Surveillance	Pass	03/04/2024 12:00 AM	03/05/2024 12:00 AM	03/05/2024 12:00 AM		11.0	AJ	03/12/2024		
M04-0223		FarmingtonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.091	GC	04/09/2024		
Q01-0495		MadisonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:00 AM	03/11/2024 08:00 AM	03/11/2024 08:00 AM		1.013	AJ	03/12/2024		
E01-0420		PrincetonWWTP-01	Routine Surveillance	Pass	03/18/2024 09:00 AM	03/19/2024 09:00 AM	03/19/2024 09:00 AM		3.337	GC	03/25/2024		
C01-0621		WheelingWWTP-01	Routine Surveillance	Pass	03/11/2024 07:00 AM	03/12/2024 07:00 AM	03/12/2024 07:00 AM		13.676	GC	03/19/2024		
K01-0390		ParkersburgWWTP-01	Routine Surveillance	Pass	03/11/2024 06:30 AM	03/12/2024 06:30 AM	03/12/2024 06:30 AM		7.457	AJ	03/13/2024		
E01-0428		PrincetonWWTP-01	Routine Surveillance	Pass	04/02/2024 09:00 AM	04/03/2024 09:00 AM	04/03/2024 09:00 AM		1.978	GC	04/08/2024		
C01-0619		WheelingWWTP-01	Routine Surveillance	Pass	03/07/2024 07:00 AM	03/08/2024 07:00 AM	03/08/2024 07:00 AM		11.637	AJ	03/12/2024		
Q01-0497		MadisonWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.371	GC	03/26/2024		
T01-0256		PointPleasantWWTP-01	Routine Surveillance	Pass	03/10/2024 07:00 AM	03/11/2024 07:00 AM	03/11/2024 07:00 AM		0.29	AJ	03/12/2024		
O01-0478		GraftonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		1.66	GC	04/09/2024		
C01-0622		WheelingWWTP-01	Routine Surveillance	Pass	03/12/2024 07:00 AM	03/13/2024 07:00 AM	03/13/2024 07:00 AM		13.466	GC	03/19/2024		
E01-0414		PrincetonWWTP-01	Routine Surveillance	Fail: Temperature Above Threshold	03/06/2024 09:00 AM	03/07/2024 09:00 AM	03/07/2024 09:00 AM		6.109	SK	03/20/2024		
M04-0212		FarmingtonWWTP-01	Routine Surveillance	Pass	03/10/2024 08:30 AM	03/11/2024 08:30 AM	03/11/2024 08:30 AM		0.081	AJ	03/12/2024		
N02-0442		ClarksburgWWTP-01	Routine Surveillance	Pass	04/07/2024 07:00 AM	04/08/2024 07:00 AM	04/08/2024 07:00 AM		12.362	GC	04/09/2024		
T01-0260		PointPleasantWWTP-01	Routine Surveillance	Pass	04/08/2024 06:00 AM	04/09/2024 07:00 AM	04/09/2024 07:00 AM		0.46	GC	04/10/2024		
E01-0427		PrincetonWWTP-01	Routine Surveillance	Pass	04/01/2024 09:00 AM	04/02/2024 09:00 AM	04/02/2024 09:00 AM		1.770	GC	04/08/2024		
A01-0834		StarCityWWTP-01	Routine Surveillance	Pass	03/24/2024 12:00 AM	03/25/2024 12:00 AM	03/25/2024 12:00 AM		8.7	AJ	04/09/2024		
Q01-0498		MadisonWWTP-01	Routine Surveillance	Pass	03/31/2024 08:00 AM	04/01/2024 08:00 AM	04/01/2024 08:00 AM		0.836	GC	04/08/2024		
A01-0826		StarCityWWTP-01	Routine Surveillance	Pass	03/15/2024 12:00 AM	03/16/2024 12:00 AM	03/16/2024 12:00 AM		12.9	SK	03/20/2024		
U01-0067		WhiteOakWWTP-01	Routine Surveillance	Pass	03/24/2024 08:00 AM	03/25/2024 08:00 AM	03/25/2024 08:00 AM		0.454	GC	03/26/2024		
