extraction_id	concentration_id	extraction_batch_id	extraction_location_in_batch	extraction_location_in_storage	extraction_comment
E01-0428.e1	E01-0428.c1	EB39	A06	E6	
P01-0103.e1	P01-0103.c1	EB39	B05	F5	
A01-0834.e1	A01-0834.c1	EB39	A01	NAB 131 E1	
Q01-0498.e1	Q01-0498.c1	EB39	B06	F6	
M03-0282.e1	M03-0282.c1	EB39	A08	E8	
M04-0223.e1	M04-0223.c1	EB39	B01	F1	
E01-0427.e1	E01-0427.c1	EB39	A05	E5	
N02-0442.e1	N02-0442.c1	EB39	B02	F2	
O01-0478.e1	O01-0478.c1	EB39	B04	F4	
A01-0848.e1	A01-0848.c1	EB39	A03	E3	
A01-0847.e1	A01-0847.c1	EB39	A02	E2	
N03-0482.e1	N03-0482.c1	EB39	B03	F3	
K01-0397.e1	K01-0397.c1	EB39	A07	E7	
E01-0426.e1	E01-0426.c1	EB39	A04	E4	
