sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0872		WheelingWWTP-01	Routine Surveillance	Pass	03/04/2025 07:00 AM	03/05/2025 07:00 AM	03/05/2025 07:00 AM		6.3	AJ	03/13/2025		
L01-0616		WestUnionWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		0.222	AJ	03/13/2025		
K01-0472		ParkersburgWWTP-01	Routine Surveillance	Pass	03/10/2025 06:30 AM	03/11/2025 06:30 AM	03/11/2025 06:30 AM		4.471	AJ	03/13/2025		
N02-0545		ClarksburgWWTP-01	Routine Surveillance	Pass	03/09/2025 07:00 AM	03/10/2025 07:00 AM	03/10/2025 07:00 AM		5.97	AJ	03/13/2025		
A01-1192		StarCityWWTP-01	Routine Surveillance	Pass	03/08/2025 12:00 AM	03/09/2025 12:00 AM	03/09/2025 12:00 AM		7.8	AJ	03/13/2025		
C01-0874		WheelingWWTP-01	Routine Surveillance	Pass	03/06/2025 07:00 AM	03/07/2025 07:00 AM	03/07/2025 07:00 AM		6.52	AJ	03/13/2025		
E01-0726		PrincetonWWTP-01	Routine Surveillance	Pass	03/04/2025 09:00 AM	03/05/2025 09:00 AM	03/05/2025 09:00 AM		3.250	AJ	03/13/2025		
T01-0395		PointPleasantWWTP-01	Routine Surveillance	Pass	03/10/2025 07:00 AM	03/11/2025 07:00 AM	03/11/2025 07:00 AM		0.12	AJ	03/13/2025		
V01-0009		MoorefieldWWTP-01	Routine Surveillance	Pass	03/04/2025 08:00 AM	03/05/2025 08:00 AM	03/05/2025 08:00 AM		3.1	AJ	03/13/2025		
A01-1189		StarCityWWTP-01	Routine Surveillance	Pass	03/04/2025 12:00 AM	03/05/2025 12:00 AM	03/05/2025 12:00 AM		8.8	AJ	03/13/2025		
R02-0528		ElkinsWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		3.56	AJ	03/13/2025		
V01-0004		MoorefieldWWTP-01	Routine Surveillance	Pass	03/03/2025 08:00 AM	03/04/2025 08:00 AM	03/04/2025 08:00 AM		3.1	AJ	03/13/2025		
O01-0567		GraftonWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		0.84	AJ	03/13/2025		
E01-0724		PrincetonWWTP-01	Routine Surveillance	Pass	03/02/2025 09:00 AM	03/03/2025 09:00 AM	03/03/2025 09:00 AM		3.505	AJ	03/13/2025		
P01-0184		StMarysWWTP-01	Routine Surveillance	Pass	03/09/2025 07:00 AM	03/10/2025 07:00 AM	03/10/2025 07:00 AM		0.222	AJ	03/13/2025		
N03-0582		SalemWWTP-01	Routine Surveillance	Pass	03/09/2025 07:00 AM	03/10/2025 07:00 AM	03/10/2025 07:00 AM		0.277130	AJ	03/13/2025		
M04-0400		FarmingtonWWTP-01	Routine Surveillance	Pass	03/09/2025 08:30 AM	03/10/2025 08:30 AM	03/10/2025 08:30 AM		0.097	AJ	03/13/2025		
A01-1191		StarCityWWTP-01	Routine Surveillance	Pass	03/07/2025 12:00 AM	03/08/2025 12:00 AM	03/08/2025 12:00 AM		7.8	AJ	03/13/2025		
G01-0615		KeyserWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		0.881	AJ	03/13/2025		
C01-0873		WheelingWWTP-01	Routine Surveillance	Pass	03/05/2025 07:00 AM	03/06/2025 07:00 AM	03/06/2025 07:00 AM		7.1	AJ	03/13/2025		
C01-0875		WheelingWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 09:00 AM	03/10/2025 08:00 AM		6.869	AJ	03/13/2025		
T01-0394		PointPleasantWWTP-01	Routine Surveillance	Pass	03/03/2025 07:00 AM	03/04/2025 07:00 AM	03/04/2025 07:00 AM		0.11	AJ	03/13/2025		
C01-0871		WheelingWWTP-01	Routine Surveillance	Pass	03/03/2025 07:00 AM	03/04/2025 07:00 AM	03/04/2025 07:00 AM		6.1	AJ	03/13/2025		
A04-0653		CheatLakeWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		0.553	AJ	03/13/2025		
A01-1193		StarCityWWTP-01	Routine Surveillance	Pass	03/09/2025 12:00 AM	03/10/2025 12:00 AM	03/10/2025 12:00 AM		8.0	AJ	03/13/2025		
A01-1190		StarCityWWTP-01	Routine Surveillance	Pass	03/05/2025 12:00 AM	03/06/2025 12:00 AM	03/06/2025 12:00 AM		8.3	AJ	03/13/2025		
H01-0972		MoundsvilleWWTP-01	Routine Surveillance		03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		1.5				
J01-0524		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/09/2025 07:30 AM	03/10/2025 07:30 AM	03/10/2025 07:30 AM		0.133	AJ	03/13/2025		
M04-0401		FarmingtonWWTP-01	Routine Surveillance	Pass	03/02/2025 08:00 AM	03/03/2025 08:00 AM	03/03/2025 08:00 AM		0.087	AJ	03/13/2025		
M03-0500		ManningtonWWTP-01	Routine Surveillance	Pass	03/09/2025 08:00 AM	03/10/2025 08:00 AM	03/10/2025 08:00 AM		0.180	AJ	03/13/2025		
D01-0583		CharlesTownWWTP-01	Routine Surveillance	Pass	03/10/2025 07:10 AM	03/11/2025 07:10 AM	03/11/2025 07:10 AM		1.06	AJ	03/13/2025		
A01-1188		StarCityWWTP-01	Routine Surveillance	Pass	03/03/2025 12:00 AM	03/04/2025 12:00 AM	03/04/2025 12:00 AM		8.4	AJ	03/13/2025		
E01-0725		PrincetonWWTP-01	Routine Surveillance	Pass	03/03/2025 09:00 AM	03/04/2025 09:00 AM	03/04/2025 09:00 AM		3.308	AJ	03/13/2025		
