sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M04-0429		FarmingtonWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		0.078	LS	01/15/2026		
Q01-1007		MadisonWWTP-01	Routine Surveillance	Fail: Missing Required Data	12/21/2025 08:00 AM	12/29/2025 08:00 AM	12/29/2025 08:00 AM			LS	01/08/2026		
K01-0545		ParkersburgWWTP-01	Routine Surveillance	Pass	12/29/2025 06:30 AM	12/30/2025 06:30 AM	12/30/2025 06:30 AM		6.60	LS	01/08/2026		
A01-1452		StarCityWWTP-01	Routine Surveillance	Pass	01/07/2026 12:00 AM	01/08/2026 12:00 AM	01/08/2026 12:00 AM		9.1	LS	01/15/2026		
H01-1015		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		1.3	LS	01/15/2026		
U01-1004		WhiteOakWWTP-01	Routine Surveillance	Pass	12/21/2025 12:00 AM	12/22/2025 12:00 AM	12/22/2025 12:00 AM		0.592	LS	01/08/2026		
R02-1005		ElkinsWWTP-01	Routine Surveillance	Pass	12/28/2025 08:00 AM	12/29/2025 08:00 AM	12/29/2025 08:00 AM		3.12	LS	01/15/2026		
D01-0610		CharlesTownWWTP-01	Routine Surveillance	Pass	12/22/2025 07:00 AM	12/23/2025 07:00 AM	12/23/2025 07:00 AM		1.27	LS	01/08/2026		
L01-1003		WestUnionWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		0.254	LS	01/15/2026		
A01-1450		StarCityWWTP-01	Routine Surveillance	Pass	01/03/2026 12:00 AM	01/04/2026 12:00 AM	01/04/2026 12:00 AM		8.6	LS	01/08/2026		
T01-0422		PointPleasantWWTP-01	Routine Surveillance	Pass	01/11/2026 12:00 PM	01/12/2026 12:00 PM	01/12/2026 12:15 PM		0.2	LS	01/15/2026		
C01-1144		WheelingWWTP-01	Routine Surveillance	Pass	12/18/2025 08:00 AM	12/19/2025 08:00 AM	12/19/2025 08:00 AM		8.8	LS	01/08/2026		
A01-1445		StarCityWWTP-01	Routine Surveillance	Pass	12/28/2025 12:00 AM	12/29/2025 12:00 AM	12/29/2025 12:00 AM		11.7	LS	01/08/2026		
C01-1141		WheelingWWTP-01	Routine Surveillance	Pass	12/15/2025 08:00 AM	12/16/2025 08:00 AM	12/16/2025 08:00 AM		7.5	LS	01/08/2026		
C01-1145		WheelingWWTP-01	Routine Surveillance	Pass	12/21/2025 08:00 AM	12/22/2025 08:00 AM	12/22/2025 08:00 AM		7.8	LS	01/08/2026		
A01-1441		StarCityWWTP-01	Routine Surveillance	Pass	12/23/2025 12:00 AM	12/24/2025 12:00 AM	12/25/2025 12:00 AM		9.0	LS	01/08/2026		
D01-1006		CharlesTownWWTP-01	Routine Surveillance	Pass	01/12/2026 07:00 AM	01/13/2026 07:00 AM	01/13/2026 07:00 AM		1.21	LS	01/15/2026		
F01-1004		WestonWWTP-01	Routine Surveillance	Pass	01/11/2026 12:00 AM	01/12/2026 12:00 AM	01/12/2026 12:00 AM		1.5	LS	01/15/2026		
J01-1005		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/28/2025 07:30 AM	12/29/2025 07:30 AM	12/29/2025 07:30 AM		0.196	LS	01/08/2026		
C01-1150		WheelingWWTP-01	Routine Surveillance	Pass	12/24/2025 08:00 AM	12/25/2025 08:00 AM	12/25/2025 08:00 AM		6.7	LS	01/08/2026		
A01-1444		StarCityWWTP-01	Routine Surveillance	Pass	12/27/2025 12:00 AM	12/28/2025 12:00 AM	12/28/2025 12:00 AM		9.2	LS	01/08/2026		
T01-0416		PointPleasantWWTP-01	Routine Surveillance	Pass	12/21/2025 07:30 AM	12/22/2025 07:30 AM	12/22/2025 07:30 AM		0.24	LS	01/08/2026		
M04-0426		FarmingtonWWTP-01	Routine Surveillance	Pass	01/04/2026 09:00 AM	01/05/2026 09:00 AM	01/05/2026 09:00 AM		0.078	LS	01/08/2026		
H01-1014		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		1.3	LS	01/08/2026		
A01-1431		StarCityWWTP-01	Routine Surveillance	Pass	12/16/2025 12:00 AM	12/17/2025 12:00 AM	12/16/2025 12:00 AM		13.3	LS	01/08/2026		
O01-0579		GraftonWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		1.64	LS	01/15/2026		
C01-1152		WheelingWWTP-01	Routine Surveillance	Pass	12/31/2025 08:00 AM	01/01/2026 08:00 AM	01/01/2026 08:00 AM		7.7	LS	01/08/2026		
C01-1159		WheelingWWTP-01	Routine Surveillance	Pass	01/08/2026 07:00 AM	01/09/2026 07:00 AM	01/09/2026 07:00 AM		7.2	LS	01/15/2026		
O01-0572		GraftonWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		1.01	LS	01/08/2026		
A01-1456		StarCityWWTP-01	Routine Surveillance	Pass	01/12/2026 12:00 AM	01/13/2026 12:00 AM	01/13/2026 12:00 AM		9.7	LS	01/15/2026		
N02-0581		ClarksburgWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		8.36	LS	01/15/2026		
U01-1003		WhiteOakWWTP-01	Routine Surveillance	Pass	01/04/2026 10:00 AM	01/05/2026 10:00 AM	01/05/2026 10:00 AM		0.412	LS	01/08/2026		
M04-0432		FarmingtonWWTP-01	Routine Surveillance	Pass	12/21/2025 08:00 AM	12/22/2025 08:00 AM	12/22/2025 08:15 AM		0.204	LS	01/08/2026		
U01-0172		WhiteOakWWTP-01	Routine Surveillance	Pass	01/11/2026 10:00 AM	01/12/2026 10:00 AM	01/12/2026 10:00 AM		0.734	LS	01/15/2026		
C01-1143		WheelingWWTP-01	Routine Surveillance	Pass	12/17/2025 08:00 AM	12/18/2025 08:00 AM	12/18/2025 08:00 AM		9.3	LS	01/08/2026		
C01-1147		WheelingWWTP-01	Routine Surveillance	Pass	12/22/2025 08:00 AM	12/23/2025 08:00 AM	12/23/2025 08:00 AM		6.9	LS	01/08/2026		
C01-1158		WheelingWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		7.8	LS	01/15/2026		
J01-1007		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/21/2025 07:30 AM	12/22/2025 07:30 AM	12/22/2025 07:30 AM		0.177	LS	01/08/2026		
R02-1007		ElkinsWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		2.75	LS	01/15/2026		
G01-1001		KeyserWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		2.106	LS	01/08/2026		
C01-1160		WheelingWWTP-01	Routine Surveillance	Pass	01/07/2026 07:00 AM	01/08/2026 07:00 AM	01/08/2026 07:00 AM		7.0	LS	01/15/2026		
A01-1447		StarCityWWTP-01	Routine Surveillance	Pass	12/30/2025 12:00 AM	12/31/2025 12:00 AM	01/01/2026 12:00 AM		9.2	LS	01/08/2026		
A01-1443		StarCityWWTP-01	Routine Surveillance	Pass	12/26/2025 12:00 AM	12/27/2025 12:00 AM	12/27/2025 12:00 AM		8.7	LS	01/08/2026		
F01-1003		WestonWWTP-01	Routine Surveillance	Pass	01/06/2026 12:00 AM	01/07/2026 12:00 AM	01/07/2026 12:00 AM		1.4	LS	01/15/2026		
A01-1437		StarCityWWTP-01	Routine Surveillance	Pass	12/19/2025 12:00 AM	12/20/2025 12:00 AM	12/22/2025 12:00 AM		11.1	LS	01/08/2026		
Q01-1005		MadisonWWTP-01	Routine Surveillance	Pass	12/26/2025 12:00 AM	12/27/2025 12:00 AM	12/27/2025 12:00 AM		0.40	LS	01/08/2026		
A04-0599		CheatLakeWWTP-01	Routine Surveillance	Pass	01/05/2026 12:00 AM	01/06/2026 12:00 AM	01/06/2026 12:00 AM		0.666	LS	01/15/2026		
C01-1162		WheelingWWTP-01	Routine Surveillance	Pass	01/05/2026 07:00 AM	01/06/2026 07:00 AM	01/06/2026 07:00 AM		6.6	LS	01/15/2026		
H01-1013		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/28/2025 08:00 AM	12/29/2025 08:00 AM	12/29/2025 08:00 AM		1.7	LS	01/08/2026		
C01-1156		WheelingWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		7.1	LS	01/08/2026		
K01-0453		ParkersburgWWTP-01	Routine Surveillance	Pass	01/12/2026 06:20 AM	01/13/2026 06:20 AM	01/13/2026 06:20 AM		4.632	LS	01/15/2026		
C01-1157		WheelingWWTP-01	Routine Surveillance	Pass	12/25/2025 08:00 AM	12/26/2025 08:00 AM	12/26/2025 08:00 AM		8.5	LS	01/08/2026		
J01-1008		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/11/2026 07:30 AM	01/12/2026 07:30 AM	01/12/2026 07:30 AM		0.149	LS	01/15/2026		
C01-1148		WheelingWWTP-01	Routine Surveillance	Pass	12/28/2025 08:00 AM	12/29/2025 08:00 AM	12/29/2025 08:00 AM		8.1	LS	01/08/2026		
C01-1161		WheelingWWTP-01	Routine Surveillance	Pass	01/06/2026 07:00 AM	01/07/2026 07:00 AM	01/07/2026 07:00 AM		7.9	LS	01/15/2026		
A01-1436		StarCityWWTP-01	Routine Surveillance	Pass	12/17/2025 12:00 AM	12/18/2025 12:00 AM	12/18/2025 12:00 AM		11.6	LS	01/08/2026		
D01-1004		CharlesTownWWTP-01	Routine Surveillance	Pass	01/05/2026 07:00 AM	01/06/2026 07:00 AM	01/06/2026 07:00 AM		1.20	LS	01/08/2026		
C01-1149		WheelingWWTP-01	Routine Surveillance	Pass	12/29/2025 08:00 AM	12/30/2025 08:00 AM	12/30/2025 08:00 AM		7.8	LS	01/08/2026		
A01-1446		StarCityWWTP-01	Routine Surveillance	Pass	12/29/2025 12:00 AM	12/30/2025 12:00 AM	12/30/2025 12:00 AM		9.8	LS	01/08/2026		
R02-1006		ElkinsWWTP-01	Routine Surveillance	Pass	12/21/2025 08:00 AM	12/22/2025 08:00 AM	12/22/2025 08:00 AM		2.78	LS	01/15/2026		
J01-1006		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/04/2026 07:30 AM	01/05/2026 07:30 AM	01/05/2026 07:30 AM		0.112	LS	01/08/2026		
D01-1005		CharlesTownWWTP-01	Routine Surveillance	Pass	12/29/2025 07:00 AM	12/30/2025 07:00 AM	12/30/2025 07:00 AM		1.25	LS	01/08/2026		
L01-1002		WestUnionWWTP-01	Routine Surveillance	Pass	01/04/2026 07:00 AM	01/05/2026 07:00 AM	01/06/2026 07:00 AM		0.256	LS	01/08/2026		
A01-1449		StarCityWWTP-01	Routine Surveillance	Pass	01/02/2026 12:00 AM	01/03/2026 12:00 AM	01/03/2026 12:00 AM		8.3	LS	01/08/2026		
M03-1003		ManningtonWWTP-01	Routine Surveillance	Pass		01/04/2026 08:00 AM	01/05/2026 08:00 AM		0.173	LS	01/08/2026		
A01-1438		StarCityWWTP-01	Routine Surveillance	Pass	12/20/2025 12:00 AM	12/21/2025 12:00 AM	11/22/2025 12:00 AM		9.9	LS	01/08/2026		
A02-1295		Coliseum-01	Routine Surveillance	Pass	01/10/2026 10:00 AM	01/10/2026 04:00 PM	01/12/2026 01:18 PM	Gracie Moulton		LS	01/15/2026		
C01-1146		WheelingWWTP-01	Routine Surveillance	Pass	12/23/2025 08:00 AM	12/24/2025 08:00 AM	12/24/2025 08:00 AM		7.0	LS	01/08/2026		
K01-0465		ParkersburgWWTP-01	Routine Surveillance	Pass	12/22/2025 06:30 AM	12/23/2025 06:30 AM	12/23/2025 06:30 AM		5.085	LS	01/08/2026		
A01-1448		StarCityWWTP-01	Routine Surveillance	Pass	12/31/2025 12:00 AM	01/01/2026 12:00 AM	01/02/2026 12:00 AM		8.8	LS	01/08/2026		
P01-1006		StMarysWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		0.205	LS	01/15/2026		
K01-0549		ParkersburgWWTP-01	Routine Surveillance	Pass	01/05/2026 06:30 AM	01/06/2026 06:30 AM	01/06/2026 06:30 AM		4.672	LS	01/08/2026		
A01-1439		StarCityWWTP-01	Routine Surveillance	Pass	12/21/2025 12:00 AM	12/22/2025 12:00 AM	12/22/2025 12:00 AM		9.4	LS	01/08/2026		
N02-0594		ClarksburgWWTP-01	Routine Surveillance	Pass	12/28/2025 07:00 AM	12/29/2025 07:00 AM	12/29/2025 07:00 AM		11.12	LS	01/08/2026		
A04-0600		CheatLakeWWTP-01	Routine Surveillance	Pass	12/29/2025 12:00 AM	12/30/2025 12:00 AM	12/30/2025 12:00 AM		0.784	LS	01/08/2026		
R02-1008		ElkinsWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		4.45	LS	01/15/2026		
O01-0574		GraftonWWTP-01	Routine Surveillance	Pass	12/28/2025 08:00 AM	12/29/2025 08:00 AM	12/29/2025 08:00 AM		1.32	LS	01/08/2026		
A01-1457		StarCityWWTP-01	Routine Surveillance	Pass	01/13/2026 12:00 AM	01/14/2026 12:00 AM	01/14/2026 12:00 AM		9.0	LS	01/15/2026		
A01-1453		StarCityWWTP-01	Routine Surveillance	Pass	01/08/2026 12:00 AM	01/09/2026 12:00 AM	01/09/2026 12:00 AM		8.6	LS	01/15/2026		
H01-1012		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/21/2025 08:00 AM	12/22/2025 08:00 AM	12/22/2025 08:00 AM		1.4	LS	01/08/2026		
N02-0578		ClarksburgWWTP-01	Routine Surveillance	Pass	01/04/2026 07:00 AM	01/05/2026 07:00 AM	01/05/2026 07:00 AM		7.13	LS	01/08/2026		
A01-1440		StarCityWWTP-01	Routine Surveillance	Pass	12/22/2025 12:00 AM	12/23/2025 12:00 AM	12/23/2025 12:00 AM		10.6	LS	01/08/2026		
T01-0417		PointPleasantWWTP-01	Routine Surveillance	Pass	12/28/2025 08:30 AM	12/29/2025 08:30 AM	12/29/2025 08:30 AM		0.53	LS	01/08/2026		
A01-1455		StarCityWWTP-01	Routine Surveillance	Pass	01/11/2026 12:00 AM	01/12/2026 12:00 AM	01/12/2026 12:00 AM		10.7	LS	01/15/2026		
C01-1151		WheelingWWTP-01	Routine Surveillance	Pass	01/01/2026 08:00 AM	01/02/2026 08:00 AM	01/02/2026 08:00 AM		6.8	LS	01/08/2026		
F01-1002		WestonWWTP-01	Routine Surveillance	Pass	12/21/2025 12:00 AM	12/22/2025 12:00 AM	12/22/2025 12:00 AM		1.4	LS	01/08/2026		
G01-0657		KeyserWWTP-01	Routine Surveillance	Pass	12/21/2025 09:00 AM	12/22/2025 08:00 AM	12/22/2025 08:30 AM		0.761	LS	01/08/2026		
A01-1442		StarCityWWTP-01	Routine Surveillance	Pass	12/24/2025 12:00 AM	12/25/2025 12:00 AM	12/25/2025 12:00 AM		10.7	LS	01/08/2026		
Q01-1008		MadisonWWTP-01	Routine Surveillance	Pass	01/06/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		0.354	LS	01/15/2026		
M03-1004		ManningtonWWTP-01	Routine Surveillance	Pass	12/21/2025 08:30 AM	12/22/2025 08:30 AM	12/22/2025 08:30 AM		0.299	LS	01/08/2026		
C01-1142		WheelingWWTP-01	Routine Surveillance	Pass	12/16/2025 08:00 AM	12/17/2025 08:00 AM	12/17/2025 08:00 AM		8.4	LS	01/08/2026		
C01-1155		WheelingWWTP-01	Routine Surveillance	Pass	12/30/2025 08:00 AM	12/31/2025 08:00 AM	12/31/2025 08:00 AM		8.5	LS	01/08/2026		
U01-1002		WhiteOakWWTP-01	Routine Surveillance	Pass	12/28/2025 11:00 AM	12/29/2025 11:00 AM	12/29/2025 11:00 AM		0.777	LS	01/08/2026		
A01-1451		StarCityWWTP-01	Routine Surveillance	Pass	01/05/2026 12:00 AM	01/06/2026 12:00 AM	01/06/2026 12:00 AM		9.3	LS	01/15/2026		
N02-0586		ClarksburgWWTP-01	Routine Surveillance	Pass	12/21/2025 07:00 AM	12/22/2025 07:00 AM	12/22/2025 07:00 AM		10.038	LS	01/08/2026		
O01-0573		GraftonWWTP-01	Routine Surveillance	Pass	12/22/2025 08:00 AM	12/23/2025 08:00 AM	12/23/2025 08:00 AM		1.56	LS	01/08/2026		
A01-1454		StarCityWWTP-01	Routine Surveillance	Pass	01/10/2026 12:00 AM	01/11/2026 12:00 AM	01/11/2026 12:00 AM		10.2	LS	01/15/2026		
Q01-1006		MadisonWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		0.291	LS	01/08/2026		
