assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
M03-0525.a1	M03-0525.e1	M03-0525	AB102	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21704	0	0	
M03-0525.a2	M03-0525.e1	M03-0525	AB102	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21704	0	0.115915924310684	
M03-0525.a3	M03-0525.e1	M03-0525	AB102	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21704	0	1.04362809658051	
M03-0525.a4	M03-0525.e1	M03-0525	AB102	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21704	0	0	
M03-0525.a5	M03-0525.e1	M03-0525	AB102	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21704	0	0	
AB102.CZ1	NA	NA	AB102	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21414	0	0	
AB102.CY2	NA	NA	AB102	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21414	0	0	
AB102.HE3	NA	NA	AB102	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21414	0	0	
AB102.RO4	NA	NA	AB102	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21414	0	0	
AB102.FA5	NA	NA	AB102	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21414	0	0.0587415210902691	
N02-0552.a1	N02-0552.e1	N02-0552	AB102	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21156	0	0.29731759428978	
N02-0552.a2	N02-0552.e1	N02-0552	AB102	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21156	0	0	
N02-0552.a3	N02-0552.e1	N02-0552	AB102	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21156	0	0	
N02-0552.a4	N02-0552.e1	N02-0552	AB102	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21156	0	0	
N02-0552.a5	N02-0552.e1	N02-0552	AB102	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21156	0	2.97634315490723	
AB102.HE6	NA	NA	AB102	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	17784	0	0	
AB102.CY7	NA	NA	AB102	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	17784	0	0	
AB102.CZ8	NA	NA	AB102	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	17784	0	0	
AB102.FA9	NA	NA	AB102	B04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	17784	0	0.070731945335865	
AB102.RO10	NA	NA	AB102	B04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	17784	0	0	
U01-0111.a1	U01-0111.e1	U01-0111	AB102	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21323	0	0.0589922182261944	
U01-0111.a2	U01-0111.e1	U01-0111	AB102	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21323	0	0	
U01-0111.a3	U01-0111.e1	U01-0111	AB102	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21323	0	2.24365162849426	
U01-0111.a4	U01-0111.e1	U01-0111	AB102	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21323	0	0	
U01-0111.a5	U01-0111.e1	U01-0111	AB102	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21323	0	0	
G01-0636.a1	G01-0636.e1	G01-0636	AB102	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21271	0	0	
G01-0636.a2	G01-0636.e1	G01-0636	AB102	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21271	0	0	
G01-0636.a3	G01-0636.e1	G01-0636	AB102	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21271	0	5.92744874954224	
G01-0636.a4	G01-0636.e1	G01-0636	AB102	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21271	0	0	
G01-0636.a5	G01-0636.e1	G01-0636	AB102	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21271	0	4.14627981185913	
AB102.CY11	NA	NA	AB102	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19813	0	0	
AB102.CZ12	NA	NA	AB102	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19813	0	0	
AB102.HE13	NA	NA	AB102	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19813	0	0.063488282263279	
AB102.FA14	NA	NA	AB102	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19813	0	0.063488282263279	
AB102.RO15	NA	NA	AB102	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19813	0	0	
A01-1302.a1	A01-1302.e1	A01-1302	AB102	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21117	0	1.01303493976593	
A01-1302.a2	A01-1302.e1	A01-1302	AB102	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21117	0	0.178711608052254	
A01-1302.a3	A01-1302.e1	A01-1302	AB102	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21117	0	1.96722543239594	
A01-1302.a4	A01-1302.e1	A01-1302	AB102	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21117	0	0.059567715972662	
A01-1302.a5	A01-1302.e1	A01-1302	AB102	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21117	0	0	
AB102.CZ16	NA	NA	AB102	A04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19565	0	0.0642930567264557	
AB102.CY17	NA	NA	AB102	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19565	0	0	
AB102.HE18	NA	NA	AB102	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19565	0	0	
AB102.RO19	NA	NA	AB102	A04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19565	0	0	
AB102.FA20	NA	NA	AB102	A04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19565	0	0.192889034748077	
AB102.CZ21	NA	NA	AB102	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21313	0	0.0590199008584023	
AB102.CY22	NA	NA	AB102	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21313	0	0	
AB102.HE23	NA	NA	AB102	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21313	0	0	
AB102.RO24	NA	NA	AB102	E04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21313	0	0	
AB102.FA25	NA	NA	AB102	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21313	0	0.0590199008584023	
C01-0944.a1	C01-0944.e1	C01-0944	AB102	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21384	0	0	
C01-0944.a2	C01-0944.e1	C01-0944	AB102	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21384	0	0	
C01-0944.a3	C01-0944.e1	C01-0944	AB102	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21384	0	2.88561272621155	
C01-0944.a4	C01-0944.e1	C01-0944	AB102	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21384	0	0.0588239319622517	
C01-0944.a5	C01-0944.e1	C01-0944	AB102	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21384	0	1.53031694889069	
AB102.RO26	NA	NA	AB102	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21152	0	0	
AB102.FA27	NA	NA	AB102	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21152	0	0.23789344727993	
AB102.CZ28	NA	NA	AB102	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21152	0	0.0594691447913647	
AB102.CY29	NA	NA	AB102	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21152	0	0	
AB102.HE30	NA	NA	AB102	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21152	0	0	
A04-0680.a1	A04-0680.e1	A04-0680	AB102	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21732	0	3.1874692440033	
A04-0680.a2	A04-0680.e1	A04-0680	AB102	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21732	0	0	
A04-0680.a3	A04-0680.e1	A04-0680	AB102	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21732	0	0.115766562521458	
A04-0680.a4	A04-0680.e1	A04-0680	AB102	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21732	0	0.173653841018677	
A04-0680.a5	A04-0680.e1	A04-0680	AB102	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21732	0	1.96948206424713	
P01-0198.a1	P01-0198.e1	P01-0198	AB102	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21895	0	0	
P01-0198.a2	P01-0198.e1	P01-0198	AB102	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21895	0	1.14951944351196	
P01-0198.a3	P01-0198.e1	P01-0198	AB102	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21895	0	3.33650493621826	
P01-0198.a4	P01-0198.e1	P01-0198	AB102	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21895	0	0	
P01-0198.a5	P01-0198.e1	P01-0198	AB102	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21895	0	0.057451032102108	
C01-0943.a1	C01-0943.e1	C01-0943	AB102	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21593	0	0	
C01-0943.a2	C01-0943.e1	C01-0943	AB102	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21593	0	0	
C01-0943.a3	C01-0943.e1	C01-0943	AB102	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21593	0	2.79926657676697	
C01-0943.a4	C01-0943.e1	C01-0943	AB102	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21593	0	0.174771770834923	
C01-0943.a5	C01-0943.e1	C01-0943	AB102	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21593	0	0.349567860364914	
D01-0602.a1	D01-0602.e1	D01-0602	AB102	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21739	0	0.115729279816151	
D01-0602.a2	D01-0602.e1	D01-0602	AB102	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21739	0	3.76666283607483	
D01-0602.a3	D01-0602.e1	D01-0602	AB102	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21739	0	2.43255400657654	
D01-0602.a4	D01-0602.e1	D01-0602	AB102	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21739	0	0	
D01-0602.a5	D01-0602.e1	D01-0602	AB102	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21739	0	0	
R02-0549.a1	R02-0549.e1	R02-0549	AB102	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21275	0	0	
R02-0549.a2	R02-0549.e1	R02-0549	AB102	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21275	0	0	
R02-0549.a3	R02-0549.e1	R02-0549	AB102	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21275	0	4.73882961273193	
R02-0549.a4	R02-0549.e1	R02-0549	AB102	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21275	0	0	
R02-0549.a5	R02-0549.e1	R02-0549	AB102	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21275	0	0.0591253191232681	
J01-0542.a1	J01-0542.e1	J01-0542	AB102	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21141	0	2.97845768928528	
J01-0542.a2	J01-0542.e1	J01-0542	AB102	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21141	0	0	
J01-0542.a3	J01-0542.e1	J01-0542	AB102	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21141	0	0	
J01-0542.a4	J01-0542.e1	J01-0542	AB102	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21141	0	0.119002990424633	
J01-0542.a5	J01-0542.e1	J01-0542	AB102	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21141	0	0	
A01-1301.a1	A01-1301.e1	A01-1301	AB102	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21418	0	2.35136365890503	
A01-1301.a2	A01-1301.e1	A01-1301	AB102	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21418	0	0.352424472570419	
A01-1301.a3	A01-1301.e1	A01-1301	AB102	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21418	0	0	
A01-1301.a4	A01-1301.e1	A01-1301	AB102	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21418	0	0.17619988322258	
A01-1301.a5	A01-1301.e1	A01-1301	AB102	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21418	0	1.76311039924622	
M04-0418.a1	M04-0418.e1	M04-0418	AB102	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21394	0	0.176397562026978	
M04-0418.a2	M04-0418.e1	M04-0418	AB102	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21394	0	0	
M04-0418.a3	M04-0418.e1	M04-0418	AB102	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21394	0	0	
M04-0418.a4	M04-0418.e1	M04-0418	AB102	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21394	0	0.117595627903938	
M04-0418.a5	M04-0418.e1	M04-0418	AB102	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21394	0	1.29415690898895	
A01-1300.a1	A01-1300.e1	A01-1300	AB102	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20307	0	0	
A01-1300.a2	A01-1300.e1	A01-1300	AB102	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20307	0	0	
A01-1300.a3	A01-1300.e1	A01-1300	AB102	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20307	0	1.48749363422394	
A01-1300.a4	A01-1300.e1	A01-1300	AB102	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20307	0	0.805507302284241	
A01-1300.a5	A01-1300.e1	A01-1300	AB102	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20307	0	0	
H01-0991.a1	H01-0991.e1	H01-0991	AB102	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21071	0	3.527024269104	
H01-0991.a2	H01-0991.e1	H01-0991	AB102	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21071	0	0	
H01-0991.a3	H01-0991.e1	H01-0991	AB102	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21071	0	0	
H01-0991.a4	H01-0991.e1	H01-0991	AB102	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21071	0	0.477661430835724	
H01-0991.a5	H01-0991.e1	H01-0991	AB102	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21071	0	0	
A01-1299.a1	A01-1299.e1	A01-1299	AB102	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20491	0	0	
A01-1299.a2	A01-1299.e1	A01-1299	AB102	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20491	0	1.41267228126526	
A01-1299.a3	A01-1299.e1	A01-1299	AB102	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20491	0	2.88845825195313	
A01-1299.a4	A01-1299.e1	A01-1299	AB102	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20491	0	0	
A01-1299.a5	A01-1299.e1	A01-1299	AB102	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20491	0	0	
AB102.HE31	NA	NA	AB102	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19541	0	0	
AB102.CZ32	NA	NA	AB102	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19541	0	0.12874735891819	
AB102.CY33	NA	NA	AB102	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19541	0	0	
AB102.RO34	NA	NA	AB102	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19541	0	0	
AB102.FA35	NA	NA	AB102	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19541	0	0.19312596321106	
A04-0685.a1	A04-0685.e1	A04-0685	AB102	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21301	0	1.59540903568268	
A04-0685.a2	A04-0685.e1	A04-0685	AB102	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21301	0	0	
A04-0685.a3	A04-0685.e1	A04-0685	AB102	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21301	0	0	
A04-0685.a4	A04-0685.e1	A04-0685	AB102	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21301	0	0	
A04-0685.a5	A04-0685.e1	A04-0685	AB102	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21301	0	3.07444596290588	
T01-0410.a1	T01-0410.e1	T01-0410	AB102	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21435	0	0	
T01-0410.a2	T01-0410.e1	T01-0410	AB102	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21435	0	0	
T01-0410.a3	T01-0410.e1	T01-0410	AB102	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21435	0	2.52588653564453	
T01-0410.a4	T01-0410.e1	T01-0410	AB102	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21435	0	0	
T01-0410.a5	T01-0410.e1	T01-0410	AB102	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21435	0	0	
H01-0991.a6	H01-0991.e1	H01-0991	AB102	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21616	0	0.116387844085693	
H01-0991.a7	H01-0991.e1	H01-0991	AB102	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21616	0	0	
H01-0991.a8	H01-0991.e1	H01-0991	AB102	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21616	0	0	
H01-0991.a9	H01-0991.e1	H01-0991	AB102	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21616	0	0	
H01-0991.a10	H01-0991.e1	H01-0991	AB102	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21616	0	2.73796534538269	
C01-0942.a1	C01-0942.e1	C01-0942	AB102	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20998	0	0	
C01-0942.a2	C01-0942.e1	C01-0942	AB102	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20998	0	0.0599053055047989	
C01-0942.a3	C01-0942.e1	C01-0942	AB102	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20998	0	0	
C01-0942.a4	C01-0942.e1	C01-0942	AB102	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20998	0	0	
C01-0942.a5	C01-0942.e1	C01-0942	AB102	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20998	0	2.69856715202332	
L01-0643.a1	L01-0643.e1	L01-0643	AB102	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21300	0	0.0590559206902981	
L01-0643.a2	L01-0643.e1	L01-0643	AB102	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21300	0	0.0590559206902981	
L01-0643.a3	L01-0643.e1	L01-0643	AB102	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21300	0	0	
L01-0643.a4	L01-0643.e1	L01-0643	AB102	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21300	0	0	
L01-0643.a5	L01-0643.e1	L01-0643	AB102	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21300	0	0	
AB102.CZ36	NA	NA	AB102	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21220	0	0.118559934198856	
AB102.CY37	NA	NA	AB102	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21220	0	0	
AB102.HE38	NA	NA	AB102	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21220	0	0	
AB102.RO39	NA	NA	AB102	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21220	0	0	
AB102.FA40	NA	NA	AB102	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21220	0	0.118559934198856	
C01-0941.a1	C01-0941.e1	C01-0941	AB102	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21423	0	0	
C01-0941.a2	C01-0941.e1	C01-0941	AB102	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21423	0	0	
C01-0941.a3	C01-0941.e1	C01-0941	AB102	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21423	0	2.93920516967773	
C01-0941.a4	C01-0941.e1	C01-0941	AB102	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21423	0	0.117436431348324	
C01-0941.a5	C01-0941.e1	C01-0941	AB102	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21423	0	0.411075502634048	
K01-0526.a1	K01-0526.e1	K01-0526	AB102	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22319	0	2.70811319351196	
K01-0526.a2	K01-0526.e1	K01-0526	AB102	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22319	0	0.0563595928251743	
K01-0526.a3	K01-0526.e1	K01-0526	AB102	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22319	0	0.0563595928251743	
K01-0526.a4	K01-0526.e1	K01-0526	AB102	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22319	0	0	
K01-0526.a5	K01-0526.e1	K01-0526	AB102	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22319	0	0.281823217868805	
