sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
T01-0410		PointPleasantWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.52	AJ	07/22/2025		
M03-0525		ManningtonWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.267	AJ	07/22/2025		
A01-1302		StarCityWWTP-01	Routine Surveillance	Pass	07/19/2025 12:00 AM	07/20/2025 12:00 AM	07/20/2025 12:00 AM		10.2	AJ	07/22/2025		
A01-1301		StarCityWWTP-01	Routine Surveillance	Pass	07/18/2025 12:00 AM	07/19/2025 12:00 AM	07/19/2025 12:00 AM		9.5	AJ	07/22/2025		
A01-1299		StarCityWWTP-01	Routine Surveillance	Pass	07/15/2025 12:00 AM	07/16/2025 12:00 AM	07/16/2025 12:00 AM		8.3	AJ	07/22/2025		
C01-0941		WheelingWWTP-01	Routine Surveillance	Pass	07/14/2025 08:00 AM	07/22/2025 08:00 AM	07/15/2025 08:00 AM		9.8	AJ	07/22/2025		
D01-0602		CharlesTownWWTP-01	Routine Surveillance	Pass	07/21/2025 07:00 AM	07/22/2025 07:00 AM	07/22/2025 07:00 AM		1.18	AJ	07/23/2025		
C01-0944		WheelingWWTP-01	Routine Surveillance	Pass	07/17/2025 08:00 AM	07/18/2025 08:00 AM	07/18/2025 08:00 AM		9.7	AJ	07/22/2025		
K01-0526		ParkersburgWWTP-01	Routine Surveillance	Pass	07/21/2025 06:30 AM	07/22/2025 06:30 AM	07/22/2025 06:30 AM		8.055	AJ	07/23/2025		
H01-0991		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		1.8	AJ	07/22/2025		
R02-0549		ElkinsWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		8.60	AJ	07/22/2025		
C01-0942		WheelingWWTP-01	Routine Surveillance	Pass	07/15/2025 08:00 AM	07/16/2025 08:00 AM	07/16/2025 08:00 AM		8.7	AJ	07/22/2025		
M04-0418		FarmingtonWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.098	AJ	07/22/2025		
A01-1300		StarCityWWTP-01	Routine Surveillance	Pass	07/16/2025 12:00 AM	07/17/2025 12:00 AM	07/17/2025 12:00 AM		9.7	AJ	07/22/2025		
J01-0542		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/20/2025 07:30 AM	07/21/2025 07:30 AM	07/21/2025 07:30 AM		0.167	AJ	07/22/2025		
U01-0111		WhiteOakWWTP-01	Routine Surveillance	Pass	07/20/2025 09:30 AM	07/21/2025 09:30 AM	07/21/2025 09:30 AM		0.418	AJ	07/22/2025		
A04-0680		CheatLakeWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.728	AJ	07/23/2025		
C01-0943		WheelingWWTP-01	Routine Surveillance	Pass	07/16/2025 08:00 AM	07/17/2025 08:00 AM	07/17/2025 08:00 AM		10.7	AJ	07/22/2025		
A04-0685		CheatLakeWWTP-01	Routine Surveillance	Pass	07/14/2025 08:00 AM	07/15/2025 08:00 AM	07/15/2025 08:00 AM		0.626	AJ	07/22/2025		
G01-0636		KeyserWWTP-01	Routine Surveillance	Pass	07/20/2025 09:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		1.286	AJ	07/22/2025		
N02-0552		ClarksburgWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/20/2025 08:00 AM		10.7	AJ	07/22/2025		
P01-0198		StMarysWWTP-01	Routine Surveillance	Pass	07/20/2025 07:00 AM	07/21/2025 07:00 AM	07/21/2025 07:00 AM		0.250	AJ	07/22/2025		
L01-0643		WestUnionWWTP-01	Routine Surveillance	Pass	07/20/2025 07:00 AM	07/21/2025 07:00 AM	07/21/2025 07:00 AM		0.219	AJ	07/22/2025		
