sample_id	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_comment
K01-0481	ParkersburgWWTP-01	Routine Surveillance	Pass	02/23/2026 06:20 AM	02/24/2026 06:20 AM	02/24/2026 06:20 AM		5.453	LS	02/26/2026	
U01-0168	WhiteOakWWTP-01	Routine Surveillance	Pass	02/12/2026 10:00 AM	02/13/2026 10:00 AM	02/13/2026 10:00 AM		0.911	LS	02/26/2026	
C01-1181	WheelingWWTP-01	Routine Surveillance	Pass	02/17/2026 08:00 AM	02/18/2026 08:00 AM	02/18/2026 08:00 AM		9.3	LS	02/26/2026	
O01-1000	GraftonWWTP-01	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM		1.40	LS	02/26/2026	
C01-1183	WheelingWWTP-01	Routine Surveillance	Pass	02/19/2026 08:00 AM	02/20/2026 08:00 AM	02/20/2026 08:00 AM		12.9	LS	02/26/2026	
W01-1001	SummersvilleWWTP-01	Routine Surveillance	Pass	02/22/2026 10:00 AM	02/23/2026 10:00 AM	02/23/2026 11:00 AM		1.02	LS	02/26/2026	
N02-1002	ClarksburgWWTP-01	Routine Surveillance	Pass	02/22/2026 07:00 AM	02/23/2026 07:00 AM	02/23/2026 07:00 AM		7.36	LS	02/26/2026	
R02-1014	ElkinsWWTP-01	Routine Surveillance	Pass	02/22/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM		3.35	LS	02/26/2026	
C01-1179	WheelingWWTP-01	Routine Surveillance	Pass	02/15/2026 08:00 AM	02/16/2026 08:00 AM	02/16/2026 08:00 AM		8.3	LS	02/26/2026	
M03-1010	ManningtonWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/22/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM			LS	02/26/2026	
C01-1182	WheelingWWTP-01	Routine Surveillance	Pass	02/18/2026 08:00 AM	02/19/2026 08:00 AM	02/19/2026 08:00 AM		11.7	LS	02/26/2026	
Q01-1013	MadisonWWTP-01	Routine Surveillance	Pass	02/11/2026 08:00 AM	02/17/2026 08:00 AM	02/17/2026 08:00 AM		0.760	LS	02/26/2026	
J01-1013	AlpineLakeWWTP-01	Routine Surveillance	Pass	02/16/2026 07:30 AM	02/17/2026 07:30 AM	02/17/2026 07:30 AM		0.224	LS	02/26/2026	
A10-0002	Coliseum-01	Mass-Gathering Event	Pass	02/18/2026 06:30 PM	02/18/2026 11:30 PM	02/19/2026 02:39 PM	Gracie Moulton		LS	02/26/2026	
U01-0162	WhiteOakWWTP-01	Routine Surveillance	Pass	02/15/2026 10:00 AM	02/16/2026 10:00 AM	02/16/2026 10:00 AM		1.092	LS	02/26/2026	
H01-1020	MoundsvilleWWTP-01	Routine Surveillance	Pass	02/22/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM		2.1	LS	02/26/2026	
C01-1178	WheelingWWTP-01	Routine Surveillance	Pass	02/12/2026 08:00 AM	02/13/2026 08:00 AM	02/13/2026 08:00 AM		8.5	LS	02/26/2026	
C01-1176	WheelingWWTP-01	Routine Surveillance	Pass	02/10/2026 08:00 AM	02/11/2026 08:00 AM	02/11/2026 08:00 AM		7.2	LS	02/26/2026	
C01-1175	WheelingWWTP-01	Routine Surveillance	Pass	02/09/2026 08:00 AM	02/10/2026 08:00 AM	02/10/2026 08:00 AM		6.8	LS	02/26/2026	
A01-1489	StarCityWWTP-01	Routine Surveillance	Pass	02/18/2026 12:00 AM	02/19/2026 12:00 AM	02/19/2026 12:00 AM		10.5	LS	02/26/2026	
C01-1177	WheelingWWTP-01	Routine Surveillance	Pass	02/11/2026 08:00 AM	02/12/2026 08:00 AM	02/12/2026 08:00 AM		9.2	LS	02/26/2026	
J01-1014	AlpineLakeWWTP-01	Routine Surveillance	Pass	02/22/2026 07:30 AM	02/23/2026 07:30 AM	02/23/2026 07:30 AM		0.298	LS	02/26/2026	
C01-1180	WheelingWWTP-01	Routine Surveillance	Pass	02/16/2026 08:00 AM	02/17/2026 08:00 AM	02/17/2026 08:00 AM		9.0	LS	02/26/2026	Tube has collection info from previous sample
O01-1001	GraftonWWTP-01	Routine Surveillance	Pass	02/22/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM		1.53	LS	02/26/2026	
A01-1488	StarCityWWTP-01	Routine Surveillance	Pass	02/17/2026 12:00 AM	02/18/2026 12:00 AM	02/18/2026 12:00 AM		10.8	LS	02/26/2026	
T01-0323	PointPleasantWWTP-01	Routine Surveillance	Pass	02/01/2026 07:30 AM	02/02/2026 07:30 AM	02/02/2026 07:30 AM		0.21	LS	02/26/2026	
G01-0656	KeyserWWTP-01	Routine Surveillance	Pass	02/22/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM		1.70	LS	02/26/2026	
T01-0402	PointPleasantWWTP-01	Routine Surveillance	Pass	02/08/2026 07:45 AM	02/09/2026 07:45 AM	02/09/2026 07:45 AM		0.46	LS	02/26/2026	
D01-1012	CharlesTownWWTP-01	Routine Surveillance	Pass	02/23/2026 07:10 AM	02/24/2026 07:10 AM	02/24/2026 07:10 AM		1.63	LS	02/26/2026	
C01-1184	WheelingWWTP-01	Routine Surveillance	Pass	02/22/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM		10.0	LS	02/26/2026	
L01-1006	WestUnionWWTP-01	Routine Surveillance	Pass	02/22/2026 07:00 AM	02/23/2026 07:00 AM	02/23/2026 07:00 AM		0.353	LS	02/26/2026	
