sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1279		StarCityWWTP-01	Routine Surveillance	Pass	06/22/2025 12:00 AM	06/23/2025 12:00 AM	06/23/2025 12:00 AM		7.9	AJ	06/26/2025		
K01-0526		ParkersburgWWTP-01	Routine Surveillance	Pass	07/21/2025 06:30 AM	07/22/2025 06:30 AM	07/22/2025 06:30 AM		8.055	AJ	07/23/2025		
C01-0943		WheelingWWTP-01	Routine Surveillance	Pass	07/16/2025 08:00 AM	07/17/2025 08:00 AM	07/17/2025 08:00 AM		10.7	AJ	07/22/2025		
D01-0603		CharlesTownWWTP-01	Routine Surveillance	Pass	06/30/2025 07:00 AM	07/01/2025 07:00 AM	07/01/2025 07:00 AM		1.11	AJ	07/02/2025		
C01-0896		WheelingWWTP-01	Routine Surveillance	Pass	05/11/2025 07:00 AM	05/12/2025 07:00 AM	05/12/2025 07:00 AM		7.06	AJ	05/15/2025		
C01-0931		WheelingWWTP-01	Routine Surveillance	Pass	06/30/2025 07:00 AM	07/01/2025 07:00 AM	07/01/2025 07:00 AM		8.88	AJ	07/09/2025		
O01-0554		GraftonWWTP-01	Routine Surveillance	Pass	07/13/2025 08:00 AM	07/14/2025 08:00 AM	07/14/2025 08:00 AM		0.61	BB	07/16/2025		
U01-0125		WhiteOakWWTP-01	Routine Surveillance	Fail: Missing Required Data					0.192	AJ	06/26/2025		
A04-0685		CheatLakeWWTP-01	Routine Surveillance	Pass	07/14/2025 08:00 AM	07/15/2025 08:00 AM	07/15/2025 08:00 AM		0.626	AJ	07/22/2025		
C01-0932		WheelingWWTP-01	Routine Surveillance	Pass	07/01/2025 07:00 AM	07/02/2025 07:00 AM	07/02/2025 07:00 AM		8.53	AJ	07/09/2025		
P01-0199		StMarysWWTP-01	Routine Surveillance	Pass	07/06/2025 07:00 AM	07/07/2025 07:00 AM	07/07/2025 07:00 AM		0.192	AJ	07/09/2025		
N02-0564		ClarksburgWWTP-01	Routine Surveillance	Pass	07/06/2025 07:00 AM	07/07/2025 07:00 AM	07/07/2025 07:00 AM		6.53	AJ	07/09/2025		
U01-0111		WhiteOakWWTP-01	Routine Surveillance	Pass	07/20/2025 09:30 AM	07/21/2025 09:30 AM	07/21/2025 09:30 AM		0.418	AJ	07/22/2025		
A01-1295		StarCityWWTP-01	Routine Surveillance	Pass	07/11/2025 12:00 AM	07/12/2025 12:00 AM	07/12/2025 12:00 AM		8.1	BB	07/17/2025		
J01-0539		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/22/2025 06:30 AM	06/23/2025 07:30 AM	06/23/2025 07:30 AM		0.247	AJ	06/26/2025		
A01-1277		StarCityWWTP-01	Routine Surveillance	Pass	06/20/2025 12:00 AM	06/21/2025 12:00 AM	06/21/2025 12:00 AM		9.1	AJ	06/26/2025		
K01-0534		ParkersburgWWTP-01	Routine Surveillance	Pass	06/23/2025 06:24 AM	06/24/2025 06:17 AM	06/24/2025 06:17 AM		5.136	AJ	06/26/2025		
A01-1240		StarCityWWTP-01	Routine Surveillance	Pass	05/05/2025 12:00 AM	05/06/2025 12:00 AM	05/06/2025 12:00 AM		12.4	AJ	05/15/2025		
T01-0407		PointPleasantWWTP-01	Routine Surveillance	Pass	07/13/2025 01:30 PM	07/14/2025 01:30 PM	07/14/2025 01:35 PM		0.89	BB	07/16/2025		Start and end time not present, only collected time, so estimated start and stop time 
E01-0625		PrincetonWWTP-01	Routine Surveillance	Pass	06/17/2025 09:00 AM	06/18/2025 09:00 AM	06/18/2025 09:00 AM		4.714	AJ	06/26/2025		
L01-0643		WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	07/20/2025 07:00 AM	07/21/2025 07:00 AM	07/21/2025 07:00 AM			AJ	07/22/2025		
A01-1283		StarCityWWTP-01	Routine Surveillance	Pass	06/27/2025 12:00 AM	06/28/2025 12:00 AM	06/28/2025 12:00 AM		10.2	AJ	07/02/2025		
P01-0197		StMarysWWTP-01	Routine Surveillance	Pass	07/13/2025 07:00 AM	07/14/2025 07:00 AM	07/14/2025 08:00 AM		0.186	BB	07/16/2025		
A01-1301		StarCityWWTP-01	Routine Surveillance	Pass	07/18/2025 12:00 AM	07/19/2025 12:00 AM	07/19/2025 12:00 AM		9.5	AJ	07/22/2025		
C01-0924		WheelingWWTP-01	Routine Surveillance	Pass	06/19/2025 07:00 AM	06/20/2025 07:00 AM	06/20/2025 07:00 AM		9.14	AJ	06/26/2025		
A01-1302		StarCityWWTP-01	Routine Surveillance	Pass	07/19/2025 12:00 AM	07/20/2025 12:00 AM	07/20/2025 12:00 AM		10.2	AJ	07/22/2025		
A01-1293		StarCityWWTP-01	Routine Surveillance	Pass	07/08/2025 12:00 AM	07/09/2025 12:00 AM	07/10/2025 12:00 AM		8.6	BB	07/16/2025		
K01-0530		ParkersburgWWTP-01	Routine Surveillance	Pass	07/07/2025 06:30 AM	07/08/2025 06:30 AM	07/08/2025 06:30 AM		4.134	AJ	07/09/2025		
A01-1244		StarCityWWTP-01	Routine Surveillance	Pass	05/10/2025 12:00 AM	05/11/2025 12:00 AM	05/11/2025 12:00 AM		8.9	AJ	05/15/2025		
A04-0555		CheatLakeWWTP-01	Routine Surveillance	Pass	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM		0.780	AJ	06/26/2025		
A01-1285		StarCityWWTP-01	Routine Surveillance	Pass	06/29/2025 12:00 AM	06/30/2025 12:00 AM	06/30/2025 12:00 AM		8.2	AJ	07/02/2025		
J01-0540		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/29/2025 07:30 AM	06/30/2025 07:30 AM	06/30/2025 07:30 AM		0.112	AJ	07/02/2025		
C01-0936		WheelingWWTP-01	Routine Surveillance	Pass	07/07/2025 07:00 AM	07/08/2025 07:00 AM	07/08/2025 07:00 AM		7.84	BB	07/16/2025		
C01-0892		WheelingWWTP-01	Routine Surveillance	Pass	05/05/2025 07:00 AM	05/06/2025 07:00 AM	05/06/2025 07:00 AM		7.24	AJ	05/15/2025		
T01-0306		PointPleasantWWTP-01	Routine Surveillance	Pass	05/11/2025 07:20 AM	05/12/2025 07:20 AM	05/12/2025 07:20 AM		0.18	AJ	05/15/2025		
C01-0938		WheelingWWTP-01	Routine Surveillance	Pass	07/09/2025 08:00 AM	07/10/2025 08:00 AM	07/10/2025 08:00 AM		8.1	BB	07/16/2025		
L01-0624		WestUnionWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM			AJ	07/09/2025		0.191
H01-0990		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/13/2025 08:00 AM	07/14/2025 08:00 AM	07/14/2025 08:00 AM		1.4	BB	07/16/2025		
R02-0549		ElkinsWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		8.60	AJ	07/22/2025		
M03-0525		ManningtonWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.267	AJ	07/22/2025		
L01-0626		WestUnionWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 08:00 AM	06/30/2025 08:00 AM		0.306	AJ	07/02/2025		
D01-0596		CharlesTownWWTP-01	Routine Surveillance	Pass	07/14/2025 07:00 AM	07/15/2025 07:00 AM	07/15/2025 07:00 AM		0.993	BB	07/17/2025		
H01-0988		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 08:00 AM	06/30/2025 08:00 AM		1.7	AJ	07/02/2025		
Q01-0619		MadisonWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		0.350	AJ	07/09/2025		
H01-0991		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		1.8	AJ	07/22/2025		
N02-0561		ClarksburgWWTP-01	Routine Surveillance	Pass	07/13/2025 07:00 AM	07/14/2025 07:00 AM	07/14/2025 07:00 AM		5.86	BB	07/16/2025		
L01-0628		WestUnionWWTP-01	Routine Surveillance	Pass	07/13/2025 08:00 AM	07/14/2025 08:00 AM	07/14/2025 08:30 AM		0.264	BB	07/16/2025		
C01-0934		WheelingWWTP-01	Routine Surveillance	Pass	07/03/2025 07:00 AM	07/04/2025 07:00 AM	07/04/2025 07:00 AM		8.42	AJ	07/09/2025		
A01-1287		StarCityWWTP-01	Routine Surveillance	Pass	07/01/2025 12:00 AM	07/02/2025 12:00 AM	07/02/2025 12:00 AM		11.2	AJ	07/09/2025		
A04-0675		CheatLakeWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		0.687	AJ	05/15/2025		
K01-0531		ParkersburgWWTP-01	Routine Surveillance	Pass	07/14/2025 06:29 AM	07/15/2025 06:29 AM	07/15/2025 06:29 AM		11.063	BB	07/17/2025		
C01-0928		WheelingWWTP-01	Routine Surveillance	Pass	05/25/2025 08:00 AM	06/26/2025 08:00 AM			6.71	AJ	07/02/2025		
D01-0607		CharlesTownWWTP-01	Routine Surveillance	Pass	06/22/2025 07:15 AM	06/23/2025 07:15 AM	06/23/2025 07:15 AM		1.27	AJ	06/26/2025		
J01-0533		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/11/2025 07:30 AM	05/12/2025 07:30 AM	05/12/2025 07:30 AM		0.183	AJ	05/15/2025		
A01-1300		StarCityWWTP-01	Routine Surveillance	Pass	07/16/2025 12:00 AM	07/17/2025 12:00 AM	07/17/2025 12:00 AM		9.7	AJ	07/22/2025		
Q01-0620		MadisonWWTP-01	Routine Surveillance	Pass	07/10/2025 08:00 AM	07/13/2025 08:00 AM	07/13/2025 08:00 AM		0.473	BB	07/17/2025		SAMPLE NOT COLLECTED OVER 24 HOURS
C01-0926		WheelingWWTP-01	Routine Surveillance	Pass	06/23/2025 08:00 AM	06/24/2025 08:00 AM	06/24/2025 08:00 AM		6.62	AJ	07/02/2025		
G01-0631		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM			AJ	06/26/2025		
J01-0542		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/20/2025 07:30 AM	07/21/2025 07:30 AM	07/21/2025 07:30 AM		0.167	AJ	07/22/2025		
A01-1289		StarCityWWTP-01	Routine Surveillance	Pass	07/04/2025 12:00 AM	07/05/2025 12:00 AM	07/05/2025 12:00 AM		6.1	AJ	07/09/2025		
O01-0306		GraftonWWTP-01	Routine Surveillance	Pass	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM		2.87	AJ	06/26/2025		
G01-0632		KeyserWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		0.761	AJ	07/09/2025		
J01-0541		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/06/2025 07:30 AM	07/07/2025 07:30 AM	07/07/2025 07:30 AM		0.095	AJ	07/09/2025		
Q01-0617		MadisonWWTP-01	Routine Surveillance	Pass	06/15/2025 08:00 AM	06/16/2025 08:00 AM	06/16/2025 08:00 AM		0.722	AJ	06/26/2025		
A01-1246		StarCityWWTP-01	Routine Surveillance	Pass	05/12/2025 12:00 AM	05/13/2025 12:00 AM	05/13/2025 12:00 AM		14.2	AJ	05/15/2025		
A01-1242		StarCityWWTP-01	Routine Surveillance	Pass	05/07/2025 12:00 AM	05/08/2025 12:00 AM	05/08/2025 12:00 AM		12.7	AJ	05/15/2025		
A01-1241		StarCityWWTP-01	Routine Surveillance	Pass	05/06/2025 12:00 AM	05/07/2025 12:00 AM	05/07/2025 12:00 AM		15.6	AJ	05/15/2025		
A01-1299		StarCityWWTP-01	Routine Surveillance	Pass	07/15/2025 12:00 AM	07/16/2025 12:00 AM	07/16/2025 12:00 AM		8.3	AJ	07/22/2025		
C01-0921		WheelingWWTP-01	Routine Surveillance	Pass	06/16/2025 07:00 AM	06/17/2025 07:00 AM	06/17/2025 07:00 AM		9.92	AJ	06/26/2025		
G01-0636		KeyserWWTP-01	Routine Surveillance	Pass	07/20/2025 09:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		1.286	AJ	07/22/2025		
C01-0922		WheelingWWTP-01	Routine Surveillance	Pass	06/17/2025 07:00 AM	06/18/2025 07:00 AM	06/18/2025 07:00 AM		9.42	AJ	06/26/2025		
P01-0179		StMarysWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		0.243	AJ	06/26/2025		
K01-0536		ParkersburgWWTP-01	Routine Surveillance	Pass	06/30/2025 06:30 AM	07/01/2025 06:30 AM	07/01/2025 06:30 AM		4.771	AJ	07/02/2025		
E01-0733		PrincetonWWTP-01	Routine Surveillance	Pass	05/01/2025 09:00 AM	05/02/2025 09:00 AM	05/02/2025 09:00 AM		3.372	AJ	05/15/2025		
G01-0638		KeyserWWTP-01	Routine Surveillance	Pass	05/11/2025 09:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		1.302	BB	05/15/2025		
O01-0556		GraftonWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		0.73	AJ	07/09/2025		
A01-1275		StarCityWWTP-01	Routine Surveillance	Pass	06/17/2025 12:00 AM	06/18/2025 12:00 AM	06/18/2025 12:00 AM		15.1	AJ	06/26/2025		
H01-0982		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		1.4	AJ	05/15/2025		
M04-0418		FarmingtonWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.098	AJ	07/22/2025		
A01-1297		StarCityWWTP-01	Routine Surveillance	Pass	07/13/2025 12:00 AM	07/14/2025 12:00 AM	07/14/2025 12:00 AM		8.2	BB	07/17/2025		
U01-0157		WhiteOakWWTP-01	Routine Surveillance	Pass	07/06/2025 09:00 AM	07/07/2025 09:00 AM	07/07/2025 09:00 AM		0.171	AJ	07/09/2025		
R02-0543		ElkinsWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 08:00 AM	06/30/2025 08:00 AM		3.01	AJ	07/02/2025		
N02-0555		ClarksburgWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		9.86	AJ	06/26/2025		
C01-0930		WheelingWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 08:00 AM	06/30/2025 08:00 AM		9.5	AJ	07/02/2025		
F01-0139		WestonWWTP-01	Routine Surveillance	Pass	07/13/2025 12:00 AM	07/14/2025 12:00 AM	07/14/2025 12:00 AM		1.8	BB	07/17/2025		
C01-0894		WheelingWWTP-01	Routine Surveillance	Pass	05/07/2025 07:00 AM	05/08/2025 07:00 AM	05/08/2025 07:00 AM		7.32	AJ	05/15/2025		
E01-0624		PrincetonWWTP-01	Routine Surveillance	Pass	06/16/2025 09:00 AM	06/17/2025 09:00 AM	06/17/2025 09:00 AM		4.141	AJ	06/26/2025		
C01-0923		WheelingWWTP-01	Routine Surveillance	Pass	06/18/2025 07:00 AM	06/19/2025 07:00 AM	06/19/2025 07:00 AM		9.28	AJ	06/26/2025		
A01-1243		StarCityWWTP-01	Routine Surveillance	Pass	05/09/2025 12:00 AM	05/10/2025 12:00 AM	05/10/2025 12:00 AM		9.6	AJ	05/15/2025		
A01-1294		StarCityWWTP-01	Routine Surveillance	Pass	07/09/2025 12:00 AM	07/10/2025 12:00 AM	07/11/2025 12:00 AM		8.8	BB	07/16/2025		
F01-0128		WestonWWTP-01	Routine Surveillance	Pass	05/11/2025 07:00 AM	05/12/2025 07:00 AM	05/12/2025 07:00 AM			ID	05/15/2025		
E01-0732		PrincetonWWTP-01	Routine Surveillance	Pass	04/30/2025 09:00 AM	05/01/2025 09:00 AM	05/01/2025 09:00 AM		3.194	AJ	05/15/2025		
O01-0317		GraftonWWTP-01	Routine Surveillance	Pass	06/23/2025 08:00 AM	06/24/2025 08:00 AM	06/24/2025 08:00 AM		1.87	AJ	07/02/2025		
T01-0410		PointPleasantWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.52	AJ	07/22/2025		
A01-1280		StarCityWWTP-01	Routine Surveillance	Pass	06/23/2025 12:00 AM	06/24/2025 12:00 AM	06/24/2025 12:00 AM		6.9	AJ	06/26/2025		
D01-0585		CharlesTownWWTP-01	Routine Surveillance	Pass	05/12/2025 07:10 AM	05/13/2025 07:10 AM	05/13/2025 07:10 AM		1.23	AJ	05/15/2025		
C01-0940		WheelingWWTP-01	Routine Surveillance	Pass	07/13/2025 08:00 AM	07/14/2025 08:00 AM	07/14/2025 08:00 AM		8.2	BB	07/16/2025		
U01-0079		WhiteOakWWTP-01	Routine Surveillance	Pass	05/09/2025 09:00 AM	05/10/2025 09:00 AM	05/10/2025 09:00 AM		0.231	AJ	05/15/2025		
A01-1278		StarCityWWTP-01	Routine Surveillance	Pass	06/21/2025 12:00 AM	06/22/2025 12:00 AM	06/22/2025 12:00 AM		8.5	AJ	06/26/2025		
R02-0533		ElkinsWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		3.88	AJ	05/15/2025		
A04-0690		CheatLakeWWTP-01	Routine Surveillance	Pass	06/30/2025 08:00 AM	07/01/2025 08:00 AM	07/01/2025 08:00 AM		0.782	AJ	07/02/2025		
M03-0522		ManningtonWWTP-01	Routine Surveillance	Pass	07/13/2025 08:00 AM	07/14/2025 08:00 AM	07/14/2025 08:00 AM		0.157	BB	07/16/2025		
T01-0408		PointPleasantWWTP-01	Routine Surveillance	Pass	06/22/2025 06:00 AM	06/23/2025 06:00 AM	06/23/2025 06:00 AM		0.15	AJ	06/26/2025		
N02-0549		ClarksburgWWTP-01	Routine Surveillance	Pass	06/29/2025 07:00 AM	06/30/2025 07:00 AM	06/30/2025 07:00 AM		6.83	AJ	07/02/2025		
A01-1276		StarCityWWTP-01	Routine Surveillance	Pass	06/18/2025 12:00 AM	06/19/2025 12:00 AM	06/19/2025 12:00 AM		15.0	AJ	06/26/2025		
P01-0198		StMarysWWTP-01	Routine Surveillance	Pass	07/20/2025 07:00 AM	07/21/2025 07:00 AM	07/21/2025 07:00 AM		0.250	AJ	07/22/2025		
R02-0541		ElkinsWWTP-01	Routine Surveillance	Pass	07/13/2025 08:00 AM	07/14/2025 08:00 AM	07/14/2025 08:00 AM		1.81	BB	07/16/2025		last digit of sample flow smeared (hundredths place), think it was 1 
T01-0406		PointPleasantWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		0.20	AJ	07/09/2025		
C01-0944		WheelingWWTP-01	Routine Surveillance	Pass	07/17/2025 08:00 AM	07/18/2025 08:00 AM	07/18/2025 08:00 AM		9.7	AJ	07/22/2025		
C01-0939		WheelingWWTP-01	Routine Surveillance	Pass	07/10/2025 08:00 AM	07/11/2025 08:00 AM	07/11/2025 08:00 AM		9.4	BB	07/16/2025		
R02-0548		ElkinsWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		3.42	AJ	07/09/2025		
O01-0553		GraftonWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 12:00 AM	06/30/2025 08:00 AM		1.46	AJ	07/02/2025		
N02-0552		ClarksburgWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/20/2025 08:00 AM		10.7	AJ	07/22/2025		
A04-0680		CheatLakeWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		0.728	AJ	07/23/2025		
E01-0620		PrincetonWWTP-01	Routine Surveillance	Pass	06/12/2025 09:00 AM	06/13/2025 09:00 AM	06/13/2025 09:00 AM		5.452	AJ	06/26/2025		
A01-1245		StarCityWWTP-01	Routine Surveillance	Pass	05/11/2025 12:00 AM	05/12/2025 12:00 AM	05/12/2025 12:00 AM		8.6	AJ	05/15/2025		
L01-0639		WestUnionWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		0.329	AJ	06/26/2025		
C01-0925		WheelingWWTP-01	Routine Surveillance	Pass	06/22/2025 07:00 AM	06/23/2025 07:00 AM	06/23/2025 07:00 AM		6.62	AJ	06/26/2025		
A01-1290		StarCityWWTP-01	Routine Surveillance	Pass	07/05/2025 12:00 AM	07/06/2025 12:00 AM	07/06/2025 12:00 AM		6.5	AJ	07/09/2025		
C01-0937		WheelingWWTP-01	Routine Surveillance	Pass	07/08/2025 08:00 AM	07/09/2025 08:00 AM	07/09/2025 08:00 AM		7.73	BB	07/16/2025		
J01-0543		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/13/2025 07:30 AM	07/14/2025 07:30 AM	07/14/2025 07:30 AM		0.061	BB	07/16/2025		
A01-1284		StarCityWWTP-01	Routine Surveillance	Pass	06/28/2025 12:00 AM	06/29/2025 12:00 AM	06/29/2025 12:00 AM		8.0	AJ	07/02/2025		
A01-1292		StarCityWWTP-01	Routine Surveillance	Pass	07/07/2025 12:00 AM	07/08/2025 12:00 AM	07/08/2025 12:00 AM		8.1	BB	07/16/2025		
A01-1291		StarCityWWTP-01	Routine Surveillance	Pass	07/06/2025 12:00 AM	07/07/2025 12:00 AM	07/07/2025 12:00 AM		7.2	BB	07/16/2025		
U01-0115		WhiteOakWWTP-01	Routine Surveillance	Pass	07/13/2025 10:00 AM	07/14/2025 10:00 AM	07/14/2025 10:30 AM		0.824	BB	07/16/2025		only collected time present, estimated start and stop time 
C01-0929		WheelingWWTP-01	Routine Surveillance	Pass	06/26/2025 08:00 AM	06/27/2025 08:00 AM	06/27/2025 08:00 AM		10.1	AJ	07/02/2025		
A01-1286		StarCityWWTP-01	Routine Surveillance	Pass	06/30/2025 12:00 AM	07/01/2025 12:00 AM	07/01/2025 12:00 AM		12.7	AJ	07/02/2025		
E01-0734		PrincetonWWTP-01	Routine Surveillance	Pass	05/05/2025 09:00 AM	05/06/2025 09:00 AM	05/06/2025 09:00 AM		5.647	AJ	05/15/2025		
A01-1288		StarCityWWTP-01	Routine Surveillance	Pass	07/02/2025 12:00 AM	07/03/2025 12:00 AM	07/03/2025 12:00 AM		8.8	AJ	07/09/2025		
C01-0927		WheelingWWTP-01	Routine Surveillance	Pass	06/24/2025 08:00 AM	06/25/2025 08:00 AM	06/25/2025 08:00 AM		6.28	AJ	07/02/2025		
H01-0989		MoundsvilleWWTP-01	Routine Surveillance		07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		1.5				
C01-0935		WheelingWWTP-01	Routine Surveillance	Pass	07/06/2025 07:00 AM	07/07/2025 07:00 AM	07/07/2025 07:00 AM		7.75	AJ	07/09/2025		
D01-0606		CharlesTownWWTP-01	Routine Surveillance	Pass	07/07/2025 07:00 AM	07/08/2025 07:00 AM	07/08/2025 07:00 AM		1.10	AJ	07/09/2025		
R02-0544		ElkinsWWTP-01	Routine Surveillance	Pass	06/22/2025 08:00 AM	06/23/2025 08:00 AM	06/23/2025 08:00 AM		3.55	AJ	06/26/2025		
Q01-0618		MadisonWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 08:00 AM	06/30/2025 08:00 AM		0.392	AJ	07/09/2025		
C01-0893		WheelingWWTP-01	Routine Surveillance	Pass	05/06/2025 07:00 AM	05/07/2025 07:00 AM	05/07/2025 07:00 AM		7.14	AJ	05/15/2025		
A01-1274		StarCityWWTP-01	Routine Surveillance	Pass	06/16/2025 12:00 AM	06/17/2025 12:00 AM	06/17/2025 12:00 AM		13.6	AJ	06/26/2025		
C01-0942		WheelingWWTP-01	Routine Surveillance	Pass	07/15/2025 08:00 AM	07/16/2025 08:00 AM	07/16/2025 08:00 AM		8.7	AJ	07/22/2025		
D01-0602		CharlesTownWWTP-01	Routine Surveillance	Pass	07/21/2025 07:00 AM	07/22/2025 07:00 AM	07/22/2025 07:00 AM		1.18	AJ	07/23/2025		
C01-0941		WheelingWWTP-01	Routine Surveillance	Pass	07/14/2025 08:00 AM	07/22/2025 08:00 AM	07/15/2025 08:00 AM		9.8	AJ	07/22/2025		
Q01-0611		MadisonWWTP-01	Routine Surveillance	Pass	05/04/2025 08:00 AM	05/05/2025 08:00 AM	05/05/2025 08:00 AM		0.421	AJ	05/15/2025		
A04-0574		CheatLakeWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		0.612	AJ	07/09/2025		
Q01-0612		MadisonWWTP-01	Routine Surveillance	Pass	05/11/2025 08:00 AM	05/12/2025 08:00 AM	05/12/2025 08:00 AM		0.341	AJ	05/15/2025		
F01-0138		WestonWWTP-01	Routine Surveillance	Pass	07/09/2025 12:00 AM	07/10/2025 12:00 AM	07/10/2025 12:00 AM		1.9	BB	07/16/2025		
C01-0895		WheelingWWTP-01	Routine Surveillance	Pass	05/08/2025 07:00 AM	05/09/2025 07:00 AM	05/09/2025 07:00 AM		7.69	AJ	05/15/2025		
G01-0637		KeyserWWTP-01	Routine Surveillance	Pass	06/29/2025 08:00 AM	06/30/2025 08:00 AM	06/30/2025 09:00 AM		0.873	AJ	07/02/2025		
K01-0525		ParkersburgWWTP-01	Routine Surveillance	Pass	05/12/2025 06:27 AM	05/13/2025 06:20 AM	05/13/2025 06:20 AM		5.324	EM	05/15/2025		
C01-0933		WheelingWWTP-01	Routine Surveillance	Pass	07/02/2025 07:00 AM	07/03/2025 07:00 AM	07/03/2025 07:00 AM		8.34	AJ	07/09/2025		
M04-0417		FarmingtonWWTP-01	Routine Surveillance	Pass	07/06/2025 08:00 AM	07/07/2025 08:00 AM	07/07/2025 08:00 AM		0.081	AJ	07/09/2025		
A01-1298		StarCityWWTP-01	Routine Surveillance	Pass	07/14/2025 12:00 AM	07/15/2025 12:00 AM	07/15/2025 12:00 AM		8.3	BB	07/17/2025		
A01-1282		StarCityWWTP-01	Routine Surveillance	Pass	06/25/2025 12:00 AM	06/26/2025 12:00 AM	06/26/2025 12:00 AM		7.9	AJ	07/02/2025		
T01-0411		PointPleasantWWTP-01	Routine Surveillance	Pass	06/29/2025 07:00 AM	06/30/2025 07:00 AM	06/30/2025 07:00 AM		0.31	AJ	07/09/2025		
A01-1281		StarCityWWTP-01	Routine Surveillance	Pass	06/24/2025 12:00 AM	06/25/2025 12:00 AM	06/25/2025 12:00 AM		6.9	AJ	07/02/2025		
M03-0519		ManningtonWWTP-01	Routine Surveillance	Pass	07/06/2025 08:30 AM	07/07/2025 08:30 AM	07/07/2025 08:30 AM		0.185	AJ	07/09/2025		
A01-1296		StarCityWWTP-01	Routine Surveillance	Pass	07/12/2025 12:00 AM	07/13/2025 12:00 AM	07/13/2025 12:00 AM		7.2	BB	07/17/2025		
