sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
G01-0644		KeyserWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:35 AM		1.155	ID	07/30/2025		
D01-0605		CharlesTownWWTP-01	Routine Surveillance	Pass	07/28/2025 07:00 AM	07/29/2025 07:00 AM	07/29/2025 07:00 AM		1.15	ID	07/30/2025		
A01-1307		StarCityWWTP-01	Routine Surveillance	Pass	07/23/2025 12:00 AM	07/24/2025 12:00 AM	07/24/2025 12:00 AM		8.4	ID	07/28/2025		
A01-1309		StarCityWWTP-01	Routine Surveillance	Pass	07/25/2025 12:00 AM	07/26/2025 12:00 AM	07/26/2025 12:00 AM		9.8	AJ	07/31/2025		
R02-0540		ElkinsWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		1.88	ID	07/30/2025		
M03-0521		ManningtonWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		0.199	AJ	07/29/2025		
H01-0992		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		1.5	ID	07/30/2025		
K01-0528		ParkersburgWWTP-01	Routine Surveillance	Pass	07/28/2025 06:31 AM	07/29/2025 06:24 AM	07/29/2025 06:30 AM		8.341	ID	07/30/2025		
A01-1303		StarCityWWTP-01	Routine Surveillance	Pass	07/21/2025 12:00 AM	07/22/2025 12:00 AM	07/22/2025 12:00 AM		9.8	ID	07/28/2025		
U01-0158		WhiteOakWWTP-01	Routine Surveillance	Pass	07/27/2025 10:00 AM	07/28/2025 10:00 AM	07/28/2025 10:00 AM		0.579	ID	07/30/2025		Only had sample retrieved date/time (est start and stop time)
A01-1304		StarCityWWTP-01	Routine Surveillance	Pass	07/22/2025 12:00 AM	07/23/2025 12:00 AM	07/23/2025 12:00 AM		8.2	ID	07/28/2025		
A04-0689		CheatLakeWWTP-01	Routine Surveillance	Pass	07/28/2025 08:00 AM	07/29/2025 08:00 AM	07/29/2025 08:00 AM		0.821	AJ	07/31/2025		
Q01-0621		MadisonWWTP-01	Routine Surveillance	Pass	07/20/2025 08:00 AM	07/21/2025 08:00 AM	07/21/2025 08:00 AM		1.05	ID	07/28/2025		
F01-0137		WestonWWTP-01	Routine Surveillance	Pass	07/21/2025 07:00 AM	07/22/2025 07:00 AM	07/22/2025 07:00 AM		1.5	ID	07/28/2025		
A01-1313		StarCityWWTP-01	Routine Surveillance	Pass	07/28/2025 12:00 AM	07/29/2025 12:00 AM	07/29/2025 12:00 AM		11.1	AJ	07/31/2025		
J01-0544		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/27/2025 07:30 AM	07/28/2025 07:30 AM	07/28/2025 07:30 AM		0.087	ID	07/30/2025		
A01-1310		StarCityWWTP-01	Routine Surveillance	Pass	07/26/2025 12:00 AM	07/27/2025 12:00 AM	07/27/2025 12:00 AM		12.3	AJ	07/31/2025		
N02-0589		ClarksburgWWTP-01	Routine Surveillance	Pass	07/27/2025 07:00 AM	07/28/2025 07:00 AM	07/28/2025 07:00 AM		10.528	AJ	07/29/2025		
P01-0195		StMarysWWTP-01	Routine Surveillance	Pass	07/27/2025 07:00 AM	07/28/2025 07:00 AM	07/28/2025 07:00 AM		0.305	AJ	07/29/2025		
M04-0420		FarmingtonWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		0.117	AJ	07/29/2025		
A01-1312		StarCityWWTP-01	Routine Surveillance	Pass	07/27/2025 12:00 AM	07/28/2025 12:00 AM	07/28/2025 12:00 AM		11.8	AJ	07/31/2025		
L01-0644		WestUnionWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		0.271	AJ	07/29/2025		
Q01-0622		MadisonWWTP-01	Routine Surveillance	Pass	07/27/2025 08:00 AM	07/28/2025 08:00 AM	07/28/2025 08:00 AM		0.712	ID	07/30/2025		
A01-1308		StarCityWWTP-01	Routine Surveillance	Pass	07/24/2025 12:00 AM	07/25/2025 12:00 AM	07/25/2025 12:00 AM		7.9	ID	07/28/2025		
