assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
J01-0544.a1	J01-0544.e1	J01-0544	AB103	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21547	0	0	
J01-0544.a2	J01-0544.e1	J01-0544	AB103	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21547	0	0	
J01-0544.a3	J01-0544.e1	J01-0544	AB103	G02	5	unknown	sample			sample			21547		0	
J01-0544.a4	J01-0544.e1	J01-0544	AB103	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21547	0	0.116760566830635	
J01-0544.a5	J01-0544.e1	J01-0544	AB103	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21547	0	0.0583789274096489	
J01-0544.a6	J01-0544.e1	J01-0544	AB103	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21547	0	3.09782314300537	
L01-0644.a1	L01-0644.e1	L01-0644	AB103	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21955	0	0.0572940222918987	
L01-0644.a2	L01-0644.e1	L01-0644	AB103	F02	5	unknown	sample			sample			21955		0	
L01-0644.a3	L01-0644.e1	L01-0644	AB103	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21955	0	0.0572940222918987	
L01-0644.a4	L01-0644.e1	L01-0644	AB103	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21955	0	0	
L01-0644.a5	L01-0644.e1	L01-0644	AB103	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21955	0	2.40859866142273	
L01-0644.a6	L01-0644.e1	L01-0644	AB103	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21955	0	0	
D01-0605.a1	D01-0605.e1	D01-0605	AB103	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21356	0	0.0589010640978813	
D01-0605.a2	D01-0605.e1	D01-0605	AB103	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21356	0	1.41438722610474	
D01-0605.a3	D01-0605.e1	D01-0605	AB103	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21356	0	0	
D01-0605.a4	D01-0605.e1	D01-0605	AB103	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21356	0	2.41720795631409	
D01-0605.a5	D01-0605.e1	D01-0605	AB103	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21356	0	0.176711469888687	
D01-0605.a6	D01-0605.e1	D01-0605	AB103	E03	5	unknown	sample			sample			21356		0	
A01-1304.a1	A01-1304.e1	A01-1304	AB103	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21869	0	0.0575193352997303	
A01-1304.a2	A01-1304.e1	A01-1304	AB103	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21869	0	2.76389932632446	
A01-1304.a3	A01-1304.e1	A01-1304	AB103	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21869	0	3.22514009475708	
A01-1304.a4	A01-1304.e1	A01-1304	AB103	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21869	0	0	
A01-1304.a5	A01-1304.e1	A01-1304	AB103	B01	5	unknown	sample			sample			21869		0	
A01-1304.a6	A01-1304.e1	A01-1304	AB103	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21869	0	0.0575193352997303	
M03-0521.a1	M03-0521.e1	M03-0521	AB103	E02	5	unknown	sample			sample			21599		0	
M03-0521.a2	M03-0521.e1	M03-0521	AB103	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21599	0	0	
M03-0521.a3	M03-0521.e1	M03-0521	AB103	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21599	0	0.232969701290131	
M03-0521.a4	M03-0521.e1	M03-0521	AB103	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21599	0	0	
M03-0521.a5	M03-0521.e1	M03-0521	AB103	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21599	0	2.44833636283875	
M03-0521.a6	M03-0521.e1	M03-0521	AB103	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21599	0	0.0582383796572685	
Q01-0622.a1	Q01-0622.e1	Q01-0622	AB103	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20899	0	1.80692648887634	
Q01-0622.a2	Q01-0622.e1	Q01-0622	AB103	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20899	0	0	
Q01-0622.a3	Q01-0622.e1	Q01-0622	AB103	F03	5	unknown	sample			sample			20899		0	
Q01-0622.a4	Q01-0622.e1	Q01-0622	AB103	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20899	0	0.120381057262421	
Q01-0622.a5	Q01-0622.e1	Q01-0622	AB103	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20899	0	0.120381057262421	
Q01-0622.a6	Q01-0622.e1	Q01-0622	AB103	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20899	0	0	
A04-0689.a1	A04-0689.e1	A04-0689	AB103	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22190	0	0	
A04-0689.a2	A04-0689.e1	A04-0689	AB103	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22190	0	0.510277211666107	
A04-0689.a3	A04-0689.e1	A04-0689	AB103	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22190	0	0.226764306426048	
A04-0689.a4	A04-0689.e1	A04-0689	AB103	G03	5	unknown	sample			sample			22190		0	
A04-0689.a5	A04-0689.e1	A04-0689	AB103	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22190	0	0	
A04-0689.a6	A04-0689.e1	A04-0689	AB103	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22190	0	1.64496827125549	
AB103.RO1	NA	NA	AB103	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21349	0	0	
AB103.CY2	NA	NA	AB103	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21349	0	0	
AB103.FA3	NA	NA	AB103	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21349	0	0.176769390702248	
AB103.CZ4	NA	NA	AB103	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21349	0	0.294629484415054	
AB103.HE5	NA	NA	AB103	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21349	0	0	
G01-0644.a1	G01-0644.e1	G01-0644	AB103	C03	5	unknown	sample			sample			21421		0	
G01-0644.a2	G01-0644.e1	G01-0644	AB103	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21421	0	0	
G01-0644.a3	G01-0644.e1	G01-0644	AB103	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21421	0	0.0587223246693611	
G01-0644.a4	G01-0644.e1	G01-0644	AB103	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21421	0	0	
G01-0644.a5	G01-0644.e1	G01-0644	AB103	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21421	0	2.17455387115479	
G01-0644.a6	G01-0644.e1	G01-0644	AB103	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21421	0	0.117447398602962	
A01-1303.a1	A01-1303.e1	A01-1303	AB103	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21041	0	0	
A01-1303.a2	A01-1303.e1	A01-1303	AB103	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21041	0	3.35222434997559	
A01-1303.a3	A01-1303.e1	A01-1303	AB103	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21041	0	2.33364009857178	
A01-1303.a4	A01-1303.e1	A01-1303	AB103	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21041	0	0	
A01-1303.a5	A01-1303.e1	A01-1303	AB103	A01	5	unknown	sample			sample			21041		0	
A01-1303.a6	A01-1303.e1	A01-1303	AB103	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21041	0	0.179357141256332	
M04-0420.a1	M04-0420.e1	M04-0420	AB103	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21733	0	1.56367635726929	
M04-0420.a2	M04-0420.e1	M04-0420	AB103	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21733	0	0	
M04-0420.a3	M04-0420.e1	M04-0420	AB103	D02	5	unknown	sample			sample			21733		0	
M04-0420.a4	M04-0420.e1	M04-0420	AB103	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21733	0	0.115761235356331	
M04-0420.a5	M04-0420.e1	M04-0420	AB103	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21733	0	0	
M04-0420.a6	M04-0420.e1	M04-0420	AB103	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21733	0	0	
R02-0540.a1	R02-0540.e1	R02-0540	AB103	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21586	0	1.39930844306946	
R02-0540.a2	R02-0540.e1	R02-0540	AB103	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21586	0	0.0582734532654285	
R02-0540.a3	R02-0540.e1	R02-0540	AB103	H02	5	unknown	sample			sample			21586		0	
R02-0540.a4	R02-0540.e1	R02-0540	AB103	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21586	0	0.116549611091614	
R02-0540.a5	R02-0540.e1	R02-0540	AB103	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21586	0	0	
R02-0540.a6	R02-0540.e1	R02-0540	AB103	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21586	0	0	
U01-0158.a1	U01-0158.e1	U01-0158	AB103	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22062	0	0.171056181192398	
U01-0158.a2	U01-0158.e1	U01-0158	AB103	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22062	0	2.28266406059265	
U01-0158.a3	U01-0158.e1	U01-0158	AB103	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22062	0	0	
U01-0158.a4	U01-0158.e1	U01-0158	AB103	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22062	0	0.0570161417126656	
U01-0158.a5	U01-0158.e1	U01-0158	AB103	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22062	0	0.0570161417126656	
U01-0158.a6	U01-0158.e1	U01-0158	AB103	H03	5	unknown	sample			sample			22062		0	
AB103.CZ6	NA	NA	AB103	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20710	0	0	
AB103.HE7	NA	NA	AB103	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20710	0	0	
AB103.RO8	NA	NA	AB103	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20710	0	0	
AB103.CY9	NA	NA	AB103	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20710	0	0	
AB103.FA10	NA	NA	AB103	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20710	0	0	
H01-0992.a1	H01-0992.e1	H01-0992	AB103	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21699	0	0	
H01-0992.a2	H01-0992.e1	H01-0992	AB103	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21699	0	0.98585319519043	
H01-0992.a3	H01-0992.e1	H01-0992	AB103	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21699	0	0.0579699799418449	
H01-0992.a4	H01-0992.e1	H01-0992	AB103	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21699	0	0	
H01-0992.a5	H01-0992.e1	H01-0992	AB103	D03	5	unknown	sample			sample			21699		0	
H01-0992.a6	H01-0992.e1	H01-0992	AB103	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21699	0	0	
Q01-0621.a1	Q01-0621.e1	Q01-0621	AB103	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21602	0	1.22340250015259	
Q01-0621.a2	Q01-0621.e1	Q01-0621	AB103	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21602	0	0	
Q01-0621.a3	Q01-0621.e1	Q01-0621	AB103	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21602	0	0.0582302883267403	
Q01-0621.a4	Q01-0621.e1	Q01-0621	AB103	C02	5	unknown	sample			sample			21602		0	
Q01-0621.a5	Q01-0621.e1	Q01-0621	AB103	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21602	0	0	
Q01-0621.a6	Q01-0621.e1	Q01-0621	AB103	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21602	0	0	
A01-1310.a1	A01-1310.e1	A01-1310	AB103	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22092	0	1.36724090576172	
A01-1310.a2	A01-1310.e1	A01-1310	AB103	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22092	0	0	
A01-1310.a3	A01-1310.e1	A01-1310	AB103	F01	5	unknown	sample			sample			22092		0	
A01-1310.a4	A01-1310.e1	A01-1310	AB103	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22092	0	0.0569387152791023	
A01-1310.a5	A01-1310.e1	A01-1310	AB103	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22092	0	0.569503128528595	
A01-1310.a6	A01-1310.e1	A01-1310	AB103	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22092	0	0	
F01-0137.a1	F01-0137.e1	F01-0137	AB103	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20875	0	0.0602582842111588	
F01-0137.a2	F01-0137.e1	F01-0137	AB103	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20875	0	0.0602582842111588	
F01-0137.a3	F01-0137.e1	F01-0137	AB103	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20875	0	0	
F01-0137.a4	F01-0137.e1	F01-0137	AB103	B02	5	unknown	sample			sample			20875		0	
F01-0137.a5	F01-0137.e1	F01-0137	AB103	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20875	0	0.48214715719223	
F01-0137.a6	F01-0137.e1	F01-0137	AB103	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20875	0	2.11075949668884	
AB103.RO11	NA	NA	AB103	B04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	19616	0	0	
AB103.CY12	NA	NA	AB103	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	19616	0	0	
AB103.FA13	NA	NA	AB103	B04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	19616	0	0.128255069255829	
AB103.CZ14	NA	NA	AB103	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	19616	0	0.0641259029507637	
AB103.HE15	NA	NA	AB103	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	19616	0	0	
A01-1312.a1	A01-1312.e1	A01-1312	AB103	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21778	0	0	
A01-1312.a2	A01-1312.e1	A01-1312	AB103	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21778	0	1.38696503639221	
A01-1312.a3	A01-1312.e1	A01-1312	AB103	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21778	0	0	
A01-1312.a4	A01-1312.e1	A01-1312	AB103	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21778	0	0.635502517223358	
A01-1312.a5	A01-1312.e1	A01-1312	AB103	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21778	0	0.231054663658142	
A01-1312.a6	A01-1312.e1	A01-1312	AB103	G01	5	unknown	sample			sample			21778		0	
A01-1309.a1	A01-1309.e1	A01-1309	AB103	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21817	0	0.172977238893509	
A01-1309.a2	A01-1309.e1	A01-1309	AB103	E01	5	unknown	sample			sample			21817		0	
A01-1309.a3	A01-1309.e1	A01-1309	AB103	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21817	0	0	
A01-1309.a4	A01-1309.e1	A01-1309	AB103	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21817	0	1.44220423698425	
A01-1309.a5	A01-1309.e1	A01-1309	AB103	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21817	0	1.49992692470551	
A01-1309.a6	A01-1309.e1	A01-1309	AB103	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21817	0	0	
N02-0589.a1	N02-0589.e1	N02-0589	AB103	B03	5	unknown	sample			sample			21605		0	
N02-0589.a2	N02-0589.e1	N02-0589	AB103	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21605	0	0.0582222007215023	
N02-0589.a3	N02-0589.e1	N02-0589	AB103	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21605	0	0	
N02-0589.a4	N02-0589.e1	N02-0589	AB103	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21605	0	0	
N02-0589.a5	N02-0589.e1	N02-0589	AB103	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21605	0	0.931878805160522	
N02-0589.a6	N02-0589.e1	N02-0589	AB103	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21605	0	0	
A01-1313.a1	A01-1313.e1	A01-1313	AB103	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21187	0	1.00968658924103	
A01-1313.a2	A01-1313.e1	A01-1313	AB103	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21187	0	0.118744604289532	
A01-1313.a3	A01-1313.e1	A01-1313	AB103	H01	5	unknown	sample			sample			21187		0	
A01-1313.a4	A01-1313.e1	A01-1313	AB103	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21187	0	0.178121119737625	
A01-1313.a5	A01-1313.e1	A01-1313	AB103	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21187	0	0.77204042673111	
A01-1313.a6	A01-1313.e1	A01-1313	AB103	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21187	0	0	
A01-1308.a1	A01-1308.e1	A01-1308	AB103	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18451	0	0	
A01-1308.a2	A01-1308.e1	A01-1308	AB103	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18451	0	2.18343281745911	
A01-1308.a3	A01-1308.e1	A01-1308	AB103	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18451	0	0	
A01-1308.a4	A01-1308.e1	A01-1308	AB103	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18451	0	1.43245005607605	
A01-1308.a5	A01-1308.e1	A01-1308	AB103	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18451	0	0	
A01-1308.a6	A01-1308.e1	A01-1308	AB103	D01	5	unknown	sample			sample			18451		0	
P01-0195.a1	P01-0195.e1	P01-0195	AB103	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21192	0	0	
P01-0195.a2	P01-0195.e1	P01-0195	AB103	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21192	0	2.13861465454102	
P01-0195.a3	P01-0195.e1	P01-0195	AB103	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21192	0	0	
P01-0195.a4	P01-0195.e1	P01-0195	AB103	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21192	0	0	
P01-0195.a5	P01-0195.e1	P01-0195	AB103	A02	5	unknown	sample			sample			21192		0	
P01-0195.a6	P01-0195.e1	P01-0195	AB103	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21192	0	0	
AB103.HE16	NA	NA	AB103	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21165	0	0	
AB103.CZ17	NA	NA	AB103	A04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21165	0	0	
AB103.FA18	NA	NA	AB103	A04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21165	0	0	
AB103.RO19	NA	NA	AB103	A04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21165	0	0	
AB103.CY20	NA	NA	AB103	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21165	0	0	
A01-1307.a1	A01-1307.e1	A01-1307	AB103	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18794	0	4.62659168243408	
A01-1307.a2	A01-1307.e1	A01-1307	AB103	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18794	0	0	
A01-1307.a3	A01-1307.e1	A01-1307	AB103	C01	5	unknown	sample			sample			18794		0	
A01-1307.a4	A01-1307.e1	A01-1307	AB103	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18794	0	0	
A01-1307.a5	A01-1307.e1	A01-1307	AB103	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18794	0	0	
A01-1307.a6	A01-1307.e1	A01-1307	AB103	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18794	0	2.47880983352661	
K01-0528.a1	K01-0528.e1	K01-0528	AB103	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21548	0	0	
K01-0528.a2	K01-0528.e1	K01-0528	AB103	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21548	0	2.39564943313599	
K01-0528.a3	K01-0528.e1	K01-0528	AB103	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21548	0	0.700693488121033	
K01-0528.a4	K01-0528.e1	K01-0528	AB103	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21548	0	0	
K01-0528.a5	K01-0528.e1	K01-0528	AB103	A03	5	unknown	sample			sample			21548		0	
K01-0528.a6	K01-0528.e1	K01-0528	AB103	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21548	0	0	
