sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
N03-0471		SalemWWTP-01	Routine Surveillance	Pass	06/02/2024 07:00 AM	06/03/2024 07:00 AM	06/03/2024 07:00 AM		0.259130	AJ	06/03/2024		
C01-0656		WheelingWWTP-01	Routine Surveillance	Pass	05/27/2024 07:00 AM	05/28/2024 07:00 AM	05/28/2024 07:00 AM		8.15	SK	06/04/2024		
H01-0928		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		1.4	SK	06/11/2024		
J01-0405		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/02/2024 07:30 AM	06/03/2024 07:30 AM	06/03/2024 07:30 AM		0.061	SK	06/04/2024		
D01-0549		CharlesTownWWTP-01	Routine Surveillance	Pass	05/27/2024 08:00 AM	05/28/2024 08:00 AM	05/28/2024 07:00 AM		1.28	GC	05/30/2024		
J01-0407		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/16/2024 07:00 AM	06/17/2024 07:00 AM	06/17/2024 07:00 AM		0.052	AJ	06/18/2024		
M04-0228		FarmingtonWWTP-01	Routine Surveillance	Pass	06/02/2024 08:30 AM	06/03/2024 08:30 AM	06/03/2024 08:30 AM		0.066	AJ	06/03/2024		
J01-0404		AlpineLakeWWTP-01	Routine Surveillance	Pass	05/27/2024 08:00 AM	05/28/2024 08:00 AM	05/28/2024 08:00 AM		0.097	GC	05/30/2024		
C01-0663		WheelingWWTP-01	Routine Surveillance	Pass	06/05/2024 07:00 AM	06/06/2024 07:00 AM	06/06/2024 07:00 AM		4.00	SK	06/11/2024		
U01-0051		WhiteOakWWTP-01	Routine Surveillance	Pass	06/02/2024 08:20 AM	06/03/2024 08:20 AM	06/03/2024 08:20 AM		0.382	SK	06/04/2024		
E01-0532		PrincetonWWTP-01	Routine Surveillance	Pass	05/28/2024 09:15 AM	05/29/2024 09:15 AM	05/29/2024 09:15 AM		2.479	AJ	06/03/2024		
Q01-0507		MadisonWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		0.237	AJ	06/07/2024		
O01-0502		GraftonWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		1.31	AJ	06/03/2024		
A01-0911		StarCityWWTP-01	Routine Surveillance	Pass	06/10/2024 12:00 AM	06/10/2024 12:00 AM	06/10/2024 12:00 AM		7.1	SK	06/11/2024		
A01-0910		StarCityWWTP-01	Routine Surveillance	Pass	06/09/2024 12:00 AM	06/09/2024 12:00 AM	06/09/2024 12:00 AM		7.2	SK	06/11/2024		
N02-0361		ClarksburgWWTP-01	Routine Surveillance	Pass	06/16/2024 07:00 AM	06/17/2024 07:00 AM	06/17/2024 07:00 AM		5.88	AJ	06/18/2024		
G01-0492		KeyserWWTP-01	Routine Surveillance	Pass	06/02/2024 09:00 AM	06/03/2024 08:00 AM	06/03/2024 09:15 PM		0.720	SK	06/04/2024		
A01-0888		StarCityWWTP-01	Routine Surveillance	Pass	05/24/2024 12:00 AM	05/25/2024 12:00 AM	05/25/2024 12:00 AM		10.4	AJ	05/28/2024		
A01-0902		StarCityWWTP-01	Routine Surveillance	Pass	05/29/2024 12:00 AM	05/30/2024 12:00 AM	05/30/2024 12:00 AM		9.9	AJ	05/31/2024		
K01-0393		ParkersburgWWTP-01	Routine Surveillance	Pass	06/03/2024 06:30 AM	06/04/2024 06:30 AM	06/04/2024 06:30 AM		4.073	AJ	06/05/2024		
C01-0666		WheelingWWTP-01	Routine Surveillance	Pass	06/10/2024 07:00 AM	06/11/2024 07:00 AM	06/11/2024 07:00 AM		5.16	AJ	06/18/2024		
M03-0399		ManningtonWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		0.149	SK	06/11/2024		
A01-0893		StarCityWWTP-01	Routine Surveillance	Pass	05/21/2024 12:00 AM	05/22/2024 12:00 AM	05/22/2024 12:00 AM		7.5	AJ	05/30/2024		
C01-0653		WheelingWWTP-01	Routine Surveillance	Pass	05/22/2024 07:00 AM	05/23/2024 07:00 AM	05/23/2024 07:00 AM		6.720	GC	05/30/2024		
P01-0109		StMarysWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		0.171	AJ	06/03/2024		VERY GREEN
L01-0573		WestUnionWWTP-01	Routine Surveillance	Pass	06/17/2024 08:00 AM	06/18/2024 08:00 AM	06/17/2024 08:00 AM		0.178	AJ	06/18/2024		
P01-0113		StMarysWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/27/2024 08:00 AM		0.209	GC	05/28/2024		
N02-0351		ClarksburgWWTP-01	Routine Surveillance	Pass	06/02/2024 07:00 AM	06/03/2024 07:00 AM	06/03/2024 07:00 AM		8.36	AJ	06/03/2024		
O01-0480		GraftonWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		0.88	AJ	06/18/2024		
C01-0652		WheelingWWTP-01	Routine Surveillance	Pass	05/21/2024 07:00 AM	05/22/2024 07:00 AM	05/21/2024 07:00 AM		7.060	GC	05/30/2024		
H01-0929		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		1.3	AJ	06/18/2024		
N02-0354		ClarksburgWWTP-01	Routine Surveillance	Pass	05/27/2024 07:00 AM	05/28/2024 07:00 AM	05/28/2024 07:00 AM		5.63	SK	05/28/2024		
A01-0903		StarCityWWTP-01	Routine Surveillance	Pass	05/31/2024 12:00 AM	06/01/2024 12:00 AM	06/01/2024 12:00 AM		7.3	AJ	06/05/2024		
A01-0889		StarCityWWTP-01	Routine Surveillance	Pass	05/25/2024 12:00 AM	05/26/2024 12:00 AM	05/26/2024 12:00 AM		15.5	AJ	05/28/2024		
R02-0475		ElkinsWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		0.779	AJ	06/18/2024		
T01-0274		PointPleasantWWTP-01	Routine Surveillance	Pass	06/16/2024 01:30 PM	06/17/2024 01:30 PM	06/17/2024 01:30 PM		0.29	AJ	06/18/2024		
N02-0373		ClarksburgWWTP-01	Routine Surveillance	Pass	06/09/2024 07:00 AM	06/10/2024 07:00 AM	06/10/2024 07:00 AM		7.46	SK	06/11/2024		
A01-0892		StarCityWWTP-01	Routine Surveillance	Pass	05/20/2024 12:00 AM	05/21/2024 12:00 AM	05/21/2024 12:00 AM		7.0	AJ	05/30/2024		
L01-0551		WestUnionWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/27/2024 08:00 AM		0.301	GC	05/28/2024		
O01-0484		GraftonWWTP-01	Routine Surveillance	Pass	05/27/2024 08:00 AM	05/28/2024 08:00 AM	05/28/2024 08:00 AM		1.92	SK	05/28/2024		
C01-0670		WheelingWWTP-01	Routine Surveillance	Pass	06/16/2024 07:00 AM	06/17/2024 07:00 AM	06/17/2024 07:00 AM		5.032	AJ	06/18/2024		
A01-0915		StarCityWWTP-01	Routine Surveillance	Pass	06/14/2024 12:00 AM	06/15/2024 12:00 AM	06/15/2024 12:00 AM		6.9	AJ	06/18/2024		
Q01-0508		MadisonWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/27/2024 08:00 AM		0.509	AJ	06/03/2024		
N03-0474		SalemWWTP-01	Routine Surveillance	Pass	06/16/2024 07:30 AM	06/17/2024 07:30 AM	06/17/2024 07:30 AM		0.191610	AJ	06/18/2024		
K01-0387		ParkersburgWWTP-01	Routine Surveillance	Pass	05/27/2024 07:00 AM	05/28/2024 07:00 AM	05/28/2024 07:00 AM		4.877	GC	05/30/2024		
E01-0533		PrincetonWWTP-01	Routine Surveillance	Pass	05/29/2024 09:15 AM	05/30/2024 09:15 AM	05/30/2024 09:15 AM		1.203	AJ	06/07/2024		
A01-0906		StarCityWWTP-01	Routine Surveillance	Pass	06/03/2024 12:00 AM	06/04/2024 12:00 AM	06/04/2024 12:00 AM		7.2	AJ	06/05/2024		
C01-0662		WheelingWWTP-01	Routine Surveillance	Pass	06/04/2024 07:00 AM	06/05/2024 07:00 AM	06/05/2024 07:00 AM		4.01	SK	06/11/2024		
U01-0055		WhiteOakWWTP-01	Routine Surveillance	Pass	06/16/2024 09:00 AM	06/17/2024 09:00 AM	06/17/2024 09:00 AM		0.266	AJ	06/18/2024		
A01-0917		StarCityWWTP-01	Routine Surveillance	Pass	06/16/2024 12:00 AM	06/17/2024 12:00 AM	06/17/2024 12:00 AM		6.7	AJ	06/18/2024		
M03-0391		ManningtonWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		0.167	AJ	06/03/2024		
A04-0546		CheatLakeWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		0.593	AJ	06/03/2024		
H01-0927		MoundsvilleWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		1.4	SK	06/04/2024		
A01-0914		StarCityWWTP-01	Routine Surveillance	Pass	06/12/2024 12:00 AM	06/13/2024 12:00 AM	06/13/2024 12:00 AM		7.6	AJ	06/18/2024		
U01-0073		WhiteOakWWTP-01	Routine Surveillance	Pass	06/09/2024 08:50 AM	06/10/2024 08:50 AM	06/10/2024 08:50 AM		3.76	AJ	06/13/2024		
U01-0082		WhiteOakWWTP-01	Routine Surveillance	Pass	05/27/2024 09:10 AM	05/28/2024 09:10 AM	05/28/2024 09:10 AM		5.35	SK	05/30/2024		
Q01-0506		MadisonWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		0.285	SK	06/11/2024		
A01-0895		StarCityWWTP-01	Routine Surveillance	Pass	05/27/2024 12:00 AM	05/28/2024 12:00 AM	05/28/2024 12:00 AM		10.1	AJ	05/30/2024		
A01-0908		StarCityWWTP-01	Routine Surveillance	Pass	06/05/2024 12:00 AM	06/06/2024 12:00 AM	06/06/2024 12:00 AM		12.3	AJ	06/07/2024		
M03-0377		ManningtonWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		0.147	aj	06/18/2024		
C01-0654		WheelingWWTP-01	Routine Surveillance	Pass	05/23/2024 07:00 AM	05/24/2024 07:00 AM	05/24/2024 07:00 AM		6.410	GC	05/30/2024		
G01-0483		KeyserWWTP-01	Routine Surveillance	Pass	06/16/2024 09:00 AM	06/17/2024 09:00 AM	06/17/2024 09:00 AM		0.658	AJ	06/18/2024		
M03-0380		ManningtonWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/27/2024 08:00 AM		0.529	GC	05/28/2024		
A01-0901		StarCityWWTP-01	Routine Surveillance	Pass	05/28/2024 12:00 AM	05/29/2024 12:00 AM	05/29/2024 12:00 AM		10.4	AJ	05/31/2024		
L01-0574		WestUnionWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 09:00 AM		0.193	SK	06/11/2024		
C01-0669		WheelingWWTP-01	Routine Surveillance	Pass	06/13/2024 07:00 AM	06/14/2024 07:00 AM	06/14/2024 07:00 AM		4.13	AJ	06/18/2024		
P01-0114		StMarysWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		0.176	aj	06/18/2024		
A04-0548		CheatLakeWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		0.560	AJ	06/18/2024		
M04-0243		FarmingtonWWTP-01	Routine Surveillance	Pass	06/16/2024 08:00 AM	06/17/2024 08:00 AM	06/17/2024 08:00 AM		0.870	AJ	06/18/2024		
A01-0894		StarCityWWTP-01	Routine Surveillance		05/22/2024 12:00 AM	05/23/2024 12:00 AM	05/23/2024 12:00 AM		13.1	AJ	05/30/2024		
C01-0657		WheelingWWTP-01	Routine Surveillance	Pass	05/28/2024 07:00 AM	05/29/2024 07:00 AM	05/29/2024 07:00 AM		7.72	SK	06/04/2024		
T01-0272		PointPleasantWWTP-01	Routine Surveillance	Pass	06/03/2024 07:00 AM	06/04/2024 07:00 AM	06/04/2024 10:15 AM		0.46	SK	06/04/2024		
L01-0575		WestUnionWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/03/2024 08:00 AM		0.172	AJ	06/03/2024		
J01-0406		AlpineLakeWWTP-01	Routine Surveillance	Pass	06/10/2024 07:30 AM	06/11/2024 07:30 AM	06/11/2024 07:30 AM		0.056	AJ	06/13/2024		
C01-0655		WheelingWWTP-01	Routine Surveillance	Pass	05/26/2024 07:00 AM	05/27/2024 07:00 AM	05/27/2024 07:00 AM		7.720	GC	05/30/2024		
O01-0495		GraftonWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		1.22	SK	06/11/2024		
C01-0664		WheelingWWTP-01	Routine Surveillance	Pass	06/06/2024 07:00 AM	06/07/2024 07:00 AM	06/07/2024 07:00 AM		5.79	SK	06/11/2024		
A04-0527		CheatLakeWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/27/2024 08:00 AM		0.770	AJ	06/03/2024		
C01-0659		WheelingWWTP-01	Routine Surveillance	Pass	05/30/2024 07:00 AM	05/31/2024 07:00 AM	05/31/2024 07:00 AM		5.54	SK	06/04/2024		
N03-0472		SalemWWTP-01	Routine Surveillance	Fail: Missing Required Data	06/09/2024 07:30 AM	06/10/2024 07:30 AM	06/10/2024 07:30 AM			SK	06/11/2024		
C01-0667		WheelingWWTP-01	Routine Surveillance	Pass	06/11/2024 07:00 AM	06/12/2024 07:00 AM	06/12/2024 07:00 AM		5.11	AJ	06/18/2024		
A01-0912		StarCityWWTP-01	Routine Surveillance	Pass	06/10/2024 12:00 AM	06/11/2024 12:00 AM	06/11/2024 12:00 AM		6.5	AJ	06/13/2024		
E01-0530		PrincetonWWTP-01	Routine Surveillance	Pass	05/22/2024 09:30 AM	05/23/2024 09:30 AM	05/23/2024 09:30 AM		2.733	AJ	06/03/2024		
C01-0665		WheelingWWTP-01	Routine Surveillance	Pass	06/09/2024 07:00 AM	06/10/2024 07:00 AM	06/10/2024 07:00 AM		4.816	SK	06/11/2024		
R02-0468		ElkinsWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		0.921	SK	06/11/2024		
E01-0531		PrincetonWWTP-01	Routine Surveillance	Pass	05/23/2024 09:30 AM	05/24/2024 09:30 AM	05/24/2024 09:30 AM		2.234	AJ	06/03/2024		
R02-0465		ElkinsWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/28/2024 08:00 AM		2.557	GC	05/30/2024		
C01-0668		WheelingWWTP-01	Routine Surveillance	Pass	06/12/2024 07:00 AM	06/13/2024 07:00 AM	06/13/2024 07:00 AM		4.18	AJ	06/18/2024		
D01-0406		CharlesTownWWTP-01	Routine Surveillance	Pass	06/03/2024 07:10 AM	06/04/2024 07:10 AM	06/04/2024 07:10 AM		1.15	AJ	06/05/2024		
R01-0490		HuttonsvilleWWTP-01	Routine Surveillance	Pass	06/04/2024 08:00 AM	06/05/2024 08:00 AM	06/05/2024 08:00 AM		0.173	AJ	06/06/2024		
R01-0491		HuttonsvilleWWTP-01	Routine Surveillance	Pass	05/28/2024 09:00 AM	05/29/2024 09:00 AM	05/29/2024 09:00 AM		0.182	AJ	05/31/2024		
G01-0497		KeyserWWTP-01	Routine Surveillance	Pass	06/09/2024 09:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		0.864	SK	06/11/2024		
C01-0660		WheelingWWTP-01	Routine Surveillance	Pass	06/02/2024 07:00 AM	06/03/2024 07:00 AM	06/03/2024 07:00 AM		6.664	SK	06/04/2024		
A01-0909		StarCityWWTP-01	Routine Surveillance	Pass	06/08/2024 12:00 AM	06/08/2024 12:00 AM	06/08/2024 12:00 AM		7.0	SK	06/11/2024		
E01-0535		PrincetonWWTP-01	Routine Surveillance	Pass	06/04/2024 09:00 AM	06/05/2024 09:00 AM	06/05/2024 09:00 AM		1.86	AJ	06/07/2024		
C01-0661		WheelingWWTP-01	Routine Surveillance	Pass	06/03/2024 07:00 AM	06/04/2024 07:00 AM	06/04/2024 07:00 AM		4.79	SK	06/11/2024		
A01-0913		StarCityWWTP-01	Routine Surveillance	Pass	06/11/2024 12:00 AM	06/12/2024 12:00 AM	06/12/2024 12:00 AM		6.5	AJ	06/18/2024		
R02-0464		ElkinsWWTP-01	Routine Surveillance	Pass	06/02/2024 08:00 AM	06/03/2024 08:00 AM	06/11/2024 08:00 AM		1.232	SK	06/04/2024		
E01-0534		PrincetonWWTP-01	Routine Surveillance	Pass	06/03/2024 09:00 AM	06/04/2024 09:00 AM	06/04/2024 09:00 AM		2.508	AJ	06/07/2024		
U01-0096		WhiteOakWWTP-01	Routine Surveillance	Pass	05/19/2024 08:00 AM	05/20/2024 08:00 AM	05/20/2024 08:00 AM		0.421	GC	05/28/2024		
C01-0658		WheelingWWTP-01	Routine Surveillance	Pass	05/29/2024 07:00 AM	05/30/2024 07:00 AM	05/30/2024 07:00 AM		5.89	SK	06/04/2024		
H01-0926		MoundsvilleWWTP-01	Routine Surveillance	Pass	05/27/2024 08:00 AM	05/28/2024 08:00 AM	05/28/2024 08:00 AM		1.7	GC	05/30/2024		
C01-0651		WheelingWWTP-01	Routine Surveillance	Pass	05/20/2024 07:00 AM	05/21/2024 07:00 AM	05/21/2024 07:00 AM		7.760	GC	05/30/2024		
P01-0111		StMarysWWTP-01	Routine Surveillance	Pass	06/09/2024 08:00 AM	06/10/2024 08:00 AM	06/10/2024 08:00 AM		0.183	SK	06/11/2024		
M04-0205		FarmingtonWWTP-01	Routine Surveillance	Pass	05/26/2024 08:00 AM	05/27/2024 08:00 AM	05/27/2024 08:00 AM		0.065	SK	05/28/2024		
A01-0904		StarCityWWTP-01	Routine Surveillance	Pass	06/01/2024 12:00 AM	06/02/2024 12:00 AM	06/02/2024 12:00 AM		7.4	AJ	06/05/2024		
T01-0273		PointPleasantWWTP-01	Routine Surveillance	Pass	06/10/2024 07:00 AM	06/11/2024 07:00 AM	06/10/2024 07:05 AM		0.21	SK	06/11/2024		
A01-0907		StarCityWWTP-01	Routine Surveillance	Pass	06/04/2024 12:00 AM	06/05/2024 12:00 AM	06/05/2024 12:00 AM		8.6	AJ	06/07/2024		
A01-0891		StarCityWWTP-01	Routine Surveillance	Pass	05/19/2024 12:00 AM	05/20/2024 12:00 AM	05/20/2024 12:00 AM		7.4	AJ	05/30/2024		
D01-0419		CharlesTownWWTP-01	Routine Surveillance	Pass	06/10/2024 07:00 AM	06/11/2024 07:00 AM	06/11/2024 07:00 AM		1.2	AJ	06/13/2024		
A01-0890		StarCityWWTP-01	Routine Surveillance	Pass	05/26/2024 12:00 AM	05/27/2024 12:00 AM	05/27/2024 12:00 AM		12.0	AJ	05/28/2024		
A01-0905		StarCityWWTP-01	Routine Surveillance	Pass	06/02/2024 12:00 AM	06/03/2024 12:00 AM	06/03/2024 12:00 AM		7.4	AJ	06/05/2024		
A04-0547		CheatLakeWWTP-01	Routine Surveillance	Pass	06/10/2024 12:00 AM	06/10/2024 12:00 AM	06/10/2024 12:00 AM		0.577	SK	06/11/2024		
A01-0916		StarCityWWTP-01	Routine Surveillance	Pass	06/15/2024 12:00 AM	06/16/2024 12:00 AM	06/16/2024 12:00 AM		6.5	AJ	06/18/2024		
