assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0667.a1	C01-0667.e1	C01-0667	AB40	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18833	0	0	
C01-0667.a2	C01-0667.e1	C01-0667	AB40	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	18833	0	6.4282660484314	
C01-0667.a3	C01-0667.e1	C01-0667	AB40	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	18833	0	0	
C01-0667.a4	C01-0667.e1	C01-0667	AB40	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18833	0	0.200386837124825	
AB40.CZ1	NA	NA	AB40	A04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	22326	0	0	
AB40.FA2	NA	NA	AB40	A04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	22326	0	0.0563419200479984	
AB40.HE3	NA	NA	AB40	A04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	22326	0	0	
AB40.CY4	NA	NA	AB40	A04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	22326	0	7.62907791137695	
N02-0361.a1	N02-0361.e1	N02-0361	AB40	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21008	0	7.2658634185791	
N02-0361.a2	N02-0361.e1	N02-0361	AB40	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21008	0	0	
N02-0361.a3	N02-0361.e1	N02-0361	AB40	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21008	0	0.419197350740433	
N02-0361.a4	N02-0361.e1	N02-0361	AB40	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21008	0	0	
C01-0668.a1	C01-0668.e1	C01-0668	AB40	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	18859	0	0	
C01-0668.a2	C01-0668.e1	C01-0668	AB40	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18859	0	1.2011411190033	
C01-0668.a3	C01-0668.e1	C01-0668	AB40	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18859	0	0	
C01-0668.a4	C01-0668.e1	C01-0668	AB40	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	18859	0	6.6205153465271	
N03-0474.a1	N03-0474.e1	N03-0474	AB40	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20351	0	0	
N03-0474.a2	N03-0474.e1	N03-0474	AB40	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20351	0	0.494563966989517	
N03-0474.a3	N03-0474.e1	N03-0474	AB40	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20351	0	0	
N03-0474.a4	N03-0474.e1	N03-0474	AB40	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20351	0	8.37192535400391	
A01-0913.a1	A01-0913.e1	A01-0913	AB40	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18130	0	0.0693820342421532	
A01-0913.a2	A01-0913.e1	A01-0913	AB40	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	18130	0	7.37587594985962	
A01-0913.a3	A01-0913.e1	A01-0913	AB40	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	18130	0	0	
A01-0913.a4	A01-0913.e1	A01-0913	AB40	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18130	0	2.56968760490417	
A01-0916.a1	A01-0916.e1	A01-0916	AB40	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19290	0	2.02307295799255	
A01-0916.a2	A01-0916.e1	A01-0916	AB40	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19290	0	0	
A01-0916.a3	A01-0916.e1	A01-0916	AB40	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19290	0	8.30879306793213	
A01-0916.a4	A01-0916.e1	A01-0916	AB40	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19290	0	0	
A01-0917.a1	A01-0917.e1	A01-0917	AB40	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19605	0	0	
A01-0917.a2	A01-0917.e1	A01-0917	AB40	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19605	0	5.40103960037231	
A01-0917.a3	A01-0917.e1	A01-0917	AB40	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19605	0	0.128327026963234	
A01-0917.a4	A01-0917.e1	A01-0917	AB40	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19605	0	7.85200643539429	
H01-0929.a1	H01-0929.e1	H01-0929	AB40	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21210	0	8.38994026184082	
H01-0929.a2	H01-0929.e1	H01-0929	AB40	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21210	0	0	
H01-0929.a3	H01-0929.e1	H01-0929	AB40	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21210	0	0.533859372138977	
H01-0929.a4	H01-0929.e1	H01-0929	AB40	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21210	0	0	
C01-0669.a1	C01-0669.e1	C01-0669	AB40	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20695	0	7.86528062820435	
C01-0669.a2	C01-0669.e1	C01-0669	AB40	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20695	0	0	
C01-0669.a3	C01-0669.e1	C01-0669	AB40	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20695	0	0.182356044650078	
C01-0669.a4	C01-0669.e1	C01-0669	AB40	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20695	0	0	
A01-0915.a1	A01-0915.e1	A01-0915	AB40	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21102	0	0	
A01-0915.a2	A01-0915.e1	A01-0915	AB40	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21102	0	6.0349268913269	
A01-0915.a3	A01-0915.e1	A01-0915	AB40	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21102	0	0	
A01-0915.a4	A01-0915.e1	A01-0915	AB40	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21102	0	3.76096153259277	
AB40.CZ5	NA	NA	AB40	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21403	0	0	
AB40.FA6	NA	NA	AB40	B04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21403	0	0	
AB40.HE7	NA	NA	AB40	B04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21403	0	0	
AB40.CY8	NA	NA	AB40	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21403	0	8.25487518310547	
C01-0666.a1	C01-0666.e1	C01-0666	AB40	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19893	0	0	
C01-0666.a2	C01-0666.e1	C01-0666	AB40	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19893	0	8.69266414642334	
C01-0666.a3	C01-0666.e1	C01-0666	AB40	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19893	0	0	
C01-0666.a4	C01-0666.e1	C01-0666	AB40	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19893	0	0.695737421512604	
L01-0573.a1	L01-0573.e1	L01-0573	AB40	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21677	0	0	
L01-0573.a2	L01-0573.e1	L01-0573	AB40	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21677	0	0.0580288134515285	
L01-0573.a3	L01-0573.e1	L01-0573	AB40	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21677	0	0	
L01-0573.a4	L01-0573.e1	L01-0573	AB40	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21677	0	5.99107503890991	
M04-0243.a1	M04-0243.e1	M04-0243	AB40	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21022	0	0	
M04-0243.a2	M04-0243.e1	M04-0243	AB40	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21022	0	0.598497211933136	
M04-0243.a3	M04-0243.e1	M04-0243	AB40	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21022	0	0	
M04-0243.a4	M04-0243.e1	M04-0243	AB40	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21022	0	7.38138008117676	
G01-0483.a1	G01-0483.e1	G01-0483	AB40	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21497	0	3.51570987701416	
G01-0483.a2	G01-0483.e1	G01-0483	AB40	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21497	0	0	
G01-0483.a3	G01-0483.e1	G01-0483	AB40	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21497	0	6.80592823028564	
G01-0483.a4	G01-0483.e1	G01-0483	AB40	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21497	0	0	
O01-0480.a1	O01-0480.e1	O01-0480	AB40	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20965	0	0	
O01-0480.a2	O01-0480.e1	O01-0480	AB40	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20965	0	0.0599996000528336	
O01-0480.a3	O01-0480.e1	O01-0480	AB40	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20965	0	0	
O01-0480.a4	O01-0480.e1	O01-0480	AB40	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20965	0	6.79813051223755	
P01-0114.a1	P01-0114.e1	P01-0114	AB40	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21502	0	6.62790298461914	
P01-0114.a2	P01-0114.e1	P01-0114	AB40	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21502	0	0	
P01-0114.a3	P01-0114.e1	P01-0114	AB40	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21502	0	0	
P01-0114.a4	P01-0114.e1	P01-0114	AB40	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21502	0	0	
A01-0914.a1	A01-0914.e1	A01-0914	AB40	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17462	0	0	
A01-0914.a2	A01-0914.e1	A01-0914	AB40	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	17462	0	5.70361566543579	
A01-0914.a3	A01-0914.e1	A01-0914	AB40	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	17462	0	0	
A01-0914.a4	A01-0914.e1	A01-0914	AB40	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17462	0	2.74028301239014	
T01-0274.a1	T01-0274.e1	T01-0274	AB40	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20118	0	8.02866363525391	
T01-0274.a2	T01-0274.e1	T01-0274	AB40	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20118	0	0.0625257417559624	
T01-0274.a3	T01-0274.e1	T01-0274	AB40	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20118	0	0.437745481729507	
T01-0274.a4	T01-0274.e1	T01-0274	AB40	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20118	0	0	
U01-0055.a1	U01-0055.e1	U01-0055	AB40	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20889	0	0.120438687503338	
U01-0055.a2	U01-0055.e1	U01-0055	AB40	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20889	0	0	
U01-0055.a3	U01-0055.e1	U01-0055	AB40	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20889	0	7.48909091949463	
U01-0055.a4	U01-0055.e1	U01-0055	AB40	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20889	0	0.0602179020643234	
R02-0475.a1	R02-0475.e1	R02-0475	AB40	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20560	0	8.40971565246582	
R02-0475.a2	R02-0475.e1	R02-0475	AB40	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20560	0	0	
R02-0475.a3	R02-0475.e1	R02-0475	AB40	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20560	0	10.8757495880127	
R02-0475.a4	R02-0475.e1	R02-0475	AB40	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20560	0	0	
J01-0407.a1	J01-0407.e1	J01-0407	AB40	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22036	0	0	
J01-0407.a2	J01-0407.e1	J01-0407	AB40	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22036	0	4.40302038192749	
J01-0407.a3	J01-0407.e1	J01-0407	AB40	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22036	0	0	
J01-0407.a4	J01-0407.e1	J01-0407	AB40	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	22036	0	6.63901519775391	
M03-0377.a1	M03-0377.e1	M03-0377	AB40	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21134	0	0.178567826747894	
M03-0377.a2	M03-0377.e1	M03-0377	AB40	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21134	0	0	
M03-0377.a3	M03-0377.e1	M03-0377	AB40	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21134	0	9.31930637359619	
M03-0377.a4	M03-0377.e1	M03-0377	AB40	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21134	0	0	
C01-0670.a1	C01-0670.e1	C01-0670	AB40	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20337	0	6.8220648765564	
C01-0670.a2	C01-0670.e1	C01-0670	AB40	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20337	0	0.990003764629364	
C01-0670.a3	C01-0670.e1	C01-0670	AB40	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20337	0	0.742429792881012	
C01-0670.a4	C01-0670.e1	C01-0670	AB40	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20337	0	0	
A04-0548.a1	A04-0548.e1	A04-0548	AB40	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21220	0	0	
A04-0548.a2	A04-0548.e1	A04-0548	AB40	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21220	0	6.59703540802002	
A04-0548.a3	A04-0548.e1	A04-0548	AB40	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21220	0	0	
A04-0548.a4	A04-0548.e1	A04-0548	AB40	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21220	0	0.652217984199524	
A01-0905.a1	A01-0905.e1	A01-0905	AB39	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21196	0	3.56570672988892	
A01-0905.a2	A01-0905.e1	A01-0905	AB39	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21196	0	0	
A01-0905.a3	A01-0905.e1	A01-0905	AB39	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21196	0	2.01932597160339	
A01-0905.a4	A01-0905.e1	A01-0905	AB39	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21196	0	0	
O01-0495.a1	O01-0495.e1	O01-0495	AB39	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20293	0	0	
O01-0495.a2	O01-0495.e1	O01-0495	AB39	D08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20293	0	0.309963196516037	
O01-0495.a3	O01-0495.e1	O01-0495	AB39	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20293	0	0	
O01-0495.a4	O01-0495.e1	O01-0495	AB39	D08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20293	0	2.41974091529846	
G01-0497.a1	G01-0497.e1	G01-0497	AB39	E08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21756	0	1.4462503194809	
G01-0497.a2	G01-0497.e1	G01-0497	AB39	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21756	0	0	
G01-0497.a3	G01-0497.e1	G01-0497	AB39	E08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21756	0	2.19895815849304	
G01-0497.a4	G01-0497.e1	G01-0497	AB39	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21756	0	0	
Q01-0506.a1	Q01-0506.e1	Q01-0506	AB39	A08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20080	0	1.44160354137421	
Q01-0506.a2	Q01-0506.e1	Q01-0506	AB39	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20080	0	0	
Q01-0506.a3	Q01-0506.e1	Q01-0506	AB39	A08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20080	0	0.501239895820618	
Q01-0506.a4	Q01-0506.e1	Q01-0506	AB39	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20080	0	0	
N02-0373.a1	N02-0373.e1	N02-0373	AB39	H08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19408	0	0	
N02-0373.a2	N02-0373.e1	N02-0373	AB39	H08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19408	0	11.8513488769531	
N02-0373.a3	N02-0373.e1	N02-0373	AB39	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19408	0	0	
N02-0373.a4	N02-0373.e1	N02-0373	AB39	H08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19408	0	0.194449529051781	
Q01-0508.a1	Q01-0508.e1	Q01-0508	AB39	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20200	0	0.0622719191014767	
Q01-0508.a2	Q01-0508.e1	Q01-0508	AB39	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20200	0	1.059042096138	
Q01-0508.a3	Q01-0508.e1	Q01-0508	AB39	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20200	0	0	
Q01-0508.a4	Q01-0508.e1	Q01-0508	AB39	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20200	0	1.059042096138	
A04-0547.a1	A04-0547.e1	A04-0547	AB39	G07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21711	0	2.37764668464661	
A04-0547.a2	A04-0547.e1	A04-0547	AB39	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21711	0	0	
A04-0547.a3	A04-0547.e1	A04-0547	AB39	G07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21711	0	2.60985279083252	
A04-0547.a4	A04-0547.e1	A04-0547	AB39	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21711	0	0	
A01-0912.a1	A01-0912.e1	A01-0912	AB39	F06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21277	0	1.95242083072662	
A01-0912.a2	A01-0912.e1	A01-0912	AB39	F06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21277	0	0	
A01-0912.a3	A01-0912.e1	A01-0912	AB39	F06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21277	0	2.3669605255127	
A01-0912.a4	A01-0912.e1	A01-0912	AB39	F06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21277	0	0	
O01-0502.a1	O01-0502.e1	O01-0502	AB39	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21602	0	0	
O01-0502.a2	O01-0502.e1	O01-0502	AB39	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21602	0	2.2729811668396	
O01-0502.a3	O01-0502.e1	O01-0502	AB39	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21602	0	0	
O01-0502.a4	O01-0502.e1	O01-0502	AB39	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21602	0	0	
A01-0904.a1	A01-0904.e1	A01-0904	AB39	D05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20908	0	0	
A01-0904.a2	A01-0904.e1	A01-0904	AB39	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20908	0	3.49422979354858	
A01-0904.a3	A01-0904.e1	A01-0904	AB39	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20908	0	0	
A01-0904.a4	A01-0904.e1	A01-0904	AB39	D05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20908	0	1.56517851352692	
R02-0468.a1	R02-0468.e1	R02-0468	AB39	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20388	0	0	
R02-0468.a2	R02-0468.e1	R02-0468	AB39	C08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20388	0	1.72868025302887	
R02-0468.a3	R02-0468.e1	R02-0468	AB39	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20388	0	0	
R02-0468.a4	R02-0468.e1	R02-0468	AB39	C08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20388	0	0.493666261434555	
A01-0903.a1	A01-0903.e1	A01-0903	AB39	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20576	0	1.7128746509552	
A01-0903.a2	A01-0903.e1	A01-0903	AB39	E05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20576	0	0	
A01-0903.a3	A01-0903.e1	A01-0903	AB39	E05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20576	0	2.20269632339478	
A01-0903.a4	A01-0903.e1	A01-0903	AB39	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20576	0	0	
D01-0406.a1	D01-0406.e1	D01-0406	AB39	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19185	0	0	
D01-0406.a2	D01-0406.e1	D01-0406	AB39	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19185	0	0.85263192653656	
D01-0406.a3	D01-0406.e1	D01-0406	AB39	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19185	0	0	
D01-0406.a4	D01-0406.e1	D01-0406	AB39	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19185	0	1.24634945392609	
AB39.FA1	NA	NA	AB39	H05	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21172	0	0	
AB39.CZ2	NA	NA	AB39	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21172	0	0	
AB39.CY3	NA	NA	AB39	H05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21172	0	8.70413398742676	
AB39.HE4	NA	NA	AB39	H05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21172	0	0	
C01-0656.a1	C01-0656.e1	C01-0656	AB39	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19862	0	0	
C01-0656.a2	C01-0656.e1	C01-0656	AB39	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19862	0	0.760190367698669	
C01-0656.a3	C01-0656.e1	C01-0656	AB39	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19862	0	0	
C01-0656.a4	C01-0656.e1	C01-0656	AB39	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19862	0	2.09162998199463	
AB39.HE5	NA	NA	AB39	G09	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20610	0	0	
AB39.CY6	NA	NA	AB39	G09	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	20610	0	6.30201721191406	
AB39.CZ7	NA	NA	AB39	G09	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	20610	0	0	
AB39.FA8	NA	NA	AB39	G09	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	20610	0	0	
H01-0928.a1	H01-0928.e1	H01-0928	AB39	B08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	12746	0	0.888494670391083	
H01-0928.a2	H01-0928.e1	H01-0928	AB39	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	12746	0	0	
H01-0928.a3	H01-0928.e1	H01-0928	AB39	B08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	12746	0	0	
H01-0928.a4	H01-0928.e1	H01-0928	AB39	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	12746	0	0	
E01-0530.a1	E01-0530.e1	E01-0530	AB39	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20181	0	3.4952757358551	
E01-0530.a2	E01-0530.e1	E01-0530	AB39	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20181	0	0	
E01-0530.a3	E01-0530.e1	E01-0530	AB39	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20181	0	0.0623305477201939	
E01-0530.a4	E01-0530.e1	E01-0530	AB39	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20181	0	0	
E01-0535.a1	E01-0535.e1	E01-0535	AB39	F07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21049	0	2.87169480323792	
E01-0535.a2	E01-0535.e1	E01-0535	AB39	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21049	0	0	
E01-0535.a3	E01-0535.e1	E01-0535	AB39	F07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21049	0	0.239057645201683	
E01-0535.a4	E01-0535.e1	E01-0535	AB39	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21049	0	0	
H01-0927.a1	H01-0927.e1	H01-0927	AB39	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20205	0	0	
H01-0927.a2	H01-0927.e1	H01-0927	AB39	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20205	0	2.43028998374939	
H01-0927.a3	H01-0927.e1	H01-0927	AB39	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20205	0	0	
H01-0927.a4	H01-0927.e1	H01-0927	AB39	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20205	0	0.373585283756256	
C01-0661.a1	C01-0661.e1	C01-0661	AB39	G06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20393	0	0.0616825595498085	
C01-0661.a2	C01-0661.e1	C01-0661	AB39	G06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20393	0	4.94418811798096	
C01-0661.a3	C01-0661.e1	C01-0661	AB39	G06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20393	0	0	
C01-0661.a4	C01-0661.e1	C01-0661	AB39	G06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20393	0	0.308443039655685	
G01-0492.a1	G01-0492.e1	G01-0492	AB39	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21021	0	0	
G01-0492.a2	G01-0492.e1	G01-0492	AB39	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21021	0	0.359081268310547	
G01-0492.a3	G01-0492.e1	G01-0492	AB39	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21021	0	0.119682364165783	
G01-0492.a4	G01-0492.e1	G01-0492	AB39	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21021	0	0.838015735149384	
T01-0272.a1	T01-0272.e1	T01-0272	AB39	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19835	0	0.0634178593754768	
T01-0272.a2	T01-0272.e1	T01-0272	AB39	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19835	0	0	
T01-0272.a3	T01-0272.e1	T01-0272	AB39	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19835	0	8.52661323547363	
T01-0272.a4	T01-0272.e1	T01-0272	AB39	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19835	0	0	
M04-0228.a1	M04-0228.e1	M04-0228	AB39	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20932	0	2.16520190238953	
M04-0228.a2	M04-0228.e1	M04-0228	AB39	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20932	0	0	
M04-0228.a3	M04-0228.e1	M04-0228	AB39	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20932	0	0.0600941926240921	
M04-0228.a4	M04-0228.e1	M04-0228	AB39	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20932	0	0	
A01-0906.a1	A01-0906.e1	A01-0906	AB39	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21246	0	26.3235664367676	
A01-0906.a2	A01-0906.e1	A01-0906	AB39	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21246	0	0	
A01-0906.a3	A01-0906.e1	A01-0906	AB39	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21246	0	0.71065628528595	
A01-0906.a4	A01-0906.e1	A01-0906	AB39	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21246	0	0.177626445889473	
C01-0657.a1	C01-0657.e1	C01-0657	AB39	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20096	0	0	
C01-0657.a2	C01-0657.e1	C01-0657	AB39	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20096	0	0.939240097999573	
C01-0657.a3	C01-0657.e1	C01-0657	AB39	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20096	0	0	
C01-0657.a4	C01-0657.e1	C01-0657	AB39	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20096	0	3.5728497505188	
M03-0391.a1	M03-0391.e1	M03-0391	AB39	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20223	0	0	
M03-0391.a2	M03-0391.e1	M03-0391	AB39	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20223	0	0.559920608997345	
M03-0391.a3	M03-0391.e1	M03-0391	AB39	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20223	0	0	
M03-0391.a4	M03-0391.e1	M03-0391	AB39	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20223	0	2.17887043952942	
Q01-0507.a1	Q01-0507.e1	Q01-0507	AB39	F09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19788	0	0.127140194177628	
Q01-0507.a2	Q01-0507.e1	Q01-0507	AB39	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19788	0	0	
Q01-0507.a3	Q01-0507.e1	Q01-0507	AB39	F09	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19788	0	3.81980752944946	
Q01-0507.a4	Q01-0507.e1	Q01-0507	AB39	F09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19788	0	0.0635684952139854	
C01-0663.a1	C01-0663.e1	C01-0663	AB39	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20963	0	0	
C01-0663.a2	C01-0663.e1	C01-0663	AB39	A07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20963	0	0.66021603345871	
C01-0663.a3	C01-0663.e1	C01-0663	AB39	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20963	0	0	
C01-0663.a4	C01-0663.e1	C01-0663	AB39	A07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20963	0	0.960428893566132	
T01-0273.a1	T01-0273.e1	T01-0273	AB39	H07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21273	0	5.80807828903198	
T01-0273.a2	T01-0273.e1	T01-0273	AB39	H07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21273	0	0	
T01-0273.a3	T01-0273.e1	T01-0273	AB39	H07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21273	0	1.53830695152283	
T01-0273.a4	T01-0273.e1	T01-0273	AB39	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21273	0	0	
A01-0908.a1	A01-0908.e1	A01-0908	AB39	B06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20212	0	0	
A01-0908.a2	A01-0908.e1	A01-0908	AB39	B06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20212	0	1.61911010742188	
A01-0908.a3	A01-0908.e1	A01-0908	AB39	B06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20212	0	0	
A01-0908.a4	A01-0908.e1	A01-0908	AB39	B06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20212	0	1.43218338489532	
D01-0419.a1	D01-0419.e1	D01-0419	AB39	C09	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21319	0	1.41684341430664	
D01-0419.a2	D01-0419.e1	D01-0419	AB39	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21319	0	0	
D01-0419.a3	D01-0419.e1	D01-0419	AB39	C09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21319	0	0.826297998428345	
D01-0419.a4	D01-0419.e1	D01-0419	AB39	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21319	0	0	
E01-0531.a1	E01-0531.e1	E01-0531	AB39	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19973	0	0	
E01-0531.a2	E01-0531.e1	E01-0531	AB39	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19973	0	0.377925395965576	
E01-0531.a3	E01-0531.e1	E01-0531	AB39	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19973	0	0	
E01-0531.a4	E01-0531.e1	E01-0531	AB39	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19973	0	3.40542316436768	
E01-0533.a1	E01-0533.e1	E01-0533	AB39	D07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20685	0	2.98324084281921	
E01-0533.a2	E01-0533.e1	E01-0533	AB39	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20685	0	0	
E01-0533.a3	E01-0533.e1	E01-0533	AB39	D07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20685	0	0.121626533567905	
E01-0533.a4	E01-0533.e1	E01-0533	AB39	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20685	0	0	
E01-0534.a1	E01-0534.e1	E01-0534	AB39	E07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20937	0	0.480719089508057	
E01-0534.a2	E01-0534.e1	E01-0534	AB39	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20937	0	0	
E01-0534.a3	E01-0534.e1	E01-0534	AB39	E07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20937	0	2.58602786064148	
E01-0534.a4	E01-0534.e1	E01-0534	AB39	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20937	0	0	
A04-0546.a1	A04-0546.e1	A04-0546	AB39	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21333	0	5.55478668212891	
A04-0546.a2	A04-0546.e1	A04-0546	AB39	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21333	0	0	
A04-0546.a3	A04-0546.e1	A04-0546	AB39	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21333	0	1.47494399547577	
A04-0546.a4	A04-0546.e1	A04-0546	AB39	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21333	0	0.0589645653963089	
L01-0574.a1	L01-0574.e1	L01-0574	AB39	G08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20700	0	0.243088528513908	
L01-0574.a2	L01-0574.e1	L01-0574	AB39	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20700	0	0	
L01-0574.a3	L01-0574.e1	L01-0574	AB39	G08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20700	0	4.93172264099121	
L01-0574.a4	L01-0574.e1	L01-0574	AB39	G08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20700	0	0	
J01-0406.a1	J01-0406.e1	J01-0406	AB39	E09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21070	0	0	
J01-0406.a2	J01-0406.e1	J01-0406	AB39	E09	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21070	0	3.34760427474976	
J01-0406.a3	J01-0406.e1	J01-0406	AB39	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21070	0	0	
J01-0406.a4	J01-0406.e1	J01-0406	AB39	E09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21070	0	4.06610870361328	
U01-0073.a1	U01-0073.e1	U01-0073	AB39	D09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21511	0	0	
U01-0073.a2	U01-0073.e1	U01-0073	AB39	D09	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21511	0	2.69274282455444	
U01-0073.a3	U01-0073.e1	U01-0073	AB39	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21511	0	0	
U01-0073.a4	U01-0073.e1	U01-0073	AB39	D09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21511	0	0.467889189720154	
C01-0665.a1	C01-0665.e1	C01-0665	AB39	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21522	0	0	
C01-0665.a2	C01-0665.e1	C01-0665	AB39	C07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21522	0	1.05245721340179	
C01-0665.a3	C01-0665.e1	C01-0665	AB39	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21522	0	0	
C01-0665.a4	C01-0665.e1	C01-0665	AB39	C07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21522	0	0.876986443996429	
P01-0111.a1	P01-0111.e1	P01-0111	AB39	A09	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21456	0	1.05569589138031	
P01-0111.a2	P01-0111.e1	P01-0111	AB39	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21456	0	0	
P01-0111.a3	P01-0111.e1	P01-0111	AB39	A09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21456	0	0	
P01-0111.a4	P01-0111.e1	P01-0111	AB39	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21456	0	0	
AB39.CZ9	NA	NA	AB39	H09	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21419	0	0	
AB39.FA10	NA	NA	AB39	H09	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21419	0	0.0587278082966805	
AB39.HE11	NA	NA	AB39	H09	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21419	0	0	
AB39.CY12	NA	NA	AB39	H09	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21419	0	10.1417226791382	
R01-0491.a1	R01-0491.e1	R01-0491	AB39	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20826	0	0	
R01-0491.a2	R01-0491.e1	R01-0491	AB39	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20826	0	0	
R01-0491.a3	R01-0491.e1	R01-0491	AB39	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20826	0	0	
R01-0491.a4	R01-0491.e1	R01-0491	AB39	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20826	0	3.62914729118347	
A01-0901.a1	A01-0901.e1	A01-0901	AB39	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20586	0	0	
A01-0901.a2	A01-0901.e1	A01-0901	AB39	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20586	0	2.69139909744263	
A01-0901.a3	A01-0901.e1	A01-0901	AB39	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20586	0	0	
A01-0901.a4	A01-0901.e1	A01-0901	AB39	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20586	0	1.16148865222931	
J01-0405.a1	J01-0405.e1	J01-0405	AB39	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20718	0	0	
J01-0405.a2	J01-0405.e1	J01-0405	AB39	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20718	0	0.0607149302959442	
J01-0405.a3	J01-0405.e1	J01-0405	AB39	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20718	0	0	
J01-0405.a4	J01-0405.e1	J01-0405	AB39	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20718	0	1.09331738948822	
R02-0464.a1	R02-0464.e1	R02-0464	AB39	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20863	0	1.02537333965302	
R02-0464.a2	R02-0464.e1	R02-0464	AB39	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20863	0	0	
R02-0464.a3	R02-0464.e1	R02-0464	AB39	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20863	0	6.10422945022583	
R02-0464.a4	R02-0464.e1	R02-0464	AB39	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20863	0	0	
N02-0351.a1	N02-0351.e1	N02-0351	AB39	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20667	0	0	
N02-0351.a2	N02-0351.e1	N02-0351	AB39	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20667	0	0.121732473373413	
N02-0351.a3	N02-0351.e1	N02-0351	AB39	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20667	0	0	
N02-0351.a4	N02-0351.e1	N02-0351	AB39	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20667	0	2.07105588912964	
K01-0393.a1	K01-0393.e1	K01-0393	AB39	G05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20446	0	4.99311065673828	
K01-0393.a2	K01-0393.e1	K01-0393	AB39	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20446	0	0	
K01-0393.a3	K01-0393.e1	K01-0393	AB39	G05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20446	0	0.184577018022537	
K01-0393.a4	K01-0393.e1	K01-0393	AB39	G05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20446	0	0	
A01-0910.a1	A01-0910.e1	A01-0910	AB39	D06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19762	0	2.93133687973022	
A01-0910.a2	A01-0910.e1	A01-0910	AB39	D06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19762	0	0.0636521279811859	
A01-0910.a3	A01-0910.e1	A01-0910	AB39	D06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19762	0	4.14410305023193	
A01-0910.a4	A01-0910.e1	A01-0910	AB39	D06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19762	0	0	
A01-0911.a1	A01-0911.e1	A01-0911	AB39	E06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19512	0	2.38750839233398	
A01-0911.a2	A01-0911.e1	A01-0911	AB39	E06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19512	0	0	
A01-0911.a3	A01-0911.e1	A01-0911	AB39	E06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19512	0	6.07445240020752	
A01-0911.a4	A01-0911.e1	A01-0911	AB39	E06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19512	0	0	
C01-0662.a1	C01-0662.e1	C01-0662	AB39	H06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21153	0	8.47248935699463	
C01-0662.a2	C01-0662.e1	C01-0662	AB39	H06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21153	0	0	
C01-0662.a3	C01-0662.e1	C01-0662	AB39	H06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21153	0	0.594789862632751	
C01-0662.a4	C01-0662.e1	C01-0662	AB39	H06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21153	0	0	
A01-0907.a1	A01-0907.e1	A01-0907	AB39	A06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	1252	0	0	
A01-0907.a2	A01-0907.e1	A01-0907	AB39	A06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	1252	0	0	
A01-0907.a3	A01-0907.e1	A01-0907	AB39	A06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	1252	0	0	
A01-0907.a4	A01-0907.e1	A01-0907	AB39	A06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	1252	0	0	
E01-0532.a1	E01-0532.e1	E01-0532	AB39	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20877	0	0.0602525137364864	
E01-0532.a2	E01-0532.e1	E01-0532	AB39	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20877	0	0	
E01-0532.a3	E01-0532.e1	E01-0532	AB39	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20877	0	3.92242884635925	
E01-0532.a4	E01-0532.e1	E01-0532	AB39	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20877	0	0	
C01-0664.a1	C01-0664.e1	C01-0664	AB39	B07	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20685	0	1.39941561222076	
C01-0664.a2	C01-0664.e1	C01-0664	AB39	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20685	0	0	
C01-0664.a3	C01-0664.e1	C01-0664	AB39	B07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20685	0	0.243264839053154	
C01-0664.a4	C01-0664.e1	C01-0664	AB39	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20685	0	0	
A01-0902.a1	A01-0902.e1	A01-0902	AB39	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20756	0	0	
A01-0902.a2	A01-0902.e1	A01-0902	AB39	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20756	0	1.57664775848389	
A01-0902.a3	A01-0902.e1	A01-0902	AB39	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20756	0	0	
A01-0902.a4	A01-0902.e1	A01-0902	AB39	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20756	0	1.94077050685883	
N03-0472.a1	N03-0472.e1	N03-0472	AB39	F08	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19725	0	3.64014744758606	
N03-0472.a2	N03-0472.e1	N03-0472	AB39	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19725	0	0	
N03-0472.a3	N03-0472.e1	N03-0472	AB39	F08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19725	0	0.127546295523643	
N03-0472.a4	N03-0472.e1	N03-0472	AB39	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19725	0	0	
A01-0909.a1	A01-0909.e1	A01-0909	AB39	C06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	18274	0	0	
A01-0909.a2	A01-0909.e1	A01-0909	AB39	C06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18274	0	1.51524710655212	
A01-0909.a3	A01-0909.e1	A01-0909	AB39	C06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18274	0	0	
A01-0909.a4	A01-0909.e1	A01-0909	AB39	C06	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	18274	0	1.44633269309998	
M03-0399.a1	M03-0399.e1	M03-0399	AB39	B09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21806	0	163.045761108398	
M03-0399.a2	M03-0399.e1	M03-0399	AB39	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21806	0	0	
M03-0399.a3	M03-0399.e1	M03-0399	AB39	B09	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21806	0	1.26969301700592	
M03-0399.a4	M03-0399.e1	M03-0399	AB39	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21806	0	0	
P01-0109.a1	P01-0109.e1	P01-0109	AB39	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20498	0	0	
P01-0109.a2	P01-0109.e1	P01-0109	AB39	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20498	0	2.08814549446106	
P01-0109.a3	P01-0109.e1	P01-0109	AB39	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20498	0	0	
P01-0109.a4	P01-0109.e1	P01-0109	AB39	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20498	0	1.04363930225372	
L01-0575.a1	L01-0575.e1	L01-0575	AB39	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19783	0	0	
L01-0575.a2	L01-0575.e1	L01-0575	AB39	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19783	0	0	
L01-0575.a3	L01-0575.e1	L01-0575	AB39	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19783	0	0	
L01-0575.a4	L01-0575.e1	L01-0575	AB39	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19783	0	3.82077431678772	
N03-0471.a1	N03-0471.e1	N03-0471	AB39	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20832	0	0	
N03-0471.a2	N03-0471.e1	N03-0471	AB39	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20832	0	1.32908880710602	
N03-0471.a3	N03-0471.e1	N03-0471	AB39	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20832	0	0	
N03-0471.a4	N03-0471.e1	N03-0471	AB39	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20832	0	0.12076823413372	
A04-0527.a1	A04-0527.e1	A04-0527	AB39	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20867	0	2.4739089012146	
A04-0527.a2	A04-0527.e1	A04-0527	AB39	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20867	0	0	
A04-0527.a3	A04-0527.e1	A04-0527	AB39	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20867	0	1.20617699623108	
A04-0527.a4	A04-0527.e1	A04-0527	AB39	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20867	0	0	
C01-0658.a1	C01-0658.e1	C01-0658	AB39	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20531	0	0	
C01-0658.a2	C01-0658.e1	C01-0658	AB39	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20531	0	1.47125506401062	
C01-0658.a3	C01-0658.e1	C01-0658	AB39	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20531	0	0	
C01-0658.a4	C01-0658.e1	C01-0658	AB39	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20531	0	7.43517255783081	
R01-0490.a1	R01-0490.e1	R01-0490	AB39	F05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19756	0	0	
R01-0490.a2	R01-0490.e1	R01-0490	AB39	F05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19756	0	0	
R01-0490.a3	R01-0490.e1	R01-0490	AB39	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19756	0	0	
R01-0490.a4	R01-0490.e1	R01-0490	AB39	F05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19756	0	2.16663980484009	
R02-0465.a1	R02-0465.e1	R02-0465	AB38	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21712	0	33.1066207885742	
R02-0465.a2	R02-0465.e1	R02-0465	AB38	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21712	0	0	
R02-0465.a3	R02-0465.e1	R02-0465	AB38	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21712	0	0.231757089495659	
R02-0465.a4	R02-0465.e1	R02-0465	AB38	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21712	0	0	
A01-0894.a1	A01-0894.e1	A01-0894	AB38	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20825	0	21.3816337585449	
A01-0894.a2	A01-0894.e1	A01-0894	AB38	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20825	0	0	
A01-0894.a3	A01-0894.e1	A01-0894	AB38	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20825	0	2.2368438243866	
A01-0894.a4	A01-0894.e1	A01-0894	AB38	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20825	0	0	
L01-0551.a1	L01-0551.e1	L01-0551	AB38	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21178	0	0	
L01-0551.a2	L01-0551.e1	L01-0551	AB38	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21178	0	0.118795067071915	
L01-0551.a3	L01-0551.e1	L01-0551	AB38	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21178	0	0	
L01-0551.a4	L01-0551.e1	L01-0551	AB38	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21178	0	20.5391712188721	
A01-0889.a1	A01-0889.e1	A01-0889	AB38	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20647	0	16.9279365539551	
A01-0889.a2	A01-0889.e1	A01-0889	AB38	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20647	0	0	
A01-0889.a3	A01-0889.e1	A01-0889	AB38	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20647	0	1.09707868099213	
A01-0889.a4	A01-0889.e1	A01-0889	AB38	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20647	0	0	
U01-0096.a1	U01-0096.e1	U01-0096	AB38	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21172	0	0	
U01-0096.a2	U01-0096.e1	U01-0096	AB38	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21172	0	25.8706111907959	
U01-0096.a3	U01-0096.e1	U01-0096	AB38	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21172	0	0	
U01-0096.a4	U01-0096.e1	U01-0096	AB38	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21172	0	0	
O01-0484.a1	O01-0484.e1	O01-0484	AB38	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21612	0	21.0108222961426	
O01-0484.a2	O01-0484.e1	O01-0484	AB38	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21612	0	0	
O01-0484.a3	O01-0484.e1	O01-0484	AB38	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21612	0	0.11640939116478	
O01-0484.a4	O01-0484.e1	O01-0484	AB38	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21612	0	0	
C01-0654.a1	C01-0654.e1	C01-0654	AB38	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20957	0	21.0016651153564	
C01-0654.a2	C01-0654.e1	C01-0654	AB38	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20957	0	0	
C01-0654.a3	C01-0654.e1	C01-0654	AB38	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20957	0	1.44133114814758	
C01-0654.a4	C01-0654.e1	C01-0654	AB38	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20957	0	0	
N02-0354.a1	N02-0354.e1	N02-0354	AB38	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21639	0	23.0548419952393	
N02-0354.a2	N02-0354.e1	N02-0354	AB38	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21639	0	0	
N02-0354.a3	N02-0354.e1	N02-0354	AB38	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21639	0	0.0581307224929333	
N02-0354.a4	N02-0354.e1	N02-0354	AB38	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21639	0	0	
J01-0404.a1	J01-0404.e1	J01-0404	AB38	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22054	0	0.0570368245244026	
J01-0404.a2	J01-0404.e1	J01-0404	AB38	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22054	0	0	
J01-0404.a3	J01-0404.e1	J01-0404	AB38	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	22054	0	20.5282859802246	
J01-0404.a4	J01-0404.e1	J01-0404	AB38	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22054	0	0	
C01-0652.a1	C01-0652.e1	C01-0652	AB38	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	14522	0	0.173247247934341	
C01-0652.a2	C01-0652.e1	C01-0652	AB38	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	14522	0	0	
C01-0652.a3	C01-0652.e1	C01-0652	AB38	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	14522	0	19.5535507202148	
C01-0652.a4	C01-0652.e1	C01-0652	AB38	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	14522	0	0	
K01-0387.a1	K01-0387.e1	K01-0387	AB38	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21975	0	0.228983134031296	
K01-0387.a2	K01-0387.e1	K01-0387	AB38	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21975	0	0	
K01-0387.a3	K01-0387.e1	K01-0387	AB38	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21975	0	17.8128700256348	
K01-0387.a4	K01-0387.e1	K01-0387	AB38	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21975	0	0	
C01-0655.a1	C01-0655.e1	C01-0655	AB38	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21565	0	0.875237166881561	
C01-0655.a2	C01-0655.e1	C01-0655	AB38	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21565	0	0	
C01-0655.a3	C01-0655.e1	C01-0655	AB38	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21565	0	19.8120307922363	
C01-0655.a4	C01-0655.e1	C01-0655	AB38	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21565	0	0	
D01-0549.a1	D01-0549.e1	D01-0549	AB38	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20729	0	0	
D01-0549.a2	D01-0549.e1	D01-0549	AB38	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20729	0	0.78910368680954	
D01-0549.a3	D01-0549.e1	D01-0549	AB38	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20729	0	0	
D01-0549.a4	D01-0549.e1	D01-0549	AB38	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20729	0	19.3229331970215	
M04-0205.a1	M04-0205.e1	M04-0205	AB38	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21303	0	0	
M04-0205.a2	M04-0205.e1	M04-0205	AB38	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21303	0	0.0590476058423519	
M04-0205.a3	M04-0205.e1	M04-0205	AB38	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21303	0	0	
M04-0205.a4	M04-0205.e1	M04-0205	AB38	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21303	0	19.6977272033691	
P01-0113.a1	P01-0113.e1	P01-0113	AB38	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22040	0	0	
P01-0113.a2	P01-0113.e1	P01-0113	AB38	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22040	0	0	
P01-0113.a3	P01-0113.e1	P01-0113	AB38	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22040	0	0	
P01-0113.a4	P01-0113.e1	P01-0113	AB38	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	22040	0	22.3991718292236	
AB38.CY1	NA	NA	AB38	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21988	0	25.8349113464355	
AB38.HE2	NA	NA	AB38	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21988	0	0	
AB38.FA3	NA	NA	AB38	D04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21988	0	0	
AB38.CZ4	NA	NA	AB38	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21988	0	0	
AB38.FA5	NA	NA	AB38	E04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21252	0	0	
AB38.CZ6	NA	NA	AB38	E04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21252	0	0	
AB38.CY7	NA	NA	AB38	E04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21252	0	27.7069282531738	
AB38.HE8	NA	NA	AB38	E04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21252	0	0	
A01-0895.a1	A01-0895.e1	A01-0895	AB38	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21306	0	0.885880470275879	
A01-0895.a2	A01-0895.e1	A01-0895	AB38	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21306	0	0	
A01-0895.a3	A01-0895.e1	A01-0895	AB38	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21306	0	20.5347862243652	
A01-0895.a4	A01-0895.e1	A01-0895	AB38	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21306	0	0	
A01-0892.a1	A01-0892.e1	A01-0892	AB38	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20353	0	0	
A01-0892.a2	A01-0892.e1	A01-0892	AB38	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20353	0	21.4416942596436	
A01-0892.a3	A01-0892.e1	A01-0892	AB38	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20353	0	0	
A01-0892.a4	A01-0892.e1	A01-0892	AB38	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20353	0	3.09391522407532	
A01-0893.a1	A01-0893.e1	A01-0893	AB38	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19848	0	4.69849395751953	
A01-0893.a2	A01-0893.e1	A01-0893	AB38	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19848	0	0	
A01-0893.a3	A01-0893.e1	A01-0893	AB38	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19848	0	20.9605846405029	
A01-0893.a4	A01-0893.e1	A01-0893	AB38	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19848	0	0.063376322388649	
C01-0651.a1	C01-0651.e1	C01-0651	AB38	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20501	0	0	
C01-0651.a2	C01-0651.e1	C01-0651	AB38	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20501	0	18.8542137145996	
C01-0651.a3	C01-0651.e1	C01-0651	AB38	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20501	0	0	
C01-0651.a4	C01-0651.e1	C01-0651	AB38	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20501	0	0	
A01-0888.a1	A01-0888.e1	A01-0888	AB38	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18357	0	1.2340042591095	
A01-0888.a2	A01-0888.e1	A01-0888	AB38	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	18357	0	0	
A01-0888.a3	A01-0888.e1	A01-0888	AB38	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	18357	0	17.3177337646484	
A01-0888.a4	A01-0888.e1	A01-0888	AB38	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18357	0	0	
M03-0380.a1	M03-0380.e1	M03-0380	AB38	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21239	0	0	
M03-0380.a2	M03-0380.e1	M03-0380	AB38	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21239	0	19.1560764312744	
M03-0380.a3	M03-0380.e1	M03-0380	AB38	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21239	0	0	
M03-0380.a4	M03-0380.e1	M03-0380	AB38	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21239	0	0	
H01-0926.a1	H01-0926.e1	H01-0926	AB38	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20842	0	0	
H01-0926.a2	H01-0926.e1	H01-0926	AB38	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20842	0	21.6096134185791	
H01-0926.a3	H01-0926.e1	H01-0926	AB38	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20842	0	0	
H01-0926.a4	H01-0926.e1	H01-0926	AB38	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20842	0	1.20762455463409	
AB38.CY9	NA	NA	AB38	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21868	0	24.9216194152832	
AB38.HE10	NA	NA	AB38	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21868	0	0	
AB38.FA11	NA	NA	AB38	C04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21868	0	0	
AB38.CZ12	NA	NA	AB38	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21868	0	0	
A01-0890.a1	A01-0890.e1	A01-0890	AB38	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20291	0	1.9231938123703	
A01-0890.a2	A01-0890.e1	A01-0890	AB38	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20291	0	0	
A01-0890.a3	A01-0890.e1	A01-0890	AB38	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20291	0	18.6732635498047	
A01-0890.a4	A01-0890.e1	A01-0890	AB38	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20291	0	0	
C01-0653.a1	C01-0653.e1	C01-0653	AB38	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20708	0	0	
C01-0653.a2	C01-0653.e1	C01-0653	AB38	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20708	0	0.0607442520558834	
C01-0653.a3	C01-0653.e1	C01-0653	AB38	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20708	0	0	
C01-0653.a4	C01-0653.e1	C01-0653	AB38	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20708	0	21.8124675750732	
