sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
M03-0538		ManningtonWWTP-01	Routine Surveillance	Pass	10/19/2025 08:00 AM	10/20/2025 08:00 AM	10/20/2025 08:00 AM		0.272	LS	10/23/2025		
C01-1015		WheelingWWTP-01	Routine Surveillance	Pass	10/19/2025 08:00 AM	10/20/2025 08:00 AM	10/20/2025 08:00 AM		11.7	LS	10/23/2025		
N02-0592		ClarksburgWWTP-01	Routine Surveillance	Pass	10/13/2025 07:00 AM	10/14/2025 07:00 AM	10/14/2025 07:00 AM		5	LS	10/23/2025		
P01-0205		StMarysWWTP-01	Routine Surveillance	Fail: Missing Required Data	10/19/2025 08:00 AM	10/20/2025 08:00 AM	10/20/2025 08:00 AM			LS	10/23/2025		
C01-1007		WheelingWWTP-01	Routine Surveillance	Pass	10/07/2025 08:00 AM	10/08/2025 08:00 AM	10/08/2025 08:00 AM		12.1	LS	10/16/2025		
F01-0155		WestonWWTP-01	Routine Surveillance	Pass	10/19/2025 12:00 AM	10/20/2025 12:00 AM	10/20/2025 12:00 AM		1.7	LS	10/23/2025		
C01-1006		WheelingWWTP-01	Routine Surveillance	Pass	10/06/2025 08:00 AM	10/07/2025 08:00 AM	10/07/2025 08:00 AM		6.0	LS	10/16/2025		
C01-1012		WheelingWWTP-01	Routine Surveillance	Pass	10/14/2025 08:00 AM	10/15/2025 08:00 AM	10/15/2025 08:00 AM		6	LS	10/23/2025		
O01-0583		GraftonWWTP-01	Routine Surveillance	Pass	10/12/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 08:00 AM		0.89	LS	10/23/2025		
D01-0593		CharlesTownWWTP-01	Routine Surveillance	Pass	10/20/2025 07:00 AM	10/21/2025 07:00 AM	10/21/2025 07:00 AM		1.32	LS	10/23/2025		
C01-1011		WheelingWWTP-01	Routine Surveillance	Pass	10/13/2025 08:00 AM	10/14/2025 08:00 AM	10/14/2025 08:00 AM		6.1	LS	10/23/2025		
L01-0653		WestUnionWWTP-01	Routine Surveillance	Pass	10/19/2025 07:00 AM	10/20/2025 07:00 AM	10/20/2025 07:00 AM		0.179	LS	10/23/2025		
A01-1381		StarCityWWTP-01	Routine Surveillance	Pass	10/17/2025 12:00 AM	10/18/2025 12:00 AM	10/18/2025 12:00 AM		6.8	LS	10/23/2025		
A01-1382		StarCityWWTP-01	Routine Surveillance	Pass	10/18/2025 12:00 AM	10/19/2025 12:00 AM	10/19/2025 12:00 AM		10.2	LS	10/23/2025		
K01-0550		ParkersburgWWTP-01	Routine Surveillance	Pass	10/20/2025 06:30 AM	10/21/2025 06:30 AM	10/21/2025 06:30 AM		5.921	LS	10/23/2025		
A01-1384		StarCityWWTP-01	Routine Surveillance	Pass	10/20/2025 12:00 AM	10/21/2025 12:00 AM	10/21/2025 12:00 AM		9.4	LS	10/23/2025		
A01-1380		StarCityWWTP-01	Routine Surveillance	Pass	10/15/2025 12:00 AM	10/16/2025 12:00 AM	10/16/2025 12:00 AM		7.4	LS	10/23/2025		
O01-0581		GraftonWWTP-01	Routine Surveillance	Pass	10/19/2025 08:00 AM	10/20/2025 08:00 AM	10/20/2025 08:00 AM		1.86	LS	10/23/2025		
C01-1013		WheelingWWTP-01	Routine Surveillance	Pass	10/15/2025 08:00 AM	10/16/2025 08:00 AM	10/16/2025 08:00 AM		6.1	LS	10/23/2025		
C01-1009		WheelingWWTP-01	Routine Surveillance	Pass	10/09/2025 08:00 AM	10/10/2025 08:00 AM	10/10/2025 08:00 AM		6.4	LS	10/16/2025		
C01-1010		WheelingWWTP-01	Routine Surveillance	Pass	10/13/2025 08:00 AM	10/14/2025 08:00 AM	10/14/2025 08:00 AM		6.1	LS	10/16/2025		
F01-0147		WestonWWTP-01	Routine Surveillance	Pass	10/13/2025 12:00 AM	10/14/2025 12:00 AM	10/14/2025 12:00 AM		1.5	LS	10/16/2025		
C01-1014		WheelingWWTP-01	Routine Surveillance	Pass	10/16/2025 08:00 AM	10/17/2025 08:00 AM	10/17/2025 08:00 AM		5.1	LS	10/23/2025		
N02-0582		ClarksburgWWTP-01	Routine Surveillance	Pass	10/19/2025 07:00 AM	10/20/2025 07:00 AM	10/20/2025 07:00 AM		8.36	LS	10/23/2025		
C01-1008		WheelingWWTP-01	Routine Surveillance	Pass	10/08/2025 08:00 AM	10/09/2025 08:00 AM	10/09/2025 08:00 AM		6.6	LS	10/16/2025		
A01-1383		StarCityWWTP-01	Routine Surveillance	Pass	10/19/2025 12:00 AM	10/20/2025 12:00 AM	10/20/2025 12:00 AM		11.2	LS	10/23/2025		
Q01-0635		MadisonWWTP-01	Routine Surveillance	Pass	10/08/2025 08:00 AM	10/13/2025 08:00 AM	10/13/2025 08:00 AM		0.269	LS	10/16/2025		
J01-0556		AlpineLakeWWTP-01	Routine Surveillance	Pass	10/19/2025 07:30 AM	10/20/2025 07:30 AM	10/20/2025 07:30 AM		0.093	LS	10/23/2025		
H01-1003		MoundsvilleWWTP-01	Routine Surveillance	Pass	10/13/2025 08:00 AM	10/14/2025 08:00 AM	10/14/2025 08:00 AM		1	LS	10/16/2025		
U01-0177		WhiteOakWWTP-01	Routine Surveillance	Pass	10/19/2025 09:45 AM	10/20/2025 09:45 AM	10/20/2025 09:45 AM		0.195	LS	10/23/2025		
A01-1379		StarCityWWTP-01	Routine Surveillance	Pass	10/14/2025 12:00 AM	10/15/2025 12:00 AM	10/15/2025 12:00 AM		8	LS	10/23/2025		
