assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-1011.a1	C01-1011.e1	C01-1011	AB119	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21476	0	0	
C01-1011.a2	C01-1011.e1	C01-1011	AB119	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21476	0	0.175723984837532	
C01-1011.a3	C01-1011.e1	C01-1011	AB119	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21476	0	3.98911786079407	
C01-1011.a4	C01-1011.e1	C01-1011	AB119	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21476	0	4.87077569961548	
C01-1011.a5	C01-1011.e1	C01-1011	AB119	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21476	0	0.0585719384253025	
O01-0581.a1	O01-0581.e1	O01-0581	AB119	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21774	0	0	
O01-0581.a2	O01-0581.e1	O01-0581	AB119	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21774	0	0.0577703006565571	
O01-0581.a3	O01-0581.e1	O01-0581	AB119	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21774	0	0.0577703006565571	
O01-0581.a4	O01-0581.e1	O01-0581	AB119	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21774	0	7.99748802185059	
O01-0581.a5	O01-0581.e1	O01-0581	AB119	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21774	0	0	
C01-1013.a1	C01-1013.e1	C01-1013	AB119	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21203	0	0	
C01-1013.a2	C01-1013.e1	C01-1013	AB119	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21203	0	1.1870539188385	
C01-1013.a3	C01-1013.e1	C01-1013	AB119	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21203	0	7.25851583480835	
C01-1013.a4	C01-1013.e1	C01-1013	AB119	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21203	0	0	
C01-1013.a5	C01-1013.e1	C01-1013	AB119	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21203	0	0	
F01-0147.a1	F01-0147.e1	F01-0147	AB119	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21661	0	0.0580716766417027	
F01-0147.a2	F01-0147.e1	F01-0147	AB119	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21661	0	0	
F01-0147.a3	F01-0147.e1	F01-0147	AB119	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21661	0	0.0580716766417027	
F01-0147.a4	F01-0147.e1	F01-0147	AB119	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21661	0	8.39004802703857	
F01-0147.a5	F01-0147.e1	F01-0147	AB119	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21661	0	0.522741675376892	
P01-0205.a1	P01-0205.e1	P01-0205	AB119	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20871	0	7.98069143295288	
P01-0205.a2	P01-0205.e1	P01-0205	AB119	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20871	0	0.421949535608292	
P01-0205.a3	P01-0205.e1	P01-0205	AB119	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20871	0	0	
P01-0205.a4	P01-0205.e1	P01-0205	AB119	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20871	0	0.241096675395966	
P01-0205.a5	P01-0205.e1	P01-0205	AB119	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20871	0	0	
D01-0593.a1	D01-0593.e1	D01-0593	AB119	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21303	0	0.118097975850105	
D01-0593.a2	D01-0593.e1	D01-0593	AB119	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21303	0	8.23431777954102	
D01-0593.a3	D01-0593.e1	D01-0593	AB119	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21303	0	0.0590476058423519	
D01-0593.a4	D01-0593.e1	D01-0593	AB119	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21303	0	0.118097975850105	
D01-0593.a5	D01-0593.e1	D01-0593	AB119	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21303	0	0.177151128649712	
N02-0592.a1	N02-0592.e1	N02-0592	AB119	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22162	0	0	
N02-0592.a2	N02-0592.e1	N02-0592	AB119	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22162	0	0	
N02-0592.a3	N02-0592.e1	N02-0592	AB119	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22162	0	0.0567588657140732	
N02-0592.a4	N02-0592.e1	N02-0592	AB119	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22162	0	9.62879180908203	
N02-0592.a5	N02-0592.e1	N02-0592	AB119	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22162	0	0.113520294427872	
A01-1381.a1	A01-1381.e1	A01-1381	AB119	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20420	0	1.29425501823425	
A01-1381.a2	A01-1381.e1	A01-1381	AB119	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20420	0	4.50481986999512	
A01-1381.a3	A01-1381.e1	A01-1381	AB119	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20420	0	0	
A01-1381.a4	A01-1381.e1	A01-1381	AB119	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20420	0	0	
A01-1381.a5	A01-1381.e1	A01-1381	AB119	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20420	0	0	
C01-1010.a1	C01-1010.e1	C01-1010	AB119	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21435	0	0	
C01-1010.a2	C01-1010.e1	C01-1010	AB119	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21435	0	0.117370687425137	
C01-1010.a3	C01-1010.e1	C01-1010	AB119	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21435	0	0.0586839728057384	
C01-1010.a4	C01-1010.e1	C01-1010	AB119	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21435	0	12.0285816192627	
C01-1010.a5	C01-1010.e1	C01-1010	AB119	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21435	0	2.23191785812378	
J01-0556.a1	J01-0556.e1	J01-0556	AB119	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20435	0	0	
J01-0556.a2	J01-0556.e1	J01-0556	AB119	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20435	0	0.0615557804703712	
J01-0556.a3	J01-0556.e1	J01-0556	AB119	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20435	0	0	
J01-0556.a4	J01-0556.e1	J01-0556	AB119	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20435	0	2.21790814399719	
J01-0556.a5	J01-0556.e1	J01-0556	AB119	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20435	0	9.70133590698242	
L01-0653.a1	L01-0653.e1	L01-0653	AB119	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21294	0	0	
L01-0653.a2	L01-0653.e1	L01-0653	AB119	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21294	0	0.23630690574646	
L01-0653.a3	L01-0653.e1	L01-0653	AB119	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21294	0	7.52449989318848	
L01-0653.a4	L01-0653.e1	L01-0653	AB119	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21294	0	4.02326726913452	
L01-0653.a5	L01-0653.e1	L01-0653	AB119	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21294	0	0	
A01-1384.a1	A01-1384.e1	A01-1384	AB119	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21690	0	0	
A01-1384.a2	A01-1384.e1	A01-1384	AB119	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21690	0	0	
A01-1384.a3	A01-1384.e1	A01-1384	AB119	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21690	0	0	
A01-1384.a4	A01-1384.e1	A01-1384	AB119	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21690	0	5.46316051483154	
A01-1384.a5	A01-1384.e1	A01-1384	AB119	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21690	0	1.21843659877777	
A01-1379.a1	A01-1379.e1	A01-1379	AB119	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21334	0	0	
A01-1379.a2	A01-1379.e1	A01-1379	AB119	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21334	0	0	
A01-1379.a3	A01-1379.e1	A01-1379	AB119	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21334	0	1.23877859115601	
A01-1379.a4	A01-1379.e1	A01-1379	AB119	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21334	0	2.95148086547852	
A01-1379.a5	A01-1379.e1	A01-1379	AB119	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21334	0	0	
M03-0538.a1	M03-0538.e1	M03-0538	AB119	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21769	0	0	
M03-0538.a2	M03-0538.e1	M03-0538	AB119	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21769	0	6.19794464111328	
M03-0538.a3	M03-0538.e1	M03-0538	AB119	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21769	0	0	
M03-0538.a4	M03-0538.e1	M03-0538	AB119	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21769	0	0	
M03-0538.a5	M03-0538.e1	M03-0538	AB119	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21769	0	0.0577835664153099	
C01-1007.a1	C01-1007.e1	C01-1007	AB119	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20882	0	0	
C01-1007.a2	C01-1007.e1	C01-1007	AB119	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20882	0	0.0602380856871605	
C01-1007.a3	C01-1007.e1	C01-1007	AB119	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20882	0	11.6797304153442	
C01-1007.a4	C01-1007.e1	C01-1007	AB119	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20882	0	0.301219284534454	
C01-1007.a5	C01-1007.e1	C01-1007	AB119	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20882	0	0	
C01-1015.a1	C01-1015.e1	C01-1015	AB119	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21070	0	0	
C01-1015.a2	C01-1015.e1	C01-1015	AB119	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21070	0	10.1900234222412	
C01-1015.a3	C01-1015.e1	C01-1015	AB119	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21070	0	2.27061676979065	
C01-1015.a4	C01-1015.e1	C01-1015	AB119	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21070	0	0.0597005896270275	
C01-1015.a5	C01-1015.e1	C01-1015	AB119	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21070	0	0	
K01-0550.a1	K01-0550.e1	K01-0550	AB119	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21953	0	0	
K01-0550.a2	K01-0550.e1	K01-0550	AB119	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21953	0	0.40114951133728	
K01-0550.a3	K01-0550.e1	K01-0550	AB119	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21953	0	16.3787879943848	
K01-0550.a4	K01-0550.e1	K01-0550	AB119	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21953	0	0	
K01-0550.a5	K01-0550.e1	K01-0550	AB119	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21953	0	0.0572992414236069	
A01-1382.a1	A01-1382.e1	A01-1382	AB119	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21846	0	0	
A01-1382.a2	A01-1382.e1	A01-1382	AB119	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21846	0	0	
A01-1382.a3	A01-1382.e1	A01-1382	AB119	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21846	0	0.0575798973441124	
A01-1382.a4	A01-1382.e1	A01-1382	AB119	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21846	0	0.633523881435394	
A01-1382.a5	A01-1382.e1	A01-1382	AB119	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21846	0	4.96153020858765	
N02-0582.a1	N02-0582.e1	N02-0582	AB119	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21217	0	0	
N02-0582.a2	N02-0582.e1	N02-0582	AB119	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21217	0	0.0592869482934475	
N02-0582.a3	N02-0582.e1	N02-0582	AB119	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21217	0	0.118576698005199	
N02-0582.a4	N02-0582.e1	N02-0582	AB119	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21217	0	0.296462714672089	
N02-0582.a5	N02-0582.e1	N02-0582	AB119	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21217	0	9.28271484375	
C01-1014.a1	C01-1014.e1	C01-1014	AB119	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21138	0	0	
C01-1014.a2	C01-1014.e1	C01-1014	AB119	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21138	0	0.357093453407288	
C01-1014.a3	C01-1014.e1	C01-1014	AB119	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21138	0	8.59834671020508	
C01-1014.a4	C01-1014.e1	C01-1014	AB119	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21138	0	0.178534045815468	
C01-1014.a5	C01-1014.e1	C01-1014	AB119	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21138	0	0	
C01-1008.a1	C01-1008.e1	C01-1008	AB119	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21158	0	1.07057118415833	
C01-1008.a2	C01-1008.e1	C01-1008	AB119	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21158	0	9.84784317016602	
C01-1008.a3	C01-1008.e1	C01-1008	AB119	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21158	0	0	
C01-1008.a4	C01-1008.e1	C01-1008	AB119	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21158	0	0.118907369673252	
C01-1008.a5	C01-1008.e1	C01-1008	AB119	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21158	0	0	
A01-1383.a1	A01-1383.e1	A01-1383	AB119	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21131	0	0.0595282465219498	
A01-1383.a2	A01-1383.e1	A01-1383	AB119	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21131	0	5.36885643005371	
A01-1383.a3	A01-1383.e1	A01-1383	AB119	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21131	0	0.595409274101257	
A01-1383.a4	A01-1383.e1	A01-1383	AB119	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21131	0	0	
A01-1383.a5	A01-1383.e1	A01-1383	AB119	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21131	0	0	
AB119.CZ1	NA	NA	AB119	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20504	0	0	
AB119.HE2	NA	NA	AB119	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20504	0	0	
AB119.RO3	NA	NA	AB119	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20504	0	0.122700244188309	
AB119.FA4	NA	NA	AB119	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20504	0	0.184054866433144	
AB119.CY5	NA	NA	AB119	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20504	0	0	
Q01-0635.a1	Q01-0635.e1	Q01-0635	AB119	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21036	0	0.358825176954269	
Q01-0635.a2	Q01-0635.e1	Q01-0635	AB119	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21036	0	7.91789579391479	
Q01-0635.a3	Q01-0635.e1	Q01-0635	AB119	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21036	0	0.17939980328083	
Q01-0635.a4	Q01-0635.e1	Q01-0635	AB119	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21036	0	0.0597970858216286	
Q01-0635.a5	Q01-0635.e1	Q01-0635	AB119	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21036	0	0	
C01-1012.a1	C01-1012.e1	C01-1012	AB119	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21773	0	1.67649388313293	
C01-1012.a2	C01-1012.e1	C01-1012	AB119	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21773	0	5.44228935241699	
C01-1012.a3	C01-1012.e1	C01-1012	AB119	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21773	0	0	
C01-1012.a4	C01-1012.e1	C01-1012	AB119	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21773	0	0	
C01-1012.a5	C01-1012.e1	C01-1012	AB119	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21773	0	0.0577729493379593	
O01-0583.a1	O01-0583.e1	O01-0583	AB119	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21433	0	0	
O01-0583.a2	O01-0583.e1	O01-0583	AB119	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21433	0	8.06607437133789	
O01-0583.a3	O01-0583.e1	O01-0583	AB119	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21433	0	0.410883665084839	
O01-0583.a4	O01-0583.e1	O01-0583	AB119	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21433	0	0	
O01-0583.a5	O01-0583.e1	O01-0583	AB119	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21433	0	0.0586894452571869	
A01-1380.a1	A01-1380.e1	A01-1380	AB119	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20618	0	0.122021786868572	
A01-1380.a2	A01-1380.e1	A01-1380	AB119	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20618	0	0	
A01-1380.a3	A01-1380.e1	A01-1380	AB119	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20618	0	1.1596851348877	
A01-1380.a4	A01-1380.e1	A01-1380	AB119	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20618	0	0.671266376972198	
A01-1380.a5	A01-1380.e1	A01-1380	AB119	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20618	0	0.183037117123604	
F01-0155.a1	F01-0155.e1	F01-0155	AB119	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19816	0	0.0634786710143089	
F01-0155.a2	F01-0155.e1	F01-0155	AB119	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19816	0	7.64040565490723	
F01-0155.a3	F01-0155.e1	F01-0155	AB119	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19816	0	0.253933906555176	
F01-0155.a4	F01-0155.e1	F01-0155	AB119	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19816	0	0	
F01-0155.a5	F01-0155.e1	F01-0155	AB119	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19816	0	0	
C01-1009.a1	C01-1009.e1	C01-1009	AB119	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21343	0	0.0589369386434555	
C01-1009.a2	C01-1009.e1	C01-1009	AB119	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21343	0	0	
C01-1009.a3	C01-1009.e1	C01-1009	AB119	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21343	0	13.2117710113525	
C01-1009.a4	C01-1009.e1	C01-1009	AB119	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21343	0	5.13787221908569	
C01-1009.a5	C01-1009.e1	C01-1009	AB119	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21343	0	0	
U01-0177.a1	U01-0177.e1	U01-0177	AB119	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21198	0	0.178028672933578	
U01-0177.a2	U01-0177.e1	U01-0177	AB119	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21198	0	0	
U01-0177.a3	U01-0177.e1	U01-0177	AB119	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21198	0	0.0593400932848454	
U01-0177.a4	U01-0177.e1	U01-0177	AB119	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21198	0	8.69342136383057	
U01-0177.a5	U01-0177.e1	U01-0177	AB119	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21198	0	7.02152681350708	
C01-1006.a1	C01-1006.e1	C01-1006	AB119	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21491	0	11.5835218429565	
C01-1006.a2	C01-1006.e1	C01-1006	AB119	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21491	0	0.819682657718658	
C01-1006.a3	C01-1006.e1	C01-1006	AB119	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21491	0	0	
C01-1006.a4	C01-1006.e1	C01-1006	AB119	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21491	0	0	
C01-1006.a5	C01-1006.e1	C01-1006	AB119	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21491	0	0.351227164268494	
H01-1003.a1	H01-1003.e1	H01-1003	AB119	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16847	0	0	
H01-1003.a2	H01-1003.e1	H01-1003	AB119	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16847	0	0.0746660530567169	
H01-1003.a3	H01-1003.e1	H01-1003	AB119	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16847	0	5.98733377456665	
H01-1003.a4	H01-1003.e1	H01-1003	AB119	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16847	0	0.672154068946838	
H01-1003.a5	H01-1003.e1	H01-1003	AB119	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16847	0	0	
