assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-1204.a1	A01-1204.e1	A01-1204	AB84	E01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20455	0	0.861211955547333	
D01-0581.a1	D01-0581.e1	D01-0581	AB84	H03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21246	0	2.37041735649109	
C01-0760.a1	C01-0760.e1	C01-0760	AB84	C02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	19396	0	0.583799839019775	
V01-0015.a1	V01-0015.e1	V01-0015	AB84	G02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21066	0	0.059711929410696	
E01-0601.a1	E01-0601.e1	E01-0601	AB84	D02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	19580	0	1.02829480171204	
E01-0605.a1	E01-0605.e1	E01-0605	AB84	B04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20711	0	0	
V01-0019.a1	V01-0019.e1	V01-0019	AB84	H02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21289	0	0.236362397670746	
T01-0319.a1	T01-0319.e1	T01-0319	AB84	C03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	18644	0	297.083526611328	
J01-0526.a1	J01-0526.e1	J01-0526	AB84	G03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20587	0	1.28375065326691	
AB84.FA1	NA	NA	AB84	E05	5	control	PCR Negative	SARS-CoV-2	N2	NA	RNA	FAM	20690	0	0	
U01-0087.a1	U01-0087.e1	U01-0087	AB84	D03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20472	0	0.245796114206314	
A04-0624.a1	A04-0624.e1	A04-0624	AB84	B05	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20976	0	0.41983699798584	
K01-0474.a1	K01-0474.e1	K01-0474	AB84	E04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21070	0	5.38443374633789	
E01-0603.a1	E01-0603.e1	E01-0603	AB84	F02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20568	0	1.22371995449066	
V01-0023.a1	V01-0023.e1	V01-0023	AB84	A03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	18062	0	0	
A01-1201.a1	A01-1201.e1	A01-1201	AB84	B01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20859	0	1.68962001800537	
H01-0974.a1	H01-0974.e1	H01-0974	AB84	F03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21175	0	0.237635016441345	
C01-0758.a1	C01-0758.e1	C01-0758	AB84	A02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20048	0	0.376511335372925	
A01-1200.a1	A01-1200.e1	A01-1200	AB84	A01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	19875	0	1.58321177959442	
C01-0759.a1	C01-0759.e1	C01-0759	AB84	B02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20775	0	0.60561466217041	
L01-0637.a1	L01-0637.e1	L01-0637	AB84	H04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21624	0	0	
AB84.FA2	NA	NA	AB84	F05	5	control	PCR Negative	SARS-CoV-2	N2	NA	RNA	FAM	22247	0	0	
A01-1205.a1	A01-1205.e1	A01-1205	AB84	F01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20656	0	0.913767337799072	
V01-0029.a1	V01-0029.e1	V01-0029	AB84	B03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	19860	0	0.0633380264043808	
Q01-0605.a1	Q01-0605.e1	Q01-0605	AB84	D04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21273	0	1.24233257770538	
M03-0502.a1	M03-0502.e1	M03-0502	AB84	G04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21477	0	0	
E01-0606.a1	E01-0606.e1	E01-0606	AB84	C04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21271	0	0.295709997415543	
G01-0614.a1	G01-0614.e1	G01-0614	AB84	A05	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21348	0	1.29694700241089	
C01-0757.a1	C01-0757.e1	C01-0757	AB84	H01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	19859	0	0.190033242106438	
E01-0604.a1	E01-0604.e1	E01-0604	AB84	A04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21022	0	0.359064161777496	
M04-0403.a1	M04-0403.e1	M04-0403	AB84	C05	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21004	0	6.60485458374023	
R02-0526.a1	R02-0526.e1	R02-0526	AB84	E03	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20781	0	0.787128508090973	
AB84.FA3	NA	NA	AB84	G05	5	control	PCR Negative	SARS-CoV-2	N2	NA	RNA	FAM	22144	0	0	
N03-0584.a1	N03-0584.e1	N03-0584	AB84	D05	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	21310	0	0	
C01-0756.a1	C01-0756.e1	C01-0756	AB84	G01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20745	0	0.545828402042389	
A01-1203.a1	A01-1203.e1	A01-1203	AB84	D01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	19519	0	1.03150975704193	
A01-1202.a1	A01-1202.e1	A01-1202	AB84	C01	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20158	0	2.31092596054077	
AB84.FA4	NA	NA	AB84	H05	5	control	PCR Negative	SARS-CoV-2	N2	NA	RNA	FAM	22181	0	0.0567102432250977	
N02-0568.a1	N02-0568.e1	N02-0568	AB84	F04	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20206	0	1.43260884284973	
E01-0602.a1	E01-0602.e1	E01-0602	AB84	E02	5	unknown	sample	SARS-CoV-2	N2	sample	RNA	FAM	20721	0	1.15391790866852	
