sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0760		WheelingWWTP-01	Routine Surveillance	Pass	03/22/2025 07:00 AM	03/23/2025 07:00 AM	03/23/2025 07:00 AM		5.31	AJ	03/27/2025		
E01-0601		PrincetonWWTP-01	Routine Surveillance	Pass	03/13/2025 09:00 AM	03/14/2025 09:00 AM	03/14/2025 09:00 AM		4.175	AJ	03/27/2025		
A01-1202		StarCityWWTP-01	Routine Surveillance	Pass	03/19/2025 12:00 AM	03/20/2025 12:00 AM	03/20/2025 12:00 AM		8.4	AJ	03/27/2025		
E01-0606		PrincetonWWTP-01	Routine Surveillance	Pass	03/24/2025 09:00 AM	03/25/2025 09:00 AM	03/25/2025 09:00 AM		4.478	AJ	03/27/2025		
K01-0474		ParkersburgWWTP-01	Routine Surveillance	Pass	03/24/2025 06:30 AM	03/25/2025 06:30 AM	03/25/2025 06:30 AM		7.186	AJ	03/27/2025		
E01-0603		PrincetonWWTP-01	Routine Surveillance	Pass	03/18/2025 09:00 AM	03/19/2025 09:00 AM	03/19/2025 09:00 AM		3.405	AJ	03/27/2025		
M04-0403		FarmingtonWWTP-01	Routine Surveillance	Pass	03/23/2025 08:30 AM	03/24/2025 08:30 AM	03/24/2025 08:30 AM		0.089	AJ	03/27/2025		
H01-0974		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		2.4	AJ	03/27/2025		
A01-1205		StarCityWWTP-01	Routine Surveillance	Pass	03/23/2025 12:00 AM	03/24/2025 12:00 AM	03/24/2025 12:00 AM		10.5	AJ	03/27/2025		
C01-0759		WheelingWWTP-01	Routine Surveillance	Pass	03/20/2025 07:00 AM	03/21/2025 07:00 AM	03/21/2025 07:00 AM		5.57	AJ	03/27/2025		
G01-0614		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM			AJ	03/27/2025		
C01-0757		WheelingWWTP-01	Routine Surveillance	Pass	03/18/2025 07:00 AM	03/19/2025 07:00 AM	03/19/2025 07:00 AM		5.30	AJ	03/27/2025		
E01-0604		PrincetonWWTP-01	Routine Surveillance	Pass	03/19/2025 09:00 AM	03/20/2025 09:00 AM	03/20/2025 09:00 AM		3.435	AJ	03/27/2025		
C01-0758		WheelingWWTP-01	Routine Surveillance	Pass	03/19/2025 07:00 AM	03/20/2025 07:00 AM	03/20/2025 07:00 AM		5.56	AJ	03/27/2025		
N03-0584		SalemWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		0.417140	AJ	03/27/2025		
N02-0568		ClarksburgWWTP-01	Routine Surveillance	Pass	03/23/2025 07:00 AM	03/24/2025 07:00 AM	03/24/2025 07:00 AM		6.882	AJ	03/27/2025		
M03-0502		ManningtonWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		0.189	AJ	03/27/2025		
V01-0029		MoorefieldWWTP-01	Routine Surveillance	Pass	03/18/2025 07:00 AM	03/19/2025 07:00 AM	03/19/2025 07:00 AM		3.7	AJ	03/27/2025		
V01-0015		MoorefieldWWTP-01	Routine Surveillance	Pass	03/20/2025 07:00 AM	03/21/2025 07:00 AM	03/21/2025 07:00 AM		3.7	AJ	03/27/2025		
D01-0581		CharlesTownWWTP-01	Routine Surveillance	Pass	03/24/2025 07:00 AM	03/25/2025 07:00 AM	03/25/2025 07:00 AM		1.12	AJ	03/27/2025		
C01-0756		WheelingWWTP-01	Routine Surveillance	Pass	03/17/2025 07:00 AM	03/18/2025 07:00 AM	03/18/2025 07:00 AM		5.61	AJ	03/27/2025		
A04-0624		CheatLakeWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		0.602	AJ	03/27/2025		
A01-1204		StarCityWWTP-01	Routine Surveillance	Pass	03/22/2025 12:00 AM	03/23/2025 12:00 AM	03/23/2025 12:00 AM		7.3	AJ	03/27/2025		
A01-1200		StarCityWWTP-01	Routine Surveillance	Pass	03/17/2025 12:00 AM	03/18/2025 12:00 AM	03/18/2025 12:00 AM		7.2	AJ	03/27/2025		
V01-0019		MoorefieldWWTP-01	Routine Surveillance	Pass	03/17/2025 07:00 AM	03/18/2025 07:00 AM	03/18/2025 07:00 AM		2.6	AJ	03/27/2025		
L01-0637		WestUnionWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		0.239	AJ	03/27/2025		
E01-0605		PrincetonWWTP-01	Routine Surveillance	Pass	03/20/2025 09:00 AM	03/21/2025 09:00 AM	03/21/2025 09:00 AM		3.220	AJ	03/27/2025		
E01-0602		PrincetonWWTP-01	Routine Surveillance	Pass	03/17/2025 09:00 AM	03/18/2025 09:00 AM	03/18/2025 09:00 AM		3.225	AJ	03/27/2025		
J01-0526		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/23/2025 07:30 AM	03/24/2025 07:30 AM	03/24/2025 07:30 AM		0.089	AJ	03/27/2025		
U01-0087		WhiteOakWWTP-01	Routine Surveillance	Pass	03/23/2025 09:00 AM	03/24/2025 09:00 AM	03/24/2025 09:00 AM		0.440	AJ	03/27/2025		
R02-0526		ElkinsWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		2.36	AJ	03/27/2025		
A01-1201		StarCityWWTP-01	Routine Surveillance	Pass	03/19/2025 12:00 AM	03/20/2025 12:00 AM	03/20/2025 12:00 AM		7.2	AJ	03/27/2025		
T01-0319		PointPleasantWWTP-01	Routine Surveillance	Pass	03/24/2025 07:00 AM	03/25/2025 07:00 AM	03/25/2025 07:00 AM		0.24	AJ	03/27/2025		
A01-1203		StarCityWWTP-01	Routine Surveillance	Pass	03/21/2025 12:00 AM	03/22/2025 12:00 AM	03/22/2025 12:00 AM		6.9	AJ	03/27/2025		
Q01-0605		MadisonWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		0.407	AJ	03/27/2025		
V01-0023		MoorefieldWWTP-01	Routine Surveillance	Pass	03/19/2025 07:00 AM	03/20/2025 07:00 AM	03/20/2025 07:00 AM		3.7	AJ	03/27/2025		
