sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
C01-0719		WheelingWWTP-01	Routine Surveillance	Pass	08/22/2024 07:00 AM	08/23/2024 07:00 AM	08/23/2024 07:00 AM		6.46	AJ	08/28/2024		
N03-0464		SalemWWTP-01	Routine Surveillance	Pass	08/25/2024 07:30 AM	08/26/2024 07:30 AM	08/26/2024 07:30 AM		0.193950	AJ	08/27/2024		
A04-0562		CheatLakeWWTP-01	Routine Surveillance	Pass	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.549	AJ	08/27/2024		
A01-0975		StarCityWWTP-01	Routine Surveillance	Pass	08/23/2024 12:00 AM	08/24/2024 12:00 AM	08/24/2024 12:00 AM		6.3	AJ	08/27/2024		
P01-0123		StMarysWWTP-01	Routine Surveillance	Pass	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.225	AJ	08/27/2024		
J01-0417		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/25/2024 07:40 AM	08/26/2024 07:40 AM	08/26/2024 07:40 AM		0.038	AJ	08/28/2024		
M03-0400		ManningtonWWTP-01	Routine Surveillance	Pass	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.128	AJ	08/27/2024		
O01-0490		GraftonWWTP-01	Routine Surveillance	Pass	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.49	AJ	08/27/2024		
M04-0257		FarmingtonWWTP-01	Routine Surveillance	Pass	08/25/2024 08:30 AM	08/26/2024 08:30 AM	08/26/2024 08:30 AM		0.063	AJ	08/27/2024		
C01-0717		WheelingWWTP-01	Routine Surveillance	Pass	08/20/2024 07:00 AM	08/21/2024 07:00 AM	08/21/2024 07:00 AM		6.38	AJ	08/28/2024		
A01-0976		StarCityWWTP-01	Routine Surveillance	Pass	08/24/2024 12:00 AM	08/25/2024 12:00 AM	08/25/2024 12:00 AM		7.0	AJ	08/27/2024		
C01-0718		WheelingWWTP-01	Routine Surveillance	Pass	08/21/2024 07:00 AM	08/22/2024 07:00 AM	08/22/2024 07:00 AM		6.73	AJ	08/28/2024		
H01-0939		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.9	AJ	08/28/2024		
T01-0279		PointPleasantWWTP-01	Routine Surveillance	Pass	08/26/2024 07:00 AM	08/27/2024 07:00 AM	08/27/2024 07:00 AM		0.14	AJ	08/28/2024		
R02-0463		ElkinsWWTP-01	Routine Surveillance	Pass	08/25/2024 08:00 AM	08/26/2024 08:00 AM	08/26/2024 08:00 AM		0.80	AJ	08/28/2024		
N02-0446		ClarksburgWWTP-01	Routine Surveillance	Pass	08/25/2024 07:00 AM	08/26/2024 07:00 AM	08/26/2024 07:00 AM		5.439	AJ	08/27/2024		
C01-0720		WheelingWWTP-01	Routine Surveillance	Pass	08/25/2024 07:00 AM	08/26/2024 07:00 AM	08/26/2024 07:00 AM		6.42	AJ	08/28/2024		
A01-0977		StarCityWWTP-01	Routine Surveillance	Pass	08/25/2024 12:00 AM	08/26/2024 12:00 AM	08/26/2024 12:00 AM		7.3	AJ	08/27/2024		
C01-0716		WheelingWWTP-01	Routine Surveillance	Pass	08/19/2024 07:00 AM	08/20/2024 07:00 AM	08/20/2024 07:00 AM		6.67	AJ	08/28/2024		
