assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
G01-0605.a1	G01-0605.e1	G01-0605	AB74	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21749	0	0.173518091440201	
G01-0605.a2	G01-0605.e1	G01-0605	AB74	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21749	0	0	
G01-0605.a3	G01-0605.e1	G01-0605	AB74	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21749	0	0.231362774968147	
G01-0605.a4	G01-0605.e1	G01-0605	AB74	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21749	0	0.752084672451019	
G01-0605.a5	G01-0605.e1	G01-0605	AB74	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21749	0	2.48938298225403	
E01-0690.a1	E01-0690.e1	E01-0690	AB74	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22492	0	2.40706992149353	
E01-0690.a2	E01-0690.e1	E01-0690	AB74	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22492	0	2.23898530006409	
E01-0690.a3	E01-0690.e1	E01-0690	AB74	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22492	0	0.167785719037056	
E01-0690.a4	E01-0690.e1	E01-0690	AB74	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22492	0	0	
E01-0690.a5	E01-0690.e1	E01-0690	AB74	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22492	0	0.167785719037056	
A01-1157.a1	A01-1157.e1	A01-1157	AB74	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20766	0	3.39667725563049	
A01-1157.a2	A01-1157.e1	A01-1157	AB74	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20766	0	2.36457324028015	
A01-1157.a3	A01-1157.e1	A01-1157	AB74	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20766	0	1.75784850120544	
A01-1157.a4	A01-1157.e1	A01-1157	AB74	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20766	0	0.0605745874345303	
A01-1157.a5	A01-1157.e1	A01-1157	AB74	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20766	0	0.121152095496655	
A01-1162.a1	A01-1162.e1	A01-1162	AB74	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22460	0	0.336072027683258	
A01-1162.a2	A01-1162.e1	A01-1162	AB74	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22460	0	0.672233879566193	
A01-1162.a3	A01-1162.e1	A01-1162	AB74	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22460	0	2.97174739837646	
A01-1162.a4	A01-1162.e1	A01-1162	AB74	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22460	0	2.18607497215271	
A01-1162.a5	A01-1162.e1	A01-1162	AB74	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22460	0	4.65698575973511	
A01-1160.a1	A01-1160.e1	A01-1160	AB74	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22338	0	4.06089639663696	
A01-1160.a2	A01-1160.e1	A01-1160	AB74	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22338	0	2.81867551803589	
A01-1160.a3	A01-1160.e1	A01-1160	AB74	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22338	0	3.60903763771057	
A01-1160.a4	A01-1160.e1	A01-1160	AB74	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22338	0	0.450563848018646	
A01-1160.a5	A01-1160.e1	A01-1160	AB74	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22338	0	0.281583487987518	
R02-0515.a1	R02-0515.e1	R02-0515	AB74	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20496	0	0.798077166080475	
R02-0515.a2	R02-0515.e1	R02-0515	AB74	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20496	0	0	
R02-0515.a3	R02-0515.e1	R02-0515	AB74	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20496	0	0.859488666057587	
R02-0515.a4	R02-0515.e1	R02-0515	AB74	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20496	0	0.491064459085464	
R02-0515.a5	R02-0515.e1	R02-0515	AB74	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20496	0	0.122748151421547	
AB74.CZ1	NA	NA	AB74	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	16605	0	0.0757542550563812	
AB74.CY2	NA	NA	AB74	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	16605	0	0	
AB74.RO3	NA	NA	AB74	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	16605	0	0	
AB74.FA4	NA	NA	AB74	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	16605	0	0	
AB74.HE5	NA	NA	AB74	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	16605	0	0	
P01-0186.a1	P01-0186.e1	P01-0186	AB74	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21151	0	0.832863390445709	
P01-0186.a2	P01-0186.e1	P01-0186	AB74	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21151	0	0.05947195738554	
P01-0186.a3	P01-0186.e1	P01-0186	AB74	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21151	0	1.07092571258545	
P01-0186.a4	P01-0186.e1	P01-0186	AB74	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21151	0	0.356873899698257	
P01-0186.a5	P01-0186.e1	P01-0186	AB74	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21151	0	1.6067305803299	
AB74.HE6	NA	NA	AB74	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20908	0	0	
AB74.FA7	NA	NA	AB74	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20908	0	0.601761281490326	
AB74.RO8	NA	NA	AB74	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20908	0	0	
AB74.CY9	NA	NA	AB74	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20908	0	0	
AB74.CZ10	NA	NA	AB74	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20908	0	0.661953270435333	
A01-1163.a1	A01-1163.e1	A01-1163	AB74	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20958	0	3.06465888023376	
A01-1163.a2	A01-1163.e1	A01-1163	AB74	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20958	0	1.9821617603302	
A01-1163.a3	A01-1163.e1	A01-1163	AB74	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20958	0	1.56144225597382	
A01-1163.a4	A01-1163.e1	A01-1163	AB74	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20958	0	0.300126850605011	
A01-1163.a5	A01-1163.e1	A01-1163	AB74	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20958	0	0.240095734596252	
J01-0519.a1	J01-0519.e1	J01-0519	AB74	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19983	0	0.188853934407234	
J01-0519.a2	J01-0519.e1	J01-0519	AB74	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19983	0	0	
J01-0519.a3	J01-0519.e1	J01-0519	AB74	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19983	0	0	
J01-0519.a4	J01-0519.e1	J01-0519	AB74	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19983	0	0.440703302621841	
J01-0519.a5	J01-0519.e1	J01-0519	AB74	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19983	0	0	
A01-1159.a1	A01-1159.e1	A01-1159	AB74	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21995	0	2.86268138885498	
A01-1159.a2	A01-1159.e1	A01-1159	AB74	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21995	0	2.92000126838684	
A01-1159.a3	A01-1159.e1	A01-1159	AB74	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21995	0	4.12432813644409	
A01-1159.a4	A01-1159.e1	A01-1159	AB74	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21995	0	0.228774905204773	
A01-1159.a5	A01-1159.e1	A01-1159	AB74	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21995	0	0.228774905204773	
O01-0323.a1	O01-0323.e1	O01-0323	AB74	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19654	0	1.28065741062164	
O01-0323.a2	O01-0323.e1	O01-0323	AB74	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19654	0	0.256027191877365	
O01-0323.a3	O01-0323.e1	O01-0323	AB74	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19654	0	0.192015513777733	
O01-0323.a4	O01-0323.e1	O01-0323	AB74	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19654	0	0	
O01-0323.a5	O01-0323.e1	O01-0323	AB74	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19654	0	0.0640019103884697	
AB74.FA11	NA	NA	AB74	E04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	17934	0	28.0143127441406	
AB74.RO12	NA	NA	AB74	E04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	17934	0	22.2899208068848	
AB74.HE13	NA	NA	AB74	E04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	17934	0	15.5968790054321	
AB74.CZ14	NA	NA	AB74	E04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	17934	0	21.7189102172852	
AB74.CY15	NA	NA	AB74	E04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	17934	0	25.3635425567627	
A04-0646.a1	A04-0646.e1	A04-0646	AB74	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22215	0	0.169877991080284	
A04-0646.a2	A04-0646.e1	A04-0646	AB74	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22215	0	0.396417677402496	
A04-0646.a3	A04-0646.e1	A04-0646	AB74	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22215	0	1.81321585178375	
A04-0646.a4	A04-0646.e1	A04-0646	AB74	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22215	0	6.30081605911255	
A04-0646.a5	A04-0646.e1	A04-0646	AB74	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22215	0	3.68583631515503	
AB74.HE16	NA	NA	AB74	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	16528	0	0	
AB74.RO17	NA	NA	AB74	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	16528	0	0	
AB74.FA18	NA	NA	AB74	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	16528	0	0.304456412792206	
AB74.CZ19	NA	NA	AB74	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	16528	0	0	
AB74.CY20	NA	NA	AB74	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	16528	0	0	
M04-0397.a1	M04-0397.e1	M04-0397	AB74	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20632	0	1.21992218494415	
M04-0397.a2	M04-0397.e1	M04-0397	AB74	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20632	0	3.66332149505615	
M04-0397.a3	M04-0397.e1	M04-0397	AB74	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20632	0	0	
M04-0397.a4	M04-0397.e1	M04-0397	AB74	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20632	0	0.121938988566399	
M04-0397.a5	M04-0397.e1	M04-0397	AB74	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20632	0	0	
N02-0533.a1	N02-0533.e1	N02-0533	AB74	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21339	0	1.06148672103882	
N02-0533.a2	N02-0533.e1	N02-0533	AB74	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21339	0	0.176852241158485	
N02-0533.a3	N02-0533.e1	N02-0533	AB74	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21339	0	3.77825140953064	
N02-0533.a4	N02-0533.e1	N02-0533	AB74	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21339	0	0	
N02-0533.a5	N02-0533.e1	N02-0533	AB74	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21339	0	0	
A01-1161.a1	A01-1161.e1	A01-1161	AB74	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21702	0	3.71496081352234	
A01-1161.a2	A01-1161.e1	A01-1161	AB74	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21702	0	1.10173428058624	
A01-1161.a3	A01-1161.e1	A01-1161	AB74	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21702	0	5.05270957946777	
A01-1161.a4	A01-1161.e1	A01-1161	AB74	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21702	0	0.173893913626671	
A01-1161.a5	A01-1161.e1	A01-1161	AB74	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21702	0	0	
T01-0390.a1	T01-0390.e1	T01-0390	AB74	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20665	0	0.243500292301178	
T01-0390.a2	T01-0390.e1	T01-0390	AB74	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20665	0	0	
T01-0390.a3	T01-0390.e1	T01-0390	AB74	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20665	0	3.65746307373047	
T01-0390.a4	T01-0390.e1	T01-0390	AB74	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20665	0	0.365268111228943	
T01-0390.a5	T01-0390.e1	T01-0390	AB74	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20665	0	1.40077078342438	
K01-0516.a1	K01-0516.e1	K01-0516	AB74	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21950	0	0.171929061412811	
K01-0516.a2	K01-0516.e1	K01-0516	AB74	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21950	0	0.343881636857986	
K01-0516.a3	K01-0516.e1	K01-0516	AB74	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21950	0	1.49083304405212	
K01-0516.a4	K01-0516.e1	K01-0516	AB74	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21950	0	5.62853908538818	
K01-0516.a5	K01-0516.e1	K01-0516	AB74	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21950	0	4.76539421081543	
D01-0560.a1	D01-0560.e1	D01-0560	AB74	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20694	0	1.09458601474762	
D01-0560.a2	D01-0560.e1	D01-0560	AB74	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20694	0	0	
D01-0560.a3	D01-0560.e1	D01-0560	AB74	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20694	0	4.07912683486938	
D01-0560.a4	D01-0560.e1	D01-0560	AB74	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20694	0	3.77425718307495	
D01-0560.a5	D01-0560.e1	D01-0560	AB74	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20694	0	22.4459838867188	
AB74.HE21	NA	NA	AB74	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	18294	0	0	
AB74.FA22	NA	NA	AB74	C04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	18294	0	0	
AB74.RO23	NA	NA	AB74	C04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	18294	0	0	
AB74.CZ24	NA	NA	AB74	C04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	18294	0	0.0687600299715996	
AB74.CY25	NA	NA	AB74	C04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	18294	0	0	
M03-0507.a1	M03-0507.e1	M03-0507	AB74	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19683	0	0	
M03-0507.a2	M03-0507.e1	M03-0507	AB74	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19683	0	0.063907615840435	
M03-0507.a3	M03-0507.e1	M03-0507	AB74	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19683	0	5.25123691558838	
M03-0507.a4	M03-0507.e1	M03-0507	AB74	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19683	0	0.063907615840435	
M03-0507.a5	M03-0507.e1	M03-0507	AB74	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19683	0	0	
E01-0691.a1	E01-0691.e1	E01-0691	AB74	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19878	0	0.126564532518387	
E01-0691.a2	E01-0691.e1	E01-0691	AB74	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19878	0	4.69138956069946	
E01-0691.a3	E01-0691.e1	E01-0691	AB74	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19878	0	1.51961553096771	
E01-0691.a4	E01-0691.e1	E01-0691	AB74	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19878	0	0.569640696048737	
E01-0691.a5	E01-0691.e1	E01-0691	AB74	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19878	0	0	
M04-0395.a1	M04-0395.e1	M04-0395	AB74	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21938	0	3.21498346328735	
M04-0395.a2	M04-0395.e1	M04-0395	AB74	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21938	0	0	
M04-0395.a3	M04-0395.e1	M04-0395	AB74	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21938	0	0	
M04-0395.a4	M04-0395.e1	M04-0395	AB74	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21938	0	0.114679455757141	
M04-0395.a5	M04-0395.e1	M04-0395	AB74	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21938	0	0.401423841714859	
Q01-0598.a1	Q01-0598.e1	Q01-0598	AB74	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21212	0	0.237220481038094	
Q01-0598.a2	Q01-0598.e1	Q01-0598	AB74	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21212	0	0.118604652583599	
Q01-0598.a3	Q01-0598.e1	Q01-0598	AB74	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21212	0	0.118604652583599	
Q01-0598.a4	Q01-0598.e1	Q01-0598	AB74	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21212	0	0.0593009255826473	
Q01-0598.a5	Q01-0598.e1	Q01-0598	AB74	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21212	0	1.48336255550385	
AB74.FA26	NA	NA	AB74	B04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	16587	0	0	
AB74.RO27	NA	NA	AB74	B04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	16587	0	0	
AB74.HE28	NA	NA	AB74	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	16587	0	0	
AB74.CY29	NA	NA	AB74	B04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	16587	0	0	
AB74.CZ30	NA	NA	AB74	B04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	16587	0	0.0758364722132683	
AB74.CY31	NA	NA	AB74	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	16274	0	0	
AB74.CZ32	NA	NA	AB74	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	16274	0	0.154594928026199	
AB74.FA33	NA	NA	AB74	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	16274	0	0.154594928026199	
AB74.RO34	NA	NA	AB74	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	16274	0	0	
AB74.HE35	NA	NA	AB74	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	16274	0	0	
U01-0141.a1	U01-0141.e1	U01-0141	AB74	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20796	0	0	
U01-0141.a2	U01-0141.e1	U01-0141	AB74	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20796	0	0.362966865301132	
U01-0141.a3	U01-0141.e1	U01-0141	AB74	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20796	0	0.0604872032999992	
U01-0141.a4	U01-0141.e1	U01-0141	AB74	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20796	0	0	
U01-0141.a5	U01-0141.e1	U01-0141	AB74	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20796	0	0.423471510410309	
E01-0692.a1	E01-0692.e1	E01-0692	AB74	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20878	0	2.89524221420288	
E01-0692.a2	E01-0692.e1	E01-0692	AB74	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20878	0	0.120502136647701	
E01-0692.a3	E01-0692.e1	E01-0692	AB74	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20878	0	2.17080664634705	
E01-0692.a4	E01-0692.e1	E01-0692	AB74	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20878	0	0.180757537484169	
E01-0692.a5	E01-0692.e1	E01-0692	AB74	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20878	0	0	
H01-0967.a1	H01-0967.e1	H01-0967	AB74	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21049	0	0.239057645201683	
H01-0967.a2	H01-0967.e1	H01-0967	AB74	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21049	0	0.418380737304688	
H01-0967.a3	H01-0967.e1	H01-0967	AB74	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21049	0	3.65057492256165	
H01-0967.a4	H01-0967.e1	H01-0967	AB74	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21049	0	0.597729325294495	
H01-0967.a5	H01-0967.e1	H01-0967	AB74	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21049	0	0.657517910003662	
A01-1155.a1	A01-1155.e1	A01-1155	AB73	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21064	0	6.70605659484863	
A01-1155.a2	A01-1155.e1	A01-1155	AB73	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21064	0	3.04921793937683	
A01-1155.a3	A01-1155.e1	A01-1155	AB73	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21064	0	5.74585676193237	
A01-1155.a4	A01-1155.e1	A01-1155	AB73	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21064	0	1.37422251701355	
A01-1155.a5	A01-1155.e1	A01-1155	AB73	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21064	0	0	
L01-0615.a1	L01-0615.e1	L01-0615	AB73	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20786	0	0	
L01-0615.a2	L01-0615.e1	L01-0615	AB73	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20786	0	0	
L01-0615.a3	L01-0615.e1	L01-0615	AB73	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20786	0	0.363141477108002	
L01-0615.a4	L01-0615.e1	L01-0615	AB73	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20786	0	0.0605163015425205	
L01-0615.a5	L01-0615.e1	L01-0615	AB73	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20786	0	0.0605163015425205	
T01-0389.a1	T01-0389.e1	T01-0389	AB73	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20655	0	0	
T01-0389.a2	T01-0389.e1	T01-0389	AB73	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20655	0	0.426362782716751	
T01-0389.a3	T01-0389.e1	T01-0389	AB73	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20655	0	2.0112624168396	
T01-0389.a4	T01-0389.e1	T01-0389	AB73	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20655	0	0.487283557653427	
T01-0389.a5	T01-0389.e1	T01-0389	AB73	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20655	0	2.68239879608154	
L01-0572.a6	L01-0572.e1	L01-0572	AB73	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21412	0	5.35724496841431	
L01-0572.a6	L01-0572.e1	L01-0572	AB73	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21412	0	3.58859825134277	
L01-0572.a6	L01-0572.e1	L01-0572	AB73	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21412	0	11.5671682357788	
L01-0572.a6	L01-0572.e1	L01-0572	AB73	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21412	0	0.705145299434662	
L01-0572.a6	L01-0572.e1	L01-0572	AB73	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21412	0	0.587593615055084	
H01-0966.a1	H01-0966.e1	H01-0966	AB73	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19847	0	0.887603998184204	
H01-0966.a2	H01-0966.e1	H01-0966	AB73	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19847	0	0.0633795186877251	
H01-0966.a3	H01-0966.e1	H01-0966	AB73	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19847	0	2.91876816749573	
H01-0966.a4	H01-0966.e1	H01-0966	AB73	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19847	0	0.570530652999878	
H01-0966.a5	H01-0966.e1	H01-0966	AB73	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19847	0	2.98229479789734	
AB73.HE1	NA	NA	AB73	G04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	20959	0	12.9699363708496	
AB73.RO2	NA	NA	AB73	G04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	20959	0	15.3370199203491	
AB73.FA3	NA	NA	AB73	G04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	20959	0	21.4268970489502	
AB73.CZ4	NA	NA	AB73	G04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	20959	0	16.1270389556885	
AB73.CY5	NA	NA	AB73	G04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20959	0	17.8303050994873	
A04-0636.a1	A04-0636.e1	A04-0636	AB73	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19597	0	0	
A04-0636.a2	A04-0636.e1	A04-0636	AB73	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19597	0	0.385177582502365	
A04-0636.a3	A04-0636.e1	A04-0636	AB73	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19597	0	2.05564475059509	
A04-0636.a4	A04-0636.e1	A04-0636	AB73	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19597	0	4.11465454101563	
A04-0636.a5	A04-0636.e1	A04-0636	AB73	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19597	0	2.95604681968689	
K01-0520.a1	K01-0520.e1	K01-0520	AB73	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17663	0	3.13734722137451	
K01-0520.a2	K01-0520.e1	K01-0520	AB73	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17663	0	3.85147309303284	
K01-0520.a3	K01-0520.e1	K01-0520	AB73	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17663	0	2.20958876609802	
K01-0520.a4	K01-0520.e1	K01-0520	AB73	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17663	0	0	
K01-0520.a5	K01-0520.e1	K01-0520	AB73	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17663	0	0.997398257255554	
C01-0847.a1	C01-0847.e1	C01-0847	AB73	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21160	0	2.43961977958679	
C01-0847.a2	C01-0847.e1	C01-0847	AB73	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21160	0	1.48701012134552	
C01-0847.a3	C01-0847.e1	C01-0847	AB73	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21160	0	3.2737455368042	
C01-0847.a4	C01-0847.e1	C01-0847	AB73	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21160	0	0.0594466589391232	
C01-0847.a5	C01-0847.e1	C01-0847	AB73	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21160	0	0.297261387109756	
C01-0850.a1	C01-0850.e1	C01-0850	AB73	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21033	0	2.87388181686401	
C01-0850.a2	C01-0850.e1	C01-0850	AB73	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21033	0	1.49599409103394	
C01-0850.a3	C01-0850.e1	C01-0850	AB73	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21033	0	2.87388181686401	
C01-0850.a4	C01-0850.e1	C01-0850	AB73	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21033	0	0	
C01-0850.a5	C01-0850.e1	C01-0850	AB73	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21033	0	1.07693636417389	
C01-0846.a1	C01-0846.e1	C01-0846	AB73	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20467	0	0.368802279233932	
C01-0846.a2	C01-0846.e1	C01-0846	AB73	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20467	0	0.122922077775002	
C01-0846.a3	C01-0846.e1	C01-0846	AB73	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20467	0	1.59892475605011	
C01-0846.a4	C01-0846.e1	C01-0846	AB73	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20467	0	1.10673141479492	
C01-0846.a5	C01-0846.e1	C01-0846	AB73	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20467	0	3.38474178314209	
G01-0611.a1	G01-0611.e1	G01-0611	AB73	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21281	0	1.89285588264465	
G01-0611.a2	G01-0611.e1	G01-0611	AB73	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21281	0	2.30729794502258	
G01-0611.a3	G01-0611.e1	G01-0611	AB73	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21281	0	2.36651515960693	
G01-0611.a4	G01-0611.e1	G01-0611	AB73	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21281	0	0.236451268196106	
G01-0611.a5	G01-0611.e1	G01-0611	AB73	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21281	0	0.236451268196106	
AB73.CZ6	NA	NA	AB73	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21046	0	0.239091739058495	
AB73.CY7	NA	NA	AB73	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21046	0	0	
AB73.FA8	NA	NA	AB73	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21046	0	0.358654648065567	
AB73.RO9	NA	NA	AB73	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21046	0	0	
AB73.HE10	NA	NA	AB73	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21046	0	0.0597686730325222	
A04-0645.a1	A04-0645.e1	A04-0645	AB73	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21246	0	6.41040754318237	
A04-0645.a2	A04-0645.e1	A04-0645	AB73	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21246	0	1.42171430587769	
A04-0645.a3	A04-0645.e1	A04-0645	AB73	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21246	0	5.10193157196045	
A04-0645.a4	A04-0645.e1	A04-0645	AB73	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21246	0	0.118414834141731	
A04-0645.a5	A04-0645.e1	A04-0645	AB73	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21246	0	1.06613504886627	
A02-1372.a1	A02-1372.e1	A02-1372	AB73	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21901	0	2.9325487613678	
A02-1372.a2	A02-1372.e1	A02-1372	AB73	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21901	0	0	
A02-1372.a3	A02-1372.e1	A02-1372	AB73	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21901	0	2.12685441970825	
A02-1372.a4	A02-1372.e1	A02-1372	AB73	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21901	0	0.172313749790192	
A02-1372.a5	A02-1372.e1	A02-1372	AB73	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21901	0	3.85397458076477	
C01-0848.a1	C01-0848.e1	C01-0848	AB73	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20572	0	0	
C01-0848.a2	C01-0848.e1	C01-0848	AB73	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20572	0	0.30575892329216	
C01-0848.a3	C01-0848.e1	C01-0848	AB73	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20572	0	3.12223362922668	
C01-0848.a4	C01-0848.e1	C01-0848	AB73	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20572	0	1.71320796012878	
C01-0848.a5	C01-0848.e1	C01-0848	AB73	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20572	0	3.98067498207092	
J01-0518.a1	J01-0518.e1	J01-0518	AB73	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21187	0	0.118744604289532	
J01-0518.a2	J01-0518.e1	J01-0518	AB73	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21187	0	0	
J01-0518.a3	J01-0518.e1	J01-0518	AB73	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21187	0	0.831447720527649	
J01-0518.a4	J01-0518.e1	J01-0518	AB73	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21187	0	0.890857934951782	
J01-0518.a5	J01-0518.e1	J01-0518	AB73	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21187	0	0.118744604289532	
R02-0517.a1	R02-0517.e1	R02-0517	AB73	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20972	0	0	
R02-0517.a2	R02-0517.e1	R02-0517	AB73	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20972	0	1.6805100440979	
R02-0517.a3	R02-0517.e1	R02-0517	AB73	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20972	0	0.539919137954712	
R02-0517.a4	R02-0517.e1	R02-0517	AB73	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20972	0	3.84447026252747	
R02-0517.a5	R02-0517.e1	R02-0517	AB73	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20972	0	0.179947301745415	
A01-1154.a1	A01-1154.e1	A01-1154	AB73	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21063	0	3.3487184047699	
A01-1154.a2	A01-1154.e1	A01-1154	AB73	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21063	0	1.6134477853775	
A01-1154.a3	A01-1154.e1	A01-1154	AB73	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21063	0	4.18729305267334	
A01-1154.a4	A01-1154.e1	A01-1154	AB73	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21063	0	0.179169803857803	
A01-1154.a5	A01-1154.e1	A01-1154	AB73	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21063	0	0	
M03-0491.a1	M03-0491.e1	M03-0491	AB73	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21044	0	0.0597743503749371	
M03-0491.a2	M03-0491.e1	M03-0491	AB73	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21044	0	0.0597743503749371	
M03-0491.a3	M03-0491.e1	M03-0491	AB73	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21044	0	2.69266200065613	
M03-0491.a4	M03-0491.e1	M03-0491	AB73	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21044	0	0.597871422767639	
M03-0491.a5	M03-0491.e1	M03-0491	AB73	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21044	0	0.179331570863724	
A01-1152.a1	A01-1152.e1	A01-1152	AB73	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19961	0	3.97628378868103	
A01-1152.a2	A01-1152.e1	A01-1152	AB73	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19961	0	0.693366646766663	
A01-1152.a3	A01-1152.e1	A01-1152	AB73	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19961	0	3.28110551834106	
A01-1152.a4	A01-1152.e1	A01-1152	AB73	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19961	0	0.37815260887146	
A01-1152.a5	A01-1152.e1	A01-1152	AB73	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19961	0	0	
A01-1156.a1	A01-1156.e1	A01-1156	AB73	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21375	0	3.47679281234741	
A01-1156.a2	A01-1156.e1	A01-1156	AB73	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21375	0	1.64880526065826	
A01-1156.a3	A01-1156.e1	A01-1156	AB73	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21375	0	6.54907274246216	
A01-1156.a4	A01-1156.e1	A01-1156	AB73	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21375	0	1.58988213539124	
A01-1156.a5	A01-1156.e1	A01-1156	AB73	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21375	0	0	
A02-1371.a1	A02-1371.e1	A02-1371	AB73	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21924	0	1.20542573928833	
A02-1371.a2	A02-1371.e1	A02-1371	AB73	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21924	0	0.114752687513828	
A02-1371.a3	A02-1371.e1	A02-1371	AB73	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21924	0	0.860900461673737	
A02-1371.a4	A02-1371.e1	A02-1371	AB73	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21924	0	0.975731730461121	
A02-1371.a5	A02-1371.e1	A02-1371	AB73	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21924	0	6.90375804901123	
A01-1157.a6	A01-1157.e1	A01-1157	AB73	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20014	0	0.0628506541252136	
A01-1157.a7	A01-1157.e1	A01-1157	AB73	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20014	0	1.194699883461	
A01-1157.a8	A01-1157.e1	A01-1157	AB73	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20014	0	2.70541787147522	
A01-1157.a9	A01-1157.e1	A01-1157	AB73	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20014	0	3.20939445495605	
A01-1157.a10	A01-1157.e1	A01-1157	AB73	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20014	0	2.95738077163696	
N02-0534.a1	N02-0534.e1	N02-0534	AB73	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19872	0	0.949831366539001	
N02-0534.a2	N02-0534.e1	N02-0534	AB73	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19872	0	0.0632997825741768	
N02-0534.a3	N02-0534.e1	N02-0534	AB73	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19872	0	3.80363631248474	
N02-0534.a4	N02-0534.e1	N02-0534	AB73	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19872	0	0.189908891916275	
N02-0534.a5	N02-0534.e1	N02-0534	AB73	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19872	0	3.10544157028198	
A01-1153.a1	A01-1153.e1	A01-1153	AB73	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21195	0	0.771748900413513	
A01-1153.a2	A01-1153.e1	A01-1153	AB73	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21195	0	0	
A01-1153.a3	A01-1153.e1	A01-1153	AB73	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21195	0	4.33981561660767	
A01-1153.a4	A01-1153.e1	A01-1153	AB73	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21195	0	1.42513716220856	
A01-1153.a5	A01-1153.e1	A01-1153	AB73	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21195	0	2.91137409210205	
C01-0849.a1	C01-0849.e1	C01-0849	AB73	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21400	0	0.764353692531586	
C01-0849.a2	C01-0849.e1	C01-0849	AB73	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21400	0	0	
C01-0849.a3	C01-0849.e1	C01-0849	AB73	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21400	0	4.41613674163818	
C01-0849.a4	C01-0849.e1	C01-0849	AB73	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21400	0	3.06020545959473	
C01-0849.a5	C01-0849.e1	C01-0849	AB73	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21400	0	1.52917218208313	
