sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
E01-0690		PrincetonWWTP-01	Routine Surveillance	Pass	01/30/2025 09:00 AM	01/31/2025 09:00 AM	01/31/2025 09:00 AM		12.197	AJ	02/06/2025		
M04-0395		FarmingtonWWTP-01	Routine Surveillance	Pass	01/26/2025 09:00 AM	01/27/2025 09:00 AM	01/27/2025 09:00 AM		0.117	AJ	02/06/2025		
P01-0186		StMarysWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		0.261	AJ	02/06/2025		
U01-0143		WhiteOakWWTP-01	Routine Surveillance	Pass	01/26/2025 10:30 AM	01/28/2025 10:30 AM	01/27/2025 10:30 AM		0.481	AJ	01/29/2025		
C01-0850		WheelingWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		6.70	AJ	01/29/2025		
K01-0516		ParkersburgWWTP-01	Routine Surveillance	Pass	02/03/2025 06:30 AM	02/04/2025 06:30 AM	02/04/2025 06:30 AM		5.343	AJ	02/06/2025		
A02-1371		Coliseum-01	Mass-Gathering Event	Pass	01/29/2025 05:00 PM	01/30/2025 01:00 AM	01/30/2025 10:00 AM			AJ	02/03/2025		
A01-1152		StarCityWWTP-01	Routine Surveillance	Pass	01/20/2025 12:00 AM	01/21/2025 12:00 AM	01/21/2025 12:00 AM		9.9	AJ	01/29/2025		
A01-1156		StarCityWWTP-01	Routine Surveillance	Pass	01/25/2025 12:00 AM	01/26/2025 12:00 AM	01/26/2025 12:00 AM		10.4	AJ	01/29/2025		
C01-0846		WheelingWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		5.67	AJ	01/29/2025		
O01-0310		GraftonWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		1.67	AJ	01/29/2025		
A01-1160		StarCityWWTP-01	Routine Surveillance	Pass	01/29/2025 12:00 AM	01/30/2025 12:00 AM	01/30/2025 12:00 AM		10.6	AJ	02/06/2025		
U01-0141		WhiteOakWWTP-01	Routine Surveillance	Pass	02/02/2025 09:00 AM	02/03/2025 09:00 AM	02/03/2025 09:00 AM		0.778	AJ	02/06/2025		
A01-1162		StarCityWWTP-01	Routine Surveillance	Pass	02/01/2025 12:00 AM	02/02/2025 12:00 AM	02/02/2025 12:00 AM		11.7	AJ	02/06/2025		
T01-0390		PointPleasantWWTP-01	Routine Surveillance	Pass	02/03/2025 07:00 AM	02/04/2025 07:00 AM	02/04/2025 07:00 AM		0.27	AJ	02/06/2025		
H01-0967		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/03/2025 08:00 AM	02/04/2025 08:00 AM	02/04/2025 08:00 AM		1.6	AJ	02/06/2025		
N02-0534		ClarksburgWWTP-01	Routine Surveillance	Pass	01/26/2025 07:00 AM	01/27/2025 07:00 AM	01/27/2025 07:00 AM		8.513	AJ	01/29/2025		
M04-0397		FarmingtonWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		0.260	AJ	02/06/2025		
K01-0520		ParkersburgWWTP-01	Routine Surveillance	Pass	01/27/2025 06:30 AM	01/28/2025 06:30 AM	01/28/2025 06:30 AM		5.178	AJ	01/29/2025		
E01-0692		PrincetonWWTP-01	Routine Surveillance	Pass	02/03/2025 09:00 AM	02/04/2025 09:00 AM	02/04/2025 09:00 AM		5.231	AJ	02/06/2025		
T01-0389		PointPleasantWWTP-01	Routine Surveillance	Pass	01/27/2025 07:00 AM	01/28/2025 07:00 AM	01/28/2025 07:00 AM		0.29	AJ	01/29/2025		
D01-0560		CharlesTownWWTP-01	Routine Surveillance	Pass	02/03/2025 07:00 AM	02/04/2025 07:00 AM	02/04/2025 07:00 AM		1.06	AJ	02/06/2025		
A01-1154		StarCityWWTP-01	Routine Surveillance	Pass	01/22/2025 12:00 AM	01/23/2025 12:00 AM	01/23/2025 12:00 AM		10.5	AJ	01/29/2025		
M03-0507		ManningtonWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		0.380	AJ	02/06/2025		
A04-0646		CheatLakeWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		0.817	AJ	02/06/2025		
G01-0605		KeyserWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		1.243	AJ	02/06/2025		
A01-1153		StarCityWWTP-01	Routine Surveillance	Pass	01/21/2025 12:00 AM	01/22/2025 12:00 AM	01/22/2025 12:00 AM		10.9	AJ	01/29/2025		
C01-0847		WheelingWWTP-01	Routine Surveillance	Pass	01/21/2025 08:00 AM	01/22/2025 08:00 AM	01/22/2025 08:00 AM		5.67	AJ	01/29/2025		
E01-0691		PrincetonWWTP-01	Routine Surveillance	Pass	02/02/2025 07:00 AM	02/03/2025 07:00 AM	02/03/2025 07:00 AM		6.70	AJ	02/06/2025		
C01-0849		WheelingWWTP-01	Routine Surveillance	Pass	01/23/2025 08:00 AM	01/24/2025 08:00 AM	01/24/2025 08:00 AM		6.60	AJ	01/29/2025		
T01-0393		PointPleasantWWTP-01	Routine Surveillance	Fail: Arrived Frozen	01/20/2025 10:45 AM	01/21/2025 10:45 AM	01/21/2025 10:50 AM		0.28	AJ	01/23/2025		
A01-1159		StarCityWWTP-01	Routine Surveillance	Pass	01/27/2025 12:00 AM	01/28/2025 12:00 AM	01/28/2025 12:00 AM		10.4	AJ	02/06/2025		
A04-0645		CheatLakeWWTP-01	Routine Surveillance	Pass	01/25/2025 08:00 AM	01/26/2025 08:00 AM	01/26/2025 08:00 AM		0.616	AJ	01/29/2025		
R02-0515		ElkinsWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		8.12	AJ	02/06/2025		
A01-1157		StarCityWWTP-01	Routine Surveillance	Pass	01/28/2025 12:00 AM	01/29/2025 12:00 AM	01/29/2025 12:00 AM		11.5	AJ	02/06/2025		
N02-0533		ClarksburgWWTP-01	Routine Surveillance	Pass	02/02/2025 07:00 AM	02/03/2025 07:00 AM	02/03/2025 07:00 AM		11.8	AJ	02/06/2025		
Q01-0597		MadisonWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.421	AJ	01/29/2025		
J01-0519		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/02/2025 07:30 AM	02/03/2025 07:30 AM	02/03/2025 07:30 AM		0.330	AJ	02/06/2025		
A01-1161		StarCityWWTP-01	Routine Surveillance	Pass	01/31/2025 12:00 AM	02/01/2025 12:00 AM	02/01/2025 12:00 AM		14.5	AJ	02/06/2025		
A01-1155		StarCityWWTP-01	Routine Surveillance	Pass	01/24/2025 12:00 AM	01/25/2025 12:00 AM	01/25/2025 12:00 AM		9.7	AJ	01/29/2025		
M03-0491		ManningtonWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.178	AJ	01/29/2025		
R02-0517		ElkinsWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		3.0	AJ	01/29/2025		
A04-0636		CheatLakeWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.691	AJ	01/29/2025		
C01-0848		WheelingWWTP-01	Routine Surveillance	Pass	01/22/2025 08:00 AM	01/23/2025 08:00 AM	01/23/2025 08:00 AM		5.68	AJ	01/29/2025		
J01-0518		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/26/2025 07:30 AM	01/27/2025 07:30 AM	01/27/2025 07:30 AM		0.090	AJ	01/29/2025		
Q01-0598		MadisonWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		0.766	AJ	02/06/2025		
L01-0615		WestUnionWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.251	AJ	01/29/2025		
G01-0611		KeyserWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		0.986	AJ	01/29/2025		
H01-0966		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/26/2025 08:00 AM	01/27/2025 08:00 AM	01/27/2025 08:00 AM		1.5	AJ	01/29/2025		
A02-1372		Coliseum-01	Mass-Gathering Event	Pass	01/18/2025 03:00 PM	01/18/2025 11:00 AM	01/24/2025 10:30 AM			AJ	01/29/2025		
A01-1163		StarCityWWTP-01	Routine Surveillance	Pass	02/02/2025 12:00 AM	02/03/2025 12:00 AM	02/03/2025 12:00 AM		11.1	AJ	02/06/2025		
O01-0323		GraftonWWTP-01	Routine Surveillance	Pass	02/02/2025 08:00 AM	02/03/2025 08:00 AM	02/03/2025 08:00 AM		1.97	AJ	02/06/2025		
