sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
K01-0506		ParkersburgWWTP-01	Routine Surveillance	Pass	12/16/2024 06:30 AM	12/17/2024 06:30 AM	12/17/2024 06:30 AM		7.642	AJ	12/18/2024		
A01-1148		StarCityWWTP-01	Routine Surveillance	Pass	01/15/2025 12:00 AM	01/16/2025 12:00 AM	01/16/2025 12:00 AM		8.8	AJ	01/23/2025		
C01-0833		WheelingWWTP-01	Routine Surveillance	Pass	01/01/2025 08:00 AM	01/02/2025 08:00 AM	01/02/2025 08:00 AM		5.68	AJ	01/10/2025		
C01-0837		WheelingWWTP-01	Routine Surveillance	Pass	01/07/2025 07:00 AM	01/08/2025 07:00 AM	01/08/2025 07:00 AM		5.46	AJ	01/16/2025		
A01-1140		StarCityWWTP-01	Routine Surveillance	Pass	01/06/2025 12:00 AM	01/07/2025 12:00 AM	01/07/2025 12:00 AM		7.0	AJ	01/09/2025		
A04-0643		CheatLakeWWTP-01	Routine Surveillance	Pass	01/05/2025 08:00 AM	01/06/2025 08:00 AM	01/06/2025 08:00 AM		0.570	AJ	01/09/2025		
C01-0825		WheelingWWTP-01	Routine Surveillance	Pass	12/15/2024 07:00 AM	12/16/2024 07:00 AM	12/16/2024 07:00 AM		2.96	AJ	12/18/2024		
Q01-0595		MadisonWWTP-01	Routine Surveillance	Pass	01/12/2025 08:00 AM	01/13/2025 08:00 AM	01/13/2025 08:00 AM		0.468	AJ	01/16/2025		
K01-0517		ParkersburgWWTP-01	Routine Surveillance	Pass	01/06/2025 06:30 AM	01/07/2025 06:30 AM	01/07/2025 06:30 AM		4.736	AJ	01/10/2025		
C01-0843		WheelingWWTP-01	Routine Surveillance	Pass	01/15/2025 08:00 AM	01/16/2025 08:00 AM	01/16/2025 08:00 AM		5.36	AJ	01/23/2025		
A01-1138		StarCityWWTP-01	Routine Surveillance	Pass	01/04/2025 12:00 AM	01/05/2025 12:00 AM	01/05/2025 12:00 AM		6.9	AJ	01/09/2025		
E01-0682		PrincetonWWTP-01	Routine Surveillance	Pass	01/13/2025 09:00 AM	01/14/2025 09:00 AM	01/14/2025 09:00 AM		3.731	AJ	01/16/2025		
M03-0492		ManningtonWWTP-01	Routine Surveillance	Pass	12/16/2024 08:00 AM	12/17/2024 08:00 AM	12/17/2024 08:00 AM		0.417	AJ	12/18/2024		
A04-0633		CheatLakeWWTP-01	Routine Surveillance	Pass	12/08/2024 08:00 AM	12/09/2024 08:00 AM	12/09/2024 08:00 AM		0.577	AJ	12/18/2024		
A01-1130		StarCityWWTP-01	Routine Surveillance	Pass	12/25/2024 12:00 AM	12/26/2024 12:00 AM	12/26/2024 12:00 AM		6.7	AJ	01/09/2025		
A01-1116		StarCityWWTP-01	Routine Surveillance	Pass	12/09/2024 12:00 AM	12/10/2024 12:00 AM	12/10/2024 12:00 AM		12.6	AJ	12/19/2024		
G01-0609		KeyserWWTP-01	Routine Surveillance	Pass	12/22/2024 09:00 AM	12/23/2024 09:00 AM	12/23/2024 09:00 AM		1.055	AJ	01/09/2025		
O01-0549		GraftonWWTP-01	Routine Surveillance	Pass	12/29/2024 08:00 AM	12/30/2024 08:00 AM	12/30/2024 08:00 AM		1.31	AJ	01/16/2025		
Q01-0592		MadisonWWTP-01	Routine Surveillance	Pass	12/22/2024 08:00 AM	12/23/2024 08:00 AM	12/23/2024 08:00 AM		0.489	AJ	01/16/2025		
O01-0505		GraftonWWTP-01	Routine Surveillance	Pass	01/13/2025 08:00 AM	01/14/2025 08:00 AM	01/14/2025 08:00 AM		1.77	AJ	01/23/2025		
T01-0385		PointPleasantWWTP-01	Routine Surveillance	Pass	12/16/2024 07:00 AM	12/17/2024 07:00 AM	12/17/2024 07:00 AM		0.30	AJ	12/18/2024		
N02-0543		ClarksburgWWTP-01	Routine Surveillance	Pass	01/07/2025 07:00 AM	01/08/2025 07:00 AM	01/08/2025 07:00 AM		7.016	AJ	01/16/2025		
C01-0822		WheelingWWTP-01	Routine Surveillance	Pass	12/10/2024 07:00 AM	12/11/2024 07:00 AM	12/11/2024 07:00 AM		2.98	AJ	12/18/2024		
A01-1134		StarCityWWTP-01	Routine Surveillance	Pass	12/30/2024 12:00 AM	12/31/2024 12:00 AM	12/31/2024 12:00 AM		8.1	AJ	01/09/2025		
J01-0516		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/12/2025 07:30 AM	01/13/2025 07:30 AM	01/13/2025 07:30 AM		0.092	AJ	01/23/2025		
M03-0489		ManningtonWWTP-01	Routine Surveillance	Pass	12/30/2024 08:00 AM	12/31/2024 08:00 AM	12/31/2024 08:00 AM		0.169	AJ	01/16/2025		
R02-0521		ElkinsWWTP-01	Routine Surveillance	Pass	12/29/2024 08:00 AM	12/30/2024 08:00 AM	12/30/2024 08:00 AM		5.266	AJ	01/09/2025		
O01-0528		GraftonWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		2.08	AJ	01/23/2025		
A01-1146		StarCityWWTP-01	Routine Surveillance	Pass	01/13/2025 12:00 AM	01/14/2025 12:00 AM	01/14/2025 12:00 AM		8.5	AJ	01/23/2025		
A01-1141		StarCityWWTP-01	Routine Surveillance	Pass	01/07/2025 12:00 AM	01/08/2025 12:00 AM	01/08/2025 12:00 AM		7.2	AJ	01/16/2025		
D01-0579		CharlesTownWWTP-01	Routine Surveillance	Pass	01/06/2025 07:00 AM	01/07/2025 07:00 AM	01/07/2025 07:00 AM		1.18	AJ	01/10/2025		
A01-1129		StarCityWWTP-01	Routine Surveillance	Pass	12/24/2024 12:00 AM	12/25/2024 12:00 AM	12/25/2024 12:00 AM		6.2	AJ	01/09/2025		
A01-1118		StarCityWWTP-01	Routine Surveillance	Pass	12/11/2024 12:00 AM	12/12/2024 12:00 AM	12/12/2024 12:00 AM		12.8	AJ	12/19/2024		
A01-1144		StarCityWWTP-01	Routine Surveillance	Pass	01/11/2025 12:00 AM	01/12/2025 12:00 AM	01/12/2025 12:00 AM		8.0	AJ	01/16/2025		
N02-0537		ClarksburgWWTP-01	Routine Surveillance	Pass	12/16/2024 07:00 AM	12/17/2024 07:00 AM	12/17/2024 07:00 AM		9.93	AJ	12/18/2024		
G01-0612		KeyserWWTP-01	Routine Surveillance	Pass	01/05/2025 08:00 AM	01/06/2025 08:00 AM	01/06/2025 08:00 AM		0.932	AJ	01/10/2025		
E01-0685		PrincetonWWTP-01	Routine Surveillance	Pass	01/16/2025 09:00 AM	01/17/2025 09:00 AM	01/17/2025 09:00 AM		4.530	AJ	01/23/2025		
J01-0514		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/29/2024 07:30 AM	12/30/2024 07:30 AM	12/30/2024 07:30 AM		0.152	AJ	01/10/2025		
A01-1136		StarCityWWTP-01	Routine Surveillance	Pass	01/01/2025 12:00 AM	01/02/2025 12:00 AM	01/02/2025 12:00 AM		7.5	AJ	01/09/2025		
L01-0601		WestUnionWWTP-01	Routine Surveillance	Pass	12/21/2024 08:00 AM	12/22/2024 08:00 AM	12/22/2024 08:00 AM		0.243	AJ	01/16/2025		
A01-1131		StarCityWWTP-01	Routine Surveillance	Pass	12/28/2024 12:00 AM	12/29/2024 12:00 AM	12/29/2024 12:00 AM		6.6	AJ	01/09/2025		
U01-0128		WhiteOakWWTP-01	Routine Surveillance	Fail: Missing Required Data					0.791	AJ	01/16/2025		ILLEGIBLE DATE
Q01-0596		MadisonWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		0.720	AJ	01/23/2025		
K01-0519		ParkersburgWWTP-01	Routine Surveillance	Pass	01/20/2025 06:24 AM	01/21/2025 06:24 AM	01/21/2025 06:24 AM		6.113	AJ	01/23/2025		
J01-0512		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/15/2024 07:30 AM	12/16/2024 07:30 AM	12/16/2024 07:30 AM		0.307	AJ	12/18/2024		
T01-0388		PointPleasantWWTP-01	Routine Surveillance		01/13/2025 07:00 AM	01/14/2025 07:00 AM	01/14/2025 07:00 AM		0.16				
C01-0826		WheelingWWTP-01	Routine Surveillance	Pass	12/23/2024 08:00 AM	12/24/2024 08:00 AM	12/24/2024 08:00 AM		5.78	AJ	01/09/2025		
D01-0567		WheelingWWTP-01	Routine Surveillance	Pass	12/19/2024 08:00 AM	12/20/2024 08:00 AM	12/20/2024 08:00 AM		2.94	AJ	01/09/2025		
C01-0821		WheelingWWTP-01	Routine Surveillance	Pass	12/09/2024 07:00 AM	12/10/2024 07:00 AM	12/10/2024 07:00 AM		2.97	AJ	12/18/2024		
R02-0522		ElkinsWWTP-01	Routine Surveillance	Pass	01/12/2025 08:00 AM	01/13/2025 08:00 AM	01/13/2025 08:00 AM		5.91	AJ	01/16/2025		
C01-0839		WheelingWWTP-01	Routine Surveillance	Pass	01/09/2025 07:00 AM	01/10/2025 07:00 AM	01/10/2025 07:00 AM		5.50	AJ	01/16/2025		
A01-1151		StarCityWWTP-01	Routine Surveillance	Pass	01/19/2025 12:00 AM	01/20/2025 12:00 AM	01/20/2025 12:00 AM		10.7	AJ	01/23/2025		
A01-1142		StarCityWWTP-01	Routine Surveillance	Pass	01/08/2025 12:00 AM	01/09/2025 12:00 AM	01/09/2025 12:00 AM		7.2	AJ	01/16/2025		
D01-0558		CharlesTownWWTP-01	Routine Surveillance	Pass	12/16/2024 07:00 AM	12/17/2024 07:00 AM	12/17/2024 07:00 AM		1.33	AJ	12/18/2024		
A01-1115		StarCityWWTP-01	Routine Surveillance	Pass	12/08/2024 12:00 AM	12/09/2024 12:00 AM	12/09/2024 12:00 AM		13.0	AJ	12/19/2024		
E01-0707		PrincetonWWTP-01	Routine Surveillance	Pass	01/06/2025 09:00 AM	01/07/2025 09:00 AM	01/07/2025 09:00 AM		7.115	AJ	01/16/2025		
Q01-0594		MadisonWWTP-01	Routine Surveillance	Pass	01/05/2025 08:00 AM	01/06/2025 08:00 AM	01/06/2025 08:00 AM		0.666	AJ	01/16/2025		
A01-1132		StarCityWWTP-01	Routine Surveillance	Pass	12/27/2024 12:00 AM	12/28/2024 12:00 AM	12/28/2024 12:00 AM		6.8	AJ	01/09/2025		
C01-0824		WheelingWWTP-01	Routine Surveillance	Pass	12/12/2024 07:00 AM	12/13/2024 07:00 AM	12/13/2024 07:00 AM		2.90	AJ	12/18/2024		
N02-0528		ClarksburgWWTP-01	Routine Surveillance	Pass	12/23/2024 07:00 AM	12/24/2024 07:00 AM	12/24/2024 07:00 AM		7.32	AJ	01/16/2025		
M03-0490		ManningtonWWTP-01	Routine Surveillance	Pass	01/19/2025 08:00 AM	01/20/2025 08:00 AM	01/20/2025 08:00 AM		0.260	AJ	01/23/2025		
D01-0577		CharlesTownWWTP-01	Routine Surveillance	Pass	12/23/2024 07:00 AM	12/24/2024 07:00 AM	12/24/2024 07:00 AM		1.2	AJ	01/10/2025		
D01-0573		CharlesTownWWTP-01	Routine Surveillance	Pass	12/30/2024 07:00 AM	12/31/2024 07:00 AM	12/31/2024 07:00 AM		1.2	AJ	01/10/2025		
A01-1145		StarCityWWTP-01	Routine Surveillance	Pass	01/12/2025 12:00 AM	01/13/2025 12:00 AM	01/13/2025 12:00 AM		8.9	AJ	01/16/2025		
J01-0515		AlpineLakeWWTP-01	Routine Surveillance	Fail: Missing Required Data	01/05/2025 10:10 AM	01/06/2025 10:15 AM	01/05/2025 10:15 AM			AJ	01/23/2025		
K01-0521		ParkersburgWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	01/09/2025		NO COMP LABEL
U01-0126		WhiteOakWWTP-01	Routine Surveillance	Pass	12/22/2024 01:00 PM	12/23/2024 01:00 PM	12/23/2024 01:00 PM		0.138	AJ	01/09/2025		
A01-1150		StarCityWWTP-01	Routine Surveillance	Pass	01/18/2025 12:00 AM	01/19/2025 12:00 AM	01/19/2025 12:00 AM		12.5	AJ	01/23/2025		
T01-0386		PointPleasantWWTP-01	Routine Surveillance	Pass	12/23/2024 07:00 AM	12/24/2024 07:00 AM	12/24/2024 07:00 AM		0.12	AJ	01/09/2025		
R02-0508		ElkinsWWTP-01	Routine Surveillance	Pass	12/22/2024 08:00 AM	12/23/2024 08:00 AM	12/23/2024 08:00 AM		5.53	AJ	01/09/2025		
E01-0684		PrincetonWWTP-01	Routine Surveillance	Pass	01/15/2025 09:00 AM	01/16/2025 09:00 AM	01/16/2025 09:00 AM		3.407	AJ	01/23/2025		
C01-0828		WheelingWWTP-01	Routine Surveillance	Pass	12/25/2024 08:00 AM	12/26/2024 08:00 AM	12/26/2024 08:00 AM		5.66	AJ	01/09/2025		
A01-1135		StarCityWWTP-01	Routine Surveillance	Pass	12/31/2024 12:00 AM	01/01/2025 12:00 AM	01/01/2025 12:00 AM		8.1	AJ	01/09/2025		
P01-0167		StMarysWWTP-01	Routine Surveillance	Pass	01/19/2025 08:00 AM	01/20/2025 08:00 AM	01/20/2025 08:00 AM		0.179	AJ	01/23/2025		
E01-0686		PrincetonWWTP-01	Routine Surveillance	Pass	01/20/2025 09:00 AM	01/21/2025 09:00 AM	01/21/2025 09:00 AM		5.35	AJ	01/23/2025		
E01-0681		PrincetonWWTP-01	Routine Surveillance	Pass	01/09/2025 09:00 AM	01/10/2025 09:00 AM	01/10/2025 09:00 AM		4.378	AJ	01/16/2025		
H01-0963		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/22/2024 08:00 AM	12/23/2024 08:00 AM	12/23/2024 08:00 AM		1.4	AJ	01/10/2025		
A01-1123		StarCityWWTP-01	Routine Surveillance	Pass	12/17/2024 12:00 AM	12/18/2024 12:00 AM	12/18/2024 12:00 AM		13.8	AJ	12/19/2024		
A01-1127		StarCityWWTP-01	Routine Surveillance	Pass	12/22/2024 12:00 AM	12/23/2024 12:00 AM	12/23/2024 12:00 AM		7.6	AJ	01/09/2025		
C01-0841		WheelingWWTP-01	Routine Surveillance	Pass	01/13/2025 08:00 AM	01/14/2025 08:00 AM	01/14/2025 08:00 AM		5.73	AJ	01/23/2025		
H01-0962		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/05/2025 08:00 AM	01/06/2025 08:00 AM	01/06/2025 08:00 AM		1.4	AJ	01/10/2025		
K01-0514		ParkersburgWWTP-01	Routine Surveillance	Pass	01/13/2025 06:30 AM	01/14/2025 06:30 AM	01/14/2025 06:30 AM		5.426	AJ	01/16/2025		
O01-0550		GraftonWWTP-01	Routine Surveillance	Pass	12/22/2024 08:00 AM	12/23/2024 08:00 AM	12/23/2024 08:00 AM		1.61	AJ	01/16/2025		
A04-0644		CheatLakeWWTP-01	Routine Surveillance	Pass	01/12/2025 08:00 AM	01/13/2025 08:00 AM	01/13/2025 08:00 AM		0.631	AJ	01/16/2025		
A01-1122		StarCityWWTP-01	Routine Surveillance	Pass	12/16/2024 12:00 AM	12/17/2024 12:00 AM	12/17/2024 12:00 AM		13.7	AJ	12/19/2024		
C01-0834		WheelingWWTP-01	Routine Surveillance	Pass	01/02/2025 08:00 AM	01/03/2025 08:00 AM	01/03/2025 08:00 AM		5.58	AJ	01/10/2025		
L01-0618		WestUnionWWTP-01	Routine Surveillance	Pass	12/14/2024 08:00 AM	12/15/2024 08:00 AM	12/15/2024 08:00 AM		0.352	AJ	12/18/2024		
A01-1117		StarCityWWTP-01	Routine Surveillance	Pass	12/10/2024 12:00 AM	12/11/2024 12:00 AM	12/11/2024 12:00 AM		19.0	AJ	12/19/2024		
C01-0836		WheelingWWTP-01	Routine Surveillance	Pass	01/06/2025 07:00 AM	01/07/2025 07:00 AM	01/07/2025 07:00 AM		5.48	AJ	01/16/2025		
C01-0831		WheelingWWTP-01	Routine Surveillance	Pass	12/30/2024 08:00 AM	12/31/2024 08:00 AM	12/31/2024 08:00 AM		8.01	AJ	01/10/2025		
C01-0844		WheelingWWTP-01	Routine Surveillance	Pass	01/16/2025 08:00 AM	01/17/2025 08:00 AM	01/17/2025 08:00 AM		5.87	AJ	01/23/2025		
U01-0130		WhiteOakWWTP-01	Routine Surveillance	Pass	01/20/2025 10:00 AM	01/21/2025 10:00 AM	01/21/2025 10:00 AM		0.730	AJ	01/23/2025		
D01-0565		WheelingWWTP-01	Routine Surveillance	Pass	12/16/2024 08:00 AM	12/17/2024 08:00 AM	12/17/2024 08:00 AM		3.07	AJ	01/09/2025		
R02-0509		ElkinsWWTP-01	Routine Surveillance	Pass	12/15/2024 08:00 AM	12/16/2024 08:00 AM	12/16/2024 08:00 AM		1.99	AJ	12/18/2024		
C01-0829		WheelingWWTP-01	Routine Surveillance	Pass	12/26/2024 08:00 AM	12/27/2024 08:00 AM	12/27/2024 08:00 AM		6.50	AJ	01/09/2025		
A04-0641		CheatLakeWWTP-01	Routine Surveillance	Pass	12/22/2024 08:00 AM	12/23/2024 08:00 AM	12/23/2024 08:00 AM		0.679	AJ	01/09/2025		
O01-0551		GraftonWWTP-01	Routine Surveillance	Pass	01/06/2025 08:00 AM	01/07/2025 08:00 AM	01/07/2025 08:00 AM		1.31	AJ	01/16/2025		
N02-0536		ClarksburgWWTP-01	Routine Surveillance	Pass	12/30/2024 07:00 AM	12/31/2024 07:00 AM	12/31/2024 07:00 AM		5.72	AJ	01/16/2025		
C01-0840		WheelingWWTP-01	Routine Surveillance	Pass	01/12/2025 07:00 AM	01/13/2025 07:00 AM	01/13/2025 07:00 AM		5.39	AJ	01/16/2025		
U01-0134		WhiteOakWWTP-01	Routine Surveillance	Pass	12/15/2024 09:00 AM	12/16/2024 09:00 AM	12/16/2024 09:00 AM		0.305	AJ	12/18/2024		
A01-1125		StarCityWWTP-01	Routine Surveillance	Pass	12/20/2024 12:00 AM	12/21/2024 12:00 AM	12/21/2024 12:00 AM		9.1	AJ	01/09/2025		
A04-0638		CheatLakeWWTP-01	Routine Surveillance	Pass	12/31/2024 08:00 AM	01/01/2025 08:00 AM	01/01/2025 08:00 AM		0.566	AJ	01/09/2025		
A01-1133		StarCityWWTP-01	Routine Surveillance	Pass	12/29/2024 12:00 AM	12/30/2024 12:00 AM	12/30/2024 12:00 AM		6.8	AJ	01/09/2025		
A01-1137		StarCityWWTP-01	Routine Surveillance	Pass	01/03/2025 12:00 AM	01/04/2025 12:00 AM	01/04/2025 12:00 AM		6.9	AJ	01/09/2025		
P01-0165		StMarysWWTP-01	Routine Surveillance	Pass	01/12/2025 08:00 AM	01/13/2025 08:00 AM	01/13/2025 08:00 AM		0.187	AJ	01/16/2025		
H01-0965		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		1.6	AJ	01/23/2025		
U01-0129		WhiteOakWWTP-01	Routine Surveillance	Pass	01/12/2025 10:00 AM	01/13/2025 10:00 AM	01/13/2025 10:00 AM		0.663	AJ	01/16/2025		
J01-0517		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/20/2025 07:30 AM	01/21/2025 07:30 AM	01/21/2025 07:30 AM		0.120	AJ	01/23/2025		
J01-0513		AlpineLakeWWTP-01	Routine Surveillance	Pass	12/22/2024 07:30 AM	12/23/2024 07:30 AM	12/23/2024 07:30 AM		0.182	AJ	01/10/2025		
C01-0830		WheelingWWTP-01	Routine Surveillance	Pass	12/29/2024 08:00 AM	12/30/2024 08:00 AM	12/30/2024 08:00 AM		7.58	AJ	01/09/2025		
A01-1143		StarCityWWTP-01	Routine Surveillance	Pass	01/10/2025 12:00 AM	01/11/2025 12:00 AM	01/11/2025 12:00 AM		7.5	AJ	01/16/2025		
A01-1147		StarCityWWTP-01	Routine Surveillance	Pass	01/14/2025 12:00 AM	01/15/2025 12:00 AM	01/15/2025 12:00 AM		8.5	AJ	01/23/2025		
C01-0838		WheelingWWTP-01	Routine Surveillance	Pass	01/08/2025 07:00 AM	01/09/2025 07:00 AM	01/09/2025 07:00 AM		5.56	AJ	01/16/2025		
A01-1119		StarCityWWTP-01	Routine Surveillance	Pass	12/13/2024 12:00 AM	12/14/2024 12:00 AM	12/14/2024 12:00 AM		8.5	AJ	12/19/2024		
A04-0635		CheatLakeWWTP-01	Routine Surveillance	Pass	12/15/2024 08:00 AM	12/16/2024 08:00 AM	12/16/2024 08:00 AM		0.889	AJ	12/18/2024		
E01-0706		PrincetonWWTP-01	Routine Surveillance	Pass	01/05/2025 07:30 AM	01/06/2025 07:30 AM	01/06/2025 07:30 AM		9.059	AJ	01/16/2025		
A01-1128		StarCityWWTP-01	Routine Surveillance	Pass	12/23/2024 12:00 AM	01/24/2025 12:00 AM	12/24/2024 12:00 AM		8.1	AJ	01/09/2025		
D01-0564		WheelingWWTP-01	Routine Surveillance	Pass	12/17/2024 08:00 AM	12/18/2024 08:00 AM	12/18/2024 08:00 AM		2.95	AJ	01/09/2025		
G01-0613		KeyserWWTP-01	Routine Surveillance	Fail: Missing Required Data	12/30/2024 08:00 AM	12/31/2024 08:00 AM	12/31/2024 08:00 AM			AJ	01/09/2025		
P01-0168		StMarysWWTP-01	Routine Surveillance	Pass	12/14/2024 08:00 AM	12/15/2024 08:00 AM	12/15/2024 08:00 AM		0.182	AJ	12/18/2024		
A01-1120		StarCityWWTP-01	Routine Surveillance	Pass	12/14/2024 12:00 AM	12/15/2024 12:00 AM	12/15/2024 12:00 AM		12.9	AJ	12/19/2024		
C01-0845		WheelingWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		6.14	AJ	01/23/2025		
C01-0823		WheelingWWTP-01	Routine Surveillance	Pass	12/11/2024 07:00 AM	12/12/2024 07:00 AM	12/12/2024 07:00 AM		2.98	AJ	12/18/2024		
D01-0561		CharlesTownWWTP-01	Routine Surveillance	Pass	01/13/2025 07:10 AM	01/14/2025 07:10 AM	01/14/2025 07:10 AM		1.24	AJ	01/16/2025		
C01-0827		WheelingWWTP-01	Routine Surveillance	Pass	12/24/2024 08:00 AM	12/25/2024 08:00 AM	12/25/2024 08:00 AM		5.63	AJ	01/09/2025		
D01-0566		WheelingWWTP-01	Routine Surveillance	Pass	12/18/2024 08:00 AM	12/19/2024 08:00 AM	12/19/2024 08:00 AM		2.93	AJ	01/09/2025		
N02-0551		ClarksburgWWTP-01	Routine Surveillance	Pass	01/12/2025 07:00 AM	01/13/2025 07:00 AM	01/13/2025 07:00 AM		8.282	AJ	01/16/2025		
K01-0515		ParkersburgWWTP-01	Routine Surveillance	Pass	12/31/2024 06:30 AM	01/01/2025 06:30 AM	01/01/2025 06:30 AM		6.091	AJ	01/09/2025		
Q01-0593		MadisonWWTP-01	Routine Surveillance	Pass	12/29/2024 08:00 AM	12/30/2024 08:00 AM	12/30/2024 08:00 AM		0.548	AJ	01/16/2025		
R02-0516		ElkinsWWTP-01	Routine Surveillance	Pass	01/05/2025 08:00 AM	01/06/2025 08:00 AM	01/06/2025 08:00 AM		4.02	AJ	01/16/2025		
C01-0835		WheelingWWTP-01	Routine Surveillance	Pass	01/06/2025 08:00 AM	01/07/2025 08:00 AM	01/07/2025 08:00 AM		5.87	AJ	01/10/2025		
E01-0683		PrincetonWWTP-01	Routine Surveillance	Pass	01/14/2025 09:00 AM	01/15/2025 09:00 AM	01/15/2025 09:00 AM		3.559	AJ	01/16/2025		
C01-0842		WheelingWWTP-01	Routine Surveillance	Pass	01/14/2025 08:00 AM	01/15/2025 08:00 AM	01/15/2025 08:00 AM		5.31	AJ	01/23/2025		
H01-0961		MoundsvilleWWTP-01	Routine Surveillance	Pass	12/29/2024 08:00 AM	12/30/2024 08:00 AM	12/30/2024 08:00 AM		1.7	AJ	01/10/2025		
Q01-0588		MadisonWWTP-01	Routine Surveillance	Pass	12/15/2024 08:00 AM	12/16/2024 08:00 AM	12/16/2024 08:00 AM		0.779	AJ	01/16/2025		
A01-1139		StarCityWWTP-01	Routine Surveillance	Pass	01/05/2025 12:00 AM	01/06/2025 12:00 AM	01/06/2025 12:00 AM		6.8	AJ	01/09/2025		
A01-1126		StarCityWWTP-01	Routine Surveillance	Pass	12/21/2024 12:00 AM	12/22/2024 12:00 AM	12/22/2024 12:00 AM		8.1	AJ	01/09/2025		
E01-0708		PrincetonWWTP-01	Routine Surveillance	Pass	01/07/2025 09:00 AM	01/08/2025 09:00 AM	01/08/2025 09:00 AM		5.011	AJ	01/16/2025		
A01-1121		StarCityWWTP-01	Routine Surveillance	Pass	12/15/2024 12:00 AM	12/16/2024 12:00 AM	12/16/2024 12:00 AM		14.0	AJ	12/19/2024		
O01-0548		GraftonWWTP-01	Routine Surveillance	Pass	12/16/2024 08:00 AM	12/17/2024 08:00 AM	12/17/2024 08:00 AM		2.61	AJ	12/18/2024		
N02-0550		ClarksburgWWTP-01	Routine Surveillance	Pass	01/21/2025 07:00 AM	01/22/2025 07:00 AM	01/22/2025 07:00 AM		9.963	AJ	01/23/2025		
C01-0832		WheelingWWTP-01	Routine Surveillance	Pass	12/31/2024 08:00 AM	01/01/2025 08:00 AM	01/01/2025 08:00 AM		5.81	AJ	01/10/2025		
A01-1124		StarCityWWTP-01	Routine Surveillance	Pass	12/18/2024 12:00 AM	12/19/2024 12:00 AM	12/19/2024 12:00 AM		14.0	AJ	01/09/2025		
R02-0518		ElkinsWWTP-01	Routine Surveillance	Pass	01/20/2025 08:00 AM	01/21/2025 08:00 AM	01/21/2025 08:00 AM		2.14	AJ	01/23/2025		
A01-1149		StarCityWWTP-01	Routine Surveillance	Pass	01/17/2025 12:00 AM	01/18/2025 12:00 AM	01/18/2025 12:00 AM		11.4	AJ	01/23/2025		
T01-0387		PointPleasantWWTP-01	Routine Surveillance	Pass	12/30/2024 07:00 AM	12/31/2024 07:00 AM	12/31/2024 07:00 AM		0.29	AJ	01/09/2025		
H01-0964		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/12/2025 08:00 AM	01/13/2025 08:00 AM	01/13/2025 08:00 AM		1.4	AJ	01/16/2025		
D01-0568		WheelingWWTP-01	Routine Surveillance	Pass	12/22/2024 08:00 AM	12/23/2024 08:00 AM	12/23/2024 08:00 AM		5.70	AJ	01/09/2025		
U01-0127		WhiteOakWWTP-01	Routine Surveillance	Pass	12/28/2024 10:00 AM	01/09/2025 10:00 AM	12/29/2024 10:00 AM		0.749	AJ	01/09/2025		
P01-0164		StMarysWWTP-01	Routine Surveillance	Pass	01/05/2025 08:00 AM	01/06/2025 08:00 AM	01/06/2025 08:00 AM		0.120	AJ	01/16/2025		
