sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
U01-0077		WhiteOakWWTP-01	Routine Surveillance	Pass	08/11/2024 09:15 AM	08/12/2024 09:15 AM	08/12/2024 09:15 AM		0.113	AJ	08/20/2024		
R02-0457		ElkinsWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		1.42	AJ	08/20/2024		
C01-0711		WheelingWWTP-01	Routine Surveillance	Pass	08/12/2024 07:00 AM	08/13/2024 07:00 AM	08/13/2024 07:00 AM		6.49	AJ	08/20/2024		
Q01-0517		MadisonWWTP-01	Routine Surveillance	Fail: Missing Required Data						AJ	08/20/2024		MISSING COMP LABEL
A01-0971		StarCityWWTP-01	Routine Surveillance	Pass	08/18/2024 12:00 AM	08/19/2024 12:00 AM	08/19/2024 12:00 AM		7.4	AJ	08/21/2024		
D01-0550		CharlesTownWWTP-01	Routine Surveillance	Pass	08/19/2024 07:15 AM	08/20/2024 07:15 AM	08/20/2024 07:15 AM		1.25	AJ	08/21/2024		
C01-0715		WheelingWWTP-01	Routine Surveillance	Pass	08/18/2024 07:00 AM	08/19/2024 07:00 AM	08/19/2024 07:00 AM		7.07	AJ	08/20/2024		
M04-0262		FarmingtonWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		0.065	AJ	08/20/2024		
C01-0712		WheelingWWTP-01	Routine Surveillance	Pass	08/13/2024 07:00 AM	08/14/2024 07:00 AM	08/14/2024 07:00 AM		6.59	AJ	08/20/2024		
C01-0713		WheelingWWTP-01	Routine Surveillance	Pass	08/14/2024 07:00 AM	08/15/2024 07:00 AM	08/15/2024 07:00 AM		6.58	AJ	08/20/2024		
L01-0562		WestUnionWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		0.181	AJ	08/20/2024		
P01-0124		StMarysWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		0.201	AJ	08/20/2024		
A01-0972		StarCityWWTP-01	Routine Surveillance	Pass	08/19/2024 12:00 AM	08/20/2024 12:00 AM	08/20/2024 12:00 AM		7.5	AJ	08/21/2024		
E01-0324		PrincetonWWTP-01	Routine Surveillance	Pass	08/13/2024 09:00 AM	08/14/2024 09:00 AM	08/14/2024 09:00 AM		1.368	AJ	08/20/2024		
A01-0970		StarCityWWTP-01	Routine Surveillance	Pass	08/17/2024 12:00 AM	08/18/2024 12:00 AM	08/18/2024 12:00 AM		7.3	AJ	08/20/2024		
A01-0966		StarCityWWTP-01	Routine Surveillance	Pass	08/12/2024 12:00 AM	08/13/2024 12:00 AM	08/13/2024 12:00 AM		6.8	AJ	08/20/2024		
A04-0557		CheatLakeWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		0.618	AJ	08/20/2024		
O01-0500		GraftonWWTP-01	Routine Surveillance	Pass	08/18/2024 08:10 AM	08/19/2024 08:10 AM	08/19/2024 08:10 AM		0.55	AJ	08/20/2024		
A01-0967		StarCityWWTP-01	Routine Surveillance	Pass	08/13/2024 12:00 AM	08/14/2024 12:00 AM	08/14/2024 12:00 AM		6.6	AJ	08/20/2024		
H01-0938		MoundsvilleWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		1.0	AJ	08/20/2024		
M03-0392		ManningtonWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		0.133	AJ	08/20/2024		
A01-0969		StarCityWWTP-01	Routine Surveillance	Pass	08/16/2024 12:00 AM	08/17/2024 12:00 AM	08/17/2024 12:00 AM		7.2	AJ	08/20/2024		
E01-0321		PrincetonWWTP-01	Routine Surveillance	Pass	07/31/2024 09:00 AM	08/01/2024 09:00 AM	08/01/2024 09:00 AM		1.686	AJ	08/20/2024		
K01-0452		ParkersburgWWTP-01	Routine Surveillance	Pass	08/19/2024 06:30 AM	08/20/2024 06:30 AM	08/20/2024 06:30 AM		3.762	AJ	08/21/2024		
Q01-0516		MadisonWWTP-01	Routine Surveillance	Pass	08/18/2024 08:00 AM	08/19/2024 08:00 AM	08/19/2024 08:00 AM		0.394	AJ	08/20/2024		
N02-0371		ClarksburgWWTP-01	Routine Surveillance	Pass	07/18/2024 07:00 AM	08/19/2024 07:00 AM	08/19/2024 07:00 AM		8.881	AJ	08/20/2024		
J01-0416		AlpineLakeWWTP-01	Routine Surveillance	Pass	08/18/2024 07:30 AM	08/19/2024 07:30 AM	08/19/2024 07:30 AM		0.049	AJ	08/20/2024		
N03-0463		SalemWWTP-01	Routine Surveillance	Pass	08/18/2024 07:30 AM	08/19/2024 07:30 AM	08/19/2024 07:30 AM		0.598936	AJ	08/20/2024		
G01-0574		KeyserWWTP-01	Routine Surveillance	Pass	08/18/2024 09:00 AM	08/19/2024 09:00 AM	08/19/2024 09:00 AM		0.637	AJ	08/20/2024		
U01-0057		WhiteOakWWTP-01	Routine Surveillance	Pass	08/18/2024 08:30 AM	08/19/2024 08:30 AM	08/19/2024 08:30 AM		0.310	AJ	08/20/2024		
C01-0714		WheelingWWTP-01	Routine Surveillance	Pass	08/15/2024 07:00 AM	08/16/2024 07:00 AM	08/16/2024 07:00 AM		6.47	AJ	08/20/2024		
E01-0323		PrincetonWWTP-01	Routine Surveillance	Pass	08/05/2024 10:00 AM	08/06/2024 10:00 AM	08/06/2024 10:00 AM		1.472	AJ	08/20/2024		
A01-0968		StarCityWWTP-01	Routine Surveillance	Pass	08/14/2024 12:00 AM	08/15/2024 12:00 AM	08/15/2024 12:00 AM		6.7	AJ	08/20/2024		
K01-0451		ParkersburgWWTP-01	Routine Surveillance	Pass	08/12/2024 06:30 AM	08/13/2024 06:30 AM	08/13/2024 06:30 AM		3.597	AJ	08/20/2024		
E01-0322		PrincetonWWTP-01	Routine Surveillance	Pass	08/01/2024 09:00 AM	08/02/2024 09:00 AM	08/02/2024 09:00 AM		1.931	AJ	08/20/2024		
