assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
E01-0323.a1	E01-0323.e1	E01-0323	AB49	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21178	0	0.17819681763649	
E01-0323.a2	E01-0323.e1	E01-0323	AB49	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21178	0	0	
E01-0323.a3	E01-0323.e1	E01-0323	AB49	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21178	0	0	
E01-0323.a4	E01-0323.e1	E01-0323	AB49	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21178	0	0.950674891471863	
E01-0323.a5	E01-0323.e1	E01-0323	AB49	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21178	0	47.1409149169922	
K01-0451.a1	K01-0451.e1	K01-0451	AB49	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20995	0	0	
K01-0451.a2	K01-0451.e1	K01-0451	AB49	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20995	0	0	
K01-0451.a3	K01-0451.e1	K01-0451	AB49	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20995	0	0.359525978565216	
K01-0451.a4	K01-0451.e1	K01-0451	AB49	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20995	0	5.28337478637695	
K01-0451.a5	K01-0451.e1	K01-0451	AB49	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20995	0	105.885803222656	
A01-0969.a1	A01-0969.e1	A01-0969	AB49	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21324	0	7.33587074279785	
A01-0969.a2	A01-0969.e1	A01-0969	AB49	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21324	0	57.0166549682617	
A01-0969.a3	A01-0969.e1	A01-0969	AB49	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21324	0	0.531004667282104	
A01-0969.a4	A01-0969.e1	A01-0969	AB49	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21324	0	0	
A01-0969.a5	A01-0969.e1	A01-0969	AB49	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21324	0	0	
M03-0392.a1	M03-0392.e1	M03-0392	AB49	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17006	0	66.6784057617188	
M03-0392.a2	M03-0392.e1	M03-0392	AB49	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17006	0	25.9315853118896	
M03-0392.a3	M03-0392.e1	M03-0392	AB49	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17006	0	0	
M03-0392.a4	M03-0392.e1	M03-0392	AB49	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17006	0	0.0739679262042046	
M03-0392.a5	M03-0392.e1	M03-0392	AB49	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17006	0	0.443872839212418	
J01-0416.a1	J01-0416.e1	J01-0416	AB49	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20767	0	0.30288752913475	
J01-0416.a2	J01-0416.e1	J01-0416	AB49	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20767	0	0	
J01-0416.a3	J01-0416.e1	J01-0416	AB49	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20767	0	0	
J01-0416.a4	J01-0416.e1	J01-0416	AB49	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20767	0	33.8249282836914	
J01-0416.a5	J01-0416.e1	J01-0416	AB49	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20767	0	7.04584121704102	
L01-0562.a1	L01-0562.e1	L01-0562	AB49	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20485	0	0	
L01-0562.a2	L01-0562.e1	L01-0562	AB49	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20485	0	0	
L01-0562.a3	L01-0562.e1	L01-0562	AB49	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20485	0	0.429901689291	
L01-0562.a4	L01-0562.e1	L01-0562	AB49	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20485	0	51.3228378295898	
L01-0562.a5	L01-0562.e1	L01-0562	AB49	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20485	0	7.14311170578003	
A01-0971.a1	A01-0971.e1	A01-0971	AB49	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20234	0	77.2990951538086	
A01-0971.a2	A01-0971.e1	A01-0971	AB49	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20234	0	11.553560256958	
A01-0971.a3	A01-0971.e1	A01-0971	AB49	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20234	0	0.186511054635048	
A01-0971.a4	A01-0971.e1	A01-0971	AB49	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20234	0	0	
A01-0971.a5	A01-0971.e1	A01-0971	AB49	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20234	0	0	
A01-0967.a1	A01-0967.e1	A01-0967	AB49	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19543	0	8.91371250152588	
A01-0967.a2	A01-0967.e1	A01-0967	AB49	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19543	0	34.583911895752	
A01-0967.a3	A01-0967.e1	A01-0967	AB49	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19543	0	0	
A01-0967.a4	A01-0967.e1	A01-0967	AB49	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19543	0	0	
A01-0967.a5	A01-0967.e1	A01-0967	AB49	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19543	0	0.193106204271317	
N03-0463.a1	N03-0463.e1	N03-0463	AB49	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21450	0	8.64998435974121	
N03-0463.a2	N03-0463.e1	N03-0463	AB49	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21450	0	37.3163528442383	
N03-0463.a3	N03-0463.e1	N03-0463	AB49	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21450	0	0.175937011837959	
N03-0463.a4	N03-0463.e1	N03-0463	AB49	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21450	0	0	
N03-0463.a5	N03-0463.e1	N03-0463	AB49	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21450	0	0	
N02-0371.a1	N02-0371.e1	N02-0371	AB49	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20973	0	0.359903186559677	
N02-0371.a2	N02-0371.e1	N02-0371	AB49	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20973	0	0	
N02-0371.a3	N02-0371.e1	N02-0371	AB49	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20973	0	0	
N02-0371.a4	N02-0371.e1	N02-0371	AB49	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20973	0	37.4364013671875	
N02-0371.a5	N02-0371.e1	N02-0371	AB49	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20973	0	6.07213640213013	
A04-0557.a1	A04-0557.e1	A04-0557	AB49	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21278	0	0	
A04-0557.a2	A04-0557.e1	A04-0557	AB49	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21278	0	0	
A04-0557.a3	A04-0557.e1	A04-0557	AB49	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21278	0	0.413877248764038	
A04-0557.a4	A04-0557.e1	A04-0557	AB49	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21278	0	3.78909921646118	
A04-0557.a5	A04-0557.e1	A04-0557	AB49	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21278	0	58.2567863464355	
E01-0321.a1	E01-0321.e1	E01-0321	AB49	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20790	0	0	
E01-0321.a2	E01-0321.e1	E01-0321	AB49	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20790	0	0	
E01-0321.a3	E01-0321.e1	E01-0321	AB49	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20790	0	0.242036104202271	
E01-0321.a4	E01-0321.e1	E01-0321	AB49	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20790	0	0.0605046600103378	
E01-0321.a5	E01-0321.e1	E01-0321	AB49	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20790	0	18.9586544036865	
C01-0712.a1	C01-0712.e1	C01-0712	AB49	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21221	0	0.177835717797279	
C01-0712.a2	C01-0712.e1	C01-0712	AB49	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21221	0	0	
C01-0712.a3	C01-0712.e1	C01-0712	AB49	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21221	0	0	
C01-0712.a4	C01-0712.e1	C01-0712	AB49	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21221	0	45.9364738464355	
C01-0712.a5	C01-0712.e1	C01-0712	AB49	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21221	0	1.48273301124573	
D01-0550.a1	D01-0550.e1	D01-0550	AB49	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20018	0	0.377075672149658	
D01-0550.a2	D01-0550.e1	D01-0550	AB49	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20018	0	0	
D01-0550.a3	D01-0550.e1	D01-0550	AB49	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20018	0	0	
D01-0550.a4	D01-0550.e1	D01-0550	AB49	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20018	0	33.7521705627441	
D01-0550.a5	D01-0550.e1	D01-0550	AB49	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20018	0	5.28937387466431	
E01-0324.a1	E01-0324.e1	E01-0324	AB49	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19735	0	1.21159780025482	
E01-0324.a2	E01-0324.e1	E01-0324	AB49	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19735	0	31.0375804901123	
E01-0324.a3	E01-0324.e1	E01-0324	AB49	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19735	0	0	
E01-0324.a4	E01-0324.e1	E01-0324	AB49	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19735	0	0	
E01-0324.a5	E01-0324.e1	E01-0324	AB49	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19735	0	0.446242362260818	
C01-0714.a1	C01-0714.e1	C01-0714	AB49	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20962	0	70.7189712524414	
C01-0714.a2	C01-0714.e1	C01-0714	AB49	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20962	0	2.28232598304749	
C01-0714.a3	C01-0714.e1	C01-0714	AB49	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20962	0	0	
C01-0714.a4	C01-0714.e1	C01-0714	AB49	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20962	0	0	
C01-0714.a5	C01-0714.e1	C01-0714	AB49	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20962	0	0.120019234716892	
Q01-0517.a1	Q01-0517.e1	Q01-0517	AB49	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21440	0	0.117343313992023	
Q01-0517.a2	Q01-0517.e1	Q01-0517	AB49	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21440	0	0	
Q01-0517.a3	Q01-0517.e1	Q01-0517	AB49	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21440	0	0.0586702860891819	
Q01-0517.a4	Q01-0517.e1	Q01-0517	AB49	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21440	0	29.9222259521484	
Q01-0517.a5	Q01-0517.e1	Q01-0517	AB49	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21440	0	1.643803358078	
U01-0057.a1	U01-0057.e1	U01-0057	AB49	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19659	0	0.447967797517776	
U01-0057.a2	U01-0057.e1	U01-0057	AB49	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19659	0	0	
U01-0057.a3	U01-0057.e1	U01-0057	AB49	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19659	0	0	
U01-0057.a4	U01-0057.e1	U01-0057	AB49	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19659	0	0.8320671916008	
U01-0057.a5	U01-0057.e1	U01-0057	AB49	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19659	0	79.9739379882813	
R02-0457.a1	R02-0457.e1	R02-0457	AB49	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19832	0	0	
R02-0457.a2	R02-0457.e1	R02-0457	AB49	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19832	0	0	
R02-0457.a3	R02-0457.e1	R02-0457	AB49	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19832	0	0.507509231567383	
R02-0457.a4	R02-0457.e1	R02-0457	AB49	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19832	0	0.76134067773819	
R02-0457.a5	R02-0457.e1	R02-0457	AB49	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19832	0	30.5589256286621	
C01-0715.a1	C01-0715.e1	C01-0715	AB49	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21456	0	0.997022867202759	
C01-0715.a2	C01-0715.e1	C01-0715	AB49	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21456	0	155.496963500977	
C01-0715.a3	C01-0715.e1	C01-0715	AB49	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21456	0	0.117255799472332	
C01-0715.a4	C01-0715.e1	C01-0715	AB49	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21456	0	0.0586265362799168	
C01-0715.a5	C01-0715.e1	C01-0715	AB49	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21456	0	0	
G01-0574.a1	G01-0574.e1	G01-0574	AB49	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19488	0	0	
G01-0574.a2	G01-0574.e1	G01-0574	AB49	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19488	0	0	
G01-0574.a3	G01-0574.e1	G01-0574	AB49	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19488	0	0.258208274841309	
G01-0574.a4	G01-0574.e1	G01-0574	AB49	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19488	0	73.219352722168	
G01-0574.a5	G01-0574.e1	G01-0574	AB49	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19488	0	3.42556858062744	
C01-0713.a1	C01-0713.e1	C01-0713	AB49	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20943	0	0	
C01-0713.a2	C01-0713.e1	C01-0713	AB49	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20943	0	0	
C01-0713.a3	C01-0713.e1	C01-0713	AB49	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20943	0	0.300341814756393	
C01-0713.a4	C01-0713.e1	C01-0713	AB49	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20943	0	1.02145493030548	
C01-0713.a5	C01-0713.e1	C01-0713	AB49	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20943	0	77.6019668579102	
E01-0322.a1	E01-0322.e1	E01-0322	AB49	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21471	0	36.9172821044922	
E01-0322.a2	E01-0322.e1	E01-0322	AB49	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21471	0	0.117173880338669	
E01-0322.a3	E01-0322.e1	E01-0322	AB49	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21471	0	0.351554393768311	
E01-0322.a4	E01-0322.e1	E01-0322	AB49	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21471	0	0	
E01-0322.a5	E01-0322.e1	E01-0322	AB49	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21471	0	0	
H01-0938.a1	H01-0938.e1	H01-0938	AB49	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20631	0	1.40308058261871	
H01-0938.a2	H01-0938.e1	H01-0938	AB49	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20631	0	32.1105270385742	
H01-0938.a3	H01-0938.e1	H01-0938	AB49	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20631	0	0	
H01-0938.a4	H01-0938.e1	H01-0938	AB49	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20631	0	0	
H01-0938.a5	H01-0938.e1	H01-0938	AB49	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20631	0	0.487850546836853	
A01-0972.a1	A01-0972.e1	A01-0972	AB49	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20199	0	15.6655111312866	
A01-0972.a2	A01-0972.e1	A01-0972	AB49	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20199	0	55.1190147399902	
A01-0972.a3	A01-0972.e1	A01-0972	AB49	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20199	0	0	
A01-0972.a4	A01-0972.e1	A01-0972	AB49	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20199	0	0	
A01-0972.a5	A01-0972.e1	A01-0972	AB49	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20199	0	0.249118492007256	
K01-0452.a1	K01-0452.e1	K01-0452	AB49	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19031	0	7.95655965805054	
K01-0452.a2	K01-0452.e1	K01-0452	AB49	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19031	0	29.6264362335205	
K01-0452.a3	K01-0452.e1	K01-0452	AB49	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19031	0	0	
K01-0452.a4	K01-0452.e1	K01-0452	AB49	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19031	0	0	
K01-0452.a5	K01-0452.e1	K01-0452	AB49	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19031	0	0.330520451068878	
O01-0500.a1	O01-0500.e1	O01-0500	AB49	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20127	0	0.187502667307854	
O01-0500.a2	O01-0500.e1	O01-0500	AB49	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20127	0	0	
O01-0500.a3	O01-0500.e1	O01-0500	AB49	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20127	0	0	
O01-0500.a4	O01-0500.e1	O01-0500	AB49	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20127	0	46.7295875549316	
O01-0500.a5	O01-0500.e1	O01-0500	AB49	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20127	0	1.81369769573212	
A01-0966.a1	A01-0966.e1	A01-0966	AB49	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21143	0	0	
A01-0966.a2	A01-0966.e1	A01-0966	AB49	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21143	0	0.118991732597351	
A01-0966.a3	A01-0966.e1	A01-0966	AB49	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21143	0	0.476034462451935	
A01-0966.a4	A01-0966.e1	A01-0966	AB49	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21143	0	7.63825559616089	
A01-0966.a5	A01-0966.e1	A01-0966	AB49	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21143	0	41.4275169372559	
P01-0124.a1	P01-0124.e1	P01-0124	AB49	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20244	0	21.1157531738281	
P01-0124.a2	P01-0124.e1	P01-0124	AB49	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20244	0	20.9262065887451	
P01-0124.a3	P01-0124.e1	P01-0124	AB49	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20244	0	0.497178494930267	
P01-0124.a4	P01-0124.e1	P01-0124	AB49	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20244	0	0	
P01-0124.a5	P01-0124.e1	P01-0124	AB49	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20244	0	0	
A01-0968.a1	A01-0968.e1	A01-0968	AB49	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20921	0	0.300657689571381	
A01-0968.a2	A01-0968.e1	A01-0968	AB49	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20921	0	0	
A01-0968.a3	A01-0968.e1	A01-0968	AB49	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20921	0	0	
A01-0968.a4	A01-0968.e1	A01-0968	AB49	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20921	0	7.96155786514282	
A01-0968.a5	A01-0968.e1	A01-0968	AB49	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20921	0	58.5815963745117	
M04-0262.a1	M04-0262.e1	M04-0262	AB49	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21359	0	1.41418850421906	
M04-0262.a2	M04-0262.e1	M04-0262	AB49	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21359	0	49.1811218261719	
M04-0262.a3	M04-0262.e1	M04-0262	AB49	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21359	0	0.471219509840012	
M04-0262.a4	M04-0262.e1	M04-0262	AB49	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21359	0	0	
M04-0262.a5	M04-0262.e1	M04-0262	AB49	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21359	0	0	
U01-0077.a1	U01-0077.e1	U01-0077	AB49	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20478	0	0	
U01-0077.a2	U01-0077.e1	U01-0077	AB49	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20478	0	0	
U01-0077.a3	U01-0077.e1	U01-0077	AB49	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20478	0	0.184288561344147	
U01-0077.a4	U01-0077.e1	U01-0077	AB49	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20478	0	30.5271396636963	
U01-0077.a5	U01-0077.e1	U01-0077	AB49	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20478	0	0.184288561344147	
C01-0711.a1	C01-0711.e1	C01-0711	AB49	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22001	0	0	
C01-0711.a2	C01-0711.e1	C01-0711	AB49	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22001	0	0	
C01-0711.a3	C01-0711.e1	C01-0711	AB49	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22001	0	0.171530485153198	
C01-0711.a4	C01-0711.e1	C01-0711	AB49	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22001	0	39.0191917419434	
C01-0711.a5	C01-0711.e1	C01-0711	AB49	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22001	0	1.02953398227692	
Q01-0516.a1	Q01-0516.e1	Q01-0516	AB49	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21418	0	0	
Q01-0516.a2	Q01-0516.e1	Q01-0516	AB49	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21418	0	0	
Q01-0516.a3	Q01-0516.e1	Q01-0516	AB49	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21418	0	0.469921231269836	
Q01-0516.a4	Q01-0516.e1	Q01-0516	AB49	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21418	0	65.4536972045898	
Q01-0516.a5	Q01-0516.e1	Q01-0516	AB49	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21418	0	6.9492039680481	
A01-0970.a1	A01-0970.e1	A01-0970	AB49	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20738	0	48.0974769592285	
A01-0970.a2	A01-0970.e1	A01-0970	AB49	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20738	0	10.9043579101563	
A01-0970.a3	A01-0970.e1	A01-0970	AB49	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20738	0	0	
A01-0970.a4	A01-0970.e1	A01-0970	AB49	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20738	0	0	
A01-0970.a5	A01-0970.e1	A01-0970	AB49	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20738	0	0.303311139345169	
