county_id	county_labcode	county_fips	county_name	county_population
Boone	Q	54005	Boone	21809
Monroe	MM	54063	Monroe	12332
Putnam	QQ	54079	Putnam	55486
Barbour	U	54001	Barbour	16633
Mercer	E	54055	Mercer	58758
Monongalia	A	54061	Monongalia	105612
Kanawha	B	54039	Kanawha	183279
Gilmer	BB	54021	Gilmer	7377
Ohio	C	54069	Ohio	41411
Marion	M	54049	Marion	56072
Hancock	FF	54029	Hancock	28656
Calhoun	Y	54013	Calhoun	6176
Wyoming	CCC	54109	Wyoming	21051
Tyler	WW	54095	Tyler	8811
Marshall	H	54051	Marshall	30531
Mingo	LL	54059	Mingo	23005
Grant	CC	54023	Grant	11616
Braxton	W	54007	Braxton	12247
Pleasants	P	54073	Pleasants	7482
Nicholas	NN	54067	Nicholas	24300
Webster	ZZ	54101	Webster	8249
Jackson	HH	54035	Jackson	27738
Taylor	O	54091	Taylor	16695
Mineral	G	54057	Mineral	26868
Tucker	VV	54093	Tucker	6672
Doddridge	L	54017	Doddridge	8448
Lewis	F	54041	Lewis	16166
Ritchie	SS	54085	Ritchie	8383
Morgan	I	54065	Morgan	17884
Brooke	S	54009	Brooke	21939
Greenbrier	DD	54025	Greenbrier	32608
Wirt	BBB	54105	Wirt	5063
Wood	K	54107	Wood	83518
Mason	T	54053	Mason	26700
Hampshire	EE	54027	Hampshire	23302
Randolph	R	54083	Randolph	28695
Pocahontas	PP	54075	Pocahontas	7841
McDowell	KK	54047	McDowell	18363
Harrison	N	54033	Harrison	67256
Preston	J	54077	Preston	33432
Cabell	X	54011	Cabell	96319
Logan	JJ	54045	Logan	31909
Roane	TT	54087	Roane	13898
Jefferson	D	54037	Jefferson	57146
Raleigh	RR	54081	Raleigh	73771
Wetzel	AAA	54103	Wetzel	14170
Hardy	GG	54031	Hardy	14160
Fayette	AA	54019	Fayette	39927
Pendleton	OO	54071	Pendleton	6142
Summers	UU	54089	Summers	11908
Lincoln	II	54043	Lincoln	20126
Upshur	XX	54097	Upshur	23791
Berkeley	V	54003	Berkeley	126069
Wayne	YY	54099	Wayne	42481
Clay	Z	54015	Clay	7892
