wwtp_id	wwtp_site_id	wwtp_common_name	wwtp_authority_name	wwtp_counties_served	wwtp_epaid_id	wwtp_cwns_id	wwtp_capacity_mgd	wwtp_population_served
StMarysWWTP	54073-001-01-00-00	St Marys WWTP		Pleasants	WV0020168           	54003703001	0.525	2892
WhiteOakWWTP-01	54019-001-01-00-00	White Oak WWTP		Fayette	WV0044041	54001022001	0.75	2626
GraftonWWTP	54091-001-01-00-00	Grafton WWTP		Taylor	WVG611883	54004602001	2.3	6071
PointPleasantWWTP	54053-001-01-00-00	Point Pleasant WWTP		Mason	WV0022039	54002606001	0.7	5515
MoundsvilleWWTP	54051-003-01-00-00	Moundsville WWTP		Marshall	WVR030013	54002509001	2.34	12000
AlpineLakeWWTP	54077-001-01-00-00	Alpine Lake	Preston County Sewer PSD	Preston	WV0086665	54003906001	0.15	700
CameronWWTP		Cameron WWTP		Marshall	WV0020125           	54002510001	0.21	1340
FarmingtonWWTP	54049-002-01-00-00	Farmington WWTP		Marion	WV0021865           	54002408001	0.125	610
HuntingtonSanitaryBoardWWTP	54011-001-01-00-00	Huntington Sanitary Board WWTP	Huntington Sanitary Board	Cabell,Wayne	WV0023159	54000603001	17	56000
FairmontWWTP		Fairmont WWTP		Marion	WV0023353           	54002405001	9	25525
SaltRockWWTP-A	54011-002-01-00-00	Salt Rock WWTP A		Cabell	WV0084450		1.8	7200
WeirtonWWTP		Weirton WWTP		Brooke	WV0023108	54000509001	4	20411
WheelingWWTP	54051-004-01-00-00	Wheeling WWTP		Ohio	WVG640166	54003508001	10	50000
CharlestonSanitaryBoardWWTP	54039-001-01-00-00	Charleston Sanitary Board WWTP		Kanawha	WV0023205	54002003001	14	49500
PrincetonWWTP	54055-002-01-00-00	Princeton WWTP		Mercer	WV0023094	54002716001	4.9	36000
CharlestonWWTP	54039-002-01-00-00	Charleston WWTP		Kanawha	WVR030006	54002003001	14	50000
DunbarWWTP	54039-003-01-00-00	Dunbar WWTP		Kanawha	WV0028118	54002007001	2.25	9000
WarmSpringsWWTP	54065-001-01-00-00	WarmSprings WWTP		Morgan	WV0027707	54003203001	1.8	3255
BarboursvilleLagoon		Barboursville Lagoon		Cabell	WV0024481           	54000601001	1.8	4000
HazeltonWWTP		Hazelton WWTP	Preston County Sewer PSD	Preston			0.5	1948
PeaRidgeWWTP-A	54011-003-01-00-00	Pea Ridge WWTP A		Cabell	WV0027413		2.16	7000
StarCityWWTP	54061-002-01-00-00	Star City WWTP	City of Morgantown	Monongalia	WV0023124	54003011001	20.8	48328
KeyserWWTP	54057-001-01-00-00	Keyser WWTP		Mineral	WV0024392           	54002803001	2.4	8168
FollansbeeWWTP	54009-001-01-00-00	Follansbee WWTP		Brooke	WV0020273	54000504001	1.6	6468
CharlesTownWWTP	54037-001-01-00-00	CharlesTown WWTP		Jefferson	WV0022349	54001901001	2.25	17000
WestonWWTP	54041-001-01-00-00	Weston WWTP		Lewis	WV0028088	54002102001	2.5	10364
MadisonWWTP	54005-001-01-00-00	Madison WWTP		Boone	WV0035939	54000316001	0.5	4555
SistervilleWWTP		Sisterville WWTP		Tyler	WV0021814           	54004804001	0.3	1800
BelingtonWWTP		Belington WWTP	City of Belington	Barbour	WV0029289           	54000101001	0.365	1974
BridgeportWWTP		Bridgeport WWTP	City of Bridgeport	Harrison	WV0025461           	54001702001	3	6984
HuttonsvilleWWTP	54083-002-01-00-00	Huttonsville WWTP		Randolph	WV0082414	54004215001	0.41	2101
SaltRockWWTP-B	54011-002-02-00-00	Salt Rock WWTP B		Cabell	WV0084450		0.7	4050
ManningtonWWTP	54049-001-01-00-00	Mannington WWTP		Marion	WV0024953	54002415001	0.25	1091
WestUnionWWTP	54017-001-01-00-00	West Union WWTP		Doddridge	WVG640072	54000901001	0.2	564
PeaRidgeWWTP-C		Pea Ridge WWTP C		Cabell			0.125	1000
ElkinsWWTP	54083-003-01-00-00	Elkins WWTP		Randolph	WV0020028	54004202001	4.99	13156
ParkersburgWWTP	54107-001-01-00-00	Parkersburg WWTP		Wood	WV0023213	54005405001	15.5	48050
BlacksvilleWWTP		Blacksville WWTP	Town of Blacksville	Monongalia	WV0100323           	54003031001	0.05	400
AthensWWTP	54055-001-01-00-00	Athens WWTP	Town of Athens	Mercer	WV0020338	54002701001	0.5	2391
PetersburgWWTP		Petersburg WWTP		Grant	WV0021792	54001205001	1.35	2700
WorthingtonWWTP		Worthington WWTP		Marion		54002422001	0.1	2742
SalemWWTP	54033-003-01-00-00	Salem WWTP		Harrison	WV0020257	54001710001	0.4	1853
ClarksburgWWTP	54033-002-01-00-00	Clarksburg WWTP		Harrison	WV0023302	54001703001	8	26498
CheatLakeWWTP	54061-001-01-00-00	Cheat Lake WWTP	City of Morgantown	Monongalia	WV0083071	54003045001	0.75	2000
