region_name	target	abundance_pct_change	trend
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7373379849262	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	42.3280150864079	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-51.6156877457577	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	12.6203761513504	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	51.0134867506823	DECREASING
Kanawha	Influenza Virus A (FluA)	238.661634639311	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	355.772921060248	INCREASING
Kanawha	SARS-CoV-2	-42.8044991431384	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
Randolph	SARS-CoV-2	-52.6576227289911	VARIABLE
Randolph	Influenza Virus B (FluB)	336.249280389064	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Respiratory Syncitial Virus, Human (RSV)	40.5077859935496	DECREASING
Randolph	Influenza Virus A (FluA)	143.369929294902	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-86.6784056915868	DECREASING
MadisonWWTP-01	SARS-CoV-2	-91.8484228528875	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-39.4807395336064	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	312.722143819637	INCREASING
Monongalia	Influenza Virus A (FluA)	176.941832802765	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	32.9378244124243	INCREASING
Monongalia	SARS-CoV-2	14.19583186552	INCREASING
Monongalia	Influenza Virus B (FluB)	27.5919812233386	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	44.679472900353	INCREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	SARS-CoV-2	-24.8516523600341	DECREASING
Wayne	Influenza Virus A (FluA)	218.457491457595	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-76.7073589031493	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-91.7906374080994	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	131.182644418807	DECREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-4.50682738973453	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-98.0470491606983	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-99.9854194214328	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.380661804009	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.0136253247276	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	143.369929294902	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	336.249280389064	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-52.6576227289911	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	40.5077859935496	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
SRO	SARS-CoV-2	54.1100306060599	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	-11.4816354741398	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus B (FluB)	66.3875962266763	INCREASING
Preston	SARS-CoV-2	-94.7021504446681	DECREASING
Preston	Influenza Virus A (FluA)	493.14727300058	SPIKING
Mason	Influenza Virus A (FluA)	232.068720051578	DECREASING
Mason	SARS-CoV-2	-11.7281010756703	DECREASING
Mason	Influenza Virus B (FluB)	81.9925156285585	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-87.9680686256405	VARIABLE
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-98.0136253247276	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	SARS-CoV-2	-99.9854194214328	DECREASING
Doddridge	Influenza Virus B (FluB)	-99.380661804009	VARIABLE
Doddridge	Influenza Virus A (FluA)	-98.0470491606983	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	418.437693977606	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	83.0183615341441	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-83.7935199819592	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	143.725527023578	INCREASING
Cabell	Influenza Virus A (FluA)	236.106631938563	INCREASING
Cabell	Influenza Virus B (FluB)	898.15985910067	INCREASING
Cabell	SARS-CoV-2	-26.7672803516756	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Mineral	SARS-CoV-2	-66.6260342728559	DECREASING
Mineral	Influenza Virus B (FluB)	14.9075445715304	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	50.373022826467	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus A (FluA)	19.7784280527337	INCREASING
WV	Influenza Virus B (FluB)	164.64559423992	VARIABLE
WV	SARS-CoV-2	-37.7223821314085	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-7.53515578610234	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus A (FluA)	127.735374336432	INCREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	232.068720051578	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-11.7281010756703	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	81.9925156285585	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.9680686256405	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	83.0183615341441	DECREASING
Fayette	SARS-CoV-2	-83.7935199819592	DECREASING
Fayette	Influenza Virus B (FluB)	143.725527023578	INCREASING
Fayette	Influenza Virus A (FluA)	418.437693977606	VARIABLE
Wood	SARS-CoV-2	12.6203761513504	VARIABLE
Wood	Influenza Virus B (FluB)	-51.6156877457577	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	42.3280150864079	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus A (FluA)	51.0134867506823	DECREASING
PUT	SARS-CoV-2	-93.5797660500871	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	43.5072542306673	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	SARS-CoV-2	266.614468756229	INCREASING
Jefferson	Influenza Virus B (FluB)	-93.8951464554297	DECREASING
Jefferson	Influenza Virus A (FluA)	101.791651353557	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-70.8757815483058	VARIABLE
WheelingWWTP-01	SARS-CoV-2	81.8451639760999	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	148.157247943868	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	290.989358289502	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-60.8660179021177	DECREASING
Taylor	SARS-CoV-2	-83.6376738039574	DECREASING
Taylor	Influenza Virus B (FluB)	-40.4934639716632	DECREASING
Taylor	Influenza Virus A (FluA)	518.600841932188	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-50.1882547386035	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-15.1932805081128	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	0.178610561424139	SPIKING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-94.6984606341204	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-74.0488495213477	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	105.153687367895	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-49.1284210186461	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-37.0022765058253	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	277.54222425362	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-67.9390654705886	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
SRCM	SARS-CoV-2	-55.889166804177	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	-86.3420755875118	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	176.601742249603	VARIABLE
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.4731519916653	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	280.86209169029	INCREASING
HSB	Influenza Virus A (FluA)	218.457491457595	DECREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
HSB	SARS-CoV-2	-24.8516523600341	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	44.679472900353	INCREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	1142.39264637013	SPIKING
FarmingtonWWTP-01	Influenza Virus B (FluB)	44.1430958820031	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-76.3045323364073	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	47.6515108179971	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	SARS-CoV-2	-11.955049721042	INCREASING
PRPSD	Influenza Virus B (FluB)	898.15985910067	INCREASING
PRPSD	Influenza Virus A (FluA)	236.106631938563	INCREASING
Ohio	SARS-CoV-2	81.8451639760999	INCREASING
Ohio	Influenza Virus B (FluB)	-70.8757815483058	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	148.157247943868	DECREASING
Ohio	Influenza Virus A (FluA)	290.989358289502	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	82.063890556735	VARIABLE
Marion	Influenza Virus B (FluB)	-34.8796115227701	DECREASING
Marion	SARS-CoV-2	-90.3968972138131	DECREASING
Marion	Influenza Virus A (FluA)	851.706743591966	SPIKING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	140.553596728419	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	SARS-CoV-2	-87.2443886686254	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	6.40520767626311	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	146.911587577855	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	43.5072542306673	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-93.8951464554297	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	266.614468756229	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	101.791651353557	INCREASING
Boone	Influenza Virus B (FluB)	-39.4807395336064	VARIABLE
Boone	SARS-CoV-2	-91.8484228528875	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	312.722143819637	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	-86.6784056915868	DECREASING
Mercer	Influenza Virus A (FluA)	280.86209169029	INCREASING
Mercer	Influenza Virus B (FluB)	176.601742249603	VARIABLE
Mercer	SARS-CoV-2	-86.3420755875118	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-92.4731519916653	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
CSB	SARS-CoV-2	35.7018929052576	DECREASING
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	355.772921060248	INCREASING
CSB	Influenza Virus A (FluA)	238.661634639311	INCREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-60.8660179021177	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	SARS-CoV-2	-83.6376738039574	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-40.4934639716632	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	518.600841932188	INCREASING
KeyserWWTP-01	SARS-CoV-2	-66.6260342728559	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	14.9075445715304	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	50.373022826467	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	19.7784280527337	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-11.4816354741398	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-94.7021504446681	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	66.3875962266763	INCREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	493.14727300058	SPIKING
SalemWWTP-01	Influenza Virus A (FluA)	-97.9657963803796	DECREASING
SalemWWTP-01	SARS-CoV-2	-98.4921347955868	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	NA	VARIABLE
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	42.6183833204902	VARIABLE
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	27.3924926655498	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	540.994979493561	SPIKING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	SARS-CoV-2	0.785846876684012	INCREASING
Putnam	SARS-CoV-2	-93.5797660500871	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Respiratory Syncitial Virus, Human (RSV)	140.553596728419	DECREASING
Marshall	Influenza Virus B (FluB)	6.40520767626311	INCREASING
Marshall	SARS-CoV-2	-87.2443886686254	DECREASING
Marshall	Influenza Virus A (FluA)	146.911587577855	INCREASING
Harrison	SARS-CoV-2	9.64356773137767	SPIKING
Harrison	Influenza Virus B (FluB)	-94.6521100709481	VARIABLE
Harrison	Respiratory Syncitial Virus, Human (RSV)	-14.8061369993632	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus A (FluA)	-49.403454845244	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	20.4670672126377	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	131.147879324699	INCREASING
StarCityWWTP-01	SARS-CoV-2	-37.156364697473	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	134.286348879294	INCREASING
