region_name	target	abundance_pct_change	trend
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.7479658444165	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-38.7799116767738	STABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999167100179	DECREASING
MadisonWWTP-01	SARS-CoV-2	-81.3975032698012	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-63.6775546292402	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	51.8761609907122	STABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	63.3757285570003	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9286856240795	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	39.3027504669536	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	38.8108806605811	INCREASING
SRCM	SARS-CoV-2	3.41194207288967	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	38.8290708471328	INCREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	635.235123289292	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
HSB	Influenza Virus B (FluB)	299.367139320827	INCREASING
HSB	SARS-CoV-2	45.919103340864	INCREASING
HSB	Influenza Virus A (FluA)	-7.38401691646236	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Taylor	Influenza Virus B (FluB)	85.2863411907262	INCREASING
Taylor	SARS-CoV-2	41.2722981969348	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.245215115848	SPIKING
Taylor	Respiratory Syncitial Virus, Human (RSV)	223.262939028149	INCREASING
Taylor	Influenza Virus A (FluA)	9.63309003956215	VARIABLE
Ohio	Influenza Virus A (FluA)	48.1336503128808	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-0.388805020409047	DECREASING
Ohio	SARS-CoV-2	-34.004262192811	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5345293791487	VARIABLE
Ohio	Influenza Virus B (FluB)	43.6331882724609	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451287741761	INCREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	59.7602355890093	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-55.9647341455008	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	-79.9588981372626	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.216233230108	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	1.49712828698391	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-73.9596185576186	DECREASING
Wood	Influenza Virus A (FluA)	867.721015783569	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.301152761481	INCREASING
Wood	SARS-CoV-2	264.403708308081	INCREASING
Wood	Influenza Virus B (FluB)	454.219602647191	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-20.0977038306213	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-56.4809838952032	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-42.2579384715344	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.277956819013	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-3.0301717167157	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-83.4108619663079	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.0769322740787	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	30.7830359806934	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.6565014052559	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670057325396	DECREASING
Putnam	Influenza Virus A (FluA)	-6.11046690468998	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Putnam	Influenza Virus B (FluB)	-100	DECREASING
Putnam	SARS-CoV-2	-80.1428444962772	INCREASING
SRO	SARS-CoV-2	-13.1079387007326	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	1.71990171990172	VARIABLE
StadiumNW-01	Influenza Virus A (FluA)	-52.9099887469155	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	-24.9902662860143	INCREASING
StadiumNW-01	SARS-CoV-2	-93.4897580146969	INCREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-87.0563674321503	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-48.0742623252993	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Influenza Virus B (FluB)	299.367139320827	INCREASING
Wayne	SARS-CoV-2	45.919103340864	INCREASING
Wayne	Influenza Virus A (FluA)	-7.38401691646236	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-82.9104188684895	VARIABLE
Lewis	Influenza Virus A (FluA)	35.468746754312	INCREASING
Lewis	SARS-CoV-2	29.7340284255032	DECREASING
Lewis	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
WestonWWTP-01	SARS-CoV-2	29.7340284255032	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	35.468746754312	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.9104188684895	VARIABLE
Marshall	Influenza Virus A (FluA)	-38.9119230284986	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-81.451374445586	DECREASING
Marshall	SARS-CoV-2	243.668458678281	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9656549155158	DECREASING
Marshall	Influenza Virus B (FluB)	-33.0998781973202	VARIABLE
WestUnionWWTP-01	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
WestUnionWWTP-01	SARS-CoV-2	-98.5002154264215	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1698173511984	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	596.064730660936	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	8.31297375180118	INCREASING
Harrison	Influenza Virus A (FluA)	6.77906218074958	INCREASING
Harrison	SARS-CoV-2	-60.8939812605535	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.445456332768	SPIKING
Harrison	Influenza Virus B (FluB)	-51.6967493490903	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	99.335227366385	INCREASING
Randolph	Influenza Virus A (FluA)	136.744870671287	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	SARS-CoV-2	-79.218573633332	INCREASING
Randolph	Influenza Virus B (FluB)	-17.1759571809203	DECREASING
Kanawha	Influenza Virus A (FluA)	-13.6047493574264	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	SARS-CoV-2	-35.1636978623328	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Fayette	Influenza Virus B (FluB)	135.997611101436	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532442482398	INCREASING
Fayette	SARS-CoV-2	-90.5312316366446	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	122.390622955181	INCREASING
Fayette	Influenza Virus A (FluA)	144.028971969561	VARIABLE
Marion	Influenza Virus A (FluA)	-83.5700492225831	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	367.667911412706	INCREASING
Marion	SARS-CoV-2	-12.0935481044208	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2841401364836	INCREASING
Marion	Influenza Virus B (FluB)	26.0311331235233	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	41.7894163077106	VARIABLE
Monongalia	Influenza Virus A (FluA)	-31.4547267025426	INCREASING
Monongalia	Influenza Virus B (FluB)	2.08079224554061	STABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.760442700942	INCREASING
Monongalia	SARS-CoV-2	-64.178466564764	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	320.480646135142	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	73.2186358112785	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9855549075949	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	393.738881024024	SPIKING
StadiumSE-01	SARS-CoV-2	-71.6307523262326	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	-90.5802848120081	VARIABLE
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	5.64037111580187	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-57.9979423078003	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.301152761481	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	264.403708308081	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	454.219602647191	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.9596185576186	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	867.721015783569	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	6.30282161645155	STABLE
Preston	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
Preston	SARS-CoV-2	-91.3408985733533	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877262911032	SPIKING
Preston	Influenza Virus B (FluB)	1.2413838937214	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	144.028971969561	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	122.390622955181	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	135.997611101436	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-90.5312316366446	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532442482398	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.451374445586	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-38.9119230284986	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9656549155158	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	243.668458678281	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-33.0998781973202	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	6.30282161645155	STABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	1.2413838937214	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877262911032	SPIKING
AlpineLakeWWTP-01	SARS-CoV-2	-91.3408985733533	INCREASING
Cabell	SARS-CoV-2	98.2118534959362	INCREASING
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Cabell	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
CSB	Influenza Virus A (FluA)	-13.6047493574264	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	SARS-CoV-2	-30.1924443105541	INCREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
ClarksburgWWTP-01	SARS-CoV-2	-60.8939812605535	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.445456332768	SPIKING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-51.6967493490903	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	8.31297375180118	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	6.77906218074958	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	48.1336503128808	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.388805020409047	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	43.6331882724609	INCREASING
WheelingWWTP-01	SARS-CoV-2	-34.004262192811	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5345293791487	VARIABLE
PUT	Influenza Virus B (FluB)	-100	DECREASING
PUT	SARS-CoV-2	-80.1428444962772	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PUT	Influenza Virus A (FluA)	-6.11046690468998	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7768028830681	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-98.618400118065	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6753975555239	INCREASING
KeyserWWTP-01	SARS-CoV-2	-98.2930545551604	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.7062649591417	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-10.0047863699252	VARIABLE
WV	Influenza Virus A (FluA)	-88.0054688271054	DECREASING
WV	SARS-CoV-2	-58.9419717817152	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	281.292213335974	INCREASING
WV	Influenza Virus B (FluB)	-15.559329444305	VARIABLE
Mineral	SARS-CoV-2	-98.2930545551604	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6753975555239	INCREASING
Mineral	Influenza Virus B (FluB)	-99.7062649591417	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.7768028830681	DECREASING
Mineral	Influenza Virus A (FluA)	-98.618400118065	DECREASING
Jefferson	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	635.235123289292	VARIABLE
Jefferson	SARS-CoV-2	38.8290708471328	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
PRPSD	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	SARS-CoV-2	159.22771192151	INCREASING
Doddridge	SARS-CoV-2	-98.5002154264215	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1698173511984	INCREASING
Doddridge	Influenza Virus B (FluB)	596.064730660936	INCREASING
Doddridge	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
Mason	SARS-CoV-2	39.3027504669536	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9286856240795	DECREASING
Mason	Influenza Virus B (FluB)	38.8108806605811	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	51.8761609907122	STABLE
Mason	Influenza Virus A (FluA)	63.3757285570003	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	136.744870671287	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	99.335227366385	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-17.1759571809203	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-79.218573633332	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	9.63309003956215	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	223.262939028149	INCREASING
GraftonWWTP-01	SARS-CoV-2	41.2722981969348	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.245215115848	SPIKING
GraftonWWTP-01	Influenza Virus B (FluB)	85.2863411907262	INCREASING
Boone	Influenza Virus B (FluB)	-63.6775546292402	DECREASING
Boone	SARS-CoV-2	-81.3975032698012	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999167100179	DECREASING
Boone	Influenza Virus A (FluA)	-38.7799116767738	STABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	-47.7479658444165	INCREASING
