region_name	target	abundance_pct_change	trend
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	66.6648754510623	INCREASING
Harrison	Influenza Virus A (FluA)	-97.1911852237525	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	14.3271375635682	VARIABLE
Harrison	SARS-CoV-2	-55.3798266604489	VARIABLE
Kanawha	Influenza Virus A (FluA)	-40.6562042142194	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	SARS-CoV-2	-85.9430944230532	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-82.8006147429663	STABLE
Ohio	SARS-CoV-2	-96.6223231878144	DECREASING
Ohio	Influenza Virus B (FluB)	-60.886088606165	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
Fayette	Influenza Virus A (FluA)	-90.89386541939	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus B (FluB)	-56.0031456382449	VARIABLE
Fayette	SARS-CoV-2	-97.5282026440264	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-16.4103780186672	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Cabell	SARS-CoV-2	-37.2690193025953	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Influenza Virus A (FluA)	-57.7239007595354	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-26.1543837053525	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-48.544063070966	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	55.0801429414726	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
SRCM	SARS-CoV-2	-87.0331392704186	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-97.5282026440264	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-16.4103780186672	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	-90.89386541939	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-56.0031456382449	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Putnam	SARS-CoV-2	-94.1748765311611	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	Influenza Virus B (FluB)	8.2680918899671	VARIABLE
Putnam	Influenza Virus A (FluA)	-72.7756058399765	DECREASING
Mason	SARS-CoV-2	-99.9519687739405	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-96.830569436425	STABLE
Mason	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus B (FluB)	-86.9547679078738	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-41.137269393187	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-88.8511941343582	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-86.4686106915748	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.0197918421315	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.3713902823817	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.3995252657921	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.3862197829446	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-45.5175090943029	DECREASING
WestonWWTP-01	SARS-CoV-2	-99.9966494688656	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-78.1544062972745	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	NA	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-45.27999396136	DECREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.924636820305	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-24.2966861445653	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	27.0884775000317	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-70.3913445659801	INCREASING
Monongalia	SARS-CoV-2	-77.8634954900098	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus B (FluB)	4.33763491000664	DECREASING
Monongalia	Influenza Virus A (FluA)	-90.3097743143428	INCREASING
Mercer	SARS-CoV-2	-90.0536699511236	VARIABLE
Mercer	Respiratory Syncitial Virus, Human (RSV)	-70.1915241612987	VARIABLE
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus B (FluB)	-81.6506328541265	STABLE
Mercer	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus B (FluB)	16.9881125189733	INCREASING
WV	Influenza Virus A (FluA)	-52.6287552227509	DECREASING
WV	SARS-CoV-2	-76.2614681375984	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-67.1851713714573	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-64.7956791910539	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.4901095960977	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-85.3708805060383	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
CSB	SARS-CoV-2	-96.1773591810898	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-40.6562042142194	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
KeyserWWTP-01	SARS-CoV-2	-87.8945065713289	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
PrincetonWWTP-01	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-81.6506328541265	STABLE
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.1915241612987	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	-90.0536699511236	VARIABLE
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-86.9547679078738	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.830569436425	STABLE
PointPleasantWWTP-01	SARS-CoV-2	-99.9519687739405	VARIABLE
Doddridge	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
Doddridge	Influenza Virus B (FluB)	64.8782890957729	SPIKING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-76.4878538691476	INCREASING
Doddridge	SARS-CoV-2	-93.6326796346688	INCREASING
Preston	Influenza Virus B (FluB)	51.6680613767992	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
Preston	SARS-CoV-2	-26.0996204950723	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	-69.6376030727268	VARIABLE
StarCityWWTP-01	Influenza Virus B (FluB)	52.0990710146199	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-97.6855645574554	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-66.1061693456751	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-19.2858467692292	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
Wayne	SARS-CoV-2	-81.567706833802	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus B (FluB)	6.41325444693009	VARIABLE
Wayne	Influenza Virus A (FluA)	-94.3138890350364	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-85.4491585956671	VARIABLE
Marshall	SARS-CoV-2	-94.3687862500743	DECREASING
Marshall	Influenza Virus B (FluB)	143.492821699176	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
Jefferson	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
Jefferson	Influenza Virus B (FluB)	-85.3708805060383	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-76.4901095960977	INCREASING
Jefferson	SARS-CoV-2	-64.7956791910539	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-80.4357696946439	VARIABLE
Randolph	SARS-CoV-2	-69.8314425616188	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus B (FluB)	-47.1740569289269	INCREASING
Randolph	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-65.6337467326054	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	0.00976579792545834	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	70.0579879252293	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-96.136133380585	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
Mineral	SARS-CoV-2	-87.8945065713289	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	SARS-CoV-2	-94.1748765311611	VARIABLE
PUT	Influenza Virus B (FluB)	8.2680918899671	VARIABLE
PUT	Influenza Virus A (FluA)	-72.7756058399765	DECREASING
SRO	SARS-CoV-2	-74.2169398471248	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	76.2513315878496	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.5648653845762	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-97.7950006108816	DECREASING
Wood	SARS-CoV-2	-97.7950006108816	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-78.5648653845762	VARIABLE
Wood	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus B (FluB)	76.2513315878496	INCREASING
Taylor	SARS-CoV-2	-48.544063070966	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-26.1543837053525	VARIABLE
Taylor	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
Taylor	Influenza Virus B (FluB)	55.0801429414726	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-93.6326796346688	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.4878538691476	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	64.8782890957729	SPIKING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-47.1740569289269	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-69.8314425616188	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.4357696946439	VARIABLE
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7427489086179	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-67.9340831580442	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.4491585956671	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	-94.3687862500743	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	143.492821699176	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.8006147429663	STABLE
WheelingWWTP-01	SARS-CoV-2	-96.6223231878144	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-60.886088606165	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-45.5175090943029	DECREASING
Lewis	SARS-CoV-2	-99.9966494688656	DECREASING
Lewis	Influenza Virus B (FluB)	-78.1544062972745	DECREASING
Lewis	Influenza Virus A (FluA)	NA	VARIABLE
Boone	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
Boone	SARS-CoV-2	-98.8204016648973	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-53.926142136989	INCREASING
Marion	SARS-CoV-2	-32.3021507251623	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-15.2486235657264	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-47.801316791812	VARIABLE
Marion	Influenza Virus A (FluA)	-98.5048944989885	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-94.9439542226643	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-22.3692110037976	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-99.4758920553886	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	53.7743718236958	INCREASING
HSB	Influenza Virus A (FluA)	-94.3138890350364	INCREASING
HSB	Influenza Virus B (FluB)	6.41325444693009	VARIABLE
HSB	SARS-CoV-2	-81.567706833802	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
PRPSD	Influenza Virus A (FluA)	-57.7239007595354	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	SARS-CoV-2	1.40448645822786	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-53.926142136989	INCREASING
MadisonWWTP-01	SARS-CoV-2	-98.8204016648973	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	51.6680613767992	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-26.0996204950723	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-69.6376030727268	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-73.1415988627566	DECREASING
