region_name	target	abundance_pct_change	trend
Lewis	Influenza Virus B (FluB)	-60.4642411015952	VARIABLE
Lewis	Influenza Virus A (FluA)	-30.8933648634608	VARIABLE
Lewis	SARS-CoV-2	169.557301046878	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-60.9761893326503	VARIABLE
Harrison	Respiratory Syncitial Virus, Human (RSV)	-35.4511742496452	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.450926662476	DECREASING
Harrison	SARS-CoV-2	265.083748594275	INCREASING
Harrison	Influenza Virus B (FluB)	-25.3744807235192	VARIABLE
Harrison	Influenza Virus A (FluA)	126.708820694006	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-18.4891588922763	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	41.4401682441139	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-74.2384790200958	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-99.8072704682367	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	SARS-CoV-2	-70.4826186550979	DECREASING
CSB	Influenza Virus A (FluA)	-24.858893103068	DECREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
FarmingtonWWTP-01	SARS-CoV-2	774.343933516819	SPIKING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-99.2964754570762	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-77.118200729561	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	3.40543760038302	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.930396084508	STABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-24.858893103068	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	SARS-CoV-2	-39.9573651101104	VARIABLE
Doddridge	SARS-CoV-2	52.1785229124068	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.1627126416411	STABLE
Doddridge	Influenza Virus A (FluA)	-74.0848068485651	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.766651507395	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1745464210093	INCREASING
StadiumNE-01	SARS-CoV-2	667.554479381297	SPIKING
StadiumNE-01	Influenza Virus B (FluB)	NA	NA
StadiumNE-01	Influenza Virus A (FluA)	138.953196457051	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-55.3042899900233	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	7.91924476096056	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	129.854578167591	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	291.851688892921	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.5407067837547	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Mason	SARS-CoV-2	585.194863467184	SPIKING
Mason	Influenza Virus B (FluB)	80.1160431465275	INCREASING
Mason	Influenza Virus A (FluA)	133.715702554635	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	29.8234813103967	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	56.9301877321064	DECREASING
PRPSD	Influenza Virus A (FluA)	340.20003416224	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	SARS-CoV-2	469.992927377114	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	271.313458193304	INCREASING
StadiumSE-01	SARS-CoV-2	-18.9988285246574	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	391.81738945006	SPIKING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	52.9855526297061	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-18.4891588922763	INCREASING
Randolph	Influenza Virus B (FluB)	-99.8072704682367	DECREASING
Randolph	Influenza Virus A (FluA)	-74.2384790200958	INCREASING
Randolph	SARS-CoV-2	41.4401682441139	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.522696256031	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-5.41603354055061	STABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-17.2169956685427	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-63.8624243376844	DECREASING
WheelingWWTP-01	SARS-CoV-2	254.21704424057	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-60.9761893326503	VARIABLE
WestonWWTP-01	SARS-CoV-2	169.557301046878	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-60.4642411015952	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-30.8933648634608	VARIABLE
AlpineLakeWWTP-01	SARS-CoV-2	-85.2033346208902	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-92.8270903374555	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-48.7169718953248	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-59.6934349230315	VARIABLE
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877507444062	SPIKING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877507444062	SPIKING
Preston	Respiratory Syncitial Virus, Human (RSV)	-59.6934349230315	VARIABLE
Preston	Influenza Virus B (FluB)	-92.8270903374555	DECREASING
Preston	Influenza Virus A (FluA)	-48.7169718953248	VARIABLE
Preston	SARS-CoV-2	-85.2033346208902	DECREASING
SRCM	SARS-CoV-2	-19.8953662953849	DECREASING
HSB	SARS-CoV-2	-6.77220437050852	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	Influenza Virus A (FluA)	-32.9113347832278	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	5.42846265869807	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.265650769985	SPIKING
GraftonWWTP-01	SARS-CoV-2	216.079848922383	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-95.0946305591062	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-84.330272803503	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.8363162222094	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5671859717391	DECREASING
ManningtonWWTP-01	SARS-CoV-2	1097.51672563977	SPIKING
ManningtonWWTP-01	Influenza Virus A (FluA)	209.998491666287	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-53.9357754600278	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2485224512976	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-54.394291804556	STABLE
Marion	Influenza Virus B (FluB)	-55.2480445274196	VARIABLE
Marion	Influenza Virus A (FluA)	71.111875619404	INCREASING
Marion	SARS-CoV-2	1111.92869763258	SPIKING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-55.4926666551499	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9673748820833	DECREASING
Marshall	SARS-CoV-2	64.0167193864799	VARIABLE
Marshall	Influenza Virus A (FluA)	-4.37938214033812	INCREASING
Marshall	Influenza Virus B (FluB)	-90.4367841451211	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6761439476758	INCREASING
KeyserWWTP-01	SARS-CoV-2	-96.6012185137237	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	585.194863467184	SPIKING
PointPleasantWWTP-01	Influenza Virus B (FluB)	80.1160431465275	INCREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	133.715702554635	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	29.8234813103967	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9301877321064	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Influenza Virus A (FluA)	340.20003416224	VARIABLE
Cabell	SARS-CoV-2	225.321956268361	INCREASING
SRO	SARS-CoV-2	13.9170201402322	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999212071506	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.901760763405	STABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-86.6126778134598	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-68.149988102426	INCREASING
MadisonWWTP-01	SARS-CoV-2	66.5016771775677	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-74.0848068485651	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.1627126416411	STABLE
WestUnionWWTP-01	SARS-CoV-2	52.1785229124068	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1745464210093	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.766651507395	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9673748820833	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-55.4926666551499	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-4.37938214033812	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-90.4367841451211	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	64.0167193864799	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-35.4511742496452	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.450926662476	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	265.083748594275	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-25.3744807235192	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	126.708820694006	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	SARS-CoV-2	-100	DECREASING
Putnam	Influenza Virus B (FluB)	-13.7889311607004	VARIABLE
Putnam	Influenza Virus A (FluA)	12.8473165818427	DECREASING
PUT	Influenza Virus B (FluB)	-13.7889311607004	VARIABLE
PUT	Influenza Virus A (FluA)	12.8473165818427	DECREASING
PUT	SARS-CoV-2	-100	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Wood	Influenza Virus B (FluB)	-88.6184389220762	INCREASING
Wood	Influenza Virus A (FluA)	-74.3155338658794	DECREASING
Wood	SARS-CoV-2	17.1129186349997	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.300043876866	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-39.6858291413861	VARIABLE
Jefferson	SARS-CoV-2	7.91924476096056	INCREASING
Jefferson	Influenza Virus B (FluB)	129.854578167591	VARIABLE
Jefferson	Influenza Virus A (FluA)	291.851688892921	INCREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-73.5407067837547	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	STABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	15.5010224948875	INCREASING
StadiumNW-01	SARS-CoV-2	-90.5153299587863	VARIABLE
StadiumNW-01	Influenza Virus A (FluA)	NA	SPIKING
StadiumNW-01	Influenza Virus B (FluB)	NA	STABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.27881342654	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-36.7721470646819	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-79.903202121844	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	200.571691225727	INCREASING
StarCityWWTP-01	SARS-CoV-2	48.6745252790163	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6761439476758	INCREASING
Mineral	SARS-CoV-2	-96.6012185137237	DECREASING
Mineral	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
Mineral	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
Taylor	SARS-CoV-2	216.079848922383	INCREASING
Taylor	Influenza Virus A (FluA)	-95.0946305591062	DECREASING
Taylor	Influenza Virus B (FluB)	-84.330272803503	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	5.42846265869807	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.265650769985	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-99.8524289827271	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	Influenza Virus B (FluB)	NA	NA
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-23.7807333387553	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-5.41603354055061	STABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.522696256031	VARIABLE
Ohio	SARS-CoV-2	254.21704424057	INCREASING
Ohio	Influenza Virus A (FluA)	-17.2169956685427	VARIABLE
Ohio	Influenza Virus B (FluB)	-63.8624243376844	DECREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Influenza Virus A (FluA)	-32.9113347832278	VARIABLE
Wayne	SARS-CoV-2	-6.77220437050852	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-88.6184389220762	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-74.3155338658794	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	17.1129186349997	VARIABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.300043876866	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.6858291413861	VARIABLE
WV	Human Norovirus GII (HuNoV-GII)	281.273414656521	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-96.8889012019916	DECREASING
WV	Influenza Virus A (FluA)	-61.6139681188767	VARIABLE
WV	Influenza Virus B (FluB)	-97.0547064190173	VARIABLE
WV	SARS-CoV-2	79.3706342307609	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0533382984273	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-73.5090360757461	INCREASING
Fayette	Influenza Virus A (FluA)	-95.6227673388246	DECREASING
Fayette	Influenza Virus B (FluB)	-45.9991674078015	VARIABLE
Fayette	SARS-CoV-2	-48.0330904446726	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.5090360757461	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0533382984273	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-48.0330904446726	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-95.6227673388246	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-45.9991674078015	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-91.0121412414295	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.754270445049	INCREASING
Monongalia	SARS-CoV-2	34.1614332922639	VARIABLE
Monongalia	Influenza Virus B (FluB)	-77.169205546769	DECREASING
Monongalia	Influenza Virus A (FluA)	139.130539115663	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.210815077862	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.3283347402519	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	33.9612487779818	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-76.1157279791678	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	7.94066472250518	INCREASING
Boone	Influenza Virus A (FluA)	-68.149988102426	INCREASING
Boone	Influenza Virus B (FluB)	-86.6126778134598	DECREASING
Boone	SARS-CoV-2	66.5016771775677	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999212071506	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-42.901760763405	STABLE
