region_name	target	abundance_pct_change	trend
CheatLakeWWTP-01	Influenza Virus A (FluA)	-87.4252922365668	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-88.1451437023077	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.218906522392	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-79.9588981372626	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	40.1777702431832	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9701608898104	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	73.2186358112785	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	320.480646135142	INCREASING
Mason	Influenza Virus A (FluA)	63.3757285570003	INCREASING
Mason	Influenza Virus B (FluB)	44.2553354582218	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9402321628041	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-70.5090498930036	STABLE
Mason	SARS-CoV-2	39.3027504669536	INCREASING
Ohio	SARS-CoV-2	-6.02259271750525	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-37.390412809327	DECREASING
Ohio	Influenza Virus B (FluB)	16.8133499834691	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5280572735698	VARIABLE
Ohio	Influenza Virus A (FluA)	106.438600436157	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-99.6855110266074	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.7795043781338	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6759041040487	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.6143767064934	STABLE
KeyserWWTP-01	SARS-CoV-2	-98.2930545551604	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	30.7830359806934	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670551655585	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-83.4108619663079	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.0769322740787	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.6565014052559	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	243.668458678281	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	27.5524334436875	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-14.6845961401	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9654091419723	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-92.7180720991234	VARIABLE
Fayette	Influenza Virus A (FluA)	116.542456038685	VARIABLE
Fayette	Influenza Virus B (FluB)	290.090850730097	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532914629034	INCREASING
Fayette	SARS-CoV-2	-83.4184008278508	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	31.9441473034065	VARIABLE
Boone	Influenza Virus A (FluA)	-59.8081645887011	STABLE
Boone	Influenza Virus B (FluB)	-95.896348996731	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999674050314	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-87.5854995751813	INCREASING
Boone	SARS-CoV-2	-81.7621142912891	DECREASING
Doddridge	SARS-CoV-2	-98.5002154264215	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1738795526373	INCREASING
Doddridge	Influenza Virus B (FluB)	596.064730660936	INCREASING
Doddridge	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	106.438600436157	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5280572735698	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	16.8133499834691	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-37.390412809327	DECREASING
WheelingWWTP-01	SARS-CoV-2	-6.02259271750525	INCREASING
StadiumNW-01	SARS-CoV-2	-93.4897580146969	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	1.71990171990172	VARIABLE
StadiumNW-01	Influenza Virus A (FluA)	-52.9099887469155	DECREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	62.7667861037545	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-24.9902662860143	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-20.3074530481489	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-88.6603105857983	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-53.9977721228402	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	122.98463591053	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.454713887244	DECREASING
Harrison	Influenza Virus B (FluB)	-19.8369420362568	VARIABLE
Harrison	Influenza Virus A (FluA)	-24.0670708571335	VARIABLE
Harrison	SARS-CoV-2	-60.8939812605535	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-75.9289654138424	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.9289654138424	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	-60.8939812605535	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-19.8369420362568	VARIABLE
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.454713887244	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-24.0670708571335	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-95.6874557229464	DECREASING
Preston	Influenza Virus B (FluB)	1.2413838937214	DECREASING
Preston	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
Preston	SARS-CoV-2	-91.3408985733533	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	6.30282161645155	STABLE
SRO	SARS-CoV-2	-13.1079387007326	INCREASING
Cabell	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Cabell	SARS-CoV-2	98.2118534959361	INCREASING
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
PRPSD	SARS-CoV-2	159.22771192151	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PUT	Influenza Virus B (FluB)	-100	DECREASING
PUT	Influenza Virus A (FluA)	-6.11046690468998	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PUT	SARS-CoV-2	-80.1428444962772	INCREASING
Randolph	Influenza Virus B (FluB)	-53.9977721228402	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus A (FluA)	122.98463591053	INCREASING
Randolph	SARS-CoV-2	-88.6603105857983	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-20.3074530481489	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
HSB	SARS-CoV-2	45.919103340864	INCREASING
HSB	Influenza Virus B (FluB)	299.367139320827	INCREASING
HSB	Influenza Virus A (FluA)	-7.38401691646236	DECREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	STABLE
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451312471083	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	635.235123289292	VARIABLE
Jefferson	SARS-CoV-2	38.8290708471328	INCREASING
Jefferson	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-83.4184008278508	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	31.9441473034065	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	116.542456038685	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532914629034	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	290.090850730097	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-46.356900459818	DECREASING
WV	SARS-CoV-2	-57.8295971966916	DECREASING
WV	Influenza Virus A (FluA)	-89.0288999046979	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	274.408348761295	INCREASING
WV	Influenza Virus B (FluB)	-27.5245658972005	VARIABLE
Wood	Influenza Virus B (FluB)	454.219602647191	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.287798245525	INCREASING
Wood	Influenza Virus A (FluA)	867.721015783569	INCREASING
Wood	SARS-CoV-2	264.403708308081	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-73.9596185576186	DECREASING
Marion	Influenza Virus A (FluA)	-83.5700492225831	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2741526353741	INCREASING
Marion	Influenza Virus B (FluB)	26.0311331235233	INCREASING
Marion	SARS-CoV-2	-12.0935481044208	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	367.667911412706	INCREASING
CSB	Influenza Virus A (FluA)	-13.6047493574264	VARIABLE
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	SARS-CoV-2	-30.1924443105541	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.5854995751813	INCREASING
MadisonWWTP-01	SARS-CoV-2	-81.7621142912891	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-59.8081645887011	STABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999674050314	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-95.896348996731	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	44.2553354582218	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9402321628041	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	63.3757285570003	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.5090498930036	STABLE
PointPleasantWWTP-01	SARS-CoV-2	39.3027504669536	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6874557229464	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	1.2413838937214	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-91.3408985733533	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	6.30282161645155	STABLE
SRCM	SARS-CoV-2	3.41194207288967	INCREASING
Taylor	SARS-CoV-2	41.2722981969348	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-6.70539772234356	VARIABLE
Taylor	Influenza Virus A (FluA)	81.658797416901	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	608.250930673483	SPIKING
Taylor	Influenza Virus B (FluB)	103.612712321558	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	596.064730660936	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1738795526373	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-98.5002154264215	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
ParkersburgWWTP-01	SARS-CoV-2	264.403708308081	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.9596185576186	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.287798245525	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	454.219602647191	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	867.721015783569	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
GraftonWWTP-01	SARS-CoV-2	41.2722981969348	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-6.70539772234356	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	81.658797416901	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.250930673483	SPIKING
GraftonWWTP-01	Influenza Virus B (FluB)	103.612712321558	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	635.235123289292	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	38.8290708471328	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.6143767064934	STABLE
Mineral	SARS-CoV-2	-98.2930545551604	INCREASING
Mineral	Influenza Virus A (FluA)	-99.6855110266074	DECREASING
Mineral	Influenza Virus B (FluB)	-99.7795043781338	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6759041040487	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-48.0742623252993	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Kanawha	Influenza Virus A (FluA)	-13.6047493574264	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	SARS-CoV-2	-35.1636978623328	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-57.9979423078003	DECREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	394.80650078791	SPIKING
StadiumSE-01	Influenza Virus B (FluB)	-90.5802848120081	VARIABLE
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	5.64037111580187	INCREASING
StadiumSE-01	SARS-CoV-2	-71.6643773105163	INCREASING
Putnam	SARS-CoV-2	-80.1428444962772	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Putnam	Influenza Virus B (FluB)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	-6.11046690468998	INCREASING
Wayne	Influenza Virus A (FluA)	-7.38401691646236	DECREASING
Wayne	Influenza Virus B (FluB)	299.367139320827	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Wayne	SARS-CoV-2	45.919103340864	INCREASING
Lewis	Influenza Virus A (FluA)	35.468746754312	INCREASING
Lewis	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
Lewis	SARS-CoV-2	29.7340284255032	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-82.9104188684895	VARIABLE
Marshall	SARS-CoV-2	243.668458678281	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	27.5524334436875	VARIABLE
Marshall	Influenza Virus B (FluB)	-14.6845961401	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9654091419723	DECREASING
Marshall	Influenza Virus A (FluA)	-92.7180720991234	VARIABLE
WestonWWTP-01	SARS-CoV-2	29.7340284255032	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.9104188684895	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	35.468746754312	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	29.7755178542929	INCREASING
Monongalia	SARS-CoV-2	-64.178466564764	DECREASING
Monongalia	Influenza Virus A (FluA)	-43.36819154545	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.763626077013	INCREASING
Monongalia	Influenza Virus B (FluB)	-67.3177514901697	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-9.61922843884764	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.278875793941	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-34.5609241424966	STABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-17.7781977887221	DECREASING
StarCityWWTP-01	SARS-CoV-2	-42.2579384715344	INCREASING
