region_name	target	abundance_pct_change	trend
Mineral	SARS-CoV-2	-98.3785525449965	VARIABLE
Mineral	Influenza Virus B (FluB)	-99.7611029586031	INCREASING
Mineral	Influenza Virus A (FluA)	-99.0761910451258	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.8211588874284	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-48.383198671994	VARIABLE
WestUnionWWTP-01	Influenza Virus A (FluA)	-34.8020851814697	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-84.0132763893612	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-33.6011697734977	SPIKING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PRPSD	SARS-CoV-2	170.612540712661	INCREASING
PRPSD	Influenza Virus A (FluA)	51.5700546546895	INCREASING
PRPSD	Influenza Virus B (FluB)	0	STABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-7.21510538146106	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	74.5287427229549	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-97.9700550274076	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	86.4078065295226	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.2706665692465	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	14.4389291381095	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-88.6964087440115	DECREASING
StarCityWWTP-01	SARS-CoV-2	-1.361986511494	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	128.979332855718	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-88.4066336769831	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-12.3954081509868	VARIABLE
CheatLakeWWTP-01	Influenza Virus A (FluA)	-25.5281706823723	VARIABLE
Harrison	Influenza Virus B (FluB)	-82.141904171183	DECREASING
Harrison	Influenza Virus A (FluA)	1.00874115021166	INCREASING
Harrison	SARS-CoV-2	-40.8512783936244	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-30.5122053391218	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451439059547	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-56.3609437973082	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-81.3698265867369	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-97.4537723040167	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.0315895544247	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	51.8761609907122	STABLE
PointPleasantWWTP-01	SARS-CoV-2	39.3027504669536	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	38.8108806605811	INCREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	63.3757285570003	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	344.792415731814	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-41.1915115242143	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-82.291526654034	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	46.0610793767531	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-71.2160796512146	DECREASING
Taylor	Influenza Virus B (FluB)	-48.5337130933833	DECREASING
Taylor	Influenza Virus A (FluA)	8.16649351103747	INCREASING
Taylor	SARS-CoV-2	-80.8972842655885	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-23.7536819939747	SPIKING
Kanawha	SARS-CoV-2	59.4912542722034	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Boone	SARS-CoV-2	90.8255680696928	DECREASING
Boone	Influenza Virus A (FluA)	-50.9673711332198	STABLE
Boone	Influenza Virus B (FluB)	22.2371968084987	STABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	-93.4681353704824	VARIABLE
Monongalia	Influenza Virus B (FluB)	-64.2710188186572	INCREASING
Monongalia	Influenza Virus A (FluA)	12.9226574617822	DECREASING
Monongalia	SARS-CoV-2	-47.7993353925786	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-66.6179136842543	INCREASING
Cabell	Influenza Virus A (FluA)	51.5700546546895	INCREASING
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	SARS-CoV-2	311.901214281267	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	368.716235808707	INCREASING
Jefferson	Influenza Virus A (FluA)	-85.7163612865563	VARIABLE
Jefferson	Influenza Virus B (FluB)	-31.4538949379092	INCREASING
Jefferson	SARS-CoV-2	-36.4545220576521	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-84.9022476820109	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	126.646163101018	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-56.7436003679111	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	108.41126794569	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	91.0480349344978	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	9.61146718033872	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-80.6221454506506	DECREASING
StadiumNW-01	SARS-CoV-2	-94.2781094659588	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	272.331056881851	INCREASING
Preston	Influenza Virus B (FluB)	121.393134358628	VARIABLE
Preston	Influenza Virus A (FluA)	-80.9973567829256	DECREASING
Preston	SARS-CoV-2	-96.6356688394905	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Wayne	SARS-CoV-2	1115.41453474544	SPIKING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Influenza Virus A (FluA)	259.365152845943	INCREASING
Doddridge	Influenza Virus B (FluB)	-84.0132763893612	DECREASING
Doddridge	Influenza Virus A (FluA)	-34.8020851814697	VARIABLE
Doddridge	SARS-CoV-2	-33.6011697734977	SPIKING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-48.383198671994	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-23.7536819939747	SPIKING
CSB	SARS-CoV-2	7.91780690419379	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
HSB	SARS-CoV-2	1115.41453474544	SPIKING
HSB	Influenza Virus A (FluA)	259.365152845943	INCREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.4681353704824	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	22.2371968084987	STABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-50.9673711332198	STABLE
MadisonWWTP-01	SARS-CoV-2	90.8255680696928	DECREASING
WV	SARS-CoV-2	-49.7098506239512	INCREASING
WV	Influenza Virus A (FluA)	-90.0218874706057	DECREASING
WV	Influenza Virus B (FluB)	-43.1446692369254	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-20.6712434916711	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-98.3785525449965	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-99.0761910451258	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-99.7611029586031	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.8211588874284	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	108.41126794569	INCREASING
Fayette	Influenza Virus A (FluA)	-56.7436003679111	DECREASING
Fayette	Influenza Virus B (FluB)	126.646163101018	INCREASING
Fayette	SARS-CoV-2	-84.9022476820109	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	344.792415731814	VARIABLE
Ohio	SARS-CoV-2	-41.1915115242143	VARIABLE
Ohio	Influenza Virus A (FluA)	-82.291526654034	DECREASING
Ohio	Influenza Virus B (FluB)	46.0610793767531	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	12.7674820321812	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-56.3270723058061	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-39.1566654355143	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	70.7599105062075	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	272.331056881851	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-96.6356688394905	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	121.393134358628	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-80.9973567829256	DECREASING
PUT	Influenza Virus A (FluA)	78.4918379619439	INCREASING
PUT	Influenza Virus B (FluB)	-100	VARIABLE
PUT	SARS-CoV-2	-13.8393138439526	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	SARS-CoV-2	-13.8393138439526	VARIABLE
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Influenza Virus A (FluA)	78.4918379619439	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-66.987608818669	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	-7.469543457325	INCREASING
WestonWWTP-01	SARS-CoV-2	-23.7998451135289	SPIKING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	196.803086976099	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	51.8761609907122	STABLE
Mason	SARS-CoV-2	39.3027504669536	INCREASING
Mason	Influenza Virus B (FluB)	38.8108806605811	INCREASING
Mason	Influenza Virus A (FluA)	63.3757285570003	INCREASING
StadiumSE-01	SARS-CoV-2	-96.2403534531393	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-71.4966428193816	VARIABLE
StadiumSE-01	Influenza Virus A (FluA)	7.9061602970829	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	73.4445589284299	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-31.4538949379092	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-85.7163612865563	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-36.4545220576521	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	368.716235808707	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-40.8512783936244	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	1.00874115021166	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-82.141904171183	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-30.5122053391218	INCREASING
SRCM	SARS-CoV-2	657.892896975695	SPIKING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	165.846663788032	INCREASING
Wood	SARS-CoV-2	70.7599105062075	DECREASING
Wood	Influenza Virus A (FluA)	-56.3270723058061	VARIABLE
Wood	Influenza Virus B (FluB)	-39.1566654355143	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	12.7674820321812	INCREASING
Marshall	Influenza Virus A (FluA)	244.054130533873	VARIABLE
Marshall	Influenza Virus B (FluB)	39.2414982830587	VARIABLE
Marshall	SARS-CoV-2	191.800917995257	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	78.4517479552721	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-51.3536115322504	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	133.256036424871	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-40.593923467822	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-11.1120599403526	VARIABLE
SRO	SARS-CoV-2	262.400029742518	INCREASING
Marion	Influenza Virus A (FluA)	0.423713420694695	INCREASING
Marion	Influenza Virus B (FluB)	82.2661831604745	INCREASING
Marion	SARS-CoV-2	-95.9762880937642	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	18.2131911266629	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	78.4517479552721	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	244.054130533873	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	39.2414982830587	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	191.800917995257	INCREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	8.16649351103747	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-48.5337130933833	DECREASING
GraftonWWTP-01	SARS-CoV-2	-80.8972842655885	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.2160796512146	DECREASING
Lewis	Influenza Virus A (FluA)	-7.469543457325	INCREASING
Lewis	Influenza Virus B (FluB)	-66.987608818669	DECREASING
Lewis	SARS-CoV-2	-23.7998451135289	SPIKING
Lewis	Respiratory Syncitial Virus, Human (RSV)	196.803086976099	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-51.3536115322504	VARIABLE
Randolph	SARS-CoV-2	133.256036424871	DECREASING
Randolph	Influenza Virus B (FluB)	-40.593923467822	DECREASING
Randolph	Influenza Virus A (FluA)	-11.1120599403526	VARIABLE
