region_name	target	abundance_pct_change	trend
ManningtonWWTP-01	Influenza Virus A (FluA)	-98.8645646092994	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.6086513442556	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-32.9236114509105	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-97.2992940602485	INCREASING
Mineral	Influenza Virus B (FluB)	-10.251017951047	INCREASING
Mineral	SARS-CoV-2	-84.3162471694833	DECREASING
Mineral	Influenza Virus A (FluA)	176.383201304793	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-92.7995868876706	DECREASING
SRCM	SARS-CoV-2	-76.0412603345771	DECREASING
Monongalia	Influenza Virus B (FluB)	-37.9554127346874	VARIABLE
Monongalia	SARS-CoV-2	-87.5700885940057	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-29.2265620404814	VARIABLE
Monongalia	Influenza Virus A (FluA)	-42.2718042721645	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	337.022730126706	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.6501208751143	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	1136.73824837198	SPIKING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-83.3516595797892	VARIABLE
StadiumSE-01	SARS-CoV-2	-98.7425185916305	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
Doddridge	Respiratory Syncitial Virus, Human (RSV)	101.207605437436	SPIKING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus A (FluA)	-45.0821185034538	SPIKING
Doddridge	SARS-CoV-2	-99.7972891743669	DECREASING
Doddridge	Influenza Virus B (FluB)	-98.7780084246821	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-15.2045522334385	INCREASING
Marion	Influenza Virus A (FluA)	-98.9517013992501	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-54.7137241028154	INCREASING
Marion	SARS-CoV-2	96.2590079426908	INCREASING
Wayne	SARS-CoV-2	-87.8011583299283	DECREASING
Wayne	Influenza Virus B (FluB)	69.1017877897356	INCREASING
Wayne	Influenza Virus A (FluA)	-98.0732780982582	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-99.3232540323312	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-79.9025354291364	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	-71.1631893404799	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.4333896260612	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-39.134051346428	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.9781858979929	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-77.8905972769912	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	-93.367988137007	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	40.3487627791494	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-93.4575938767661	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	24.969697402311	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-95.7660991554407	DECREASING
Harrison	Influenza Virus A (FluA)	-38.7211182043559	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	-82.0384964687951	VARIABLE
Harrison	SARS-CoV-2	-46.3704689915066	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	20.7129467192121	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-77.1395988668258	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-40.0527856520396	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-36.221339383962	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
PUT	Influenza Virus A (FluA)	NA	INCREASING
PUT	Influenza Virus B (FluB)	NA	INCREASING
PUT	SARS-CoV-2	615.577808116632	SPIKING
HSB	SARS-CoV-2	-87.8011583299283	DECREASING
HSB	Influenza Virus B (FluB)	69.1017877897356	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-99.3232540323312	VARIABLE
HSB	Influenza Virus A (FluA)	-98.0732780982582	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.8772672779763	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-48.5224891458509	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-30.3542546809583	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Putnam	Influenza Virus A (FluA)	NA	INCREASING
Putnam	SARS-CoV-2	615.577808116632	SPIKING
Putnam	Influenza Virus B (FluB)	NA	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	415.914061888702	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2085784316103	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.9947875978869	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	1134.67842183993	SPIKING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-98.8634740276172	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	14.9563463374732	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-14.7960923655078	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.0153587659803	DECREASING
Ohio	SARS-CoV-2	-77.1395988668258	DECREASING
Ohio	Influenza Virus B (FluB)	20.7129467192121	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus A (FluA)	-36.221339383962	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-40.0527856520396	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
PRPSD	SARS-CoV-2	-50.5891070043104	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	Influenza Virus A (FluA)	-4.85699063166195	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
Hardy	SARS-CoV-2	286.868554411072	SPIKING
Hardy	Influenza Virus B (FluB)	-51.0891215783415	DECREASING
Hardy	Respiratory Syncitial Virus, Human (RSV)	-39.8217291713456	DECREASING
Hardy	Influenza Virus A (FluA)	24.0220416518979	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-9.7745151563218	INCREASING
GraftonWWTP-01	SARS-CoV-2	-95.105744065441	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-68.3627512727773	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	94.3073486347721	INCREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
PrincetonWWTP-01	SARS-CoV-2	-73.0311629360557	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	249.989880627015	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-53.982198084346	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus A (FluA)	61.2348876908929	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-54.4926047190229	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-3.83889145745526	SPIKING
CSB	SARS-CoV-2	64.1557441400545	VARIABLE
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	159.219697930828	INCREASING
CSB	Influenza Virus A (FluA)	-37.4172054459729	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-70.2242570747311	VARIABLE
MadisonWWTP-01	SARS-CoV-2	-64.4575806284638	VARIABLE
MadisonWWTP-01	Influenza Virus A (FluA)	116.276507022169	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	253.736709369603	INCREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-5.30877972828441	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.5569239944765	DECREASING
SalemWWTP-01	SARS-CoV-2	-97.1878859195003	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-51.3900980283884	DECREASING
Fayette	Influenza Virus A (FluA)	-14.7960923655078	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-74.0153587659803	DECREASING
Fayette	Influenza Virus B (FluB)	-98.8634740276172	DECREASING
Fayette	SARS-CoV-2	14.9563463374732	DECREASING
KeyserWWTP-01	SARS-CoV-2	-84.3162471694833	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-10.251017951047	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.7995868876706	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	176.383201304793	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	-6.66709080033429	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-81.3882950048701	VARIABLE
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-34.4365937940637	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.0564521265601	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus A (FluA)	-4.85699063166195	VARIABLE
Cabell	SARS-CoV-2	-61.1020758313724	DECREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9384738483978	SPIKING
Mercer	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	94.3073486347721	INCREASING
Mercer	Influenza Virus B (FluB)	249.989880627015	DECREASING
Mercer	SARS-CoV-2	-73.0311629360557	DECREASING
Taylor	SARS-CoV-2	-95.105744065441	DECREASING
Taylor	Influenza Virus B (FluB)	-68.3627512727773	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-9.7745151563218	INCREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.8217291713456	DECREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	24.0220416518979	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-51.0891215783415	DECREASING
MoorefieldWWTP-01	SARS-CoV-2	286.868554411072	SPIKING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	116.276507022169	VARIABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	253.736709369603	INCREASING
Boone	SARS-CoV-2	-64.4575806284638	VARIABLE
Boone	Influenza Virus B (FluB)	-70.2242570747311	VARIABLE
Jefferson	SARS-CoV-2	-71.1631893404799	DECREASING
Jefferson	Influenza Virus B (FluB)	-79.9025354291364	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-62.4333896260612	DECREASING
Preston	SARS-CoV-2	-30.3542546809583	DECREASING
Preston	Influenza Virus B (FluB)	-48.5224891458509	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-94.8772672779763	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-96.3630051694636	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus A (FluA)	-94.6995624413406	INCREASING
WV	SARS-CoV-2	-13.1604709304296	INCREASING
WV	Influenza Virus B (FluB)	-31.0066434956994	DECREASING
Wood	Influenza Virus B (FluB)	-93.4575938767661	DECREASING
Wood	SARS-CoV-2	40.3487627791494	INCREASING
Wood	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	24.969697402311	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	-62.8110145374412	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	1.35695562497947	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	48.4678628600528	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	-93.1979530208163	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-81.8474038653539	DECREASING
Mason	Influenza Virus B (FluB)	-83.3516595797892	VARIABLE
Mason	SARS-CoV-2	1136.73824837198	SPIKING
Mason	Respiratory Syncitial Virus, Human (RSV)	-89.6501208751143	VARIABLE
Mason	Influenza Virus A (FluA)	337.022730126706	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
SRO	SARS-CoV-2	-42.1351988396309	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	48.4678628600528	INCREASING
Marshall	Influenza Virus A (FluA)	1.35695562497947	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus B (FluB)	-81.8474038653539	DECREASING
Marshall	SARS-CoV-2	-93.1979530208163	DECREASING
Randolph	SARS-CoV-2	-54.4926047190229	DECREASING
Randolph	Influenza Virus B (FluB)	-3.83889145745526	SPIKING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus A (FluA)	61.2348876908929	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-53.982198084346	DECREASING
Kanawha	SARS-CoV-2	-17.6897062809821	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-37.4172054459729	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	159.219697930828	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.7780084246821	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-99.7972891743669	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	101.207605437436	SPIKING
WestUnionWWTP-01	Influenza Virus A (FluA)	-45.0821185034538	SPIKING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
StarCityWWTP-01	SARS-CoV-2	-73.4845692073789	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-31.4293137251082	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	42.9062960590376	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-47.740733110822	DECREASING
