region_name	target	abundance_pct_change	trend
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	251.400375180202	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	95.1787755308736	INCREASING
PrincetonWWTP-01	SARS-CoV-2	-23.6185493557687	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus B (FluB)	-10.251017951047	INCREASING
Mineral	Influenza Virus A (FluA)	177.892257453501	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-92.5953646052618	DECREASING
Mineral	SARS-CoV-2	-84.3162471694833	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-5.74100670670334	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	61.2348876908929	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-3.83889145745526	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-54.0601701738554	DECREASING
StadiumSE-01	SARS-CoV-2	-98.7401747541546	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
Randolph	SARS-CoV-2	-5.74100670670334	INCREASING
Randolph	Influenza Virus A (FluA)	61.2348876908929	INCREASING
Randolph	Influenza Virus B (FluB)	-3.83889145745526	SPIKING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-54.0601701738554	DECREASING
ManningtonWWTP-01	SARS-CoV-2	365.254231751746	SPIKING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	29.3650178381998	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-32.9236114509105	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-98.8645646092994	DECREASING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
Jefferson	SARS-CoV-2	-57.4174195428565	VARIABLE
Jefferson	Influenza Virus B (FluB)	-80.2065812529439	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-62.4333896260612	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	-57.4174195428565	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-80.2065812529439	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.4333896260612	DECREASING
Taylor	SARS-CoV-2	-95.105744065441	DECREASING
Taylor	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
Taylor	Influenza Virus B (FluB)	-67.1758800782684	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-12.9361717960327	INCREASING
SRCM	SARS-CoV-2	0.989471649995442	INCREASING
Putnam	SARS-CoV-2	-73.7930527528203	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	NA
Putnam	Influenza Virus B (FluB)	NA	NA
Putnam	Influenza Virus A (FluA)	NA	NA
Hardy	SARS-CoV-2	431.53941631111	SPIKING
Hardy	Respiratory Syncitial Virus, Human (RSV)	-39.8217291713456	DECREASING
Hardy	Influenza Virus B (FluB)	-51.0891215783415	DECREASING
Hardy	Influenza Virus A (FluA)	24.0220416518979	INCREASING
Harrison	SARS-CoV-2	-54.6804164041013	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	-81.995908414896	VARIABLE
Harrison	Influenza Virus A (FluA)	-38.6821631231291	VARIABLE
Harrison	Respiratory Syncitial Virus, Human (RSV)	-95.7308832573631	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	36.1529747749546	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-44.8792314416197	INCREASING
Kanawha	SARS-CoV-2	-54.8123776873432	STABLE
WheelingWWTP-01	Influenza Virus B (FluB)	20.4396648964096	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-36.221339383962	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-40.0527856520396	INCREASING
WheelingWWTP-01	SARS-CoV-2	-49.5149227024689	VARIABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	-82.9952620669412	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	337.022730126706	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.6501208751143	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-44.6296731549277	DECREASING
KeyserWWTP-01	SARS-CoV-2	-84.3162471694833	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.5953646052618	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	177.892257453501	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-10.251017951047	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mercer	SARS-CoV-2	-23.6185493557687	VARIABLE
Mercer	Influenza Virus B (FluB)	251.400375180202	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	95.1787755308736	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-98.8634740276172	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-15.4223366278713	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.6485906068145	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	224.664371174369	INCREASING
PUT	Influenza Virus A (FluA)	NA	NA
PUT	Influenza Virus B (FluB)	NA	NA
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	NA
PUT	SARS-CoV-2	-73.7930527528203	DECREASING
DUN	SARS-CoV-2	-67.2632555932111	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
SalemWWTP-01	SARS-CoV-2	-72.3666593443247	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-49.9825720574593	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-4.58694462076272	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-52.6017962125844	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-91.7699855137619	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-77.7038105167941	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-39.134051346428	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.9302646614045	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2389582189202	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	1138.96825736011	SPIKING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.8469668758462	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-96.3750287451419	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	431.53941631111	SPIKING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-51.0891215783415	DECREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	24.0220416518979	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.8217291713456	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-70.2242570747311	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	116.276507022169	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	286.805862961196	INCREASING
MadisonWWTP-01	SARS-CoV-2	-60.8157119073656	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus B (FluB)	-70.2242570747311	VARIABLE
Boone	Influenza Virus A (FluA)	116.276507022169	VARIABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	286.805862961196	INCREASING
Boone	SARS-CoV-2	-60.8157119073656	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	-57.7081943829688	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-81.3425638659657	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	-34.3919989375432	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.0259181066836	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
HSB	SARS-CoV-2	-72.2791619135116	DECREASING
HSB	Influenza Virus A (FluA)	-97.9636958055129	VARIABLE
HSB	Influenza Virus B (FluB)	73.6509371015816	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-99.5736130915338	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus B (FluB)	20.4396648964096	VARIABLE
Ohio	Influenza Virus A (FluA)	-36.221339383962	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-40.0527856520396	INCREASING
Ohio	SARS-CoV-2	-49.5149227024689	VARIABLE
Marshall	SARS-CoV-2	-72.51855048737	VARIABLE
Marshall	Influenza Virus A (FluA)	1.35695562497947	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus B (FluB)	-81.9530932263105	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	48.4678628600528	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus B (FluB)	-98.7679291392009	DECREASING
Doddridge	Influenza Virus A (FluA)	-45.097283101543	SPIKING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	101.800349467246	SPIKING
Doddridge	SARS-CoV-2	-99.5324508540673	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-99.5324508540673	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	101.800349467246	SPIKING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.7679291392009	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-45.097283101543	SPIKING
AlpineLakeWWTP-01	SARS-CoV-2	-99.5084546772614	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.8772672779763	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-48.4004136351621	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
Marion	SARS-CoV-2	179.251895129718	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-14.6673285350932	INCREASING
Marion	Influenza Virus A (FluA)	-98.9517013992501	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-54.726818265072	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	36.1529747749546	INCREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-44.8792314416197	INCREASING
CSB	SARS-CoV-2	-43.0559066457904	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-99.5736130915338	VARIABLE
Wayne	Influenza Virus A (FluA)	-97.9636958055129	VARIABLE
Wayne	Influenza Virus B (FluB)	73.6509371015816	INCREASING
Wayne	SARS-CoV-2	-72.2791619135116	DECREASING
WV	SARS-CoV-2	-73.2417661911614	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus B (FluB)	-30.9981218217533	DECREASING
WV	Influenza Virus A (FluA)	-93.1919549193277	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-96.3636868868075	DECREASING
Cabell	SARS-CoV-2	-51.2803692916258	VARIABLE
Cabell	Influenza Virus A (FluA)	203.958570957355	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-52.3916674809113	DECREASING
Wood	SARS-CoV-2	-68.2007290011444	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus B (FluB)	-93.4575938767661	DECREASING
Wood	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	24.969697402311	DECREASING
Preston	SARS-CoV-2	-99.5084546772614	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-94.8772672779763	DECREASING
Preston	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus B (FluB)	-48.4004136351621	INCREASING
SRO	SARS-CoV-2	-62.5943476646587	INCREASING
Mason	SARS-CoV-2	-44.6296731549277	DECREASING
Mason	Influenza Virus B (FluB)	-82.9952620669412	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	337.022730126706	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-89.6501208751143	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.937702134465	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
ParkersburgWWTP-01	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-93.4575938767661	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	24.969697402311	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	-68.2007290011444	DECREASING
PRPSD	SARS-CoV-2	-65.1405480170138	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	DECREASING
PRPSD	Influenza Virus A (FluA)	203.958570957355	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-52.3916674809113	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-12.9361717960327	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-67.1758800782684	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-95.105744065441	DECREASING
Monongalia	Influenza Virus B (FluB)	-37.0750701188093	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus A (FluA)	-42.2718042721645	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-29.1463983737567	VARIABLE
Monongalia	SARS-CoV-2	-86.029672443546	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-72.51855048737	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	1.35695562497947	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-81.9530932263105	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	48.4678628600528	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	42.9062960590376	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-47.740733110822	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-30.9031411940452	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	SARS-CoV-2	-73.4543246895343	DECREASING
Fayette	SARS-CoV-2	224.664371174369	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-71.6485906068145	DECREASING
Fayette	Influenza Virus A (FluA)	-15.4223366278713	INCREASING
Fayette	Influenza Virus B (FluB)	-98.8634740276172	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
