region_name	target	abundance_pct_change	trend
Harrison	Respiratory Syncitial Virus, Human (RSV)	27.7932178939701	VARIABLE
Harrison	Influenza Virus A (FluA)	-2.25007206260039	INCREASING
Harrison	Influenza Virus B (FluB)	168.776087849114	INCREASING
Harrison	SARS-CoV-2	-54.6786223817868	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.441139380439	SPIKING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0531652722137	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-6.00584263798863	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	156.634836734845	SPIKING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-23.0867099721449	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	101.456941598715	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	391.552202503619	SPIKING
StadiumSE-01	SARS-CoV-2	-55.455102295744	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-0.170884403561731	SPIKING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-73.6338884315836	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-55.6179703325218	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.578764031584	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-94.7253650378902	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-73.7962826189167	STABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	194.46512648327	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-94.481982398416	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	72.6288583390331	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-12.3012060589025	STABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.212601545586	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-46.7668622979857	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	159.843824487517	VARIABLE
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.1557781538773	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-58.1606832675806	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9768259884948	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-95.9372539927076	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	7.530982231605	STABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9306189121529	DECREASING
Mason	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-66.2202374852955	DECREASING
Mason	SARS-CoV-2	-94.9089181311384	DECREASING
Mason	Influenza Virus B (FluB)	-89.5599543216632	DECREASING
WV	Influenza Virus B (FluB)	-93.2300011318203	INCREASING
WV	Influenza Virus A (FluA)	-70.1876829673318	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-80.8972606852304	VARIABLE
WV	SARS-CoV-2	-48.5017303047422	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	281.276993106384	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	SARS-CoV-2	41.9727212635069	VARIABLE
HSB	Influenza Virus B (FluB)	467.381543995469	INCREASING
HSB	Influenza Virus A (FluA)	266.678484784281	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999391585396	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
Boone	Influenza Virus A (FluA)	-47.6508597021544	STABLE
Boone	SARS-CoV-2	-63.64334812473	INCREASING
Boone	Influenza Virus B (FluB)	30.3981859051992	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9672977132123	DECREASING
Marshall	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
Marshall	SARS-CoV-2	2.16556733770275	DECREASING
Marshall	Influenza Virus B (FluB)	-51.6315515493576	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-42.6425194810801	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.6293406499185	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	184.64317663807	SPIKING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	2.0549504190603	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	99.7796198898425	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877328972512	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-37.13470125165	VARIABLE
StadiumSW-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-83.0812854442344	DECREASING
StadiumSW-01	SARS-CoV-2	-99.8829832577576	DECREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.5685946992735	VARIABLE
Doddridge	SARS-CoV-2	-39.9638770526424	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.6604558847479	DECREASING
Doddridge	Influenza Virus A (FluA)	89.3664455641384	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1751774137213	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
KeyserWWTP-01	SARS-CoV-2	-99.9871380860594	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-99.379030920688	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6768218850071	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0531652722137	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-6.00584263798863	INCREASING
Fayette	SARS-CoV-2	156.634836734845	SPIKING
Fayette	Influenza Virus B (FluB)	-23.0867099721449	INCREASING
Fayette	Influenza Virus A (FluA)	101.456941598715	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999391585396	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-47.6508597021544	STABLE
MadisonWWTP-01	Influenza Virus B (FluB)	30.3981859051992	INCREASING
MadisonWWTP-01	SARS-CoV-2	-63.64334812473	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.6882622610416	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-33.5604472288614	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-73.2464193712547	DECREASING
WestonWWTP-01	SARS-CoV-2	-86.1106150264677	VARIABLE
PUT	SARS-CoV-2	-84.6444795915631	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	133.021481543772	INCREASING
PUT	Influenza Virus A (FluA)	-39.6410014357239	DECREASING
PUT	Influenza Virus B (FluB)	76.6202994956361	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	SARS-CoV-2	-94.481982398416	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	194.46512648327	INCREASING
Jefferson	Influenza Virus B (FluB)	-12.3012060589025	STABLE
Jefferson	Influenza Virus A (FluA)	72.6288583390331	INCREASING
SRCM	SARS-CoV-2	-56.3758232547652	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2784746263467	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-54.8708755893681	DECREASING
Marion	Influenza Virus A (FluA)	15.7173979949314	INCREASING
Marion	Influenza Virus B (FluB)	-52.7524731140303	VARIABLE
Marion	SARS-CoV-2	-98.8503271732389	VARIABLE
StadiumNW-01	Influenza Virus B (FluB)	-45.7385080482391	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-51.4971173516831	DECREASING
StadiumNW-01	SARS-CoV-2	-98.3139567404157	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-79.3967390342619	DECREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-41.9755275758113	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	SARS-CoV-2	-86.527596920151	VARIABLE
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	Influenza Virus A (FluA)	-9.77509904466395	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.303328139487	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-13.587478314141	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	66.6743769358926	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-66.5675568191032	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-78.1895663238228	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.753219500236	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	1.90088951585963	INCREASING
Monongalia	Influenza Virus B (FluB)	-24.1824747307677	INCREASING
Monongalia	Influenza Virus A (FluA)	-50.3411118240367	VARIABLE
Monongalia	SARS-CoV-2	-80.2432818521318	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5314016491079	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	190.655172981321	INCREASING
Ohio	Influenza Virus A (FluA)	-26.1185590505533	DECREASING
Ohio	Influenza Virus B (FluB)	-69.118490187383	DECREASING
Ohio	SARS-CoV-2	219.333043807864	INCREASING
Cabell	SARS-CoV-2	42.6429737058441	VARIABLE
Cabell	Influenza Virus A (FluA)	117.827753621619	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-51.6388010878386	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	22.5679119549178	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.9406042667266	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.5541311432126	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670134942545	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	40.8494690818239	INCREASING
StadiumNE-01	SARS-CoV-2	-99.1566920001957	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-46.9624807596915	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.441139380439	SPIKING
ClarksburgWWTP-01	SARS-CoV-2	-54.6786223817868	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-2.25007206260039	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	27.7932178939701	VARIABLE
ClarksburgWWTP-01	Influenza Virus B (FluB)	168.776087849114	INCREASING
Lewis	Influenza Virus A (FluA)	-33.5604472288614	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-66.6882622610416	VARIABLE
Lewis	Influenza Virus B (FluB)	-73.2464193712547	DECREASING
Lewis	SARS-CoV-2	-86.1106150264677	VARIABLE
Kanawha	SARS-CoV-2	-93.8581887840368	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
Kanawha	Influenza Virus A (FluA)	-9.77509904466395	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9672977132123	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-51.6315515493576	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	2.16556733770275	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.6425194810801	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.188193844202	SPIKING
GraftonWWTP-01	SARS-CoV-2	-50.1643293824426	INCREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	8.01033112459955	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	12.2452668137647	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-1.00453161860159	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.303328139487	INCREASING
Wood	SARS-CoV-2	-66.5675568191032	DECREASING
Wood	Influenza Virus B (FluB)	-13.587478314141	VARIABLE
Wood	Influenza Virus A (FluA)	-78.1895663238228	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	66.6743769358926	VARIABLE
Mineral	SARS-CoV-2	-99.9871380860594	DECREASING
Mineral	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
Mineral	Influenza Virus A (FluA)	-99.379030920688	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6768218850071	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	-100	DECREASING
Putnam	SARS-CoV-2	-84.6444795915631	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	133.021481543772	INCREASING
Putnam	Influenza Virus A (FluA)	-39.6410014357239	DECREASING
Putnam	Influenza Virus B (FluB)	76.6202994956361	VARIABLE
Wayne	Influenza Virus A (FluA)	266.678484784281	VARIABLE
Wayne	SARS-CoV-2	41.9727212635069	VARIABLE
Wayne	Influenza Virus B (FluB)	467.381543995469	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Taylor	Influenza Virus B (FluB)	12.2452668137647	INCREASING
Taylor	SARS-CoV-2	-50.1643293824426	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	8.01033112459955	VARIABLE
Taylor	Influenza Virus A (FluA)	-1.00453161860159	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	608.188193844202	SPIKING
Preston	Influenza Virus A (FluA)	2.0549504190603	INCREASING
Preston	SARS-CoV-2	184.64317663807	SPIKING
Preston	Respiratory Syncitial Virus, Human (RSV)	-70.6293406499185	DECREASING
Preston	Influenza Virus B (FluB)	99.7796198898425	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877328972512	DECREASING
PRPSD	SARS-CoV-2	134.528206481254	INCREASING
PRPSD	Influenza Virus A (FluA)	117.827753621619	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
SRO	SARS-CoV-2	-29.9411942647715	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1751774137213	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.5685946992735	VARIABLE
WestUnionWWTP-01	Influenza Virus A (FluA)	89.3664455641384	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-39.9638770526424	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.6604558847479	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.2202374852955	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-94.9089181311384	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-89.5599543216632	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9306189121529	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5314016491079	VARIABLE
WheelingWWTP-01	SARS-CoV-2	219.333043807864	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	190.655172981321	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-26.1185590505533	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-69.118490187383	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
Randolph	SARS-CoV-2	-94.7253650378902	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-88.578764031584	DECREASING
Randolph	Influenza Virus B (FluB)	-73.7962826189167	STABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.274800308667	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	43.8937367943857	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	1.97171506060999	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-80.9510585229076	STABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-30.9605913425483	VARIABLE
