region_name	target	abundance_pct_change	trend
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	SARS-CoV-2	-82.9200397393255	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
PRPSD	Influenza Virus A (FluA)	-89.7378826055795	DECREASING
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	SARS-CoV-2	-38.3127370832094	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Wayne	SARS-CoV-2	-63.190904685907	DECREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Influenza Virus A (FluA)	-100	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308882	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-82.8851983348254	STABLE
Ohio	SARS-CoV-2	-58.2756959485508	VARIABLE
Ohio	Influenza Virus B (FluB)	-46.484310936153	VARIABLE
Ohio	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Boone	SARS-CoV-2	-85.4393377161899	DECREASING
Boone	Influenza Virus B (FluB)	-92.1436996295305	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-78.7418259873206	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-17.2611563553796	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-79.5163028193627	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.7230816002192	INCREASING
KeyserWWTP-01	SARS-CoV-2	-95.9730196779688	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-97.4396964474729	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-9.84379512587235	VARIABLE
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7387940636666	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.1988413159107	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-97.9750797661995	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	-77.0686552884095	INCREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.2799418308395	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.8969657085779	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-90.3820864243333	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	NA	VARIABLE
WestonWWTP-01	SARS-CoV-2	-99.9855107085263	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	NA	VARIABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	-88.0353861931945	VARIABLE
Fayette	Influenza Virus B (FluB)	-72.034653015561	INCREASING
Fayette	SARS-CoV-2	-49.6518622251468	VARIABLE
Fayette	Influenza Virus A (FluA)	-90.89386541939	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-1.96682012659542	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-70.068394498516	DECREASING
GraftonWWTP-01	SARS-CoV-2	-74.3538905475505	STABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Doddridge	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus B (FluB)	-65.8057856100619	INCREASING
Doddridge	SARS-CoV-2	-97.6387816516711	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-92.1778989725237	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-81.5147090449882	STABLE
Mason	SARS-CoV-2	-99.9054118331938	DECREASING
Mason	Influenza Virus B (FluB)	-42.2140941014047	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Mineral	Influenza Virus B (FluB)	-97.4396964474729	DECREASING
Mineral	SARS-CoV-2	-95.9730196779688	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-9.84379512587235	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-65.8057856100619	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-97.6387816516711	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.1778989725237	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-97.8130742212935	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-84.3493550522323	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-4.17975853971738	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-47.2765170369405	INCREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-93.1988413159107	VARIABLE
Marshall	Influenza Virus B (FluB)	-97.9750797661995	VARIABLE
Marshall	SARS-CoV-2	-77.0686552884095	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-70.65031496283	DECREASING
Randolph	SARS-CoV-2	-89.1831825880339	DECREASING
Randolph	Influenza Virus B (FluB)	-85.3715263068058	DECREASING
Randolph	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.924636820305	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-91.2459044639388	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-92.2810103594979	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	46.16941832313	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
PUT	Influenza Virus A (FluA)	-64.8287908992832	INCREASING
PUT	Influenza Virus B (FluB)	250.280036688616	INCREASING
PUT	SARS-CoV-2	-96.6634540909726	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.5147090449882	STABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	-42.2140941014047	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.9054118331938	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-46.484310936153	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-58.2756959485508	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.8851983348254	STABLE
Lewis	Influenza Virus B (FluB)	NA	VARIABLE
Lewis	SARS-CoV-2	-99.9855107085263	DECREASING
Lewis	Influenza Virus A (FluA)	NA	VARIABLE
Lewis	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-79.3814716571794	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-77.9460020527393	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-90.7997643634373	INCREASING
WV	Influenza Virus A (FluA)	-99.9320122518907	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	SARS-CoV-2	-89.151953344996	DECREASING
WV	Influenza Virus B (FluB)	-77.9270487800926	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-72.0455590256325	VARIABLE
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.2437228001683	VARIABLE
PrincetonWWTP-01	Influenza Virus B (FluB)	-79.3755875420695	DECREASING
PrincetonWWTP-01	SARS-CoV-2	174.355327283345	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-77.5789740383565	INCREASING
Monongalia	Influenza Virus B (FluB)	84.2582622043877	INCREASING
Monongalia	SARS-CoV-2	-41.8997620079016	VARIABLE
Monongalia	Influenza Virus A (FluA)	-90.3097743143428	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	-96.136133380585	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-35.7121610525162	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-67.4676307319425	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.1765745233244	INCREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-90.7997643634373	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
Jefferson	Influenza Virus B (FluB)	-79.3814716571794	VARIABLE
Jefferson	SARS-CoV-2	-77.9460020527393	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.5602047125336	INCREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-97.8091136293398	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-95.8447697981334	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-94.9439542226643	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	Influenza Virus A (FluA)	-64.8287908992832	INCREASING
Putnam	Influenza Virus B (FluB)	250.280036688616	INCREASING
Putnam	SARS-CoV-2	-96.6634540909726	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.5223020610625	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-97.6855645574554	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-69.2966064825115	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	101.960953165416	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.5315132166655	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-88.8511941343582	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-54.8346759397443	VARIABLE
CheatLakeWWTP-01	Influenza Virus B (FluB)	101.161313223083	INCREASING
Harrison	Influenza Virus B (FluB)	-72.8069169102348	VARIABLE
Harrison	SARS-CoV-2	-55.1253816678106	DECREASING
Harrison	Influenza Virus A (FluA)	-97.1911852237525	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-69.2594270206521	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	-49.6518622251468	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-72.034653015561	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-90.89386541939	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.0353861931945	VARIABLE
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9334827748993	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-4.17975853971738	INCREASING
Wood	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	SARS-CoV-2	-84.3493550522323	DECREASING
Wood	Influenza Virus B (FluB)	-97.8130742212935	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
SRO	SARS-CoV-2	-87.8256826192705	VARIABLE
Mercer	Influenza Virus B (FluB)	-79.3755875420695	DECREASING
Mercer	SARS-CoV-2	174.355327283345	INCREASING
Mercer	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-71.2437228001683	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.65031496283	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-85.3715263068058	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-89.1831825880339	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
Marion	Respiratory Syncitial Virus, Human (RSV)	-7.50240322778215	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus A (FluA)	-98.5048944989885	DECREASING
Marion	SARS-CoV-2	-93.7706690509123	VARIABLE
Marion	Influenza Virus B (FluB)	-94.0692713491365	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
Kanawha	SARS-CoV-2	-42.7282697027309	INCREASING
HSB	Influenza Virus A (FluA)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	-100	DECREASING
HSB	SARS-CoV-2	-63.190904685907	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
SRCM	SARS-CoV-2	-86.2708132431973	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-1.96682012659542	INCREASING
Taylor	Influenza Virus B (FluB)	-70.068394498516	DECREASING
Taylor	SARS-CoV-2	-74.3538905475505	STABLE
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-92.1436996295305	DECREASING
MadisonWWTP-01	SARS-CoV-2	-85.4393377161899	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.7418259873206	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus A (FluA)	-89.7378826055795	DECREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
Cabell	SARS-CoV-2	-84.4599445364381	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-50.7230816002192	INCREASING
Preston	SARS-CoV-2	-17.2611563553796	DECREASING
Preston	Influenza Virus B (FluB)	-79.5163028193627	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308882	VARIABLE
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
