region_name	target	abundance_pct_change	trend
SRO	SARS-CoV-2	-29.9411942647715	DECREASING
Kanawha	Influenza Virus A (FluA)	-9.77509904466395	DECREASING
Kanawha	SARS-CoV-2	-93.8581887840368	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877869510756	SPIKING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-82.1319533271716	VARIABLE
AlpineLakeWWTP-01	SARS-CoV-2	-98.2806204112208	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	4.89678348535776	STABLE
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-60.3944672822267	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-0.170884403561731	SPIKING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	395.212930618027	SPIKING
StadiumSE-01	Influenza Virus B (FluB)	-55.6179703325218	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-73.6338884315836	DECREASING
StadiumSE-01	SARS-CoV-2	-55.3005257756798	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9618195431827	INCREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-90.5287790121751	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-10.7759518976203	STABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-49.9088268689818	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999098342271	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-47.6508597021544	STABLE
MadisonWWTP-01	SARS-CoV-2	404.511917923146	SPIKING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-77.3352224946062	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-23.4396948073047	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.278664894301	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-76.6033622778765	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-19.4677037347229	STABLE
StarCityWWTP-01	SARS-CoV-2	-86.8439804024829	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	15.6382994709507	VARIABLE
Monongalia	Influenza Virus A (FluA)	-84.1265219836155	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.761834050345	INCREASING
Monongalia	Influenza Virus B (FluB)	-19.0212648313962	STABLE
Monongalia	SARS-CoV-2	-85.7943570819706	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-42.6811261521284	STABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
KeyserWWTP-01	SARS-CoV-2	-99.9871380860594	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6755161855085	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-99.379030920688	DECREASING
CSB	Influenza Virus A (FluA)	-9.77509904466395	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	SARS-CoV-2	-86.527596920151	VARIABLE
CSB	Influenza Virus B (FluB)	-100	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.448168104476	DECREASING
Harrison	Influenza Virus A (FluA)	-70.0847015466327	DECREASING
Harrison	SARS-CoV-2	-47.8983462562859	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	2.45772387849492	INCREASING
Harrison	Influenza Virus B (FluB)	5.94136621393182	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-99.1126969914518	STABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532676105453	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-66.0566418214066	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-96.0297119942824	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-59.5833137848632	STABLE
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	SARS-CoV-2	134.528206481254	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	Influenza Virus A (FluA)	117.827753621619	VARIABLE
WV	Influenza Virus A (FluA)	-16.9026745038819	VARIABLE
WV	Human Norovirus GII (HuNoV-GII)	281.290812408629	INCREASING
WV	Influenza Virus B (FluB)	-92.1714770403769	INCREASING
WV	SARS-CoV-2	-61.4194516121789	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-89.0097332472913	DECREASING
Jefferson	Influenza Virus A (FluA)	-41.1355998011448	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus B (FluB)	-43.9810490244794	STABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	47.5951896719172	INCREASING
Jefferson	SARS-CoV-2	-6.84322646238133	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
Randolph	SARS-CoV-2	-98.4570263374214	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-94.4359827611012	VARIABLE
Randolph	Influenza Virus B (FluB)	-96.6271129934928	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9665508101291	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	72.7852443992342	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-13.1119452062149	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	65.748354379593	DECREASING
Lewis	Influenza Virus B (FluB)	-55.0883577011997	VARIABLE
Lewis	Respiratory Syncitial Virus, Human (RSV)	-88.6525452584172	INCREASING
Lewis	SARS-CoV-2	-94.3229744972482	INCREASING
Lewis	Influenza Virus A (FluA)	-59.2481864356847	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532676105453	INCREASING
Fayette	Influenza Virus A (FluA)	-99.1126969914518	STABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	-59.5833137848632	STABLE
Fayette	SARS-CoV-2	-96.0297119942824	DECREASING
Fayette	Influenza Virus B (FluB)	-66.0566418214066	DECREASING
Marion	Influenza Virus A (FluA)	-35.4798242344733	STABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2684282841979	VARIABLE
Marion	Influenza Virus B (FluB)	-33.9763180386757	INCREASING
Marion	SARS-CoV-2	-95.4593373743687	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	37.519192289384	INCREASING
PUT	Influenza Virus A (FluA)	-39.6410014357239	DECREASING
PUT	Influenza Virus B (FluB)	76.6202994956361	VARIABLE
PUT	SARS-CoV-2	-84.6444795915631	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	133.021481543772	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-82.2832169295868	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5318950693759	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	7.37905980808296	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.8946620341636	DECREASING
WheelingWWTP-01	SARS-CoV-2	-75.5145609455049	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-32.4156072225478	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.301528451126	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-15.2753270517705	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-43.0108727405183	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-86.0404219136342	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-6.84322646238133	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	47.5951896719172	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-43.9810490244794	STABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-41.1355998011448	INCREASING
Wood	Influenza Virus B (FluB)	-15.2753270517705	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-86.0404219136342	VARIABLE
Wood	SARS-CoV-2	-43.0108727405183	VARIABLE
Wood	Influenza Virus A (FluA)	-32.4156072225478	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.301528451126	INCREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	-37.13470125165	VARIABLE
StadiumSW-01	SARS-CoV-2	-99.8829960739254	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-83.0812854442344	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	NA	VARIABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1764489711067	INCREASING
Doddridge	Influenza Virus A (FluA)	-51.8271554678224	VARIABLE
Doddridge	SARS-CoV-2	36.3481914714852	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.6018018510597	VARIABLE
Doddridge	Influenza Virus B (FluB)	-99.6246470638108	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.6246470638108	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.6018018510597	VARIABLE
WestUnionWWTP-01	SARS-CoV-2	36.3481914714852	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-51.8271554678224	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1764489711067	INCREASING
Boone	SARS-CoV-2	404.511917923146	SPIKING
Boone	Respiratory Syncitial Virus, Human (RSV)	-77.3352224946062	INCREASING
Boone	Influenza Virus B (FluB)	-23.4396948073047	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999098342271	DECREASING
Boone	Influenza Virus A (FluA)	-47.6508597021544	STABLE
Preston	SARS-CoV-2	-98.2806204112208	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	4.89678348535776	STABLE
Preston	Influenza Virus B (FluB)	-60.3944672822267	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877869510756	SPIKING
Preston	Influenza Virus A (FluA)	-82.1319533271716	VARIABLE
Mason	SARS-CoV-2	-93.7707732965642	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-79.0644505329056	DECREASING
Mason	Influenza Virus B (FluB)	-94.9529734854894	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	56.9380193785548	DECREASING
Mason	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-100	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9380193785548	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-94.9529734854894	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.0644505329056	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-93.7707732965642	DECREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	23.3627917516429	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-79.3967390342619	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-51.4971173516831	DECREASING
StadiumNW-01	SARS-CoV-2	-98.3139567404157	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-45.7385080482391	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-96.6271129934928	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.4359827611012	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-98.4570263374214	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-55.0883577011997	VARIABLE
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.6525452584172	INCREASING
WestonWWTP-01	SARS-CoV-2	-94.3229744972482	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	-59.2481864356847	INCREASING
Wayne	SARS-CoV-2	41.9727212635069	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Wayne	Influenza Virus B (FluB)	467.381543995469	INCREASING
Wayne	Influenza Virus A (FluA)	266.678484784281	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5318950693759	VARIABLE
Ohio	Influenza Virus A (FluA)	-82.2832169295868	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-92.8946620341636	DECREASING
Ohio	SARS-CoV-2	-75.5145609455049	DECREASING
Ohio	Influenza Virus B (FluB)	7.37905980808296	INCREASING
SRCM	SARS-CoV-2	-56.3758232547652	DECREASING
Mineral	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
Mineral	SARS-CoV-2	-99.9871380860594	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
Mineral	Influenza Virus A (FluA)	-99.379030920688	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6755161855085	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-70.0847015466327	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.448168104476	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	5.94136621393182	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	2.45772387849492	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-47.8983462562859	DECREASING
HSB	Influenza Virus A (FluA)	266.678484784281	VARIABLE
HSB	SARS-CoV-2	41.9727212635069	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	467.381543995469	INCREASING
Putnam	Influenza Virus B (FluB)	76.6202994956361	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	133.021481543772	INCREASING
Putnam	SARS-CoV-2	-84.6444795915631	DECREASING
Putnam	Influenza Virus A (FluA)	-39.6410014357239	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-80.251972319073	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.161591966969	SPIKING
GraftonWWTP-01	Influenza Virus B (FluB)	-31.2308562077394	INCREASING
GraftonWWTP-01	SARS-CoV-2	-45.7018823108179	INCREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-83.6606698182721	DECREASING
Marshall	SARS-CoV-2	65.748354379593	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-13.1119452062149	VARIABLE
Marshall	Influenza Virus B (FluB)	72.7852443992342	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9665508101291	DECREASING
Marshall	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
Taylor	Influenza Virus A (FluA)	-80.251972319073	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.161591966969	SPIKING
Taylor	Influenza Virus B (FluB)	-31.2308562077394	INCREASING
Taylor	SARS-CoV-2	-45.7018823108179	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-83.6606698182721	DECREASING
Cabell	SARS-CoV-2	42.6429737058441	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Influenza Virus A (FluA)	117.827753621619	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	-46.9624807596915	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	40.8494690818239	INCREASING
StadiumNE-01	SARS-CoV-2	-99.1566920001957	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-37.5822427539648	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-77.7739432880255	VARIABLE
CheatLakeWWTP-01	Influenza Virus B (FluB)	-15.4579275259508	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.217719835198	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-46.7668622979857	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	39.135689612573	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-92.1377931019848	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-31.0942092399996	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5668896472787	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-33.486629948033	INCREASING
