region_name	target	abundance_pct_change	trend
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	SARS-CoV-2	-98.7388895414409	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
PrincetonWWTP-01	Influenza Virus B (FluB)	4.55680604543578	VARIABLE
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
PrincetonWWTP-01	SARS-CoV-2	-89.214060095972	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-31.9106386391387	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-77.9850476786593	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	337.022730126706	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	83.489564829726	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	89.4585299386056	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	513.369334283799	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	1027.38402889921	SPIKING
Randolph	Influenza Virus A (FluA)	14.7683460180357	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus B (FluB)	-93.4518212318059	DECREASING
Randolph	SARS-CoV-2	-93.9522932478832	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-27.3215936013043	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-11.8275866207011	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-49.3330180202025	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-84.4060865336362	INCREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
Marshall	Influenza Virus B (FluB)	10.0666104849681	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus A (FluA)	121.260210080245	INCREASING
Marshall	SARS-CoV-2	-44.6708768470594	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	168.160327937219	INCREASING
SRCM	SARS-CoV-2	-50.843977924547	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	10.0666104849681	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	121.260210080245	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	-44.6708768470594	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	168.160327937219	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.8113377985437	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-82.4165335762649	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.3667001394327	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	216.273214460574	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-93.2867061262959	INCREASING
Boone	SARS-CoV-2	45.3919380547644	SPIKING
Boone	Influenza Virus B (FluB)	-61.9807808098341	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	127.162424309843	INCREASING
StarCityWWTP-01	SARS-CoV-2	-12.4598226785804	VARIABLE
StarCityWWTP-01	Influenza Virus B (FluB)	8.50115122056546	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-14.568287971628	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	98.9088482918629	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	10.6703924312713	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-47.1382426685905	DECREASING
WheelingWWTP-01	SARS-CoV-2	32.8214363736787	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-6.38070927301263	INCREASING
Monongalia	SARS-CoV-2	-44.2102942975842	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus B (FluB)	-21.5749860493113	VARIABLE
Monongalia	Influenza Virus A (FluA)	58.7170583921341	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	12.5615882178538	INCREASING
Marion	SARS-CoV-2	-97.8225631126114	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-81.8953508430141	DECREASING
Marion	Influenza Virus A (FluA)	-97.5694093597203	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	236.422851180333	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9338887507253	SPIKING
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	NA
PUT	SARS-CoV-2	-95.5355485095121	DECREASING
PUT	Influenza Virus B (FluB)	NA	NA
PUT	Influenza Virus A (FluA)	NA	NA
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-6.38070927301263	INCREASING
Ohio	SARS-CoV-2	32.8214363736787	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus A (FluA)	-47.1382426685905	DECREASING
Ohio	Influenza Virus B (FluB)	10.6703924312713	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	56.1999461264685	VARIABLE
Mineral	Influenza Virus B (FluB)	14.9075445715304	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus A (FluA)	20.7532910956344	VARIABLE
Mineral	SARS-CoV-2	-81.4741785225468	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-31.9106386391387	VARIABLE
Mercer	Influenza Virus B (FluB)	4.55680604543578	VARIABLE
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
Mercer	SARS-CoV-2	-89.214060095972	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	1027.38402889921	SPIKING
ElkinsWWTP-01	Influenza Virus A (FluA)	14.7683460180357	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-93.4518212318059	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-93.9522932478832	DECREASING
Mason	SARS-CoV-2	89.4585299386056	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	337.022730126706	INCREASING
Mason	Influenza Virus B (FluB)	83.489564829726	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	513.369334283799	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-86.8680190470248	INCREASING
WV	Influenza Virus A (FluA)	-97.4453207716979	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus B (FluB)	-30.6501635675672	DECREASING
WV	SARS-CoV-2	-63.3745797215253	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-97.9845515666388	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus B (FluB)	-90.3933039581841	DECREASING
Doddridge	Influenza Virus A (FluA)	-45.0601379517135	SPIKING
Doddridge	SARS-CoV-2	-99.2390086127672	SPIKING
Preston	Respiratory Syncitial Virus, Human (RSV)	-61.3027187661694	INCREASING
Preston	SARS-CoV-2	-95.637560752268	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus B (FluB)	32.1451221133926	INCREASING
Preston	Influenza Virus A (FluA)	-96.8709578458536	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-25.7573214508088	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus A (FluA)	102.911513664248	DECREASING
Taylor	Influenza Virus B (FluB)	12.5170882753595	INCREASING
Taylor	SARS-CoV-2	-35.9308896723043	SPIKING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
Kanawha	SARS-CoV-2	-57.7730775781044	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-36.6583990491542	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	-78.3012752039269	INCREASING
Harrison	Influenza Virus A (FluA)	-65.3436543606512	VARIABLE
Harrison	SARS-CoV-2	-31.954469911092	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-52.4366635293259	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	Influenza Virus A (FluA)	-36.6583990491542	DECREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	SARS-CoV-2	-11.4975139243592	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	1143.54187220586	SPIKING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	48.343101029252	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-76.3045323364073	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	42.8174887143078	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-36.8869117751302	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-97.7135425513744	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	3.61294928166028	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-61.6636470690536	DECREASING
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
PRPSD	SARS-CoV-2	-88.9958250286238	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
HSB	Influenza Virus B (FluB)	-100	INCREASING
HSB	Influenza Virus A (FluA)	37.6122773838308	SPIKING
HSB	SARS-CoV-2	-67.2754396232695	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
MoorefieldWWTP-01	SARS-CoV-2	NA	DECREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	NA	INCREASING
SRO	SARS-CoV-2	-93.3310346388622	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-99.2390086127672	SPIKING
WestUnionWWTP-01	Influenza Virus A (FluA)	-45.0601379517135	SPIKING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-90.3933039581841	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.9845515666388	DECREASING
Wayne	SARS-CoV-2	-67.2754396232695	DECREASING
Wayne	Influenza Virus B (FluB)	-100	INCREASING
Wayne	Influenza Virus A (FluA)	37.6122773838308	SPIKING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
SalemWWTP-01	SARS-CoV-2	-41.2694268877015	SPIKING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-2.98810007080353	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-33.933457677633	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.1337411127159	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	91.286226358473	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-9.96211035255434	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-47.8856397448269	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	79.2336323481452	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-61.6636470690536	DECREASING
Jefferson	SARS-CoV-2	3.61294928166028	DECREASING
Jefferson	Influenza Virus B (FluB)	-97.7135425513744	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	-36.8869117751302	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus A (FluA)	-100	DECREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
Cabell	SARS-CoV-2	-89.2328851208344	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	56.1999461264685	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-81.4741785225468	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	20.7532910956344	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	14.9075445715304	VARIABLE
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.636384231016	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	83.8309540717376	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-75.3354882161856	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-55.9845522384792	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	296.454079013143	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-46.9625790771356	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-54.3142601005978	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	71.7519779857022	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.2867061262959	INCREASING
MadisonWWTP-01	SARS-CoV-2	45.3919380547644	SPIKING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-61.9807808098341	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	127.162424309843	INCREASING
Hardy	Influenza Virus A (FluA)	NA	INCREASING
Hardy	SARS-CoV-2	NA	DECREASING
Hardy	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-25.7573214508088	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	102.911513664248	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	12.5170882753595	INCREASING
GraftonWWTP-01	SARS-CoV-2	-35.9308896723043	SPIKING
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	NA
Putnam	SARS-CoV-2	-95.5355485095121	DECREASING
Putnam	Influenza Virus A (FluA)	NA	NA
Putnam	Influenza Virus B (FluB)	NA	NA
Fayette	SARS-CoV-2	296.454079013143	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus A (FluA)	-54.3142601005978	INCREASING
Fayette	Influenza Virus B (FluB)	-46.9625790771356	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	71.7519779857022	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	32.1451221133926	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-96.8709578458536	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-95.637560752268	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-61.3027187661694	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus A (FluA)	79.2336323481452	VARIABLE
Wood	Influenza Virus B (FluB)	-47.8856397448269	INCREASING
Wood	SARS-CoV-2	-9.96211035255434	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	91.286226358473	VARIABLE
