region_name	target	abundance_pct_change	trend
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumSW-01	SARS-CoV-2	-67.9399428603985	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Fayette	SARS-CoV-2	-96.3084281688811	DECREASING
Fayette	Influenza Virus A (FluA)	261.879189712142	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus B (FluB)	-72.3122889440616	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-54.0147464853326	DECREASING
StarCityWWTP-01	SARS-CoV-2	-26.3380557946779	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.4477454778704	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-78.4338584301358	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-74.5821561299995	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-87.7144266050385	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	32.6270656221084	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-54.5399800430108	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	98.6802168743127	INCREASING
MadisonWWTP-01	SARS-CoV-2	-25.3061116402928	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-44.9897756085111	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-10.0545133490914	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	192.830107383432	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	27.80832304059	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	108.019786261457	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-98.4219991476229	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-40.3024176304183	SPIKING
Jefferson	Influenza Virus B (FluB)	-37.112089158172	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-98.249423856473	VARIABLE
Jefferson	Influenza Virus A (FluA)	-52.8249566710585	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	SARS-CoV-2	-99.6670667182127	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-99.5978778667233	DECREASING
Mason	Influenza Virus B (FluB)	-5.09864933214399	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	-33.0654239704947	DECREASING
Mason	SARS-CoV-2	-99.4223822400842	DECREASING
Kanawha	SARS-CoV-2	-74.28601547034	INCREASING
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-20.9398304548887	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	-100	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-29.5096136486752	DECREASING
HSB	Influenza Virus A (FluA)	-98.8293736540683	VARIABLE
HSB	SARS-CoV-2	-53.7559693922143	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	139.558546861977	INCREASING
Marion	Influenza Virus B (FluB)	71.9674277757917	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus A (FluA)	-58.6451388836186	INCREASING
Marion	SARS-CoV-2	-84.9721757423636	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	272.999955370245	SPIKING
PrincetonWWTP-01	Influenza Virus A (FluA)	-4.90266151976527	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-84.6385898466163	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	559.78955773313	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	SARS-CoV-2	-98.7437918009712	DECREASING
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-4.1093250776102	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-53.2439457978362	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-53.1820650480757	DECREASING
SalemWWTP-01	SARS-CoV-2	-97.1878859195003	DECREASING
PUT	Influenza Virus A (FluA)	NA	VARIABLE
PUT	Influenza Virus B (FluB)	NA	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
PUT	SARS-CoV-2	-62.0284490368717	DECREASING
Putnam	SARS-CoV-2	-62.0284490368717	DECREASING
Putnam	Influenza Virus A (FluA)	NA	VARIABLE
Putnam	Influenza Virus B (FluB)	NA	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-33.0654239704947	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.5978778667233	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-5.09864933214399	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-99.4223822400842	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-87.05665771749	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-98.9865875233056	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-79.6314902506494	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.6877857681425	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	261.879189712142	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-72.3122889440616	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-54.0147464853326	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-96.3084281688811	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-61.185038980021	DECREASING
Wood	Influenza Virus B (FluB)	-47.2019131439688	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus A (FluA)	-96.1989815498328	DECREASING
Wood	SARS-CoV-2	-90.7150895364997	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-54.6360057252411	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-86.1779218198605	VARIABLE
Preston	Influenza Virus B (FluB)	-51.0606887206575	INCREASING
Preston	SARS-CoV-2	-91.4043435138578	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-67.1822293522888	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-86.1622177052295	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-45.7030400663634	DECREASING
WheelingWWTP-01	SARS-CoV-2	-56.9210030484264	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-91.4043435138578	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-54.6360057252411	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-51.0606887206575	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-86.1779218198605	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-99.4461366078025	DECREASING
Marshall	Influenza Virus B (FluB)	-42.6816576195758	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus A (FluA)	-4.12959220603059	DECREASING
Marshall	SARS-CoV-2	-92.4324921934139	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-74.1497697793662	VARIABLE
Boone	SARS-CoV-2	-25.3061116402928	VARIABLE
Boone	Influenza Virus A (FluA)	192.830107383432	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus B (FluB)	-44.9897756085111	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-10.0545133490914	INCREASING
Randolph	SARS-CoV-2	-87.05665771749	DECREASING
Randolph	Influenza Virus B (FluB)	-79.6314902506494	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-85.6877857681425	DECREASING
Randolph	Influenza Virus A (FluA)	-98.9865875233056	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
ParkersburgWWTP-01	SARS-CoV-2	-90.7150895364997	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-96.1989815498328	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-47.2019131439688	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-61.185038980021	DECREASING
SRCM	SARS-CoV-2	-100	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	91.338930972517	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-79.3959356711708	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.2925165183175	DECREASING
GraftonWWTP-01	SARS-CoV-2	-90.8803879046338	DECREASING
Cabell	SARS-CoV-2	-80.8685161420526	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus B (FluB)	-100	DECREASING
Cabell	Influenza Virus A (FluA)	-50.5200888997379	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	136.964836398852	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	189.712991293169	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-73.2804673328314	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-87.4424069388771	DECREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-29.5096136486752	DECREASING
Wayne	Influenza Virus A (FluA)	-98.8293736540683	VARIABLE
Wayne	SARS-CoV-2	-53.7559693922143	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-92.4324921934139	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-4.12959220603059	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-42.6816576195758	VARIABLE
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.4461366078025	DECREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	-15.092979844366	INCREASING
Hardy	Influenza Virus A (FluA)	-18.0342136067504	DECREASING
Hardy	SARS-CoV-2	-82.2214562037233	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	189.032706367047	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-93.9844188721856	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-57.0708148544608	INCREASING
KeyserWWTP-01	SARS-CoV-2	-40.5534755713393	DECREASING
SRO	SARS-CoV-2	-67.2356605581608	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus A (FluA)	-76.2566415165716	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-94.3837177118033	DECREASING
Doddridge	Influenza Virus B (FluB)	-44.2376109969934	INCREASING
Doddridge	SARS-CoV-2	-96.6221569940054	INCREASING
Ohio	SARS-CoV-2	-56.9210030484264	INCREASING
Ohio	Influenza Virus A (FluA)	-67.1822293522888	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus B (FluB)	-45.7030400663634	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-86.1622177052295	DECREASING
MoorefieldWWTP-01	SARS-CoV-2	-82.2214562037233	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	-18.0342136067504	DECREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-15.092979844366	INCREASING
WV	Influenza Virus B (FluB)	-15.4537676230096	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-44.7014231547038	VARIABLE
WV	Influenza Virus A (FluA)	-98.5834567260214	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	SARS-CoV-2	-76.1721210951447	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-44.2376109969934	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.3837177118033	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-76.2566415165716	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-96.6221569940054	INCREASING
Harrison	Influenza Virus A (FluA)	87.974360644694	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	-55.5287195530177	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	43.6437433360124	INCREASING
Harrison	SARS-CoV-2	-85.8601847614324	VARIABLE
Taylor	SARS-CoV-2	-90.8803879046338	DECREASING
Taylor	Influenza Virus A (FluA)	91.338930972517	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus B (FluB)	-79.3959356711708	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-42.2925165183175	DECREASING
Mercer	SARS-CoV-2	272.999955370245	SPIKING
Mercer	Influenza Virus B (FluB)	-84.6385898466163	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	559.78955773313	INCREASING
Mercer	Influenza Virus A (FluA)	-4.90266151976527	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PRPSD	Influenza Virus A (FluA)	-50.5200888997379	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	DECREASING
PRPSD	SARS-CoV-2	-73.6278174474453	DECREASING
Mineral	Influenza Virus B (FluB)	-93.9844188721856	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	189.032706367047	VARIABLE
Mineral	Influenza Virus A (FluA)	-57.0708148544608	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	SARS-CoV-2	-40.5534755713393	DECREASING
Monongalia	SARS-CoV-2	-37.1097369645213	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus A (FluA)	-94.137652334598	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-4.89351879153742	INCREASING
Monongalia	Influenza Virus B (FluB)	46.7842603677512	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-20.9398304548887	INCREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	SARS-CoV-2	-74.5773271342076	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	183.099989423343	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-6.53375671713121	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	174.591194748622	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	-60.6005378610217	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.249423856473	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-37.112089158172	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-52.8249566710585	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	-99.6670667182127	DECREASING
