region_name	target	abundance_pct_change	trend
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-94.3234666721481	VARIABLE
PrincetonWWTP-01	Influenza Virus A (FluA)	729.841499629691	INCREASING
PrincetonWWTP-01	SARS-CoV-2	19.3855276175644	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	145.604534398041	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	SARS-CoV-2	-36.851993472933	VARIABLE
Randolph	Influenza Virus B (FluB)	71.0348313123431	INCREASING
Randolph	Influenza Virus A (FluA)	214.918893039316	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	138.998614798548	INCREASING
Jefferson	Influenza Virus A (FluA)	-33.9351464445136	INCREASING
Jefferson	SARS-CoV-2	145.979251496098	INCREASING
Jefferson	Influenza Virus B (FluB)	-90.2531619457425	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-59.0951905192165	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Monongalia	Influenza Virus A (FluA)	11.8705437832198	VARIABLE
Monongalia	SARS-CoV-2	271.897704211586	INCREASING
Monongalia	Influenza Virus B (FluB)	-77.6450078127411	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-43.7329681334515	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-10.991142684329	INCREASING
Wayne	SARS-CoV-2	1.57536378434646	INCREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Influenza Virus A (FluA)	524.615382053674	SPIKING
Mercer	Influenza Virus A (FluA)	729.841499629691	INCREASING
Mercer	SARS-CoV-2	19.3855276175644	INCREASING
Mercer	Influenza Virus B (FluB)	-94.3234666721481	VARIABLE
Mercer	Respiratory Syncitial Virus, Human (RSV)	145.604534398041	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-32.7017438969432	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	71.4836358366217	SPIKING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-91.394208134148	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.3628588250226	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
Kanawha	Influenza Virus B (FluB)	584.467367838423	INCREASING
Kanawha	Influenza Virus A (FluA)	132.771044725401	INCREASING
Kanawha	SARS-CoV-2	66.6815473866411	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	476.370363628481	SPIKING
PointPleasantWWTP-01	Influenza Virus A (FluA)	16.3820572454756	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-91.6267552230063	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-75.6534874770312	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	441.132071505223	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	64.0974342591683	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	146.224380115258	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	153.054011175863	INCREASING
WheelingWWTP-01	SARS-CoV-2	34.2733112450353	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	476.370363628481	SPIKING
CSB	Influenza Virus B (FluB)	584.467367838423	INCREASING
CSB	Influenza Virus A (FluA)	132.771044725401	INCREASING
CSB	SARS-CoV-2	141.906048540718	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	25.655249721117	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	659.771159388523	SPIKING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	291.512919645104	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-86.6000262624198	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-36.851993472933	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	71.0348313123431	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	214.918893039316	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	138.998614798548	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	309.149553384118	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-62.7699875163621	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	150.56561992216	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	346.100917296867	INCREASING
PRPSD	Influenza Virus A (FluA)	43.709858745159	INCREASING
PRPSD	SARS-CoV-2	-74.1293352607787	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-54.8793280454827	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
Marshall	Influenza Virus A (FluA)	291.512919645104	INCREASING
Marshall	SARS-CoV-2	659.771159388523	SPIKING
Marshall	Influenza Virus B (FluB)	-86.6000262624198	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	25.655249721117	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus B (FluB)	-18.7954797720176	VARIABLE
Boone	SARS-CoV-2	811.512353199874	INCREASING
Boone	Influenza Virus A (FluA)	263.708200131368	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	342.442276651217	INCREASING
Doddridge	Influenza Virus B (FluB)	-81.6663808639404	DECREASING
Doddridge	SARS-CoV-2	-98.7026974335646	DECREASING
Doddridge	Influenza Virus A (FluA)	-89.2463144864623	SPIKING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-94.2936684595552	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SRCM	SARS-CoV-2	391.226074141795	SPIKING
Fayette	Respiratory Syncitial Virus, Human (RSV)	92.4784389173368	VARIABLE
Fayette	Influenza Virus A (FluA)	536.111412019814	VARIABLE
Fayette	Influenza Virus B (FluB)	69.9690957995812	VARIABLE
Fayette	SARS-CoV-2	-47.5982265326436	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Cabell	Influenza Virus A (FluA)	43.709858745159	INCREASING
Cabell	SARS-CoV-2	27.9390352415437	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-54.8793280454827	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	57.213800868912	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	571.42199014927	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-94.5020365136233	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.0843559614853	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	SARS-CoV-2	83.3842043981991	VARIABLE
WV	Influenza Virus A (FluA)	406.44533953339	INCREASING
WV	Influenza Virus B (FluB)	66.5032664618435	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	68.2183611651624	STABLE
PUT	SARS-CoV-2	-85.3122489028738	DECREASING
Preston	Influenza Virus B (FluB)	-50.5685923375958	INCREASING
Preston	Influenza Virus A (FluA)	-7.9204124327497	INCREASING
Preston	SARS-CoV-2	-98.3153279485275	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-1.18718248392086	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-75.3563044425169	DECREASING
Coliseum-01	SARS-CoV-2	-99.2226082421813	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	58.1926996279722	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	SARS-CoV-2	1.57536378434646	INCREASING
HSB	Influenza Virus A (FluA)	524.615382053674	SPIKING
HSB	Respiratory Syncitial Virus, Human (RSV)	-10.991142684329	INCREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	65.3015530085496	VARIABLE
SalemWWTP-01	SARS-CoV-2	-98.4921347955868	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	NA	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-97.7299541439267	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	92.4784389173368	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	536.111412019814	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	-47.5982265326436	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	69.9690957995812	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-50.5685923375958	INCREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-7.9204124327497	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-98.3153279485275	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-1.18718248392086	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-31.3522947026501	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	378.082336552721	INCREASING
KeyserWWTP-01	SARS-CoV-2	-39.4952448756857	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mason	Influenza Virus B (FluB)	-75.6534874770312	VARIABLE
Mason	SARS-CoV-2	-91.6267552230063	DECREASING
Mason	Influenza Virus A (FluA)	16.3820572454756	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	441.132071505223	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	342.442276651217	INCREASING
MadisonWWTP-01	SARS-CoV-2	811.512353199874	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	263.708200131368	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-18.7954797720176	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-81.6663808639404	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-98.7026974335646	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-89.2463144864623	SPIKING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.2936684595552	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	26.7305833900625	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-62.2687692640163	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-97.6078067340593	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-56.6412116273667	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	72.9598157790596	INCREASING
StarCityWWTP-01	SARS-CoV-2	-20.0345693262857	VARIABLE
StarCityWWTP-01	Influenza Virus B (FluB)	-48.872554149761	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-8.12792250692446	INCREASING
Taylor	SARS-CoV-2	-66.1164547283068	DECREASING
Taylor	Influenza Virus B (FluB)	-97.3066878655454	DECREASING
Taylor	Influenza Virus A (FluA)	484.88689965692	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	62.9058539404795	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Wood	Influenza Virus A (FluA)	149.609639036967	VARIABLE
Wood	SARS-CoV-2	-19.8518911314488	DECREASING
Wood	Influenza Virus B (FluB)	3.41500148265837	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	301.425983732623	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	64.0974342591683	INCREASING
Ohio	Influenza Virus B (FluB)	153.054011175863	INCREASING
Ohio	Influenza Virus A (FluA)	146.224380115258	VARIABLE
Ohio	SARS-CoV-2	34.2733112450353	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
SRO	SARS-CoV-2	86.3663554788539	DECREASING
Putnam	SARS-CoV-2	-85.3122489028738	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	SARS-CoV-2	-66.1164547283068	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	484.88689965692	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-97.3066878655454	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	62.9058539404795	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7446622490266	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	SARS-CoV-2	174.504665231277	INCREASING
Harrison	Influenza Virus B (FluB)	-62.4871476311056	INCREASING
Harrison	Influenza Virus A (FluA)	326.907959207327	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	348.213705250792	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9350637355003	SPIKING
Marion	Influenza Virus B (FluB)	93.4185198626624	INCREASING
Marion	Influenza Virus A (FluA)	559.471955051321	INCREASING
Marion	SARS-CoV-2	-89.0758216774202	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-65.7714820659303	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	301.425983732623	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	149.609639036967	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-19.8518911314488	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	3.41500148265837	INCREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-59.0951905192165	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-33.9351464445136	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-90.2531619457425	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	145.979251496098	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-31.3522947026501	DECREASING
Mineral	Influenza Virus B (FluB)	NA	VARIABLE
Mineral	Influenza Virus A (FluA)	378.082336552721	INCREASING
Mineral	SARS-CoV-2	-39.4952448756857	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	39.2895576112029	DECREASING
