region_name	target	abundance_pct_change	trend
ClarksburgWWTP-01	Influenza Virus A (FluA)	128.142337539051	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-82.141904171183	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-2.24678168158059	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-26.6068545583448	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-66.987608818669	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	-28.4979958997078	STABLE
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.9404909324961	VARIABLE
WestonWWTP-01	SARS-CoV-2	-41.871796603499	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	120.712988634344	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	126.646163101018	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	22.0757691765438	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-88.5970155982292	VARIABLE
PRPSD	Influenza Virus A (FluA)	300.344535495029	INCREASING
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	SARS-CoV-2	191.921969571517	SPIKING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	91.3423207095374	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-8.16132732750493	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-98.3574283027739	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-40.593923467822	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-68.682203133059	INCREASING
StarCityWWTP-01	SARS-CoV-2	-14.5781187251274	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	108.773284130347	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-88.6964087440115	DECREASING
Harrison	Influenza Virus B (FluB)	-82.141904171183	DECREASING
Harrison	Influenza Virus A (FluA)	128.142337539051	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-2.24678168158059	INCREASING
Harrison	SARS-CoV-2	-26.6068545583448	VARIABLE
Wayne	SARS-CoV-2	-63.530852618649	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Wayne	Influenza Virus B (FluB)	-100	STABLE
Wayne	Influenza Virus A (FluA)	-3.37285790250383	DECREASING
Lewis	Influenza Virus A (FluA)	-28.4979958997078	STABLE
Lewis	Influenza Virus B (FluB)	-66.987608818669	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-85.9404909324961	VARIABLE
Lewis	SARS-CoV-2	-41.871796603499	DECREASING
SRCM	SARS-CoV-2	-48.3812292115943	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	74.5287427229549	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-29.7673003580946	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-89.4831988098688	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	120.011867796319	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-62.6029158709682	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	46.0610793767531	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	228.213433943809	INCREASING
WheelingWWTP-01	SARS-CoV-2	13.5670900434731	INCREASING
PUT	Influenza Virus A (FluA)	-28.9642127748371	DECREASING
PUT	Influenza Virus B (FluB)	-100	DECREASING
PUT	SARS-CoV-2	-18.5174709442983	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	979.966071157088	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	21.8969924022267	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.0566395784595	VARIABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-34.2872789816297	VARIABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	38.8108806605811	INCREASING
Wood	SARS-CoV-2	218.493027226384	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	198.928125321849	INCREASING
Wood	Influenza Virus A (FluA)	-28.6483254527606	INCREASING
Wood	Influenza Virus B (FluB)	-39.1566654355143	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-72.8502903788753	VARIABLE
Marshall	SARS-CoV-2	392.425957910857	INCREASING
Marshall	Influenza Virus A (FluA)	244.56145844656	INCREASING
Marshall	Influenza Virus B (FluB)	39.2414982830587	VARIABLE
DUN	SARS-CoV-2	-69.9854221701777	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	22.2371968084987	STABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-0.152149809311851	STABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.4513853104642	DECREASING
MadisonWWTP-01	SARS-CoV-2	166.786119261014	INCREASING
Jefferson	Influenza Virus B (FluB)	-31.4538949379092	INCREASING
Jefferson	Influenza Virus A (FluA)	27.1983762643368	INCREASING
Jefferson	SARS-CoV-2	-10.7761843601431	INCREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	237.417146421863	INCREASING
Cabell	Influenza Virus A (FluA)	300.344535495029	INCREASING
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	SARS-CoV-2	136.064798726267	SPIKING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	SARS-CoV-2	-39.8845493746898	VARIABLE
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Influenza Virus A (FluA)	-62.6469225902724	INCREASING
Fayette	SARS-CoV-2	-88.5970155982292	VARIABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	22.0757691765438	INCREASING
Fayette	Influenza Virus A (FluA)	120.712988634344	DECREASING
Fayette	Influenza Virus B (FluB)	126.646163101018	INCREASING
Randolph	SARS-CoV-2	-8.16132732750493	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	91.3423207095374	VARIABLE
Randolph	Influenza Virus B (FluB)	-40.593923467822	DECREASING
Randolph	Influenza Virus A (FluA)	-98.3574283027739	DECREASING
Putnam	Influenza Virus B (FluB)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	-28.9642127748371	DECREASING
Putnam	SARS-CoV-2	-18.5174709442983	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	979.966071157088	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	237.417146421863	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-10.7761843601431	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-31.4538949379092	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	27.1983762643368	INCREASING
Monongalia	SARS-CoV-2	601.600940996657	SPIKING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-55.0848422164128	INCREASING
Monongalia	Influenza Virus A (FluA)	249.149470003178	VARIABLE
Monongalia	Influenza Virus B (FluB)	-64.2710188186572	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451265507649	INCREASING
Preston	Influenza Virus A (FluA)	-19.5355208568202	INCREASING
Preston	Influenza Virus B (FluB)	121.393134358628	VARIABLE
Preston	SARS-CoV-2	-89.2190541542166	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-75.3641479685588	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	39.2414982830587	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	244.56145844656	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-72.8502903788753	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	392.425957910857	INCREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-56.3609437973082	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-81.3698265867369	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.0315895544247	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-97.4537723040167	DECREASING
Boone	Influenza Virus B (FluB)	22.2371968084987	STABLE
Boone	Influenza Virus A (FluA)	-0.152149809311851	STABLE
Boone	SARS-CoV-2	166.786119261014	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-82.4513853104642	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	218.493027226384	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	198.928125321849	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-28.6483254527606	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-39.1566654355143	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	SARS-CoV-2	-63.530852618649	INCREASING
HSB	Influenza Virus A (FluA)	-3.37285790250383	DECREASING
HSB	Influenza Virus B (FluB)	-100	STABLE
StadiumSE-01	SARS-CoV-2	-96.2351057332088	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	73.4445589284299	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	7.9061602970829	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	-71.4966428193816	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	91.0480349344978	INCREASING
StadiumNW-01	SARS-CoV-2	-94.2781094659588	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	9.61146718033872	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-80.6221454506506	DECREASING
SRO	SARS-CoV-2	747.242781790594	SPIKING
Doddridge	SARS-CoV-2	-84.4606140859174	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-81.3142463070639	DECREASING
Doddridge	Influenza Virus A (FluA)	-23.8945578587317	INCREASING
Doddridge	Influenza Virus B (FluB)	-84.0132763893612	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-36.0088312462519	DECREASING
WV	SARS-CoV-2	119.300598099346	INCREASING
WV	Influenza Virus A (FluA)	-0.387494505555033	VARIABLE
WV	Influenza Virus B (FluB)	-100	DECREASING
Mason	Influenza Virus B (FluB)	38.8108806605811	INCREASING
Mason	Influenza Virus A (FluA)	-34.2872789816297	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	21.8969924022267	DECREASING
Mason	SARS-CoV-2	-99.0566395784595	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	49.850102053238	VARIABLE
Marion	SARS-CoV-2	-94.905085173972	VARIABLE
Marion	Influenza Virus A (FluA)	-25.8370325760243	INCREASING
Marion	Influenza Virus B (FluB)	82.2661831604745	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	20.5287351145482	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	-48.5337130933833	DECREASING
GraftonWWTP-01	SARS-CoV-2	-65.8203124277727	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	94.6207300661219	DECREASING
Taylor	SARS-CoV-2	-65.8203124277727	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	94.6207300661219	DECREASING
Taylor	Influenza Virus B (FluB)	-48.5337130933833	DECREASING
Taylor	Influenza Virus A (FluA)	20.5287351145482	VARIABLE
Mineral	Influenza Virus B (FluB)	-99.7611029586031	INCREASING
Mineral	Influenza Virus A (FluA)	-99.3537525999797	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-98.1555497829992	VARIABLE
Mineral	SARS-CoV-2	-97.8116452630671	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-12.3954081509868	VARIABLE
CheatLakeWWTP-01	Influenza Virus A (FluA)	467.32188759868	SPIKING
CheatLakeWWTP-01	SARS-CoV-2	708.895810163169	SPIKING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	99.5064692795513	VARIABLE
Kanawha	Influenza Virus A (FluA)	-62.6469225902724	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	SARS-CoV-2	-48.6561668329366	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-84.4606140859174	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.3142463070639	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-84.0132763893612	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-23.8945578587317	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	228.213433943809	INCREASING
Ohio	SARS-CoV-2	13.5670900434731	INCREASING
Ohio	Influenza Virus A (FluA)	-62.6029158709682	VARIABLE
Ohio	Influenza Virus B (FluB)	46.0610793767531	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.1555497829992	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-97.8116452630671	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-99.3537525999797	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.7611029586031	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	121.393134358628	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-19.5355208568202	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-89.2190541542166	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.3641479685588	VARIABLE
