region_name	target	abundance_pct_change	trend
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-55.9745846869739	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-68.3656623463499	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-90.0854312741399	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-51.6865153872215	INCREASING
WV	Influenza Virus B (FluB)	-17.4109524348858	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-78.8207918760884	VARIABLE
WV	Influenza Virus A (FluA)	-99.2784228779588	DECREASING
WV	SARS-CoV-2	-69.2539911558047	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-11.1360838872739	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	SARS-CoV-2	-97.8314013662234	VARIABLE
Fayette	Influenza Virus A (FluA)	46.3631671784521	INCREASING
Fayette	Influenza Virus B (FluB)	-72.3122889440616	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-78.4788889113713	DECREASING
StarCityWWTP-01	SARS-CoV-2	-41.4463305530653	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-98.0971006270051	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-84.7176848225861	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-45.6329014517359	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.2557894107564	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-99.3273679762528	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	134.60742079919	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-72.3122889440616	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-97.8314013662234	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	46.3631671784521	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-11.1360838872739	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-20.0091272530745	VARIABLE
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	SARS-CoV-2	-76.7437909937448	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.9036552209974	DECREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.7039016051566	DECREASING
PrincetonWWTP-01	SARS-CoV-2	277.40165621758	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-84.8292802355951	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-1.89811991961582	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	SARS-CoV-2	-89.9644036710927	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-59.1122898582246	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-80.0644965793916	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
PRPSD	Influenza Virus B (FluB)	633.243444230394	VARIABLE
PRPSD	SARS-CoV-2	-100	DECREASING
PRPSD	Influenza Virus A (FluA)	-74.7800910448468	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-50.5623409305848	DECREASING
Ohio	Influenza Virus B (FluB)	-45.7030400663634	DECREASING
Ohio	Influenza Virus A (FluA)	-86.535197322109	DECREASING
Ohio	SARS-CoV-2	-59.0106054199518	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-60.8862838435483	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Wood	Influenza Virus B (FluB)	-47.2019131439688	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-57.1341725063338	DECREASING
Wood	SARS-CoV-2	-65.8910507501991	DECREASING
Wood	Influenza Virus A (FluA)	-99.1963818123303	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-93.9844188721856	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-56.9289116156313	INCREASING
KeyserWWTP-01	SARS-CoV-2	-40.5534755713393	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	189.032706367047	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Cabell	Influenza Virus B (FluB)	633.243444230394	VARIABLE
Cabell	SARS-CoV-2	-97.9495512795231	DECREASING
Cabell	Influenza Virus A (FluA)	-74.7800910448468	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-50.5623409305848	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-12.8321839840694	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	SARS-CoV-2	-25.2831719385768	VARIABLE
Boone	Influenza Virus A (FluA)	192.830107383432	VARIABLE
Boone	Influenza Virus B (FluB)	-44.9897756085111	INCREASING
SRO	SARS-CoV-2	-85.1663768383948	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	NA	NA
Lewis	Influenza Virus A (FluA)	NA	NA
Lewis	SARS-CoV-2	-99.9649178156352	DECREASING
Lewis	Influenza Virus B (FluB)	NA	NA
Preston	Influenza Virus B (FluB)	-51.6865153872215	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-55.9745846869739	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-68.3656623463499	INCREASING
Preston	SARS-CoV-2	-90.0854312741399	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
WestonWWTP-01	Influenza Virus A (FluA)	NA	NA
WestonWWTP-01	SARS-CoV-2	-99.9649178156352	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	NA	NA
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.9038232579157	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-63.2655678831009	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-62.1207375274355	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-42.5811484434475	VARIABLE
Jefferson	Influenza Virus B (FluB)	-34.9924449960003	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-99.7983469918318	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	SARS-CoV-2	16.7912652201478	VARIABLE
Jefferson	Influenza Virus A (FluA)	-82.029959933489	DECREASING
Taylor	Influenza Virus A (FluA)	-59.1122898582246	DECREASING
Taylor	SARS-CoV-2	-89.9644036710927	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-1.89811991961582	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus B (FluB)	-80.0644965793916	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9390397483387	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-5.90550131055679	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.5978778667233	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.4223822400842	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-33.0654239704947	DECREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164563	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-90.6137202586539	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-75.5958788616395	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.3451539760039	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-79.6314902506494	DECREASING
Harrison	Influenza Virus A (FluA)	-47.2288328731313	VARIABLE
Harrison	SARS-CoV-2	-94.0457894388868	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-76.9971245525014	INCREASING
Harrison	Influenza Virus B (FluB)	-54.2849716239562	INCREASING
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	SARS-CoV-2	-39.5666471164563	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
SRCM	SARS-CoV-2	-100	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	105.106789732081	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-88.8511941343582	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-54.8346759397443	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.4689259312803	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.4595030635646	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-91.7198533144154	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-81.8806416002511	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-7.73859148458173	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-80.6466331210599	INCREASING
Monongalia	SARS-CoV-2	-33.718410638263	VARIABLE
Monongalia	Influenza Virus A (FluA)	-90.3837520583082	INCREASING
Monongalia	Influenza Virus B (FluB)	45.2870531816348	VARIABLE
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
Marshall	Respiratory Syncitial Virus, Human (RSV)	-95.9038232579157	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	SARS-CoV-2	-62.1207375274355	INCREASING
Marshall	Influenza Virus A (FluA)	-63.2655678831009	DECREASING
Marshall	Influenza Virus B (FluB)	-42.5811484434475	VARIABLE
HSB	Influenza Virus A (FluA)	-99.0308005816272	VARIABLE
HSB	SARS-CoV-2	-90.1563614384588	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-44.1056840086722	DECREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
Randolph	Influenza Virus B (FluB)	-79.6314902506494	DECREASING
Randolph	Influenza Virus A (FluA)	-75.5958788616395	INCREASING
Randolph	SARS-CoV-2	-90.6137202586539	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-99.3451539760039	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-47.2019131439688	VARIABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-57.1341725063338	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	-65.8910507501991	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-99.1963818123303	DECREASING
Mineral	Influenza Virus A (FluA)	-56.9289116156313	INCREASING
Mineral	SARS-CoV-2	-40.5534755713393	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	189.032706367047	VARIABLE
Mineral	Influenza Virus B (FluB)	-93.9844188721856	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-52.7019537738866	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	52.4315918858386	DECREASING
SalemWWTP-01	SARS-CoV-2	-97.4598526098309	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-64.7511364734709	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	192.830107383432	VARIABLE
MadisonWWTP-01	SARS-CoV-2	-25.2831719385768	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-12.8321839840694	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-44.9897756085111	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-45.7030400663634	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-60.8862838435483	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-86.535197322109	DECREASING
WheelingWWTP-01	SARS-CoV-2	-59.0106054199518	VARIABLE
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-46.604013806385	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-44.1056840086722	DECREASING
Wayne	Influenza Virus A (FluA)	-99.0308005816272	VARIABLE
Wayne	SARS-CoV-2	-90.1563614384588	DECREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Putnam	Influenza Virus B (FluB)	NA	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Putnam	SARS-CoV-2	-98.2811967673171	DECREASING
Putnam	Influenza Virus A (FluA)	NA	VARIABLE
Mercer	Influenza Virus B (FluB)	-84.8292802355951	DECREASING
Mercer	Influenza Virus A (FluA)	-70.7039016051566	DECREASING
Mercer	SARS-CoV-2	277.40165621758	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-82.9036552209974	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.7904274400618	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-94.7607271524512	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-97.3836155849146	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	136.964836398852	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-53.2395036369102	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-21.989834315488	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	-92.4436186294507	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-67.8427114805442	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
PUT	Influenza Virus A (FluA)	NA	VARIABLE
PUT	SARS-CoV-2	-98.2811967673171	DECREASING
PUT	Influenza Virus B (FluB)	NA	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-99.5978778667233	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	-33.0654239704947	DECREASING
Mason	SARS-CoV-2	-99.4223822400842	DECREASING
Mason	Influenza Virus B (FluB)	-5.90550131055679	VARIABLE
Doddridge	Influenza Virus B (FluB)	-45.6329014517359	INCREASING
Doddridge	Influenza Virus A (FluA)	134.60742079919	VARIABLE
Doddridge	SARS-CoV-2	-99.3273679762528	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-97.2557894107564	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	SARS-CoV-2	-98.7435607102922	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-20.0091272530745	VARIABLE
Kanawha	SARS-CoV-2	-61.6465051594254	DECREASING
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-82.029959933489	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	16.7912652201478	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7983469918318	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-34.9924449960003	VARIABLE
Marion	Influenza Virus A (FluA)	-95.6497261669413	INCREASING
Marion	SARS-CoV-2	-96.8470591084625	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-83.0793312326838	DECREASING
Marion	Influenza Virus B (FluB)	71.9674277757917	INCREASING
