region_name	target	abundance_pct_change	trend
CSB	SARS-CoV-2	10.1361056032675	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-83.5296008197208	INCREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-46.1379854910699	INCREASING
Mineral	SARS-CoV-2	-97.5911433103858	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6772080196179	INCREASING
Mineral	Influenza Virus A (FluA)	-82.1852887651673	INCREASING
Mineral	Influenza Virus B (FluB)	-47.6337264503235	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-87.011238611276	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-88.0673409629035	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-38.8734784456885	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-99.1592210207889	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
PRPSD	Influenza Virus A (FluA)	-50.8997291002461	INCREASING
PRPSD	SARS-CoV-2	-100	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-0.275979907589213	VARIABLE
Marshall	SARS-CoV-2	-95.8330144738073	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9670323941404	DECREASING
Marshall	Influenza Virus A (FluA)	-93.5928719684131	DECREASING
Marshall	Influenza Virus B (FluB)	-96.5435758991719	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-11.6695059625213	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
GraftonWWTP-01	Influenza Virus B (FluB)	-92.6738706004692	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.248696140773	SPIKING
GraftonWWTP-01	Influenza Virus A (FluA)	74.9238868129645	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.7176038941833	DECREASING
GraftonWWTP-01	SARS-CoV-2	-70.8831225326572	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-71.8450341372617	SPIKING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
Mason	Influenza Virus B (FluB)	26.3785318348322	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9254114144694	DECREASING
Mason	Influenza Virus A (FluA)	-51.4342631002686	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	238.917157395232	VARIABLE
Mason	SARS-CoV-2	-99.7753999569996	DECREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164563	INCREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
Cabell	Influenza Virus A (FluA)	-50.8997291002461	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	SARS-CoV-2	57.0444524719843	INCREASING
PUT	SARS-CoV-2	-77.2136478475124	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus B (FluB)	110.884526538706	INCREASING
PUT	Influenza Virus A (FluA)	-93.0301105481833	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	SARS-CoV-2	-39.5666471164563	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
WestonWWTP-01	SARS-CoV-2	-96.3639267598474	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.4671495117636	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	-95.3480856119106	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	298.860011467639	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6878560909531	SPIKING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-88.6235313571048	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-67.1062895264889	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-72.145612221746	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-84.2632394483158	DECREASING
StadiumSE-01	SARS-CoV-2	-74.9855756742142	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	393.892040769281	SPIKING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-56.5606263808278	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.220354033422	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-91.5344246292991	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.7640579049177	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	-28.0813074223266	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5449157865669	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	296.06388832298	SPIKING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.0241410683031	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.6662888376478	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.9503967916146	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-89.4754071543026	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2820920751163	INCREASING
Marion	Influenza Virus A (FluA)	-98.0549558235418	DECREASING
Marion	Influenza Virus B (FluB)	-56.7412121695417	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-16.6512493765325	VARIABLE
Marion	SARS-CoV-2	10.438360764341	VARIABLE
Monongalia	Influenza Virus A (FluA)	110.320996649667	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.769221546717	INCREASING
Monongalia	Influenza Virus B (FluB)	-51.4202645083969	INCREASING
Monongalia	SARS-CoV-2	-20.4416560517445	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-63.9904302684731	STABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-37.9103505471027	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999944993668	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-33.4155037075352	DECREASING
MadisonWWTP-01	SARS-CoV-2	-34.5530087191375	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	12.6135653645476	INCREASING
Wayne	SARS-CoV-2	-70.1220992719605	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus A (FluA)	-69.542929557902	INCREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	-72.145612221746	DECREASING
Preston	SARS-CoV-2	-84.2632394483158	DECREASING
Preston	Influenza Virus B (FluB)	-67.1062895264889	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-95.6878560909531	SPIKING
Preston	Influenza Virus A (FluA)	-88.6235313571048	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.6336335321787	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-7.51003637908268	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-58.9357836774359	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.283473332471	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	61.4004857317002	INCREASING
Taylor	Influenza Virus A (FluA)	74.9238868129645	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	608.248696140773	SPIKING
Taylor	Influenza Virus B (FluB)	-92.6738706004692	DECREASING
Taylor	SARS-CoV-2	-70.8831225326572	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-70.7176038941833	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	13.883399846861	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	2.0274014734972	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-68.432748223983	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-65.9767693964494	VARIABLE
SRCM	SARS-CoV-2	257.704984173405	INCREASING
Lewis	Influenza Virus B (FluB)	298.860011467639	INCREASING
Lewis	Influenza Virus A (FluA)	-95.3480856119106	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-94.4671495117636	DECREASING
Lewis	SARS-CoV-2	-96.3639267598474	DECREASING
Doddridge	SARS-CoV-2	-99.9708283829606	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.5948376879852	DECREASING
Doddridge	Influenza Virus A (FluA)	-91.8750035558548	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1714201861647	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.2007909902723	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.298135161315	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-87.9557570437393	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-63.8279595821636	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.3843284041655	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	4.31938687525064	SPIKING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	13.883399846861	VARIABLE
Jefferson	SARS-CoV-2	2.0274014734972	DECREASING
Jefferson	Influenza Virus B (FluB)	-68.432748223983	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus A (FluA)	-65.9767693964494	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	21.0892069437713	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-67.3157976012618	VARIABLE
ClarksburgWWTP-01	Influenza Virus B (FluB)	-46.4303474508884	VARIABLE
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.443975780755	SPIKING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-87.4392571084826	DECREASING
SRO	SARS-CoV-2	84.7503305418884	INCREASING
Randolph	SARS-CoV-2	-99.1592210207889	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-38.8734784456885	VARIABLE
Randolph	Influenza Virus A (FluA)	-87.011238611276	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-94.201248133684	VARIABLE
Randolph	Influenza Virus B (FluB)	-88.0673409629035	VARIABLE
Wood	Influenza Virus B (FluB)	-63.8279595821636	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.298135161315	INCREASING
Wood	Influenza Virus A (FluA)	-87.9557570437393	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-44.3843284041655	VARIABLE
Wood	SARS-CoV-2	4.31938687525064	SPIKING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5449157865669	INCREASING
Mercer	Influenza Virus A (FluA)	296.06388832298	SPIKING
WV	SARS-CoV-2	-57.4823348821234	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-97.5758790151479	DECREASING
WV	Influenza Virus A (FluA)	-80.1802219796079	VARIABLE
WV	Human Norovirus GII (HuNoV-GII)	296.62121968996	INCREASING
WV	Influenza Virus B (FluB)	-92.1717587150537	DECREASING
WheelingWWTP-01	SARS-CoV-2	68.8787786060169	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-63.9208585862227	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-38.0322015114206	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5276805561564	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-41.3909159387235	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	SARS-CoV-2	-70.1220992719605	VARIABLE
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	Influenza Virus A (FluA)	-69.542929557902	INCREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.7132957303827	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9121983073659	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9446342368434	DECREASING
Ohio	SARS-CoV-2	68.8787786060169	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-63.9208585862227	DECREASING
Ohio	Influenza Virus A (FluA)	-38.0322015114206	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5276805561564	VARIABLE
Ohio	Influenza Virus B (FluB)	-41.3909159387235	DECREASING
Fayette	SARS-CoV-2	50.3962037516925	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-39.6992576423564	VARIABLE
Fayette	Influenza Virus B (FluB)	258.437232057665	VARIABLE
Fayette	Influenza Virus A (FluA)	-85.7245608275035	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532131748019	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	Influenza Virus A (FluA)	-83.5296008197208	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	SARS-CoV-2	25.0309983267603	SPIKING
Putnam	Influenza Virus A (FluA)	-93.0301105481833	VARIABLE
Putnam	Influenza Virus B (FluB)	110.884526538706	INCREASING
Putnam	SARS-CoV-2	-77.2136478475124	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-80.0158660691981	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-99.2801899075355	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670916527019	INCREASING
ManningtonWWTP-01	SARS-CoV-2	36.5858434483355	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	7.71598101262478	VARIABLE
Harrison	SARS-CoV-2	-64.590968098895	VARIABLE
Harrison	Respiratory Syncitial Virus, Human (RSV)	27.6816780639073	INCREASING
Harrison	Influenza Virus B (FluB)	-46.2435010849292	VARIABLE
Harrison	Influenza Virus A (FluA)	-87.1649103465695	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	496.373828450693	SPIKING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-46.1379854910699	INCREASING
KeyserWWTP-01	SARS-CoV-2	-97.5911433103858	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6772080196179	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-82.1852887651673	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-47.6337264503235	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.275979907589213	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	-95.8330144738073	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9670323941404	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-93.5928719684131	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-96.5435758991719	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-55.0805270417562	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-44.4063050756284	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	14.3306814502924	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9822632695485	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-88.4859947353014	VARIABLE
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017269333308	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	12.6135653645476	INCREASING
Boone	SARS-CoV-2	-34.5530087191375	INCREASING
Boone	Influenza Virus B (FluB)	-33.4155037075352	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999944993668	DECREASING
Boone	Influenza Virus A (FluA)	-37.9103505471027	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	238.917157395232	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-99.7753999569996	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9254114144694	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-51.4342631002686	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	26.3785318348322	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532131748019	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-85.7245608275035	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	258.437232057665	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.6992576423564	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	50.3962037516925	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	5.88318516982838	INCREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1714201861647	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-91.8750035558548	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.2007909902723	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.5948376879852	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-99.9708283829606	DECREASING
