region_name	target	abundance_pct_change	trend
Preston	Influenza Virus B (FluB)	-40.6853669437004	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-9.02244228008106	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-85.4299359700287	DECREASING
Preston	SARS-CoV-2	-47.3290334673679	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-9.02244228008106	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-40.6853669437004	VARIABLE
AlpineLakeWWTP-01	SARS-CoV-2	-47.3290334673679	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.4299359700287	DECREASING
Mercer	Influenza Virus B (FluB)	-18.9860919349724	VARIABLE
Mercer	Influenza Virus A (FluA)	297.099515832129	SPIKING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-21.3309649686522	INCREASING
Mercer	SARS-CoV-2	-51.9505133294681	SPIKING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	-77.0905885859226	VARIABLE
Mason	Influenza Virus B (FluB)	-26.3306677369037	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-97.2998971077628	STABLE
Mason	SARS-CoV-2	-97.696458608864	VARIABLE
SRO	SARS-CoV-2	-96.9572252496652	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7402723464553	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
Mineral	SARS-CoV-2	-87.8945065713289	INCREASING
Ohio	Influenza Virus B (FluB)	-89.3726452665918	VARIABLE
Ohio	Influenza Virus A (FluA)	-94.8769026972025	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-58.529025102675	INCREASING
Ohio	SARS-CoV-2	-34.6081262802018	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-71.7427990725261	DECREASING
WV	SARS-CoV-2	-75.5882324815718	DECREASING
WV	Influenza Virus B (FluB)	-28.9559738031341	VARIABLE
WV	Influenza Virus A (FluA)	-74.7411981117562	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Influenza Virus A (FluA)	-87.0207590068306	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	SARS-CoV-2	-77.9009983460608	DECREASING
PUT	SARS-CoV-2	-77.9009983460608	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus B (FluB)	-100	VARIABLE
PUT	Influenza Virus A (FluA)	-87.0207590068306	DECREASING
Doddridge	Influenza Virus B (FluB)	-78.8771393480259	DECREASING
Doddridge	Influenza Virus A (FluA)	-89.1180878376612	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	SARS-CoV-2	159.89814186194	VARIABLE
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-86.4057359561127	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	4.75729349806156	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-68.9092418760306	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-86.0150922711807	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-25.6436137416525	INCREASING
MadisonWWTP-01	SARS-CoV-2	-98.8204016648973	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-53.9798176247112	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.1267746792743	DECREASING
StarCityWWTP-01	SARS-CoV-2	-58.5061636145077	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-35.8083027585057	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-99.5560219376737	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-89.4905947058304	DECREASING
Lewis	SARS-CoV-2	-99.9987371636452	DECREASING
Lewis	Influenza Virus A (FluA)	139.478888999232	INCREASING
Lewis	Influenza Virus B (FluB)	217.418703169545	INCREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
WhiteOakWWTP-01	Influenza Virus B (FluB)	-99.5683846803432	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-98.9310646510662	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-89.9505980759054	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-72.0962398862385	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	-28.5017760196909	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.1208019256792	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-38.6511651499605	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	119.575448194646	INCREASING
Cabell	Influenza Virus A (FluA)	-89.8601824426863	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	SARS-CoV-2	-84.3347949039588	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-95.6469650052108	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-45.1211493471088	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.5644964190997	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	-21.3086303754627	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus A (FluA)	-99.8618705354544	DECREASING
Monongalia	Influenza Virus B (FluB)	-41.2562322594778	VARIABLE
Monongalia	SARS-CoV-2	-71.884196036489	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-84.9284542008637	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-87.8945065713289	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	-53.9798176247112	INCREASING
Boone	SARS-CoV-2	-98.8204016648973	DECREASING
Boone	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
StadiumSW-01	SARS-CoV-2	-67.9355582897158	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-34.6081262802018	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-58.529025102675	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-94.8769026972025	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-89.3726452665918	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	-96.9854075318327	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-58.7335373367728	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-34.2075735281498	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-19.7220088674876	INCREASING
Marshall	Influenza Virus B (FluB)	119.575448194646	INCREASING
Marshall	Influenza Virus A (FluA)	-38.6511651499605	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-74.1208019256792	VARIABLE
Marshall	SARS-CoV-2	-28.5017760196909	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus A (FluA)	-98.9310646510662	DECREASING
Fayette	Influenza Virus B (FluB)	-99.5683846803432	VARIABLE
Fayette	SARS-CoV-2	-89.9505980759054	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-72.0962398862385	VARIABLE
WestUnionWWTP-01	Influenza Virus A (FluA)	-89.1180878376612	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-78.8771393480259	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-86.4057359561127	VARIABLE
WestUnionWWTP-01	SARS-CoV-2	159.89814186194	VARIABLE
CSB	Influenza Virus A (FluA)	-29.7700442918233	VARIABLE
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	SARS-CoV-2	-83.9591423914471	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-72.5376688604943	STABLE
CharlesTownWWTP-01	SARS-CoV-2	-98.0791284209316	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-98.9534556737017	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-59.6842893960998	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-18.9860919349724	VARIABLE
PrincetonWWTP-01	Influenza Virus A (FluA)	297.099515832129	SPIKING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	SARS-CoV-2	-51.9505133294681	SPIKING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-21.3309649686522	INCREASING
Marion	Influenza Virus A (FluA)	-75.0761531028573	SPIKING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-54.0528595960855	VARIABLE
Marion	SARS-CoV-2	-98.0995430945409	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-71.4307600735543	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-96.2830904956753	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-21.0745514047605	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-63.2722407254103	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	92.2422929513285	SPIKING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
SRCM	SARS-CoV-2	-66.9378323416811	INCREASING
Wayne	SARS-CoV-2	-80.345255904853	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus A (FluA)	-98.0099502514707	DECREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-89.349481037085	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.1657950700669	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.0589155044453	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-94.5644964190997	DECREASING
Wood	SARS-CoV-2	-21.3086303754627	INCREASING
Wood	Influenza Virus B (FluB)	-45.1211493471088	INCREASING
Wood	Influenza Virus A (FluA)	-95.6469650052108	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ElkinsWWTP-01	SARS-CoV-2	904.813746930626	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.5083123353154	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.7684443198696	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-93.2860116463377	INCREASING
Kanawha	SARS-CoV-2	-80.3098218508178	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-29.7700442918233	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
HSB	SARS-CoV-2	-80.345255904853	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	Influenza Virus A (FluA)	-98.0099502514707	DECREASING
Taylor	Influenza Virus B (FluB)	-25.6436137416525	INCREASING
Taylor	Influenza Virus A (FluA)	-86.0150922711807	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	SARS-CoV-2	-68.9092418760306	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	4.75729349806156	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	139.478888999232	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	217.418703169545	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.4905947058304	DECREASING
WestonWWTP-01	SARS-CoV-2	-99.9987371636452	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-26.3306677369037	INCREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-77.0905885859226	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.2998971077628	STABLE
PointPleasantWWTP-01	SARS-CoV-2	-97.696458608864	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-72.5376688604943	STABLE
Jefferson	SARS-CoV-2	-98.0791284209316	DECREASING
Jefferson	Influenza Virus A (FluA)	-98.9534556737017	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus B (FluB)	-59.6842893960998	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-82.5083123353154	DECREASING
Randolph	SARS-CoV-2	904.813746930626	SPIKING
Randolph	Influenza Virus A (FluA)	-95.7684443198696	VARIABLE
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus B (FluB)	-93.2860116463377	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.5038199936192	DECREASING
ManningtonWWTP-01	SARS-CoV-2	-99.5660373245867	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.6096182621049	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-56.8778018443743	VARIABLE
Harrison	Influenza Virus B (FluB)	-59.5764875559888	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus A (FluA)	-97.0968172610887	DECREASING
Harrison	SARS-CoV-2	9.07369023040384	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-24.536960820386	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-32.2856718102349	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.6721352646801	VARIABLE
CheatLakeWWTP-01	Influenza Virus B (FluB)	-14.5853503106415	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-96.9614388133555	DECREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-75.6455724376225	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	SARS-CoV-2	-90.322190314269	DECREASING
PRPSD	Influenza Virus A (FluA)	-89.8601824426863	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	STABLE
