region_name	target	abundance_pct_change	trend
CSB	Influenza Virus A (FluA)	81.1659747235755	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	SARS-CoV-2	-62.1197416519734	DECREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-92.4717884042464	STABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.6310058984566	DECREASING
GraftonWWTP-01	SARS-CoV-2	54.1671090767104	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	-68.910751587263	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.15417439598	SPIKING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-88.8124724308046	VARIABLE
Lewis	Influenza Virus A (FluA)	-85.4355028008448	DECREASING
Lewis	Influenza Virus B (FluB)	-32.2856045644368	INCREASING
Lewis	SARS-CoV-2	-15.1910268051562	INCREASING
PUT	Influenza Virus A (FluA)	-8.0413616849887	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus B (FluB)	-100	VARIABLE
PUT	SARS-CoV-2	-71.8543457448928	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus A (FluA)	-44.3169870513221	VARIABLE
HSB	SARS-CoV-2	63.0294892053963	INCREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-54.8214029288087	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-58.1543761594926	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.952258442141	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-89.6298060101558	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-58.0894015146345	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	VARIABLE
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	SARS-CoV-2	-99.8524318738004	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	NA	NA
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.212412465819	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	30.2029837326177	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-73.9261268518421	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.6092766392879	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-80.5306341491561	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6876886927596	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	619.946537068023	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-90.9124765799894	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.2452447569421	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-71.0339529615841	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	79.571298497063	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	-47.0850669820974	VARIABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.289403871876	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-9.8814068528144	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-50.5270797895307	INCREASING
Mineral	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
Mineral	SARS-CoV-2	-96.6012185137237	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6763846511785	INCREASING
Mineral	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-91.278370337039	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-8.51378699932763	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	15.1539997763488	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-46.3807731025663	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9686617993003	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	Influenza Virus A (FluA)	134.593614499373	VARIABLE
PRPSD	SARS-CoV-2	-71.0203771361973	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	390.691580174668	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999580762565	DECREASING
Boone	Influenza Virus B (FluB)	-65.7688542834126	STABLE
Boone	SARS-CoV-2	-91.5638846909665	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-55.0639085543358	STABLE
Boone	Influenza Virus A (FluA)	-85.1256928108733	INCREASING
ManningtonWWTP-01	SARS-CoV-2	69.4243257373995	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-37.4174546416219	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670472837607	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	33.8409021486821	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	16.9311467133411	INCREASING
SRO	SARS-CoV-2	106.677778863767	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6876886927596	DECREASING
Preston	Influenza Virus B (FluB)	-90.9124765799894	DECREASING
Preston	SARS-CoV-2	619.946537068023	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-70.2452447569421	DECREASING
Preston	Influenza Virus A (FluA)	-71.0339529615841	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-96.5625418997423	DECREASING
WV	Influenza Virus A (FluA)	-68.0055357309579	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	281.276212942842	INCREASING
WV	SARS-CoV-2	-46.54502068239	DECREASING
WV	Influenza Virus B (FluB)	-97.812860824933	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6763846511785	INCREASING
KeyserWWTP-01	SARS-CoV-2	-96.6012185137237	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
StadiumNW-01	SARS-CoV-2	-90.5153299587863	VARIABLE
StadiumNW-01	Influenza Virus B (FluB)	NA	STABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	36.4895492319315	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	NA	SPIKING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	STABLE
Wayne	SARS-CoV-2	63.0294892053963	INCREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Influenza Virus A (FluA)	-44.3169870513221	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.8124724308046	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-85.4355028008448	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-32.2856045644368	INCREASING
WestonWWTP-01	SARS-CoV-2	-15.1910268051562	INCREASING
Wood	Influenza Virus A (FluA)	-47.0850669820974	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	79.571298497063	VARIABLE
Wood	Influenza Virus B (FluB)	-50.5270797895307	INCREASING
Wood	SARS-CoV-2	-9.8814068528144	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.289403871876	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-40.209214345266	STABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-69.8228095525372	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.534948816062	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-26.3906451109962	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-69.2789321232786	DECREASING
Ohio	Influenza Virus A (FluA)	-69.8228095525372	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-40.209214345266	STABLE
Ohio	SARS-CoV-2	-26.3906451109962	DECREASING
Ohio	Influenza Virus B (FluB)	-69.2789321232786	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.534948816062	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-10.8384922986615	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.8457476724198	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-70.148258387858	STABLE
StarCityWWTP-01	SARS-CoV-2	25.7002928429751	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.278084845651	INCREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-15.5526384417963	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.1939024504259	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-84.301287895366	VARIABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	-76.1761068724841	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9361340235369	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-95.6155471781938	VARIABLE
Fayette	Influenza Virus A (FluA)	-98.3805118488539	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532347687639	INCREASING
Fayette	Influenza Virus B (FluB)	-94.4956286683201	VARIABLE
Fayette	SARS-CoV-2	-84.4182631196765	DECREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Influenza Virus B (FluB)	NA	NA
StadiumNE-01	SARS-CoV-2	667.554479381297	SPIKING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-55.3042899900233	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	138.953196457051	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-57.7496432161133	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-77.0490251498041	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.455664599192	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	38.1183442945253	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-61.0669550059081	VARIABLE
Mason	Influenza Virus A (FluA)	-15.5526384417963	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-80.1939024504259	VARIABLE
Mason	SARS-CoV-2	-84.301287895366	VARIABLE
Mason	Influenza Virus B (FluB)	-76.1761068724841	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	56.9361340235369	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.766651507395	DECREASING
Doddridge	Influenza Virus A (FluA)	-74.1363485145528	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1758331867649	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.1627126416411	STABLE
Doddridge	SARS-CoV-2	52.1785229124068	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus B (FluB)	-62.4670927936659	DECREASING
Jefferson	SARS-CoV-2	6.88858341165032	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-24.773673012112	VARIABLE
Jefferson	Influenza Virus A (FluA)	-85.508234168295	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-65.7688542834126	STABLE
MadisonWWTP-01	SARS-CoV-2	-91.5638846909665	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999580762565	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-85.1256928108733	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-55.0639085543358	STABLE
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9686617993003	DECREASING
Marshall	Influenza Virus B (FluB)	-46.3807731025663	INCREASING
Marshall	SARS-CoV-2	15.1539997763488	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-8.51378699932763	INCREASING
Marshall	Influenza Virus A (FluA)	-91.278370337039	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	52.9855526297061	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	271.313458193304	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	391.11868257108	SPIKING
StadiumSE-01	SARS-CoV-2	-18.6235679716718	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	DECREASING
Harrison	Influenza Virus A (FluA)	-77.0490251498041	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-57.7496432161133	DECREASING
Harrison	Influenza Virus B (FluB)	-61.0669550059081	VARIABLE
Harrison	SARS-CoV-2	38.1183442945253	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.455664599192	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	6.88858341165032	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-62.4670927936659	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-85.508234168295	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-24.773673012112	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-19.573422593011	INCREASING
Marion	Influenza Virus A (FluA)	-50.7288094171017	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2626352586086	INCREASING
Marion	Influenza Virus B (FluB)	-46.9361334667508	VARIABLE
Marion	SARS-CoV-2	-7.3047686427977	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	69.8566228927	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-18.5755009266233	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-2.75507539960498	DECREASING
ElkinsWWTP-01	SARS-CoV-2	113.110619150311	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.756550418339	INCREASING
Monongalia	Influenza Virus B (FluB)	-68.1967863165415	DECREASING
Monongalia	SARS-CoV-2	27.3169124442513	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-83.0515769238132	VARIABLE
Monongalia	Influenza Virus A (FluA)	-48.4605202736767	INCREASING
SRCM	SARS-CoV-2	53.8887469462028	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-79.6310058984566	DECREASING
Taylor	Influenza Virus A (FluA)	-92.4717884042464	STABLE
Taylor	Human Norovirus GII (HuNoV-GII)	608.15417439598	SPIKING
Taylor	Influenza Virus B (FluB)	-68.910751587263	VARIABLE
Taylor	SARS-CoV-2	54.1671090767104	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.1627126416411	STABLE
WestUnionWWTP-01	SARS-CoV-2	52.1785229124068	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1758331867649	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-74.1363485145528	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.766651507395	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	69.8566228927	INCREASING
Randolph	Influenza Virus A (FluA)	-18.5755009266233	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus B (FluB)	-2.75507539960498	DECREASING
Randolph	SARS-CoV-2	113.110619150311	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532347687639	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-94.4956286683201	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	-84.4182631196765	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.6155471781938	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	-98.3805118488539	DECREASING
Kanawha	Influenza Virus A (FluA)	81.1659747235755	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	SARS-CoV-2	197.245490389474	INCREASING
Putnam	Influenza Virus A (FluA)	-8.0413616849887	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	SARS-CoV-2	-71.8543457448928	INCREASING
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus A (FluA)	134.593614499373	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	SARS-CoV-2	32.7670023675897	INCREASING
