region_name	target	abundance_pct_change	trend
Putnam	SARS-CoV-2	-80.1428444962772	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Putnam	Influenza Virus B (FluB)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	-6.11046690468998	INCREASING
Kanawha	Influenza Virus A (FluA)	-13.6047493574264	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	SARS-CoV-2	-35.1636978623328	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-20.9430583588326	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-54.240822509461	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	23.9392686895088	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-61.6693026438392	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.21379470994	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	19.5341955910456	VARIABLE
StarCityWWTP-01	Influenza Virus B (FluB)	-23.0728346155255	STABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-32.7141574098311	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-40.9556218974022	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.278347628315	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-42.7994783214225	INCREASING
Harrison	Influenza Virus B (FluB)	26.2559705106767	VARIABLE
Harrison	Influenza Virus A (FluA)	-29.3259839526406	INCREASING
Harrison	SARS-CoV-2	-27.235269661855	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.462007970899	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	63.2227407411915	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	20.7779660694352	VARIABLE
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.9191944594909	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9645289966822	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-98.6199026472551	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877098380285	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-91.3408985733533	INCREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	1.2413838937214	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	6.30282161645155	STABLE
Randolph	Influenza Virus A (FluA)	3.7504766300955	INCREASING
Randolph	Influenza Virus B (FluB)	34.1461458562452	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-96.9793963708794	VARIABLE
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	SARS-CoV-2	34.3355972649151	INCREASING
Marshall	SARS-CoV-2	-98.6199026472551	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9645289966822	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	30.9191944594909	INCREASING
Marshall	Influenza Virus A (FluA)	20.7779660694352	VARIABLE
Marshall	Influenza Virus B (FluB)	63.2227407411915	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.6565014052559	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5671581092179	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.0769322740787	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	30.7830359806934	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-83.4108619663079	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451357844738	INCREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999706756799	DECREASING
MadisonWWTP-01	SARS-CoV-2	-72.101945848852	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-11.1526888652428	VARIABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-62.3779930952593	STABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.2534387438992	VARIABLE
StadiumNW-01	Influenza Virus B (FluB)	-24.9902662860143	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-52.9099887469155	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	1.71990171990172	VARIABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-48.6939902314717	DECREASING
StadiumNW-01	SARS-CoV-2	-93.4897580146969	INCREASING
SRCM	SARS-CoV-2	3.41194207288967	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	-96.9083987336743	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9336759126485	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-20.1134246974474	STABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-86.267231451053	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-73.5753538001827	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.291809315859	INCREASING
Wood	SARS-CoV-2	264.403708308081	INCREASING
Wood	Influenza Virus B (FluB)	454.219602647191	VARIABLE
Wood	Influenza Virus A (FluA)	867.721015783569	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-73.9596185576186	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	3.7504766300955	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	34.1461458562452	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.9793963708794	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	34.3355972649151	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
WestUnionWWTP-01	Influenza Virus B (FluB)	596.064730660936	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-98.5002154264215	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1748255980276	INCREASING
Wayne	SARS-CoV-2	45.919103340864	INCREASING
Wayne	Influenza Virus B (FluB)	299.367139320827	INCREASING
Wayne	Influenza Virus A (FluA)	-7.38401691646236	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.291809315859	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	264.403708308081	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	454.219602647191	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	867.721015783569	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.9596185576186	DECREASING
CSB	SARS-CoV-2	-30.1924443105541	INCREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Influenza Virus A (FluA)	-13.6047493574264	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
WV	Influenza Virus B (FluB)	-73.5355487359845	INCREASING
WV	Influenza Virus A (FluA)	-39.8739418869829	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	24.7456691553454	VARIABLE
WV	Human Norovirus GII (HuNoV-GII)	281.278722491004	INCREASING
WV	SARS-CoV-2	-34.8807404727863	DECREASING
Mason	Influenza Virus A (FluA)	-86.267231451053	DECREASING
Mason	Influenza Virus B (FluB)	-73.5753538001827	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-20.1134246974474	STABLE
Mason	Human Norovirus GII (HuNoV-GII)	56.9336759126485	DECREASING
Mason	SARS-CoV-2	-96.9083987336743	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877098380285	DECREASING
Preston	SARS-CoV-2	-91.3408985733533	INCREASING
Preston	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
Preston	Influenza Virus B (FluB)	1.2413838937214	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	6.30282161645155	STABLE
PUT	SARS-CoV-2	-80.1428444962772	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PUT	Influenza Virus B (FluB)	-100	DECREASING
PUT	Influenza Virus A (FluA)	-6.11046690468998	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	139.751661651004	INCREASING
Fayette	Influenza Virus B (FluB)	-88.9354924213728	DECREASING
Fayette	Influenza Virus A (FluA)	5.33919615358304	VARIABLE
Fayette	SARS-CoV-2	-99.9544211162269	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0533547930325	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.2031508316288	DECREASING
Mineral	Influenza Virus A (FluA)	-89.0582972912856	DECREASING
Mineral	Influenza Virus B (FluB)	-99.5705596465412	VARIABLE
Mineral	SARS-CoV-2	-98.9743009395858	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6771006653556	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	320.480646135142	INCREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	73.2186358112785	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9710824340935	DECREASING
Cabell	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Cabell	SARS-CoV-2	98.2118534959361	INCREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	635.235123289292	VARIABLE
Jefferson	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
Jefferson	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
Jefferson	SARS-CoV-2	38.8290708471328	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
PRPSD	SARS-CoV-2	159.22771192151	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
Doddridge	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
Doddridge	Influenza Virus B (FluB)	596.064730660936	INCREASING
Doddridge	SARS-CoV-2	-98.5002154264215	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1748255980276	INCREASING
Ohio	Influenza Virus B (FluB)	-23.615768586181	VARIABLE
Ohio	Influenza Virus A (FluA)	-71.1750821616549	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	42.3235109121933	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.529116767175	VARIABLE
Ohio	SARS-CoV-2	-51.3363316158975	INCREASING
DUN	SARS-CoV-2	-48.0742623252993	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-71.1750821616549	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-23.615768586181	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	42.3235109121933	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.529116767175	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-51.3363316158975	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	5.64037111580187	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-57.9979423078003	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-90.5802848120081	VARIABLE
StadiumSE-01	SARS-CoV-2	-71.6961666092086	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	395.012341824309	SPIKING
ClarksburgWWTP-01	SARS-CoV-2	-27.235269661855	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.462007970899	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.7994783214225	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	26.2559705106767	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	-29.3259839526406	INCREASING
HSB	Influenza Virus B (FluB)	299.367139320827	INCREASING
HSB	Influenza Virus A (FluA)	-7.38401691646236	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
HSB	SARS-CoV-2	45.919103340864	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	35.468746754312	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.9104188684895	VARIABLE
WestonWWTP-01	SARS-CoV-2	29.7340284255032	DECREASING
Taylor	Influenza Virus A (FluA)	-35.3849797813123	VARIABLE
Taylor	Influenza Virus B (FluB)	50.7377487472614	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-33.1487924506301	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.186347799589	SPIKING
Taylor	SARS-CoV-2	-97.7514128136629	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-78.2534387438992	VARIABLE
Boone	Influenza Virus B (FluB)	-11.1526888652428	VARIABLE
Boone	Influenza Virus A (FluA)	-62.3779930952593	STABLE
Boone	SARS-CoV-2	-72.101945848852	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999706756799	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5705596465412	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-89.0582972912856	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.2031508316288	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6771006653556	INCREASING
KeyserWWTP-01	SARS-CoV-2	-98.9743009395858	DECREASING
GraftonWWTP-01	SARS-CoV-2	-97.7514128136629	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.186347799589	SPIKING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1487924506301	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	50.7377487472614	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-35.3849797813123	VARIABLE
SRO	SARS-CoV-2	-13.1079387007326	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	635.235123289292	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	38.8290708471328	INCREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	5.33919615358304	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-88.9354924213728	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	139.751661651004	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0533547930325	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-99.9544211162269	DECREASING
Lewis	SARS-CoV-2	29.7340284255032	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-82.9104188684895	VARIABLE
Lewis	Influenza Virus A (FluA)	35.468746754312	INCREASING
Lewis	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
Marion	Influenza Virus B (FluB)	26.0311331235233	INCREASING
Marion	Influenza Virus A (FluA)	-83.5700492225831	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	367.667911412706	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2749011852519	INCREASING
Marion	SARS-CoV-2	-12.0935481044208	INCREASING
Monongalia	Influenza Virus B (FluB)	10.4559389190003	VARIABLE
Monongalia	Influenza Virus A (FluA)	-19.443772220854	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-4.50912209521019	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.757700606721	INCREASING
Monongalia	SARS-CoV-2	-53.0596408020809	VARIABLE
