region_name	target	abundance_pct_change	trend
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-73.6338884315836	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-55.6179703325218	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	-0.170884403561731	SPIKING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	394.957072943157	SPIKING
StadiumSE-01	SARS-CoV-2	-55.367281145573	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0533818471311	INCREASING
Fayette	Influenza Virus A (FluA)	-99.1081001212211	STABLE
Fayette	Influenza Virus B (FluB)	-62.5397868526248	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	77.865436792157	INCREASING
Fayette	SARS-CoV-2	-70.7531867955102	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6767941796883	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-99.379030920688	DECREASING
KeyserWWTP-01	SARS-CoV-2	-99.9871380860594	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-73.7962826189167	STABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.578764031584	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-94.7253650378902	VARIABLE
StadiumSW-01	Influenza Virus A (FluA)	-37.13470125165	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
StadiumSW-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-83.0812854442344	DECREASING
StadiumSW-01	SARS-CoV-2	-99.8829890201707	DECREASING
SRO	SARS-CoV-2	-29.9411942647715	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Wayne	Influenza Virus B (FluB)	467.381543995469	INCREASING
Wayne	Influenza Virus A (FluA)	266.678484784281	VARIABLE
Wayne	SARS-CoV-2	41.9727212635069	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1722272247075	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-52.1829519394555	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.8643356212805	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.2688066253301	INCREASING
WestUnionWWTP-01	SARS-CoV-2	246.351544473995	INCREASING
Taylor	SARS-CoV-2	-45.7018823108179	INCREASING
Taylor	Influenza Virus A (FluA)	-80.251972319073	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.160413770591	SPIKING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-83.6606698182721	DECREASING
Taylor	Influenza Virus B (FluB)	-31.2308562077394	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Influenza Virus A (FluA)	117.827753621619	VARIABLE
Cabell	SARS-CoV-2	42.6429737058441	VARIABLE
Lewis	SARS-CoV-2	-94.2543079729803	VARIABLE
Lewis	Influenza Virus A (FluA)	-59.2481864356847	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-81.4529856809202	INCREASING
Lewis	Influenza Virus B (FluB)	74.9992398533705	INCREASING
Randolph	SARS-CoV-2	-94.7253650378902	VARIABLE
Randolph	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus B (FluB)	-73.7962826189167	STABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-88.578764031584	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	-47.8461968129018	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.301831427369	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-32.4156072225478	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	60.9757181193757	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	257.893908641408	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9199305478301	DECREASING
Mason	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-66.2202374852955	DECREASING
Mason	Influenza Virus B (FluB)	-89.5599543216632	DECREASING
Mason	SARS-CoV-2	-94.9089181311384	DECREASING
Marshall	SARS-CoV-2	2.16556733770275	DECREASING
Marshall	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9679417098397	DECREASING
Marshall	Influenza Virus B (FluB)	-51.6315515493576	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-42.6425194810801	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-95.6878915857294	SPIKING
Preston	Influenza Virus A (FluA)	-82.1319533271716	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	-1.53282427421439	STABLE
Preston	Influenza Virus B (FluB)	25.2580600731837	INCREASING
Preston	SARS-CoV-2	-84.9930779932969	VARIABLE
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	Influenza Virus A (FluA)	-9.77509904466395	DECREASING
CSB	SARS-CoV-2	-86.527596920151	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-94.9089181311384	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.2202374852955	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-89.5599543216632	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9199305478301	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
Marion	Influenza Virus A (FluA)	-35.4798242344733	STABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2501494029473	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	32.7718300788462	INCREASING
Marion	Influenza Virus B (FluB)	-63.5282409501545	VARIABLE
Marion	SARS-CoV-2	-99.1837678968913	DECREASING
DUN	SARS-CoV-2	-100	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Harrison	SARS-CoV-2	-47.8983462562859	DECREASING
Harrison	Influenza Virus B (FluB)	5.94136621393182	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	2.45772387849492	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.452079967359	DECREASING
Harrison	Influenza Virus A (FluA)	-70.0847015466327	DECREASING
Kanawha	Influenza Virus A (FluA)	-9.77509904466395	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Kanawha	SARS-CoV-2	-93.8581887840368	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	31.2418321893446	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-4.48964943047114	STABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-41.1355998011448	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-95.4625479410018	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-84.9930779932969	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-1.53282427421439	STABLE
AlpineLakeWWTP-01	Influenza Virus B (FluB)	25.2580600731837	INCREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-82.1319533271716	VARIABLE
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6878915857294	SPIKING
SRCM	SARS-CoV-2	-56.3758232547652	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-51.6315515493576	VARIABLE
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.6425194810801	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9679417098397	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	2.16556733770275	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	-59.2481864356847	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.4529856809202	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	74.9992398533705	INCREASING
WestonWWTP-01	SARS-CoV-2	-94.2543079729803	VARIABLE
Mineral	Influenza Virus A (FluA)	-99.379030920688	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6767941796883	INCREASING
Mineral	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
Mineral	SARS-CoV-2	-99.9871380860594	DECREASING
StadiumNE-01	SARS-CoV-2	-99.1566920001957	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-46.9624807596915	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	40.8494690818239	INCREASING
StadiumNE-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumNW-01	Influenza Virus B (FluB)	-45.7385080482391	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-51.4971173516831	DECREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-22.1915285451197	VARIABLE
StadiumNW-01	Influenza Virus A (FluA)	-79.3967390342619	DECREASING
StadiumNW-01	SARS-CoV-2	-98.3139567404157	INCREASING
MadisonWWTP-01	SARS-CoV-2	-63.64334812473	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	30.3981859051992	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999780718019	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-47.6508597021544	STABLE
Ohio	SARS-CoV-2	191.905225809278	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-45.9991773102084	STABLE
Ohio	Influenza Virus B (FluB)	-89.3728634453246	VARIABLE
Ohio	Influenza Virus A (FluA)	-82.3314195914232	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5241352505771	VARIABLE
Putnam	SARS-CoV-2	-84.6444795915631	DECREASING
Putnam	Influenza Virus A (FluA)	-39.6410014357239	DECREASING
Putnam	Influenza Virus B (FluB)	76.6202994956361	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	133.021481543772	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-66.8310253250991	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	9.67091187905905	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-33.486629948033	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.567220680006	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-98.7131031935943	DECREASING
GraftonWWTP-01	SARS-CoV-2	-45.7018823108179	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-80.251972319073	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.160413770591	SPIKING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-83.6606698182721	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-31.2308562077394	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-82.3314195914232	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5241352505771	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-45.9991773102084	STABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-89.3728634453246	VARIABLE
WheelingWWTP-01	SARS-CoV-2	191.905225809278	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.276702275009	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-76.4602674384186	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-29.673398478454	STABLE
StarCityWWTP-01	Influenza Virus B (FluB)	130.790341591728	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-73.4262068566945	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-37.281248460091	VARIABLE
Monongalia	Influenza Virus B (FluB)	152.093407177167	INCREASING
Monongalia	Influenza Virus A (FluA)	-84.0937215430506	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.759311839387	INCREASING
Monongalia	SARS-CoV-2	-65.6785244275808	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	133.021481543772	INCREASING
PUT	Influenza Virus B (FluB)	76.6202994956361	VARIABLE
PUT	Influenza Virus A (FluA)	-39.6410014357239	DECREASING
PUT	SARS-CoV-2	-84.6444795915631	DECREASING
Doddridge	SARS-CoV-2	246.351544473995	INCREASING
Doddridge	Influenza Virus A (FluA)	-52.1829519394555	VARIABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1722272247075	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.8643356212805	VARIABLE
Doddridge	Influenza Virus B (FluB)	-99.2688066253301	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	-95.9372539927076	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	7.530982231605	STABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9327922636107	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
HSB	Influenza Virus A (FluA)	266.678484784281	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	467.381543995469	INCREASING
HSB	SARS-CoV-2	41.9727212635069	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.301831427369	INCREASING
Wood	Influenza Virus A (FluA)	-32.4156072225478	INCREASING
Wood	Influenza Virus B (FluB)	257.893908641408	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	60.9757181193757	VARIABLE
Wood	SARS-CoV-2	-47.8461968129018	INCREASING
PRPSD	SARS-CoV-2	134.528206481254	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Influenza Virus A (FluA)	117.827753621619	VARIABLE
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.452079967359	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-70.0847015466327	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	5.94136621393182	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	2.45772387849492	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-47.8983462562859	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.1557781538773	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	159.843824487517	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.216272351094	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-46.7668622979857	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-58.1606832675806	DECREASING
WV	SARS-CoV-2	6.04932752684496	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	281.286704102981	INCREASING
WV	Influenza Virus A (FluA)	-16.8984768655623	VARIABLE
WV	Influenza Virus B (FluB)	-90.8641303804056	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-90.2121689607352	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	31.2418321893446	VARIABLE
Jefferson	Influenza Virus B (FluB)	-4.48964943047114	STABLE
Jefferson	Influenza Virus A (FluA)	-41.1355998011448	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	SARS-CoV-2	-95.4625479410018	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-70.7531867955102	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-62.5397868526248	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	77.865436792157	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-99.1081001212211	STABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0533818471311	INCREASING
Boone	SARS-CoV-2	-63.64334812473	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999780718019	DECREASING
Boone	Influenza Virus A (FluA)	-47.6508597021544	STABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
Boone	Influenza Virus B (FluB)	30.3981859051992	INCREASING
