region_name	target	abundance_pct_change	trend
WestUnionWWTP-01	Influenza Virus B (FluB)	-88.0237622807895	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-98.8830354799578	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-31.7652691193088	SPIKING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	SARS-CoV-2	-13.847662973741	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-74.8225307207997	VARIABLE
Wayne	Influenza Virus A (FluA)	-100	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-42.2764938068918	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.9054118331938	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.5147090449882	STABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-84.0743558460477	INCREASING
Jefferson	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus B (FluB)	-68.8212100790132	VARIABLE
Jefferson	SARS-CoV-2	-86.4972193359923	DECREASING
Harrison	Influenza Virus A (FluA)	-97.1911852237525	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	14.3271375635682	VARIABLE
Harrison	Influenza Virus B (FluB)	70.336107456249	INCREASING
Harrison	SARS-CoV-2	-55.3798266604489	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Cabell	Influenza Virus A (FluA)	-100	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-66.3365780324317	DECREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
Cabell	SARS-CoV-2	-26.0367120570919	INCREASING
StarCityWWTP-01	SARS-CoV-2	-23.1430653817857	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	83.5421005823975	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-97.6855645574554	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-49.6769066575764	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.2257928860046	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-89.1396660434207	STABLE
PrincetonWWTP-01	SARS-CoV-2	-91.537922261367	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
DUN	SARS-CoV-2	-65.2101321498384	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-79.1431316906203	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-65.2175753664617	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.8606222691023	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
Marion	Influenza Virus A (FluA)	-98.5048944989885	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-32.9399346227615	DECREASING
Marion	SARS-CoV-2	-50.5656831369325	VARIABLE
Marion	Influenza Virus B (FluB)	-96.0645653327038	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
Mineral	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
Mineral	SARS-CoV-2	-87.8945065713289	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
WestonWWTP-01	SARS-CoV-2	-99.9855107085263	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	NA	VARIABLE
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	NA	VARIABLE
AlpineLakeWWTP-01	SARS-CoV-2	7.83310296426753	VARIABLE
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-18.6754732136563	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-11.4990769106996	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	SARS-CoV-2	-39.5666471164563	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-84.0743558460477	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-68.8212100790132	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-86.4972193359923	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9358984655516	SPIKING
Putnam	SARS-CoV-2	-89.8342912121413	INCREASING
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	58.8263529304555	INCREASING
Doddridge	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-31.7652691193088	SPIKING
Doddridge	SARS-CoV-2	-98.8830354799578	DECREASING
Doddridge	Influenza Virus B (FluB)	-88.0237622807895	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-81.5147090449882	STABLE
Mason	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus B (FluB)	-42.2764938068918	INCREASING
Mason	SARS-CoV-2	-99.9054118331938	DECREASING
SRO	SARS-CoV-2	129.885145495283	SPIKING
GraftonWWTP-01	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.4131648219819	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	32.4158234143057	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-80.2650324409377	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
Lewis	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
Lewis	Influenza Virus A (FluA)	NA	VARIABLE
Lewis	Influenza Virus B (FluB)	NA	VARIABLE
Lewis	SARS-CoV-2	-99.9855107085263	DECREASING
Ohio	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-89.8606222691023	DECREASING
Ohio	Influenza Virus B (FluB)	-79.1431316906203	VARIABLE
Ohio	SARS-CoV-2	-65.2175753664617	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
PRPSD	SARS-CoV-2	-43.3003638755359	INCREASING
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-66.3365780324317	DECREASING
Randolph	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-84.0975718857865	DECREASING
Randolph	Influenza Virus B (FluB)	-74.3812102847407	DECREASING
Randolph	SARS-CoV-2	-86.7376432612844	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
CSB	SARS-CoV-2	19.3476116332603	VARIABLE
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Influenza Virus A (FluA)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	1.07401398440065	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-84.0975718857865	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-74.3812102847407	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-86.7376432612844	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-92.0620273172065	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-14.7936733702055	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.9428975243057	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-88.8511941343582	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	SARS-CoV-2	-19.4063782954371	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	1.07401398440065	VARIABLE
Kanawha	Influenza Virus A (FluA)	-100	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164563	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
HSB	Influenza Virus A (FluA)	-100	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-74.8225307207997	VARIABLE
HSB	SARS-CoV-2	-13.847662973741	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.7266287544506	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	SARS-CoV-2	-85.4393377161899	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-92.1436996295305	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-95.2257928860046	DECREASING
Mercer	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus B (FluB)	-89.1396660434207	STABLE
Mercer	SARS-CoV-2	-91.537922261367	DECREASING
Monongalia	SARS-CoV-2	-71.8963452033126	DECREASING
Monongalia	Influenza Virus B (FluB)	30.8668079216376	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus A (FluA)	-90.3097743143428	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-80.4662409893257	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-24.0985093522314	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-90.89386541939	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-83.923071765914	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	-93.7098371841746	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-74.7839869038255	VARIABLE
Wood	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus B (FluB)	-34.4388675373529	INCREASING
Wood	SARS-CoV-2	-85.746304613851	VARIABLE
PUT	SARS-CoV-2	-89.8342912121413	INCREASING
PUT	Influenza Virus B (FluB)	-100	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PUT	Influenza Virus A (FluA)	58.8263529304555	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7389093338045	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-56.3979971414299	INCREASING
WV	Influenza Virus A (FluA)	-99.9427873675484	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus B (FluB)	-20.4719011551161	DECREASING
WV	SARS-CoV-2	-83.8915495433755	VARIABLE
Fayette	Influenza Virus B (FluB)	-83.923071765914	VARIABLE
Fayette	SARS-CoV-2	-93.7098371841746	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus A (FluA)	-90.89386541939	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-24.0985093522314	INCREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.8311016499873	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.3966497186414	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.6711694815135	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.7839869038255	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-85.746304613851	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-34.4388675373529	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-96.8087121205504	DECREASING
ManningtonWWTP-01	SARS-CoV-2	-51.4408446997535	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.924636820305	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-41.654000199375	DECREASING
SRCM	SARS-CoV-2	-74.3462660916897	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus B (FluB)	32.4158234143057	VARIABLE
Taylor	SARS-CoV-2	-80.2650324409377	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-99.4131648219819	DECREASING
Taylor	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-65.6568889028163	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-52.6261635512981	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.2506450307087	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	73.8819409261591	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-65.6337467326054	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-96.136133380585	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	0.00976579792545834	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-95.8447697981334	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-97.8379907421213	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.5602047125336	INCREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-94.9439542226643	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-76.2506450307087	INCREASING
Marshall	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus B (FluB)	-52.6261635512981	VARIABLE
Marshall	SARS-CoV-2	-65.6568889028163	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus B (FluB)	-92.1436996295305	DECREASING
Boone	SARS-CoV-2	-85.4393377161899	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-78.7266287544506	INCREASING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-87.8945065713289	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	SARS-CoV-2	7.83310296426753	VARIABLE
Preston	Influenza Virus B (FluB)	-18.6754732136563	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-11.4990769106996	INCREASING
Preston	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
