region_name	target	abundance_pct_change	trend
Cabell	Respiratory Syncitial Virus, Human (RSV)	-52.3916674809113	DECREASING
Cabell	SARS-CoV-2	12.1159199192869	INCREASING
Cabell	Influenza Virus A (FluA)	203.958570957355	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-9.59733650397523	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-47.6581793947645	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	178.397793791242	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-77.8592976008163	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-4.3837713286312	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-51.3712394663506	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-54.7502538477682	DECREASING
SalemWWTP-01	SARS-CoV-2	-72.3666593443247	DECREASING
Mason	Influenza Virus A (FluA)	337.022730126706	INCREASING
Mason	Influenza Virus B (FluB)	-77.0180477988587	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-82.4904287350622	DECREASING
Mason	SARS-CoV-2	-10.0048896226439	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-79.1583949352178	INCREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.4973950261371	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-97.7543067587108	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-79.8248257405641	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.4333896260612	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	-57.4174195428565	VARIABLE
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	SARS-CoV-2	-98.740541808564	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-52.3916674809113	DECREASING
PRPSD	SARS-CoV-2	-67.7867807974466	DECREASING
PRPSD	Influenza Virus A (FluA)	203.958570957355	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-67.940057174753	SPIKING
HSB	Respiratory Syncitial Virus, Human (RSV)	-98.1496340688229	INCREASING
HSB	SARS-CoV-2	-90.3411975206097	DECREASING
HSB	Influenza Virus B (FluB)	78.3703502219158	INCREASING
HSB	Influenza Virus A (FluA)	-98.501587321093	VARIABLE
CSB	SARS-CoV-2	-4.73871064766767	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	60.5036418184184	INCREASING
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	Influenza Virus A (FluA)	31.4300090206762	VARIABLE
Boone	SARS-CoV-2	21.603899995462	VARIABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	-22.1351588416932	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	116.276507022169	VARIABLE
Boone	Influenza Virus B (FluB)	-50.4436163959958	DECREASING
Harrison	SARS-CoV-2	-0.359350003040342	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-1.33576958831605	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	-87.4463966811278	VARIABLE
Harrison	Influenza Virus A (FluA)	-38.7105186694467	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.4904287350622	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-10.0048896226439	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	337.022730126706	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-77.0180477988587	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-44.1508199734381	VARIABLE
Marshall	SARS-CoV-2	-69.241309477314	DECREASING
Marshall	Influenza Virus A (FluA)	1.35695562497947	DECREASING
Marshall	Influenza Virus B (FluB)	-72.4362236771199	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
DUN	SARS-CoV-2	-73.2063775484008	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-42.1914020071577	VARIABLE
Monongalia	SARS-CoV-2	-60.91677262978	DECREASING
Monongalia	Influenza Virus A (FluA)	-42.2718042721645	DECREASING
Monongalia	Influenza Virus B (FluB)	73.6207239227886	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-50.4436163959958	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	116.276507022169	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-22.1351588416932	INCREASING
MadisonWWTP-01	SARS-CoV-2	21.603899995462	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	159.823621615304	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-54.4786618926314	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-75.5219317416301	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-48.1080489796826	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	-68.5279817295781	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-39.134051346428	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-39.4725991788349	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
Putnam	Influenza Virus B (FluB)	NA	NA
Putnam	Influenza Virus A (FluA)	NA	NA
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	NA
Putnam	SARS-CoV-2	120.776385274014	SPIKING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
Kanawha	Influenza Virus A (FluA)	31.4300090206762	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	60.5036418184184	INCREASING
Kanawha	SARS-CoV-2	-51.9451840611251	VARIABLE
Ohio	Influenza Virus A (FluA)	-36.221339383962	DECREASING
Ohio	Influenza Virus B (FluB)	-50.0220975765664	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-69.9623692462543	INCREASING
Ohio	SARS-CoV-2	2.26318124834082	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-50.0220975765664	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-36.221339383962	DECREASING
WheelingWWTP-01	SARS-CoV-2	2.26318124834082	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-69.9623692462543	INCREASING
SRCM	SARS-CoV-2	131.909969865934	INCREASING
MoorefieldWWTP-01	SARS-CoV-2	-20.0828652716811	DECREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-18.0563244759205	DECREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	24.0220416518979	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
Hardy	Respiratory Syncitial Virus, Human (RSV)	-18.0563244759205	DECREASING
Hardy	SARS-CoV-2	-20.0828652716811	DECREASING
Hardy	Influenza Virus A (FluA)	24.0220416518979	INCREASING
Hardy	Influenza Virus B (FluB)	NA	DECREASING
Wayne	Influenza Virus B (FluB)	78.3703502219158	INCREASING
Wayne	Influenza Virus A (FluA)	-98.501587321093	VARIABLE
Wayne	SARS-CoV-2	-90.3411975206097	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-98.1496340688229	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	NA
PUT	SARS-CoV-2	120.776385274014	SPIKING
PUT	Influenza Virus A (FluA)	NA	NA
PUT	Influenza Virus B (FluB)	NA	NA
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	47.9796696765005	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	145.739419571791	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-15.9872845612266	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-85.4799306882262	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-25.9142953236044	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-61.6118344614468	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	-61.9552410528163	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Doddridge	SARS-CoV-2	-99.5324508540673	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	101.395334262632	SPIKING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus B (FluB)	-98.8044410056293	DECREASING
Doddridge	Influenza Virus A (FluA)	-45.1098679510784	SPIKING
Marion	Respiratory Syncitial Virus, Human (RSV)	-38.6025960289087	INCREASING
Marion	SARS-CoV-2	10.4837137224851	INCREASING
Marion	Influenza Virus B (FluB)	-81.4465833405774	DECREASING
Marion	Influenza Virus A (FluA)	-98.9517013992501	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.1508199734381	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	-69.241309477314	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	1.35695562497947	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-72.4362236771199	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Wood	SARS-CoV-2	-54.4786618926314	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	159.823621615304	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
Wood	Influenza Virus B (FluB)	-75.5219317416301	INCREASING
Randolph	SARS-CoV-2	315.155290464418	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-95.4640514858156	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus B (FluB)	-88.6987262296633	DECREASING
Randolph	Influenza Virus A (FluA)	61.2348876908929	INCREASING
Mineral	SARS-CoV-2	-47.6581793947645	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-9.59733650397523	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus B (FluB)	-77.8592976008163	VARIABLE
Mineral	Influenza Virus A (FluA)	178.397793791242	VARIABLE
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
Mercer	Influenza Virus B (FluB)	-69.4230109944238	DECREASING
Mercer	SARS-CoV-2	19.5648501467432	SPIKING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-36.533733582958	VARIABLE
Fayette	SARS-CoV-2	145.739419571791	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	47.9796696765005	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus A (FluA)	-15.9872845612266	INCREASING
Fayette	Influenza Virus B (FluB)	-85.4799306882262	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-36.533733582958	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	19.5648501467432	SPIKING
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	-69.4230109944238	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	67.0474912204864	SPIKING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	67.8346920987651	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-34.4244600895388	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-95.252027995342	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-47.740733110822	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	85.0017881213848	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-29.5519943427833	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-51.8812352948289	STABLE
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus B (FluB)	-61.9552410528163	VARIABLE
Taylor	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
Taylor	SARS-CoV-2	-61.6118344614468	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-25.9142953236044	VARIABLE
SRO	SARS-CoV-2	-49.7543303799185	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
Jefferson	Influenza Virus B (FluB)	-79.8248257405641	DECREASING
Jefferson	SARS-CoV-2	-57.4174195428565	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-62.4333896260612	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.8044410056293	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-45.1098679510784	SPIKING
WestUnionWWTP-01	SARS-CoV-2	-99.5324508540673	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	101.395334262632	SPIKING
WV	Respiratory Syncitial Virus, Human (RSV)	-88.4639903100171	INCREASING
WV	SARS-CoV-2	-69.6047468131106	DECREASING
WV	Influenza Virus A (FluA)	-96.5194343210845	INCREASING
WV	Influenza Virus B (FluB)	-52.4325836359034	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
Preston	Influenza Virus B (FluB)	-79.1583949352178	INCREASING
Preston	SARS-CoV-2	-97.7543067587108	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-71.4973950261371	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.4640514858156	DECREASING
ElkinsWWTP-01	SARS-CoV-2	315.155290464418	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	61.2348876908929	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-88.6987262296633	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
FarmingtonWWTP-01	SARS-CoV-2	55.0558570120274	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	117.898431416735	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	1139.35437437249	SPIKING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-84.375390199943	DECREASING
ManningtonWWTP-01	SARS-CoV-2	6.41898784826916	SPIKING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.95380264262	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-75.0970701791638	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-98.8645646092994	DECREASING
