region_name	target	abundance_pct_change	trend
Monongalia	Influenza Virus B (FluB)	-60.8090061230663	DECREASING
Monongalia	SARS-CoV-2	87.0389571409933	INCREASING
Monongalia	Influenza Virus A (FluA)	326.45085192043	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	41.8900850153833	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	201.016584167536	INCREASING
StarCityWWTP-01	SARS-CoV-2	43.5588059403582	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-37.6131596477017	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	100.439317944729	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-97.3330662078184	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	138.891122356413	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-65.0654662806695	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.1319165683864	VARIABLE
Kanawha	SARS-CoV-2	59.4912542722034	INCREASING
Kanawha	Influenza Virus A (FluA)	-23.7536819939747	SPIKING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	76.7811816299787	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-36.2972079190674	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	68.5123282191939	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	118.447246827926	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Cabell	SARS-CoV-2	311.901214281267	INCREASING
Cabell	Influenza Virus A (FluA)	51.5700546546895	INCREASING
Cabell	Influenza Virus B (FluB)	0	STABLE
GraftonWWTP-01	Influenza Virus A (FluA)	158.592169324335	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	75.8565478527464	STABLE
GraftonWWTP-01	SARS-CoV-2	-61.1368644284018	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	90.5549329691475	DECREASING
WestonWWTP-01	SARS-CoV-2	-91.6806179726211	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-44.9729212318347	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	-0.558836060377712	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-86.830605960637	INCREASING
Wayne	Influenza Virus A (FluA)	259.365152845943	INCREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	SARS-CoV-2	-15.030865212011	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Lewis	SARS-CoV-2	-91.6806179726211	DECREASING
Lewis	Influenza Virus A (FluA)	-0.558836060377712	INCREASING
Lewis	Influenza Virus B (FluB)	-44.9729212318347	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-86.830605960637	INCREASING
Preston	SARS-CoV-2	-99.4492695482034	DECREASING
Preston	Influenza Virus A (FluA)	95.6430117805549	INCREASING
Preston	Influenza Virus B (FluB)	31.6496975670207	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	250.543211142237	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-93.152273647187	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	46.7385501236885	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	125.810237368864	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	114.084612127494	INCREASING
SRCM	SARS-CoV-2	657.892896975695	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	41.3950092226497	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-96.8112626979876	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-98.6931236070663	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	39.2143571809353	INCREASING
Marshall	SARS-CoV-2	76.7811816299787	DECREASING
Marshall	Influenza Virus B (FluB)	68.5123282191939	INCREASING
Marshall	Influenza Virus A (FluA)	-36.2972079190674	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	118.447246827926	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	40.6203504827669	STABLE
WhiteOakWWTP-01	SARS-CoV-2	-62.9978374714186	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	53.0109074791947	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	217.720280638402	INCREASING
Harrison	SARS-CoV-2	125.810237368864	INCREASING
Harrison	Influenza Virus B (FluB)	46.7385501236885	VARIABLE
Harrison	Influenza Virus A (FluA)	-93.152273647187	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	114.084612127494	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	31.6496975670207	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	95.6430117805549	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-99.4492695482034	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	250.543211142237	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	596.064730660936	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-98.5002154264215	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	Influenza Virus A (FluA)	-23.7536819939747	SPIKING
CSB	SARS-CoV-2	7.91780690419379	INCREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-80.051908195773	INCREASING
Marion	Influenza Virus A (FluA)	-35.7560121576617	DECREASING
Marion	SARS-CoV-2	-98.8823657599164	DECREASING
Marion	Influenza Virus B (FluB)	44.8698933532557	STABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-13.2941940332186	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	18.6877010114007	INCREASING
WheelingWWTP-01	SARS-CoV-2	-48.4896771387015	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-58.9703196667811	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-13.2941940332186	DECREASING
Ohio	Influenza Virus B (FluB)	18.6877010114007	INCREASING
Ohio	SARS-CoV-2	-48.4896771387015	INCREASING
Ohio	Influenza Virus A (FluA)	-58.9703196667811	VARIABLE
Taylor	SARS-CoV-2	-61.1368644284018	DECREASING
Taylor	Influenza Virus A (FluA)	158.592169324335	INCREASING
Taylor	Influenza Virus B (FluB)	75.8565478527464	STABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	90.5549329691475	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-26.9613063409735	DECREASING
WV	SARS-CoV-2	60.1140824497638	INCREASING
WV	Influenza Virus B (FluB)	-36.5911029179138	DECREASING
WV	Influenza Virus A (FluA)	38.5778042928023	INCREASING
PRPSD	Influenza Virus A (FluA)	51.5700546546895	INCREASING
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	SARS-CoV-2	170.612540712661	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Influenza Virus A (FluA)	78.4918379619439	INCREASING
Putnam	SARS-CoV-2	-13.8393138439526	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.0315895544247	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-81.3698265867369	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-97.4537723040167	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-56.3609437973082	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.5807510007491	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-45.6559846457879	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	87.3387460006977	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.8638623989455	VARIABLE
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	4.8300194567607	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-74.5610201699281	VARIABLE
CheatLakeWWTP-01	Influenza Virus A (FluA)	173.272014752654	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	101.530986203891	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451489872885	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	41.3950092226497	VARIABLE
Randolph	SARS-CoV-2	-96.8112626979876	DECREASING
Randolph	Influenza Virus B (FluB)	-98.6931236070663	DECREASING
Randolph	Influenza Virus A (FluA)	39.2143571809353	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
PUT	SARS-CoV-2	-13.8393138439526	VARIABLE
PUT	Influenza Virus A (FluA)	78.4918379619439	INCREASING
PUT	Influenza Virus B (FluB)	-100	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	51.8761609907122	STABLE
Mason	Influenza Virus B (FluB)	38.8108806605811	INCREASING
Mason	Influenza Virus A (FluA)	63.3757285570003	INCREASING
Mason	SARS-CoV-2	39.3027504669536	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-24.9902662860143	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-52.9099887469155	DECREASING
StadiumNW-01	SARS-CoV-2	-93.4897580146969	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	1.71990171990172	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-55.6752484872851	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-60.2053893059741	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-96.8943771606381	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-51.0208709446944	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	165.846663788032	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.7768028830681	DECREASING
Mineral	SARS-CoV-2	-98.2930545551604	INCREASING
Mineral	Influenza Virus A (FluA)	-98.618400118065	DECREASING
Mineral	Influenza Virus B (FluB)	-99.7062649591417	VARIABLE
Boone	Influenza Virus A (FluA)	-50.0101866576755	STABLE
Boone	Influenza Virus B (FluB)	-22.2946129217923	STABLE
Boone	SARS-CoV-2	-92.1083007237218	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-95.2103287448997	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-57.9979423078003	DECREASING
StadiumSE-01	SARS-CoV-2	-71.5922190910946	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	-90.5802848120081	VARIABLE
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	5.64037111580187	INCREASING
Doddridge	SARS-CoV-2	-98.5002154264215	DECREASING
Doddridge	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
Doddridge	Influenza Virus B (FluB)	596.064730660936	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
MadisonWWTP-01	SARS-CoV-2	-92.1083007237218	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-22.2946129217923	STABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-50.0101866576755	STABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.2103287448997	INCREASING
SRO	SARS-CoV-2	262.400029742518	INCREASING
KeyserWWTP-01	SARS-CoV-2	-98.2930545551604	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.7062649591417	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-98.618400118065	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7768028830681	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	63.3757285570003	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	38.8108806605811	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	39.3027504669536	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	51.8761609907122	STABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-71.1319165683864	VARIABLE
Wood	Influenza Virus A (FluA)	-97.3330662078184	VARIABLE
Wood	SARS-CoV-2	138.891122356413	INCREASING
Wood	Influenza Virus B (FluB)	-65.0654662806695	DECREASING
HSB	SARS-CoV-2	-15.030865212011	VARIABLE
HSB	Influenza Virus B (FluB)	-100	DECREASING
HSB	Influenza Virus A (FluA)	259.365152845943	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-55.6752484872851	VARIABLE
Jefferson	Influenza Virus A (FluA)	-60.2053893059741	VARIABLE
Jefferson	Influenza Virus B (FluB)	-51.0208709446944	DECREASING
Jefferson	SARS-CoV-2	-96.8943771606381	INCREASING
Fayette	Influenza Virus A (FluA)	53.0109074791947	VARIABLE
Fayette	Influenza Virus B (FluB)	217.720280638402	INCREASING
Fayette	SARS-CoV-2	-62.9978374714186	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	40.6203504827669	STABLE
