region_name	target	abundance_pct_change	trend
WestonWWTP-01	Influenza Virus A (FluA)	-87.9224896790719	DECREASING
WestonWWTP-01	SARS-CoV-2	-91.9671758655708	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-30.4961042555236	VARIABLE
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.4212989672204	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-89.6006706331174	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6878003746913	DECREASING
Preston	SARS-CoV-2	-84.5062681779011	DECREASING
Preston	Influenza Virus A (FluA)	-98.3179681425532	DECREASING
Preston	Influenza Virus B (FluB)	-90.4791078898387	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	SARS-CoV-2	-69.1003965682845	INCREASING
PUT	Influenza Virus A (FluA)	-100	DECREASING
PUT	Influenza Virus B (FluB)	-100	STABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-93.1578331806828	DECREASING
Marshall	Influenza Virus B (FluB)	-62.1868547868442	VARIABLE
Marshall	SARS-CoV-2	-74.0634444087665	INCREASING
Marshall	Influenza Virus A (FluA)	-98.9705629319572	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9673976879699	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	85.4365547339875	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9347785814606	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-91.4016429920242	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-97.1380994174486	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	190.333627348079	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.4595660586923	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-98.8656896893789	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-91.4648682294401	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-3.01984762212926	VARIABLE
SRCM	SARS-CoV-2	-31.2444170112853	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.5220020965676	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-88.3630044433279	DECREASING
WheelingWWTP-01	SARS-CoV-2	-17.5286467820792	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-76.4853758225391	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5268359859792	VARIABLE
HSB	SARS-CoV-2	-94.4407245972144	DECREASING
HSB	Influenza Virus A (FluA)	-74.8155832861162	DECREASING
HSB	Influenza Virus B (FluB)	-100	STABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.8262324315295	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.6358378635126	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.9504540934205	VARIABLE
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.6439823357911	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	Influenza Virus B (FluB)	130.995102406777	INCREASING
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	SARS-CoV-2	-81.6312089838647	INCREASING
SRO	SARS-CoV-2	-84.5757938734744	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	374.923361109273	VARIABLE
Boone	Influenza Virus B (FluB)	-74.9033072629465	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.99990779007	DECREASING
Boone	SARS-CoV-2	-75.9011268841637	VARIABLE
Boone	Influenza Virus A (FluA)	-62.7138352759358	DECREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus B (FluB)	130.995102406777	INCREASING
Cabell	SARS-CoV-2	-74.5812270339201	STABLE
Cabell	Influenza Virus A (FluA)	-100	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-90.4791078898387	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-84.5062681779011	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-98.3179681425532	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6878003746913	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.6006706331174	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Kanawha	SARS-CoV-2	-43.0348605506339	INCREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017162047431	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	374.923361109273	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-74.9033072629465	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.99990779007	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-62.7138352759358	DECREASING
MadisonWWTP-01	SARS-CoV-2	-75.9011268841637	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.4492981670019	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-57.2832621234055	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670022476147	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-99.7041878898929	DECREASING
ManningtonWWTP-01	SARS-CoV-2	-87.2581091407669	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5436501670062	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	296.18399772671	SPIKING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-32.1173104434907	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.5177172190346	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-72.4410820903575	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-99.7690289538737	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.211571389914	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-95.4364315454285	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.253347698235	SPIKING
GraftonWWTP-01	SARS-CoV-2	-70.8831225326572	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	74.9238868129645	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	-92.6738706004692	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.7176038941833	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5268359859792	VARIABLE
Ohio	SARS-CoV-2	-17.5286467820792	INCREASING
Ohio	Influenza Virus A (FluA)	-76.4853758225391	VARIABLE
Ohio	Influenza Virus B (FluB)	-88.3630044433279	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-78.5220020965676	DECREASING
Lewis	Influenza Virus B (FluB)	-30.4961042555236	VARIABLE
Lewis	SARS-CoV-2	-91.9671758655708	VARIABLE
Lewis	Influenza Virus A (FluA)	-87.9224896790719	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-95.4212989672204	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-76.8901648669751	DECREASING
Marion	Influenza Virus B (FluB)	-34.0678088712062	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2620922589067	VARIABLE
Marion	Influenza Virus A (FluA)	-99.7330290649914	INCREASING
Marion	SARS-CoV-2	-83.6226725366918	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-78.6809958626665	INCREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-92.0578101156183	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-96.8509682726376	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-96.4839607037529	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532569516738	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.9785139574463	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-71.8386648475389	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	STABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-34.8941928783748	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-36.7286317289596	INCREASING
KeyserWWTP-01	SARS-CoV-2	-80.63011801449	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-86.7122759153935	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6753430025604	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.2857306898291	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.276466800713	INCREASING
StarCityWWTP-01	SARS-CoV-2	70.3186923836446	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-92.2708109047617	VARIABLE
StarCityWWTP-01	Influenza Virus B (FluB)	-59.5257763707087	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-69.2496055216383	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.43129016412	SPIKING
ClarksburgWWTP-01	SARS-CoV-2	-97.0870757382992	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-83.7544304041438	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-16.5811763428433	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-92.5199845583858	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	92.2422929513285	SPIKING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9515598340981	STABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-81.4702070877662	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-65.2229720071041	DECREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-42.034574116376	VARIABLE
Jefferson	Influenza Virus B (FluB)	243.321276926976	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	SARS-CoV-2	-21.965201063654	INCREASING
Jefferson	Influenza Virus A (FluA)	-90.8357873640969	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-11.3287571914474	VARIABLE
Harrison	Influenza Virus A (FluA)	-85.1319238334366	DECREASING
Harrison	SARS-CoV-2	-96.4877515319188	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	496.347407929093	SPIKING
Harrison	Influenza Virus B (FluB)	-69.5604733685962	DECREASING
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	SARS-CoV-2	-20.2859814689031	INCREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	Influenza Virus A (FluA)	-100	DECREASING
Putnam	SARS-CoV-2	-69.1003965682845	INCREASING
Putnam	Influenza Virus B (FluB)	-100	STABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Wayne	Influenza Virus B (FluB)	-100	STABLE
Wayne	SARS-CoV-2	-94.4407245972144	DECREASING
Wayne	Influenza Virus A (FluA)	-74.8155832861162	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.716749225332	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	10.5583693969467	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-93.8222164640462	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-89.1204488405738	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.299589418458	INCREASING
Doddridge	Influenza Virus B (FluB)	-98.8250590500714	DECREASING
Doddridge	Influenza Virus A (FluA)	-81.2192480297708	DECREASING
Doddridge	SARS-CoV-2	-98.9912352449849	VARIABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1705541020792	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.4425997493174	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.8250590500714	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1705541020792	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-81.2192480297708	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-98.9912352449849	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.4425997493174	VARIABLE
WV	SARS-CoV-2	-75.0313008374428	DECREASING
WV	Influenza Virus A (FluA)	-92.3368983781512	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	296.61162135332	INCREASING
WV	Influenza Virus B (FluB)	-90.7604050970475	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-97.9351072910012	DECREASING
Taylor	Influenza Virus A (FluA)	74.9238868129645	VARIABLE
Taylor	SARS-CoV-2	-70.8831225326572	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	608.253347698235	SPIKING
Taylor	Influenza Virus B (FluB)	-92.6738706004692	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-70.7176038941833	DECREASING
Monongalia	Influenza Virus B (FluB)	-53.6460839720559	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.751878715318	INCREASING
Monongalia	SARS-CoV-2	40.8553143305567	VARIABLE
Monongalia	Influenza Virus A (FluA)	-97.3251394551095	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-89.9097428492985	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.1578331806828	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-62.1868547868442	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9673976879699	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-74.0634444087665	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-98.9705629319572	DECREASING
Randolph	Influenza Virus B (FluB)	-3.01984762212926	VARIABLE
Randolph	Influenza Virus A (FluA)	-91.4648682294401	INCREASING
Randolph	SARS-CoV-2	-98.8656896893789	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-94.2012217336855	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-44.4595660586923	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-91.716749225332	VARIABLE
Wood	SARS-CoV-2	-89.1204488405738	DECREASING
Wood	Influenza Virus A (FluA)	-93.8222164640462	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.299589418458	INCREASING
Wood	Influenza Virus B (FluB)	10.5583693969467	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-99.9785139574463	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532569516738	INCREASING
Fayette	SARS-CoV-2	-96.4839607037529	DECREASING
Fayette	Influenza Virus A (FluA)	-96.8509682726376	DECREASING
Fayette	Influenza Virus B (FluB)	-92.0578101156183	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.034574116376	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	243.321276926976	INCREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-21.965201063654	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-90.8357873640969	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6753430025604	INCREASING
Mineral	Influenza Virus A (FluA)	-86.7122759153935	VARIABLE
Mineral	SARS-CoV-2	-80.63011801449	DECREASING
Mineral	Influenza Virus B (FluB)	-36.7286317289596	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-34.8941928783748	INCREASING
Mason	Influenza Virus B (FluB)	85.4365547339875	DECREASING
Mason	SARS-CoV-2	-97.1380994174486	INCREASING
Mason	Influenza Virus A (FluA)	-91.4016429920242	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9347785814606	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	190.333627348079	INCREASING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mercer	Influenza Virus A (FluA)	296.18399772671	SPIKING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5436501670062	INCREASING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.7132957303827	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9121983073659	VARIABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9590584466765	DECREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	394.808666644143	SPIKING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	SARS-CoV-2	-74.9535428065324	SPIKING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
