region_name	target	abundance_pct_change	trend
SRCM	SARS-CoV-2	657.892896975695	SPIKING
Boone	Influenza Virus A (FluA)	-50.0101866576755	STABLE
Boone	SARS-CoV-2	-92.1083007237218	DECREASING
Boone	Influenza Virus B (FluB)	-22.2946129217923	STABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	63.3757285570003	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	39.3027504669536	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	38.8108806605811	INCREASING
SRO	SARS-CoV-2	262.400029742518	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-65.0654662806695	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	138.891122356413	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-97.3330662078184	VARIABLE
MadisonWWTP-01	SARS-CoV-2	-92.1083007237218	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-50.0101866576755	STABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-22.2946129217923	STABLE
Preston	Influenza Virus B (FluB)	31.6496975670207	VARIABLE
Preston	SARS-CoV-2	-99.4492695482034	DECREASING
Preston	Influenza Virus A (FluA)	95.6430117805549	INCREASING
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	596.064730660936	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-98.5002154264215	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-57.9979423078003	DECREASING
StadiumSE-01	SARS-CoV-2	-71.5922190910946	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	-90.5802848120081	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-96.8943771606381	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-60.2053893059741	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-51.0208709446944	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	95.6430117805549	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-99.4492695482034	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	31.6496975670207	VARIABLE
Kanawha	SARS-CoV-2	59.4912542722034	INCREASING
Kanawha	Influenza Virus A (FluA)	-23.7536819939747	SPIKING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-98.618400118065	DECREASING
KeyserWWTP-01	SARS-CoV-2	-98.2930545551604	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.7062649591417	VARIABLE
Mineral	SARS-CoV-2	-98.2930545551604	INCREASING
Mineral	Influenza Virus A (FluA)	-98.618400118065	DECREASING
Mineral	Influenza Virus B (FluB)	-99.7062649591417	VARIABLE
Fayette	SARS-CoV-2	-62.9978374714186	INCREASING
Fayette	Influenza Virus A (FluA)	53.0109074791947	VARIABLE
Fayette	Influenza Virus B (FluB)	217.720280638402	INCREASING
StadiumSW-01	SARS-CoV-2	-99.7451489872885	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-52.9099887469155	DECREASING
StadiumNW-01	SARS-CoV-2	-93.4897580146969	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-24.9902662860143	INCREASING
Randolph	Influenza Virus B (FluB)	-98.6931236070663	DECREASING
Randolph	Influenza Virus A (FluA)	39.2143571809353	INCREASING
Randolph	SARS-CoV-2	-96.8112626979876	DECREASING
Mason	Influenza Virus B (FluB)	38.8108806605811	INCREASING
Mason	Influenza Virus A (FluA)	63.3757285570003	INCREASING
Mason	SARS-CoV-2	39.3027504669536	INCREASING
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	Influenza Virus A (FluA)	51.5700546546895	INCREASING
Cabell	SARS-CoV-2	311.901214281267	INCREASING
Monongalia	Influenza Virus B (FluB)	-60.8090061230663	DECREASING
Monongalia	Influenza Virus A (FluA)	326.45085192043	INCREASING
Monongalia	SARS-CoV-2	87.0389571409933	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	87.3387460006977	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.8638623989455	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-45.6559846457879	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	53.0109074791947	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	-62.9978374714186	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	217.720280638402	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	201.016584167536	INCREASING
StarCityWWTP-01	SARS-CoV-2	43.5588059403582	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-37.6131596477017	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-97.4537723040167	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-81.3698265867369	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-56.3609437973082	VARIABLE
WV	Influenza Virus A (FluA)	38.5778042928022	INCREASING
WV	SARS-CoV-2	60.1140824497638	INCREASING
WV	Influenza Virus B (FluB)	-36.5911029179138	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-98.6931236070663	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-96.8112626979876	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	39.2143571809353	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	125.810237368864	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-93.152273647187	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	46.7385501236885	VARIABLE
Ohio	Influenza Virus B (FluB)	18.6877010114007	INCREASING
Ohio	SARS-CoV-2	-48.4896771387015	INCREASING
Ohio	Influenza Virus A (FluA)	-58.9703196667811	VARIABLE
Wood	Influenza Virus A (FluA)	-97.3330662078184	VARIABLE
Wood	SARS-CoV-2	138.891122356413	INCREASING
Wood	Influenza Virus B (FluB)	-65.0654662806695	DECREASING
Marshall	SARS-CoV-2	76.7811816299787	DECREASING
Marshall	Influenza Virus A (FluA)	-36.2972079190674	VARIABLE
Marshall	Influenza Virus B (FluB)	68.5123282191939	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	158.592169324335	INCREASING
GraftonWWTP-01	SARS-CoV-2	-61.1368644284018	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	75.8565478527464	STABLE
PUT	Influenza Virus A (FluA)	78.4918379619439	INCREASING
PUT	SARS-CoV-2	-13.8393138439526	VARIABLE
PUT	Influenza Virus B (FluB)	-100	VARIABLE
Harrison	Influenza Virus A (FluA)	-93.152273647187	INCREASING
Harrison	SARS-CoV-2	125.810237368864	INCREASING
Harrison	Influenza Virus B (FluB)	46.7385501236885	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-44.9729212318347	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	-0.558836060377712	INCREASING
WestonWWTP-01	SARS-CoV-2	-91.6806179726211	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	165.846663788032	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	SARS-CoV-2	-13.8393138439526	VARIABLE
Putnam	Influenza Virus A (FluA)	78.4918379619439	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-58.9703196667811	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-48.4896771387015	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	18.6877010114007	INCREASING
Wayne	SARS-CoV-2	-15.030865212011	VARIABLE
Wayne	Influenza Virus A (FluA)	259.365152845943	INCREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
CSB	SARS-CoV-2	7.91780690419379	INCREASING
CSB	Influenza Virus A (FluA)	-23.7536819939747	SPIKING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
Marion	Influenza Virus A (FluA)	-35.7560121576617	DECREASING
Marion	SARS-CoV-2	-98.8823657599164	DECREASING
Marion	Influenza Virus B (FluB)	44.8698933532557	STABLE
CheatLakeWWTP-01	Influenza Virus B (FluB)	-74.5610201699281	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	101.530986203891	SPIKING
CheatLakeWWTP-01	Influenza Virus A (FluA)	173.272014752654	INCREASING
HSB	SARS-CoV-2	-15.030865212011	VARIABLE
HSB	Influenza Virus A (FluA)	259.365152845943	INCREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
Lewis	SARS-CoV-2	-91.6806179726211	DECREASING
Lewis	Influenza Virus A (FluA)	-0.558836060377712	INCREASING
Lewis	Influenza Virus B (FluB)	-44.9729212318347	INCREASING
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	Influenza Virus A (FluA)	51.5700546546895	INCREASING
PRPSD	SARS-CoV-2	170.612540712661	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	68.5123282191939	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-36.2972079190674	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	76.7811816299787	DECREASING
Doddridge	Influenza Virus B (FluB)	596.064730660936	INCREASING
Doddridge	SARS-CoV-2	-98.5002154264215	DECREASING
Doddridge	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
Jefferson	Influenza Virus A (FluA)	-60.2053893059741	VARIABLE
Jefferson	SARS-CoV-2	-96.8943771606381	INCREASING
Jefferson	Influenza Virus B (FluB)	-51.0208709446944	DECREASING
Taylor	Influenza Virus B (FluB)	75.8565478527464	STABLE
Taylor	SARS-CoV-2	-61.1368644284018	DECREASING
Taylor	Influenza Virus A (FluA)	158.592169324335	INCREASING
