region_name	target	abundance_pct_change	trend
Taylor	Influenza Virus A (FluA)	-86.0150922711807	DECREASING
Taylor	SARS-CoV-2	14.5172741583152	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	41.0626086769256	INCREASING
Taylor	Influenza Virus B (FluB)	315.027049600084	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	-0.103349083908006	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	SARS-CoV-2	-97.0579920359922	DECREASING
Wayne	Influenza Virus A (FluA)	-100	DECREASING
Wayne	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-75.9338816837422	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-67.1768339269612	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	416.372206748903	DECREASING
WestonWWTP-01	SARS-CoV-2	-99.8220834839939	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	139.478888999232	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
GraftonWWTP-01	Influenza Virus A (FluA)	-86.0150922711807	DECREASING
GraftonWWTP-01	SARS-CoV-2	14.5172741583152	INCREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	41.0626086769256	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	315.027049600084	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-0.103349083908006	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.6453399996571	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	185.150480547032	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-64.9547624529558	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-99.7550516239114	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	33.6376535361404	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-67.9328309048858	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-69.5827985275444	INCREASING
Mason	SARS-CoV-2	-99.7634875445133	VARIABLE
Mason	Influenza Virus A (FluA)	-77.0905885859226	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	-83.1523010777346	DECREASING
Mason	Influenza Virus B (FluB)	188.614461605487	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	112.509302299021	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-15.7272211382217	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-37.1179300183758	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-96.9614388133555	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.5178619039857	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus A (FluA)	-69.6487582951343	VARIABLE
Cabell	SARS-CoV-2	-61.3984795893548	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	23.3795049256525	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-5.02433543646229	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.0976671634015	DECREASING
ManningtonWWTP-01	SARS-CoV-2	-82.8540912690678	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.6096182621049	INCREASING
SRO	SARS-CoV-2	-86.8676757197508	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	-77.576000791975	DECREASING
Mineral	Influenza Virus B (FluB)	454.494549772536	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	108.320353736084	INCREASING
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Mineral	SARS-CoV-2	-15.8567529993148	INCREASING
Doddridge	Influenza Virus B (FluB)	568.992977680631	SPIKING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9266784168175	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-97.5114512463219	INCREASING
Doddridge	SARS-CoV-2	-80.4590835790636	INCREASING
Doddridge	Influenza Virus A (FluA)	-97.6998134824586	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-1.84469358266744	VARIABLE
MadisonWWTP-01	SARS-CoV-2	4.60698842770335	SPIKING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	217.947940377418	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-78.107332111631	DECREASING
CSB	SARS-CoV-2	-78.3158283558212	DECREASING
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Kanawha	SARS-CoV-2	-75.1995088604335	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Preston	Influenza Virus A (FluA)	-9.02244228008106	INCREASING
Preston	SARS-CoV-2	-47.6463390317968	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	91.8800147251487	VARIABLE
Preston	Influenza Virus B (FluB)	6.42302503458905	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-20.7598967545729	INCREASING
Randolph	Influenza Virus B (FluB)	-59.6007289911517	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	288.043709144442	SPIKING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-87.067899686109	DECREASING
Randolph	Influenza Virus A (FluA)	-95.7684443198696	VARIABLE
Randolph	SARS-CoV-2	-59.6041518319393	SPIKING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	4.67280119076487	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	260.066868397967	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	340.943876741974	SPIKING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-96.7826820896221	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.8013134564935	VARIABLE
Lewis	Influenza Virus A (FluA)	139.478888999232	INCREASING
Lewis	SARS-CoV-2	-99.8220834839939	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	416.372206748903	DECREASING
Lewis	Influenza Virus B (FluB)	-67.1768339269612	DECREASING
Jefferson	SARS-CoV-2	-35.3474593982754	DECREASING
Jefferson	Influenza Virus A (FluA)	-94.6024860784677	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-94.0090871277539	DECREASING
Jefferson	Influenza Virus B (FluB)	86.0604256470345	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-12.8140174000133	SPIKING
Marion	Influenza Virus B (FluB)	66.8288944107484	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-3.05747146328181	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-25.8297694784649	VARIABLE
Marion	Influenza Virus A (FluA)	-75.0761531028573	SPIKING
Marion	SARS-CoV-2	-82.5033597542976	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	67.0863347805861	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	7.32537143424055	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	52.6855893430934	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-94.628364956712	INCREASING
WheelingWWTP-01	SARS-CoV-2	-98.3166061418221	DECREASING
Monongalia	SARS-CoV-2	-35.1351606628915	INCREASING
Monongalia	Influenza Virus A (FluA)	-99.6082837576364	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-69.3414579934258	VARIABLE
Monongalia	Influenza Virus B (FluB)	108.034966200969	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	128.768892637524	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-16.3893444587374	VARIABLE
Mercer	Influenza Virus A (FluA)	297.109103751983	SPIKING
Mercer	SARS-CoV-2	213.408778875506	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-11.0820985653821	DECREASING
Mercer	Influenza Virus B (FluB)	214.872183040836	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-16.3893444587374	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	213.408778875506	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	297.109103751983	SPIKING
PrincetonWWTP-01	Influenza Virus B (FluB)	214.872183040836	INCREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-11.0820985653821	DECREASING
PRPSD	SARS-CoV-2	-53.794465171039	VARIABLE
PRPSD	Influenza Virus A (FluA)	-69.6487582951343	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
Wood	Influenza Virus B (FluB)	260.066868397967	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	4.67280119076487	VARIABLE
Wood	Influenza Virus A (FluA)	-96.7826820896221	INCREASING
Wood	SARS-CoV-2	340.943876741974	SPIKING
Wood	Respiratory Syncitial Virus, Human (RSV)	-97.8013134564935	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	-93.636418194491	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-93.5093073347049	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.7983951246036	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-87.1725862094917	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-52.5602364186188	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-20.7598967545729	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	6.42302503458905	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-9.02244228008106	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-47.6463390317968	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	91.8800147251487	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	134.112931385469	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-91.4263275237716	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	92.2422929513285	SPIKING
FarmingtonWWTP-01	SARS-CoV-2	-83.8054166291916	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	4.68790983459968	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-1.84469358266744	VARIABLE
Boone	SARS-CoV-2	4.60698842770335	SPIKING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-78.107332111631	DECREASING
Boone	Influenza Virus B (FluB)	217.947940377418	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-51.4949883064481	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-98.7409254113275	DECREASING
StarCityWWTP-01	SARS-CoV-2	-44.5894113957812	INCREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	50.4450832638983	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	215.406191169952	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus A (FluA)	-100	DECREASING
HSB	SARS-CoV-2	-97.0579920359922	DECREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
Ohio	Influenza Virus B (FluB)	67.0863347805861	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	7.32537143424055	VARIABLE
Ohio	Influenza Virus A (FluA)	-94.628364956712	INCREASING
Ohio	SARS-CoV-2	-98.3166061418221	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	52.6855893430934	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.067899686109	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.7684443198696	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-59.6041518319393	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-59.6007289911517	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	281.033810009093	SPIKING
SRCM	SARS-CoV-2	-54.1099478127678	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	454.494549772536	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-77.576000791975	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	108.320353736084	INCREASING
KeyserWWTP-01	SARS-CoV-2	-15.8567529993148	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus A (FluA)	-42.9852125244174	DECREASING
PUT	SARS-CoV-2	-95.6503489279266	DECREASING
PUT	Influenza Virus B (FluB)	-100	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	568.992977680631	SPIKING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9266784168175	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-97.6998134824586	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-80.4590835790636	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.5114512463219	INCREASING
WV	Influenza Virus A (FluA)	-79.0202332755524	DECREASING
WV	SARS-CoV-2	-50.3215294173958	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-89.5938502541571	INCREASING
WV	Influenza Virus B (FluB)	142.512668581763	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	-64.7717327410863	VARIABLE
Marshall	Influenza Virus B (FluB)	0.192364828571088	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	232.201821096513	SPIKING
Marshall	SARS-CoV-2	-96.3438907650017	DECREASING
Marshall	Influenza Virus A (FluA)	-38.6511651499605	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-29.8892901026365	VARIABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-77.0905885859226	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-99.7634875445133	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-69.5827985275444	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-83.1523010777346	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	188.614461605487	INCREASING
Hardy	SARS-CoV-2	-39.5666471164563	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164563	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Harrison	Influenza Virus B (FluB)	178.514731738656	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	-69.9684197316472	DECREASING
Harrison	SARS-CoV-2	74.6854848142004	INCREASING
Harrison	Influenza Virus A (FluA)	-99.7641227504454	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-59.7094678466448	INCREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-72.6572481210203	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.5284981918221	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-90.836162210414	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-12.8140174000133	SPIKING
CharlesTownWWTP-01	Influenza Virus B (FluB)	86.0604256470345	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-94.6024860784677	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-35.3474593982754	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.0090871277539	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7381393023152	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
Putnam	Influenza Virus B (FluB)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	-42.9852125244174	DECREASING
Putnam	SARS-CoV-2	-95.6503489279266	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-38.6511651499605	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-96.3438907650017	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-29.8892901026365	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	232.201821096513	SPIKING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	0.192364828571088	VARIABLE
Fayette	Influenza Virus B (FluB)	-52.5602364186188	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-87.1725862094917	DECREASING
Fayette	SARS-CoV-2	-93.636418194491	DECREASING
Fayette	Influenza Virus A (FluA)	-93.5093073347049	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-74.7983951246036	VARIABLE
