region_name	target	abundance_pct_change	trend
Wood	SARS-CoV-2	-68.1930528268437	DECREASING
Wood	Influenza Virus A (FluA)	867.721015783569	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.289106981109	INCREASING
Wood	Influenza Virus B (FluB)	454.219602647191	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-2.16321932111562	STABLE
Harrison	Influenza Virus A (FluA)	-60.6188831536704	INCREASING
Harrison	SARS-CoV-2	-24.5749093252487	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.434406960777	SPIKING
Harrison	Influenza Virus B (FluB)	22.4872064993883	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-81.137652858678	VARIABLE
WestUnionWWTP-01	SARS-CoV-2	-86.3510155955786	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-97.7766936934086	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1729706443484	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.7181196491056	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.6621459589908	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-0.82727027755318	STABLE
Mason	Influenza Virus B (FluB)	7.47418831135678	INCREASING
Mason	SARS-CoV-2	-99.7597307255918	DECREASING
Mason	Influenza Virus A (FluA)	-10.0814883268284	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9357889941593	DECREASING
Lewis	Influenza Virus A (FluA)	35.468746754312	INCREASING
Lewis	SARS-CoV-2	-51.5745853431634	INCREASING
Lewis	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-89.6922584482347	VARIABLE
Wayne	SARS-CoV-2	-13.4958892523831	VARIABLE
Wayne	Influenza Virus A (FluA)	73.3476969178948	DECREASING
Wayne	Influenza Virus B (FluB)	-100	STABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
StadiumSW-01	Influenza Virus B (FluB)	3.0007268196449	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	26.056443183515	SPIKING
StadiumSW-01	SARS-CoV-2	-99.8438806547582	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	-37.13470125165	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-33.2209238330343	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	336.436147622262	INCREASING
WheelingWWTP-01	SARS-CoV-2	-62.7349693270689	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-76.6975170251582	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5284341809117	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2709277341882	VARIABLE
Marion	SARS-CoV-2	-31.1333063445852	INCREASING
Marion	Influenza Virus A (FluA)	-52.7969389438524	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-53.0712950130751	DECREASING
Marion	Influenza Virus B (FluB)	25.8659722601597	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-38.5876936619869	VARIABLE
CheatLakeWWTP-01	Influenza Virus B (FluB)	-26.4269056186303	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-92.9532421430994	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-57.6254086553277	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.213168786402	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.82727027755318	STABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	7.47418831135678	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9357889941593	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-10.0814883268284	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.7597307255918	DECREASING
Jefferson	Influenza Virus B (FluB)	4.54122654795358	STABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	57.5863847759809	VARIABLE
Jefferson	Influenza Virus A (FluA)	72.6288583390331	INCREASING
Jefferson	SARS-CoV-2	-52.0200515029505	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	69.638596809452	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	79.5324067297397	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.280765929808	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	93.6387330810589	INCREASING
StarCityWWTP-01	SARS-CoV-2	-83.1099204857226	VARIABLE
CSB	SARS-CoV-2	-63.6994988808967	INCREASING
CSB	Influenza Virus A (FluA)	-1.91711319485529	INCREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877441039367	SPIKING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	108.005775282365	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	106.58466605811	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-46.4889547081327	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	159.588116360814	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Cabell	Influenza Virus B (FluB)	0	STABLE
Cabell	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
Cabell	SARS-CoV-2	-8.62272525116442	SPIKING
ParkersburgWWTP-01	Influenza Virus B (FluB)	454.219602647191	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-2.16321932111562	STABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.289106981109	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-68.1930528268437	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	867.721015783569	INCREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-95.9372539927076	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9652232058832	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	7.530982231605	STABLE
StadiumSE-01	SARS-CoV-2	-95.2692206030094	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	-0.170884403561731	SPIKING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	393.700066885601	SPIKING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-25.2530965443131	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-51.2016407738578	VARIABLE
Taylor	Influenza Virus B (FluB)	50.7377487472614	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	90.4009000348001	VARIABLE
Taylor	Influenza Virus A (FluA)	-35.3849797813123	VARIABLE
Taylor	SARS-CoV-2	-70.4035814563825	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.23078757474	SPIKING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.999895971141	DECREASING
MadisonWWTP-01	SARS-CoV-2	-63.64334812473	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-47.6508597021544	STABLE
MadisonWWTP-01	Influenza Virus B (FluB)	30.3981859051992	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	281.27954573446	INCREASING
WV	Influenza Virus A (FluA)	-24.6355478867634	DECREASING
WV	SARS-CoV-2	-75.2712692968268	VARIABLE
WV	Influenza Virus B (FluB)	-93.0757115428366	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-83.9624812188829	INCREASING
Ohio	Influenza Virus B (FluB)	-33.2209238330343	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	336.436147622262	INCREASING
Ohio	SARS-CoV-2	-62.7349693270689	DECREASING
Ohio	Influenza Virus A (FluA)	-76.6975170251582	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5284341809117	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Kanawha	Influenza Virus A (FluA)	-1.91711319485529	INCREASING
Kanawha	SARS-CoV-2	-74.0049664877901	INCREASING
Doddridge	SARS-CoV-2	-86.3510155955786	DECREASING
Doddridge	Influenza Virus A (FluA)	-97.7766936934086	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1729706443484	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.7181196491056	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-98.6621459589908	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-49.5156437236433	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	-51.8552704741619	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9668252157435	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-75.498368974266	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	97.5418858912641	INCREASING
HSB	Influenza Virus A (FluA)	73.3476969178948	DECREASING
HSB	SARS-CoV-2	-13.4958892523831	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	-100	STABLE
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.6922584482347	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
WestonWWTP-01	SARS-CoV-2	-51.5745853431634	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	35.468746754312	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-75.1395001611012	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.5709917812513	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532278338575	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	97.1711388817183	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-92.8917425763339	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-7.02814955562688	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-41.89677843524	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-79.3967390342619	DECREASING
StadiumNW-01	SARS-CoV-2	-97.569943744623	INCREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-26.6838770241727	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.434406960777	SPIKING
ClarksburgWWTP-01	SARS-CoV-2	-24.5749093252487	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-60.6188831536704	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	22.4872064993883	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.137652858678	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-70.4035814563825	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-35.3849797813123	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.23078757474	SPIKING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	90.4009000348001	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	50.7377487472614	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.8815204916562	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	30.4594875199551	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-35.5789532221519	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-49.567076392286	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5671575629786	DECREASING
SRO	SARS-CoV-2	-77.1785518119962	DECREASING
SRCM	SARS-CoV-2	20.1225670183919	INCREASING
Mineral	Influenza Virus A (FluA)	-89.0582972912856	DECREASING
Mineral	SARS-CoV-2	-98.9743009395858	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6763630054254	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.2031508316288	DECREASING
Mineral	Influenza Virus B (FluB)	-99.5705596465412	VARIABLE
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Putnam	Influenza Virus A (FluA)	-38.4733613511635	DECREASING
Putnam	SARS-CoV-2	-31.1234924910033	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PUT	Influenza Virus B (FluB)	-100	VARIABLE
PUT	SARS-CoV-2	-31.1234924910033	INCREASING
PUT	Influenza Virus A (FluA)	-38.4733613511635	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.759625820774	INCREASING
Monongalia	Influenza Virus A (FluA)	6.96881276976086	INCREASING
Monongalia	SARS-CoV-2	-70.4643730804177	VARIABLE
Monongalia	Influenza Virus B (FluB)	22.7044706759811	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	4.65463249904681	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Randolph	SARS-CoV-2	-98.9688175774016	INCREASING
Randolph	Influenza Virus A (FluA)	-59.3200369403482	VARIABLE
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-65.4442769401609	STABLE
Randolph	Influenza Virus B (FluB)	121.498126100455	INCREASING
Marshall	Influenza Virus B (FluB)	-75.498368974266	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	97.5418858912641	INCREASING
Marshall	SARS-CoV-2	-51.8552704741619	DECREASING
Marshall	Influenza Virus A (FluA)	-49.5156437236433	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9668252157435	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6763630054254	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-89.0582972912856	DECREASING
KeyserWWTP-01	SARS-CoV-2	-98.9743009395858	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5705596465412	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.2031508316288	DECREASING
Boone	Influenza Virus B (FluB)	30.3981859051992	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
Boone	Influenza Virus A (FluA)	-47.6508597021544	STABLE
Boone	SARS-CoV-2	-63.64334812473	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.999895971141	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	57.2544063216346	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-16.6162310866575	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-46.9624807596915	VARIABLE
StadiumNE-01	SARS-CoV-2	-94.4515619171462	SPIKING
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PRPSD	SARS-CoV-2	-18.172801321658	INCREASING
PRPSD	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
Fayette	SARS-CoV-2	-92.8917425763339	INCREASING
Fayette	Influenza Virus A (FluA)	97.1711388817183	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532278338575	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-66.5709917812513	INCREASING
Fayette	Influenza Virus B (FluB)	-75.1395001611012	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	121.498126100455	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-65.4442769401609	STABLE
ElkinsWWTP-01	SARS-CoV-2	-98.9688175774016	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-59.3200369403482	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Preston	Influenza Virus A (FluA)	108.005775282365	INCREASING
Preston	SARS-CoV-2	106.58466605811	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877441039367	SPIKING
Preston	Respiratory Syncitial Virus, Human (RSV)	-46.4889547081327	DECREASING
Preston	Influenza Virus B (FluB)	159.588116360814	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	4.54122654795358	STABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	57.5863847759809	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-52.0200515029505	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	72.6288583390331	INCREASING
