region_name	target	abundance_pct_change	trend
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	397.228889563972	SPIKING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSE-01	SARS-CoV-2	-74.937164987636	SPIKING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
WheelingWWTP-01	SARS-CoV-2	56.6553172908191	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-85.8567769567629	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.9965750998954	STABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-95.825273613641	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5323061466074	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	Influenza Virus A (FluA)	-100	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	SARS-CoV-2	34.002370531797	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-65.0200229397226	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-99.14884811364	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-78.3738451589438	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-70.4884727301174	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-39.2398415256419	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-43.2733729412182	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.4785136692698	STABLE
CheatLakeWWTP-01	Influenza Virus A (FluA)	-98.0686135703174	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.211297552325	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017161530136	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
SRCM	SARS-CoV-2	-90.4318973299882	DECREASING
CSB	Influenza Virus A (FluA)	-49.7825780944618	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	SARS-CoV-2	-39.1457167894647	INCREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
Preston	Influenza Virus B (FluB)	-81.0043849189466	VARIABLE
Preston	SARS-CoV-2	13.8497116450023	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.687716211072	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-88.3084541938512	DECREASING
Preston	Influenza Virus A (FluA)	-83.0987915618983	DECREASING
Cabell	SARS-CoV-2	67.2230013490045	INCREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus A (FluA)	-100	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	Influenza Virus A (FluA)	-87.2492111079907	INCREASING
Putnam	SARS-CoV-2	-100	DECREASING
Putnam	Influenza Virus B (FluB)	180.355100386588	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5323061466074	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-44.9965750998954	STABLE
Ohio	Influenza Virus A (FluA)	-95.825273613641	DECREASING
Ohio	Influenza Virus B (FluB)	-85.8567769567629	DECREASING
Ohio	SARS-CoV-2	56.6553172908191	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-40.8699290438653	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-82.6520199773928	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670599273657	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-88.1755317779996	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-43.4530421433419	INCREASING
Lewis	Influenza Virus A (FluA)	-50.201520061804	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-93.6081447261965	VARIABLE
Lewis	Influenza Virus B (FluB)	-86.9626547408246	DECREASING
Lewis	SARS-CoV-2	-1.14668778263927	DECREASING
Taylor	Influenza Virus B (FluB)	-73.2095059163792	DECREASING
Taylor	SARS-CoV-2	37.102073706857	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	11.5407100296865	VARIABLE
Taylor	Influenza Virus A (FluA)	-88.9503991780897	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.122777160126	SPIKING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus A (FluA)	-73.6589279973239	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-19.1248504139844	INCREASING
Jefferson	Influenza Virus B (FluB)	-12.9879079619014	VARIABLE
Jefferson	SARS-CoV-2	-63.9985878851034	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-85.2840110156889	DECREASING
StarCityWWTP-01	SARS-CoV-2	152.291616008365	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.171768142918	STABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-68.0270407595034	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.272893927749	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1734719474368	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.6102814030343	DECREASING
Doddridge	Influenza Virus A (FluA)	-98.4363547335474	DECREASING
Doddridge	Influenza Virus B (FluB)	-99.0652145101775	DECREASING
Doddridge	SARS-CoV-2	-37.6120778425463	INCREASING
StadiumSW-01	SARS-CoV-2	-71.8394384870028	SPIKING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5456958350754	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
Mercer	Influenza Virus A (FluA)	296.757946559564	SPIKING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5456958350754	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	296.757946559564	SPIKING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9743654710335	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.7132957303827	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9121983073659	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus A (FluA)	-100	DECREASING
HSB	SARS-CoV-2	-29.8975250250186	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.291591188278	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-14.3125387626348	STABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	-61.998106144778	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-91.5841702391259	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	40.6447931473537	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2470441032683	VARIABLE
Marion	Influenza Virus A (FluA)	-92.5225586087931	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-43.5190118087777	INCREASING
Marion	Influenza Virus B (FluB)	-38.6105875544437	VARIABLE
Marion	SARS-CoV-2	-73.9915895727606	INCREASING
Harrison	SARS-CoV-2	235.754616698986	INCREASING
Harrison	Influenza Virus B (FluB)	-82.0404617429123	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	496.401770809135	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-40.3688564760335	VARIABLE
Harrison	Influenza Virus A (FluA)	-90.8002077832359	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-91.2789106667601	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-42.7990837891463	VARIABLE
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.459389556253	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	218.341614942741	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-82.1041333229599	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-12.9879079619014	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-63.9985878851034	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-19.1248504139844	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-73.6589279973239	DECREASING
WestonWWTP-01	SARS-CoV-2	-1.14668778263927	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-86.9626547408246	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.6081447261965	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-50.201520061804	INCREASING
Boone	Influenza Virus B (FluB)	-59.7672216623293	DECREASING
Boone	SARS-CoV-2	142.058692495824	INCREASING
Boone	Influenza Virus A (FluA)	-86.6336590660275	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-60.2405752444194	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999382293799	DECREASING
Kanawha	SARS-CoV-2	-36.2796773181732	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-49.7825780944618	INCREASING
Marshall	SARS-CoV-2	167.786979968455	VARIABLE
Marshall	Influenza Virus B (FluB)	-78.1057507982443	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-14.7373180782733	VARIABLE
Marshall	Influenza Virus A (FluA)	-92.7582936353312	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.968425793043	DECREASING
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6754261307629	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-82.1852887651673	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-46.1379854910699	INCREASING
KeyserWWTP-01	SARS-CoV-2	-97.5911433103858	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-47.6337264503235	INCREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-88.9503991780897	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	11.5407100296865	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.122777160126	SPIKING
GraftonWWTP-01	Influenza Virus B (FluB)	-73.2095059163792	DECREASING
GraftonWWTP-01	SARS-CoV-2	37.102073706857	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1734719474368	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.6102814030343	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-98.4363547335474	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-37.6120778425463	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.0652145101775	DECREASING
Mason	SARS-CoV-2	-8.17632306584037	INCREASING
Mason	Influenza Virus B (FluB)	-54.9628436616307	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.933240757086	DECREASING
Mason	Influenza Virus A (FluA)	-98.4585176109813	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	22.0085478725338	DECREASING
PUT	Influenza Virus B (FluB)	180.355100386588	INCREASING
PUT	SARS-CoV-2	-100	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus A (FluA)	-87.2492111079907	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-14.7373180782733	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-92.7582936353312	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.968425793043	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	167.786979968455	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-78.1057507982443	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-60.2405752444194	VARIABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-86.6336590660275	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999382293799	DECREASING
MadisonWWTP-01	SARS-CoV-2	142.058692495824	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-59.7672216623293	DECREASING
WV	SARS-CoV-2	31.2437275050047	INCREASING
WV	Influenza Virus B (FluB)	-95.9333825391619	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-98.5183526305598	VARIABLE
WV	Influenza Virus A (FluA)	-85.2523683929295	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	296.603161282291	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	-8.17632306584037	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-54.9628436616307	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.933240757086	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	22.0085478725338	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-98.4585176109813	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-43.3454862722648	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Influenza Virus A (FluA)	-100	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	SARS-CoV-2	-29.8975250250186	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	-31.6353952792331	STABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	34.2086295325787	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9283019937036	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.1544620754297	STABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-85.2856467197977	VARIABLE
Wood	Influenza Virus B (FluB)	-91.5841702391259	VARIABLE
Wood	SARS-CoV-2	40.6447931473537	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.291591188278	INCREASING
Wood	Influenza Virus A (FluA)	-61.998106144778	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-14.3125387626348	STABLE
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	SARS-CoV-2	-39.5666471164563	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-74.8651259111087	STABLE
Monongalia	Influenza Virus A (FluA)	-75.6866243129661	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.749924391272	INCREASING
Monongalia	Influenza Virus B (FluB)	-62.6033048490359	DECREASING
Monongalia	SARS-CoV-2	43.3187319157963	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-83.0987915618983	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.3084541938512	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.687716211072	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-81.0043849189466	VARIABLE
AlpineLakeWWTP-01	SARS-CoV-2	13.8497116450023	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532266132654	INCREASING
Fayette	Influenza Virus A (FluA)	-96.5957176863514	VARIABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	-95.0242046118926	VARIABLE
Fayette	Influenza Virus B (FluB)	-90.2293587064052	DECREASING
Fayette	SARS-CoV-2	842.913569567774	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-9.19148936170213	STABLE
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
Randolph	SARS-CoV-2	-70.4884727301174	INCREASING
Randolph	Influenza Virus B (FluB)	-78.3738451589438	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-65.0200229397226	DECREASING
Randolph	Influenza Virus A (FluA)	-99.14884811364	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-94.2011937190357	VARIABLE
SalemWWTP-01	Influenza Virus B (FluB)	-73.4688059372709	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.5624804118881	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.2638646633193	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.9503631397319	VARIABLE
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164563	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Mineral	Influenza Virus B (FluB)	-47.6337264503235	INCREASING
Mineral	SARS-CoV-2	-97.5911433103858	DECREASING
Mineral	Influenza Virus A (FluA)	-82.1852887651673	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-46.1379854910699	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6754261307629	INCREASING
SRO	SARS-CoV-2	558.350410281197	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.0242046118926	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	-96.5957176863514	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532266132654	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-90.2293587064052	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	842.913569567774	INCREASING
