region_name	target	abundance_pct_change	trend
WhiteOakWWTP-01	Influenza Virus A (FluA)	-15.7366923386591	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-85.4799306882262	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	37.0843327033233	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	149.774133351943	INCREASING
Doddridge	Influenza Virus A (FluA)	-45.0975587439892	SPIKING
Doddridge	Influenza Virus B (FluB)	-90.6113832783617	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-97.9786841022832	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	SARS-CoV-2	-99.2390086127672	SPIKING
ParkersburgWWTP-01	SARS-CoV-2	-73.6438846437793	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-5.86470455570653	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-87.0854982838848	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	44.8386609931099	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	-92.3202392527595	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.6883088805718	DECREASING
Taylor	SARS-CoV-2	-93.9655785802034	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	1.98974852996503	VARIABLE
Taylor	Influenza Virus B (FluB)	-68.3343454197232	VARIABLE
Taylor	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-44.1508199734381	VARIABLE
Marshall	SARS-CoV-2	-69.241309477314	DECREASING
Marshall	Influenza Virus A (FluA)	1.35695562497947	DECREASING
Marshall	Influenza Virus B (FluB)	-72.5255308726063	DECREASING
WV	Influenza Virus B (FluB)	53.8470253300893	VARIABLE
WV	Influenza Virus A (FluA)	-98.3635832662233	DECREASING
WV	SARS-CoV-2	-79.3257718726744	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-95.4679927202606	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
Randolph	Influenza Virus A (FluA)	61.2348876908929	INCREASING
Randolph	Influenza Virus B (FluB)	103.476313497741	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-77.7785375320125	VARIABLE
Randolph	SARS-CoV-2	163.832311283034	SPIKING
MadisonWWTP-01	Influenza Virus A (FluA)	116.276507022169	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-50.4436163959958	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-21.433217709484	INCREASING
MadisonWWTP-01	SARS-CoV-2	21.6865967031177	VARIABLE
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	37.6650099675107	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-27.0866131990275	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-39.134051346428	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-46.2305064411436	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9399600076037	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-75.6883088805718	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	SARS-CoV-2	-92.3202392527595	DECREASING
Jefferson	Influenza Virus A (FluA)	-84.9366956403241	DECREASING
Jefferson	Influenza Virus B (FluB)	44.8386609931099	INCREASING
Monongalia	Influenza Virus B (FluB)	79.3529889219358	VARIABLE
Monongalia	Influenza Virus A (FluA)	-42.2718042721645	DECREASING
Monongalia	SARS-CoV-2	-38.7267332088404	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-0.61518993845588	VARIABLE
Cabell	Influenza Virus A (FluA)	-100	VARIABLE
Cabell	Influenza Virus B (FluB)	910.837762848808	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	75.4868142388299	INCREASING
Cabell	SARS-CoV-2	-68.1470021697292	DECREASING
PUT	SARS-CoV-2	-95.5355485095121	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	NA	NA
PUT	Influenza Virus B (FluB)	NA	NA
PUT	Influenza Virus A (FluA)	NA	NA
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
SRO	SARS-CoV-2	-60.4192641052431	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-94.4702254920531	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-93.7975760116618	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.9421093373557	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	37.0843327033233	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	SARS-CoV-2	149.774133351943	INCREASING
Fayette	Influenza Virus A (FluA)	-15.7366923386591	INCREASING
Fayette	Influenza Virus B (FluB)	-85.4799306882262	DECREASING
Mason	Influenza Virus A (FluA)	337.022730126706	INCREASING
Mason	Influenza Virus B (FluB)	80.8598217734988	INCREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	513.369334283799	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	SARS-CoV-2	89.4585299386056	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-63.3168447842737	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-36.221339383962	DECREASING
WheelingWWTP-01	SARS-CoV-2	-29.7346154734128	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-40.9900699854487	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	SARS-CoV-2	-29.7346154734128	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-40.9900699854487	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus B (FluB)	-63.3168447842737	VARIABLE
Ohio	Influenza Virus A (FluA)	-36.221339383962	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	177.902579575782	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	174.940110967385	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.1770693179553	DECREASING
KeyserWWTP-01	SARS-CoV-2	-97.68199976731	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
SRCM	SARS-CoV-2	2.71482305171013	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-2.03704371984898	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-35.5329068405196	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.3968020623975	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	SARS-CoV-2	-41.2694268877015	SPIKING
StarCityWWTP-01	Influenza Virus A (FluA)	-47.740733110822	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	108.122496155014	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-58.3609914020815	DECREASING
StarCityWWTP-01	SARS-CoV-2	-72.3088991529181	DECREASING
Mercer	SARS-CoV-2	-89.2146438199934	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-29.8281353214233	VARIABLE
Mercer	Influenza Virus B (FluB)	4.14210292306482	VARIABLE
Mercer	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
MoorefieldWWTP-01	SARS-CoV-2	-68.9566332207851	DECREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-18.5860557579398	DECREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	NA	STABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	24.0220416518979	INCREASING
Preston	SARS-CoV-2	-93.7975760116618	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-95.9421093373557	DECREASING
Preston	Influenza Virus B (FluB)	-94.4702254920531	DECREASING
Preston	Influenza Virus A (FluA)	-79.0570357603872	INCREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	1141.828024147	SPIKING
FarmingtonWWTP-01	Influenza Virus B (FluB)	44.1364737256604	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	52.5357625219454	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-76.3045323364073	INCREASING
GraftonWWTP-01	SARS-CoV-2	-93.9655785802034	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	1.98974852996503	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-68.3343454197232	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	71.2369553762152	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-94.1770693179553	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	SARS-CoV-2	-97.68199976731	DECREASING
Mineral	Influenza Virus A (FluA)	177.902579575782	VARIABLE
Mineral	Influenza Virus B (FluB)	174.940110967385	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
Marion	Influenza Virus B (FluB)	-72.9486972176575	DECREASING
Marion	Influenza Virus A (FluA)	-98.9517013992501	DECREASING
Marion	SARS-CoV-2	-92.5677972382876	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-64.3653992969418	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-72.5255308726063	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	1.35695562497947	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-69.241309477314	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.1508199734381	VARIABLE
Wayne	SARS-CoV-2	-85.0805281852352	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-98.8692605211683	INCREASING
Wayne	Influenza Virus B (FluB)	140.268086610349	INCREASING
Wayne	Influenza Virus A (FluA)	-97.8562282379015	DECREASING
HSB	Influenza Virus A (FluA)	-97.8562282379015	DECREASING
HSB	Influenza Virus B (FluB)	140.268086610349	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-98.8692605211683	INCREASING
HSB	SARS-CoV-2	-85.0805281852352	INCREASING
Hardy	Influenza Virus A (FluA)	24.0220416518979	INCREASING
Hardy	Influenza Virus B (FluB)	NA	STABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	-18.5860557579398	DECREASING
Hardy	SARS-CoV-2	-68.9566332207851	DECREASING
Putnam	SARS-CoV-2	-95.5355485095121	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	NA	NA
Putnam	Influenza Virus B (FluB)	NA	NA
Putnam	Influenza Virus A (FluA)	NA	NA
PointPleasantWWTP-01	SARS-CoV-2	89.4585299386056	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	513.369334283799	VARIABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	80.8598217734988	INCREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	337.022730126706	INCREASING
Boone	Influenza Virus A (FluA)	116.276507022169	VARIABLE
Boone	Influenza Virus B (FluB)	-50.4436163959958	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-21.433217709484	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	SARS-CoV-2	21.6865967031177	VARIABLE
PRPSD	Influenza Virus B (FluB)	910.837762848808	INCREASING
PRPSD	Influenza Virus A (FluA)	-100	VARIABLE
PRPSD	SARS-CoV-2	-88.9958250286238	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	75.4868142388299	INCREASING
CSB	Influenza Virus A (FluA)	4.05291476410719	DECREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-31.98168368892	DECREASING
CSB	SARS-CoV-2	-25.8935414989677	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-76.6346390065928	VARIABLE
Wood	SARS-CoV-2	-73.6438846437793	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-5.86470455570653	DECREASING
Wood	Influenza Virus B (FluB)	-87.0854982838848	DECREASING
Wood	Influenza Virus A (FluA)	-60.1977485594241	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	61.2348876908929	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	103.476313497741	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-77.7785375320125	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	163.832311283034	SPIKING
ManningtonWWTP-01	Influenza Virus A (FluA)	-98.8645646092994	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-73.306251460067	INCREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-65.5602380206663	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-95.6530174206022	INCREASING
Harrison	Influenza Virus A (FluA)	-38.7293357281225	VARIABLE
Harrison	Influenza Virus B (FluB)	-84.4027451700529	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	199.923786591313	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	SARS-CoV-2	-73.2832842642461	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	196.132460345043	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-73.6049829659044	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-34.4460005147764	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-84.3585913514023	VARIABLE
StadiumSE-01	SARS-CoV-2	-98.742894693848	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.9786841022832	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-99.2390086127672	SPIKING
WestUnionWWTP-01	Influenza Virus A (FluA)	-45.0975587439892	SPIKING
WestUnionWWTP-01	Influenza Virus B (FluB)	-90.6113832783617	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-31.98168368892	DECREASING
Kanawha	SARS-CoV-2	-60.9954357517899	DECREASING
Kanawha	Influenza Virus A (FluA)	4.05291476410719	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	-89.2146438199934	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-29.8281353214233	VARIABLE
PrincetonWWTP-01	Influenza Virus B (FluB)	4.14210292306482	VARIABLE
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
