region_name	target	abundance_pct_change	trend
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0531913302675	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-93.8386965865256	DECREASING
Fayette	SARS-CoV-2	-65.1784057557292	INCREASING
Fayette	Influenza Virus B (FluB)	-64.5166271058867	VARIABLE
Fayette	Influenza Virus A (FluA)	-99.1490384628769	DECREASING
StarCityWWTP-01	SARS-CoV-2	-17.9976270672346	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-26.035481221049	STABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.28113079529	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-70.1634465413972	DECREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-25.8955610337874	INCREASING
PUT	SARS-CoV-2	-71.8543457448928	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus A (FluA)	-8.0413616849887	VARIABLE
PUT	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Influenza Virus B (FluB)	-100	DECREASING
Wayne	Influenza Virus A (FluA)	-44.3169870513221	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	SARS-CoV-2	63.0294892053963	INCREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-92.3741767759626	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-93.5725894557143	STABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.6750334281826	STABLE
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6878114192606	SPIKING
AlpineLakeWWTP-01	SARS-CoV-2	169.025315178322	INCREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-35.6940290704094	INCREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-88.5905857158133	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	54.3429034572391	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-43.4038899212588	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9990239146217	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-28.6232473771285	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	-18.2873782002498	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	40.2968739358118	VARIABLE
WestonWWTP-01	SARS-CoV-2	21.9685514046442	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-82.1705032641379	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-92.6894969886185	STABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-32.7455909052247	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.139517338946	SPIKING
GraftonWWTP-01	SARS-CoV-2	-44.6848850911198	VARIABLE
Putnam	SARS-CoV-2	-71.8543457448928	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Influenza Virus A (FluA)	-8.0413616849887	VARIABLE
Wood	Influenza Virus A (FluA)	-48.773112030485	VARIABLE
Wood	Influenza Virus B (FluB)	-98.1966788967061	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-99.1009174670187	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.291136756893	INCREASING
Wood	SARS-CoV-2	-14.1955859290839	DECREASING
StadiumSW-01	SARS-CoV-2	-99.8524285338745	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	STABLE
StadiumSW-01	Influenza Virus B (FluB)	NA	NA
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
WV	Human Norovirus GII (HuNoV-GII)	281.268038820362	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-95.2544991938004	DECREASING
WV	SARS-CoV-2	-20.7359918113437	VARIABLE
WV	Influenza Virus A (FluA)	-92.1338071757615	DECREASING
WV	Influenza Virus B (FluB)	-98.1414712186743	STABLE
Harrison	SARS-CoV-2	112.453959861729	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-41.2122860797803	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.456178920348	DECREASING
Harrison	Influenza Virus A (FluA)	-70.8357172287403	VARIABLE
Harrison	Influenza Virus B (FluB)	-90.9415193626228	DECREASING
PRPSD	SARS-CoV-2	-71.0203771361973	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	Influenza Virus A (FluA)	134.593614499373	VARIABLE
PRPSD	Influenza Virus B (FluB)	-100	STABLE
Taylor	Influenza Virus A (FluA)	-92.6894969886185	STABLE
Taylor	Influenza Virus B (FluB)	-82.1705032641379	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-32.7455909052247	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.139517338946	SPIKING
Taylor	SARS-CoV-2	-44.6848850911198	VARIABLE
Kanawha	Influenza Virus A (FluA)	81.1659747235755	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	SARS-CoV-2	197.245490389474	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
StadiumNW-01	Influenza Virus B (FluB)	NA	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-70.1836493610742	VARIABLE
StadiumNW-01	SARS-CoV-2	-99.7350262290136	DECREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	41.9437668506869	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	STABLE
Boone	SARS-CoV-2	-41.6038709201061	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999416858573	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-77.1698712963908	STABLE
Boone	Influenza Virus B (FluB)	-61.9828968846277	STABLE
Boone	Influenza Virus A (FluA)	-73.0069858308207	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	SARS-CoV-2	32.7670023675897	INCREASING
Cabell	Influenza Virus A (FluA)	134.593614499373	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
SRCM	SARS-CoV-2	53.8887469462028	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-89.3740002317421	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.9428434024175	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-94.1476032565232	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.8508138512545	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1733414454795	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9260621044128	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.1939024504259	VARIABLE
PointPleasantWWTP-01	SARS-CoV-2	-84.301287895366	VARIABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-15.5526384417963	VARIABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	-76.1761068724841	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	116.312903464735	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.5265275136021	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-76.4036728779126	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-42.9978378631181	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9260621044128	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-80.1939024504259	VARIABLE
Mason	SARS-CoV-2	-84.301287895366	VARIABLE
Mason	Influenza Virus B (FluB)	-76.1761068724841	VARIABLE
Mason	Influenza Virus A (FluA)	-15.5526384417963	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-24.773673012112	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	SARS-CoV-2	6.88858341165032	VARIABLE
Jefferson	Influenza Virus A (FluA)	-85.5332537787773	VARIABLE
Jefferson	Influenza Virus B (FluB)	-62.4670927936659	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-53.1341251050548	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-56.3986756074275	DECREASING
WheelingWWTP-01	SARS-CoV-2	-40.4919463647381	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5303108137492	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.0278718866389	STABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1733414454795	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.8508138512545	DECREASING
Doddridge	SARS-CoV-2	-94.1476032565232	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.9428434024175	DECREASING
Doddridge	Influenza Virus A (FluA)	-89.3740002317421	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	-86.0357057981266	INCREASING
StadiumSE-01	SARS-CoV-2	-84.0575524745538	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.2957149480098	VARIABLE
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	394.370467247771	SPIKING
Lewis	SARS-CoV-2	21.9685514046442	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	40.2968739358118	VARIABLE
Lewis	Influenza Virus B (FluB)	-28.6232473771285	INCREASING
Lewis	Influenza Virus A (FluA)	-18.2873782002498	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-69.8972893810716	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-92.3520283245337	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	72.1296830908561	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9683831658929	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-16.318549072748	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-85.5332537787773	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-62.4670927936659	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-24.773673012112	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	6.88858341165032	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-82.3244489279677	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.746389155962	INCREASING
Monongalia	SARS-CoV-2	161.984425330958	VARIABLE
Monongalia	Influenza Virus A (FluA)	-87.7448343591296	DECREASING
Monongalia	Influenza Virus B (FluB)	-27.4640325408968	INCREASING
Preston	Influenza Virus B (FluB)	-93.5725894557143	STABLE
Preston	Influenza Virus A (FluA)	-92.3741767759626	DECREASING
Preston	SARS-CoV-2	169.025315178322	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6878114192606	SPIKING
Preston	Respiratory Syncitial Virus, Human (RSV)	-91.6750334281826	STABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-73.0069858308207	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-61.9828968846277	STABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-77.1698712963908	STABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999416858573	DECREASING
MadisonWWTP-01	SARS-CoV-2	-41.6038709201061	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-37.4192918890225	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-99.2298825200441	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.20311526869	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.8222838597436	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	379.728272463213	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	390.691580174668	INCREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-62.5265275136021	VARIABLE
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	SARS-CoV-2	116.312903464735	INCREASING
Randolph	Influenza Virus B (FluB)	-76.4036728779126	DECREASING
Randolph	Influenza Virus A (FluA)	-42.9978378631181	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6768980742241	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
Mineral	SARS-CoV-2	-96.6012185137237	DECREASING
Mineral	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
Mineral	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
SRO	SARS-CoV-2	106.677778863767	DECREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0531913302675	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.8386965865256	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-65.1784057557292	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-64.5166271058867	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	-99.1490384628769	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-90.9415193626228	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-70.8357172287403	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	112.453959861729	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-41.2122860797803	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.456178920348	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6768980742241	INCREASING
KeyserWWTP-01	SARS-CoV-2	-96.6012185137237	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
HSB	SARS-CoV-2	63.0294892053963	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus B (FluB)	-100	DECREASING
HSB	Influenza Virus A (FluA)	-44.3169870513221	VARIABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-75.5560866267707	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-80.9352454748135	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5669270157811	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-25.6061418487205	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-96.7631260499067	DECREASING
StadiumNE-01	SARS-CoV-2	-82.1625740896948	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-9.05999183784519	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	NA	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	-40.3369016281317	INCREASING
Ohio	Influenza Virus A (FluA)	-53.1341251050548	DECREASING
Ohio	Influenza Virus B (FluB)	-56.3986756074275	DECREASING
Ohio	SARS-CoV-2	-40.4919463647381	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5303108137492	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-79.0278718866389	STABLE
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	81.1659747235755	INCREASING
CSB	SARS-CoV-2	-62.1197416519734	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Marshall	Influenza Virus B (FluB)	-92.3520283245337	VARIABLE
Marshall	Influenza Virus A (FluA)	-69.8972893810716	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-16.318549072748	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9683831658929	DECREASING
Marshall	SARS-CoV-2	72.1296830908561	DECREASING
Marion	Influenza Virus A (FluA)	-80.2019359727437	DECREASING
Marion	Influenza Virus B (FluB)	-53.3854055900784	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-32.2508167496408	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2927889440126	INCREASING
Marion	SARS-CoV-2	-93.7037221736374	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.1009174670187	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.291136756893	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-14.1955859290839	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-48.773112030485	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-98.1966788967061	VARIABLE
