region_name	target	abundance_pct_change	trend
Harrison	SARS-CoV-2	-74.1190707950429	INCREASING
Harrison	Influenza Virus B (FluB)	-68.057363586262	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	496.371677440029	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	5.25115266402568	VARIABLE
Harrison	Influenza Virus A (FluA)	35.3398741319583	SPIKING
Wood	Influenza Virus A (FluA)	-59.7071806610065	INCREASING
Wood	SARS-CoV-2	-93.116577379403	DECREASING
Wood	Influenza Virus B (FluB)	-77.7446261661801	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.290821685318	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-41.0165612569316	VARIABLE
SRCM	SARS-CoV-2	-31.2444170112853	DECREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-80.5066674174464	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-98.1142970462523	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	27.2783949984251	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-86.9638743383523	DECREASING
Boone	Influenza Virus A (FluA)	-62.7138352759358	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	374.923361109273	VARIABLE
Boone	Influenza Virus B (FluB)	-74.9033072629465	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999610867377	DECREASING
Boone	SARS-CoV-2	-75.9011268841637	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Kanawha	SARS-CoV-2	-43.0348605506339	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-88.3778703800185	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-23.7785375096587	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9653014704483	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-80.1588093133376	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	15.8514628295047	DECREASING
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-6.56760772659733	SPIKING
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	Influenza Virus B (FluB)	130.995102406777	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	SARS-CoV-2	-81.6312089838647	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.450381182377	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-68.1696151573637	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.547367117481773	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	-75.7451054288199	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	47.2964603015456	SPIKING
Taylor	Influenza Virus A (FluA)	74.9238868129645	VARIABLE
Taylor	SARS-CoV-2	-70.8831225326572	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-70.7176038941833	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.143289358884	SPIKING
Taylor	Influenza Virus B (FluB)	-92.6738706004692	DECREASING
Ohio	Influenza Virus A (FluA)	-37.3894895630446	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-63.9208585862227	DECREASING
Ohio	Influenza Virus B (FluB)	-41.3909159387235	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5307153789153	VARIABLE
Ohio	SARS-CoV-2	68.8787786060169	INCREASING
Mercer	Influenza Virus A (FluA)	296.198942441555	SPIKING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5466223214689	INCREASING
WV	Influenza Virus A (FluA)	-77.0969833376826	DECREASING
WV	SARS-CoV-2	-22.1203992354975	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-98.1017142759377	VARIABLE
WV	Influenza Virus B (FluB)	-92.4621839793301	VARIABLE
WV	Human Norovirus GII (HuNoV-GII)	296.599893860653	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9261567973335	INCREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	54.095041277704	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.0239352434212	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-93.8925634794535	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-85.245907243769	INCREASING
SRO	SARS-CoV-2	-84.5757938734744	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-59.7071806610065	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-93.116577379403	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.290821685318	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-77.7446261661801	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-41.0165612569316	VARIABLE
Marion	Influenza Virus A (FluA)	-96.2499834299531	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2457623655145	INCREASING
Marion	Influenza Virus B (FluB)	-46.4445730335039	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-69.8315949829017	DECREASING
Marion	SARS-CoV-2	-85.749620857718	DECREASING
Monongalia	SARS-CoV-2	111.588916765037	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-64.1220599006976	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.744246820725	INCREASING
Monongalia	Influenza Virus B (FluB)	-21.9873264465371	INCREASING
Monongalia	Influenza Virus A (FluA)	-16.6305266436437	INCREASING
Preston	Influenza Virus A (FluA)	-77.9687194544554	DECREASING
Preston	SARS-CoV-2	-71.1778186162137	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877946010404	SPIKING
Preston	Influenza Virus B (FluB)	-92.3229721995077	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-39.463846264869	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.7367234868023	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.272352825763	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-66.3772092437576	STABLE
StarCityWWTP-01	SARS-CoV-2	34.7764389562568	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	13.5754890301383	INCREASING
Doddridge	SARS-CoV-2	-98.9912352449849	VARIABLE
Doddridge	Influenza Virus B (FluB)	-98.8250590500714	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1710517747984	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.4425997493174	VARIABLE
Doddridge	Influenza Virus A (FluA)	-80.9885120209479	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	154.919341389124	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-60.3655369247139	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	6.7350714738116	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.206890143987	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-94.4965591564555	INCREASING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9852105813451	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.7132957303827	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9121983073659	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	374.923361109273	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999610867377	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-74.9033072629465	DECREASING
MadisonWWTP-01	SARS-CoV-2	-75.9011268841637	VARIABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-62.7138352759358	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	-87.9224896790719	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.4212989672204	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-30.4961042555236	VARIABLE
WestonWWTP-01	SARS-CoV-2	-91.9671758655708	VARIABLE
WestUnionWWTP-01	Influenza Virus A (FluA)	-80.9885120209479	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-98.9912352449849	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.8250590500714	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1710517747984	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.4425997493174	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	15.8514628295047	DECREASING
Marshall	Influenza Virus B (FluB)	-80.1588093133376	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9653014704483	DECREASING
Marshall	SARS-CoV-2	-23.7785375096587	INCREASING
Marshall	Influenza Virus A (FluA)	-88.3778703800185	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-77.9687194544554	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.463846264869	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-92.3229721995077	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877946010404	SPIKING
AlpineLakeWWTP-01	SARS-CoV-2	-71.1778186162137	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	74.9238868129645	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-70.8831225326572	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.7176038941833	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-92.6738706004692	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.143289358884	SPIKING
Mason	Influenza Virus A (FluA)	-51.4342631002686	INCREASING
Mason	SARS-CoV-2	-99.7753999569996	DECREASING
Mason	Influenza Virus B (FluB)	26.3785318348322	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9314861515122	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	238.917157395232	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus B (FluB)	-100	STABLE
HSB	SARS-CoV-2	-94.4407245972144	DECREASING
HSB	Influenza Virus A (FluA)	-74.8155832861162	DECREASING
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
DUN	SARS-CoV-2	-78.6809958626665	INCREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Wayne	SARS-CoV-2	-94.4407245972144	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus B (FluB)	-100	STABLE
Wayne	Influenza Virus A (FluA)	-74.8155832861162	DECREASING
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532410636605	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-96.2709538235245	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.1661999584768	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-91.2380902588948	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	-89.1085622385898	INCREASING
Putnam	Influenza Virus A (FluA)	-100	DECREASING
Putnam	Influenza Virus B (FluB)	-100	STABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	SARS-CoV-2	-69.1003965682845	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-29.2602169069434	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-76.8601300134231	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6766495912666	INCREASING
KeyserWWTP-01	SARS-CoV-2	680.61999697354	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-74.8614781301754	VARIABLE
Jefferson	Influenza Virus A (FluA)	-85.6834811205881	VARIABLE
Jefferson	SARS-CoV-2	35.9117058037559	INCREASING
Jefferson	Influenza Virus B (FluB)	-7.02167167757587	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-85.1745008591554	VARIABLE
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	SARS-CoV-2	-20.285981468903	INCREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5307153789153	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-41.3909159387235	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-63.9208585862227	DECREASING
WheelingWWTP-01	SARS-CoV-2	68.8787786060169	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-37.3894895630446	INCREASING
Mineral	Influenza Virus A (FluA)	-74.8614781301754	VARIABLE
Mineral	Influenza Virus B (FluB)	-76.8601300134231	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6766495912666	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-29.2602169069434	VARIABLE
Mineral	SARS-CoV-2	680.61999697354	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-85.6834811205881	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	35.9117058037559	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.1745008591554	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-7.02167167757587	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	SARS-CoV-2	-74.9890566611656	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	393.590126626351	SPIKING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
Cabell	Influenza Virus B (FluB)	130.995102406777	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	SARS-CoV-2	-74.5812270339201	STABLE
Cabell	Influenza Virus A (FluA)	-100	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-95.4212989672204	DECREASING
Lewis	Influenza Virus B (FluB)	-30.4961042555236	VARIABLE
Lewis	SARS-CoV-2	-91.9671758655708	VARIABLE
Lewis	Influenza Virus A (FluA)	-87.9224896790719	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.7753999569996	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	26.3785318348322	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9314861515122	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	238.917157395232	VARIABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-51.4342631002686	INCREASING
StadiumSW-01	SARS-CoV-2	-71.8419959826746	SPIKING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017276782201	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-98.1661999584768	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532410636605	INCREASING
Fayette	Influenza Virus B (FluB)	-96.2709538235245	DECREASING
Fayette	SARS-CoV-2	-91.2380902588948	VARIABLE
Fayette	Influenza Virus A (FluA)	-89.1085622385898	INCREASING
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.9505017783868	VARIABLE
SalemWWTP-01	Influenza Virus B (FluB)	-72.7970067142549	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.5821115234768	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.4714447766641	DECREASING
Randolph	Influenza Virus A (FluA)	-80.5066674174464	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	27.2783949984251	VARIABLE
Randolph	Human Norovirus GII (HuNoV-GII)	-94.2011738712047	VARIABLE
Randolph	Influenza Virus B (FluB)	-86.9638743383523	DECREASING
Randolph	SARS-CoV-2	-98.1142970462523	VARIABLE
PrincetonWWTP-01	Influenza Virus A (FluA)	296.198942441555	SPIKING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5466223214689	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-95.8209362233583	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-95.3710928122677	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670950848912	VARIABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-75.9210354748406	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.8179064722634	DECREASING
PUT	SARS-CoV-2	-69.1003965682845	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus B (FluB)	-100	STABLE
PUT	Influenza Virus A (FluA)	-100	DECREASING
