region_name	target	abundance_pct_change	trend
WestonWWTP-01	Influenza Virus A (FluA)	53.6275441218441	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	403.920990687405	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	281.020225942165	INCREASING
WestonWWTP-01	SARS-CoV-2	199.504063562518	INCREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-40.4260877745441	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-83.6776240448718	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-36.0732686199688	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	43.0245213916647	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.6606140425317	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.4471177917286	VARIABLE
WestUnionWWTP-01	SARS-CoV-2	21.4239909173281	SPIKING
WestUnionWWTP-01	Influenza Virus A (FluA)	-88.9289514449203	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1740578472681	INCREASING
Kanawha	SARS-CoV-2	-51.2954318796466	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Boone	SARS-CoV-2	-43.0310413582273	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	639.164982483515	INCREASING
Boone	Influenza Virus B (FluB)	157.781558927911	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999123987068	DECREASING
Boone	Influenza Virus A (FluA)	-69.6974525547997	STABLE
Harrison	Human Norovirus GII (HuNoV-GII)	377.458298558626	DECREASING
Harrison	Influenza Virus A (FluA)	-78.4704770567342	DECREASING
Harrison	SARS-CoV-2	-84.1768654234441	DECREASING
Harrison	Influenza Virus B (FluB)	-51.1444973531542	VARIABLE
Harrison	Respiratory Syncitial Virus, Human (RSV)	20.0841149856056	INCREASING
Cabell	SARS-CoV-2	-6.04994106453409	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	INCREASING
Cabell	Influenza Virus A (FluA)	-100	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-88.7621951204744	INCREASING
WV	Influenza Virus B (FluB)	-97.448352337895	STABLE
WV	SARS-CoV-2	-87.0293616834346	DECREASING
WV	Influenza Virus A (FluA)	-88.4103627921438	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	281.28342069513	INCREASING
PUT	Influenza Virus A (FluA)	-100	VARIABLE
PUT	Influenza Virus B (FluB)	-100	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
PUT	SARS-CoV-2	-42.9500291680766	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6776382904551	INCREASING
Mineral	Influenza Virus A (FluA)	-99.379030920688	DECREASING
Mineral	SARS-CoV-2	-99.9871380860594	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
Mineral	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	20.0841149856056	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-51.1444973531542	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	-84.1768654234441	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-78.4704770567342	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.458298558626	DECREASING
WheelingWWTP-01	SARS-CoV-2	-89.4081424344593	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	6.99224455351686	STABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-28.6767405273831	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5297751024914	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-39.980602111747	STABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.213123146253	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-46.7668622979857	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-37.5822427539648	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-15.4579275259508	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-77.7739432880255	VARIABLE
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.6606140425317	DECREASING
Doddridge	Influenza Virus B (FluB)	-98.4471177917286	VARIABLE
Doddridge	SARS-CoV-2	21.4239909173281	SPIKING
Doddridge	Influenza Virus A (FluA)	-88.9289514449203	VARIABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1740578472681	INCREASING
CSB	SARS-CoV-2	5.10787434146138	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	Influenza Virus A (FluA)	-100	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	SARS-CoV-2	-42.9500291680766	INCREASING
Putnam	Influenza Virus A (FluA)	-100	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	-46.9624807596915	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	SPIKING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	40.8494690818239	INCREASING
StadiumNE-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumNE-01	SARS-CoV-2	-99.1566920001957	DECREASING
Lewis	Influenza Virus A (FluA)	53.6275441218441	INCREASING
Lewis	Influenza Virus B (FluB)	281.020225942165	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	403.920990687405	INCREASING
Lewis	SARS-CoV-2	199.504063562518	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-83.0812854442344	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-99.8829971053486	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-37.13470125165	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6776382904551	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-99.379030920688	DECREASING
KeyserWWTP-01	SARS-CoV-2	-99.9871380860594	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5984463085393	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.7259493416918	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0533805153144	INCREASING
Fayette	Influenza Virus A (FluA)	-96.7507387122122	STABLE
Fayette	SARS-CoV-2	-98.1083341738648	DECREASING
Fayette	Influenza Virus B (FluB)	-95.1081136071257	VARIABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	-71.1946926436691	STABLE
Randolph	SARS-CoV-2	-96.6947846166979	VARIABLE
Randolph	Influenza Virus B (FluB)	-97.3959288572332	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-99.1363529705239	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus A (FluA)	-99.2111734664685	DECREASING
Mason	SARS-CoV-2	-93.7707732965642	DECREASING
Mason	Influenza Virus B (FluB)	-94.9529734854894	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-79.0644505329056	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.93786954736	DECREASING
Mason	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-45.7182461681797	STABLE
Preston	Influenza Virus B (FluB)	-21.6162712655169	INCREASING
Preston	SARS-CoV-2	-87.7897314457714	DECREASING
Preston	Influenza Virus A (FluA)	-57.5373292397456	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-95.687740333668	DECREASING
Ohio	SARS-CoV-2	-89.4081424344593	DECREASING
Ohio	Influenza Virus B (FluB)	-28.6767405273831	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	6.99224455351686	STABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5297751024914	VARIABLE
Ohio	Influenza Virus A (FluA)	-39.980602111747	STABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-80.8582850847899	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.1586864669207	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-68.898359486606	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-62.4271035055376	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.29585079576	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-9.84696068901593	VARIABLE
Taylor	Influenza Virus B (FluB)	-81.8088482937865	VARIABLE
Taylor	SARS-CoV-2	-31.6462406732987	VARIABLE
Taylor	Influenza Virus A (FluA)	-83.7983474143871	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.206499573821	SPIKING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-9.84696068901593	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	-81.8088482937865	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-31.6462406732987	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-83.7983474143871	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.206499573821	SPIKING
SRCM	SARS-CoV-2	-100	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-99.2111734664685	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-96.6947846166979	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.1363529705239	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-97.3959288572332	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-57.5373292397456	VARIABLE
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.687740333668	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-21.6162712655169	INCREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-45.7182461681797	STABLE
AlpineLakeWWTP-01	SARS-CoV-2	-87.7897314457714	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-98.1083341738648	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.1946926436691	STABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-95.1081136071257	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0533805153144	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-96.7507387122122	STABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	13.5549005309808	VARIABLE
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.313287653004	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-75.6931832483603	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-32.7343063063334	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9682488535539	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-14.4067433766721	STABLE
StarCityWWTP-01	Influenza Virus B (FluB)	-68.0764163432473	DECREASING
StarCityWWTP-01	SARS-CoV-2	-82.159892692265	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-76.1581750833341	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.285382617719	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-51.4971173516831	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	-45.7385080482391	VARIABLE
StadiumNW-01	SARS-CoV-2	-98.3139567404157	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	-79.3967390342619	DECREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	18.7902187902188	VARIABLE
MadisonWWTP-01	Influenza Virus A (FluA)	-69.6974525547997	STABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999123987068	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	639.164982483515	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	157.781558927911	INCREASING
MadisonWWTP-01	SARS-CoV-2	-43.0310413582273	INCREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-92.069261617974	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9612108536282	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-31.6833069068459	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-89.2842022429226	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	-86.8850904405044	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.763244720808	INCREASING
Monongalia	Influenza Virus A (FluA)	-54.161761790387	VARIABLE
Monongalia	SARS-CoV-2	-62.2740447502902	VARIABLE
Monongalia	Influenza Virus B (FluB)	-30.5927756365041	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-55.1125794599172	STABLE
HSB	Influenza Virus A (FluA)	-100	DECREASING
HSB	SARS-CoV-2	2.18903784671281	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	-100	VARIABLE
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-73.6338884315836	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-55.6179703325218	DECREASING
StadiumSE-01	SARS-CoV-2	-55.2978043306934	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-0.170884403561731	SPIKING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	392.685521187988	SPIKING
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	SARS-CoV-2	114.756217360539	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-47.6981541136495	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5669557765566	VARIABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-62.2399023504394	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	84.9053673413207	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-99.4059249350045	DECREASING
SRO	SARS-CoV-2	-72.9426625999131	VARIABLE
Marion	SARS-CoV-2	-99.3571480404364	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	82.9896154494208	INCREASING
Marion	Influenza Virus B (FluB)	-64.7439165039245	STABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2683919520751	INCREASING
Marion	Influenza Virus A (FluA)	-75.3655564664918	DECREASING
Jefferson	Influenza Virus A (FluA)	-40.4260877745441	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	43.0245213916647	VARIABLE
Jefferson	Influenza Virus B (FluB)	-36.0732686199688	VARIABLE
Jefferson	SARS-CoV-2	-83.6776240448718	DECREASING
Marshall	Influenza Virus A (FluA)	-32.7343063063334	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9682488535539	DECREASING
Marshall	Influenza Virus B (FluB)	13.5549005309808	VARIABLE
Marshall	Respiratory Syncitial Virus, Human (RSV)	-96.313287653004	DECREASING
Marshall	SARS-CoV-2	-75.6931832483603	DECREASING
Wood	SARS-CoV-2	-68.898359486606	DECREASING
Wood	Influenza Virus B (FluB)	-80.8582850847899	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	30.1586864669207	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.29585079576	INCREASING
Wood	Influenza Virus A (FluA)	-62.4271035055376	INCREASING
Wayne	SARS-CoV-2	2.18903784671281	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Influenza Virus A (FluA)	-100	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-94.9529734854894	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.0644505329056	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-93.7707732965642	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.93786954736	DECREASING
