region_name	target	abundance_pct_change	trend
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	120.524937992082	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-46.9625790771356	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-28.1485077177296	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-73.6350473204351	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	78.0397887106262	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-47.4909830236668	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-75.2072412500458	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-55.6748305125444	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-34.3740020686473	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-47.8856397448269	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	176.058208129919	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	75.3701442604987	DECREASING
StadiumSW-01	SARS-CoV-2	-67.9373505635786	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
Wood	Influenza Virus B (FluB)	-47.8856397448269	INCREASING
Wood	SARS-CoV-2	-34.3740020686473	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	176.058208129919	DECREASING
Wood	Influenza Virus A (FluA)	75.3701442604987	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Taylor	SARS-CoV-2	-92.2771690322532	DECREASING
Taylor	Influenza Virus B (FluB)	13.3457549393239	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	187.953160001971	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus A (FluA)	90.9657599928286	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-31.8023706135933	VARIABLE
Mercer	SARS-CoV-2	-89.2075109831311	DECREASING
Mercer	Influenza Virus B (FluB)	5.27132469882703	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	145.18102992341	INCREASING
Marion	Influenza Virus B (FluB)	-82.0205689210183	DECREASING
Marion	SARS-CoV-2	-23.4519513617293	SPIKING
Marion	Influenza Virus A (FluA)	1051.16374815218	SPIKING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WV	Influenza Virus A (FluA)	46.2699055845875	DECREASING
WV	SARS-CoV-2	-45.5129043909924	DECREASING
WV	Influenza Virus B (FluB)	-13.3330254438416	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	27.1763919770038	DECREASING
Boone	Influenza Virus A (FluA)	127.162424309843	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-93.1763312352808	INCREASING
Boone	Influenza Virus B (FluB)	-61.9807808098341	DECREASING
Boone	SARS-CoV-2	45.1425959391678	SPIKING
CharlesTownWWTP-01	Influenza Virus A (FluA)	16.7682325708546	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-97.7432539734444	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	21.0795187128092	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.9741819305265	INCREASING
Preston	Influenza Virus A (FluA)	829.576549966432	SPIKING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
Preston	Influenza Virus B (FluB)	31.9100342119337	INCREASING
Preston	SARS-CoV-2	-47.8781631284185	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	522.388761064236	SPIKING
SRCM	SARS-CoV-2	-50.843977924547	VARIABLE
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	882.982907829391	VARIABLE
SalemWWTP-01	SARS-CoV-2	-63.3880584559797	INCREASING
SalemWWTP-01	Influenza Virus B (FluB)	-35.4562885275989	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	180.735690279318	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-45.0950472327598	SPIKING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.9716417710089	VARIABLE
WestUnionWWTP-01	SARS-CoV-2	-99.2390086127672	SPIKING
WestUnionWWTP-01	Influenza Virus B (FluB)	-90.5132425841352	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	127.162424309843	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.1763312352808	INCREASING
MadisonWWTP-01	SARS-CoV-2	45.1425959391678	SPIKING
MadisonWWTP-01	Influenza Virus B (FluB)	-61.9807808098341	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	90.9657599928286	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	13.3457549393239	INCREASING
GraftonWWTP-01	SARS-CoV-2	-92.2771690322532	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	187.953160001971	VARIABLE
Coliseum-01	Influenza Virus A (FluA)	5.72745770307363	VARIABLE
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-66.9529129739024	DECREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	SARS-CoV-2	-98.3523649772446	INCREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	-45.437990835412	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	58.2786752710722	VARIABLE
Mineral	Influenza Virus B (FluB)	14.9075445715304	VARIABLE
Mineral	SARS-CoV-2	-66.6260342728559	DECREASING
Mineral	Influenza Virus A (FluA)	18.7505178435531	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	313.435126479594	INCREASING
Wayne	SARS-CoV-2	-36.7056333858578	VARIABLE
Wayne	Influenza Virus B (FluB)	356.451302782316	INCREASING
Wayne	Influenza Virus A (FluA)	-8.65706545191913	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	14.9075445715304	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-66.6260342728559	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	58.2786752710722	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	18.7505178435531	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
CSB	Influenza Virus A (FluA)	0.598881267568931	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	254.891135740302	INCREASING
CSB	Influenza Virus B (FluB)	626.128441074903	INCREASING
CSB	SARS-CoV-2	-54.5146144697029	VARIABLE
Harrison	Respiratory Syncitial Virus, Human (RSV)	-36.4090478081629	VARIABLE
Harrison	Influenza Virus B (FluB)	-78.1448222721112	INCREASING
Harrison	SARS-CoV-2	-80.4572516059643	DECREASING
Harrison	Influenza Virus A (FluA)	-7.98011313711735	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-9.71189020419627	DECREASING
Monongalia	Influenza Virus B (FluB)	-20.9816758838976	VARIABLE
Monongalia	SARS-CoV-2	-12.5427865429769	INCREASING
Monongalia	Influenza Virus A (FluA)	62.6838132149849	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	32.4762201475307	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	64.3017336149593	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	8.84560912135039	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-72.947167805611	DECREASING
Putnam	SARS-CoV-2	-53.8347032688755	SPIKING
SRO	SARS-CoV-2	-19.8956601669002	DECREASING
WheelingWWTP-01	SARS-CoV-2	-14.1973122733184	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	10.0858403274264	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.1303212044672	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	1.54924501216639	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	9.77177090580263	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	-91.5598743595086	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	80.4584533482885	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	310.400261526894	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	16.7682325708546	VARIABLE
Jefferson	SARS-CoV-2	21.0795187128092	DECREASING
Jefferson	Influenza Virus B (FluB)	-97.7432539734444	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-33.9741819305265	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	829.576549966432	SPIKING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	522.388761064236	SPIKING
AlpineLakeWWTP-01	SARS-CoV-2	-47.8781631284185	VARIABLE
AlpineLakeWWTP-01	Influenza Virus B (FluB)	31.9100342119337	INCREASING
Randolph	Influenza Virus B (FluB)	-93.4443993609056	DECREASING
Randolph	SARS-CoV-2	11.6966839972199	SPIKING
Randolph	Respiratory Syncitial Virus, Human (RSV)	2.25786534054578	INCREASING
Randolph	Influenza Virus A (FluA)	215.05462168625	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
FarmingtonWWTP-01	Influenza Virus B (FluB)	44.6865230899967	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-76.3045323364073	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	38.3114347885092	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	1140.01908538503	SPIKING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
Mason	Influenza Virus A (FluA)	232.068720051578	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-87.9680686256405	VARIABLE
Mason	Influenza Virus B (FluB)	82.2190578650159	INCREASING
Mason	SARS-CoV-2	-11.7281010756703	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-11.7281010756703	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	82.2190578650159	INCREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.9680686256405	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	232.068720051578	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-70.2680189359398	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-31.8023706135933	VARIABLE
PrincetonWWTP-01	Influenza Virus B (FluB)	5.27132469882703	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	-89.2075109831311	DECREASING
Doddridge	Influenza Virus A (FluA)	-45.0950472327598	SPIKING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus B (FluB)	-90.5132425841352	DECREASING
Doddridge	SARS-CoV-2	-99.2390086127672	SPIKING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-97.9716417710089	VARIABLE
PUT	SARS-CoV-2	-53.8347032688755	SPIKING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7385716142486	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
Cabell	Influenza Virus A (FluA)	106.648149467154	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-27.0065326607513	INCREASING
Cabell	Influenza Virus B (FluB)	710.073229968096	INCREASING
Cabell	SARS-CoV-2	-79.3215854785607	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Influenza Virus A (FluA)	215.05462168625	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	2.25786534054578	INCREASING
ElkinsWWTP-01	SARS-CoV-2	11.6966839972199	SPIKING
ElkinsWWTP-01	Influenza Virus B (FluB)	-93.4443993609056	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	122.665513638888	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-82.4165335762649	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-35.837293895181	SPIKING
ManningtonWWTP-01	Influenza Virus A (FluA)	1147.26002060087	SPIKING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
PRPSD	Influenza Virus A (FluA)	106.648149467154	INCREASING
PRPSD	SARS-CoV-2	9.56107259304074	INCREASING
PRPSD	Influenza Virus B (FluB)	710.073229968096	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-27.0065326607513	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-87.2306753296356	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-84.276547627989	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.0705088216175	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-80.7976721035082	DECREASING
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HSB	Influenza Virus A (FluA)	-8.65706545191913	DECREASING
HSB	SARS-CoV-2	-36.7056333858578	VARIABLE
HSB	Influenza Virus B (FluB)	356.451302782316	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	313.435126479594	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	120.524937992082	INCREASING
Fayette	SARS-CoV-2	-28.1485077177296	INCREASING
Fayette	Influenza Virus B (FluB)	-46.9625790771356	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus A (FluA)	-73.6350473204351	VARIABLE
Kanawha	Influenza Virus B (FluB)	626.128441074903	INCREASING
Kanawha	SARS-CoV-2	-48.0564520714087	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	254.891135740302	INCREASING
Kanawha	Influenza Virus A (FluA)	0.598881267568931	INCREASING
Ohio	Influenza Virus A (FluA)	1.54924501216639	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-85.1303212044672	DECREASING
Ohio	Influenza Virus B (FluB)	10.0858403274264	INCREASING
Ohio	SARS-CoV-2	-14.1973122733184	DECREASING
Marshall	Influenza Virus A (FluA)	310.400261526894	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus B (FluB)	9.77177090580263	INCREASING
Marshall	SARS-CoV-2	-91.5598743595086	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	80.4584533482885	DECREASING
