region_name	target	abundance_pct_change	trend
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Kanawha	Influenza Virus A (FluA)	109.487010835825	INCREASING
Kanawha	SARS-CoV-2	163.122255288301	SPIKING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
StadiumNE-01	SARS-CoV-2	-94.4515619171462	SPIKING
StadiumNE-01	Influenza Virus A (FluA)	-46.9624807596915	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-16.6162310866575	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	57.2544063216346	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	-51.2016407738578	VARIABLE
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	394.025863637457	SPIKING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-25.2530965443131	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	-0.170884403561731	SPIKING
StadiumSE-01	SARS-CoV-2	-95.2713367089568	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-89.5599543216632	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9263665938392	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.2202374852955	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-94.9089181311384	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.21990412976	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-70.1550043899831	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-40.272956090192	SPIKING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	46.886965133333	VARIABLE
CheatLakeWWTP-01	Influenza Virus A (FluA)	-46.7668622979857	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
CSB	Influenza Virus A (FluA)	109.487010835825	INCREASING
CSB	SARS-CoV-2	244.146471678101	SPIKING
CSB	Influenza Virus B (FluB)	-100	DECREASING
Monongalia	Influenza Virus A (FluA)	-50.4489057841528	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	29.777168028705	VARIABLE
Monongalia	SARS-CoV-2	-63.2485242244985	DECREASING
Monongalia	Influenza Virus B (FluB)	-50.7900266832647	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.768141539805	INCREASING
HSB	SARS-CoV-2	-87.7466056943291	DECREASING
HSB	Influenza Virus A (FluA)	-11.8329484694592	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	80.3928731872769	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
StarCityWWTP-01	Influenza Virus B (FluB)	-17.0584982996924	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.282680632779	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-31.3756880112731	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-46.7481757056745	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-84.2837975876896	STABLE
Doddridge	Influenza Virus B (FluB)	-98.3827302350099	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1691782981313	INCREASING
Doddridge	Influenza Virus A (FluA)	82.4552576784689	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-98.8859617220728	INCREASING
Doddridge	SARS-CoV-2	-39.9638770526424	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.164110799945	SPIKING
GraftonWWTP-01	Influenza Virus B (FluB)	109.645437981252	INCREASING
GraftonWWTP-01	SARS-CoV-2	-54.488839697919	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-1.00453161860159	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.4857848119193	VARIABLE
Ohio	Influenza Virus B (FluB)	-8.73736827890193	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5284185307266	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	5.74645924335345	INCREASING
Ohio	Influenza Virus A (FluA)	-26.1185590505533	DECREASING
Ohio	SARS-CoV-2	-59.516705667607	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.450488026034	DECREASING
Mineral	Influenza Virus A (FluA)	-99.379030920688	DECREASING
Mineral	SARS-CoV-2	-98.6072307057007	DECREASING
Mineral	Influenza Virus B (FluB)	-99.9014962214211	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6754529740922	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2707688838791	DECREASING
Marion	Influenza Virus B (FluB)	-10.340246393726	VARIABLE
Marion	SARS-CoV-2	-76.2985549919631	VARIABLE
Marion	Influenza Virus A (FluA)	15.7173979949314	INCREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-44.2354828097622	DECREASING
Mason	Influenza Virus B (FluB)	-89.5599543216632	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9263665938392	DECREASING
Mason	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-66.2202374852955	DECREASING
Mason	SARS-CoV-2	-94.9089181311384	DECREASING
WestonWWTP-01	SARS-CoV-2	9.70658986349845	SPIKING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	29.9699611005572	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	-33.5604472288614	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	24.4095887562366	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-7.02814955562688	INCREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-50.8379888268156	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-41.89677843524	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-79.3967390342619	DECREASING
StadiumNW-01	SARS-CoV-2	-97.569943744623	INCREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999449193376	DECREASING
Boone	Influenza Virus B (FluB)	30.3981859051992	INCREASING
Boone	SARS-CoV-2	-63.64334812473	INCREASING
Boone	Influenza Virus A (FluA)	-47.6508597021544	STABLE
Boone	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	50.4364622959008	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.9510220883655	STABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-91.0500712753438	INCREASING
PRPSD	Influenza Virus B (FluB)	NA	NA
PRPSD	SARS-CoV-2	-100	DECREASING
PRPSD	Influenza Virus A (FluA)	85.3972398891393	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	SARS-CoV-2	-87.7466056943291	DECREASING
Wayne	Influenza Virus A (FluA)	-11.8329484694592	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	80.3928731872769	INCREASING
StadiumSW-01	Influenza Virus B (FluB)	3.0007268196449	VARIABLE
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-37.13470125165	VARIABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	26.056443183515	SPIKING
StadiumSW-01	SARS-CoV-2	-99.8439034205627	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.456023065335	DECREASING
Harrison	Influenza Virus B (FluB)	-17.1204869725415	VARIABLE
Harrison	SARS-CoV-2	-56.2061046826085	VARIABLE
Harrison	Influenza Virus A (FluA)	-2.25007206260039	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-85.0464347942469	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	7.530982231605	STABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-95.9372539927076	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9648892931143	VARIABLE
DUN	SARS-CoV-2	85.0986234813926	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
SRCM	SARS-CoV-2	-81.6275547767455	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5284185307266	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-8.73736827890193	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-59.516705667607	DECREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	5.74645924335345	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-26.1185590505533	DECREASING
Preston	Influenza Virus B (FluB)	-37.5566822168959	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6877380272188	DECREASING
Preston	Influenza Virus A (FluA)	2.0549504190603	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-29.3545920243822	DECREASING
Preston	SARS-CoV-2	-41.0292410172991	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-98.8859617220728	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	82.4552576784689	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-39.9638770526424	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.3827302350099	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1691782981313	INCREASING
Lewis	Influenza Virus B (FluB)	24.4095887562366	INCREASING
Lewis	SARS-CoV-2	9.70658986349845	SPIKING
Lewis	Influenza Virus A (FluA)	-33.5604472288614	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	29.9699611005572	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6754529740922	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.9014962214211	DECREASING
KeyserWWTP-01	SARS-CoV-2	-98.6072307057007	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.450488026034	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-99.379030920688	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	281.300081480908	INCREASING
WV	Influenza Virus B (FluB)	-92.6796408175385	STABLE
WV	SARS-CoV-2	-73.6986991529634	DECREASING
WV	Influenza Virus A (FluA)	13.4485970070045	VARIABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-82.5204924864571	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.164110799945	SPIKING
Taylor	Influenza Virus B (FluB)	109.645437981252	INCREASING
Taylor	SARS-CoV-2	-54.488839697919	VARIABLE
Taylor	Influenza Virus A (FluA)	-1.00453161860159	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-75.4857848119193	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-52.0200515029505	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	72.6288583390331	INCREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	57.5863847759809	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	4.54122654795358	STABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-29.3545920243822	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	2.0549504190603	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-41.0292410172991	INCREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-37.5566822168959	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6877380272188	DECREASING
Randolph	Influenza Virus B (FluB)	50.4364622959008	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-88.9510220883655	STABLE
Randolph	Influenza Virus A (FluA)	-96.5497743912429	DECREASING
Randolph	SARS-CoV-2	-91.0500712753438	INCREASING
Cabell	Influenza Virus B (FluB)	NA	NA
Cabell	SARS-CoV-2	-90.9717838985849	VARIABLE
Cabell	Influenza Virus A (FluA)	85.3972398891393	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	111.312462753834	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.5709917812513	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-92.8917425763339	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-75.1395001611012	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0533497657738	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9680602452393	DECREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-40.2125647324776	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	229.290673307098	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-77.4688130905516	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
ParkersburgWWTP-01	SARS-CoV-2	-62.4813701221241	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-78.1895663238228	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	16.341345668243	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.297523165882	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	1.33532031291604	VARIABLE
PUT	Influenza Virus B (FluB)	-10.8119716072018	VARIABLE
PUT	Influenza Virus A (FluA)	-55.1534719305399	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
PUT	SARS-CoV-2	-89.0164520201562	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9680602452393	DECREASING
Marshall	Influenza Virus B (FluB)	-40.2125647324776	VARIABLE
Marshall	SARS-CoV-2	229.290673307098	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-77.4688130905516	INCREASING
Marshall	Influenza Virus A (FluA)	-64.8304810886059	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.7470918459502	DECREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	22.5679119549178	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-78.0844082133162	VARIABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-11.9015000442566	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5671749308776	VARIABLE
Jefferson	Influenza Virus B (FluB)	4.54122654795358	STABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	57.5863847759809	VARIABLE
Jefferson	Influenza Virus A (FluA)	72.6288583390331	INCREASING
Jefferson	SARS-CoV-2	-52.0200515029505	VARIABLE
Putnam	Influenza Virus A (FluA)	-55.1534719305399	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	SARS-CoV-2	-89.0164520201562	DECREASING
Putnam	Influenza Virus B (FluB)	-10.8119716072018	VARIABLE
ClarksburgWWTP-01	Influenza Virus B (FluB)	-17.1204869725415	VARIABLE
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.456023065335	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.0464347942469	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-2.25007206260039	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-56.2061046826085	VARIABLE
Fayette	SARS-CoV-2	-92.8917425763339	INCREASING
Fayette	Influenza Virus A (FluA)	111.312462753834	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-66.5709917812513	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0533497657738	INCREASING
Fayette	Influenza Virus B (FluB)	-75.1395001611012	VARIABLE
SRO	SARS-CoV-2	-77.4363649443082	DECREASING
Wood	Influenza Virus B (FluB)	1.33532031291604	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.297523165882	INCREASING
Wood	Influenza Virus A (FluA)	-78.1895663238228	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	16.341345668243	INCREASING
Wood	SARS-CoV-2	-62.4813701221241	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.4271262765437	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-47.6508597021544	STABLE
MadisonWWTP-01	SARS-CoV-2	-63.64334812473	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	30.3981859051992	INCREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999449193376	DECREASING
