region_name	target	abundance_pct_change	trend
Randolph	Human Norovirus GII (HuNoV-GII)	-94.2012579149174	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	-54.8023749021323	VARIABLE
Randolph	Influenza Virus B (FluB)	-56.3600270022023	VARIABLE
Randolph	SARS-CoV-2	-92.8168178292566	INCREASING
Randolph	Influenza Virus A (FluA)	-89.3898288958264	DECREASING
Marshall	SARS-CoV-2	115.064867085673	INCREASING
Marshall	Influenza Virus A (FluA)	-27.0675873038537	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-50.4904303933003	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9662626122027	DECREASING
Marshall	Influenza Virus B (FluB)	-62.7194586962086	DECREASING
Jefferson	SARS-CoV-2	-16.9965377864455	VARIABLE
Jefferson	Influenza Virus A (FluA)	-65.46529218225	VARIABLE
Jefferson	Respiratory Syncitial Virus, Human (RSV)	32.1758330369932	INCREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus B (FluB)	-80.0735985348277	DECREASING
Ohio	Influenza Virus B (FluB)	-30.7107941876017	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5236741118294	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-5.62920383506753	INCREASING
Ohio	Influenza Virus A (FluA)	-33.079915902643	INCREASING
Ohio	SARS-CoV-2	-13.9555381705465	DECREASING
Cabell	SARS-CoV-2	57.0444524719843	INCREASING
Cabell	Influenza Virus A (FluA)	-50.8997291002461	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
SRCM	SARS-CoV-2	257.704984173405	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	13.2377157804966	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	496.381986873664	INCREASING
Harrison	Influenza Virus B (FluB)	-59.3138483616481	INCREASING
Harrison	SARS-CoV-2	-0.0982654111469331	INCREASING
Harrison	Influenza Virus A (FluA)	-92.7876619809856	DECREASING
Monongalia	SARS-CoV-2	62.6700016091058	INCREASING
Monongalia	Influenza Virus A (FluA)	2.7492973981098	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.756050561786	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-67.8768023261543	STABLE
Monongalia	Influenza Virus B (FluB)	-27.1351765865024	INCREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus A (FluA)	-69.542929557902	INCREASING
Wayne	SARS-CoV-2	-70.1220992719605	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-25.0587835880244	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.303534165871	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	3.34123884765278	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	-54.7325217845619	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-72.5625065610411	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-75.0108359798684	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-52.8696008480086	VARIABLE
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9322373809942	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-61.7000834063714	INCREASING
PointPleasantWWTP-01	SARS-CoV-2	-79.3653543893408	DECREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus B (FluB)	110.884526538706	INCREASING
PUT	SARS-CoV-2	-77.2136478475124	INCREASING
PUT	Influenza Virus A (FluA)	-93.0301105481833	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	5.88318516982838	INCREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Doddridge	Influenza Virus A (FluA)	-61.4673164570099	DECREASING
Doddridge	SARS-CoV-2	-80.4444491990817	DECREASING
Doddridge	Influenza Virus B (FluB)	-99.067710441963	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1726723581788	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-97.0560774382166	DECREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-46.1379854910699	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6766634441433	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-47.6337264503235	INCREASING
KeyserWWTP-01	SARS-CoV-2	-97.5911433103858	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-82.1852887651673	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-93.2836758140461	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-7.57258006600367	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-59.4543756949464	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.451799433226	DECREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	6.65153300028269	INCREASING
Mineral	Influenza Virus B (FluB)	-47.6337264503235	INCREASING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6766634441433	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-46.1379854910699	INCREASING
Mineral	Influenza Virus A (FluA)	-82.1852887651673	INCREASING
Mineral	SARS-CoV-2	-97.5911433103858	DECREASING
ManningtonWWTP-01	SARS-CoV-2	244.955669123458	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.2671836945515	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.3439790415616	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670100118721	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	10.0601870069383	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-56.3600270022023	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-54.8023749021323	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-89.3898288958264	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-92.8168178292566	INCREASING
Boone	Influenza Virus B (FluB)	-52.1247697842419	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999279342772	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-62.0619323212017	DECREASING
Boone	Influenza Virus A (FluA)	-83.5574815426998	VARIABLE
Boone	SARS-CoV-2	16.6763827090578	INCREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.7132957303827	DECREASING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9392901913032	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9121983073659	VARIABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus A (FluA)	-69.542929557902	INCREASING
HSB	SARS-CoV-2	-70.1220992719605	VARIABLE
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	31.8055555555556	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-62.7194586962086	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.4904303933003	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9662626122027	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-27.0675873038537	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	115.064867085673	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	18.9132425170909	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-94.4364345258923	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.214407596085	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.4578860641173	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	2.52536882855336	INCREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.5720497301591	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532793829745	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-66.7595256298076	VARIABLE
WhiteOakWWTP-01	SARS-CoV-2	903.865883026153	SPIKING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-83.7615575366789	INCREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5458400645369	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	297.283781302445	SPIKING
SRO	SARS-CoV-2	84.7503305418884	INCREASING
Taylor	Influenza Virus A (FluA)	-88.9503991780897	DECREASING
Taylor	SARS-CoV-2	37.102073706857	VARIABLE
Taylor	Influenza Virus B (FluB)	-73.2095059163792	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.165877914398	SPIKING
Taylor	Respiratory Syncitial Virus, Human (RSV)	11.5407100296865	VARIABLE
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017425447585	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9610693782619	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.1544620754297	STABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	34.2086295325787	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	-31.6353952792331	STABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-85.2856467197977	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	SARS-CoV-2	25.0309983267603	SPIKING
Kanawha	Influenza Virus A (FluA)	-83.5296008197208	INCREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532793829745	INCREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-95.5720497301591	VARIABLE
Fayette	Influenza Virus B (FluB)	-66.7595256298076	VARIABLE
Fayette	SARS-CoV-2	903.865883026153	SPIKING
Fayette	Influenza Virus A (FluA)	-83.7615575366789	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-68.2955406454847	VARIABLE
Lewis	Influenza Virus B (FluB)	-54.1044141441191	VARIABLE
Lewis	SARS-CoV-2	1053.55563454796	DECREASING
Lewis	Influenza Virus A (FluA)	-37.6427510164766	VARIABLE
Preston	Influenza Virus A (FluA)	-72.4303041288619	DECREASING
Preston	SARS-CoV-2	353.090460795192	INCREASING
Preston	Influenza Virus B (FluB)	-83.2261475781032	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	-94.9990069253068	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6876130461759	DECREASING
CharlesTownWWTP-01	SARS-CoV-2	-16.9965377864455	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-65.46529218225	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	32.1758330369932	INCREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-80.0735985348277	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-52.1247697842419	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999279342772	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-62.0619323212017	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-83.5574815426998	VARIABLE
MadisonWWTP-01	SARS-CoV-2	16.6763827090578	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.165877914398	SPIKING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	11.5407100296865	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	-73.2095059163792	DECREASING
GraftonWWTP-01	SARS-CoV-2	37.102073706857	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-88.9503991780897	DECREASING
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.067710441963	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1726723581788	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.0560774382166	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-61.4673164570099	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-80.4444491990817	DECREASING
Mason	Influenza Virus A (FluA)	-61.7000834063714	INCREASING
Mason	SARS-CoV-2	-79.3653543893408	DECREASING
Mason	Influenza Virus B (FluB)	-75.0108359798684	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9322373809942	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-52.8696008480086	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-37.6427510164766	VARIABLE
WestonWWTP-01	SARS-CoV-2	1053.55563454796	DECREASING
WestonWWTP-01	Influenza Virus B (FluB)	-54.1044141441191	VARIABLE
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-68.2955406454847	VARIABLE
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
StadiumSW-01	SARS-CoV-2	-71.8395846421277	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	STABLE
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5458400645369	INCREASING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mercer	Influenza Virus A (FluA)	297.283781302445	SPIKING
Marion	SARS-CoV-2	175.295555809594	INCREASING
Marion	Influenza Virus A (FluA)	-73.2619304904055	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-81.5652069035976	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2682774162629	INCREASING
Marion	Influenza Virus B (FluB)	18.0630853966238	INCREASING
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.8324966716664	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.4776743847515	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.9504317884004	VARIABLE
SalemWWTP-01	Influenza Virus B (FluB)	-72.8078214171333	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-83.2261475781032	VARIABLE
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-94.9990069253068	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6876130461759	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-72.4303041288619	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	353.090460795192	INCREASING
StadiumSE-01	SARS-CoV-2	-74.9542502987868	SPIKING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	391.865538722048	SPIKING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
Putnam	Influenza Virus B (FluB)	110.884526538706	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	Influenza Virus A (FluA)	-93.0301105481833	VARIABLE
Putnam	SARS-CoV-2	-77.2136478475124	INCREASING
WV	Influenza Virus A (FluA)	-79.1069333846675	VARIABLE
WV	SARS-CoV-2	-23.9927475079275	INCREASING
WV	Influenza Virus B (FluB)	-90.6016034158076	STABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-96.0534763202547	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	296.611411179852	INCREASING
Wood	Influenza Virus A (FluA)	-72.5625065610411	INCREASING
Wood	SARS-CoV-2	-54.7325217845619	DECREASING
Wood	Influenza Virus B (FluB)	3.34123884765278	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.303534165871	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-25.0587835880244	INCREASING
WheelingWWTP-01	SARS-CoV-2	-13.9555381705465	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-33.079915902643	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5236741118294	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-5.62920383506753	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-30.7107941876017	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-64.5738775193191	INCREASING
StarCityWWTP-01	SARS-CoV-2	131.304976419586	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-77.9246923248746	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-22.1717371271114	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.275514827239	INCREASING
CSB	SARS-CoV-2	10.1361056032675	DECREASING
CSB	Influenza Virus A (FluA)	-83.5296008197208	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Influenza Virus A (FluA)	-50.8997291002461	INCREASING
PRPSD	SARS-CoV-2	-100	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
