region_name	target	abundance_pct_change	trend
Wood	Influenza Virus B (FluB)	-80.8582850847899	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.29555995079	INCREASING
Wood	SARS-CoV-2	-68.898359486606	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	30.1586864669207	INCREASING
Wood	Influenza Virus A (FluA)	-62.9265598251057	INCREASING
Putnam	Influenza Virus B (FluB)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	-100	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Putnam	SARS-CoV-2	-25.8401267533015	INCREASING
CSB	Influenza Virus B (FluB)	-100	DECREASING
CSB	Influenza Virus A (FluA)	-100	DECREASING
CSB	SARS-CoV-2	67.2221559565223	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-96.8726110474757	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	13.2413786965419	INCREASING
ElkinsWWTP-01	SARS-CoV-2	170.046557592272	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-27.8003921089427	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0531630033092	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-64.3608722187891	VARIABLE
WhiteOakWWTP-01	Influenza Virus A (FluA)	-97.9307700620244	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.2937940343377	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-82.427382991473	DECREASING
AlpineLakeWWTP-01	SARS-CoV-2	-89.1532953321632	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.0476600035589	STABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-90.9140418137111	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-70.2382943828034	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.687653468249	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-9.84696068901593	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-31.6462406732987	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-83.7983474143871	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-81.8088482937865	VARIABLE
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.247322774513	SPIKING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	619.837911961794	SPIKING
WestonWWTP-01	SARS-CoV-2	373.598198220486	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	136.107473762424	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	434.79360096169	SPIKING
Randolph	Influenza Virus B (FluB)	-96.8726110474757	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus A (FluA)	-27.8003921089427	VARIABLE
Randolph	SARS-CoV-2	170.046557592272	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	13.2413786965419	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-39.1869023317706	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-83.6776240448718	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	43.0245213916647	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-36.0732686199688	VARIABLE
StadiumSE-01	Influenza Virus B (FluB)	NA	DECREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	393.630001256683	SPIKING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.2957149480098	VARIABLE
StadiumSE-01	SARS-CoV-2	-84.0870661609304	INCREASING
StadiumSE-01	Influenza Virus A (FluA)	-86.0357057981266	INCREASING
SRCM	SARS-CoV-2	-100	DECREASING
Taylor	SARS-CoV-2	-31.6462406732987	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	-9.84696068901593	VARIABLE
Taylor	Influenza Virus A (FluA)	-83.7983474143871	INCREASING
Taylor	Influenza Virus B (FluB)	-81.8088482937865	VARIABLE
Taylor	Human Norovirus GII (HuNoV-GII)	608.247322774513	SPIKING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-92.069261617974	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-86.8850904405044	DECREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-31.6833069068459	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9700188769179	INCREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-89.2842022429226	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	SARS-CoV-2	163.292565651344	INCREASING
StadiumNW-01	SARS-CoV-2	-99.7350262290136	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	STABLE
StadiumNW-01	Influenza Virus A (FluA)	-70.1836493610742	VARIABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-54.4857768052516	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-53.0991958223351	DECREASING
StarCityWWTP-01	SARS-CoV-2	-46.5200483153019	DECREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-64.5785049073197	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.279591973553	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-78.9092394221623	DECREASING
Ohio	SARS-CoV-2	-43.0914078718795	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-68.257988680463	DECREASING
Ohio	Influenza Virus A (FluA)	-76.5391071813483	DECREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5369804497521	VARIABLE
Ohio	Influenza Virus B (FluB)	-22.6106703481485	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	619.837911961794	SPIKING
Lewis	SARS-CoV-2	373.598198220486	INCREASING
Lewis	Influenza Virus A (FluA)	136.107473762424	INCREASING
Lewis	Influenza Virus B (FluB)	434.79360096169	SPIKING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-23.3926878989638	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9640600405298	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-96.4582906551623	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	24.3039167813691	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	-49.5861560480825	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2740178043825	DECREASING
Marion	Influenza Virus B (FluB)	-61.6298610238857	STABLE
Marion	SARS-CoV-2	-98.4002877306896	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-40.7125226683572	INCREASING
Marion	Influenza Virus A (FluA)	-83.8950756993284	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-98.4471177917286	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.170617701008	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-88.6138369133084	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.6606140425317	DECREASING
WestUnionWWTP-01	SARS-CoV-2	21.4239909173281	SPIKING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	SARS-CoV-2	28.7054415435135	INCREASING
Cabell	Influenza Virus A (FluA)	-100	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-96.6012185137237	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6755542853406	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-76.5311177609146	INCREASING
WV	SARS-CoV-2	-53.1226902010959	DECREASING
WV	Influenza Virus A (FluA)	-89.6105274278607	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	281.274965876383	INCREASING
WV	Influenza Virus B (FluB)	-95.2224938858269	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-1.16474391169133	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	26.8688482780781	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-65.0668040347447	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.458703785734	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-85.7846513535656	DECREASING
Jefferson	SARS-CoV-2	-83.6776240448718	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	43.0245213916647	VARIABLE
Jefferson	Influenza Virus A (FluA)	-39.1869023317706	INCREASING
Jefferson	Influenza Virus B (FluB)	-36.0732686199688	VARIABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-68.6552008159096	STABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999153348582	DECREASING
MadisonWWTP-01	SARS-CoV-2	-85.7059865010955	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	208.54657279406	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-64.4037783935564	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-99.2298825200441	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-88.8222838597436	VARIABLE
CheatLakeWWTP-01	SARS-CoV-2	379.728272463213	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-37.4192918890225	INCREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.204666932365	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	SARS-CoV-2	-28.6019863061015	VARIABLE
Kanawha	Influenza Virus A (FluA)	-100	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	DECREASING
StadiumNE-01	SARS-CoV-2	-82.1625740896948	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-9.05999183784519	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	-40.3369016281317	INCREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Influenza Virus B (FluB)	NA	INCREASING
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-68.257988680463	DECREASING
WheelingWWTP-01	SARS-CoV-2	-43.0914078718795	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-76.5391071813483	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-22.6106703481485	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5369804497521	VARIABLE
Doddridge	SARS-CoV-2	21.4239909173281	SPIKING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.6606140425317	DECREASING
Doddridge	Influenza Virus A (FluA)	-88.6138369133084	VARIABLE
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.170617701008	INCREASING
Doddridge	Influenza Virus B (FluB)	-98.4471177917286	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
PUT	SARS-CoV-2	-25.8401267533015	INCREASING
PUT	Influenza Virus A (FluA)	-100	DECREASING
PUT	Influenza Virus B (FluB)	-100	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9336847436821	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-94.9529734854894	VARIABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-93.7707732965642	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.0644505329056	DECREASING
Marshall	Influenza Virus A (FluA)	-96.4582906551623	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	24.3039167813691	INCREASING
Marshall	SARS-CoV-2	-49.5861560480825	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9640600405298	DECREASING
Marshall	Influenza Virus B (FluB)	-23.3926878989638	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-76.0476600035589	STABLE
Preston	SARS-CoV-2	-89.1532953321632	DECREASING
Preston	Influenza Virus A (FluA)	-90.9140418137111	DECREASING
Preston	Influenza Virus B (FluB)	-70.2382943828034	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.687653468249	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0531630033092	INCREASING
Fayette	Influenza Virus B (FluB)	-64.3608722187891	VARIABLE
Fayette	SARS-CoV-2	-82.427382991473	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-33.2937940343377	DECREASING
Fayette	Influenza Virus A (FluA)	-97.9307700620244	DECREASING
SRO	SARS-CoV-2	-70.7557992399872	DECREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	INCREASING
Wayne	SARS-CoV-2	5.00609696470004	INCREASING
Wayne	Influenza Virus A (FluA)	-100	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6755542853406	INCREASING
Mineral	Influenza Virus B (FluB)	-99.6522821814419	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.0088182704212	VARIABLE
Mineral	SARS-CoV-2	-96.6012185137237	DECREASING
Mineral	Influenza Virus A (FluA)	-98.4452839711322	VARIABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.29555995079	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-80.8582850847899	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	-62.9265598251057	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-68.898359486606	DECREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.1586864669207	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5671983015436	VARIABLE
ManningtonWWTP-01	Influenza Virus B (FluB)	-28.8240764539761	VARIABLE
ManningtonWWTP-01	SARS-CoV-2	-97.763856398885	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.9744399894957	VARIABLE
ManningtonWWTP-01	Influenza Virus A (FluA)	-57.6953774481696	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.747492181764	INCREASING
Monongalia	Influenza Virus B (FluB)	-83.965858941853	VARIABLE
Monongalia	SARS-CoV-2	-41.5585615683988	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-76.1272942205625	VARIABLE
Monongalia	Influenza Virus A (FluA)	-64.0215903646823	DECREASING
Harrison	Influenza Virus B (FluB)	-85.7846513535656	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.458703785734	DECREASING
Harrison	SARS-CoV-2	26.8688482780781	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-1.16474391169133	VARIABLE
Harrison	Influenza Virus A (FluA)	-65.0668040347447	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	INCREASING
HSB	SARS-CoV-2	5.00609696470004	INCREASING
HSB	Influenza Virus A (FluA)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-100	INCREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-65.9557816474271	DECREASING
StadiumSW-01	SARS-CoV-2	-95.9101194707244	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	-37.2764121837668	DECREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Influenza Virus B (FluB)	NA	INCREASING
Boone	Influenza Virus A (FluA)	-64.4037783935564	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	208.54657279406	INCREASING
Boone	SARS-CoV-2	-85.7059865010955	INCREASING
Boone	Influenza Virus B (FluB)	-68.6552008159096	STABLE
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999153348582	DECREASING
Mason	Influenza Virus B (FluB)	-94.9529734854894	VARIABLE
Mason	Human Norovirus GII (HuNoV-GII)	56.9336847436821	DECREASING
Mason	Influenza Virus A (FluA)	-78.6995885491506	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-79.0644505329056	DECREASING
Mason	SARS-CoV-2	-93.7707732965642	DECREASING
