region_name	target	abundance_pct_change	trend
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-82.8192018619073	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	178.431556194737	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	13.3311180067052	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9650450861846	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-99.0204623765388	DECREASING
Wood	SARS-CoV-2	8.70345601547697	INCREASING
Wood	Influenza Virus B (FluB)	-70.0368335631186	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	21.0184796725175	INCREASING
Wood	Influenza Virus A (FluA)	-40.8669782030318	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.296583970094	INCREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	SARS-CoV-2	-100	DECREASING
Putnam	Influenza Virus B (FluB)	-13.7889311607004	VARIABLE
Putnam	Influenza Virus A (FluA)	12.8473165818427	DECREASING
StadiumSW-01	SARS-CoV-2	-71.8422957965711	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
Ohio	Influenza Virus A (FluA)	-75.000534032823	STABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.530140529435	VARIABLE
Ohio	Influenza Virus B (FluB)	-55.0784116553386	STABLE
Ohio	SARS-CoV-2	92.8158096374659	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-75.2875525385023	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-65.6352132486884	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-93.8152222303887	DECREASING
ManningtonWWTP-01	SARS-CoV-2	531.485500756868	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5668768017787	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-65.0780232275868	INCREASING
Boone	Influenza Virus A (FluA)	-79.7752943108955	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.999965472378	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-44.7564373692797	DECREASING
Boone	Influenza Virus B (FluB)	-98.5878368654974	DECREASING
Boone	SARS-CoV-2	21.1238441459496	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9243414568699	DECREASING
Mason	Influenza Virus A (FluA)	-73.4225904396811	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	6.49477455709932	VARIABLE
Mason	Influenza Virus B (FluB)	-49.3980300229215	STABLE
Mason	SARS-CoV-2	46.4700266725946	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.1627126416411	STABLE
Doddridge	SARS-CoV-2	52.1785229124068	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.766651507395	DECREASING
Doddridge	Influenza Virus A (FluA)	-74.0122534394311	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1742796397891	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	296.650253385821	SPIKING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5460765439291	INCREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-60.9761893326503	VARIABLE
Lewis	Influenza Virus B (FluB)	-60.4642411015952	VARIABLE
Lewis	SARS-CoV-2	169.557301046878	INCREASING
Lewis	Influenza Virus A (FluA)	-30.8933648634608	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-93.5967384193407	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.687674385355	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-81.1825901982616	VARIABLE
AlpineLakeWWTP-01	SARS-CoV-2	-98.5096422526962	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-94.1012113426957	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	95.0548389760381	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	184.35881451228	INCREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-71.1741424720856	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	Influenza Virus A (FluA)	-94.8589616138255	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	SARS-CoV-2	-6.77220437050852	INCREASING
HSB	Influenza Virus A (FluA)	-32.9113347832278	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	-99.053291120444	INCREASING
Fayette	Influenza Virus A (FluA)	-95.6332248301024	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	-73.5090360757461	INCREASING
Fayette	SARS-CoV-2	-48.0330904446726	INCREASING
Fayette	Influenza Virus B (FluB)	-45.9991674078015	VARIABLE
Randolph	Influenza Virus B (FluB)	-49.1665024990304	DECREASING
Randolph	SARS-CoV-2	-33.7779325295348	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-18.7443739013392	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	Influenza Virus A (FluA)	-74.8755648126401	INCREASING
Harrison	SARS-CoV-2	163.890389996387	INCREASING
Harrison	Influenza Virus B (FluB)	-35.9658383527957	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-6.87729598995337	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	496.351192800133	SPIKING
Harrison	Influenza Virus A (FluA)	-36.1424358639717	INCREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	95.0548389760381	INCREASING
Jefferson	Influenza Virus B (FluB)	-71.1741424720856	VARIABLE
Jefferson	SARS-CoV-2	184.35881451228	INCREASING
Jefferson	Influenza Virus A (FluA)	-94.8589616138255	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
SalemWWTP-01	Influenza Virus A (FluA)	-89.5353765419175	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.9503698701968	VARIABLE
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.3552033532728	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-72.9682248821611	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	SARS-CoV-2	-70.4826186550979	DECREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Influenza Virus A (FluA)	-24.858893103068	DECREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-18.7443739013392	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-49.1665024990304	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-33.7779325295348	DECREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	-74.8755648126401	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-79.3525552681378	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.202117779592	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	361.732731426625	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-67.4740182897159	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-72.6028667687016	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	SARS-CoV-2	-23.7807333387553	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	-40.8669782030318	DECREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.296583970094	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	21.0184796725175	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	8.70345601547697	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-70.0368335631186	VARIABLE
WestUnionWWTP-01	SARS-CoV-2	52.1785229124068	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.1627126416411	STABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.766651507395	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-74.0122534394311	INCREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1742796397891	INCREASING
PRPSD	SARS-CoV-2	469.992927377114	INCREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	Influenza Virus A (FluA)	340.20003416224	VARIABLE
SRO	SARS-CoV-2	13.9170201402322	INCREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.7564373692797	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-98.5878368654974	DECREASING
MadisonWWTP-01	SARS-CoV-2	21.1238441459496	INCREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-79.7752943108955	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.999965472378	DECREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	SARS-CoV-2	-6.77220437050852	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus A (FluA)	-32.9113347832278	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-21.9269788220917	INCREASING
Marion	Influenza Virus B (FluB)	-85.700727707968	DECREASING
Marion	SARS-CoV-2	621.776969665039	SPIKING
Marion	Influenza Virus A (FluA)	-89.2928682738697	DECREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2445044187308	DECREASING
WV	SARS-CoV-2	3.43768852794003	INCREASING
WV	Influenza Virus B (FluB)	-97.7896553301027	DECREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-98.3389698593793	DECREASING
WV	Influenza Virus A (FluA)	-55.939667350338	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	296.596295383332	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5460765439291	INCREASING
Mercer	Influenza Virus A (FluA)	296.650253385821	SPIKING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-68.4275534491304	STABLE
Monongalia	SARS-CoV-2	277.676830052866	INCREASING
Monongalia	Influenza Virus B (FluB)	-78.5088110062159	DECREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	312.742685884248	INCREASING
Monongalia	Influenza Virus A (FluA)	-41.9630016621094	VARIABLE
SRCM	SARS-CoV-2	-19.8953662953849	DECREASING
PUT	Influenza Virus A (FluA)	12.8473165818427	DECREASING
PUT	SARS-CoV-2	-100	DECREASING
PUT	Influenza Virus B (FluB)	-13.7889311607004	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Mineral	Influenza Virus A (FluA)	1096.24080007839	SPIKING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6770244777362	INCREASING
Mineral	SARS-CoV-2	1184.86020624329	INCREASING
Mineral	Influenza Virus B (FluB)	1186.99877131347	SPIKING
Mineral	Respiratory Syncitial Virus, Human (RSV)	1184.93466886521	INCREASING
KeyserWWTP-01	SARS-CoV-2	1184.86020624329	INCREASING
KeyserWWTP-01	Influenza Virus B (FluB)	1186.99877131347	SPIKING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	1184.93466886521	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	1096.24080007839	SPIKING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6770244777362	INCREASING
Taylor	Influenza Virus B (FluB)	-84.330272803503	DECREASING
Taylor	SARS-CoV-2	216.079848922383	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	5.42846265869807	INCREASING
Taylor	Influenza Virus A (FluA)	-95.0946305591062	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.169379363515	SPIKING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-60.9761893326503	VARIABLE
WestonWWTP-01	SARS-CoV-2	169.557301046878	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-60.4642411015952	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-30.8933648634608	VARIABLE
Cabell	Influenza Virus A (FluA)	340.20003416224	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	SARS-CoV-2	225.321956268361	INCREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	83.2004904966278	INCREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
Preston	Influenza Virus A (FluA)	-93.5967384193407	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.687674385355	DECREASING
Preston	Influenza Virus B (FluB)	-94.1012113426957	DECREASING
Preston	SARS-CoV-2	-98.5096422526962	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-81.1825901982616	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	3.40543760038302	INCREASING
FarmingtonWWTP-01	SARS-CoV-2	774.343933516819	SPIKING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-77.118200729561	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-99.2964754570762	VARIABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9248117398545	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-67.6291835403351	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.276553787689	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-90.3875767309598	DECREASING
StarCityWWTP-01	SARS-CoV-2	221.869532328038	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-36.8648953451933	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9650450861846	DECREASING
Marshall	Influenza Virus A (FluA)	-99.0204623765388	DECREASING
Marshall	Influenza Virus B (FluB)	-82.8192018619073	VARIABLE
Marshall	SARS-CoV-2	178.431556194737	INCREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	13.3311180067052	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9243414568699	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-73.4225904396811	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	6.49477455709932	VARIABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	-49.3980300229215	STABLE
PointPleasantWWTP-01	SARS-CoV-2	46.4700266725946	INCREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-75.000534032823	STABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.530140529435	VARIABLE
WheelingWWTP-01	SARS-CoV-2	92.8158096374659	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-55.0784116553386	STABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.2875525385023	DECREASING
Kanawha	Influenza Virus A (FluA)	-24.858893103068	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	SARS-CoV-2	-39.9573651101104	VARIABLE
GraftonWWTP-01	SARS-CoV-2	216.079848922383	INCREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-84.330272803503	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	5.42846265869807	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.169379363515	SPIKING
GraftonWWTP-01	Influenza Virus A (FluA)	-95.0946305591062	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017272540472	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-35.9658383527957	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	163.890389996387	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-6.87729598995337	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	-40.0112475020598	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.427472143674	SPIKING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	398.753588588844	SPIKING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-74.9508067936964	SPIKING
WhiteOakWWTP-01	SARS-CoV-2	-48.0330904446726	INCREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-45.9991674078015	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-73.5090360757461	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.053291120444	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-95.6332248301024	DECREASING
