region_name	target	abundance_pct_change	trend
SRO	SARS-CoV-2	129.885145495283	SPIKING
Mercer	Influenza Virus B (FluB)	-81.6476262153492	STABLE
Mercer	Respiratory Syncitial Virus, Human (RSV)	-70.1915241612987	VARIABLE
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
Mercer	SARS-CoV-2	-90.0536699511236	VARIABLE
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
WestUnionWWTP-01	SARS-CoV-2	-93.6326796346688	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.4290813717119	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	66.7490770408795	SPIKING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-96.136133380585	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-65.6337467326054	DECREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	74.0805253478171	INCREASING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	0.00976579792545834	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	76.2513315878496	INCREASING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.5648653845762	VARIABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-97.7950006108816	DECREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus B (FluB)	-56.0031456382449	VARIABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	-8.99206280199627	VARIABLE
Fayette	Influenza Virus A (FluA)	-90.89386541939	DECREASING
Fayette	SARS-CoV-2	-97.5282026440264	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-53.5046011663303	INCREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
MadisonWWTP-01	SARS-CoV-2	-98.8204016648973	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-90.89386541939	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-97.5282026440264	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-8.99206280199627	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-56.0031456382449	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-70.1915241612987	VARIABLE
PrincetonWWTP-01	Influenza Virus B (FluB)	-81.6476262153492	STABLE
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	SARS-CoV-2	-90.0536699511236	VARIABLE
PrincetonWWTP-01	Influenza Virus A (FluA)	-97.8342515557313	DECREASING
Mason	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
Mason	SARS-CoV-2	-99.9519687739405	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-96.830569436425	STABLE
Mason	Influenza Virus B (FluB)	-86.9734120298268	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-80.4357696946439	VARIABLE
Randolph	Influenza Virus B (FluB)	-47.1740569289269	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
Randolph	SARS-CoV-2	-69.8314425616188	INCREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSW-01	SARS-CoV-2	-67.9335771223109	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
Kanawha	SARS-CoV-2	-19.4063782954371	VARIABLE
Kanawha	Influenza Virus A (FluA)	-100	VARIABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	1.07401398440065	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Preston	SARS-CoV-2	-26.0996204950723	VARIABLE
Preston	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
Preston	Influenza Virus B (FluB)	51.6680613767992	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-69.6376030727268	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
PRPSD	Influenza Virus A (FluA)	-100	DECREASING
PRPSD	SARS-CoV-2	-43.3003638755359	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-66.3365780324317	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	VARIABLE
Lewis	Respiratory Syncitial Virus, Human (RSV)	-45.5175090943029	DECREASING
Lewis	Influenza Virus B (FluB)	-78.1544062972745	DECREASING
Lewis	SARS-CoV-2	-99.9966494688656	DECREASING
Lewis	Influenza Virus A (FluA)	NA	VARIABLE
WV	SARS-CoV-2	-85.4353195470903	DECREASING
WV	Influenza Virus A (FluA)	-99.9427873675484	INCREASING
WV	Influenza Virus B (FluB)	31.4677285838484	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-67.232355862965	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
WestonWWTP-01	SARS-CoV-2	-99.9966494688656	DECREASING
WestonWWTP-01	Influenza Virus A (FluA)	NA	VARIABLE
WestonWWTP-01	Influenza Virus B (FluB)	-78.1544062972745	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-45.5175090943029	DECREASING
ManningtonWWTP-01	SARS-CoV-2	27.0884775000317	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.924636820305	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-45.27999396136	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-24.2966861445653	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-74.8225307207997	VARIABLE
HSB	Influenza Virus A (FluA)	-100	DECREASING
HSB	SARS-CoV-2	-13.847662973741	INCREASING
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
Putnam	Influenza Virus A (FluA)	58.8263529304555	INCREASING
Putnam	SARS-CoV-2	-89.8342912121413	INCREASING
GraftonWWTP-01	SARS-CoV-2	-48.544063070966	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	60.6794784619964	INCREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-26.1543837053525	VARIABLE
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Respiratory Syncitial Virus, Human (RSV)	-74.8225307207997	VARIABLE
Wayne	Influenza Virus A (FluA)	-100	DECREASING
Wayne	SARS-CoV-2	-13.847662973741	INCREASING
SRCM	SARS-CoV-2	-74.3462660916897	INCREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-60.886088606165	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.8006147429663	STABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-96.6223231878144	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-76.4901095960977	INCREASING
Jefferson	Influenza Virus B (FluB)	-84.8354825352968	DECREASING
Jefferson	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
Jefferson	SARS-CoV-2	-64.7956791910539	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	1.07401398440065	VARIABLE
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Influenza Virus A (FluA)	-100	VARIABLE
CSB	SARS-CoV-2	19.3476116332603	VARIABLE
Wood	Influenza Virus A (FluA)	-99.1289111915142	VARIABLE
Wood	SARS-CoV-2	-97.7950006108816	DECREASING
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus B (FluB)	76.2513315878496	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-78.5648653845762	VARIABLE
Marshall	SARS-CoV-2	-94.3687862500743	DECREASING
Marshall	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-85.4491585956671	VARIABLE
Marshall	Influenza Virus B (FluB)	145.009661893156	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
Mineral	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Mineral	SARS-CoV-2	-87.8945065713289	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-69.6376030727268	VARIABLE
AlpineLakeWWTP-01	Influenza Virus B (FluB)	51.6680613767992	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-26.0996204950723	VARIABLE
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-93.6880589235877	DECREASING
Taylor	SARS-CoV-2	-48.544063070966	VARIABLE
Taylor	Influenza Virus A (FluA)	-77.9806671858338	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	-26.1543837053525	VARIABLE
Taylor	Influenza Virus B (FluB)	60.6794784619964	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-94.9439542226643	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-99.4758920553886	DECREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-23.77314957768	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	53.7743718236958	INCREASING
Marion	Influenza Virus A (FluA)	-98.5048944989885	DECREASING
Marion	SARS-CoV-2	-32.3021507251623	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-47.801316791812	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-15.2486235657264	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-87.8945065713289	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Cabell	Influenza Virus A (FluA)	-100	DECREASING
Cabell	SARS-CoV-2	-26.0367120570919	INCREASING
Cabell	Influenza Virus B (FluB)	-100	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-66.3365780324317	DECREASING
DUN	SARS-CoV-2	-65.2101321498384	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Monongalia	SARS-CoV-2	-77.8634954900098	DECREASING
Monongalia	Influenza Virus A (FluA)	-90.3097743143428	INCREASING
Monongalia	Influenza Virus B (FluB)	4.33763491000664	DECREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-70.3913445659801	INCREASING
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-66.1061693456751	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-97.6855645574554	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	52.0990710146199	VARIABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-19.2858467692292	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.6612524174504	DECREASING
ElkinsWWTP-01	SARS-CoV-2	-69.8314425616188	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-80.4357696946439	VARIABLE
ElkinsWWTP-01	Influenza Virus B (FluB)	-47.1740569289269	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-96.830569436425	STABLE
PointPleasantWWTP-01	Influenza Virus B (FluB)	-86.9734120298268	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-61.2447751909311	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.9519687739405	VARIABLE
PUT	SARS-CoV-2	-89.8342912121413	INCREASING
PUT	Influenza Virus A (FluA)	58.8263529304555	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	DECREASING
PUT	Influenza Virus B (FluB)	-100	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-84.8354825352968	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-76.4901095960977	INCREASING
CharlesTownWWTP-01	SARS-CoV-2	-64.7956791910539	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-97.7113477745149	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	SARS-CoV-2	-98.7449113859121	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Influenza Virus B (FluB)	66.7490770408795	SPIKING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-76.4290813717119	INCREASING
Doddridge	Influenza Virus A (FluA)	-99.1758817049897	VARIABLE
Doddridge	SARS-CoV-2	-93.6326796346688	INCREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-82.8006147429663	STABLE
Ohio	Influenza Virus B (FluB)	-60.886088606165	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus A (FluA)	-92.4268098030714	DECREASING
Ohio	SARS-CoV-2	-96.6223231878144	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.7620675396069	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.0828781152343	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.1456297946079	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus B (FluB)	70.5266708771885	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	14.3271375635682	VARIABLE
Harrison	SARS-CoV-2	-55.3798266604489	VARIABLE
Harrison	Influenza Virus A (FluA)	-97.1911852237525	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-91.8725735016641	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-94.3687862500743	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-85.4491585956671	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	145.009661893156	INCREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-40.4296678468331	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.0197918421315	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-86.4686106915748	DECREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-88.8511941343582	DECREASING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
Boone	SARS-CoV-2	-98.8204016648973	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-53.5046011663303	INCREASING
