region_name	target	abundance_pct_change	trend
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
Cabell	Influenza Virus A (FluA)	-100	INCREASING
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	SARS-CoV-2	67.2230013490045	INCREASING
Marion	SARS-CoV-2	-66.0986504703615	VARIABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	-48.4085625122	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-97.2782552194538	INCREASING
Marion	Influenza Virus A (FluA)	-88.3465829162128	DECREASING
Marion	Influenza Virus B (FluB)	-47.4340831068228	VARIABLE
Monongalia	SARS-CoV-2	540.419183371045	SPIKING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-71.1766177925528	STABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.753303996089	INCREASING
Monongalia	Influenza Virus B (FluB)	-53.2528408578828	INCREASING
Monongalia	Influenza Virus A (FluA)	-36.1899564736791	DECREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-71.0059421092704	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-62.60145871069	VARIABLE
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-95.7502047890165	DECREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670421520071	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-86.964805529319	VARIABLE
SRCM	SARS-CoV-2	-90.4318973299882	DECREASING
Preston	SARS-CoV-2	-80.627992015618	DECREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-6.19551358290475	VARIABLE
Preston	Human Norovirus GII (HuNoV-GII)	-95.6875052560735	DECREASING
Preston	Influenza Virus B (FluB)	-74.8716390308872	DECREASING
Preston	Influenza Virus A (FluA)	-90.6921305128287	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-98.5878368654974	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-79.7752943108955	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9999208354881	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-44.7564373692797	DECREASING
MadisonWWTP-01	SARS-CoV-2	21.1238441459496	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Human Norovirus GII (HuNoV-GII)	-98.9017340614665	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-57.2915821759264	INCREASING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-65.853860022664	DECREASING
SRO	SARS-CoV-2	558.350410281197	INCREASING
Kanawha	SARS-CoV-2	-36.2796773181732	VARIABLE
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	Influenza Virus A (FluA)	-49.7825780944618	INCREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-21.9874732070643	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-84.5166707115368	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-55.7345304323679	STABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	88.7417675254694	VARIABLE
CSB	SARS-CoV-2	-39.1457167894647	INCREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-49.7825780944618	INCREASING
WV	SARS-CoV-2	881.152362810291	SPIKING
WV	Influenza Virus B (FluB)	603.048389521034	VARIABLE
WV	Influenza Virus A (FluA)	316.226293326213	SPIKING
WV	Respiratory Syncitial Virus, Human (RSV)	-3.00693074884537	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	296.598245641502	INCREASING
Lewis	SARS-CoV-2	-1.14668778263927	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-93.6081447261965	VARIABLE
Lewis	Influenza Virus A (FluA)	-50.201520061804	INCREASING
Lewis	Influenza Virus B (FluB)	-86.9626547408246	DECREASING
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-71.7132957303827	DECREASING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9013657684846	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9121983073659	VARIABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
Putnam	SARS-CoV-2	-100	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	Influenza Virus A (FluA)	-87.2492111079907	INCREASING
Putnam	Influenza Virus B (FluB)	180.355100386588	INCREASING
Fayette	Influenza Virus B (FluB)	-53.4220994240161	DECREASING
Fayette	Influenza Virus A (FluA)	-92.0379465815083	VARIABLE
Fayette	Respiratory Syncitial Virus, Human (RSV)	-84.1718198525338	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0532873548141	INCREASING
Fayette	SARS-CoV-2	-76.9941686862797	INCREASING
Mineral	SARS-CoV-2	1184.86020624329	INCREASING
Mineral	Influenza Virus A (FluA)	1096.24080007839	SPIKING
Mineral	Influenza Virus B (FluB)	1186.99877131347	SPIKING
Mineral	Human Norovirus GII (HuNoV-GII)	-80.677151745355	INCREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	1184.93466886521	INCREASING
Wayne	SARS-CoV-2	-29.8975250250186	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	Influenza Virus B (FluB)	-100	VARIABLE
Wayne	Influenza Virus A (FluA)	-100	DECREASING
WhiteOakWWTP-01	SARS-CoV-2	-76.9941686862797	INCREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	-92.0379465815083	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-53.4220994240161	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-84.1718198525338	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0532873548141	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-80.627992015618	DECREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6875052560735	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-6.19551358290475	VARIABLE
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-74.8716390308872	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-90.6921305128287	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	55.0828493656278	INCREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-42.7398736300295	VARIABLE
CheatLakeWWTP-01	Influenza Virus A (FluA)	-97.7878128760431	DECREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.7196676260078	DECREASING
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.206212093342	INCREASING
Taylor	SARS-CoV-2	216.079848922383	INCREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	5.42846265869807	INCREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.134663657703	SPIKING
Taylor	Influenza Virus B (FluB)	-84.330272803503	DECREASING
Taylor	Influenza Virus A (FluA)	-95.0946305591062	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	41.1032726038857	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9390149105678	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.5803066989507	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-85.2391601148149	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-39.9394503829901	DECREASING
PrincetonWWTP-01	SARS-CoV-2	-97.1333777091846	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	296.99403527253	SPIKING
PrincetonWWTP-01	Influenza Virus B (FluB)	160.050867709099	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.5445850808353	INCREASING
Boone	Influenza Virus B (FluB)	-98.5878368654974	DECREASING
Boone	Influenza Virus A (FluA)	-79.7752943108955	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-44.7564373692797	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-99.9999208354881	DECREASING
Boone	SARS-CoV-2	21.1238441459496	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-37.6120778425463	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.6102814030343	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1738851605387	INCREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-99.0652145101775	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-98.4366871914366	DECREASING
PUT	SARS-CoV-2	-100	DECREASING
PUT	Influenza Virus A (FluA)	-87.2492111079907	INCREASING
PUT	Influenza Virus B (FluB)	180.355100386588	INCREASING
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	NA	DECREASING
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
SalemWWTP-01	Influenza Virus B (FluB)	-72.8174272700859	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.7144889729699	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.5359089825477	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	-97.950492741487	VARIABLE
SalemWWTP-01	SARS-CoV-2	-96.3402363941914	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	394.373710315933	SPIKING
StadiumSE-01	SARS-CoV-2	-74.995921713759	DECREASING
PRPSD	SARS-CoV-2	34.002370531797	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Influenza Virus A (FluA)	-100	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.6081447261965	VARIABLE
WestonWWTP-01	Influenza Virus A (FluA)	-50.201520061804	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-86.9626547408246	DECREASING
WestonWWTP-01	SARS-CoV-2	-1.14668778263927	DECREASING
StadiumSW-01	SARS-CoV-2	-71.8422252526993	SPIKING
StadiumSW-01	Influenza Virus A (FluA)	NA	DECREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	STABLE
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
Ohio	SARS-CoV-2	69.5840962371786	STABLE
Ohio	Influenza Virus A (FluA)	-74.0804350398408	DECREASING
Ohio	Influenza Virus B (FluB)	26.3522673300916	VARIABLE
Ohio	Respiratory Syncitial Virus, Human (RSV)	-45.9623693387471	STABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5309206673164	VARIABLE
Marshall	Influenza Virus B (FluB)	-97.4466768134015	VARIABLE
Marshall	Influenza Virus A (FluA)	-81.2078606212496	INCREASING
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9655306698224	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-58.8149233044235	DECREASING
Marshall	SARS-CoV-2	144.979555866012	INCREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-58.5516268778966	VARIABLE
ClarksburgWWTP-01	Influenza Virus B (FluB)	-97.7658217043891	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.430059040653	SPIKING
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	11.0659786302466	VARIABLE
ClarksburgWWTP-01	SARS-CoV-2	144.997131956742	INCREASING
Doddridge	Influenza Virus B (FluB)	-99.0652145101775	DECREASING
Doddridge	Influenza Virus A (FluA)	-98.4366871914366	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1738851605387	INCREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-99.6102814030343	DECREASING
Doddridge	SARS-CoV-2	-37.6120778425463	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	11.0659786302466	VARIABLE
Harrison	Human Norovirus GII (HuNoV-GII)	496.341016691444	SPIKING
Harrison	Influenza Virus A (FluA)	-56.0644533678759	VARIABLE
Harrison	Influenza Virus B (FluB)	-97.7658217043891	DECREASING
Harrison	SARS-CoV-2	144.997131956742	INCREASING
StadiumNW-01	Influenza Virus A (FluA)	NA	STABLE
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	NA	NA
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-69.1110200737403	INCREASING
StadiumNW-01	SARS-CoV-2	-95.2977088018493	VARIABLE
ElkinsWWTP-01	SARS-CoV-2	-77.9094096491274	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-89.3453034091617	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-36.2237822855976	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-40.0397683511092	INCREASING
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-2.09804469331232	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9765453509765	VARIABLE
FarmingtonWWTP-01	Influenza Virus A (FluA)	-98.6495269846039	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-33.0462108851426	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	10.952204384277	STABLE
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
HSB	Influenza Virus A (FluA)	-100	DECREASING
HSB	Influenza Virus B (FluB)	-100	VARIABLE
HSB	SARS-CoV-2	-29.8975250250186	INCREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-58.8149233044235	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9655306698224	DECREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-81.2078606212496	INCREASING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-97.4466768134015	VARIABLE
MoundsvilleWWTP-01	SARS-CoV-2	144.979555866012	INCREASING
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Influenza Virus A (FluA)	65.7365747308882	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	SARS-CoV-2	-39.5666471164564	INCREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5309206673164	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-45.9623693387471	STABLE
WheelingWWTP-01	Influenza Virus B (FluB)	26.3522673300916	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-74.0804350398408	DECREASING
WheelingWWTP-01	SARS-CoV-2	69.5840962371786	STABLE
DUN	SARS-CoV-2	-43.3454862722648	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Jefferson	SARS-CoV-2	88.7417675254694	VARIABLE
Jefferson	Influenza Virus B (FluB)	-21.9874732070643	INCREASING
Jefferson	Influenza Virus A (FluA)	-84.5166707115368	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-55.7345304323679	STABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
ParkersburgWWTP-01	SARS-CoV-2	220.161113527385	INCREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	-96.7037870522505	VARIABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	-26.7235611303199	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	57.5872233276	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.297305029533	INCREASING
Wood	Influenza Virus B (FluB)	-96.7037870522505	VARIABLE
Wood	Influenza Virus A (FluA)	-26.7235611303199	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	184.297305029533	INCREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	57.5872233276	INCREASING
Wood	SARS-CoV-2	220.161113527385	INCREASING
StarCityWWTP-01	SARS-CoV-2	760.990778430732	SPIKING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.284709031384	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	41.1842476095799	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-66.0311182235213	DECREASING
StarCityWWTP-01	Influenza Virus A (FluA)	67.3542387926897	VARIABLE
GraftonWWTP-01	Influenza Virus A (FluA)	-95.0946305591062	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-84.330272803503	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.134663657703	SPIKING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	5.42846265869807	INCREASING
GraftonWWTP-01	SARS-CoV-2	216.079848922383	INCREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.677151745355	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	1184.93466886521	INCREASING
KeyserWWTP-01	Influenza Virus A (FluA)	1096.24080007839	SPIKING
KeyserWWTP-01	Influenza Virus B (FluB)	1186.99877131347	SPIKING
KeyserWWTP-01	SARS-CoV-2	1184.86020624329	INCREASING
Randolph	Influenza Virus A (FluA)	-89.3453034091617	DECREASING
Randolph	Influenza Virus B (FluB)	-36.2237822855976	INCREASING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-40.0397683511092	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-94.2013273322374	VARIABLE
Randolph	SARS-CoV-2	-77.9094096491274	INCREASING
Mercer	Influenza Virus A (FluA)	296.99403527253	SPIKING
Mercer	Influenza Virus B (FluB)	160.050867709099	INCREASING
Mercer	Human Norovirus GII (HuNoV-GII)	-80.5445850808353	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-66.551506791474	DECREASING
Mercer	SARS-CoV-2	-97.1333777091846	INCREASING
Mason	Influenza Virus B (FluB)	-39.9394503829901	DECREASING
Mason	Influenza Virus A (FluA)	-85.2391601148149	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-79.5803066989507	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9390149105678	DECREASING
Mason	SARS-CoV-2	41.1032726038857	INCREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308882	VARIABLE
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164564	INCREASING
