region_name	target	abundance_pct_change	trend
Putnam	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Putnam	Influenza Virus A (FluA)	-38.4733613511635	DECREASING
Putnam	SARS-CoV-2	-31.1234924910033	INCREASING
Putnam	Influenza Virus B (FluB)	-100	VARIABLE
WestUnionWWTP-01	Influenza Virus B (FluB)	596.064730660936	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-98.5002154264215	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-50.1735499447321	INCREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-2.16321932111562	STABLE
ParkersburgWWTP-01	Influenza Virus A (FluA)	867.721015783569	INCREASING
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	184.298922882087	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-68.1930528268437	DECREASING
ParkersburgWWTP-01	Influenza Virus B (FluB)	454.219602647191	VARIABLE
Preston	Respiratory Syncitial Virus, Human (RSV)	-91.0744667112127	STABLE
Preston	Influenza Virus B (FluB)	1.2413838937214	DECREASING
Preston	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
Preston	Human Norovirus GII (HuNoV-GII)	-95.6878781327559	SPIKING
Preston	SARS-CoV-2	-94.9208371960294	DECREASING
Wood	Respiratory Syncitial Virus, Human (RSV)	-2.16321932111562	STABLE
Wood	Influenza Virus B (FluB)	454.219602647191	VARIABLE
Wood	Influenza Virus A (FluA)	867.721015783569	INCREASING
Wood	Human Norovirus GII (HuNoV-GII)	184.298922882087	INCREASING
Wood	SARS-CoV-2	-68.1930528268437	DECREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
Wayne	Influenza Virus B (FluB)	-100	STABLE
Wayne	SARS-CoV-2	-13.4958892523831	VARIABLE
Wayne	Influenza Virus A (FluA)	73.3476969178948	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-53.3969894943403	VARIABLE
Marshall	Influenza Virus B (FluB)	63.2227407411915	INCREASING
Marshall	Influenza Virus A (FluA)	20.7779660694352	VARIABLE
Marshall	Human Norovirus GII (HuNoV-GII)	-32.9668346962549	DECREASING
Marshall	SARS-CoV-2	-70.9116712166754	DECREASING
SRCM	SARS-CoV-2	20.1225670183919	INCREASING
StadiumSW-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
StadiumSW-01	Influenza Virus A (FluA)	-24.1692664329163	DECREASING
StadiumSW-01	SARS-CoV-2	-99.7451606010047	INCREASING
StadiumSW-01	Influenza Virus B (FluB)	10.9629988689611	DECREASING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	-78.3244103602952	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	250.84005377547	INCREASING
Fayette	Influenza Virus B (FluB)	-88.9354924213728	DECREASING
Fayette	Influenza Virus A (FluA)	5.33919615358304	VARIABLE
Fayette	Human Norovirus GII (HuNoV-GII)	-99.0533131320389	INCREASING
Fayette	SARS-CoV-2	-75.3383873186485	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	30.0769322740787	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.6565014052559	INCREASING
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-96.5670769157369	INCREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-83.4108619663079	DECREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	30.7830359806934	INCREASING
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	7.530982231605	STABLE
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9967930468304	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-78.4860733506591	VARIABLE
FarmingtonWWTP-01	SARS-CoV-2	-95.9372539927076	DECREASING
FarmingtonWWTP-01	Influenza Virus B (FluB)	-71.2082185869684	DECREASING
Mineral	Influenza Virus B (FluB)	-99.5705596465412	VARIABLE
Mineral	Human Norovirus GII (HuNoV-GII)	-80.6773924237516	INCREASING
Mineral	Influenza Virus A (FluA)	-89.0582972912856	DECREASING
Mineral	SARS-CoV-2	-98.9743009395858	DECREASING
Mineral	Respiratory Syncitial Virus, Human (RSV)	-99.2031508316288	DECREASING
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	90.4009000348001	VARIABLE
GraftonWWTP-01	Influenza Virus B (FluB)	50.7377487472614	INCREASING
GraftonWWTP-01	SARS-CoV-2	-70.4035814563825	DECREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	608.149146890644	SPIKING
GraftonWWTP-01	Influenza Virus A (FluA)	-35.3849797813123	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PUT	Influenza Virus A (FluA)	-38.4733613511635	DECREASING
PUT	SARS-CoV-2	-31.1234924910033	INCREASING
PUT	Influenza Virus B (FluB)	-100	VARIABLE
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-70.235913716143	DECREASING
Monongalia	Influenza Virus B (FluB)	10.4559389190003	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	312.749575622497	INCREASING
Monongalia	SARS-CoV-2	-81.608737067636	VARIABLE
Monongalia	Influenza Virus A (FluA)	-19.443772220854	INCREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
HSB	Influenza Virus B (FluB)	-100	STABLE
HSB	SARS-CoV-2	-13.4958892523831	VARIABLE
HSB	Influenza Virus A (FluA)	73.3476969178948	DECREASING
SRO	SARS-CoV-2	-77.1785518119962	DECREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.6922584482347	VARIABLE
WestonWWTP-01	SARS-CoV-2	-51.5745853431634	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	35.468746754312	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-73.5753538001827	VARIABLE
PointPleasantWWTP-01	Influenza Virus A (FluA)	-86.267231451053	DECREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	56.9303469883024	DECREASING
PointPleasantWWTP-01	SARS-CoV-2	-99.1489586496464	DECREASING
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-25.974178060134	STABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
ElkinsWWTP-01	Influenza Virus A (FluA)	3.7504766300955	INCREASING
ElkinsWWTP-01	SARS-CoV-2	-92.9604974964518	INCREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	34.1461458562452	INCREASING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	84.8279434436068	INCREASING
StadiumNW-01	Influenza Virus B (FluB)	-24.9902662860143	INCREASING
StadiumNW-01	SARS-CoV-2	-93.4897580146969	INCREASING
StadiumNW-01	Human Norovirus GII (HuNoV-GII)	-29.3069306930693	DECREASING
StadiumNW-01	Influenza Virus A (FluA)	-52.9099887469155	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	1.71990171990172	VARIABLE
Randolph	Respiratory Syncitial Virus, Human (RSV)	84.8279434436068	INCREASING
Randolph	Human Norovirus GII (HuNoV-GII)	-95.538522361229	VARIABLE
Randolph	SARS-CoV-2	-92.9604974964518	INCREASING
Randolph	Influenza Virus A (FluA)	3.7504766300955	INCREASING
Randolph	Influenza Virus B (FluB)	34.1461458562452	INCREASING
Taylor	Influenza Virus B (FluB)	50.7377487472614	INCREASING
Taylor	SARS-CoV-2	-70.4035814563825	DECREASING
Taylor	Human Norovirus GII (HuNoV-GII)	608.149146890644	SPIKING
Taylor	Influenza Virus A (FluA)	-35.3849797813123	VARIABLE
Taylor	Respiratory Syncitial Virus, Human (RSV)	90.4009000348001	VARIABLE
Doddridge	Respiratory Syncitial Virus, Human (RSV)	474.54111943727	SPIKING
Doddridge	Influenza Virus A (FluA)	-33.4833526295426	INCREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-50.1735499447321	INCREASING
Doddridge	SARS-CoV-2	-98.5002154264215	DECREASING
Doddridge	Influenza Virus B (FluB)	596.064730660936	INCREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-39.5056541372481	VARIABLE
Harrison	Influenza Virus B (FluB)	26.2559705106767	VARIABLE
Harrison	Influenza Virus A (FluA)	-29.3259839526406	INCREASING
Harrison	Human Norovirus GII (HuNoV-GII)	377.455181450024	DECREASING
Harrison	SARS-CoV-2	-67.9909861511259	VARIABLE
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
DUN	SARS-CoV-2	-100	VARIABLE
DUN	Influenza Virus B (FluB)	-100	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	5.64037111580187	INCREASING
StadiumSE-01	SARS-CoV-2	-71.6950274195115	INCREASING
StadiumSE-01	Human Norovirus GII (HuNoV-GII)	389.67841555122	SPIKING
StadiumSE-01	Influenza Virus A (FluA)	-57.9979423078003	DECREASING
StadiumSE-01	Influenza Virus B (FluB)	-90.5802848120081	VARIABLE
Kanawha	Influenza Virus A (FluA)	-1.91711319485529	INCREASING
Kanawha	SARS-CoV-2	-74.0049664877901	INCREASING
Kanawha	Influenza Virus B (FluB)	-100	STABLE
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
PRPSD	Influenza Virus B (FluB)	0	STABLE
PRPSD	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
PRPSD	SARS-CoV-2	-18.172801321658	INCREASING
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Mason	Influenza Virus B (FluB)	-73.5753538001827	VARIABLE
Mason	SARS-CoV-2	-99.1489586496464	DECREASING
Mason	Human Norovirus GII (HuNoV-GII)	56.9303469883024	DECREASING
Mason	Influenza Virus A (FluA)	-86.267231451053	DECREASING
Mason	Respiratory Syncitial Virus, Human (RSV)	-25.974178060134	STABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
Jefferson	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
Jefferson	SARS-CoV-2	-28.6549869746094	INCREASING
Jefferson	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	3.00885142682906	VARIABLE
MoundsvilleWWTP-01	Influenza Virus B (FluB)	63.2227407411915	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	20.7779660694352	VARIABLE
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	-32.9668346962549	DECREASING
MoundsvilleWWTP-01	SARS-CoV-2	-70.9116712166754	DECREASING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-53.3969894943403	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-39.5056541372481	VARIABLE
ClarksburgWWTP-01	Influenza Virus B (FluB)	26.2559705106767	VARIABLE
ClarksburgWWTP-01	Influenza Virus A (FluA)	-29.3259839526406	INCREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	377.455181450024	DECREASING
ClarksburgWWTP-01	SARS-CoV-2	-67.9909861511259	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	183.208285373799	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-54.240822509461	INCREASING
CheatLakeWWTP-01	SARS-CoV-2	-94.0463473506149	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	23.9392686895088	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-93.5041281958067	DECREASING
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	292.277541866566	INCREASING
StarCityWWTP-01	Influenza Virus A (FluA)	-32.7141574098311	VARIABLE
StarCityWWTP-01	SARS-CoV-2	-68.953871089547	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-23.0728346155255	STABLE
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-32.1415987589586	VARIABLE
Lewis	Influenza Virus A (FluA)	35.468746754312	INCREASING
Lewis	SARS-CoV-2	-51.5745853431634	INCREASING
Lewis	Influenza Virus B (FluB)	-94.4955239079349	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-89.6922584482347	VARIABLE
WheelingWWTP-01	Influenza Virus B (FluB)	-23.615768586181	VARIABLE
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-18.5357818867507	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-56.312788382411	DECREASING
WheelingWWTP-01	Influenza Virus A (FluA)	-71.1750821616549	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-74.1009427495448	VARIABLE
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	-80.6773924237516	INCREASING
KeyserWWTP-01	SARS-CoV-2	-98.9743009395858	DECREASING
KeyserWWTP-01	Influenza Virus A (FluA)	-89.0582972912856	DECREASING
KeyserWWTP-01	Influenza Virus B (FluB)	-99.5705596465412	VARIABLE
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-99.2031508316288	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-74.1009427495448	VARIABLE
Ohio	Influenza Virus B (FluB)	-23.615768586181	VARIABLE
Ohio	Human Norovirus GII (HuNoV-GII)	-18.5357818867507	VARIABLE
Ohio	SARS-CoV-2	-56.312788382411	DECREASING
Ohio	Influenza Virus A (FluA)	-71.1750821616549	VARIABLE
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-78.2534387438992	VARIABLE
MadisonWWTP-01	Influenza Virus B (FluB)	-11.1526888652428	VARIABLE
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.999949453645	DECREASING
MadisonWWTP-01	SARS-CoV-2	-72.101945848852	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-62.3779930952593	STABLE
WV	Respiratory Syncitial Virus, Human (RSV)	-29.2724719464582	INCREASING
WV	Influenza Virus B (FluB)	-72.7973168263575	INCREASING
WV	Human Norovirus GII (HuNoV-GII)	281.269482428068	INCREASING
WV	Influenza Virus A (FluA)	-91.2969401988516	DECREASING
WV	SARS-CoV-2	-91.6335110046989	DECREASING
CSB	SARS-CoV-2	-63.6994988808967	INCREASING
CSB	Influenza Virus A (FluA)	-1.91711319485529	INCREASING
CSB	Influenza Virus B (FluB)	-100	STABLE
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
CharlesTownWWTP-01	Influenza Virus B (FluB)	-76.7625491591243	DECREASING
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	-65.6136560778746	VARIABLE
CharlesTownWWTP-01	SARS-CoV-2	-28.6549869746094	INCREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-77.1610440452099	VARIABLE
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	3.00885142682906	VARIABLE
Cabell	Respiratory Syncitial Virus, Human (RSV)	-100	STABLE
Cabell	SARS-CoV-2	-8.62272525116444	SPIKING
Cabell	Influenza Virus A (FluA)	9.81096859369459	VARIABLE
Cabell	Influenza Virus B (FluB)	0	STABLE
StadiumNE-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
StadiumNE-01	SARS-CoV-2	-98.455173982115	DECREASING
StadiumNE-01	Influenza Virus A (FluA)	-89.3763223001368	DECREASING
StadiumNE-01	Influenza Virus B (FluB)	-9.2610485611527	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	18.597203780364	INCREASING
Boone	Influenza Virus B (FluB)	-11.1526888652428	VARIABLE
Boone	Human Norovirus GII (HuNoV-GII)	-99.999949453645	DECREASING
Boone	Influenza Virus A (FluA)	-62.3779930952593	STABLE
Boone	SARS-CoV-2	-72.101945848852	DECREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-78.2534387438992	VARIABLE
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	250.84005377547	INCREASING
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.0533131320389	INCREASING
WhiteOakWWTP-01	SARS-CoV-2	-75.3383873186485	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	5.33919615358304	VARIABLE
WhiteOakWWTP-01	Influenza Virus B (FluB)	-88.9354924213728	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-73.1243541291513	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.6878781327559	SPIKING
AlpineLakeWWTP-01	SARS-CoV-2	-94.9208371960294	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	1.2413838937214	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.0744667112127	STABLE
Marion	Respiratory Syncitial Virus, Human (RSV)	10.8471047735642	INCREASING
Marion	Influenza Virus B (FluB)	26.0311331235233	INCREASING
Marion	Human Norovirus GII (HuNoV-GII)	-97.2915134524002	INCREASING
Marion	SARS-CoV-2	-98.5638017478307	INCREASING
Marion	Influenza Virus A (FluA)	-83.5700492225831	DECREASING
