region_name	target	abundance_pct_change	trend
Taylor	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
Taylor	Influenza Virus A (FluA)	-86.0150922711807	DECREASING
Taylor	Influenza Virus B (FluB)	-24.2566272231988	INCREASING
Taylor	SARS-CoV-2	-68.9092418760306	DECREASING
Taylor	Respiratory Syncitial Virus, Human (RSV)	4.75729349806156	VARIABLE
Harrison	Influenza Virus B (FluB)	-68.1275010690229	DECREASING
Harrison	Human Norovirus GII (HuNoV-GII)	-77.4726361517185	DECREASING
Harrison	Influenza Virus A (FluA)	-90.6967887519439	DECREASING
Harrison	Respiratory Syncitial Virus, Human (RSV)	-79.9419906070002	VARIABLE
Harrison	SARS-CoV-2	-26.4240958422951	INCREASING
Mineral	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
Mineral	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
Mineral	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
Mineral	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
Mineral	SARS-CoV-2	-87.8945065713289	INCREASING
Preston	Respiratory Syncitial Virus, Human (RSV)	-15.8905402602193	INCREASING
Preston	SARS-CoV-2	-62.7037248937586	DECREASING
Preston	Influenza Virus B (FluB)	-47.7001225430607	INCREASING
Preston	Influenza Virus A (FluA)	-83.3002306745994	DECREASING
Preston	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
WhiteOakWWTP-01	Influenza Virus B (FluB)	-55.530375030325	VARIABLE
WhiteOakWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
WhiteOakWWTP-01	Influenza Virus A (FluA)	352.205286791812	DECREASING
WhiteOakWWTP-01	Respiratory Syncitial Virus, Human (RSV)	636.218614469976	SPIKING
WhiteOakWWTP-01	SARS-CoV-2	-76.1669415913084	DECREASING
PRPSD	Influenza Virus B (FluB)	-100	STABLE
PRPSD	Influenza Virus A (FluA)	-57.7239007595354	VARIABLE
PRPSD	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
PRPSD	SARS-CoV-2	1.40448645822786	INCREASING
WestUnionWWTP-01	SARS-CoV-2	-98.060227152762	VARIABLE
WestUnionWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.6379100675027	DECREASING
WestUnionWWTP-01	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
WestUnionWWTP-01	Influenza Virus A (FluA)	-69.263262720401	DECREASING
WestUnionWWTP-01	Influenza Virus B (FluB)	-47.8825759564555	VARIABLE
ClarksburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.4923825020355	INCREASING
ClarksburgWWTP-01	SARS-CoV-2	-45.9272689679396	INCREASING
ClarksburgWWTP-01	Influenza Virus B (FluB)	-67.4780834888198	DECREASING
ClarksburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-63.5602735933377	DECREASING
ClarksburgWWTP-01	Influenza Virus A (FluA)	-90.3518858527776	DECREASING
MoorefieldWWTP-01	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
MoorefieldWWTP-01	SARS-CoV-2	-39.5666471164563	INCREASING
MoorefieldWWTP-01	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
MoorefieldWWTP-01	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Doddridge	Influenza Virus B (FluB)	-47.8825759564555	VARIABLE
Doddridge	Influenza Virus A (FluA)	-69.263262720401	DECREASING
Doddridge	Human Norovirus GII (HuNoV-GII)	-99.9182354508044	DECREASING
Doddridge	Respiratory Syncitial Virus, Human (RSV)	-92.6379100675027	DECREASING
Doddridge	SARS-CoV-2	-98.060227152762	VARIABLE
Kanawha	Influenza Virus A (FluA)	-40.6562042142194	DECREASING
Kanawha	Influenza Virus B (FluB)	-100	VARIABLE
Kanawha	SARS-CoV-2	-85.9430944230532	DECREASING
Kanawha	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
StadiumSW-01	Influenza Virus A (FluA)	NA	VARIABLE
StadiumSW-01	SARS-CoV-2	-67.9391997972233	SPIKING
StadiumSW-01	Respiratory Syncitial Virus, Human (RSV)	NA	INCREASING
PointPleasantWWTP-01	Influenza Virus B (FluB)	-26.3306677369037	INCREASING
PointPleasantWWTP-01	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
PointPleasantWWTP-01	Influenza Virus A (FluA)	-77.0905885859226	VARIABLE
PointPleasantWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-97.2998971077628	STABLE
PointPleasantWWTP-01	SARS-CoV-2	-97.696458608864	VARIABLE
KeyserWWTP-01	SARS-CoV-2	-87.8945065713289	INCREASING
KeyserWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-0.659482581022787	VARIABLE
KeyserWWTP-01	Influenza Virus A (FluA)	-86.5615400348717	DECREASING
KeyserWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	VARIABLE
KeyserWWTP-01	Influenza Virus B (FluB)	-83.9324799414796	VARIABLE
GraftonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	4.75729349806156	VARIABLE
GraftonWWTP-01	SARS-CoV-2	-68.9092418760306	DECREASING
GraftonWWTP-01	Influenza Virus B (FluB)	-24.2566272231988	INCREASING
GraftonWWTP-01	Human Norovirus GII (HuNoV-GII)	-36.9898976465227	DECREASING
GraftonWWTP-01	Influenza Virus A (FluA)	-86.0150922711807	DECREASING
HuttonsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
HuttonsvilleWWTP-01	Influenza Virus A (FluA)	-99.9577780104464	VARIABLE
HuttonsvilleWWTP-01	SARS-CoV-2	300.011117903689	VARIABLE
HuttonsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-33.1307099276959	STABLE
Lewis	SARS-CoV-2	-99.9987371636452	DECREASING
Lewis	Respiratory Syncitial Virus, Human (RSV)	-89.4905947058304	DECREASING
Lewis	Influenza Virus A (FluA)	139.478888999232	INCREASING
Lewis	Influenza Virus B (FluB)	217.418703169545	INCREASING
WV	Respiratory Syncitial Virus, Human (RSV)	-35.7416165101073	DECREASING
WV	SARS-CoV-2	96.9227794960136	SPIKING
WV	Influenza Virus B (FluB)	-32.8475710867761	VARIABLE
WV	Influenza Virus A (FluA)	-88.1844867788027	DECREASING
WV	Human Norovirus GII (HuNoV-GII)	-79.7118861867426	VARIABLE
WheelingWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-92.1639777440657	VARIABLE
WheelingWWTP-01	SARS-CoV-2	-76.6231443665187	DECREASING
WheelingWWTP-01	Influenza Virus B (FluB)	-2.00447833389733	VARIABLE
WheelingWWTP-01	Influenza Virus A (FluA)	-93.6950096511482	DECREASING
WheelingWWTP-01	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
PUT	SARS-CoV-2	-94.1748765311611	VARIABLE
PUT	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
PUT	Influenza Virus A (FluA)	-72.7756058399765	DECREASING
PUT	Influenza Virus B (FluB)	8.2680918899671	VARIABLE
Wood	Influenza Virus A (FluA)	-96.5609312425012	VARIABLE
Wood	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
Wood	Influenza Virus B (FluB)	-95.2137567677033	INCREASING
Wood	SARS-CoV-2	-68.7207252542596	VARIABLE
Wood	Respiratory Syncitial Virus, Human (RSV)	-91.6436919060158	DECREASING
Wayne	Influenza Virus B (FluB)	6.41325444693009	VARIABLE
Wayne	Influenza Virus A (FluA)	-94.3138890350364	INCREASING
Wayne	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
Wayne	SARS-CoV-2	-81.567706833802	DECREASING
SalemWWTP-01	Influenza Virus A (FluA)	-89.5054456888366	DECREASING
SalemWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
SalemWWTP-01	Influenza Virus B (FluB)	-73.1380826649591	DECREASING
SalemWWTP-01	SARS-CoV-2	-96.3912993602376	DECREASING
SalemWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.6133241510413	DECREASING
DUN	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
DUN	SARS-CoV-2	-73.1415988627566	DECREASING
DUN	Influenza Virus B (FluB)	-100	DECREASING
DUN	Influenza Virus A (FluA)	162.196213476366	DECREASING
Cabell	Influenza Virus A (FluA)	-57.7239007595354	VARIABLE
Cabell	Influenza Virus B (FluB)	-100	STABLE
Cabell	SARS-CoV-2	-37.2690193025953	INCREASING
Cabell	Respiratory Syncitial Virus, Human (RSV)	-30.9886973765107	INCREASING
ManningtonWWTP-01	SARS-CoV-2	-98.5206694278791	DECREASING
ManningtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-75.5406981757047	DECREASING
ManningtonWWTP-01	Influenza Virus A (FluA)	-97.3260157588151	VARIABLE
ManningtonWWTP-01	Human Norovirus GII (HuNoV-GII)	108.168395307138	INCREASING
ManningtonWWTP-01	Influenza Virus B (FluB)	-50.8338406287534	INCREASING
HSB	Influenza Virus A (FluA)	-94.3138890350364	INCREASING
HSB	Influenza Virus B (FluB)	6.41325444693009	VARIABLE
HSB	SARS-CoV-2	-81.567706833802	DECREASING
HSB	Respiratory Syncitial Virus, Human (RSV)	-58.2908014884126	INCREASING
AlpineLakeWWTP-01	SARS-CoV-2	-62.7037248937586	DECREASING
AlpineLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-15.8905402602193	INCREASING
AlpineLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	-62.0192314998468	DECREASING
AlpineLakeWWTP-01	Influenza Virus A (FluA)	-83.3002306745994	DECREASING
AlpineLakeWWTP-01	Influenza Virus B (FluB)	-47.7001225430607	INCREASING
StarCityWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-87.7619663441509	DECREASING
StarCityWWTP-01	SARS-CoV-2	18.5202965161902	INCREASING
StarCityWWTP-01	Influenza Virus B (FluB)	-56.4694982634485	VARIABLE
StarCityWWTP-01	Influenza Virus A (FluA)	-92.2695678780735	VARIABLE
StarCityWWTP-01	Human Norovirus GII (HuNoV-GII)	-1.05236939713691	INCREASING
Ohio	Human Norovirus GII (HuNoV-GII)	-15.8048615481101	VARIABLE
Ohio	Influenza Virus A (FluA)	-93.6950096511482	DECREASING
Ohio	Influenza Virus B (FluB)	-2.00447833389733	VARIABLE
Ohio	SARS-CoV-2	-76.6231443665187	DECREASING
Ohio	Respiratory Syncitial Virus, Human (RSV)	-92.1639777440657	VARIABLE
CharlesTownWWTP-01	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
CharlesTownWWTP-01	Influenza Virus A (FluA)	-93.1198685261433	DECREASING
CharlesTownWWTP-01	Influenza Virus B (FluB)	-96.8485924313895	STABLE
CharlesTownWWTP-01	SARS-CoV-2	-88.5745048428148	DECREASING
CharlesTownWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-69.4012840054808	STABLE
ParkersburgWWTP-01	Human Norovirus GII (HuNoV-GII)	-8.01463846975681	INCREASING
ParkersburgWWTP-01	Influenza Virus A (FluA)	-96.5609312425012	VARIABLE
ParkersburgWWTP-01	Influenza Virus B (FluB)	-95.2137567677033	INCREASING
ParkersburgWWTP-01	SARS-CoV-2	-68.7207252542596	VARIABLE
ParkersburgWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-91.6436919060158	DECREASING
Coliseum-01	Respiratory Syncitial Virus, Human (RSV)	-54.5367143357348	INCREASING
Coliseum-01	SARS-CoV-2	79.3195064764297	SPIKING
Coliseum-01	Influenza Virus B (FluB)	NA	DECREASING
Coliseum-01	Influenza Virus A (FluA)	-63.4171425938727	DECREASING
StadiumSE-01	Influenza Virus A (FluA)	73.6757857974389	INCREASING
StadiumSE-01	Influenza Virus B (FluB)	NA	NA
StadiumSE-01	SARS-CoV-2	-98.7373928381962	DECREASING
StadiumSE-01	Respiratory Syncitial Virus, Human (RSV)	-65.8074697527617	VARIABLE
FarmingtonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-90.0989536409065	DECREASING
FarmingtonWWTP-01	SARS-CoV-2	-91.5530480402187	VARIABLE
FarmingtonWWTP-01	Influenza Virus B (FluB)	-43.1031894905701	INCREASING
FarmingtonWWTP-01	Human Norovirus GII (HuNoV-GII)	-95.9887987071383	DECREASING
FarmingtonWWTP-01	Influenza Virus A (FluA)	-86.0771926069164	DECREASING
MadisonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-52.6045308403444	INCREASING
MadisonWWTP-01	SARS-CoV-2	-98.8204016648973	DECREASING
MadisonWWTP-01	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
MadisonWWTP-01	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
MadisonWWTP-01	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Randolph	Human Norovirus GII (HuNoV-GII)	222.665305485337	SPIKING
Randolph	Influenza Virus A (FluA)	-95.7684443198696	VARIABLE
Randolph	Influenza Virus B (FluB)	-93.2860116463377	INCREASING
Randolph	SARS-CoV-2	904.813746930626	SPIKING
Randolph	Respiratory Syncitial Virus, Human (RSV)	-82.5083123353154	DECREASING
CheatLakeWWTP-01	SARS-CoV-2	-32.2856718102349	INCREASING
CheatLakeWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-50.6721352646801	VARIABLE
CheatLakeWWTP-01	Human Norovirus GII (HuNoV-GII)	69.0633684638128	INCREASING
CheatLakeWWTP-01	Influenza Virus A (FluA)	-96.9614388133555	DECREASING
CheatLakeWWTP-01	Influenza Virus B (FluB)	-16.9338340882443	DECREASING
Marshall	SARS-CoV-2	-84.8434784218031	DECREASING
Marshall	Respiratory Syncitial Virus, Human (RSV)	-72.111565589411	INCREASING
Marshall	Influenza Virus A (FluA)	-99.1079542903049	DECREASING
Marshall	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
Marshall	Influenza Virus B (FluB)	-59.5786375979044	INCREASING
WestonWWTP-01	Influenza Virus B (FluB)	217.418703169545	INCREASING
WestonWWTP-01	Influenza Virus A (FluA)	139.478888999232	INCREASING
WestonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-89.4905947058304	DECREASING
WestonWWTP-01	SARS-CoV-2	-99.9987371636452	DECREASING
CSB	Influenza Virus B (FluB)	-100	VARIABLE
CSB	Influenza Virus A (FluA)	-40.6562042142194	DECREASING
CSB	Respiratory Syncitial Virus, Human (RSV)	-100	VARIABLE
CSB	SARS-CoV-2	-96.1773591810898	DECREASING
ElkinsWWTP-01	Influenza Virus B (FluB)	-93.2860116463377	INCREASING
ElkinsWWTP-01	Influenza Virus A (FluA)	-95.7684443198696	VARIABLE
ElkinsWWTP-01	Human Norovirus GII (HuNoV-GII)	221.531922170113	SPIKING
ElkinsWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-82.5083123353154	DECREASING
ElkinsWWTP-01	SARS-CoV-2	904.813746930626	SPIKING
MoundsvilleWWTP-01	Influenza Virus B (FluB)	-59.5786375979044	INCREASING
MoundsvilleWWTP-01	Influenza Virus A (FluA)	-99.1079542903049	DECREASING
MoundsvilleWWTP-01	Human Norovirus GII (HuNoV-GII)	85.8227210196479	SPIKING
MoundsvilleWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-72.111565589411	INCREASING
MoundsvilleWWTP-01	SARS-CoV-2	-84.8434784218031	DECREASING
StadiumNE-01	Respiratory Syncitial Virus, Human (RSV)	-78.9356055314988	VARIABLE
StadiumNE-01	SARS-CoV-2	-97.1333692552308	INCREASING
StadiumNE-01	Influenza Virus A (FluA)	47.1882640586797	VARIABLE
Mercer	SARS-CoV-2	-96.9552615740431	INCREASING
Mercer	Respiratory Syncitial Virus, Human (RSV)	-79.4374690549577	VARIABLE
Mercer	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
Mercer	Influenza Virus A (FluA)	-90.8676526360927	VARIABLE
Mercer	Influenza Virus B (FluB)	-16.1241678356155	INCREASING
Monongalia	Influenza Virus A (FluA)	-96.1025840393552	VARIABLE
Monongalia	Human Norovirus GII (HuNoV-GII)	63.8982471004089	VARIABLE
Monongalia	Influenza Virus B (FluB)	-32.8461718959392	VARIABLE
Monongalia	SARS-CoV-2	8.24574804163163	INCREASING
Monongalia	Respiratory Syncitial Virus, Human (RSV)	-33.968188126324	INCREASING
SRCM	SARS-CoV-2	-87.0331392704186	INCREASING
Mason	Human Norovirus GII (HuNoV-GII)	-85.5668066701715	DECREASING
Mason	Influenza Virus A (FluA)	-77.0905885859226	VARIABLE
Mason	Influenza Virus B (FluB)	-26.3306677369037	INCREASING
Mason	SARS-CoV-2	-97.696458608864	VARIABLE
Mason	Respiratory Syncitial Virus, Human (RSV)	-97.2998971077628	STABLE
Hardy	Influenza Virus B (FluB)	-71.3699295934171	VARIABLE
Hardy	Influenza Virus A (FluA)	65.7365747308881	VARIABLE
Hardy	Respiratory Syncitial Virus, Human (RSV)	28.3396897826873	INCREASING
Hardy	SARS-CoV-2	-39.5666471164563	INCREASING
Boone	Respiratory Syncitial Virus, Human (RSV)	-52.6045308403444	INCREASING
Boone	SARS-CoV-2	-98.8204016648973	DECREASING
Boone	Influenza Virus B (FluB)	-19.5859611785176	DECREASING
Boone	Human Norovirus GII (HuNoV-GII)	-84.4577513702163	DECREASING
Boone	Influenza Virus A (FluA)	-89.7492337701851	DECREASING
Jefferson	SARS-CoV-2	-88.5745048428148	DECREASING
Jefferson	Respiratory Syncitial Virus, Human (RSV)	-69.4012840054808	STABLE
Jefferson	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Jefferson	Influenza Virus A (FluA)	-93.1198685261433	DECREASING
Jefferson	Influenza Virus B (FluB)	-96.8485924313895	STABLE
Marion	Influenza Virus A (FluA)	-97.2709034432299	VARIABLE
Marion	Human Norovirus GII (HuNoV-GII)	-49.2692191829307	DECREASING
Marion	Influenza Virus B (FluB)	-47.8047567462157	INCREASING
Marion	SARS-CoV-2	-95.4155919944811	DECREASING
Marion	Respiratory Syncitial Virus, Human (RSV)	-82.938617792451	DECREASING
SRO	SARS-CoV-2	-74.2169398471248	VARIABLE
PrincetonWWTP-01	SARS-CoV-2	-96.9552615740431	INCREASING
PrincetonWWTP-01	Respiratory Syncitial Virus, Human (RSV)	-79.4374690549577	VARIABLE
PrincetonWWTP-01	Human Norovirus GII (HuNoV-GII)	-21.5279395017494	INCREASING
PrincetonWWTP-01	Influenza Virus A (FluA)	-90.8676526360927	VARIABLE
PrincetonWWTP-01	Influenza Virus B (FluB)	-16.1241678356155	INCREASING
Fayette	SARS-CoV-2	-76.1669415913084	DECREASING
Fayette	Respiratory Syncitial Virus, Human (RSV)	636.218614469976	SPIKING
Fayette	Influenza Virus A (FluA)	352.205286791812	DECREASING
Fayette	Human Norovirus GII (HuNoV-GII)	NA	DECREASING
Fayette	Influenza Virus B (FluB)	-55.530375030325	VARIABLE
StadiumNW-01	Influenza Virus A (FluA)	-62.3155505107832	DECREASING
StadiumNW-01	Influenza Virus B (FluB)	NA	NA
StadiumNW-01	SARS-CoV-2	-94.8360527178596	DECREASING
StadiumNW-01	Respiratory Syncitial Virus, Human (RSV)	-53.577106518283	INCREASING
Putnam	Influenza Virus B (FluB)	8.2680918899671	VARIABLE
Putnam	Influenza Virus A (FluA)	-72.7756058399765	DECREASING
Putnam	Respiratory Syncitial Virus, Human (RSV)	165.954314949805	VARIABLE
Putnam	SARS-CoV-2	-94.1748765311611	VARIABLE
