assay_id	extraction_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_target	assay_target_genetic_locus	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
L01-0534.a1	L01-0534.e1	AB1	G05	5	SARS-CoV-2	N1:SARS	RNA	FAM	16333	0	3.47039079666138	
L01-0534.a2	L01-0534.e1	AB1	G05	5	Homo sapiens	RNase P	RNA	HEX	16333	0	0	
L01-0534.a3	L01-0534.e1	AB1	G05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16333	0	3.47039079666138	
A01-0730.a1	A01-0730.e1	AB1	C04	5	SARS-CoV-2	N1:SARS	RNA	FAM	18120	0	15.3655185699463	
A01-0730.a2	A01-0730.e1	AB1	C04	5	Homo sapiens	RNase P	RNA	HEX	18120	0	0.555469930171967	
A01-0730.a3	A01-0730.e1	AB1	C04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18120	0	17.0531692504883	
D01-0271.a1	D01-0271.e1	AB1	B05	5	SARS-CoV-2	N1:SARS	RNA	FAM	19032	0	12.5538120269775	
D01-0271.a2	D01-0271.e1	AB1	B05	5	Homo sapiens	RNase P	RNA	HEX	19032	0	0.132190808653831	
D01-0271.a3	D01-0271.e1	AB1	B05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	19032	0	12.8876314163208	
A01-0726.a1	A01-0726.e1	AB1	C01	5	SARS-CoV-2	N1:SARS	RNA	FAM	18510	0	10.5089683532715	
A01-0726.a2	A01-0726.e1	AB1	C01	5	Homo sapiens	RNase P	RNA	HEX	18510	0	0.815733850002289	
A01-0726.a3	A01-0726.e1	AB1	C01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18510	0	11.7430400848389	
Q01-0480.a1	Q01-0480.e1	AB1	F03	5	SARS-CoV-2	N1:SARS	RNA	FAM	15459	0	25.4802932739258	
Q01-0480.a2	Q01-0480.e1	AB1	F03	5	Homo sapiens	RNase P	RNA	HEX	15459	0	1.13966238498688	
Q01-0480.a3	Q01-0480.e1	AB1	F03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	15459	0	27.7241764068604	
PCR NC.a1	PCR NC.e1	AB1	H03	5	SARS-CoV-2	N1:SARS	RNA	FAM	18748	0	0	
PCR NC.a2	PCR NC.e1	AB1	H03	5	Homo sapiens	RNase P	RNA	HEX	18748	0	0	
PCR NC.a3	PCR NC.e1	AB1	H03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18748	0	0	
E01-0383.a1	E01-0383.e1	AB1	H02	5	SARS-CoV-2	N1:SARS	RNA	FAM	20000	0	10.4204015731812	
E01-0383.a2	E01-0383.e1	AB1	H02	5	Homo sapiens	RNase P	RNA	HEX	20000	0	0.188693404197693	
E01-0383.a3	E01-0383.e1	AB1	H02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	20000	0	11.6893663406372	
G01-0540.a1	G01-0540.e1	AB1	C06	5	SARS-CoV-2	N1:SARS	RNA	FAM	17045	0	8.81258392333984	
G01-0540.a2	G01-0540.e1	AB1	C06	5	Homo sapiens	RNase P	RNA	HEX	17045	0	0.147601693868637	
G01-0540.a3	G01-0540.e1	AB1	C06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17045	0	11.4163131713867	
C01-0544.a1	C01-0544.e1	AB1	B07	5	SARS-CoV-2	N1:SARS	RNA	FAM	17990	0	2.65977168083191	
C01-0544.a2	C01-0544.e1	AB1	B07	5	Homo sapiens	RNase P	RNA	HEX	17990	0	0.139847859740257	
C01-0544.a3	C01-0544.e1	AB1	B07	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17990	0	3.36064767837524	
C01-0540.a1	C01-0540.e1	AB1	F02	5	SARS-CoV-2	N1:SARS	RNA	FAM	20240	0	1.7413295507431	
C01-0540.a2	C01-0540.e1	AB1	F02	5	Homo sapiens	RNase P	RNA	HEX	20240	0	0.248613804578781	
C01-0540.a3	C01-0540.e1	AB1	F02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	20240	0	1.92804360389709	
J01-0384.a1	J01-0384.e1	AB1	A03	5	SARS-CoV-2	N1:SARS	RNA	FAM	20364	0	0.123543836176395	
J01-0384.a2	J01-0384.e1	AB1	A03	5	Homo sapiens	RNase P	RNA	HEX	20364	0	0	
J01-0384.a3	J01-0384.e1	AB1	A03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	20364	0	0.185320302844048	
PCR NC.a1	PCR NC.e1	AB1	D07	5	SARS-CoV-2	N1:SARS	RNA	FAM	16547	0	0	
PCR NC.a2	PCR NC.e1	AB1	D07	5	Homo sapiens	RNase P	RNA	HEX	16547	0	0.0760198011994362	
PCR NC.a3	PCR NC.e1	AB1	D07	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16547	0	0	
Q01-0481.a1	Q01-0481.e1	AB1	E06	5	SARS-CoV-2	N1:SARS	RNA	FAM	15717	0	0.560348212718964	
Q01-0481.a2	Q01-0481.e1	AB1	E06	5	Homo sapiens	RNase P	RNA	HEX	15717	0	0.080034464597702	
Q01-0481.a3	Q01-0481.e1	AB1	E06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	15717	0	0.880659282207489	
A02-1313.a1	A02-1313.e1	AB1	E01	5	SARS-CoV-2	N1:SARS	RNA	FAM	17508	0	0.64677095413208	
A02-1313.a2	A02-1313.e1	AB1	E01	5	Homo sapiens	RNase P	RNA	HEX	17508	0	0.718654930591583	
A02-1313.a3	A02-1313.e1	AB1	E01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17508	0	0.431143671274185	
M03-0311.a1	M03-0311.e1	AB1	D05	5	SARS-CoV-2	N1:SARS	RNA	FAM	18428	0	2.32292151451111	
M03-0311.a2	M03-0311.e1	AB1	D05	5	Homo sapiens	RNase P	RNA	HEX	18428	0	0.136523753404617	
M03-0311.a3	M03-0311.e1	AB1	D05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18428	0	3.28066682815552	
A04-0518.a1	A04-0518.e1	AB1	A02	5	SARS-CoV-2	N1:SARS	RNA	FAM	18378	0	16.8815269470215	
A04-0518.a2	A04-0518.e1	AB1	A02	5	Homo sapiens	RNase P	RNA	HEX	18378	0	0.547670245170593	
A04-0518.a3	A04-0518.e1	AB1	A02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18378	0	17.4365997314453	
A01-0732.a1	A01-0732.e1	AB1	E04	5	SARS-CoV-2	N1:SARS	RNA	FAM	17111	0	48.1027755737305	
A01-0732.a2	A01-0732.e1	AB1	E04	5	Homo sapiens	RNase P	RNA	HEX	17111	0	0.367613077163696	
A01-0732.a3	A01-0732.e1	AB1	E04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17111	0	49.2489585876465	
A01-0727.a1	A01-0727.e1	AB1	D01	5	SARS-CoV-2	N1:SARS	RNA	FAM	19269	0	12.8602066040039	
A01-0727.a2	A01-0727.e1	AB1	D01	5	Homo sapiens	RNase P	RNA	HEX	19269	0	0.783592402935028	
A01-0727.a3	A01-0727.e1	AB1	D01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	19269	0	13.5858640670776	
P01-0088.a1	P01-0088.e1	AB1	E05	5	SARS-CoV-2	N1:SARS	RNA	FAM	16141	0	5.46693468093872	
P01-0088.a2	P01-0088.e1	AB1	E05	5	Homo sapiens	RNase P	RNA	HEX	16141	0	0.0779320150613785	
P01-0088.a3	P01-0088.e1	AB1	E05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16141	0	7.50357723236084	
A01-0731.a1	A01-0731.e1	AB1	D04	5	SARS-CoV-2	N1:SARS	RNA	FAM	17427	0	8.83679294586182	
A01-0731.a2	A01-0731.e1	AB1	D04	5	Homo sapiens	RNase P	RNA	HEX	17427	0	0.50535374879837	
A01-0731.a3	A01-0731.e1	AB1	D04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17427	0	8.69142627716064	
PCR PC.a1	PCR PC.e1	AB1	E07	5	SARS-CoV-2	N1:SARS	RNA	FAM	16814	0	96.0405120849609	
PCR PC.a2	PCR PC.e1	AB1	E07	5	Homo sapiens	RNase P	RNA	HEX	16814	0	0	
PCR PC.a3	PCR PC.e1	AB1	E07	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16814	0	108.863525390625	
R02-0418.a1	R02-0418.e1	AB1	D06	5	SARS-CoV-2	N1:SARS	RNA	FAM	16297	0	5.64706182479858	
R02-0418.a2	R02-0418.e1	AB1	D06	5	Homo sapiens	RNase P	RNA	HEX	16297	0	0.0771860033273697	
R02-0418.a3	R02-0418.e1	AB1	D06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16297	0	8.67440795898438	
N03-0437.a1	N03-0437.e1	AB1	B06	5	SARS-CoV-2	N1:SARS	RNA	FAM	18004	0	0.768757283687592	
N03-0437.a2	N03-0437.e1	AB1	B06	5	Homo sapiens	RNase P	RNA	HEX	18004	0	0.139739111065865	
N03-0437.a3	N03-0437.e1	AB1	B06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18004	0	0.978499948978424	
C01-0545.a1	C01-0545.e1	AB1	C07	5	SARS-CoV-2	N1:SARS	RNA	FAM	16630	0	0.756608486175537	
C01-0545.a2	C01-0545.e1	AB1	C07	5	Homo sapiens	RNase P	RNA	HEX	16630	0	0	
C01-0545.a3	C01-0545.e1	AB1	C07	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16630	0	1.21079218387604	
C01-0541.a1	C01-0541.e1	AB1	G06	5	SARS-CoV-2	N1:SARS	RNA	FAM	16241	0	3.02417325973511	
C01-0541.a2	C01-0541.e1	AB1	G06	5	Homo sapiens	RNase P	RNA	HEX	16241	0	0.0774521455168724	
C01-0541.a3	C01-0541.e1	AB1	G06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16241	0	4.81107425689697	
A02-1315.a1	A02-1315.e1	AB1	G01	5	SARS-CoV-2	N1:SARS	RNA	FAM	16916	0	0.0743614807724953	
A02-1315.a2	A02-1315.e1	AB1	G01	5	Homo sapiens	RNase P	RNA	HEX	16916	0	0.520622730255127	
A02-1315.a3	A02-1315.e1	AB1	G01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16916	0	0.223097622394562	
A01-0729.a1	A01-0729.e1	AB1	B04	5	SARS-CoV-2	N1:SARS	RNA	FAM	16751	0	5.87083435058594	
A01-0729.a2	A01-0729.e1	AB1	B04	5	Homo sapiens	RNase P	RNA	HEX	16751	0	0.150192424654961	
A01-0729.a3	A01-0729.e1	AB1	B04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16751	0	6.24810600280762	
R02-0422.a1	R02-0422.e1	AB1	C05	5	SARS-CoV-2	N1:SARS	RNA	FAM	18733	0	1.27643728256226	
R02-0422.a2	R02-0422.e1	AB1	C05	5	Homo sapiens	RNase P	RNA	HEX	18733	0	0.0671486258506775	
R02-0422.a3	R02-0422.e1	AB1	C05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18733	0	1.67979192733765	
A01-0725.a1	A01-0725.e1	AB1	B01	5	SARS-CoV-2	N1:SARS	RNA	FAM	17230	0	12.1037340164185	
A01-0725.a2	A01-0725.e1	AB1	B01	5	Homo sapiens	RNase P	RNA	HEX	17230	0	1.09553921222687	
A01-0725.a3	A01-0725.e1	AB1	B01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17230	0	14.3908214569092	
A04-0525.a1	A04-0525.e1	AB1	G04	5	SARS-CoV-2	N1:SARS	RNA	FAM	18114	0	3.89474201202393	
A04-0525.a2	A04-0525.e1	AB1	G04	5	Homo sapiens	RNase P	RNA	HEX	18114	0	0.694605767726898	
A04-0525.a3	A04-0525.e1	AB1	G04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18114	0	4.17339992523193	
A02-1316.a1	A02-1316.e1	AB1	H01	5	SARS-CoV-2	N1:SARS	RNA	FAM	18472	0	0.0680974274873734	
A02-1316.a2	A02-1316.e1	AB1	H01	5	Homo sapiens	RNase P	RNA	HEX	18472	0	1.97632372379303	
A02-1316.a3	A02-1316.e1	AB1	H01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18472	0	0.0680974274873734	
A02-1314.a1	A02-1314.e1	AB1	F01	5	SARS-CoV-2	N1:SARS	RNA	FAM	19597	0	0.192574054002762	
A02-1314.a2	A02-1314.e1	AB1	F01	5	Homo sapiens	RNase P	RNA	HEX	19597	0	0.706249058246613	
A02-1314.a3	A02-1314.e1	AB1	F01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	19597	0	0.128379434347153	
N02-0369.a1	N02-0369.e1	AB1	C03	5	SARS-CoV-2	N1:SARS	RNA	FAM	17640	0	2.21247243881226	
N02-0369.a2	N02-0369.e1	AB1	C03	5	Homo sapiens	RNase P	RNA	HEX	17640	0	0.0713093653321266	
N02-0369.a3	N02-0369.e1	AB1	C03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17640	0	2.78406524658203	
A01-0733.a1	A01-0733.e1	AB1	F04	5	SARS-CoV-2	N1:SARS	RNA	FAM	18479	0	10.938591003418	
A01-0733.a2	A01-0733.e1	AB1	F04	5	Homo sapiens	RNase P	RNA	HEX	18479	0	1.4302784204483	
A01-0733.a3	A01-0733.e1	AB1	F04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18479	0	11.6254205703735	
G01-0548.a1	G01-0548.e1	AB1	H04	5	SARS-CoV-2	N1:SARS	RNA	FAM	17504	0	16.6376667022705	
G01-0548.a2	G01-0548.e1	AB1	H04	5	Homo sapiens	RNase P	RNA	HEX	17504	0	0.0718634352087975	
G01-0548.a3	G01-0548.e1	AB1	H04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17504	0	15.6186246871948	
J01-0385.a1	J01-0385.e1	AB1	F06	5	SARS-CoV-2	N1:SARS	RNA	FAM	14862	0	0.0846389457583427	
J01-0385.a2	J01-0385.e1	AB1	F06	5	Homo sapiens	RNase P	RNA	HEX	14862	0	0	
J01-0385.a3	J01-0385.e1	AB1	F06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	14862	0	0	
C01-0537.a1	C01-0537.e1	AB1	C02	5	SARS-CoV-2	N1:SARS	RNA	FAM	18207	0	4.77603816986084	
C01-0537.a2	C01-0537.e1	AB1	C02	5	Homo sapiens	RNase P	RNA	HEX	18207	0	0.138181000947952	
C01-0537.a3	C01-0537.e1	AB1	C02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18207	0	5.95553302764893	
C01-0542.a1	C01-0542.e1	AB1	H06	5	SARS-CoV-2	N1:SARS	RNA	FAM	18139	0	0.27741339802742	
C01-0542.a2	C01-0542.e1	AB1	H06	5	Homo sapiens	RNase P	RNA	HEX	18139	0	0.0693476051092148	
C01-0542.a3	C01-0542.e1	AB1	H06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18139	0	0.27741339802742	
A01-0723.a1	A01-0723.e1	AB1	A01	5	SARS-CoV-2	N1:SARS	RNA	FAM	18562	0	9.18176078796387	
A01-0723.a2	A01-0723.e1	AB1	A01	5	Homo sapiens	RNase P	RNA	HEX	18562	0	0.745640516281128	
A01-0723.a3	A01-0723.e1	AB1	A01	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18562	0	10.8211126327515	
C01-0539.a1	C01-0539.e1	AB1	E02	5	SARS-CoV-2	N1:SARS	RNA	FAM	17831	0	4.9477653503418	
C01-0539.a2	C01-0539.e1	AB1	E02	5	Homo sapiens	RNase P	RNA	HEX	17831	0	0.211648374795914	
C01-0539.a3	C01-0539.e1	AB1	E02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17831	0	5.16024732589722	
A01-0728.a1	A01-0728.e1	AB1	A04	5	SARS-CoV-2	N1:SARS	RNA	FAM	17564	0	17.8146839141846	
A01-0728.a2	A01-0728.e1	AB1	A04	5	Homo sapiens	RNase P	RNA	HEX	17564	0	0.286496222019196	
A01-0728.a3	A01-0728.e1	AB1	A04	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17564	0	18.3232479095459	
M04-0211.a1	M04-0211.e1	AB1	A06	5	SARS-CoV-2	N1:SARS	RNA	FAM	19258	0	0.9801265001297	
M04-0211.a2	M04-0211.e1	AB1	A06	5	Homo sapiens	RNase P	RNA	HEX	19258	0	0.0653180107474327	
M04-0211.a3	M04-0211.e1	AB1	A06	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	19258	0	1.11086773872375	
L01-0536.a1	L01-0536.e1	AB1	E03	5	SARS-CoV-2	N1:SARS	RNA	FAM	17329	0	3.92582273483276	
L01-0536.a2	L01-0536.e1	AB1	E03	5	Homo sapiens	RNase P	RNA	HEX	17329	0	0.362987786531448	
L01-0536.a3	L01-0536.e1	AB1	E03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17329	0	3.4162278175354	
C01-0543.a1	C01-0543.e1	AB1	A07	5	SARS-CoV-2	N1:SARS	RNA	FAM	19900	0	1.3913699388504	
C01-0543.a2	C01-0543.e1	AB1	A07	5	Homo sapiens	RNase P	RNA	HEX	19900	0	0.0632107108831406	
C01-0543.a3	C01-0543.e1	AB1	A07	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	19900	0	1.89770460128784	
M03-0308.a1	M03-0308.e1	AB1	D03	5	SARS-CoV-2	N1:SARS	RNA	FAM	16150	0	29.9505023956299	
M03-0308.a2	M03-0308.e1	AB1	D03	5	Homo sapiens	RNase P	RNA	HEX	16150	0	0.233680218458176	
M03-0308.a3	M03-0308.e1	AB1	D03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16150	0	28.3562526702881	
H01-0739.a1	H01-0739.e1	AB1	A05	5	SARS-CoV-2	N1:SARS	RNA	FAM	16836	0	3.51640367507935	
H01-0739.a2	H01-0739.e1	AB1	A05	5	Homo sapiens	RNase P	RNA	HEX	16836	0	0.224157825112343	
H01-0739.a3	H01-0739.e1	AB1	A05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16836	0	3.51640367507935	
C01-0538.a1	C01-0538.e1	AB1	D02	5	SARS-CoV-2	N1:SARS	RNA	FAM	18189	0	4.01740264892578	
C01-0538.a2	C01-0538.e1	AB1	D02	5	Homo sapiens	RNase P	RNA	HEX	18189	0	0.138317748904228	
C01-0538.a3	C01-0538.e1	AB1	D02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18189	0	4.91961812973022	
E01-0382.a1	E01-0382.e1	AB1	G02	5	SARS-CoV-2	N1:SARS	RNA	FAM	17951	0	71.8025741577148	
E01-0382.a2	E01-0382.e1	AB1	G02	5	Homo sapiens	RNase P	RNA	HEX	17951	0	0	
E01-0382.a3	E01-0382.e1	AB1	G02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17951	0	78.9448852539063	
C01-0536.a1	C01-0536.e1	AB1	B02	5	SARS-CoV-2	N1:SARS	RNA	FAM	17731	0	7.82785797119141	
C01-0536.a2	C01-0536.e1	AB1	B02	5	Homo sapiens	RNase P	RNA	HEX	17731	0	0.425720304250717	
C01-0536.a3	C01-0536.e1	AB1	B02	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17731	0	7.82785797119141	
N02-0375.a1	N02-0375.e1	AB1	F05	5	SARS-CoV-2	N1:SARS	RNA	FAM	16410	0	3.91534638404846	
N02-0375.a2	N02-0375.e1	AB1	F05	5	Homo sapiens	RNase P	RNA	HEX	16410	0	0	
N02-0375.a3	N02-0375.e1	AB1	F05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	16410	0	4.60755681991577	
O01-0463.a1	O01-0463.e1	AB1	H05	5	SARS-CoV-2	N1:SARS	RNA	FAM	17003	0	1.70266437530518	
O01-0463.a2	O01-0463.e1	AB1	H05	5	Homo sapiens	RNase P	RNA	HEX	17003	0	0.0739809796214104	
O01-0463.a3	O01-0463.e1	AB1	H05	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17003	0	1.62858748435974	
P01-0100.a1	P01-0100.e1	AB1	B03	5	SARS-CoV-2	N1:SARS	RNA	FAM	17845	0	4.23641681671143	
P01-0100.a2	P01-0100.e1	AB1	B03	5	Homo sapiens	RNase P	RNA	HEX	17845	0	0.281984329223633	
P01-0100.a3	P01-0100.e1	AB1	B03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	17845	0	3.8121325969696	
O01-0457.a1	O01-0457.e1	AB1	G03	5	SARS-CoV-2	N1:SARS	RNA	FAM	18853	0	1.06796431541443	
O01-0457.a2	O01-0457.e1	AB1	G03	5	Homo sapiens	RNase P	RNA	HEX	18853	0	0.0667212083935738	
O01-0457.a3	O01-0457.e1	AB1	G03	5	SARS-CoV-2	N2:SARS	RNA	FAM/HEX	18853	0	1.53548395633698	
