sample_id	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_comment
Q01-1016	MadisonWWTP-01	Routine Surveillance	Pass	03/04/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		0.400	LS	03/12/2026	
A01-1512	StarCityWWTP-01	Routine Surveillance	Pass	03/08/2026 12:00 AM	03/09/2026 12:00 AM	03/09/2026 12:00 AM		11.3	LS	03/12/2026	
C01-1192	WheelingWWTP-01	Routine Surveillance	Pass	03/03/2026 08:00 AM	03/04/2026 08:00 AM	03/04/2026 08:00 AM		11.0	LS	03/12/2026	
F01-1006	WestonWWTP-01	Routine Surveillance	Pass	03/09/2026 12:00 AM	03/10/2026 12:00 AM	03/10/2026 12:00 AM		1.6	LS	03/12/2026	
D01-1014	CharlesTownWWTP-01	Routine Surveillance	Pass	03/09/2026 07:00 AM	03/10/2026 07:00 AM	03/10/2026 07:00 AM		1.32	LS	03/12/2026	
A01-1508	StarCityWWTP-01	Routine Surveillance	Pass	03/03/2026 12:00 AM	03/04/2026 12:00 AM	03/04/2026 12:00 AM		12.9	LS	03/12/2026	
T01-0309	PointPleasantWWTP-01	Routine Surveillance	Pass	03/08/2026 12:30 PM	03/09/2026 12:30 PM	03/09/2026 12:30 PM		0.26	LS	03/12/2026	
C01-1193	WheelingWWTP-01	Routine Surveillance	Pass	03/05/2026 08:00 AM	03/06/2026 08:00 AM	03/06/2026 08:00 AM		13.0	LS	03/12/2026	
N02-0593	ClarksburgWWTP-01	Routine Surveillance	Pass	03/08/2026 07:00 AM	03/09/2026 07:00 AM	03/09/2026 07:00 AM		12.2	LS	03/12/2026	
A01-1513	StarCityWWTP-01	Routine Surveillance	Pass	03/09/2026 12:00 AM	03/10/2026 12:00 AM	03/10/2026 12:00 AM		10.7	LS	03/12/2026	
M03-1012	ManningtonWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		0.403	LS	03/12/2026	
A01-1510	StarCityWWTP-01	Routine Surveillance	Pass	03/06/2026 12:00 AM	03/07/2026 12:00 AM	03/07/2026 12:00 AM		14.1	LS	03/12/2026	
C01-1194	WheelingWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		13.1	LS	03/12/2026	
C01-1190	WheelingWWTP-01	Routine Surveillance	Pass	03/02/2026 08:00 AM	03/03/2026 08:00 AM	03/03/2026 08:00 AM		9.4	LS	03/12/2026	
A02-2001	KnappWVU-01	Upstream Collection	Pass	03/04/2026 07:00 AM	03/04/2026 07:00 PM	03/06/2026 11:46 AM	Gracie Moulton		LS	03/12/2026	
A10-0004	Coliseum-01	Mass-Gathering Event	Pass	03/06/2026 08:00 PM	03/06/2026 02:00 AM	03/09/2026 01:34 PM	Gracie Moulton 		LS	03/12/2026	
L01-1008	WestUnionWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		0.189	LS	03/12/2026	
W01-1003	SummersvilleWWTP-01	Routine Surveillance	Pass	03/08/2026 09:00 AM	03/09/2026 09:00 AM	03/09/2026 09:00 AM		1.24	LS	03/12/2026	
A01-1511	StarCityWWTP-01	Routine Surveillance	Pass	03/07/2026 12:00 AM	03/08/2026 12:00 AM	03/08/2026 12:00 AM		12.3	LS	03/12/2026	
A02-2000	EvansdaleWVU-01	Upstream Collection	Pass	03/04/2026 07:00 AM	03/06/2026 07:00 AM	03/06/2026 10:57 AM	Gracie Moulton		LS	03/12/2026	
C01-1191	WheelingWWTP-01	Routine Surveillance	Pass	03/04/2026 08:00 AM	03/05/2026 08:00 AM	03/05/2026 08:00 AM		12.2	LS	03/12/2026	
O01-1003	GraftonWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		2.24	LS	03/12/2026	
H01-1022	MoundsvilleWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		2.8	LS	03/12/2026	
F01-1005	WestonWWTP-01	Routine Surveillance	Fail: Missing Required Data						LS	03/12/2026	
Q01-1015	MadisonWWTP-01	Routine Surveillance	Pass	02/25/2026 08:00 AM	03/02/2026 08:00 AM	03/02/2026 08:00 AM		0.351	LS	03/12/2026	
A01-1509	StarCityWWTP-01	Routine Surveillance	Pass	03/04/2026 12:00 AM	03/05/2026 12:00 AM	03/05/2026 12:00 AM		17.8	LS	03/12/2026	
P01-1010	StMarysWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		0.180	LS	03/12/2026	
R02-1016	ElkinsWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 08:00 AM		4.007	LS	03/12/2026	
G01-1003	KeyserWWTP-01	Routine Surveillance	Pass	03/08/2026 08:00 AM	03/09/2026 08:00 AM	03/09/2026 09:00 AM		1.296	LS	03/12/2026	
N03-1000	SalemWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/08/2026 07:00 AM	03/09/2026 07:00 AM	03/09/2026 07:00 AM		561620	LS	03/12/2026	
U01-0153	WhiteOakWWTP-01	Routine Surveillance	Pass	03/08/2026 10:00 AM	03/09/2026 10:00 AM	03/09/2026 10:00 AM		0.592	LS	03/12/2026	
J01-1016	AlpineLakeWWTP-01	Routine Surveillance	Pass	03/08/2026 07:30 AM	03/09/2026 07:30 AM	03/09/2026 07:30 AM		0.248	LS	03/12/2026	
K01-0476	ParkersburgWWTP-01	Routine Surveillance	Pass	03/09/2026 06:20 AM	03/10/2026 06:20 AM	03/10/2026 06:20 AM		6.753	LS	03/12/2026	
