assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
N02-0393.a1	N02-0393.e1	N02-0393	AB20	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20512	0	0	
N02-0393.a2	N02-0393.e1	N02-0393	AB20	A09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20512	0	0.061324704438448	
M04-0207.a1	M04-0207.e1	M04-0207	AB20	D09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20391	0	0	
M04-0207.a2	M04-0207.e1	M04-0207	AB20	D09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20391	0	0	
P01-0101.a1	P01-0101.e1	P01-0101	AB20	E09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19242	0	0	
P01-0101.a2	P01-0101.e1	P01-0101	AB20	E09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19242	0	0	
C01-0614.a1	C01-0614.e1	C01-0614	AB20	G07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	21106	0	0.298022031784058	
C01-0614.a2	C01-0614.e1	C01-0614	AB20	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21106	0	0	
AB20.FA1	NA	NA	AB20	G10	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	16822	0	0.0747770220041275	
AB20.HE2	NA	NA	AB20	G10	5	control	PCR Negative	Influenza Virus A (FluA)	NEP/NS1	NA	RNA	HEX	16822	0	0.0747770220041275	
E01-0410.a1	E01-0410.e1	E01-0410	AB20	C10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	14914	0	1.09691107273102	
E01-0410.a2	E01-0410.e1	E01-0410	AB20	C10	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	14914	0	0.337409228086472	
C01-0613.a1	C01-0613.e1	C01-0613	AB20	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19391	0	0	
C01-0613.a2	C01-0613.e1	C01-0613	AB20	F07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19391	0	0	
T01-0255.a1	T01-0255.e1	T01-0255	AB20	A08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18374	0	0.75327205657959	
T01-0255.a2	T01-0255.e1	T01-0255	AB20	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18374	0	0	
AB20.HE3	NA	NA	AB20	F10	5	control	PCR Positive	Influenza Virus A (FluA)	NEP/NS1	GBlock	RNA	HEX	17983	0	46.3803329467773	
J01-0395.a1	J01-0395.e1	J01-0395	AB20	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18891	0	0	
J01-0395.a2	J01-0395.e1	J01-0395	AB20	E08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18891	0	0	
G01-0529.a1	G01-0529.e1	G01-0529	AB20	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19794	0	0.0635492280125618	
G01-0529.a2	G01-0529.e1	G01-0529	AB20	D08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19794	0	0.12710165977478	
A01-0816.a1	A01-0816.e1	A01-0816	AB20	C07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	21212	0	0.474485695362091	
A01-0816.a2	A01-0816.e1	A01-0816	AB20	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21212	0	0.0593009255826473	
AB20.FA4	NA	NA	AB20	H10	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	14642	0	1.37527596950531	
E01-0409.a1	E01-0409.e1	E01-0409	AB20	B10	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20683	0	0.0608176775276661	
E01-0409.a2	E01-0409.e1	E01-0409	AB20	B10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20683	0	0	
A01-0815.a1	A01-0815.e1	A01-0815	AB20	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19040	0	0.132135257124901	
A01-0815.a2	A01-0815.e1	A01-0815	AB20	B07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19040	0	0.330364167690277	
C01-0615.a1	C01-0615.e1	C01-0615	AB20	H07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19120	0	0.328981697559357	
C01-0615.a2	C01-0615.e1	C01-0615	AB20	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19120	0	0	
M03-0285.a1	M03-0285.e1	M03-0285	AB20	C09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18730	0	0	
M03-0285.a2	M03-0285.e1	M03-0285	AB20	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18730	0	0.0671593770384789	
N03-0486.a1	N03-0486.e1	N03-0486	AB20	F09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19827	0	0.126890107989311	
N03-0486.a2	N03-0486.e1	N03-0486	AB20	F09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19827	0	0	
O01-0470.a1	O01-0470.e1	O01-0470	AB20	B09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18854	0	0.0667176693677902	
O01-0470.a2	O01-0470.e1	O01-0470	AB20	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18854	0	0	
E01-0407.a1	E01-0407.e1	E01-0407	AB20	H09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18959	0	0.0663481578230858	
E01-0407.a2	E01-0407.e1	E01-0407	AB20	H09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18959	0	0	
U01-0070.a1	U01-0070.e1	U01-0070	AB20	G08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18331	0	0.13724622130394	
U01-0070.a2	U01-0070.e1	U01-0070	AB20	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18331	0	0	
E01-0408.a1	E01-0408.e1	E01-0408	AB20	A10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19982	0	0	
E01-0408.a2	E01-0408.e1	E01-0408	AB20	A10	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19982	0	0.0629513114690781	
A04-0528.a1	A04-0528.e1	A04-0528	AB20	C08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20055	0	1.50619578361511	
A04-0528.a2	A04-0528.e1	A04-0528	AB20	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20055	0	0	
C01-0612.a1	C01-0612.e1	C01-0612	AB20	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20352	0	0	
C01-0612.a2	C01-0612.e1	C01-0612	AB20	E07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20352	0	0.0618068240582943	
C01-0611.a1	C01-0611.e1	C01-0611	AB20	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20227	0	0.0621887929737568	
C01-0611.a2	C01-0611.e1	C01-0611	AB20	D07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20227	0	0.435386121273041	
K01-0379.a1	K01-0379.e1	K01-0379	AB20	D10	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20736	0	0	
K01-0379.a2	K01-0379.e1	K01-0379	AB20	D10	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20736	0	0.424697041511536	
AB20.FA5	NA	NA	AB20	E10	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	20587	0	0	
AB20.HE6	NA	NA	AB20	E10	5	control	PCR Negative	Influenza Virus A (FluA)	NEP/NS1	NA	RNA	HEX	20587	0	0	
A01-0814.a1	A01-0814.e1	A01-0814	AB20	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18708	0	0.0672383606433868	
A01-0814.a2	A01-0814.e1	A01-0814	AB20	A07	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18708	0	0.470744013786316	
Q01-0494.a1	Q01-0494.e1	Q01-0494	AB20	F08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19147	0	0	
Q01-0494.a2	Q01-0494.e1	Q01-0494	AB20	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19147	0	0	
U01-0074.a1	U01-0074.e1	U01-0074	AB20	B08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	19974	0	0.251925021409988	
U01-0074.a2	U01-0074.e1	U01-0074	AB20	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19974	0	0.0629765242338181	
R02-0471.a1	R02-0471.e1	R02-0471	AB20	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20666	0	0	
R02-0471.a2	R02-0471.e1	R02-0471	AB20	H08	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	20666	0	1.52257704734802	
H01-0907.a1	H01-0907.e1	H01-0907	AB20	G09	5	unknown	sample	Influenza Virus A (FluA)	NEP/NS1	sample	RNA	HEX	18200	0	0.276483505964279	
H01-0907.a2	H01-0907.e1	H01-0907	AB20	G09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18200	0	0	
U01-0074.a3	U01-0074.e1	U01-0074	AB19	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17626	0	0.285488337278366	
U01-0074.a4	U01-0074.e1	U01-0074	AB19	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17626	0	0.214110180735588	
U01-0074.a5	U01-0074.e1	U01-0074	AB19	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17626	0	0	
R02-0471.a3	R02-0471.e1	R02-0471	AB19	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19837	0	1.01496732234955	
R02-0471.a4	R02-0471.e1	R02-0471	AB19	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19837	0	0.824598550796509	
R02-0471.a5	R02-0471.e1	R02-0471	AB19	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19837	0	0	
H01-0907.a3	H01-0907.e1	H01-0907	AB19	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19303	0	0.130334854125977	
H01-0907.a4	H01-0907.e1	H01-0907	AB19	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19303	0	0.45623105764389	
H01-0907.a5	H01-0907.e1	H01-0907	AB19	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19303	0	0.391045063734055	
A01-0815.a3	A01-0815.e1	A01-0815	AB19	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17548	0	0.286757469177246	
A01-0815.a4	A01-0815.e1	A01-0815	AB19	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17548	0	2.65500450134277	
A01-0815.a5	A01-0815.e1	A01-0815	AB19	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17548	0	2.51134705543518	
C01-0615.a3	C01-0615.e1	C01-0615	AB19	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16396	0	0	
C01-0615.a4	C01-0615.e1	C01-0615	AB19	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16396	0	0.537137806415558	
C01-0615.a5	C01-0615.e1	C01-0615	AB19	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16396	0	0.537137806415558	
E01-0408.a3	E01-0408.e1	E01-0408	AB19	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	12920	0	1.26628732681274	
E01-0408.a4	E01-0408.e1	E01-0408	AB19	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	12920	0	0.876524686813354	
E01-0408.a5	E01-0408.e1	E01-0408	AB19	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	12920	0	0	
C01-0613.a3	C01-0613.e1	C01-0613	AB19	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17511	0	0.143673524260521	
C01-0613.a4	C01-0613.e1	C01-0613	AB19	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17511	0	0.431069791316986	
C01-0613.a5	C01-0613.e1	C01-0613	AB19	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17511	0	0.359214544296265	
A04-0528.a3	A04-0528.e1	A04-0528	AB19	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18411	0	0.341652393341064	
A04-0528.a4	A04-0528.e1	A04-0528	AB19	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18411	0	2.05130767822266	
A04-0528.a5	A04-0528.e1	A04-0528	AB19	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18411	0	2.32506823539734	
K01-0379.a3	K01-0379.e1	K01-0379	AB19	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17291	0	3.78852319717407	
K01-0379.a4	K01-0379.e1	K01-0379	AB19	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17291	0	3.93446373939514	
K01-0379.a5	K01-0379.e1	K01-0379	AB19	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17291	0	0.4365553855896	
AB19.HE1	NA	NA	AB19	E04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	20037	0	0	
AB19.FH2	NA	NA	AB19	E04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	20037	0	0	
AB19.FA3	NA	NA	AB19	E04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	20037	0	0	
Q01-0494.a3	Q01-0494.e1	Q01-0494	AB19	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19756	0	1.21030926704407	
Q01-0494.a4	Q01-0494.e1	Q01-0494	AB19	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19756	0	0.127346143126488	
Q01-0494.a5	Q01-0494.e1	Q01-0494	AB19	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19756	0	0.573159217834473	
A01-0816.a3	A01-0816.e1	A01-0816	AB19	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18232	0	2.27879786491394	
A01-0816.a4	A01-0816.e1	A01-0816	AB19	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18232	0	0.897215485572815	
A01-0816.a5	A01-0816.e1	A01-0816	AB19	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18232	0	2.41703987121582	
C01-0614.a3	C01-0614.e1	C01-0614	AB19	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17193	0	0.219502940773964	
C01-0614.a4	C01-0614.e1	C01-0614	AB19	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17193	0	0.0731633901596069	
C01-0614.a5	C01-0614.e1	C01-0614	AB19	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17193	0	0.365859508514404	
O01-0470.a3	O01-0470.e1	O01-0470	AB19	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18172	0	0	
O01-0470.a4	O01-0470.e1	O01-0470	AB19	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18172	0	0	
O01-0470.a5	O01-0470.e1	O01-0470	AB19	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18172	0	0.069221667945385	
E01-0407.a3	E01-0407.e1	E01-0407	AB19	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19031	0	1.32260310649872	
E01-0407.a4	E01-0407.e1	E01-0407	AB19	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19031	0	0	
E01-0407.a5	E01-0407.e1	E01-0407	AB19	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19031	0	1.1902801990509	
U01-0070.a3	U01-0070.e1	U01-0070	AB19	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18258	0	0.620196402072906	
U01-0070.a4	U01-0070.e1	U01-0070	AB19	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18258	0	0	
U01-0070.a5	U01-0070.e1	U01-0070	AB19	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18258	0	0.620196402072906	
M03-0285.a3	M03-0285.e1	M03-0285	AB19	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17734	0	0	
M03-0285.a4	M03-0285.e1	M03-0285	AB19	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17734	0	0.283749520778656	
M03-0285.a5	M03-0285.e1	M03-0285	AB19	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17734	0	0	
N03-0486.a3	N03-0486.e1	N03-0486	AB19	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18664	0	0.067396879196167	
N03-0486.a4	N03-0486.e1	N03-0486	AB19	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18664	0	0	
N03-0486.a5	N03-0486.e1	N03-0486	AB19	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18664	0	0.067396879196167	
AB19.HE4	NA	NA	AB19	H04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	9886	0	0	
AB19.FH5	NA	NA	AB19	H04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	9886	0	0	
AB19.FA6	NA	NA	AB19	H04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	9886	0	0	
E01-0409.a3	E01-0409.e1	E01-0409	AB19	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	12641	0	0.0995104312896729	
E01-0409.a4	E01-0409.e1	E01-0409	AB19	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	12641	0	1.19464504718781	
E01-0409.a5	E01-0409.e1	E01-0409	AB19	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	12641	0	1.39386284351349	
E01-0410.a3	E01-0410.e1	E01-0410	AB19	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17344	0	1.95968198776245	
E01-0410.a4	E01-0410.e1	E01-0410	AB19	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17344	0	0	
E01-0410.a5	E01-0410.e1	E01-0410	AB19	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17344	0	1.52393317222595	
C01-0611.a3	C01-0611.e1	C01-0611	AB19	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18260	0	0.137779906392097	
C01-0611.a4	C01-0611.e1	C01-0611	AB19	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18260	0	2.68943405151367	
C01-0611.a5	C01-0611.e1	C01-0611	AB19	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18260	0	1.10266208648682	
T01-0255.a3	T01-0255.e1	T01-0255	AB19	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17147	0	1.02742493152618	
T01-0255.a4	T01-0255.e1	T01-0255	AB19	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17147	0	1.2476966381073	
T01-0255.a5	T01-0255.e1	T01-0255	AB19	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17147	0	0.513607561588287	
C01-0612.a3	C01-0612.e1	C01-0612	AB19	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17950	0	1.261998295784	
C01-0612.a4	C01-0612.e1	C01-0612	AB19	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17950	0	1.40229856967926	
C01-0612.a5	C01-0612.e1	C01-0612	AB19	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17950	0	0.0700778067111969	
AB19.FH7	NA	NA	AB19	F04	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	16398	0	42.9132919311523	
AB19.FA8	NA	NA	AB19	F04	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	16398	0	38.3182144165039	
J01-0395.a3	J01-0395.e1	J01-0395	AB19	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18911	0	0	
J01-0395.a4	J01-0395.e1	J01-0395	AB19	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18911	0	0.0665165707468987	
J01-0395.a5	J01-0395.e1	J01-0395	AB19	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18911	0	0	
A01-0814.a3	A01-0814.e1	A01-0814	AB19	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19679	0	3.07185888290405	
A01-0814.a4	A01-0814.e1	A01-0814	AB19	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19679	0	0.511455833911896	
A01-0814.a5	A01-0814.e1	A01-0814	AB19	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19679	0	2.68746590614319	
G01-0529.a3	G01-0529.e1	G01-0529	AB19	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17762	0	3.6168909072876	
G01-0529.a4	G01-0529.e1	G01-0529	AB19	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17762	0	2.90687656402588	
G01-0529.a5	G01-0529.e1	G01-0529	AB19	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17762	0	0.0708195641636848	
AB19.FH9	NA	NA	AB19	G04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	15116	0	0	
AB19.HE10	NA	NA	AB19	G04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	15116	0	0	
AB19.FA11	NA	NA	AB19	G04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	15116	0	0	
N02-0393.a3	N02-0393.e1	N02-0393	AB19	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18560	0	0.610102355480194	
N02-0393.a4	N02-0393.e1	N02-0393	AB19	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18560	0	0.610102355480194	
N02-0393.a5	N02-0393.e1	N02-0393	AB19	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18560	0	0.135552734136581	
M04-0207.a3	M04-0207.e1	M04-0207	AB19	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18598	0	0	
M04-0207.a4	M04-0207.e1	M04-0207	AB19	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18598	0	1.21800577640533	
M04-0207.a5	M04-0207.e1	M04-0207	AB19	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18598	0	1.15030789375305	
P01-0101.a3	P01-0101.e1	P01-0101	AB19	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19675	0	0	
P01-0101.a4	P01-0101.e1	P01-0101	AB19	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19675	0	0.0639336034655571	
P01-0101.a5	P01-0101.e1	P01-0101	AB19	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19675	0	0.0639336034655571	
