sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
N02-0393		ClarksburgWWTP-01	Routine Surveillance	Pass	03/03/2024 07:00 AM	03/04/2024 07:00 AM	03/04/2024 07:00 AM		11.05	GC	03/05/2024		
U01-0070		WhiteOakWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.750	GC	03/05/2024		
C01-0612		WheelingWWTP-01	Routine Surveillance	Pass	02/27/2024 07:00 AM	02/28/2024 07:00 AM	02/28/2024 07:00 AM		7.086	GC	03/05/2024		
A01-0815		StarCityWWTP-01	Routine Surveillance	Pass	03/02/2024 12:00 AM	03/03/2024 12:00 AM	03/03/2024 12:00 AM		12.3	AJ	03/05/2024		
A04-0528		CheatLakeWWTP-01	Routine Surveillance	Pass	03/03/2024 12:00 AM	03/04/2024 12:00 AM	03/04/2024 12:00 AM		0.918	GC	03/05/2024		
C01-0611		WheelingWWTP-01	Routine Surveillance	Pass	02/26/2024 07:00 AM	02/27/2024 07:00 AM	02/27/2024 07:00 AM		6.754	GC	03/05/2024		
R02-0471		ElkinsWWTP-01	Routine Surveillance	Pass	03/03/2024 06:00 AM	03/04/2024 06:00 AM	03/04/2024 06:00 AM		2.643	GC	03/05/2024		
M04-0207		FarmingtonWWTP-01	Routine Surveillance	Pass	03/03/2024 09:00 AM	03/04/2024 09:00 AM	03/04/2024 09:00 AM		0.071	GC	03/05/2024		
E01-0408		PrincetonWWTP-01	Routine Surveillance	Pass	02/22/2024 10:00 AM	02/23/2024 10:00 AM	02/23/2024 10:00 AM		2.456	GC	03/05/2024		
C01-0614		WheelingWWTP-01	Routine Surveillance	Pass	02/29/2024 07:00 AM	03/01/2024 07:00 AM	03/01/2024 07:00 AM		11.752	GC	03/05/2024		
A01-0816		StarCityWWTP-01	Routine Surveillance	Pass	03/03/2024 12:00 AM	03/04/2024 12:00 AM	03/04/2024 12:00 AM		11.5	AJ	03/05/2024		
D01-0403		CharlesTownWWTP-01	Routine Surveillance	Pass	03/04/2024 07:15 AM	03/05/2024 07:15 AM	03/04/2024 07:15 AM		1.10	AJ	03/07/2024		
E01-0412		PrincetonWWTP-01	Routine Surveillance	Pass	02/29/2024 10:00 AM	03/01/2024 10:00 AM	03/01/2024 10:00 AM		5.065	AJ	03/07/2024		
U01-0074		WhiteOakWWTP-01	Routine Surveillance	Pass	02/25/2024 08:00 AM	02/26/2024 07:00 AM	02/26/2024 08:00 AM		0.748	GC	03/05/2024		
E01-0411		PrincetonWWTP-01	Routine Surveillance	Pass	02/28/2024 10:00 AM	02/29/2024 10:00 AM	02/29/2024 10:00 AM		6.699	AJ	03/07/2024		
E01-0410		PrincetonWWTP-01	Routine Surveillance	Pass	02/27/2024 10:00 AM	02/28/2024 10:00 AM	02/28/2024 10:00 AM		3.310	GC	03/05/2024		
J01-0395		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/03/2024 07:00 AM	03/04/2024 07:00 AM	03/04/2024 07:00 AM		0.241	GC	03/05/2024		
E01-0407		PrincetonWWTP-01	Routine Surveillance	Pass	02/21/2024 10:00 AM	02/22/2024 10:00 AM	02/22/2024 10:00 AM		1.961	GC	03/05/2024		
E01-0413		PrincetonWWTP-01	Routine Surveillance	Pass	03/05/2024 09:10 AM	03/06/2024 09:10 AM	03/06/2024 09:10 AM		2.999	AJ	03/07/2024		
G01-0529		KeyserWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		1.647	GC	03/05/2024		
C01-0615		WheelingWWTP-01	Routine Surveillance	Pass	03/03/2024 07:00 AM	03/04/2024 07:00 AM	03/04/2024 07:00 AM		10.018	GC	03/05/2024		
O01-0470		GraftonWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		1.56	GC	03/05/2024		
N03-0486		SalemWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.4643100	GC	03/05/2024		
P01-0101		StMarysWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.177	GC	03/05/2024		
T01-0255		PointPleasantWWTP-01	Routine Surveillance	Pass	03/04/2024 07:00 AM	03/05/2024 07:00 AM	03/05/2024 07:00 AM		0.23	GC	03/05/2024		
H01-0907		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		2.1	GC	03/05/2024		
E01-0409		PrincetonWWTP-01	Routine Surveillance	Pass	02/26/2024 10:00 AM	02/27/2024 10:00 AM	02/27/2024 10:00 AM		2.550	GC	03/05/2024		
Q01-0494		MadisonWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.577	GC	03/05/2024		
A02-1331		Coliseum-01	Mass-Gathering Event	Pass	03/06/2024 07:00 PM	03/07/2024 12:00 AM	03/07/2024 08:00 AM			AJ	03/07/2024		
M03-0285		ManningtonWWTP-01	Routine Surveillance	Pass	03/03/2024 08:00 AM	03/04/2024 08:00 AM	03/04/2024 08:00 AM		0.287	GC	03/05/2024		
A01-0814		StarCityWWTP-01	Routine Surveillance	Pass	03/01/2024 12:00 AM	03/02/2024 12:00 AM	03/02/2024 12:00 AM		14.6	AJ	03/05/2024		
C01-0613		WheelingWWTP-01	Routine Surveillance	Pass	02/28/2024 07:00 AM	02/29/2024 07:00 AM	02/29/2024 07:00 AM		12.368	GC	03/05/2024		
K01-0379		ParkersburgWWTP-01	Routine Surveillance	Pass	03/04/2024 06:30 AM	03/05/2024 06:30 AM	03/05/2024 06:30 AM		5.42	SK	03/06/2024		
