assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0572.a1	C01-0572.e1	C01-0572	AB6	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18832	0	9.52066516876221	
C01-0572.a2	C01-0572.e1	C01-0572	AB6	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18832	0	0.668115794658661	
D01-0508.a1	D01-0508.e1	D01-0508	AB6	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18107	0	2.43374156951904	
D01-0508.a2	D01-0508.e1	D01-0508	AB6	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18107	0	23.702184677124	
G01-0532.a1	G01-0532.e1	G01-0532	AB6	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19218	0	9.92232418060303	
G01-0532.a2	G01-0532.e1	G01-0532	AB6	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19218	0	0.130911335349083	
AB6.HE1	NA	NA	AB6	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20067	0	0.0626846551895142	
AB6.FA2	NA	NA	AB6	F04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	20067	0	0	
C01-0573.a1	C01-0573.e1	C01-0573	AB6	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20506	0	13.6299734115601	
C01-0573.a2	C01-0573.e1	C01-0573	AB6	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20506	0	0.552191555500031	
M04-0225.a1	M04-0225.e1	M04-0225	AB6	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19253	0	0.0653349757194519	
M04-0225.a2	M04-0225.e1	M04-0225	AB6	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19253	0	10.1017789840698	
A01-0769.a1	A01-0769.e1	A01-0769	AB6	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18732	0	20.7177124023438	
A01-0769.a2	A01-0769.e1	A01-0769	AB6	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18732	0	0.873258471488953	
M03-0309.a1	M03-0309.e1	M03-0309	AB6	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19760	0	0	
M03-0309.a2	M03-0309.e1	M03-0309	AB6	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19760	0	0	
H01-0747.a1	H01-0747.e1	H01-0747	AB6	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18027	0	5.31422662734985	
H01-0747.a2	H01-0747.e1	H01-0747	AB6	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18027	0	0.558336198329926	
K01-0359.a1	K01-0359.e1	K01-0359	AB6	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17156	0	16.8288173675537	
K01-0359.a2	K01-0359.e1	K01-0359	AB6	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17156	0	0.219976380467415	
A02-1319.a1	A02-1319.e1	A02-1319	AB6	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18303	0	2.54537415504456	
A02-1319.a2	A02-1319.e1	A02-1319	AB6	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18303	0	2.2011034488678	
A01-0768.a1	A01-0768.e1	A01-0768	AB6	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18611	0	1.28480899333954	
A01-0768.a2	A01-0768.e1	A01-0768	AB6	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18611	0	12.2931213378906	
AB6.HE3	NA	NA	AB6	G04	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	18548	0	61.9241027832031	
AB6.FA4	NA	NA	AB6	G04	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM	18548	0	618.345703125	
K01-0361.a1	K01-0361.e1	K01-0361	AB6	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19544	0	1.61004245281219	
K01-0361.a2	K01-0361.e1	K01-0361	AB6	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19544	0	7.35857915878296	
C01-0574.a1	C01-0574.e1	C01-0574	AB6	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21253	0	5.87301731109619	
C01-0574.a2	C01-0574.e1	C01-0574	AB6	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21253	0	0.295960456132889	
C01-0571.a1	C01-0571.e1	C01-0571	AB6	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18007	0	0.209579572081566	
C01-0571.a2	C01-0571.e1	C01-0571	AB6	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18007	0	6.0920295715332	
T01-0247.a1	T01-0247.e1	T01-0247	AB6	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19348	0	6.97564268112183	
T01-0247.a2	T01-0247.e1	T01-0247	AB6	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19348	0	0	
R02-0389.a1	R02-0389.e1	R02-0389	AB6	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18725	0	0	
R02-0389.a2	R02-0389.e1	R02-0389	AB6	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18725	0	2.35334324836731	
A04-0530.a1	A04-0530.e1	A04-0530	AB6	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18307	0	0.824782252311707	
A04-0530.a2	A04-0530.e1	A04-0530	AB6	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18307	0	9.31012916564941	
O01-0455.a1	O01-0455.e1	O01-0455	AB6	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19230	0	0.654284358024597	
O01-0455.a2	O01-0455.e1	O01-0455	AB6	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19230	0	4.12768459320068	
K01-0358.a1	K01-0358.e1	K01-0358	AB6	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18010	0	0.349260479211807	
K01-0358.a2	K01-0358.e1	K01-0358	AB6	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18010	0	38.1478729248047	
C01-0575.a1	C01-0575.e1	C01-0575	AB6	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20541	0	0.183723300695419	
C01-0575.a2	C01-0575.e1	C01-0575	AB6	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20541	0	10.0831127166748	
AB6.HE5	NA	NA	AB6	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20243	0	0	
AB6.FA6	NA	NA	AB6	H04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	20243	0	0	
A01-0773.a1	A01-0773.e1	A01-0773	AB6	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18522	0	4.62649726867676	
A01-0773.a2	A01-0773.e1	A01-0773	AB6	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18522	0	0.88316285610199	
J01-0389.a1	J01-0389.e1	J01-0389	AB6	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18856	0	0.467048496007919	
J01-0389.a2	J01-0389.e1	J01-0389	AB6	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18856	0	0.200142383575439	
N02-0353.a1	N02-0353.e1	N02-0353	AB6	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20773	0	0.30280002951622	
N02-0353.a2	N02-0353.e1	N02-0353	AB6	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20773	0	0.666256308555603	
A01-0770.a1	A01-0770.e1	A01-0770	AB6	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19462	0	33.2690010070801	
A01-0770.a2	A01-0770.e1	A01-0770	AB6	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19462	0	0.969848871231079	
N03-0497.a1	N03-0497.e1	N03-0497	AB6	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17657	0	0	
N03-0497.a2	N03-0497.e1	N03-0497	AB6	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17657	0	7.574059009552	
A01-0772.a1	A01-0772.e1	A01-0772	AB6	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19929	0	15.2400665283203	
A01-0772.a2	A01-0772.e1	A01-0772	AB6	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19929	0	1.64211714267731	
K01-0357.a1	K01-0357.e1	K01-0357	AB6	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17196	0	0.14630551636219	
K01-0357.a2	K01-0357.e1	K01-0357	AB6	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17196	0	10.7252769470215	
A01-0771.a1	A01-0771.e1	A01-0771	AB6	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18141	0	9.11623954772949	
A01-0771.a2	A01-0771.e1	A01-0771	AB6	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18141	0	0.55482679605484	
O01-0472.a1	O01-0472.e1	O01-0472	AB6	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20014	0	0.188561394810677	
O01-0472.a2	O01-0472.e1	O01-0472	AB6	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20014	0	0.0628506541252136	
E01-0393.a1	E01-0393.e1	E01-0393	AB5	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22121	0	0.62564617395401	
E01-0393.a2	E01-0393.e1	E01-0393	AB5	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22121	0	0	
E01-0393.a3	E01-0393.e1	E01-0393	AB5	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22121	0	18.6752166748047	
A01-0762.a1	A01-0762.e1	A01-0762	AB5	G05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22020	0	0	
A01-0762.a2	A01-0762.e1	A01-0762	AB5	G05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22020	0	13.4384527206421	
A01-0762.a3	A01-0762.e1	A01-0762	AB5	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22020	0	2.28702163696289	
R02-0393.a1	R02-0393.e1	R02-0393	AB5	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22023	0	0.0571171119809151	
R02-0393.a2	R02-0393.e1	R02-0393	AB5	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22023	0	9.45958995819092	
R02-0393.a3	R02-0393.e1	R02-0393	AB5	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22023	0	0	
C01-0564.a1	C01-0564.e1	C01-0564	AB5	D08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21472	0	0.292941510677338	
C01-0564.a2	C01-0564.e1	C01-0564	AB5	D08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21472	0	3.46106481552124	
C01-0564.a3	C01-0564.e1	C01-0564	AB5	D08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21472	0	0	
A04-0524.a1	A04-0524.e1	A04-0524	AB5	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20730	0	1.39637613296509	
A04-0524.a2	A04-0524.e1	A04-0524	AB5	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20730	0	0	
A04-0524.a3	A04-0524.e1	A04-0524	AB5	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20730	0	11.8882751464844	
D01-0390.a1	D01-0390.e1	D01-0390	AB5	A07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21828	0	105.932754516602	
D01-0390.a2	D01-0390.e1	D01-0390	AB5	A07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21828	0	0	
D01-0390.a3	D01-0390.e1	D01-0390	AB5	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21828	0	4.38722229003906	
A01-0754.a1	A01-0754.e1	A01-0754	AB5	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21685	0	0.98648989200592	
A01-0754.a2	A01-0754.e1	A01-0754	AB5	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21685	0	29.8771228790283	
A01-0754.a3	A01-0754.e1	A01-0754	AB5	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21685	0	0	
Q01-0485.a1	Q01-0485.e1	Q01-0485	AB5	H07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21829	0	0.115252114832401	
Q01-0485.a2	Q01-0485.e1	Q01-0485	AB5	H07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21829	0	23.7915668487549	
Q01-0485.a3	Q01-0485.e1	Q01-0485	AB5	H07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21829	0	0	
D01-0411.a1	D01-0411.e1	D01-0411	AB5	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21424	0	0	
D01-0411.a2	D01-0411.e1	D01-0411	AB5	B07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21424	0	0	
D01-0411.a3	D01-0411.e1	D01-0411	AB5	B07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21424	0	5.0005087852478	
A01-0761.a1	A01-0761.e1	A01-0761	AB5	F05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21855	0	20.1317844390869	
A01-0761.a2	A01-0761.e1	A01-0761	AB5	F05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21855	0	0	
A01-0761.a3	A01-0761.e1	A01-0761	AB5	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21855	0	1.67019951343536	
C01-0556.a1	C01-0556.e1	C01-0556	AB5	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21845	0	0	
C01-0556.a2	C01-0556.e1	C01-0556	AB5	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21845	0	4.6149525642395	
C01-0556.a3	C01-0556.e1	C01-0556	AB5	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21845	0	0.115167699754238	
AB5.HE1	NA	NA	AB5	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21166	0	0	
AB5.FA2	NA	NA	AB5	H04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21166	0	0	
AB5.CZ3	NA	NA	AB5	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21166	0	0	
R01-0369.a1	R01-0369.e1	R01-0369	AB5	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22382	0	0	
R01-0369.a2	R01-0369.e1	R01-0369	AB5	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22382	0	0.11240442097187	
R01-0369.a3	R01-0369.e1	R01-0369	AB5	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22382	0	0	
A01-0755.a1	A01-0755.e1	A01-0755	AB5	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21402	0	0	
A01-0755.a2	A01-0755.e1	A01-0755	AB5	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21402	0	14.8987045288086	
A01-0755.a3	A01-0755.e1	A01-0755	AB5	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21402	0	0.823092460632324	
G01-0546.a1	G01-0546.e1	G01-0546	AB5	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21925	0	2.06705760955811	
G01-0546.a2	G01-0546.e1	G01-0546	AB5	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21925	0	0	
G01-0546.a3	G01-0546.e1	G01-0546	AB5	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21925	0	13.3810186386108	
C01-0563.a1	C01-0563.e1	C01-0563	AB5	C08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21231	0	7.12974309921265	
C01-0563.a2	C01-0563.e1	C01-0563	AB5	C08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21231	0	0	
C01-0563.a3	C01-0563.e1	C01-0563	AB5	C08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21231	0	0.0592478550970554	
A01-0760.a1	A01-0760.e1	A01-0760	AB5	E05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21900	0	0	
A01-0760.a2	A01-0760.e1	A01-0760	AB5	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21900	0	298.761932373047	
A01-0760.a3	A01-0760.e1	A01-0760	AB5	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21900	0	3.91176533699036	
A04-0523.a1	A04-0523.e1	A04-0523	AB5	G06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22119	0	0	
A04-0523.a2	A04-0523.e1	A04-0523	AB5	G06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22119	0	51.5996131896973	
A04-0523.a3	A04-0523.e1	A04-0523	AB5	G06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22119	0	1.9349969625473	
C01-0561.a1	C01-0561.e1	C01-0561	AB5	A08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18647	0	14.9286727905273	
C01-0561.a2	C01-0561.e1	C01-0561	AB5	A08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	18647	0	0	
C01-0561.a3	C01-0561.e1	C01-0561	AB5	A08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18647	0	0.809738755226135	
Q01-0484.a1	Q01-0484.e1	Q01-0484	AB5	D07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22000	0	8.54813385009766	
Q01-0484.a2	Q01-0484.e1	Q01-0484	AB5	D07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22000	0	0	
Q01-0484.a3	Q01-0484.e1	Q01-0484	AB5	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22000	0	0	
K01-0365.a1	K01-0365.e1	K01-0365	AB5	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22364	0	11.5266170501709	
K01-0365.a2	K01-0365.e1	K01-0365	AB5	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22364	0	0	
K01-0365.a3	K01-0365.e1	K01-0365	AB5	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22364	0	0.224999845027924	
C01-0558.a1	C01-0558.e1	C01-0558	AB5	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22657	0	5.17375993728638	
C01-0558.a2	C01-0558.e1	C01-0558	AB5	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22657	0	0	
C01-0558.a3	C01-0558.e1	C01-0558	AB5	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22657	0	0	
E01-0391.a1	E01-0391.e1	E01-0391	AB5	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20517	0	0.735914409160614	
E01-0391.a2	E01-0391.e1	E01-0391	AB5	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20517	0	0	
E01-0391.a3	E01-0391.e1	E01-0391	AB5	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20517	0	18.5904922485352	
AB5.HE4	NA	NA	AB5	E09	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	11691	0	0	
AB5.CZ5	NA	NA	AB5	E09	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	11691	0	0	
AB5.FA6	NA	NA	AB5	E09	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	11691	0	0	
H01-0745.a1	H01-0745.e1	H01-0745	AB5	C07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21767	0	0	
H01-0745.a2	H01-0745.e1	H01-0745	AB5	C07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21767	0	12.369366645813	
H01-0745.a3	H01-0745.e1	H01-0745	AB5	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21767	0	0.231171444058418	
A02-1318.a1	A02-1318.e1	A02-1318	AB5	F06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22255	0	0	
A02-1318.a2	A02-1318.e1	A02-1318	AB5	F06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22255	0	1.01777899265289	
A02-1318.a3	A02-1318.e1	A02-1318	AB5	F06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22255	0	0	
N02-0428.a1	N02-0428.e1	N02-0428	AB5	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21619	0	0	
N02-0428.a2	N02-0428.e1	N02-0428	AB5	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21619	0	3.67088985443115	
N02-0428.a3	N02-0428.e1	N02-0428	AB5	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21619	0	0.290949404239655	
C01-0568.a1	C01-0568.e1	C01-0568	AB5	H08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22028	0	4.17543077468872	
C01-0568.a2	C01-0568.e1	C01-0568	AB5	H08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22028	0	0	
C01-0568.a3	C01-0568.e1	C01-0568	AB5	H08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22028	0	0.456905782222748	
C01-0562.a1	C01-0562.e1	C01-0562	AB5	B08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20273	0	0.434398055076599	
C01-0562.a2	C01-0562.e1	C01-0562	AB5	B08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20273	0	0	
C01-0562.a3	C01-0562.e1	C01-0562	AB5	B08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20273	0	7.4052472114563	
C01-0557.a1	C01-0557.e1	C01-0557	AB5	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	255	0	0	
C01-0557.a2	C01-0557.e1	C01-0557	AB5	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	255	0	0	
C01-0557.a3	C01-0557.e1	C01-0557	AB5	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	255	0	0	
M03-0290.a1	M03-0290.e1	M03-0290	AB5	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20724	0	0	
M03-0290.a2	M03-0290.e1	M03-0290	AB5	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20724	0	18.8346424102783	
M03-0290.a3	M03-0290.e1	M03-0290	AB5	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20724	0	0	
K01-0364.a1	K01-0364.e1	K01-0364	AB5	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21835	0	0	
K01-0364.a2	K01-0364.e1	K01-0364	AB5	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21835	0	11.6908931732178	
K01-0364.a3	K01-0364.e1	K01-0364	AB5	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21835	0	0	
A02-1317.a1	A02-1317.e1	A02-1317	AB5	E06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22125	0	0	
A02-1317.a2	A02-1317.e1	A02-1317	AB5	E06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22125	0	0	
A02-1317.a3	A02-1317.e1	A02-1317	AB5	E06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22125	0	3.07378768920898	
O01-0458.a1	O01-0458.e1	O01-0458	AB5	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	12793	0	0	
O01-0458.a2	O01-0458.e1	O01-0458	AB5	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	12793	0	8.08853626251221	
O01-0458.a3	O01-0458.e1	O01-0458	AB5	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	12793	0	0.0983280465006828	
A01-0759.a1	A01-0759.e1	A01-0759	AB5	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20205	0	1.68200826644897	
A01-0759.a2	A01-0759.e1	A01-0759	AB5	D05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20205	0	0	
A01-0759.a3	A01-0759.e1	A01-0759	AB5	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20205	0	34.7788887023926	
H01-0746.a1	H01-0746.e1	H01-0746	AB5	B09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21768	0	0.231160834431648	
H01-0746.a2	H01-0746.e1	H01-0746	AB5	B09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21768	0	0	
H01-0746.a3	H01-0746.e1	H01-0746	AB5	B09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21768	0	11.2022190093994	
A01-0764.a1	A01-0764.e1	A01-0764	AB5	A06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21402	0	0	
A01-0764.a2	A01-0764.e1	A01-0764	AB5	A06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21402	0	10.8610029220581	
A01-0764.a3	A01-0764.e1	A01-0764	AB5	A06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21402	0	1.17601132392883	
C01-0567.a1	C01-0567.e1	C01-0567	AB5	G08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19717	0	10.8923091888428	
C01-0567.a2	C01-0567.e1	C01-0567	AB5	G08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19717	0	0	
C01-0567.a3	C01-0567.e1	C01-0567	AB5	G08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19717	0	0.31901940703392	
A01-0753.a1	A01-0753.e1	A01-0753	AB5	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21377	0	16.0480728149414	
A01-0753.a2	A01-0753.e1	A01-0753	AB5	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21377	0	0	
A01-0753.a3	A01-0753.e1	A01-0753	AB5	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21377	0	1.17738723754883	
A01-0758.a1	A01-0758.e1	A01-0758	AB5	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21454	0	0	
A01-0758.a2	A01-0758.e1	A01-0758	AB5	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21454	0	31.464506149292	
A01-0758.a3	A01-0758.e1	A01-0758	AB5	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21454	0	2.46490001678467	
C01-0565.a1	C01-0565.e1	C01-0565	AB5	E08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21391	0	10.6293811798096	
C01-0565.a2	C01-0565.e1	C01-0565	AB5	E08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21391	0	0	
C01-0565.a3	C01-0565.e1	C01-0565	AB5	E08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21391	0	1.00005376338959	
A01-0765.a1	A01-0765.e1	A01-0765	AB5	B06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21932	0	0	
A01-0765.a2	A01-0765.e1	A01-0765	AB5	B06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21932	0	17.9643936157227	
A01-0765.a3	A01-0765.e1	A01-0765	AB5	B06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21932	0	1.09017550945282	
G01-0541.a1	G01-0541.e1	G01-0541	AB5	H06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21288	0	0	
G01-0541.a2	G01-0541.e1	G01-0541	AB5	H06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21288	0	3.01709461212158	
G01-0541.a3	G01-0541.e1	G01-0541	AB5	H06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21288	0	0.650134027004242	
C01-0569.a1	C01-0569.e1	C01-0569	AB5	A09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21349	0	0	
C01-0569.a2	C01-0569.e1	C01-0569	AB5	A09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21349	0	3.12658929824829	
C01-0569.a3	C01-0569.e1	C01-0569	AB5	A09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21349	0	0.294629484415054	
C01-0566.a1	C01-0566.e1	C01-0566	AB5	F08	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20501	0	0.306817978620529	
C01-0566.a2	C01-0566.e1	C01-0566	AB5	F08	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20501	0	0	
C01-0566.a3	C01-0566.e1	C01-0566	AB5	F08	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20501	0	13.7573719024658	
P01-0097.a1	P01-0097.e1	P01-0097	AB5	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20938	0	0	
P01-0097.a2	P01-0097.e1	P01-0097	AB5	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20938	0	13.5294208526611	
P01-0097.a3	P01-0097.e1	P01-0097	AB5	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20938	0	0	
A01-0752.a1	A01-0752.e1	A01-0752	AB5	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21244	0	1.48112678527832	
A01-0752.a2	A01-0752.e1	A01-0752	AB5	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21244	0	0	
A01-0752.a3	A01-0752.e1	A01-0752	AB5	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21244	0	99.0702056884766	
E01-0392.a1	E01-0392.e1	E01-0392	AB5	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	15447	0	0	
E01-0392.a2	E01-0392.e1	E01-0392	AB5	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	15447	0	16.145040512085	
E01-0392.a3	E01-0392.e1	E01-0392	AB5	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	15447	0	0.162872150540352	
C01-0570.a1	C01-0570.e1	C01-0570	AB5	C09	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20597	0	0.244304269552231	
C01-0570.a2	C01-0570.e1	C01-0570	AB5	C09	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20597	0	9.31708240509033	
C01-0570.a3	C01-0570.e1	C01-0570	AB5	C09	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20597	0	0	
A01-0767.a1	A01-0767.e1	A01-0767	AB5	D06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22499	0	0.838891327381134	
A01-0767.a2	A01-0767.e1	A01-0767	AB5	D06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22499	0	0	
A01-0767.a3	A01-0767.e1	A01-0767	AB5	D06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22499	0	18.6428375244141	
A01-0750.a1	A01-0750.e1	A01-0750	AB5	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20895	0	0.541909217834473	
A01-0750.a2	A01-0750.e1	A01-0750	AB5	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20895	0	0	
A01-0750.a3	A01-0750.e1	A01-0750	AB5	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20895	0	7.36582326889038	
J01-0388.a1	J01-0388.e1	J01-0388	AB5	G07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21833	0	0	
J01-0388.a2	J01-0388.e1	J01-0388	AB5	G07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21833	0	9.13592910766602	
J01-0388.a3	J01-0388.e1	J01-0388	AB5	G07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21833	0	0.633901178836823	
A01-0756.a1	A01-0756.e1	A01-0756	AB5	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21188	0	1.48504376411438	
A01-0756.a2	A01-0756.e1	A01-0756	AB5	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21188	0	0	
A01-0756.a3	A01-0756.e1	A01-0756	AB5	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21188	0	15.9516286849976	
T01-0246.a1	T01-0246.e1	T01-0246	AB5	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21713	0	22.9755477905273	
T01-0246.a2	T01-0246.e1	T01-0246	AB5	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21713	0	0	
T01-0246.a3	T01-0246.e1	T01-0246	AB5	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21713	0	0.753332018852234	
AB5.CZ7	NA	NA	AB5	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21559	0	0	
AB5.FA8	NA	NA	AB5	G04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21559	0	0	
AB5.HE9	NA	NA	AB5	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21559	0	0.0583464354276657	
N03-0476.a1	N03-0476.e1	N03-0476	AB5	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22053	0	1.54097270965576	
N03-0476.a2	N03-0476.e1	N03-0476	AB5	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22053	0	0	
N03-0476.a3	N03-0476.e1	N03-0476	AB5	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22053	0	0.684643685817719	
C01-0559.a1	C01-0559.e1	C01-0559	AB5	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22792	0	0	
C01-0559.a2	C01-0559.e1	C01-0559	AB5	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22792	0	3.92451596260071	
C01-0559.a3	C01-0559.e1	C01-0559	AB5	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22792	0	0	
H01-0744.a1	H01-0744.e1	H01-0744	AB5	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21724	0	13.0373640060425	
H01-0744.a2	H01-0744.e1	H01-0744	AB5	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21724	0	0	
H01-0744.a3	H01-0744.e1	H01-0744	AB5	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21724	0	0.289542973041534	
A01-0766.a1	A01-0766.e1	A01-0766	AB5	C06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22389	0	13.3861389160156	
A01-0766.a2	A01-0766.e1	A01-0766	AB5	C06	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22389	0	0	
A01-0766.a3	A01-0766.e1	A01-0766	AB5	C06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22389	0	0.618155241012573	
AB5.CZ10	NA	NA	AB5	D09	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5.5	19948	0	0	
AB5.FA11	NA	NA	AB5	D09	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM	19948	0	0	
AB5.HE12	NA	NA	AB5	D09	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	19948	0	0	
A01-0763.a1	A01-0763.e1	A01-0763	AB5	H05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22199	0	21.1419887542725	
A01-0763.a2	A01-0763.e1	A01-0763	AB5	H05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22199	0	0	
A01-0763.a3	A01-0763.e1	A01-0763	AB5	H05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22199	0	2.21179986000061	
A01-0757.a1	A01-0757.e1	A01-0757	AB5	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22296	0	0.902987599372864	
A01-0757.a2	A01-0757.e1	A01-0757	AB5	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22296	0	0	
A01-0757.a3	A01-0757.e1	A01-0757	AB5	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22296	0	40.4160118103027	
R02-0398.a1	R02-0398.e1	R02-0398	AB5	F07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21795	0	0	
R02-0398.a2	R02-0398.e1	R02-0398	AB5	F07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21795	0	40.7642059326172	
R02-0398.a3	R02-0398.e1	R02-0398	AB5	F07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21795	0	0.865997672080994	
L01-0537.a1	L01-0537.e1	L01-0537	AB5	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20747	0	10.8384523391724	
L01-0537.a2	L01-0537.e1	L01-0537	AB5	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20747	0	0	
L01-0537.a3	L01-0537.e1	L01-0537	AB5	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20747	0	0	
D01-0383.a1	D01-0383.e1	D01-0383	AB5	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21778	0	0.635502517223358	
D01-0383.a2	D01-0383.e1	D01-0383	AB5	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21778	0	0	
D01-0383.a3	D01-0383.e1	D01-0383	AB5	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21778	0	44.3215637207031	
M04-0224.a1	M04-0224.e1	M04-0224	AB5	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20006	0	0.440196573734283	
M04-0224.a2	M04-0224.e1	M04-0224	AB5	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20006	0	5.86093521118164	
M04-0224.a3	M04-0224.e1	M04-0224	AB5	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20006	0	0	
A01-0751.a1	A01-0751.e1	A01-0751	AB5	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21838	0	0.80665397644043	
A01-0751.a2	A01-0751.e1	A01-0751	AB5	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21838	0	8.61176300048828	
A01-0751.a3	A01-0751.e1	A01-0751	AB5	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21838	0	0	
R02-0397.a1	R02-0397.e1	R02-0397	AB5	E07	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	22253	0	0	
R02-0397.a2	R02-0397.e1	R02-0397	AB5	E07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22253	0	0.169587895274162	
R02-0397.a3	R02-0397.e1	R02-0397	AB5	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22253	0	0	
