assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
MP1-01.a1	MP1-01.e1	MP1-01	ABM1	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20592	0	0	
ABM1.HE1	NA	NA	ABM1	G01	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	21465	0	1.11390423774719	
MP4-01.a1	MP4-01.e1	MP4-01	ABM1	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20620	0	0	
ABM1.HE2	NA	NA	ABM1	E01	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20974	0	0	
ABM1.HE3	NA	NA	ABM1	F01	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21006	0	0	
MP2-01.a1	MP2-01.e1	MP2-01	ABM1	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19518	0	0	
MP3-01.a1	MP3-01.e1	MP3-01	ABM1	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20487	0	0	
ABM1.HE4	NA	NA	ABM1	H01	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20501	0	0	
MR4-01.a1	MR4-01.e1	MR4-01	ABM2	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19762	0	0	
MR4-01.a2	MR4-01.e1	MR4-01	ABM2	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	19762	0	26.9563579559326	
MR4-01.a3	MR4-01.e1	MR4-01	ABM2	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19762	0	0	
MR4-01.a4	MR4-01.e1	MR4-01	ABM2	D02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	19762	0	0.0636521279811859	
MR4-01.a5	MR4-01.e1	MR4-01	ABM2	D02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	19762	0	0	
NTC.a1	NTC.e1	NTC	ABM2	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21771	0	0	
NTC.a2	NTC.e1	NTC	ABM2	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21771	0	31.7707462310791	
NTC.a3	NTC.e1	NTC	ABM2	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21771	0	0	
NTC.a4	NTC.e1	NTC	ABM2	G02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21771	0	0	
NTC.a5	NTC.e1	NTC	ABM2	G02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21771	0	0	
MP1-04.a1	MP1-04.e1	MP1-04	ABM2	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21238	0	7.84235143661499	
MP1-04.a2	MP1-04.e1	MP1-04	ABM2	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21238	0	29.8463230133057	
MP1-04.a3	MP1-04.e1	MP1-04	ABM2	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21238	0	0	
MP1-04.a4	MP1-04.e1	MP1-04	ABM2	A02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21238	0	0.0592283271253109	
MP1-04.a5	MP1-04.e1	MP1-04	ABM2	A02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21238	0	0	
MP1-03.a1	MP1-03.e1	MP1-03	ABM2	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20944	0	778.502624511719	
MP1-03.a2	MP1-03.e1	MP1-03	ABM2	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20944	0	34.0904769897461	
MP1-03.a3	MP1-03.e1	MP1-03	ABM2	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20944	0	0	
MP1-03.a4	MP1-03.e1	MP1-03	ABM2	C01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20944	0	0.0600597597658634	
MP1-03.a5	MP1-03.e1	MP1-03	ABM2	C01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20944	0	0	
MP3-02.a1	MP3-02.e1	MP3-02	ABM2	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21450	0	924.576232910156	
MP3-02.a2	MP3-02.e1	MP3-02	ABM2	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21450	0	0	
MP3-02.a3	MP3-02.e1	MP3-02	ABM2	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21450	0	28.9476356506348	
MP3-02.a4	MP3-02.e1	MP3-02	ABM2	B01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21450	0	0	
MP3-02.a5	MP3-02.e1	MP3-02	ABM2	B01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21450	0	0.0586429350078106	
MP4-02.a1	MP4-02.e1	MP4-02	ABM2	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21467	0	794.010314941406	
MP4-02.a2	MP4-02.e1	MP4-02	ABM2	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21467	0	0	
MP4-02.a3	MP4-02.e1	MP4-02	ABM2	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21467	0	33.1886940002441	
MP4-02.a4	MP4-02.e1	MP4-02	ABM2	D01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21467	0	0.175797671079636	
MP4-02.a5	MP4-02.e1	MP4-02	ABM2	D01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21467	0	0	
MP2-02.a1	MP2-02.e1	MP2-02	ABM2	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21348	0	65.611946105957	
MP2-02.a2	MP2-02.e1	MP2-02	ABM2	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21348	0	31.501880645752	
MP2-02.a3	MP2-02.e1	MP2-02	ABM2	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21348	0	0	
MP2-02.a4	MP2-02.e1	MP2-02	ABM2	A01	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21348	0	3747.64526367188	
MP2-02.a5	MP2-02.e1	MP2-02	ABM2	A01	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21348	0	0	
MP2-03.a1	MP2-03.e1	MP2-03	ABM2	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21354	0	0	
MP2-03.a2	MP2-03.e1	MP2-03	ABM2	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21354	0	30.8890762329102	
MP2-03.a3	MP2-03.e1	MP2-03	ABM2	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21354	0	0	
MP2-03.a4	MP2-03.e1	MP2-03	ABM2	C02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21354	0	0.117815919220448	
MP2-03.a5	MP2-03.e1	MP2-03	ABM2	C02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21354	0	0	
PC.a1	PC.e1	PC	ABM2	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	21312	0	42.252758026123	
PC.a2	PC.e1	PC	ABM2	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21312	0	18.3111934661865	
PC.a3	PC.e1	PC	ABM2	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21312	0	40.0573234558105	
PC.a4	PC.e1	PC	ABM2	H02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	21312	0	11.9195756912231	
PC.a5	PC.e1	PC	ABM2	H02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	21312	0	16.2766895294189	
MP3-03.a1	MP3-03.e1	MP3-03	ABM2	B02	5	unknown	sample	Influenza Virus A (FluA)	M:FLUA	sample	RNA	FAM	20682	0	0.0608206167817116	
MP3-03.a2	MP3-03.e1	MP3-03	ABM2	B02	5	unknown	sample	SARS-CoV-2	SC2:SARS	sample	RNA	ROX	20682	0	0	
MP3-03.a3	MP3-03.e1	MP3-03	ABM2	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20682	0	22.4591236114502	
MP3-03.a4	MP3-03.e1	MP3-03	ABM2	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1:FLUB	sample	RNA	Cy5.5	20682	0	30.6585483551025	
MP3-03.a5	MP3-03.e1	MP3-03	ABM2	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20682	0	0	
