sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
MP3-01		ALDI - Star City	Routine Surveillance	Pass	5/20/24 0:00	5/20/24 0:00	5/20/24 0:00	SK		SK	5/20/24		
MP3-03		ALDI - Star City	Routine Surveillance	Pass	7/1/24 0:00	7/1/24 0:00	7/1/24 0:00	SK		SK	7/1/24		
MP2-02		Walmart - Universirty Town Center	Routine Surveillance	Pass	6/17/24 0:00	6/17/24 0:00	6/17/24 0:00	SK		SK	6/17/24		
MP2-01		Walmart - Universirty Town Center	Routine Surveillance	Pass	5/20/24 0:00	5/20/24 0:00	5/20/24 0:00	SK		SK	5/20/24		
MP2-03		Walmart - Universirty Town Center	Routine Surveillance	Pass	7/1/24 0:00	7/1/24 0:00	7/1/24 0:00	SK		SK	7/1/24		
MP3-02		ALDI - Star City	Routine Surveillance	Pass	6/17/24 0:00	6/17/24 0:00	6/17/24 0:00	SK		SK	6/17/24		
MP4-01		Kroger - Suncrest Town Centre	Routine Surveillance	Pass	5/20/24 0:00	5/20/24 0:00	5/20/24 0:00	SK		SK	5/20/24		
MP1-01		Giant Eagle - University Town Centre	Routine Surveillance	Pass	5/20/24 0:00	5/20/24 0:00	5/20/24 0:00	SK		SK	5/20/24		
MP1-03		Giant Eagle	Routine Surveillance	Pass	6/17/24 0:00	6/17/24 0:00	6/17/24 0:00	SK		SK	6/17/24		
MP4-02		Kroger	Routine Surveillance	Pass	5/30/24 0:00	5/30/24 0:00	5/30/24 0:00	SK		SK	5/30/24		
MR4-01		Mal's Fresh Produce	Routine Surveillance	Pass	7/1/24 0:00	7/1/24 0:00	7/1/24 0:00	SK		SK	7/1/24		
MP3-04		ALDI - Star City	Routine Surveillance	Pass	7/15/24 0:00	7/15/24 0:00	7/15/24 0:00	SK		SK	7/15/24		
MP1-05		Giant Eagle - University Town Centre	Routine Surveillance	Pass	7/15/24 0:00	7/15/24 0:00	7/15/24 0:00	SK		SK	7/15/24		
MP2-04		Walmart - Universirty Town Center	Routine Surveillance	Pass	7/15/24 0:00	7/15/24 0:00	7/15/24 0:00	SK		SK	7/15/24		
MR1-01		East End Co-op	Routine Surveillance	Pass	5/30/24 0:00	5/30/24 0:00	5/30/24 0:00	SK		SK	5/30/24		
MR3-01		United Methodist Farmers Market	Routine Surveillance	Pass	5/30/24 0:00	5/30/24 0:00	5/30/24 0:00	SK		SK	5/30/24		
MP1-04		Giant Eagle	Routine Surveillance	Pass	7/1/24 0:00	7/1/24 0:00	7/1/24 0:00	SK		SK	7/1/24		
