concentration_id	sample_id	concentration_batch_id	concentration_location_in_batch	concentration_comment
MR3-01.c1	MR3-01	CBM1	A03	
MR1-01.c1	MR1-01	CBM1	A01	
MR1-01.c1	MR1-01	CBM1	A02	
MP3-02.c1	MP3-02	CBM2	A02	
MP2-02.c1	MP2-02	CBM2	A01	
MR4-01.c1	MR4-01	CBM2	A05	
MP4-02.c1	MP4-02	CBM2	A04	
MP1-03.c1	MP1-03	CBM2	A03	
MP3-03.c1	MP3-03	CBM3	A02	
MP1-04.c1	MP1-04	CBM3	A01	
MR4-01.c1	MR4-01	CBM3	A04	
MP2-03.c1	MP2-03	CBM3	A03	
MP2-04.c1	MP2-04	CBM4	A03	
MP1-05.c1	MP1-05	CBM4	A02	
MP3-04.c1	MP3-04	CBM4	A01	
