sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1452		StarCityWWTP-01	Routine Surveillance	Pass	01/07/2026 12:00 AM	01/08/2026 12:00 AM	01/08/2026 12:00 AM		9.1	LS	01/15/2026		
A02-1295		Coliseum-01	Routine Surveillance	Pass	01/10/2026 10:00 AM	01/10/2026 04:00 PM	01/12/2026 01:18 PM	Gracie Moulton		LS	01/15/2026		
C01-1161		WheelingWWTP-01	Routine Surveillance	Pass	01/06/2026 07:00 AM	01/07/2026 07:00 AM	01/07/2026 07:00 AM		7.9	LS	01/15/2026		
F01-1003		WestonWWTP-01	Routine Surveillance	Pass	01/06/2026 12:00 AM	01/07/2026 12:00 AM	01/07/2026 12:00 AM		1.4	LS	01/15/2026		
A04-0599		CheatLakeWWTP-01	Routine Surveillance	Pass	01/05/2026 12:00 AM	01/06/2026 12:00 AM	01/06/2026 12:00 AM		0.666	LS	01/15/2026		
J01-1008		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/11/2026 07:30 AM	01/12/2026 07:30 AM	01/12/2026 07:30 AM		0.149	LS	01/15/2026		
R02-1008		ElkinsWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		4.45	LS	01/15/2026		
A01-1456		StarCityWWTP-01	Routine Surveillance	Pass	01/12/2026 12:00 AM	01/13/2026 12:00 AM	01/13/2026 12:00 AM		9.7	LS	01/15/2026		
F01-1004		WestonWWTP-01	Routine Surveillance	Pass	01/11/2026 12:00 AM	01/12/2026 12:00 AM	01/12/2026 12:00 AM		1.5	LS	01/15/2026		
D01-1006		CharlesTownWWTP-01	Routine Surveillance	Pass	01/12/2026 07:00 AM	01/13/2026 07:00 AM	01/13/2026 07:00 AM		1.21	LS	01/15/2026		
K01-0453		ParkersburgWWTP-01	Routine Surveillance	Pass	01/12/2026 06:20 AM	01/13/2026 06:20 AM	01/13/2026 06:20 AM		4.632	LS	01/15/2026		
A01-1457		StarCityWWTP-01	Routine Surveillance	Pass	01/13/2026 12:00 AM	01/14/2026 12:00 AM	01/14/2026 12:00 AM		9.0	LS	01/15/2026		
R02-1005		ElkinsWWTP-01	Routine Surveillance	Pass	12/28/2025 08:00 AM	12/29/2025 08:00 AM	12/29/2025 08:00 AM		3.12	LS	01/15/2026		
L01-1003		WestUnionWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		0.254	LS	01/15/2026		
P01-1006		StMarysWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		0.205	LS	01/15/2026		
H01-1015		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		1.3	LS	01/15/2026		
N02-0581		ClarksburgWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		8.36	LS	01/15/2026		
T01-0422		PointPleasantWWTP-01	Routine Surveillance	Pass	01/11/2026 12:00 PM	01/12/2026 12:00 PM	01/12/2026 12:15 PM		0.2	LS	01/15/2026		
O01-0579		GraftonWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		1.64	LS	01/15/2026		
M04-0429		FarmingtonWWTP-01	Routine Surveillance	Pass	01/11/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		0.078	LS	01/15/2026		
C01-1159		WheelingWWTP-01	Routine Surveillance	Pass	01/08/2026 07:00 AM	01/09/2026 07:00 AM	01/09/2026 07:00 AM		7.2	LS	01/15/2026		
C01-1162		WheelingWWTP-01	Routine Surveillance	Pass	01/05/2026 07:00 AM	01/06/2026 07:00 AM	01/06/2026 07:00 AM		6.6	LS	01/15/2026		
A01-1451		StarCityWWTP-01	Routine Surveillance	Pass	01/05/2026 12:00 AM	01/06/2026 12:00 AM	01/06/2026 12:00 AM		9.3	LS	01/15/2026		
Q01-1008		MadisonWWTP-01	Routine Surveillance	Pass	01/06/2026 08:00 AM	01/12/2026 08:00 AM	01/12/2026 08:00 AM		0.354	LS	01/15/2026		
R02-1006		ElkinsWWTP-01	Routine Surveillance	Pass	12/21/2025 08:00 AM	12/22/2025 08:00 AM	12/22/2025 08:00 AM		2.78	LS	01/15/2026		
A01-1454		StarCityWWTP-01	Routine Surveillance	Pass	01/10/2026 12:00 AM	01/11/2026 12:00 AM	01/11/2026 12:00 AM		10.2	LS	01/15/2026		
C01-1160		WheelingWWTP-01	Routine Surveillance	Pass	01/07/2026 07:00 AM	01/08/2026 07:00 AM	01/08/2026 07:00 AM		7.0	LS	01/15/2026		
C01-1158		WheelingWWTP-01	Routine Surveillance	Pass	01/11/2026 07:00 AM	01/12/2026 07:00 AM	01/12/2026 07:00 AM		7.8	LS	01/15/2026		
A01-1455		StarCityWWTP-01	Routine Surveillance	Pass	01/11/2026 12:00 AM	01/12/2026 12:00 AM	01/12/2026 12:00 AM		10.7	LS	01/15/2026		
A01-1453		StarCityWWTP-01	Routine Surveillance	Pass	01/08/2026 12:00 AM	01/09/2026 12:00 AM	01/09/2026 12:00 AM		8.6	LS	01/15/2026		
U01-0172		WhiteOakWWTP-01	Routine Surveillance	Pass	01/11/2026 10:00 AM	01/12/2026 10:00 AM	01/12/2026 10:00 AM		0.734	LS	01/15/2026		
R02-1007		ElkinsWWTP-01	Routine Surveillance	Pass	01/04/2026 08:00 AM	01/05/2026 08:00 AM	01/05/2026 08:00 AM		2.75	LS	01/15/2026		
