assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
T01-0281.a1	T01-0281.e1	T01-0281	AB53	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20547	0	0	
T01-0281.a2	T01-0281.e1	T01-0281	AB53	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20547	0	0.0612202361226082	
T01-0281.a3	T01-0281.e1	T01-0281	AB53	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20547	0	3.1874098777771	
T01-0281.a4	T01-0281.e1	T01-0281	AB53	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20547	0	0	
T01-0281.a5	T01-0281.e1	T01-0281	AB53	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20547	0	18.9981231689453	
M03-0394.a1	M03-0394.e1	M03-0394	AB53	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20620	0	2.38133144378662	
M03-0394.a2	M03-0394.e1	M03-0394	AB53	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20620	0	0	
M03-0394.a3	M03-0394.e1	M03-0394	AB53	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20620	0	0	
M03-0394.a4	M03-0394.e1	M03-0394	AB53	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20620	0	8.99941349029541	
M03-0394.a5	M03-0394.e1	M03-0394	AB53	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20620	0	9.79838752746582	
AB53.RO1	NA	NA	AB53	D04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21989	0	0	
AB53.CY2	NA	NA	AB53	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21989	0	0	
AB53.HE3	NA	NA	AB53	D04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21989	0	0.057205431163311	
AB53.CZ4	NA	NA	AB53	D04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21989	0	2.0610363483429	
AB53.FA5	NA	NA	AB53	D04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21989	0	0	
A04-0571.a1	A04-0571.e1	A04-0571	AB53	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20804	0	0.42330864071846	
A04-0571.a2	A04-0571.e1	A04-0571	AB53	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20804	0	0	
A04-0571.a3	A04-0571.e1	A04-0571	AB53	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20804	0	0	
A04-0571.a4	A04-0571.e1	A04-0571	AB53	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20804	0	5.81783246994019	
A04-0571.a5	A04-0571.e1	A04-0571	AB53	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20804	0	15.513204574585	
A01-1042.a1	A01-1042.e1	A01-1042	AB53	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16676	0	0.150867953896523	
A01-1042.a2	A01-1042.e1	A01-1042	AB53	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16676	0	0	
A01-1042.a3	A01-1042.e1	A01-1042	AB53	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16676	0	54.0195693969727	
A01-1042.a4	A01-1042.e1	A01-1042	AB53	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16676	0	0	
A01-1042.a5	A01-1042.e1	A01-1042	AB53	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16676	0	21.6832160949707	
A01-1043.a1	A01-1043.e1	A01-1043	AB53	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18923	0	0.199433699250221	
A01-1043.a2	A01-1043.e1	A01-1043	AB53	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18923	0	0.0664743855595589	
A01-1043.a3	A01-1043.e1	A01-1043	AB53	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18923	0	24.702917098999	
A01-1043.a4	A01-1043.e1	A01-1043	AB53	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18923	0	0	
A01-1043.a5	A01-1043.e1	A01-1043	AB53	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18923	0	45.3442268371582	
A01-1045.a1	A01-1045.e1	A01-1045	AB53	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19230	0	0.130829647183418	
A01-1045.a2	A01-1045.e1	A01-1045	AB53	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19230	0	0.327099621295929	
A01-1045.a3	A01-1045.e1	A01-1045	AB53	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19230	0	16.3938121795654	
A01-1045.a4	A01-1045.e1	A01-1045	AB53	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19230	0	48.8842811584473	
A01-1045.a5	A01-1045.e1	A01-1045	AB53	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19230	0	0	
AB53.RO6	NA	NA	AB53	F04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20588	0	0	
AB53.CY7	NA	NA	AB53	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20588	0	0	
AB53.HE8	NA	NA	AB53	F04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20588	0	0	
AB53.FA9	NA	NA	AB53	F04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20588	0	0	
AB53.CZ10	NA	NA	AB53	F04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20588	0	2.32382488250732	
C01-0734.a1	C01-0734.e1	C01-0734	AB53	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	15686	0	0.0801926404237747	
C01-0734.a2	C01-0734.e1	C01-0734	AB53	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	15686	0	0.0801926404237747	
C01-0734.a3	C01-0734.e1	C01-0734	AB53	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	15686	0	7.80258750915527	
C01-0734.a4	C01-0734.e1	C01-0734	AB53	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	15686	0	0	
C01-0734.a5	C01-0734.e1	C01-0734	AB53	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	15686	0	4.74013471603394	
C01-0735.a1	C01-0735.e1	C01-0735	AB53	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21800	0	0.115405440330505	
C01-0735.a2	C01-0735.e1	C01-0735	AB53	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21800	0	0	
C01-0735.a3	C01-0735.e1	C01-0735	AB53	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21800	0	6.7690896987915	
C01-0735.a4	C01-0735.e1	C01-0735	AB53	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21800	0	0	
C01-0735.a5	C01-0735.e1	C01-0735	AB53	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21800	0	3.06182742118835	
G01-0539.a1	G01-0539.e1	G01-0539	AB53	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18312	0	0	
G01-0539.a2	G01-0539.e1	G01-0539	AB53	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18312	0	0.0686924383044243	
G01-0539.a3	G01-0539.e1	G01-0539	AB53	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18312	0	0	
G01-0539.a4	G01-0539.e1	G01-0539	AB53	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18312	0	7.92432355880737	
G01-0539.a5	G01-0539.e1	G01-0539	AB53	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18312	0	14.5778579711914	
N02-0366.a1	N02-0366.e1	N02-0366	AB53	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18789	0	0	
N02-0366.a2	N02-0366.e1	N02-0366	AB53	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18789	0	2.07706189155579	
N02-0366.a3	N02-0366.e1	N02-0366	AB53	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18789	0	5.63613080978394	
N02-0366.a4	N02-0366.e1	N02-0366	AB53	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18789	0	6.64524602890015	
N02-0366.a5	N02-0366.e1	N02-0366	AB53	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18789	0	0	
K01-0456.a1	K01-0456.e1	K01-0456	AB53	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20107	0	0	
K01-0456.a2	K01-0456.e1	K01-0456	AB53	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20107	0	5.83142709732056	
K01-0456.a3	K01-0456.e1	K01-0456	AB53	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20107	0	10.0493793487549	
K01-0456.a4	K01-0456.e1	K01-0456	AB53	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20107	0	0.312830865383148	
K01-0456.a5	K01-0456.e1	K01-0456	AB53	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20107	0	0	
A01-1040.a1	A01-1040.e1	A01-1040	AB53	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20391	0	21.4013957977295	
A01-1040.a2	A01-1040.e1	A01-1040	AB53	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20391	0	0	
A01-1040.a3	A01-1040.e1	A01-1040	AB53	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20391	0	65.7834625244141	
A01-1040.a4	A01-1040.e1	A01-1040	AB53	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20391	0	0	
A01-1040.a5	A01-1040.e1	A01-1040	AB53	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20391	0	0	
H01-0945.a1	H01-0945.e1	H01-0945	AB53	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20295	0	0	
H01-0945.a2	H01-0945.e1	H01-0945	AB53	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20295	0	6.64928531646729	
H01-0945.a3	H01-0945.e1	H01-0945	AB53	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20295	0	3.66208028793335	
H01-0945.a4	H01-0945.e1	H01-0945	AB53	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20295	0	0.30993264913559	
H01-0945.a5	H01-0945.e1	H01-0945	AB53	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20295	0	0	
C01-0732.a1	C01-0732.e1	C01-0732	AB53	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22022	0	3.89006090164185	
C01-0732.a2	C01-0732.e1	C01-0732	AB53	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22022	0	7.56231689453125	
C01-0732.a3	C01-0732.e1	C01-0732	AB53	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22022	0	0	
C01-0732.a4	C01-0732.e1	C01-0732	AB53	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22022	0	0	
C01-0732.a5	C01-0732.e1	C01-0732	AB53	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22022	0	0.0571197085082531	
C01-0731.a1	C01-0731.e1	C01-0731	AB53	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18991	0	4.37909841537476	
C01-0731.a2	C01-0731.e1	C01-0731	AB53	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18991	0	30.5715026855469	
C01-0731.a3	C01-0731.e1	C01-0731	AB53	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18991	0	0	
C01-0731.a4	C01-0731.e1	C01-0731	AB53	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18991	0	0.198719546198845	
C01-0731.a5	C01-0731.e1	C01-0731	AB53	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18991	0	0.0662363618612289	
L01-0564.a1	L01-0564.e1	L01-0564	AB53	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20377	0	3.95690393447876	
L01-0564.a2	L01-0564.e1	L01-0564	AB53	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20377	0	0	
L01-0564.a3	L01-0564.e1	L01-0564	AB53	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20377	0	14.0912265777588	
L01-0564.a4	L01-0564.e1	L01-0564	AB53	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20377	0	0.370431423187256	
L01-0564.a5	L01-0564.e1	L01-0564	AB53	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20377	0	0	
O01-0499.a1	O01-0499.e1	O01-0499	AB53	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22124	0	3.64399766921997	
O01-0499.a2	O01-0499.e1	O01-0499	AB53	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22124	0	0	
O01-0499.a3	O01-0499.e1	O01-0499	AB53	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22124	0	7.64174509048462	
O01-0499.a4	O01-0499.e1	O01-0499	AB53	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22124	0	0.284307479858398	
O01-0499.a5	O01-0499.e1	O01-0499	AB53	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22124	0	0	
R02-0462.a1	R02-0462.e1	R02-0462	AB53	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21785	0	9.67969608306885	
R02-0462.a2	R02-0462.e1	R02-0462	AB53	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21785	0	0	
R02-0462.a3	R02-0462.e1	R02-0462	AB53	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21785	0	2.25387048721313	
R02-0462.a4	R02-0462.e1	R02-0462	AB53	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21785	0	0.115484900772572	
R02-0462.a5	R02-0462.e1	R02-0462	AB53	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21785	0	0	
P01-0126.a1	P01-0126.e1	P01-0126	AB53	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21067	0	0	
P01-0126.a2	P01-0126.e1	P01-0126	AB53	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21067	0	0.716696262359619	
P01-0126.a3	P01-0126.e1	P01-0126	AB53	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21067	0	0	
P01-0126.a4	P01-0126.e1	P01-0126	AB53	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21067	0	9.46936702728271	
P01-0126.a5	P01-0126.e1	P01-0126	AB53	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21067	0	4.84564304351807	
Q01-0522.a1	Q01-0522.e1	Q01-0522	AB53	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20848	0	0	
Q01-0522.a2	Q01-0522.e1	Q01-0522	AB53	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20848	0	0.362061381340027	
Q01-0522.a3	Q01-0522.e1	Q01-0522	AB53	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20848	0	0	
Q01-0522.a4	Q01-0522.e1	Q01-0522	AB53	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20848	0	4.53327512741089	
Q01-0522.a5	Q01-0522.e1	Q01-0522	AB53	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20848	0	5.13894844055176	
D01-0545.a1	D01-0545.e1	D01-0545	AB53	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21204	0	7.49685621261597	
D01-0545.a2	D01-0545.e1	D01-0545	AB53	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21204	0	0	
D01-0545.a3	D01-0545.e1	D01-0545	AB53	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21204	0	5.35033369064331	
D01-0545.a4	D01-0545.e1	D01-0545	AB53	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21204	0	0.177978307008743	
D01-0545.a5	D01-0545.e1	D01-0545	AB53	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21204	0	0	
J01-0421.a1	J01-0421.e1	J01-0421	AB53	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21407	0	5.181480884552	
J01-0421.a2	J01-0421.e1	J01-0421	AB53	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21407	0	9.14083385467529	
J01-0421.a3	J01-0421.e1	J01-0421	AB53	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21407	0	0	
J01-0421.a4	J01-0421.e1	J01-0421	AB53	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21407	0	0.176290422677994	
J01-0421.a5	J01-0421.e1	J01-0421	AB53	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21407	0	0	
C01-0733.a1	C01-0733.e1	C01-0733	AB53	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21959	0	0	
C01-0733.a2	C01-0733.e1	C01-0733	AB53	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21959	0	6.60477209091187	
C01-0733.a3	C01-0733.e1	C01-0733	AB53	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21959	0	6.25931644439697	
C01-0733.a4	C01-0733.e1	C01-0733	AB53	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21959	0	0.114569783210754	
C01-0733.a5	C01-0733.e1	C01-0733	AB53	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21959	0	0	
AB53.CZ11	NA	NA	AB53	E04	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	18993	0	13.8513345718384	
AB53.FA12	NA	NA	AB53	E04	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	18993	0	20.1614646911621	
AB53.RO13	NA	NA	AB53	E04	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	18993	0	10.574520111084	
AB53.HE14	NA	NA	AB53	E04	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	18993	0	60.7852973937988	
AB53.CY15	NA	NA	AB53	E04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	18993	0	28.5341854095459	
A01-1044.a1	A01-1044.e1	A01-1044	AB53	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17828	0	0	
A01-1044.a2	A01-1044.e1	A01-1044	AB53	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17828	0	48.7699127197266	
A01-1044.a3	A01-1044.e1	A01-1044	AB53	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17828	0	17.1913509368896	
A01-1044.a4	A01-1044.e1	A01-1044	AB53	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17828	0	0	
A01-1044.a5	A01-1044.e1	A01-1044	AB53	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17828	0	0	
A01-1046.a1	A01-1046.e1	A01-1046	AB53	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19911	0	14.7424716949463	
A01-1046.a2	A01-1046.e1	A01-1046	AB53	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19911	0	37.7059707641602	
A01-1046.a3	A01-1046.e1	A01-1046	AB53	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19911	0	0	
A01-1046.a4	A01-1046.e1	A01-1046	AB53	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19911	0	0	
A01-1046.a5	A01-1046.e1	A01-1046	AB53	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19911	0	0	
M04-0371.a1	M04-0371.e1	M04-0371	AB53	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17285	0	0	
M04-0371.a2	M04-0371.e1	M04-0371	AB53	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17285	0	7.51792335510254	
M04-0371.a3	M04-0371.e1	M04-0371	AB53	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17285	0	5.98149156570435	
M04-0371.a4	M04-0371.e1	M04-0371	AB53	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17285	0	1.82061350345612	
M04-0371.a5	M04-0371.e1	M04-0371	AB53	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17285	0	0	
A01-1041.a1	A01-1041.e1	A01-1041	AB53	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19940	0	18.2361831665039	
A01-1041.a2	A01-1041.e1	A01-1041	AB53	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19940	0	44.0363922119141	
A01-1041.a3	A01-1041.e1	A01-1041	AB53	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19940	0	0	
A01-1041.a4	A01-1041.e1	A01-1041	AB53	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19940	0	0.0630839094519615	
A01-1041.a5	A01-1041.e1	A01-1041	AB53	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19940	0	0.189261212944984	
