sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1045		StarCityWWTP-01	Routine Surveillance	Pass	09/14/2024 12:00 AM	09/15/2024 12:00 AM	09/15/2024 12:00 AM		6.9	AJ	09/19/2024		
A01-1046		StarCityWWTP-01	Routine Surveillance	Pass	09/15/2024 12:00 AM	09/16/2024 12:00 AM	09/16/2024 12:00 AM		6.8	AJ	09/19/2024		
C01-0733		WheelingWWTP-01	Routine Surveillance	Pass	09/11/2024 07:00 AM	09/12/2024 07:00 AM	09/12/2024 07:00 AM		4.99	AJ	09/19/2024		
L01-0564		WestUnionWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		0.190	AJ	09/19/2024		
A01-1041		StarCityWWTP-01	Routine Surveillance	Pass	09/09/2024 12:00 AM	09/10/2024 12:00 AM	09/10/2024 12:00 AM		6.9	AJ	09/19/2024		
O01-0499		GraftonWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		0.41	AJ	09/19/2024		
A01-1044		StarCityWWTP-01	Routine Surveillance	Pass	09/13/2024 12:00 AM	09/14/2024 12:00 AM	09/14/2024 12:00 AM		6.7	AJ	09/19/2024		
A01-1040		StarCityWWTP-01	Routine Surveillance	Pass	09/08/2024 12:00 AM	09/09/2024 12:00 AM	09/09/2024 12:00 AM		7.1	AJ	09/19/2024		
A01-1042		StarCityWWTP-01	Routine Surveillance	Pass	09/10/2024 12:00 AM	09/11/2024 12:00 AM	09/11/2024 12:00 AM		7.0	AJ	09/19/2024		
D01-0545		CharlesTownWWTP-01	Routine Surveillance	Pass	09/16/2024 07:00 AM	09/17/2024 07:00 AM	09/17/2024 07:00 AM		1.18	AJ	09/19/2024		
M03-0394		ManningtonWWTP-01	Routine Surveillance	Fail: Missing Required Data	09/16/2024 08:00 AM	09/17/2024 08:00 AM	09/17/2024 08:00 AM			AJ	09/19/2024		
J01-0421		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/15/2024 07:30 AM	09/16/2024 07:30 AM	09/16/2024 07:30 AM		0.038	AJ	09/19/2024		
H01-0945		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		1.0	AJ	09/19/2024		
C01-0735		WheelingWWTP-01	Routine Surveillance	Pass	09/15/2024 07:00 AM	09/16/2024 07:00 AM	09/16/2024 07:00 AM		4.61	AJ	09/19/2024		
A04-0571		CheatLakeWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		0.556	AJ	09/19/2024		
R02-0462		ElkinsWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:45 AM		1.62	AJ	09/19/2024		
T01-0281		PointPleasantWWTP-01	Routine Surveillance	Pass	09/16/2024 07:00 AM	09/17/2024 07:00 AM	09/17/2024 07:00 AM		0.03	AJ	09/19/2024		
G01-0539		KeyserWWTP-01	Routine Surveillance	Pass	09/15/2024 09:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		0.461	AJ	09/19/2024		
A01-1043		StarCityWWTP-01	Routine Surveillance	Pass	09/11/2024 12:00 AM	09/12/2024 12:00 AM	09/12/2024 12:00 AM		7.2	AJ	09/19/2024		
Q01-0522		MadisonWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		0.221	AJ	09/19/2024		
C01-0731		WheelingWWTP-01	Routine Surveillance	Pass	09/09/2024 07:00 AM	09/10/2024 07:00 AM	09/10/2024 07:00 AM		5.05	AJ	09/19/2024		
N02-0366		ClarksburgWWTP-01	Routine Surveillance	Pass	09/16/2024 07:00 AM	09/17/2024 07:00 AM	09/17/2024 07:00 AM		4.86	AJ	09/19/2024		
C01-0734		WheelingWWTP-01	Routine Surveillance	Pass	09/12/2024 07:00 AM	09/13/2024 07:00 AM	09/13/2024 07:00 AM		5.39	AJ	09/19/2024		
K01-0456		ParkersburgWWTP-01	Routine Surveillance	Pass	09/16/2024 06:22 AM	09/17/2024 06:22 AM	09/17/2024 06:34 AM		3.749	AJ	09/19/2024		
C01-0732		WheelingWWTP-01	Routine Surveillance	Pass	09/10/2024 07:00 AM	09/11/2024 07:00 AM	09/11/2024 07:00 AM		5.19	AJ	09/19/2024		
M04-0371		FarmingtonWWTP-01	Routine Surveillance	Pass	09/15/2024 09:00 AM	09/16/2024 09:00 AM	09/16/2024 09:00 AM		0.065	AJ	09/19/2024		
P01-0126		StMarysWWTP-01	Routine Surveillance	Pass	09/15/2024 08:00 AM	09/16/2024 08:00 AM	09/16/2024 08:00 AM		0.197	AJ	09/19/2024		
