sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
Q01-0499		MadisonWWTP-01	Routine Surveillance	Pass	04/07/2024 08:00 AM	04/08/2024 08:00 AM	04/08/2024 08:00 AM		0.567	AJ	04/10/2024		
U01-0058		WhiteOakWWTP-01	Routine Surveillance	Pass	04/08/2024 08:00 AM	04/09/2024 08:00 AM	04/09/2024 08:00 AM		0.759	AJ	04/10/2024		
E01-0431		PrincetonWWTP-01	Routine Surveillance	Pass	04/08/2024 10:00 AM	04/09/2024 10:00 AM	04/09/2024 10:00 AM		2.301	GC	04/11/2024		
E01-0429		PrincetonWWTP-01	Routine Surveillance	Pass	04/03/2024 09:00 AM	04/04/2024 09:00 AM	04/04/2024 09:00 AM		6.097	GC	04/11/2024		
A01-0354	Complete	StarCityWWTP-01	Routine Surveillance	Pass	09/09/2022 12:00 AM	09/10/2022 12:00 AM	09/10/2022 12:00 AM		8.5	AJ	09/13/2022		
E01-0430		PrincetonWWTP-01	Routine Surveillance	Pass	04/04/2024 09:00 AM	04/05/2024 09:00 AM	04/05/2024 09:00 AM		3.239	GC	04/11/2024		
A01-0353	Complete	StarCityWWTP-01	Routine Surveillance	Pass	09/07/2022 12:00 AM	09/08/2022 12:00 AM	09/08/2022 12:00 AM		10.2	AJ	09/09/2022		
J01-0400		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/07/2024 07:30 AM	04/08/2024 07:30 AM	04/08/2024 07:30 AM		0.339	AJ	04/10/2024		
D01-0402		CharlesTownWWTP-01	Routine Surveillance	Pass	04/08/2024 07:00 AM	04/09/2024 07:00 AM	04/09/2024 07:00 AM		1.4	AJ	04/10/2024		
E01-0432		PrincetonWWTP-01	Routine Surveillance	Pass	04/09/2024 10:00 AM	04/10/2024 10:00 AM	04/10/2024 10:00 AM		2.626	GC	04/11/2024		
R01-0361		HuttonsvilleWWTP-01	Routine Surveillance	Pass	04/09/2024 09:00 AM	04/10/2024 10:00 AM	04/10/2024 09:00 AM		0.194	GC	04/11/2024		
A01-0352	Complete	StarCityWWTP-01	Routine Surveillance	Pass	09/06/2022 12:00 AM	09/07/2022 12:00 AM	09/07/2022 12:00 AM		11.8	AJ	09/09/2022		
K01-0392		ParkersburgWWTP-01	Routine Surveillance	Pass	04/08/2024 06:30 AM	04/09/2024 06:30 AM	04/09/2024 06:30 AM		7.396	AJ	04/10/2024		
