extraction_id	concentration_id	extraction_batch_id	extraction_location_in_batch	extraction_location_in_storage	extraction_comment
E01-0432.e1	E01-0432.c1	EB42	A04	J4	
E01-0431.e1	E01-0431.c1	EB42	A03	J3	
E01-0429.e1	E01-0429.c1	EB42	A01	NAB 131 J1	
A01-0353.e2	A01-0353.c1	EB42	A07	J7	
R01-0361.e1	R01-0361.c1	EB42	A05	J5	
A01-0352.e2	A01-0352.c1	EB42	A06	J6	
E01-0430.e1	E01-0430.c1	EB42	A02	J2	
A01-0354.e2	A01-0354.c1	EB42	A08	J8	
U01-0058.e1	U01-0058.c1	EB41	A02	I2	
J01-0400.e1	J01-0400.c1	EB41	A03	I3	
K01-0392.e1	K01-0392.c1	EB41	A01	NAB 131 I1	
D01-0402.e1	D01-0402.c1	EB41	A04	I4	
Q01-0499.e1	Q01-0499.c1	EB41	A05	I5	
