assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
M03-0504.a1	M03-0504.e1	M03-0504	AB79	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17124	0	0	
M03-0504.a2	M03-0504.e1	M03-0504	AB79	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17124	0	0	
M03-0504.a3	M03-0504.e1	M03-0504	AB79	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17124	0	0	
M03-0504.a4	M03-0504.e1	M03-0504	AB79	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17124	0	0	
M03-0504.a5	M03-0504.e1	M03-0504	AB79	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17124	0	0.0734582096338272	
N02-0544.a1	N02-0544.e1	N02-0544	AB79	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22271	0	0	
N02-0544.a2	N02-0544.e1	N02-0544	AB79	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22271	0	0.395420730113983	
N02-0544.a3	N02-0544.e1	N02-0544	AB79	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22271	0	0.395420730113983	
N02-0544.a4	N02-0544.e1	N02-0544	AB79	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22271	0	0.395420730113983	
N02-0544.a5	N02-0544.e1	N02-0544	AB79	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22271	0	1.86521565914154	
A01-1186.a1	A01-1186.e1	A01-1186	AB79	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21642	0	0.465056508779526	
A01-1186.a2	A01-1186.e1	A01-1186	AB79	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21642	0	1.51206278800964	
A01-1186.a3	A01-1186.e1	A01-1186	AB79	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21642	0	0	
A01-1186.a4	A01-1186.e1	A01-1186	AB79	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21642	0	0.639497041702271	
A01-1186.a5	A01-1186.e1	A01-1186	AB79	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21642	0	0.697649240493774	
A04-0651.a1	A04-0651.e1	A04-0651	AB79	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21916	0	5.57963991165161	
A04-0651.a2	A04-0651.e1	A04-0651	AB79	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21916	0	5.06089878082275	
A04-0651.a3	A04-0651.e1	A04-0651	AB79	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21916	0	0.918650150299072	
A04-0651.a4	A04-0651.e1	A04-0651	AB79	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21916	0	2.4703950881958	
A04-0651.a5	A04-0651.e1	A04-0651	AB79	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21916	0	0.172195792198181	
P01-0181.a1	P01-0181.e1	P01-0181	AB79	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21139	0	1.13109028339386	
P01-0181.a2	P01-0181.e1	P01-0181	AB79	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21139	0	1.78639721870422	
P01-0181.a3	P01-0181.e1	P01-0181	AB79	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21139	0	4.76937532424927	
P01-0181.a4	P01-0181.e1	P01-0181	AB79	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21139	0	4.11251258850098	
P01-0181.a5	P01-0181.e1	P01-0181	AB79	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21139	0	0.357076525688171	
A01-1187.a1	A01-1187.e1	A01-1187	AB79	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21649	0	0.290546178817749	
A01-1187.a2	A01-1187.e1	A01-1187	AB79	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21649	0	3.37446880340576	
A01-1187.a3	A01-1187.e1	A01-1187	AB79	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21649	0	0.464906126260757	
A01-1187.a4	A01-1187.e1	A01-1187	AB79	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21649	0	1.80246925354004	
A01-1187.a5	A01-1187.e1	A01-1187	AB79	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21649	0	1.04628050327301	
A01-1183.a1	A01-1183.e1	A01-1183	AB79	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20705	0	1.88471043109894	
A01-1183.a2	A01-1183.e1	A01-1183	AB79	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20705	0	0.303794622421265	
A01-1183.a3	A01-1183.e1	A01-1183	AB79	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20705	0	2.00640177726746	
A01-1183.a4	A01-1183.e1	A01-1183	AB79	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20705	0	1.21561896800995	
A01-1183.a5	A01-1183.e1	A01-1183	AB79	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20705	0	0	
A01-1185.a1	A01-1185.e1	A01-1185	AB79	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22139	0	0.0568178333342075	
A01-1185.a2	A01-1185.e1	A01-1185	AB79	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22139	0	0.397778749465942	
A01-1185.a3	A01-1185.e1	A01-1185	AB79	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22139	0	3.01488733291626	
A01-1185.a4	A01-1185.e1	A01-1185	AB79	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22139	0	2.44548726081848	
A01-1185.a5	A01-1185.e1	A01-1185	AB79	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22139	0	4.89573812484741	
Q01-0604.a1	Q01-0604.e1	Q01-0604	AB79	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21851	0	0.0575667209923267	
Q01-0604.a2	Q01-0604.e1	Q01-0604	AB79	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21851	0	2.53543138504028	
Q01-0604.a3	Q01-0604.e1	Q01-0604	AB79	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21851	0	0.748572885990143	
Q01-0604.a4	Q01-0604.e1	Q01-0604	AB79	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21851	0	2.53543138504028	
Q01-0604.a5	Q01-0604.e1	Q01-0604	AB79	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21851	0	0.460607528686523	
A01-1184.a1	A01-1184.e1	A01-1184	AB79	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21724	0	2.26020479202271	
A01-1184.a2	A01-1184.e1	A01-1184	AB79	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21724	0	2.0861988067627	
A01-1184.a3	A01-1184.e1	A01-1184	AB79	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21724	0	0.521225392818451	
A01-1184.a4	A01-1184.e1	A01-1184	AB79	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21724	0	2.20219993591309	
A01-1184.a5	A01-1184.e1	A01-1184	AB79	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21724	0	0.231629058718681	
C01-0866.a1	C01-0866.e1	C01-0866	AB79	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21238	0	3.14295053482056	
C01-0866.a2	C01-0866.e1	C01-0866	AB79	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21238	0	1.36295759677887	
C01-0866.a3	C01-0866.e1	C01-0866	AB79	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21238	0	0.236930057406425	
C01-0866.a4	C01-0866.e1	C01-0866	AB79	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21238	0	0.888717830181122	
C01-0866.a5	C01-0866.e1	C01-0866	AB79	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21238	0	0.473904728889465	
R02-0529.a1	R02-0529.e1	R02-0529	AB79	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21006	0	3.5379536151886	
R02-0529.a2	R02-0529.e1	R02-0529	AB79	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21006	0	2.39752602577209	
R02-0529.a3	R02-0529.e1	R02-0529	AB79	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21006	0	0.11976782232523	
R02-0529.a4	R02-0529.e1	R02-0529	AB79	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21006	0	1.61782872676849	
R02-0529.a5	R02-0529.e1	R02-0529	AB79	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21006	0	1.01839017868042	
L01-0621.a1	L01-0621.e1	L01-0621	AB79	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21820	0	1.38429403305054	
L01-0621.a2	L01-0621.e1	L01-0621	AB79	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21820	0	0	
L01-0621.a3	L01-0621.e1	L01-0621	AB79	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21820	0	0.172953441739082	
L01-0621.a4	L01-0621.e1	L01-0621	AB79	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21820	0	1.26887798309326	
L01-0621.a5	L01-0621.e1	L01-0621	AB79	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21820	0	0	
C01-0867.a1	C01-0867.e1	C01-0867	AB79	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20288	0	3.22815322875977	
C01-0867.a2	C01-0867.e1	C01-0867	AB79	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20288	0	2.17188358306885	
C01-0867.a3	C01-0867.e1	C01-0867	AB79	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20288	0	0.124006666243076	
C01-0867.a4	C01-0867.e1	C01-0867	AB79	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20288	0	1.61304104328156	
C01-0867.a5	C01-0867.e1	C01-0867	AB79	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20288	0	0.930348098278046	
C01-0868.a1	C01-0868.e1	C01-0868	AB79	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20944	0	0.300327479839325	
C01-0868.a2	C01-0868.e1	C01-0868	AB79	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20944	0	1.3821005821228	
C01-0868.a3	C01-0868.e1	C01-0868	AB79	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20944	0	1.3821005821228	
C01-0868.a4	C01-0868.e1	C01-0868	AB79	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20944	0	2.70553255081177	
C01-0868.a5	C01-0868.e1	C01-0868	AB79	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20944	0	0.0600597597658634	
H01-0978.a1	H01-0978.e1	H01-0978	AB79	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19100	0	0.790527880191803	
H01-0978.a2	H01-0978.e1	H01-0978	AB79	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19100	0	1.84533846378326	
H01-0978.a3	H01-0978.e1	H01-0978	AB79	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19100	0	0.19758540391922	
H01-0978.a4	H01-0978.e1	H01-0978	AB79	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19100	0	0.922330915927887	
H01-0978.a5	H01-0978.e1	H01-0978	AB79	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19100	0	0	
O01-0560.a1	O01-0560.e1	O01-0560	AB79	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20662	0	0.0608794912695885	
O01-0560.a2	O01-0560.e1	O01-0560	AB79	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20662	0	0.548021554946899	
O01-0560.a3	O01-0560.e1	O01-0560	AB79	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20662	0	0.182647302746773	
O01-0560.a4	O01-0560.e1	O01-0560	AB79	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20662	0	0	
O01-0560.a5	O01-0560.e1	O01-0560	AB79	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20662	0	0	
J01-0523.a1	J01-0523.e1	J01-0523	AB79	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19100	0	0	
J01-0523.a2	J01-0523.e1	J01-0523	AB79	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19100	0	0	
J01-0523.a3	J01-0523.e1	J01-0523	AB79	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19100	0	0.131720155477524	
J01-0523.a4	J01-0523.e1	J01-0523	AB79	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19100	0	0	
J01-0523.a5	J01-0523.e1	J01-0523	AB79	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19100	0	0	
C01-0870.a1	C01-0870.e1	C01-0870	AB79	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21397	0	0	
C01-0870.a2	C01-0870.e1	C01-0870	AB79	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21397	0	2.70710492134094	
C01-0870.a3	C01-0870.e1	C01-0870	AB79	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21397	0	0.646821320056915	
C01-0870.a4	C01-0870.e1	C01-0870	AB79	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21397	0	1.41167557239532	
C01-0870.a5	C01-0870.e1	C01-0870	AB79	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21397	0	0.352770388126373	
V01-0007.a1	V01-0007.e1	V01-0007	AB79	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17839	0	0.282079190015793	
V01-0007.a2	V01-0007.e1	V01-0007	AB79	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17839	0	0	
V01-0007.a3	V01-0007.e1	V01-0007	AB79	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17839	0	0	
V01-0007.a4	V01-0007.e1	V01-0007	AB79	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17839	0	0.352608859539032	
V01-0007.a5	V01-0007.e1	V01-0007	AB79	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17839	0	0.0705138668417931	
AB79.CZ1	NA	NA	AB79	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	22133	0	0.397886574268341	
AB79.HE2	NA	NA	AB79	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	22133	0	0	
AB79.FA3	NA	NA	AB79	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	22133	0	0	
AB79.RO4	NA	NA	AB79	G04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	22133	0	0	
AB79.CY5	NA	NA	AB79	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	22133	0	0	
AB79.CZ6	NA	NA	AB79	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21539	0	0.584128201007843	
AB79.HE7	NA	NA	AB79	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21539	0	0	
AB79.RO8	NA	NA	AB79	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21539	0	0	
AB79.CY9	NA	NA	AB79	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21539	0	0	
AB79.FA10	NA	NA	AB79	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21539	0	0.584128201007843	
A01-1182.a1	A01-1182.e1	A01-1182	AB79	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16815	0	0	
A01-1182.a2	A01-1182.e1	A01-1182	AB79	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16815	0	0	
A01-1182.a3	A01-1182.e1	A01-1182	AB79	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16815	0	0	
A01-1182.a4	A01-1182.e1	A01-1182	AB79	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16815	0	0	
A01-1182.a5	A01-1182.e1	A01-1182	AB79	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16815	0	0	
G01-0608.a1	G01-0608.e1	G01-0608	AB79	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17462	0	0.864707827568054	
G01-0608.a2	G01-0608.e1	G01-0608	AB79	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17462	0	0	
G01-0608.a3	G01-0608.e1	G01-0608	AB79	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17462	0	1.00888359546661	
G01-0608.a4	G01-0608.e1	G01-0608	AB79	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17462	0	0	
G01-0608.a5	G01-0608.e1	G01-0608	AB79	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17462	0	0.0720362886786461	
D01-0580.a1	D01-0580.e1	D01-0580	AB79	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21125	0	0.476440161466599	
D01-0580.a2	D01-0580.e1	D01-0580	AB79	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21125	0	0.357313215732574	
D01-0580.a3	D01-0580.e1	D01-0580	AB79	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21125	0	0.59557843208313	
D01-0580.a4	D01-0580.e1	D01-0580	AB79	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21125	0	0.178643926978111	
D01-0580.a5	D01-0580.e1	D01-0580	AB79	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21125	0	2.92103266716003	
V01-0003.a1	V01-0003.e1	V01-0003	AB79	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21279	0	0.118231184780598	
V01-0003.a2	V01-0003.e1	V01-0003	AB79	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21279	0	0	
V01-0003.a3	V01-0003.e1	V01-0003	AB79	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21279	0	0	
V01-0003.a4	V01-0003.e1	V01-0003	AB79	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21279	0	0.236473485827446	
V01-0003.a5	V01-0003.e1	V01-0003	AB79	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21279	0	0.709553837776184	
V01-0006.a1	V01-0006.e1	V01-0006	AB79	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20820	0	0	
V01-0006.a2	V01-0006.e1	V01-0006	AB79	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20820	0	0.0604174733161926	
V01-0006.a3	V01-0006.e1	V01-0006	AB79	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20820	0	0.120837844908237	
V01-0006.a4	V01-0006.e1	V01-0006	AB79	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20820	0	0	
V01-0006.a5	V01-0006.e1	V01-0006	AB79	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20820	0	1.99531054496765	
Q01-0601.a1	Q01-0601.e1	Q01-0601	AB79	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21406	0	0.117529705166817	
Q01-0601.a2	Q01-0601.e1	Q01-0601	AB79	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21406	0	0.470184713602066	
Q01-0601.a3	Q01-0601.e1	Q01-0601	AB79	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21406	0	0	
Q01-0601.a4	Q01-0601.e1	Q01-0601	AB79	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21406	0	3.05934691429138	
Q01-0601.a5	Q01-0601.e1	Q01-0601	AB79	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21406	0	1.05816280841827	
K01-0524.a1	K01-0524.e1	K01-0524	AB79	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20045	0	0.627675473690033	
K01-0524.a2	K01-0524.e1	K01-0524	AB79	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20045	0	1.50694763660431	
K01-0524.a3	K01-0524.e1	K01-0524	AB79	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20045	0	0.87883335351944	
K01-0524.a4	K01-0524.e1	K01-0524	AB79	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20045	0	1.3812997341156	
K01-0524.a5	K01-0524.e1	K01-0524	AB79	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20045	0	0.0627534538507462	
V01-0002.a1	V01-0002.e1	V01-0002	AB79	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17341	0	0.2176294028759	
V01-0002.a2	V01-0002.e1	V01-0002	AB79	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17341	0	0	
V01-0002.a3	V01-0002.e1	V01-0002	AB79	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17341	0	0.2176294028759	
V01-0002.a4	V01-0002.e1	V01-0002	AB79	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17341	0	0	
V01-0002.a5	V01-0002.e1	V01-0002	AB79	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17341	0	0	
U01-0078.a1	U01-0078.e1	U01-0078	AB79	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18108	0	0	
U01-0078.a2	U01-0078.e1	U01-0078	AB79	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18108	0	0.277888357639313	
U01-0078.a3	U01-0078.e1	U01-0078	AB79	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18108	0	0	
U01-0078.a4	U01-0078.e1	U01-0078	AB79	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18108	0	0	
U01-0078.a5	U01-0078.e1	U01-0078	AB79	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18108	0	0	
C01-0869.a1	C01-0869.e1	C01-0869	AB79	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21507	0	0.0584875084459782	
C01-0869.a2	C01-0869.e1	C01-0869	AB79	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21507	0	3.220858335495	
C01-0869.a3	C01-0869.e1	C01-0869	AB79	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21507	0	0.116977736353874	
C01-0869.a4	C01-0869.e1	C01-0869	AB79	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21507	0	0.76054984331131	
C01-0869.a5	C01-0869.e1	C01-0869	AB79	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21507	0	0.526485502719879	
