## 2024-08-26
### https://outbreak.info/situation-reports#voc
WHO_label	pango_lineage	CDC_status	watch_status
Omicron/Pirola	XEC*	VUM	1
Omicron/Pirola	KP.3*	VUM	1
Omicron/Pirola	LB.1*	VUM	1
Omicron/Pirola	JN.1*	VOC	1
Omicron/Pirola	BA.2.86*	VOC	1
Omicron/Eris	EG.5*	VOI	4
Omicron	HV.1*	VOI	4
Omicron	XBB.1.9*	VOI	4	
Omicron	XBB.2.3	VOI	4
Omicron	XBB.1.16	VOI	4
Omicron	XBB.1.16.6	VOI	4
Omicron	XBB.1.5*	VOI	4
Omicron	BA.2.74	VOI	4
Omicron	FL.1.5.1	VOI	4
Omicron	B.1.1.529*	VOI	4
Omicron	CH.1.1*	VOI	4
Alpha	B.1.1.7	VOI	5
Beta	B.1.351	VOI	5
Gamma	P.1	VOI	5
Delta	B.1.617.2	VOI	5
Epsilon	B.1.427	VOI	5
Epsilon	B.1.429	VOI	5
Eta	B.1.525	VOI	5
Iota	B.1.526	VOI	5
Kappa	B.1.617.1	VOI	5
	B.1.617.3	VOI	5
Zeta	P.2	VOI	5
Mu	B.1.621	VOI	5
Mu	B.1.621.1	VOI	5
