assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
AB37.FA1	NA	NA	AB37	G04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	20968	0	0	
AB37.CZ2	NA	NA	AB37	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	20968	0	0	
AB37.HE3	NA	NA	AB37	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	20968	0	0	
AB37.CY4	NA	NA	AB37	G04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	20968	0	3.30376195907593	
J01-0403.a1	J01-0403.e1	J01-0403	AB37	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20604	0	0	
J01-0403.a2	J01-0403.e1	J01-0403	AB37	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20604	0	0	
J01-0403.a3	J01-0403.e1	J01-0403	AB37	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20604	0	0	
J01-0403.a4	J01-0403.e1	J01-0403	AB37	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20604	0	2.75022673606873	
E01-0526.a1	E01-0526.e1	E01-0526	AB37	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21953	0	0	
E01-0526.a2	E01-0526.e1	E01-0526	AB37	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21953	0	2.86816430091858	
E01-0526.a3	E01-0526.e1	E01-0526	AB37	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21953	0	0.171905562281609	
E01-0526.a4	E01-0526.e1	E01-0526	AB37	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21953	0	0	
E01-0449.a1	E01-0449.e1	E01-0449	AB37	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21102	0	0	
E01-0449.a2	E01-0449.e1	E01-0449	AB37	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21102	0	0	
E01-0449.a3	E01-0449.e1	E01-0449	AB37	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21102	0	2.38660860061646	
E01-0449.a4	E01-0449.e1	E01-0449	AB37	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21102	0	0	
E01-0529.a1	E01-0529.e1	E01-0529	AB37	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21394	0	0	
E01-0529.a2	E01-0529.e1	E01-0529	AB37	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21394	0	3.00212788581848	
E01-0529.a3	E01-0529.e1	E01-0529	AB37	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21394	0	0	
E01-0529.a4	E01-0529.e1	E01-0529	AB37	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21394	0	0.176397562026978	
C01-0647.a1	C01-0647.e1	C01-0647	AB37	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20149	0	1.06172382831573	
C01-0647.a2	C01-0647.e1	C01-0647	AB37	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20149	0	0	
C01-0647.a3	C01-0647.e1	C01-0647	AB37	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20149	0	3.06269717216492	
C01-0647.a4	C01-0647.e1	C01-0647	AB37	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20149	0	0	
M03-0376.a1	M03-0376.e1	M03-0376	AB37	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20487	0	0	
M03-0376.a2	M03-0376.e1	M03-0376	AB37	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20487	0	2.45832228660583	
M03-0376.a3	M03-0376.e1	M03-0376	AB37	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20487	0	0.122802071273327	
M03-0376.a4	M03-0376.e1	M03-0376	AB37	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20487	0	0	
C01-0650.a1	C01-0650.e1	C01-0650	AB37	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21519	0	2.39888095855713	
C01-0650.a2	C01-0650.e1	C01-0650	AB37	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21519	0	0	
C01-0650.a3	C01-0650.e1	C01-0650	AB37	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21519	0	0	
C01-0650.a4	C01-0650.e1	C01-0650	AB37	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21519	0	0.0584548898041248	
O01-0488.a1	O01-0488.e1	O01-0488	AB37	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20997	0	0	
O01-0488.a2	O01-0488.e1	O01-0488	AB37	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20997	0	3.11901378631592	
O01-0488.a3	O01-0488.e1	O01-0488	AB37	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20997	0	0	
O01-0488.a4	O01-0488.e1	O01-0488	AB37	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20997	0	0.0599081553518772	
K01-0377.a1	K01-0377.e1	K01-0377	AB37	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21482	0	0	
K01-0377.a2	K01-0377.e1	K01-0377	AB37	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21482	0	0.527098298072815	
K01-0377.a3	K01-0377.e1	K01-0377	AB37	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21482	0	0	
K01-0377.a4	K01-0377.e1	K01-0377	AB37	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21482	0	5.98675394058228	
T01-0266.a1	T01-0266.e1	T01-0266	AB37	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20788	0	0	
T01-0266.a2	T01-0266.e1	T01-0266	AB37	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20788	0	0.968517184257507	
T01-0266.a3	T01-0266.e1	T01-0266	AB37	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20788	0	2.7258574962616	
T01-0266.a4	T01-0266.e1	T01-0266	AB37	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20788	0	0	
R01-0486.a1	R01-0486.e1	R01-0486	AB37	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21677	0	0.116060309112072	
R01-0486.a2	R01-0486.e1	R01-0486	AB37	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21677	0	3.54466581344604	
R01-0486.a3	R01-0486.e1	R01-0486	AB37	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21677	0	0	
R01-0486.a4	R01-0486.e1	R01-0486	AB37	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21677	0	0.116060309112072	
H01-0920.a1	H01-0920.e1	H01-0920	AB37	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20487	0	3.1967568397522	
H01-0920.a2	H01-0920.e1	H01-0920	AB37	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20487	0	0	
H01-0920.a3	H01-0920.e1	H01-0920	AB37	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20487	0	2.95056366920471	
H01-0920.a4	H01-0920.e1	H01-0920	AB37	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20487	0	0	
A01-0887.a1	A01-0887.e1	A01-0887	AB37	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21350	0	2.12277460098267	
A01-0887.a2	A01-0887.e1	A01-0887	AB37	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21350	0	0	
A01-0887.a3	A01-0887.e1	A01-0887	AB37	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21350	0	1.82773041725159	
A01-0887.a4	A01-0887.e1	A01-0887	AB37	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21350	0	0	
C01-0646.a1	C01-0646.e1	C01-0646	AB37	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20928	0	0.420800089836121	
C01-0646.a2	C01-0646.e1	C01-0646	AB37	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20928	0	0	
C01-0646.a3	C01-0646.e1	C01-0646	AB37	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20928	0	0	
C01-0646.a4	C01-0646.e1	C01-0646	AB37	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20928	0	3.97314834594727	
C01-0649.a1	C01-0649.e1	C01-0649	AB37	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19861	0	0	
C01-0649.a2	C01-0649.e1	C01-0649	AB37	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19861	0	2.15517568588257	
C01-0649.a3	C01-0649.e1	C01-0649	AB37	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19861	0	0.570128381252289	
C01-0649.a4	C01-0649.e1	C01-0649	AB37	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19861	0	0	
E01-0527.a1	E01-0527.e1	E01-0527	AB37	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21758	0	0	
E01-0527.a2	E01-0527.e1	E01-0527	AB37	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21758	0	0.462576687335968	
E01-0527.a3	E01-0527.e1	E01-0527	AB37	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21758	0	0.0578127801418304	
E01-0527.a4	E01-0527.e1	E01-0527	AB37	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21758	0	3.58942675590515	
E01-0450.a1	E01-0450.e1	E01-0450	AB37	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20618	0	0	
E01-0450.a2	E01-0450.e1	E01-0450	AB37	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20618	0	0	
E01-0450.a3	E01-0450.e1	E01-0450	AB37	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20618	0	2.56494665145874	
E01-0450.a4	E01-0450.e1	E01-0450	AB37	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20618	0	0	
A01-0884.a1	A01-0884.e1	A01-0884	AB37	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	17391	0	3.33151006698608	
A01-0884.a2	A01-0884.e1	A01-0884	AB37	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17391	0	0.0723303928971291	
A01-0884.a3	A01-0884.e1	A01-0884	AB37	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	17391	0	5.00057983398438	
A01-0884.a4	A01-0884.e1	A01-0884	AB37	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	17391	0	0	
L01-0527.a1	L01-0527.e1	L01-0527	AB37	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21249	0	0.118398115038872	
L01-0527.a2	L01-0527.e1	L01-0527	AB37	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21249	0	0	
L01-0527.a3	L01-0527.e1	L01-0527	AB37	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21249	0	0	
L01-0527.a4	L01-0527.e1	L01-0527	AB37	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21249	0	2.54801893234253	
M04-0215.a1	M04-0215.e1	M04-0215	AB37	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21405	0	0	
M04-0215.a2	M04-0215.e1	M04-0215	AB37	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21405	0	33.1050987243652	
M04-0215.a3	M04-0215.e1	M04-0215	AB37	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21405	0	0	
M04-0215.a4	M04-0215.e1	M04-0215	AB37	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21405	0	3.11839938163757	
P01-0112.a1	P01-0112.e1	P01-0112	AB37	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19667	0	0.0639596059918404	
P01-0112.a2	P01-0112.e1	P01-0112	AB37	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	19667	0	3.4584813117981	
P01-0112.a3	P01-0112.e1	P01-0112	AB37	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	19667	0	0	
P01-0112.a4	P01-0112.e1	P01-0112	AB37	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19667	0	0.0639596059918404	
E01-0528.a1	E01-0528.e1	E01-0528	AB37	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21570	0	0	
E01-0528.a2	E01-0528.e1	E01-0528	AB37	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21570	0	2.80225467681885	
E01-0528.a3	E01-0528.e1	E01-0528	AB37	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21570	0	0.174958154559135	
E01-0528.a4	E01-0528.e1	E01-0528	AB37	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21570	0	0	
R02-0469.a1	R02-0469.e1	R02-0469	AB37	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20631	0	0.0609709732234478	
R02-0469.a2	R02-0469.e1	R02-0469	AB37	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20631	0	3.29666900634766	
R02-0469.a3	R02-0469.e1	R02-0469	AB37	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20631	0	0.121944904327393	
R02-0469.a4	R02-0469.e1	R02-0469	AB37	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20631	0	0	
A01-0885.a1	A01-0885.e1	A01-0885	AB37	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21493	0	3.69244170188904	
A01-0885.a2	A01-0885.e1	A01-0885	AB37	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21493	0	0	
A01-0885.a3	A01-0885.e1	A01-0885	AB37	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21493	0	2.57770609855652	
A01-0885.a4	A01-0885.e1	A01-0885	AB37	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21493	0	0	
AB37.CZ5	NA	NA	AB37	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5.5	21284	0	0	
AB37.FA6	NA	NA	AB37	H04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21284	0	0.0591003187000751	
AB37.CY7	NA	NA	AB37	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5	21284	0	3.31390166282654	
AB37.HE8	NA	NA	AB37	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21284	0	0	
Q01-0509.a1	Q01-0509.e1	Q01-0509	AB37	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21602	0	0	
Q01-0509.a2	Q01-0509.e1	Q01-0509	AB37	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21602	0	1.45656645298004	
Q01-0509.a3	Q01-0509.e1	Q01-0509	AB37	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21602	0	3.96581339836121	
Q01-0509.a4	Q01-0509.e1	Q01-0509	AB37	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21602	0	0.0582302883267403	
Q01-0504.a1	Q01-0504.e1	Q01-0504	AB37	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20746	0	3.46075320243835	
Q01-0504.a2	Q01-0504.e1	Q01-0504	AB37	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20746	0	0	
Q01-0504.a3	Q01-0504.e1	Q01-0504	AB37	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20746	0	5.71231412887573	
Q01-0504.a4	Q01-0504.e1	Q01-0504	AB37	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20746	0	0	
N02-0360.a1	N02-0360.e1	N02-0360	AB37	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20850	0	0.422374546527863	
N02-0360.a2	N02-0360.e1	N02-0360	AB37	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20850	0	0	
N02-0360.a3	N02-0360.e1	N02-0360	AB37	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20850	0	0	
N02-0360.a4	N02-0360.e1	N02-0360	AB37	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20850	0	3.20151257514954	
A04-0536.a1	A04-0536.e1	A04-0536	AB37	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21815	0	2.59739804267883	
A04-0536.a2	A04-0536.e1	A04-0536	AB37	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	21815	0	0	
A04-0536.a3	A04-0536.e1	A04-0536	AB37	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	21815	0	2.59739804267883	
A04-0536.a4	A04-0536.e1	A04-0536	AB37	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21815	0	0.0576617196202278	
C01-0648.a1	C01-0648.e1	C01-0648	AB37	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20929	0	0	
C01-0648.a2	C01-0648.e1	C01-0648	AB37	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20929	0	0.360659927129745	
C01-0648.a3	C01-0648.e1	C01-0648	AB37	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20929	0	3.49071884155273	
C01-0648.a4	C01-0648.e1	C01-0648	AB37	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20929	0	0	
A01-0886.a1	A01-0886.e1	A01-0886	AB37	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5.5	20868	0	0	
A01-0886.a2	A01-0886.e1	A01-0886	AB37	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20868	0	3.1987476348877	
A01-0886.a3	A01-0886.e1	A01-0886	AB37	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20868	0	0	
A01-0886.a4	A01-0886.e1	A01-0886	AB37	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5	20868	0	2.77580523490906	
