sample_id	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_comment
A01-1501	StarCityWWTP-01	Routine Surveillance	Pass	02/23/2026 12:00 AM	02/24/2026 12:00 AM	02/24/2026 12:00 AM		10.6	LS	03/05/2026	
M03-1011	ManningtonWWTP-01	Routine Surveillance	Pass	03/01/2026 08:00 AM	03/02/2026 08:00 AM	03/02/2026 08:00 AM		0.111	LS	03/05/2026	
C01-1188	WheelingWWTP-01	Routine Surveillance	Pass	02/26/2026 08:00 AM	02/27/2026 08:00 AM	02/27/2026 08:00 AM		8.7	LS	03/05/2026	
L01-1007	WestUnionWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/02/2026 07:00 AM	03/03/2026 07:00 AM	03/03/2026 07:00 AM			LS	03/05/2026	
A04-0593	CheatLakeWWTP-01	Routine Surveillance	Pass	02/23/2026 12:00 AM	02/24/2026 12:00 AM	02/24/2026 12:00 AM		0.755	LS	03/05/2026	
N02-0588	ClarksburgWWTP-01	Routine Surveillance	Pass	03/01/2026 07:00 AM	03/02/2026 07:00 AM	03/02/2026 07:00 AM		7.86	LS	03/05/2026	
A01-1503	StarCityWWTP-01	Routine Surveillance	Pass	02/25/2026 12:00 AM	02/26/2026 12:00 AM	02/26/2026 12:00 AM		10.8	LS	03/05/2026	
A01-1502	StarCityWWTP-01	Routine Surveillance	Pass	02/24/2026 12:00 AM	02/25/2026 12:00 AM	02/25/2026 12:00 AM		11.8	LS	03/05/2026	
A01-1505	StarCityWWTP-01	Routine Surveillance	Pass	02/28/2026 12:00 AM	03/01/2026 12:00 AM	03/01/2026 12:00 AM		9.3	LS	03/05/2026	
A04-0592	CheatLakeWWTP-01	Routine Surveillance	Pass	03/02/2026 12:00 AM	03/03/2026 12:00 AM	03/03/2026 12:00 AM		0.609	LS	03/05/2026	
J01-1015	AlpineLakeWWTP-01	Routine Surveillance	Pass	03/01/2026 07:30 AM	03/02/2026 07:30 AM	03/02/2026 07:30 AM		0.218	LS	03/05/2026	
A01-1504	StarCityWWTP-01	Routine Surveillance	Pass	02/27/2026 12:00 AM	02/28/2026 12:00 AM	02/28/2026 12:00 AM		9.4	LS	03/05/2026	
C01-1189	WheelingWWTP-01	Routine Surveillance	Pass	03/01/2026 08:00 AM	03/02/2026 08:00 AM	03/02/2026 08:00 AM		8.3	LS	03/05/2026	
A04-0594	CheatLakeWWTP-01	Routine Surveillance	Pass	02/16/2026 12:00 AM	02/17/2026 12:00 AM	02/17/2026 12:00 AM		0.971	LS	03/05/2026	
M04-0435	FarmingtonWWTP-01	Routine Surveillance	Pass	03/01/2026 09:00 AM	03/02/2026 09:00 AM	03/02/2026 09:00 AM		0.075	LS	03/05/2026	
C01-1185	WheelingWWTP-01	Routine Surveillance	Pass	02/23/2026 08:00 AM	02/24/2026 08:00 AM	02/24/2026 08:00 AM		10.0	LS	03/05/2026	
K01-0477	ParkersburgWWTP-01	Routine Surveillance	Pass	03/02/2026 06:30 AM	03/03/2026 06:20 AM	03/03/2026 06:20 AM		5.305	LS	03/05/2026	
C01-1186	WheelingWWTP-01	Routine Surveillance	Pass	02/24/2026 08:00 AM	02/25/2026 08:00 AM	02/25/2026 08:00 AM		11.2	LS	03/05/2026	
P01-1009	StMarysWWTP-01	Routine Surveillance	Pass	03/01/2026 07:00 AM	03/02/2026 07:00 AM	03/02/2026 07:00 AM		0.221	LS	03/05/2026	
A10-0003	Coliseum-01	Mass-Gathering Event	Pass	02/28/2026 03:30 PM	02/28/2026 09:30 PM	03/02/2026 02:35 PM	Gracie Moulton		LS	03/05/2026	
W01-1002	SummersvilleWWTP-01	Routine Surveillance	Pass	03/01/2026 09:00 AM	03/02/2026 09:00 AM	03/02/2026 09:00 AM		0.76	LS	03/05/2026	
C01-1187	WheelingWWTP-01	Routine Surveillance	Pass	02/25/2026 08:00 AM	02/26/2026 08:00 AM	02/26/2026 08:00 AM		9.5	LS	03/05/2026	
G01-1002	KeyserWWTP-01	Routine Surveillance	Pass	03/01/2026 08:00 AM	03/02/2026 09:40 AM	03/02/2026 08:00 AM		0.857	LS	03/05/2026	
A01-1506	StarCityWWTP-01	Routine Surveillance	Pass	03/01/2026 12:00 AM	03/02/2026 12:00 AM	03/02/2026 12:00 AM		8.9	LS	03/05/2026	
N03-0570	SalemWWTP-01	Routine Surveillance	Pass	02/15/2026 07:00 AM	02/16/2026 07:00 AM	02/16/2026 07:00 AM		8.4730	LS	03/05/2026	
H01-1021	MoundsvilleWWTP-01	Routine Surveillance	Pass	03/01/2026 08:00 AM	03/02/2026 08:00 AM	03/02/2026 08:00 AM		1.5	LS	03/05/2026	
A01-1500	StarCityWWTP-01	Routine Surveillance	Pass	02/22/2026 12:00 AM	02/23/2026 12:00 AM	02/23/2026 12:00 AM		10.9	LS	03/05/2026	
A01-1507	StarCityWWTP-01	Routine Surveillance	Pass	03/02/2026 12:00 AM	03/03/2026 12:00 AM	03/03/2026 12:00 AM		11.3	LS	03/05/2026	
Q01-1014	MadisonWWTP-01	Routine Surveillance	Pass	02/18/2026 08:00 AM	02/23/2026 08:00 AM	02/23/2026 08:00 AM		0.570	LS	03/05/2026	
O01-1002	GraftonWWTP-01	Routine Surveillance	Pass	03/01/2026 08:00 AM	03/02/2026 08:00 AM	03/02/2026 08:00 AM		1.76	LS	03/05/2026	
T01-0420	PointPleasantWWTP-01	Routine Surveillance	Pass	03/01/2026 11:30 AM	03/02/2026 11:30 AM	03/02/2026 11:30 AM		0.48	LS	03/05/2026	
U01-0179	WhiteOakWWTP-01	Routine Surveillance	Pass	03/01/2026 10:00 AM	03/02/2026 10:00 AM	03/02/2026 10:00 AM		0.599	LS	03/05/2026	
D01-1013	CharlesTownWWTP-01	Routine Surveillance	Pass	03/02/2026 07:30 AM	03/03/2026 07:30 AM	03/03/2026 07:30 AM		1.68	LS	03/05/2026	
R02-1015	ElkinsWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/01/2026 08:00 AM	03/02/2026 08:00 AM	03/02/2026 08:00 AM			LS	03/05/2026	illegible flow
