assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
E01-0311.a1	E01-0311.e1	E01-0311	AB54	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22037	0	1.08497881889343	
E01-0311.a2	E01-0311.e1	E01-0311	AB54	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22037	0	0	
E01-0311.a3	E01-0311.e1	E01-0311	AB54	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22037	0	0	
E01-0311.a4	E01-0311.e1	E01-0311	AB54	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22037	0	67.7173767089844	
E01-0311.a5	E01-0311.e1	E01-0311	AB54	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22037	0	0	
D01-0555.a1	D01-0555.e1	D01-0555	AB54	H05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21788	0	0	
D01-0555.a2	D01-0555.e1	D01-0555	AB54	H05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21788	0	2.08006548881531	
D01-0555.a3	D01-0555.e1	D01-0555	AB54	H05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21788	0	0	
D01-0555.a4	D01-0555.e1	D01-0555	AB54	H05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21788	0	1.84877729415894	
D01-0555.a5	D01-0555.e1	D01-0555	AB54	H05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21788	0	57.224308013916	
P01-0127.a1	P01-0127.e1	P01-0127	AB54	D05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21693	0	0	
P01-0127.a2	P01-0127.e1	P01-0127	AB54	D05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21693	0	1.0441575050354	
P01-0127.a3	P01-0127.e1	P01-0127	AB54	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21693	0	0	
P01-0127.a4	P01-0127.e1	P01-0127	AB54	D05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21693	0	3.71650433540344	
P01-0127.a5	P01-0127.e1	P01-0127	AB54	D05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21693	0	30.935230255127	
C01-0737.a1	C01-0737.e1	C01-0737	AB54	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21835	0	51.6845092773438	
C01-0737.a2	C01-0737.e1	C01-0737	AB54	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21835	0	3.80785846710205	
C01-0737.a3	C01-0737.e1	C01-0737	AB54	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21835	0	0.0576089024543762	
C01-0737.a4	C01-0737.e1	C01-0737	AB54	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21835	0	0.0576089024543762	
C01-0737.a5	C01-0737.e1	C01-0737	AB54	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21835	0	0	
A01-1048.a1	A01-1048.e1	A01-1048	AB54	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20444	0	75.8267669677734	
A01-1048.a2	A01-1048.e1	A01-1048	AB54	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20444	0	7.9621524810791	
A01-1048.a3	A01-1048.e1	A01-1048	AB54	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20444	0	0	
A01-1048.a4	A01-1048.e1	A01-1048	AB54	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20444	0	0.123060375452042	
A01-1048.a5	A01-1048.e1	A01-1048	AB54	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20444	0	0.30767348408699	
K01-0505.a1	K01-0505.e1	K01-0505	AB54	G05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21389	0	0	
K01-0505.a2	K01-0505.e1	K01-0505	AB54	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21389	0	0	
K01-0505.a3	K01-0505.e1	K01-0505	AB54	G05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21389	0	2.41347503662109	
K01-0505.a4	K01-0505.e1	K01-0505	AB54	G05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21389	0	44.2282371520996	
K01-0505.a5	K01-0505.e1	K01-0505	AB54	G05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21389	0	4.47742891311646	
E01-0313.a1	E01-0313.e1	E01-0313	AB54	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19442	0	0	
E01-0313.a2	E01-0313.e1	E01-0313	AB54	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19442	0	0.258819252252579	
E01-0313.a3	E01-0313.e1	E01-0313	AB54	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19442	0	0	
E01-0313.a4	E01-0313.e1	E01-0313	AB54	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19442	0	21.8627834320068	
E01-0313.a5	E01-0313.e1	E01-0313	AB54	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19442	0	1.29462909698486	
C01-0740.a1	C01-0740.e1	C01-0740	AB54	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21523	0	48.0701675415039	
C01-0740.a2	C01-0740.e1	C01-0740	AB54	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21523	0	2.86695551872253	
C01-0740.a3	C01-0740.e1	C01-0740	AB54	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21523	0	0	
C01-0740.a4	C01-0740.e1	C01-0740	AB54	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21523	0	1.57894277572632	
C01-0740.a5	C01-0740.e1	C01-0740	AB54	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21523	0	0	
Q01-0523.a1	Q01-0523.e1	Q01-0523	AB54	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22888	0	1.8699357509613	
Q01-0523.a2	Q01-0523.e1	Q01-0523	AB54	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22888	0	33.865837097168	
Q01-0523.a3	Q01-0523.e1	Q01-0523	AB54	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22888	0	0	
Q01-0523.a4	Q01-0523.e1	Q01-0523	AB54	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22888	0	1.53974509239197	
Q01-0523.a5	Q01-0523.e1	Q01-0523	AB54	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22888	0	0	
A02-1350.a1	A02-1350.e1	A02-1350	AB54	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21510	0	0.175446212291718	
A02-1350.a2	A02-1350.e1	A02-1350	AB54	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21510	0	47.0066223144531	
A02-1350.a3	A02-1350.e1	A02-1350	AB54	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21510	0	0	
A02-1350.a4	A02-1350.e1	A02-1350	AB54	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21510	0	0.0584793500602245	
A02-1350.a5	A02-1350.e1	A02-1350	AB54	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21510	0	1.05304455757141	
M04-0351.a1	M04-0351.e1	M04-0351	AB54	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20635	0	72.969970703125	
M04-0351.a2	M04-0351.e1	M04-0351	AB54	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20635	0	3.72392511367798	
M04-0351.a3	M04-0351.e1	M04-0351	AB54	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20635	0	0.426776111125946	
M04-0351.a4	M04-0351.e1	M04-0351	AB54	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20635	0	0	
M04-0351.a5	M04-0351.e1	M04-0351	AB54	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20635	0	0	
AB54.FA1	NA	NA	AB54	B01	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	21227	0	21.0335674285889	
AB54.CZ2	NA	NA	AB54	B01	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	21227	0	10.8911600112915	
AB54.CY3	NA	NA	AB54	B01	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	21227	0	25.5004940032959	
AB54.HE4	NA	NA	AB54	B01	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	21227	0	62.3167915344238	
AB54.RO5	NA	NA	AB54	B01	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	21227	0	10.7716188430786	
A01-1053.a1	A01-1053.e1	A01-1053	AB54	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21243	0	0.592269361019135	
A01-1053.a2	A01-1053.e1	A01-1053	AB54	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21243	0	0.177651509642601	
A01-1053.a3	A01-1053.e1	A01-1053	AB54	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21243	0	0	
A01-1053.a4	A01-1053.e1	A01-1053	AB54	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21243	0	83.2863311767578	
A01-1053.a5	A01-1053.e1	A01-1053	AB54	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21243	0	15.4304237365723	
A02-1352.a1	A02-1352.e1	A02-1352	AB54	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21172	0	0.297092914581299	
A02-1352.a2	A02-1352.e1	A02-1352	AB54	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21172	0	43.8896713256836	
A02-1352.a3	A02-1352.e1	A02-1352	AB54	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21172	0	0	
A02-1352.a4	A02-1352.e1	A02-1352	AB54	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21172	0	0.118828743696213	
A02-1352.a5	A02-1352.e1	A02-1352	AB54	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21172	0	0	
N02-0432.a1	N02-0432.e1	N02-0432	AB54	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21885	0	3.16515731811523	
N02-0432.a2	N02-0432.e1	N02-0432	AB54	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21885	0	46.9615631103516	
N02-0432.a3	N02-0432.e1	N02-0432	AB54	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21885	0	2.30114245414734	
N02-0432.a4	N02-0432.e1	N02-0432	AB54	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21885	0	0	
N02-0432.a5	N02-0432.e1	N02-0432	AB54	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21885	0	0	
A01-1050.a1	A01-1050.e1	A01-1050	AB54	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20593	0	89.2160263061523	
A01-1050.a2	A01-1050.e1	A01-1050	AB54	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20593	0	5.93895196914673	
A01-1050.a3	A01-1050.e1	A01-1050	AB54	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20593	0	0.183259353041649	
A01-1050.a4	A01-1050.e1	A01-1050	AB54	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20593	0	0.672081530094147	
A01-1050.a5	A01-1050.e1	A01-1050	AB54	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20593	0	0	
M03-0398.a1	M03-0398.e1	M03-0398	AB54	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21936	0	0	
M03-0398.a2	M03-0398.e1	M03-0398	AB54	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21936	0	0.516187012195587	
M03-0398.a3	M03-0398.e1	M03-0398	AB54	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21936	0	0	
M03-0398.a4	M03-0398.e1	M03-0398	AB54	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21936	0	1.43437600135803	
M03-0398.a5	M03-0398.e1	M03-0398	AB54	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21936	0	60.9756736755371	
H01-0941.a1	H01-0941.e1	H01-0941	AB54	E05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21420	0	0	
H01-0941.a2	H01-0941.e1	H01-0941	AB54	E05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21420	0	1.29258525371552	
H01-0941.a3	H01-0941.e1	H01-0941	AB54	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21420	0	0	
H01-0941.a4	H01-0941.e1	H01-0941	AB54	E05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21420	0	188.63591003418	
H01-0941.a5	H01-0941.e1	H01-0941	AB54	E05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21420	0	10.9703073501587	
C01-0738.a1	C01-0738.e1	C01-0738	AB54	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22317	0	0	
C01-0738.a2	C01-0738.e1	C01-0738	AB54	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22317	0	0.450987905263901	
C01-0738.a3	C01-0738.e1	C01-0738	AB54	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22317	0	0	
C01-0738.a4	C01-0738.e1	C01-0738	AB54	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22317	0	72.56396484375	
C01-0738.a5	C01-0738.e1	C01-0738	AB54	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22317	0	2.99081206321716	
C01-0736.a1	C01-0736.e1	C01-0736	AB54	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22051	0	41.6387214660645	
C01-0736.a2	C01-0736.e1	C01-0736	AB54	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22051	0	3.19848728179932	
C01-0736.a3	C01-0736.e1	C01-0736	AB54	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22051	0	0	
C01-0736.a4	C01-0736.e1	C01-0736	AB54	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22051	0	0.114091753959656	
C01-0736.a5	C01-0736.e1	C01-0736	AB54	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22051	0	0	
A01-1047.a1	A01-1047.e1	A01-1047	AB54	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18777	0	6.38015460968018	
A01-1047.a2	A01-1047.e1	A01-1047	AB54	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18777	0	56.9376907348633	
A01-1047.a3	A01-1047.e1	A01-1047	AB54	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18777	0	0	
A01-1047.a4	A01-1047.e1	A01-1047	AB54	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18777	0	0	
A01-1047.a5	A01-1047.e1	A01-1047	AB54	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18777	0	0.133986100554466	
AB54.CZ6	NA	NA	AB54	C01	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21680	0	0.17407038807869	
AB54.FA7	NA	NA	AB54	C01	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21680	0	0	
AB54.CY8	NA	NA	AB54	C01	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21680	0	0	
AB54.HE9	NA	NA	AB54	C01	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21680	0	0	
AB54.RO10	NA	NA	AB54	C01	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21680	0	0	
L01-0565.a1	L01-0565.e1	L01-0565	AB54	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21930	0	98.2043609619141	
L01-0565.a2	L01-0565.e1	L01-0565	AB54	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21930	0	24.7334613800049	
L01-0565.a3	L01-0565.e1	L01-0565	AB54	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21930	0	0	
L01-0565.a4	L01-0565.e1	L01-0565	AB54	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21930	0	1.03286850452423	
L01-0565.a5	L01-0565.e1	L01-0565	AB54	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21930	0	0	
E01-0312.a1	E01-0312.e1	E01-0312	AB54	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20968	0	1.92113304138184	
E01-0312.a2	E01-0312.e1	E01-0312	AB54	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20968	0	22.6996898651123	
E01-0312.a3	E01-0312.e1	E01-0312	AB54	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20968	0	0	
E01-0312.a4	E01-0312.e1	E01-0312	AB54	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20968	0	0.179981634020805	
E01-0312.a5	E01-0312.e1	E01-0312	AB54	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20968	0	0	
C01-0739.a1	C01-0739.e1	C01-0739	AB54	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21420	0	57.8615646362305	
C01-0739.a2	C01-0739.e1	C01-0739	AB54	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21420	0	4.41200590133667	
C01-0739.a3	C01-0739.e1	C01-0739	AB54	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21420	0	0.469877332448959	
C01-0739.a4	C01-0739.e1	C01-0739	AB54	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21420	0	0	
C01-0739.a5	C01-0739.e1	C01-0739	AB54	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21420	0	0	
A04-0558.a1	A04-0558.e1	A04-0558	AB54	F05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21709	0	0	
A04-0558.a2	A04-0558.e1	A04-0558	AB54	F05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21709	0	1.85550999641418	
A04-0558.a3	A04-0558.e1	A04-0558	AB54	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21709	0	0	
A04-0558.a4	A04-0558.e1	A04-0558	AB54	F05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21709	0	3.88811302185059	
A04-0558.a5	A04-0558.e1	A04-0558	AB54	F05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21709	0	52.2927474975586	
A01-1051.a1	A01-1051.e1	A01-1051	AB54	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21112	0	75.1258697509766	
A01-1051.a2	A01-1051.e1	A01-1051	AB54	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21112	0	4.29712104797363	
A01-1051.a3	A01-1051.e1	A01-1051	AB54	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21112	0	0	
A01-1051.a4	A01-1051.e1	A01-1051	AB54	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21112	0	0.11916646361351	
A01-1051.a5	A01-1051.e1	A01-1051	AB54	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21112	0	0.417132019996643	
R02-0455.a1	R02-0455.e1	R02-0455	AB54	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20038	0	0.627894818782806	
R02-0455.a2	R02-0455.e1	R02-0455	AB54	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20038	0	0	
R02-0455.a3	R02-0455.e1	R02-0455	AB54	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20038	0	0	
R02-0455.a4	R02-0455.e1	R02-0455	AB54	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20038	0	38.1749839782715	
R02-0455.a5	R02-0455.e1	R02-0455	AB54	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20038	0	0.502290785312653	
O01-0494.a1	O01-0494.e1	O01-0494	AB54	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20967	0	1.14037322998047	
O01-0494.a2	O01-0494.e1	O01-0494	AB54	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20967	0	0.0599938742816448	
O01-0494.a3	O01-0494.e1	O01-0494	AB54	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20967	0	0	
O01-0494.a4	O01-0494.e1	O01-0494	AB54	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20967	0	73.8786849975586	
O01-0494.a5	O01-0494.e1	O01-0494	AB54	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20967	0	3.36407160758972	
A01-1052.a1	A01-1052.e1	A01-1052	AB54	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21212	0	76.5872802734375	
A01-1052.a2	A01-1052.e1	A01-1052	AB54	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21212	0	6.83799886703491	
A01-1052.a3	A01-1052.e1	A01-1052	AB54	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21212	0	0	
A01-1052.a4	A01-1052.e1	A01-1052	AB54	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21212	0	0.296532601118088	
A01-1052.a5	A01-1052.e1	A01-1052	AB54	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21212	0	0	
J01-0422.a1	J01-0422.e1	J01-0422	AB54	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19776	0	0	
J01-0422.a2	J01-0422.e1	J01-0422	AB54	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19776	0	0.699854731559753	
J01-0422.a3	J01-0422.e1	J01-0422	AB54	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19776	0	0	
J01-0422.a4	J01-0422.e1	J01-0422	AB54	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19776	0	3.31184005737305	
J01-0422.a5	J01-0422.e1	J01-0422	AB54	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19776	0	52.3399963378906	
AB54.CY11	NA	NA	AB54	A01	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20700	0	0	
AB54.CZ12	NA	NA	AB54	A01	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20700	0	0.182311996817589	
AB54.FA13	NA	NA	AB54	A01	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20700	0	0	
AB54.HE14	NA	NA	AB54	A01	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20700	0	0	
AB54.RO15	NA	NA	AB54	A01	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20700	0	0	
T01-0282.a1	T01-0282.e1	T01-0282	AB54	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20802	0	9.46860313415527	
T01-0282.a2	T01-0282.e1	T01-0282	AB54	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20802	0	25.2246475219727	
T01-0282.a3	T01-0282.e1	T01-0282	AB54	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20802	0	0.120942421257496	
T01-0282.a4	T01-0282.e1	T01-0282	AB54	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20802	0	0.0604697540402412	
T01-0282.a5	T01-0282.e1	T01-0282	AB54	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20802	0	0	
A01-1049.a1	A01-1049.e1	A01-1049	AB54	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20966	0	57.1965370178223	
A01-1049.a2	A01-1049.e1	A01-1049	AB54	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20966	0	20.3826732635498	
A01-1049.a3	A01-1049.e1	A01-1049	AB54	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20966	0	0	
A01-1049.a4	A01-1049.e1	A01-1049	AB54	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20966	0	0.119996331632137	
A01-1049.a5	A01-1049.e1	A01-1049	AB54	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20966	0	0	
A02-1351.a1	A02-1351.e1	A02-1351	AB54	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20317	0	31.0892963409424	
A02-1351.a2	A02-1351.e1	A02-1351	AB54	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20317	0	1.1768741607666	
A02-1351.a3	A02-1351.e1	A02-1351	AB54	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20317	0	0.123829647898674	
A02-1351.a4	A02-1351.e1	A02-1351	AB54	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20317	0	0	
A02-1351.a5	A02-1351.e1	A02-1351	AB54	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20317	0	0	
