sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A02-1352		StadiumNW-01	Routine Surveillance	Pass	09/21/2024 10:00 AM	09/21/2024 06:00 PM	09/23/2024 12:15 PM	Gz		AJ	09/25/2024		
A01-1049		StarCityWWTP-01	Routine Surveillance	Pass	09/18/2024 12:00 AM	09/19/2024 12:00 AM	09/19/2024 12:00 AM		7.7	AJ	09/25/2024		
C01-0737		WheelingWWTP-01	Routine Surveillance	Pass	09/17/2024 07:00 AM	09/18/2024 07:00 AM	09/18/2024 07:00 AM		4.76	AJ	09/25/2024		
A02-1350		StadiumSE-01	Routine Surveillance	Pass	09/21/2024 10:00 AM	09/21/2024 06:00 PM	09/23/2024 12:00 PM	GZ	4.82	AJ	09/25/2024		
N02-0432		ClarksburgWWTP-01	Routine Surveillance	Pass	09/23/2024 07:00 AM	09/24/2024 07:00 AM	09/24/2024 07:00 AM		6.12	AJ	09/25/2024		
C01-0738		WheelingWWTP-01	Routine Surveillance	Pass	09/18/2024 07:00 AM	09/19/2024 07:00 AM	09/19/2024 07:00 AM		4.63	AJ	09/25/2024		
D01-0555		CharlesTownWWTP-01	Routine Surveillance	Pass	09/23/2024 07:10 AM	09/24/2024 07:10 AM	09/24/2024 07:10 AM		1.13	AJ	09/25/2024		
P01-0127		StMarysWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		0.206	AJ	09/26/2024		
A01-1047		StarCityWWTP-01	Routine Surveillance	Pass	09/16/2024 12:00 AM	09/17/2024 12:00 AM	09/17/2024 12:00 AM		7.0	AJ	09/25/2024		
L01-0565		WestUnionWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		0.217	AJ	09/25/2024		
C01-0739		WheelingWWTP-01	Routine Surveillance	Pass	09/19/2024 07:00 AM	09/20/2024 07:00 AM	09/20/2024 07:00 AM		4.74	AJ	09/25/2024		
E01-0313		PrincetonWWTP-01	Routine Surveillance	Pass	09/17/2024 09:00 AM	09/18/2024 09:00 AM	09/18/2024 09:00 AM		1.530	AJ	09/25/2024		
A01-1053		StarCityWWTP-01	Routine Surveillance	Pass	09/24/2024 12:00 AM	09/25/2024 12:00 AM	09/25/2024 12:00 AM		8.3	AJ	09/26/2024		
J01-0422		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/22/2024 07:30 AM	09/23/2024 07:30 AM	09/23/2024 07:30 AM		0.037	AJ	09/25/2024		
Q01-0523		MadisonWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		0.234	AJ	09/25/2024		
M03-0398		ManningtonWWTP-01	Routine Surveillance	Pass	09/23/2024 08:00 AM	09/24/2024 08:00 AM	09/24/2024 08:00 AM		0.192	AJ	09/25/2024		
M04-0351		FarmingtonWWTP-01	Routine Surveillance	Pass	09/22/2024 08:30 AM	09/23/2024 08:30 AM	09/23/2024 08:30 AM		0.068	AJ	09/25/2024		
H01-0941		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		1.0	AJ	09/25/2024		
A01-1048		StarCityWWTP-01	Routine Surveillance	Pass	09/17/2024 12:00 AM	09/18/2024 12:00 AM	09/18/2024 12:00 AM		7.5	AJ	09/25/2024		
A02-1351		StadiumSE-01	Routine Surveillance	Pass	09/21/2024 10:00 AM	09/21/2024 06:00 PM	09/23/2024 12:11 PM	GZ	4.82	AJ	09/25/2024		
E01-0311		PrincetonWWTP-01	Routine Surveillance	Pass	09/12/2024 07:30 AM	09/13/2024 07:30 AM	09/13/2024 07:30 AM		1.585	AJ	09/25/2024		
R02-0455		ElkinsWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		0.78	AJ	09/25/2024		
A01-1051		StarCityWWTP-01	Routine Surveillance	Pass	09/22/2024 12:00 AM	09/23/2024 12:00 AM	09/23/2024 12:00 AM		9.8	AJ	09/25/2024		
C01-0736		WheelingWWTP-01	Routine Surveillance	Pass	09/16/2024 07:00 AM	09/17/2024 07:00 AM	09/17/2024 07:00 AM		4.70	AJ	09/25/2024		
T01-0282		PointPleasantWWTP-01	Routine Surveillance	Pass	09/23/2024 07:00 AM	09/24/2024 07:00 AM	09/24/2024 07:00 AM		0.17	AJ	09/25/2024		
C01-0740		WheelingWWTP-01	Routine Surveillance	Pass	09/22/2024 07:00 AM	09/23/2024 07:00 AM	09/23/2024 07:00 AM		4.82	AJ	09/25/2024		
A01-1052		StarCityWWTP-01	Routine Surveillance	Pass	09/23/2024 12:00 AM	09/24/2024 12:00 AM	09/24/2024 12:00 AM		8.1	AJ	09/26/2024		
E01-0312		PrincetonWWTP-01	Routine Surveillance	Pass	09/16/2024 09:00 AM	09/17/2024 09:00 AM	09/17/2024 09:00 AM		1.326	AJ	09/25/2024		
O01-0494		GraftonWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		0.35	AJ	09/25/2024		
A04-0558		CheatLakeWWTP-01	Routine Surveillance	Pass	09/22/2024 08:00 AM	09/23/2024 08:00 AM	09/23/2024 08:00 AM		0.580	AJ	09/25/2024		
A01-1050		StarCityWWTP-01	Routine Surveillance	Pass	09/22/2024 12:00 AM	09/23/2024 12:00 AM	09/23/2024 12:00 AM		8.0	AJ	09/25/2024		
K01-0505		ParkersburgWWTP-01	Routine Surveillance	Pass	09/23/2024 06:20 AM	09/24/2024 06:20 AM	09/24/2024 06:20 AM		3.810	AJ	09/25/2024		
