sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1210		StarCityWWTP-01	Routine Surveillance	Pass	03/29/2025 12:00 AM	03/30/2025 12:00 AM	03/30/2025 12:00 AM		9.4	AJ	04/03/2025		
M04-0404		FarmingtonWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.102	AJ	04/03/2025		
A04-0625		CheatLakeWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.634	AJ	04/03/2025		
C01-0770		WheelingWWTP-01	Routine Surveillance	Pass	04/06/2025 07:00 AM	04/07/2025 07:00 AM	04/07/2025 07:00 AM		9.67	AJ	04/11/2025		
P01-0183		StMarysWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.222	AJ	04/03/2025		
V01-0012		MoorefieldWWTP-01	Routine Surveillance	Pass	03/26/2025 07:00 AM	03/27/2025 07:00 AM	03/27/2025 07:00 AM		3.6	AJ	04/03/2025		
N02-0565		ClarksburgWWTP-01	Routine Surveillance	Pass	03/30/2025 07:00 AM	03/31/2025 07:00 AM	03/31/2025 07:00 AM		9.13	AJ	04/03/2025		
C01-0766		WheelingWWTP-01	Routine Surveillance	Pass	03/31/2025 07:00 AM	04/01/2025 07:00 AM	04/01/2025 07:00 AM		6.84	AJ	04/11/2025		
V01-0017		MoorefieldWWTP-01	Routine Surveillance	Pass	03/31/2025 07:00 AM	04/01/2025 07:00 AM	04/01/2025 07:00 AM		3.2	AJ	04/11/2025		
A01-1215		StarCityWWTP-01	Routine Surveillance	Pass	04/04/2025 12:00 AM	04/05/2025 12:00 AM	04/05/2025 12:00 AM		18.6	AJ	04/11/2025		
K01-0458		ParkersburgWWTP-01	Routine Surveillance	Pass	03/31/2025 06:30 AM	04/01/2025 06:30 AM	04/01/2025 06:30 AM		11.525	AJ	04/03/2025		
V01-0032		MoorefieldWWTP-01	Routine Surveillance	Pass	04/01/2025 07:00 AM	04/02/2025 07:00 AM	04/02/2025 07:00 AM		3.6	AJ	04/11/2025		
V01-0021		MoorefieldWWTP-01	Routine Surveillance	Pass	03/24/2025 07:00 AM	03/25/2025 07:00 AM	03/25/2025 07:00 AM		3.6	AJ	04/03/2025		
U01-0112		WhiteOakWWTP-01	Routine Surveillance	Pass	04/06/2025 10:00 AM	04/07/2025 10:00 AM	04/07/2025 10:00 AM		0.901	AJ	04/11/2025		
E01-0608		PrincetonWWTP-01	Routine Surveillance	Pass	03/27/2025 08:00 AM	03/28/2025 09:00 AM	03/28/2025 09:00 AM		4.511	AJ	04/11/2025		
A01-1208		StarCityWWTP-01	Routine Surveillance	Pass	03/26/2025 12:00 AM	03/27/2025 12:00 AM	03/27/2025 12:00 AM		8.1	AJ	04/03/2025		
A01-1216		StarCityWWTP-01	Routine Surveillance	Pass	04/05/2025 12:00 AM	04/06/2025 12:00 AM	04/06/2025 12:00 AM		19.3	AJ	04/11/2025		
R02-0531		ElkinsWWTP-01	Routine Surveillance	Pass	04/06/2025 08:00 AM	04/07/2025 08:00 AM	04/07/2025 08:00 AM		3.95	AJ	04/11/2025		
C01-0765		WheelingWWTP-01	Routine Surveillance	Pass	03/30/2025 07:00 AM	03/31/2025 07:00 AM	03/31/2025 07:00 AM		5.85	AJ	04/03/2025		
T01-0311		PointPleasantWWTP-01	Routine Surveillance	Pass	04/06/2025 07:00 AM	04/07/2025 07:00 AM	04/07/2025 07:00 AM		0.53	AJ	04/11/2025		
C01-0763		WheelingWWTP-01	Routine Surveillance	Pass	03/26/2025 07:00 AM	03/27/2025 07:00 AM	03/27/2025 07:00 AM		6.03	AJ	04/03/2025		
C01-0764		WheelingWWTP-01	Routine Surveillance	Pass	03/27/2025 07:00 AM	03/28/2025 07:00 AM	03/28/2025 07:00 AM		6.62	AJ	04/03/2025		
D01-0592		CharlesTownWWTP-01	Routine Surveillance	Pass	04/07/2025 07:00 AM	04/08/2025 07:00 AM	04/08/2025 07:00 AM		1.19	AJ	04/11/2025		
A01-1207		StarCityWWTP-01	Routine Surveillance	Pass	03/25/2025 12:00 AM	03/26/2025 12:00 AM	03/26/2025 12:00 AM		9.1	AJ	04/03/2025		
C01-0769		WheelingWWTP-01	Routine Surveillance	Pass	04/03/2025 07:00 AM	04/04/2025 07:00 AM	04/04/2025 07:00 AM		9.81	AJ	04/11/2025		
M03-0516		ManningtonWWTP-01	Routine Surveillance	Pass	04/06/2025 08:00 AM	04/07/2025 08:00 AM	04/07/2025 08:00 AM		0.886	AJ	04/11/2025		
E01-0607		PrincetonWWTP-01	Routine Surveillance	Pass	03/26/2025 09:00 AM	03/27/2025 09:00 AM	03/27/2025 09:00 AM		4.514	AJ	04/11/2025		
A01-1213		StarCityWWTP-01	Routine Surveillance	Pass	04/01/2025 12:00 AM	04/02/2025 12:00 AM	04/02/2025 12:00 AM		9.7	AJ	04/11/2025		
F01-0126		WestonWWTP-01	Routine Surveillance	Pass	04/07/2025 07:00 AM	04/08/2025 07:00 AM	04/08/2025 07:00 AM		1.9	AJ	04/11/2025		
A01-1214		StarCityWWTP-01	Routine Surveillance	Pass	04/02/2025 12:00 AM	04/03/2025 12:00 AM	04/03/2025 12:00 AM		15.4	AJ	04/11/2025		
G01-0619		KeyserWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.813	AJ	04/03/2025		
G01-0620		KeyserWWTP-01	Routine Surveillance	Pass	04/06/2025 09:00 AM	04/07/2025 09:00 AM	04/07/2025 09:00 AM		1.279	AJ	04/11/2025		
A04-0623		CheatLakeWWTP-01	Routine Surveillance	Pass	04/06/2025 08:00 AM	04/07/2025 08:00 AM	04/07/2025 08:00 AM		3.064	AJ	04/11/2025		
A01-1219		StarCityWWTP-01	Routine Surveillance	Pass	04/08/2025 12:00 AM	04/09/2025 12:00 AM	04/09/2025 12:00 AM		12.9	AJ	04/11/2025		
V01-0031		MoorefieldWWTP-01	Routine Surveillance	Fail: Missing Required Data	03/30/2025 07:00 AM	03/31/2025 07:00 AM	03/31/2025 07:00 AM			AJ	04/03/2025		
L01-0638		WestUnionWWTP-01	Routine Surveillance	Pass	04/06/2025 08:00 AM	04/07/2025 08:00 AM	04/07/2025 08:00 AM		0.411	AJ	04/11/2025		
Q01-0606		MadisonWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.417	AJ	04/11/2025		
D01-0582		CharlesTownWWTP-01	Routine Surveillance	Pass	03/31/2025 07:10 AM	04/01/2025 07:10 AM	04/01/2025 07:10 AM		1.22	AJ	04/03/2025		
V01-0027		MoorefieldWWTP-01	Routine Surveillance	Pass	03/25/2025 07:00 AM	03/26/2025 07:00 AM	03/26/2025 07:00 AM		3.6	AJ	04/03/2025		
M03-0517		ManningtonWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.331	AJ	04/03/2025		
L01-0633		WestUnionWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		0.286	AJ	04/03/2025		
M04-0402		FarmingtonWWTP-01	Routine Surveillance	Pass	04/06/2025 08:30 AM	04/07/2025 08:30 AM	04/07/2025 08:30 AM		0.440	AJ	04/11/2025		
A01-1211		StarCityWWTP-01	Routine Surveillance	Pass	03/30/2025 12:00 AM	03/31/2025 12:00 AM	03/31/2025 12:00 AM		13.3	AJ	04/03/2025		
J01-0528		AlpineLakeWWTP-01	Routine Surveillance	Pass	04/06/2025 07:30 AM	04/07/2025 07:30 AM	04/07/2025 07:30 AM		0.230	AJ	04/11/2025		
K01-0455		ParkersburgWWTP-01	Routine Surveillance	Pass	04/07/2025 06:30 AM	04/08/2025 06:30 AM	04/08/2025 06:30 AM		15.220	AJ	04/11/2025		
A01-1218		StarCityWWTP-01	Routine Surveillance	Pass	04/07/2025 12:00 AM	04/08/2025 12:00 AM	04/08/2025 12:00 AM		15.6	AJ	04/11/2025		
A01-1206		StarCityWWTP-01	Routine Surveillance	Pass	03/24/2025 12:00 AM	03/25/2025 12:00 AM	03/25/2025 12:00 AM		8.1	AJ	04/03/2025		
V01-0033		MoorefieldWWTP-01	Routine Surveillance	Pass	03/27/2025 07:00 AM	03/28/2025 07:00 AM	03/28/2025 07:00 AM		3.6	AJ	04/03/2025		
H01-0976		MoundsvilleWWTP-01	Routine Surveillance	Pass	04/06/2025 08:00 AM	04/07/2025 08:00 AM	04/07/2025 08:00 AM		4.5	AJ	04/11/2025		
V01-0013		MoorefieldWWTP-01	Routine Surveillance	Pass	04/06/2025 07:00 AM	04/07/2025 07:00 AM	04/07/2025 07:00 AM		2.9	AJ	04/11/2025		
U01-0080		WhiteOakWWTP-01	Routine Surveillance	Pass	03/30/2025 09:45 AM	03/31/2025 09:45 AM	03/31/2025 09:45 AM		0.612	AJ	04/03/2025		
V01-0026		MoorefieldWWTP-01	Routine Surveillance	Pass	04/02/2025 07:00 AM	04/03/2025 07:00 AM	04/03/2025 07:00 AM		3.6	AJ	04/11/2025		
Q01-0607		MadisonWWTP-01	Routine Surveillance	Pass	04/06/2025 08:00 AM	04/07/2025 08:00 AM	04/07/2025 08:00 AM		1.221	AJ	04/11/2025		
C01-0761		WheelingWWTP-01	Routine Surveillance	Pass	03/24/2025 07:00 AM	03/25/2025 07:00 AM	03/25/2025 07:00 AM		6.39	AJ	04/03/2025		
C01-0768		WheelingWWTP-01	Routine Surveillance	Pass	04/02/2025 07:00 AM	04/03/2025 07:00 AM	04/03/2025 07:00 AM		8.81	AJ	04/11/2025		
R02-0530		ElkinsWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		4.24	AJ	04/03/2025		
H01-0975		MoundsvilleWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		2.8	AJ	04/03/2025		
E01-0609		PrincetonWWTP-01	Routine Surveillance	Pass	04/01/2025 09:00 AM	04/02/2025 09:00 AM	04/02/2025 09:00 AM		3.371	AJ	04/11/2025		
C01-0762		WheelingWWTP-01	Routine Surveillance	Pass	03/25/2025 07:00 AM	03/26/2025 07:00 AM	03/26/2025 07:00 AM		6.16	AJ	04/03/2025		
C01-0767		WheelingWWTP-01	Routine Surveillance	Pass	04/01/2025 07:00 AM	04/02/2025 07:00 AM	04/02/2025 07:00 AM		6.58	AJ	04/11/2025		
A01-1209		StarCityWWTP-01	Routine Surveillance	Pass	03/28/2025 12:00 AM	03/29/2025 12:00 AM	03/29/2025 12:00 AM		8.3	AJ	04/03/2025		
O01-0325		GraftonWWTP-01	Routine Surveillance	Pass	03/23/2025 08:00 AM	03/24/2025 08:00 AM	03/24/2025 08:00 AM		0.98	AJ	04/03/2025		
O01-0307		GraftonWWTP-01	Routine Surveillance	Pass	03/30/2025 08:00 AM	03/31/2025 08:00 AM	03/31/2025 08:00 AM		1.57	AJ	04/03/2025		
N02-0562		ClarksburgWWTP-01	Routine Surveillance	Pass	04/06/2025 07:00 AM	04/07/2025 07:00 AM	04/07/2025 07:00 AM		17.81	AJ	04/11/2025		
A01-1212		StarCityWWTP-01	Routine Surveillance	Pass	03/31/2025 12:00 AM	04/01/2025 12:00 AM	04/01/2025 12:00 AM		10.9	AJ	04/11/2025		
A01-1217		StarCityWWTP-01	Routine Surveillance	Pass	04/06/2025 12:00 AM	04/07/2025 12:00 AM	04/07/2025 12:00 AM		19.3	AJ	04/11/2025		
J01-0527		AlpineLakeWWTP-01	Routine Surveillance	Pass	03/30/2025 07:30 AM	03/31/2025 07:30 AM	03/31/2025 07:30 AM		0.148	AJ	04/03/2025		
V01-0030		MoorefieldWWTP-01	Routine Surveillance	Pass	04/03/2025 07:00 AM	04/04/2025 07:00 AM	04/04/2025 07:00 AM		3.5	AJ	04/11/2025		
