assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
A01-1217.a1	A01-1217.e1	A01-1217	AB86	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16885	0	0	
A01-1217.a2	A01-1217.e1	A01-1217	AB86	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16885	0	0	
A01-1217.a3	A01-1217.e1	A01-1217	AB86	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16885	0	0.0744980052113533	
A01-1217.a4	A01-1217.e1	A01-1217	AB86	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16885	0	0	
A01-1217.a5	A01-1217.e1	A01-1217	AB86	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16885	0	0.223507255315781	
G01-0620.a1	G01-0620.e1	G01-0620	AB86	C05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21298	0	0.472569406032562	
G01-0620.a2	G01-0620.e1	G01-0620	AB86	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21298	0	0.118125706911087	
G01-0620.a3	G01-0620.e1	G01-0620	AB86	C05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21298	0	0.118125706911087	
G01-0620.a4	G01-0620.e1	G01-0620	AB86	C05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21298	0	2.71970176696777	
G01-0620.a5	G01-0620.e1	G01-0620	AB86	C05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21298	0	0	
V01-0030.a1	V01-0030.e1	V01-0030	AB86	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21088	0	0.178957387804985	
V01-0030.a2	V01-0030.e1	V01-0030	AB86	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21088	0	0	
V01-0030.a3	V01-0030.e1	V01-0030	AB86	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21088	0	0.119302086532116	
V01-0030.a4	V01-0030.e1	V01-0030	AB86	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21088	0	0	
V01-0030.a5	V01-0030.e1	V01-0030	AB86	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21088	0	3.88312196731567	
A01-1213.a1	A01-1213.e1	A01-1213	AB86	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16807	0	0	
A01-1213.a2	A01-1213.e1	A01-1213	AB86	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16807	0	0.0748437568545341	
A01-1213.a3	A01-1213.e1	A01-1213	AB86	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16807	0	0	
A01-1213.a4	A01-1213.e1	A01-1213	AB86	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16807	0	0	
A01-1213.a5	A01-1213.e1	A01-1213	AB86	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16807	0	0	
A01-1215.a1	A01-1215.e1	A01-1215	AB86	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18579	0	0	
A01-1215.a2	A01-1215.e1	A01-1215	AB86	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18579	0	3.05034899711609	
A01-1215.a3	A01-1215.e1	A01-1215	AB86	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18579	0	0.135414108633995	
A01-1215.a4	A01-1215.e1	A01-1215	AB86	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18579	0	0	
A01-1215.a5	A01-1215.e1	A01-1215	AB86	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18579	0	0.135414108633995	
V01-0017.a1	V01-0017.e1	V01-0017	AB86	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16598	0	0.151576980948448	
V01-0017.a2	V01-0017.e1	V01-0017	AB86	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16598	0	1.59247004985809	
V01-0017.a3	V01-0017.e1	V01-0017	AB86	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16598	0	0	
V01-0017.a4	V01-0017.e1	V01-0017	AB86	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16598	0	0	
V01-0017.a5	V01-0017.e1	V01-0017	AB86	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16598	0	0	
J01-0528.a1	J01-0528.e1	J01-0528	AB86	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19893	0	0.189708411693573	
J01-0528.a2	J01-0528.e1	J01-0528	AB86	A05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19893	0	0	
J01-0528.a3	J01-0528.e1	J01-0528	AB86	A05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19893	0	0	
J01-0528.a4	J01-0528.e1	J01-0528	AB86	A05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19893	0	0.31619656085968	
J01-0528.a5	J01-0528.e1	J01-0528	AB86	A05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19893	0	0	
L01-0638.a1	L01-0638.e1	L01-0638	AB86	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21304	0	0	
L01-0638.a2	L01-0638.e1	L01-0638	AB86	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21304	0	0.413372069597244	
L01-0638.a3	L01-0638.e1	L01-0638	AB86	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21304	0	0.649645686149597	
L01-0638.a4	L01-0638.e1	L01-0638	AB86	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21304	0	0	
L01-0638.a5	L01-0638.e1	L01-0638	AB86	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21304	0	0.0590448342263699	
V01-0013.a1	V01-0013.e1	V01-0013	AB86	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21952	0	0.114606313407421	
V01-0013.a2	V01-0013.e1	V01-0013	AB86	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21952	0	0	
V01-0013.a3	V01-0013.e1	V01-0013	AB86	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21952	0	0	
V01-0013.a4	V01-0013.e1	V01-0013	AB86	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21952	0	0.68779456615448	
V01-0013.a5	V01-0013.e1	V01-0013	AB86	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21952	0	0	
A01-1214.a1	A01-1214.e1	A01-1214	AB86	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21067	0	0.119421020150185	
A01-1214.a2	A01-1214.e1	A01-1214	AB86	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21067	0	0.537483870983124	
A01-1214.a3	A01-1214.e1	A01-1214	AB86	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21067	0	0.298573821783066	
A01-1214.a4	A01-1214.e1	A01-1214	AB86	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21067	0	2.21112632751465	
A01-1214.a5	A01-1214.e1	A01-1214	AB86	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21067	0	0.298573821783066	
M04-0402.a1	M04-0402.e1	M04-0402	AB86	B05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20712	0	0	
M04-0402.a2	M04-0402.e1	M04-0402	AB86	B05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20712	0	0.485942304134369	
M04-0402.a3	M04-0402.e1	M04-0402	AB86	B05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20712	0	0	
M04-0402.a4	M04-0402.e1	M04-0402	AB86	B05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20712	0	0	
M04-0402.a5	M04-0402.e1	M04-0402	AB86	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20712	0	0.607457160949707	
AB86.RO1	NA	NA	AB86	F05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21113	0	0.059578999876976	
AB86.FA2	NA	NA	AB86	F05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21113	0	0.47671103477478	
AB86.CY3	NA	NA	AB86	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21113	0	0	
AB86.HE4	NA	NA	AB86	F05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21113	0	0	
AB86.CZ5	NA	NA	AB86	F05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21113	0	0	
A01-1212.a1	A01-1212.e1	A01-1212	AB86	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	16807	0	0.224544629454613	
A01-1212.a2	A01-1212.e1	A01-1212	AB86	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	16807	0	0	
A01-1212.a3	A01-1212.e1	A01-1212	AB86	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	16807	0	0	
A01-1212.a4	A01-1212.e1	A01-1212	AB86	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	16807	0	0	
A01-1212.a5	A01-1212.e1	A01-1212	AB86	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	16807	0	0.0748437568545341	
N02-0562.a1	N02-0562.e1	N02-0562	AB86	D05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21949	0	0	
N02-0562.a2	N02-0562.e1	N02-0562	AB86	D05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21949	0	0.917268455028534	
N02-0562.a3	N02-0562.e1	N02-0562	AB86	D05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21949	0	0	
N02-0562.a4	N02-0562.e1	N02-0562	AB86	D05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21949	0	0.0573096834123135	
N02-0562.a5	N02-0562.e1	N02-0562	AB86	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21949	0	0.573214411735535	
V01-0026.a1	V01-0026.e1	V01-0026	AB86	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20791	0	0.181513980031013	
V01-0026.a2	V01-0026.e1	V01-0026	AB86	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20791	0	0	
V01-0026.a3	V01-0026.e1	V01-0026	AB86	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20791	0	0.121006414294243	
V01-0026.a4	V01-0026.e1	V01-0026	AB86	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20791	0	1.27114820480347	
V01-0026.a5	V01-0026.e1	V01-0026	AB86	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20791	0	0	
F01-0126.a1	F01-0126.e1	F01-0126	AB86	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19156	0	0.459732741117477	
F01-0126.a2	F01-0126.e1	F01-0126	AB86	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19156	0	0.131335064768791	
F01-0126.a3	F01-0126.e1	F01-0126	AB86	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19156	0	0.722512662410736	
F01-0126.a4	F01-0126.e1	F01-0126	AB86	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19156	0	0.197007745504379	
F01-0126.a5	F01-0126.e1	F01-0126	AB86	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19156	0	0.0656658187508583	
AB86.FA6	NA	NA	AB86	H05	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21068	0	0.477729439735413	
AB86.RO7	NA	NA	AB86	H05	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21068	0	0	
AB86.CZ8	NA	NA	AB86	H05	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21068	0	0.11941535025835	
AB86.HE9	NA	NA	AB86	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21068	0	0	
AB86.CY10	NA	NA	AB86	H05	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21068	0	0	
Q01-0606.a1	Q01-0606.e1	Q01-0606	AB86	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22147	0	0.113597184419632	
Q01-0606.a2	Q01-0606.e1	Q01-0606	AB86	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22147	0	5.69246387481689	
Q01-0606.a3	Q01-0606.e1	Q01-0606	AB86	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22147	0	0.0567973107099533	
Q01-0606.a4	Q01-0606.e1	Q01-0606	AB86	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22147	0	2.1601026058197	
Q01-0606.a5	Q01-0606.e1	Q01-0606	AB86	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22147	0	0.0567973107099533	
A01-1219.a1	A01-1219.e1	A01-1219	AB86	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20455	0	0.184495806694031	
A01-1219.a2	A01-1219.e1	A01-1219	AB86	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20455	0	3.69506740570068	
A01-1219.a3	A01-1219.e1	A01-1219	AB86	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20455	0	0.061495590955019	
A01-1219.a4	A01-1219.e1	A01-1219	AB86	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20455	0	2.03094363212585	
A01-1219.a5	A01-1219.e1	A01-1219	AB86	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20455	0	0.122994191944599	
K01-0455.a1	K01-0455.e1	K01-0455	AB86	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22142	0	0.113622836768627	
K01-0455.a2	K01-0455.e1	K01-0455	AB86	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22142	0	0.0568101368844509	
K01-0455.a3	K01-0455.e1	K01-0455	AB86	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22142	0	1.87609052658081	
K01-0455.a4	K01-0455.e1	K01-0455	AB86	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22142	0	0.113622836768627	
K01-0455.a5	K01-0455.e1	K01-0455	AB86	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22142	0	0	
E01-0608.a1	E01-0608.e1	E01-0608	AB86	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	6741	0	0	
E01-0608.a2	E01-0608.e1	E01-0608	AB86	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	6741	0	0	
E01-0608.a3	E01-0608.e1	E01-0608	AB86	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	6741	0	0.186612516641617	
E01-0608.a4	E01-0608.e1	E01-0608	AB86	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	6741	0	0	
E01-0608.a5	E01-0608.e1	E01-0608	AB86	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	6741	0	0.373252689838409	
T01-0311.a1	T01-0311.e1	T01-0311	AB86	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21375	0	0.0588487051427364	
T01-0311.a2	T01-0311.e1	T01-0311	AB86	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21375	0	0	
T01-0311.a3	T01-0311.e1	T01-0311	AB86	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21375	0	0.706366181373596	
T01-0311.a4	T01-0311.e1	T01-0311	AB86	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21375	0	0	
T01-0311.a5	T01-0311.e1	T01-0311	AB86	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21375	0	0	
C01-0770.a1	C01-0770.e1	C01-0770	AB86	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21296	0	1.95067751407623	
C01-0770.a2	C01-0770.e1	C01-0770	AB86	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21296	0	0	
C01-0770.a3	C01-0770.e1	C01-0770	AB86	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21296	0	0	
C01-0770.a4	C01-0770.e1	C01-0770	AB86	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21296	0	0.531702995300293	
C01-0770.a5	C01-0770.e1	C01-0770	AB86	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21296	0	0.236284703016281	
D01-0592.a1	D01-0592.e1	D01-0592	AB86	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17521	0	0.0717937052249908	
D01-0592.a2	D01-0592.e1	D01-0592	AB86	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17521	0	0	
D01-0592.a3	D01-0592.e1	D01-0592	AB86	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17521	0	0.0717937052249908	
D01-0592.a4	D01-0592.e1	D01-0592	AB86	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17521	0	0.574464440345764	
D01-0592.a5	D01-0592.e1	D01-0592	AB86	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17521	0	0	
Q01-0607.a1	Q01-0607.e1	Q01-0607	AB86	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20524	0	0	
Q01-0607.a2	Q01-0607.e1	Q01-0607	AB86	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20524	0	2.45388627052307	
Q01-0607.a3	Q01-0607.e1	Q01-0607	AB86	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20524	0	0	
Q01-0607.a4	Q01-0607.e1	Q01-0607	AB86	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20524	0	0.3677778840065	
Q01-0607.a5	Q01-0607.e1	Q01-0607	AB86	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20524	0	1.04231667518616	
V01-0032.a1	V01-0032.e1	V01-0032	AB86	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17705	0	0.0710475668311119	
V01-0032.a2	V01-0032.e1	V01-0032	AB86	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17705	0	0	
V01-0032.a3	V01-0032.e1	V01-0032	AB86	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17705	0	0	
V01-0032.a4	V01-0032.e1	V01-0032	AB86	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17705	0	0.0710475668311119	
V01-0032.a5	V01-0032.e1	V01-0032	AB86	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17705	0	0	
A01-1218.a1	A01-1218.e1	A01-1218	AB86	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21084	0	0.238660782575607	
A01-1218.a2	A01-1218.e1	A01-1218	AB86	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21084	0	2.86692214012146	
A01-1218.a3	A01-1218.e1	A01-1218	AB86	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21084	0	0	
A01-1218.a4	A01-1218.e1	A01-1218	AB86	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21084	0	1.01462113857269	
A01-1218.a5	A01-1218.e1	A01-1218	AB86	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21084	0	0.0596609488129616	
E01-0609.a1	E01-0609.e1	E01-0609	AB86	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21092	0	1.79038083553314	
E01-0609.a2	E01-0609.e1	E01-0609	AB86	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21092	0	2.68652749061584	
E01-0609.a3	E01-0609.e1	E01-0609	AB86	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21092	0	0	
E01-0609.a4	E01-0609.e1	E01-0609	AB86	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21092	0	7.3568115234375	
E01-0609.a5	E01-0609.e1	E01-0609	AB86	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21092	0	1.73066031932831	
M03-0516.a1	M03-0516.e1	M03-0516	AB86	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	22149	0	0.227184116840363	
M03-0516.a2	M03-0516.e1	M03-0516	AB86	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	22149	0	0	
M03-0516.a3	M03-0516.e1	M03-0516	AB86	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	22149	0	0.170384228229523	
M03-0516.a4	M03-0516.e1	M03-0516	AB86	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	22149	0	0	
M03-0516.a5	M03-0516.e1	M03-0516	AB86	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	22149	0	1.76175093650818	
A01-1216.a1	A01-1216.e1	A01-1216	AB86	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20781	0	0.0605308637022972	
A01-1216.a2	A01-1216.e1	A01-1216	AB86	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20781	0	0.0605308637022972	
A01-1216.a3	A01-1216.e1	A01-1216	AB86	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20781	0	3.15147376060486	
A01-1216.a4	A01-1216.e1	A01-1216	AB86	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20781	0	0.302683442831039	
A01-1216.a5	A01-1216.e1	A01-1216	AB86	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20781	0	0.242140933871269	
AB86.CZ11	NA	NA	AB86	G05	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	21228	0	31.2569274902344	
AB86.HE12	NA	NA	AB86	G05	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	BRSV	RNA	HEX	21228	0	36.2479629516602	
AB86.CY13	NA	NA	AB86	G05	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	21228	0	52.5760879516602	
AB86.FA14	NA	NA	AB86	G05	5	control	PCR Positive	Influenza Virus A (FluA)	M	LV-SARS_N	RNA	FAM	21228	0	36.369945526123	
AB86.RO15	NA	NA	AB86	G05	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	21228	0	31.0747032165527	
A04-0623.a1	A04-0623.e1	A04-0623	AB86	E05	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21555	0	0.642078816890717	
A04-0623.a2	A04-0623.e1	A04-0623	AB86	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21555	0	0	
A04-0623.a3	A04-0623.e1	A04-0623	AB86	E05	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21555	0	2.68724012374878	
A04-0623.a4	A04-0623.e1	A04-0623	AB86	E05	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21555	0	0.17507991194725	
A04-0623.a5	A04-0623.e1	A04-0623	AB86	E05	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21555	0	0.058357261121273	
C01-0768.a1	C01-0768.e1	C01-0768	AB86	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20255	0	0.24842968583107	
C01-0768.a2	C01-0768.e1	C01-0768	AB86	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20255	0	0.310544788837433	
C01-0768.a3	C01-0768.e1	C01-0768	AB86	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20255	0	2.73542881011963	
C01-0768.a4	C01-0768.e1	C01-0768	AB86	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20255	0	0	
C01-0768.a5	C01-0768.e1	C01-0768	AB86	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20255	0	0.0621028244495392	
C01-0766.a1	C01-0766.e1	C01-0766	AB86	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20373	0	0.0617431178689003	
C01-0766.a2	C01-0766.e1	C01-0766	AB86	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20373	0	2.41023015975952	
C01-0766.a3	C01-0766.e1	C01-0766	AB86	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20373	0	0.123489260673523	
C01-0766.a4	C01-0766.e1	C01-0766	AB86	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20373	0	0.18523845076561	
C01-0766.a5	C01-0766.e1	C01-0766	AB86	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20373	0	0.926465094089508	
U01-0112.a1	U01-0112.e1	U01-0112	AB86	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21408	0	0	
U01-0112.a2	U01-0112.e1	U01-0112	AB86	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21408	0	0.70527708530426	
U01-0112.a3	U01-0112.e1	U01-0112	AB86	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21408	0	0	
U01-0112.a4	U01-0112.e1	U01-0112	AB86	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21408	0	0.411363571882248	
U01-0112.a5	U01-0112.e1	U01-0112	AB86	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21408	0	0	
C01-0767.a1	C01-0767.e1	C01-0767	AB86	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20750	0	0.181872650980949	
C01-0767.a2	C01-0767.e1	C01-0767	AB86	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20750	0	0.78830486536026	
C01-0767.a3	C01-0767.e1	C01-0767	AB86	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20750	0	0.0606212951242924	
C01-0767.a4	C01-0767.e1	C01-0767	AB86	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20750	0	0.0606212951242924	
C01-0767.a5	C01-0767.e1	C01-0767	AB86	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20750	0	2.00204706192017	
E01-0607.a1	E01-0607.e1	E01-0607	AB86	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17886	0	0.0703285709023476	
E01-0607.a2	E01-0607.e1	E01-0607	AB86	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17886	0	0	
E01-0607.a3	E01-0607.e1	E01-0607	AB86	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17886	0	0.14066107571125	
E01-0607.a4	E01-0607.e1	E01-0607	AB86	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17886	0	0	
E01-0607.a5	E01-0607.e1	E01-0607	AB86	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17886	0	0.0703285709023476	
C01-0769.a1	C01-0769.e1	C01-0769	AB86	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17208	0	0	
C01-0769.a2	C01-0769.e1	C01-0769	AB86	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17208	0	0	
C01-0769.a3	C01-0769.e1	C01-0769	AB86	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17208	0	0	
C01-0769.a4	C01-0769.e1	C01-0769	AB86	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17208	0	0.0730996131896973	
C01-0769.a5	C01-0769.e1	C01-0769	AB86	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17208	0	0	
H01-0976.a1	H01-0976.e1	H01-0976	AB86	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19395	0	0.259446531534195	
H01-0976.a2	H01-0976.e1	H01-0976	AB86	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19395	0	0.129716575145721	
H01-0976.a3	H01-0976.e1	H01-0976	AB86	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19395	0	0	
H01-0976.a4	H01-0976.e1	H01-0976	AB86	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19395	0	0	
H01-0976.a5	H01-0976.e1	H01-0976	AB86	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19395	0	1.42761862277985	
A01-1209.a1	A01-1209.e1	A01-1209	AB85	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19852	0	1.39473605155945	
A01-1209.a2	A01-1209.e1	A01-1209	AB85	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19852	0	0.126730307936668	
A01-1209.a3	A01-1209.e1	A01-1209	AB85	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19852	0	0.126730307936668	
A01-1209.a4	A01-1209.e1	A01-1209	AB85	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19852	0	0.823975265026093	
A01-1209.a5	A01-1209.e1	A01-1209	AB85	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19852	0	0.190100252628326	
H01-0975.a1	H01-0975.e1	H01-0975	AB85	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21160	0	0.118896126747131	
H01-0975.a2	H01-0975.e1	H01-0975	AB85	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21160	0	0.178348422050476	
H01-0975.a3	H01-0975.e1	H01-0975	AB85	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21160	0	1.60604667663574	
H01-0975.a4	H01-0975.e1	H01-0975	AB85	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21160	0	0.118896126747131	
H01-0975.a5	H01-0975.e1	H01-0975	AB85	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21160	0	0	
AB85.HE1	NA	NA	AB85	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20031	0	0	
AB85.CY2	NA	NA	AB85	H04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20031	0	0	
AB85.CZ3	NA	NA	AB85	H04	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20031	0	0.0627973154187202	
AB85.RO4	NA	NA	AB85	H04	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20031	0	0	
AB85.FA5	NA	NA	AB85	H04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20031	0	0.251208066940308	
O01-0325.a1	O01-0325.e1	O01-0325	AB85	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21218	0	0.415047764778137	
O01-0325.a2	O01-0325.e1	O01-0325	AB85	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21218	0	0.889555871486664	
O01-0325.a3	O01-0325.e1	O01-0325	AB85	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21218	0	0	
O01-0325.a4	O01-0325.e1	O01-0325	AB85	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21218	0	1.77974128723145	
O01-0325.a5	O01-0325.e1	O01-0325	AB85	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21218	0	0	
A01-1211.a1	A01-1211.e1	A01-1211	AB85	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20068	0	0	
A01-1211.a2	A01-1211.e1	A01-1211	AB85	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20068	0	2.13292622566223	
A01-1211.a3	A01-1211.e1	A01-1211	AB85	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20068	0	0.125366181135178	
A01-1211.a4	A01-1211.e1	A01-1211	AB85	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20068	0	0.376136034727097	
A01-1211.a5	A01-1211.e1	A01-1211	AB85	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20068	0	0.689668655395508	
R02-0530.a1	R02-0530.e1	R02-0530	AB85	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21614	0	0.116398617625237	
R02-0530.a2	R02-0530.e1	R02-0530	AB85	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21614	0	0.0581979602575302	
R02-0530.a3	R02-0530.e1	R02-0530	AB85	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21614	0	1.92195582389832	
R02-0530.a4	R02-0530.e1	R02-0530	AB85	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21614	0	0	
R02-0530.a5	R02-0530.e1	R02-0530	AB85	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21614	0	0	
A01-1207.a1	A01-1207.e1	A01-1207	AB85	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19821	0	3.2406849861145	
A01-1207.a2	A01-1207.e1	A01-1207	AB85	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19821	0	0.317345291376114	
A01-1207.a3	A01-1207.e1	A01-1207	AB85	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19821	0	0	
A01-1207.a4	A01-1207.e1	A01-1207	AB85	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19821	0	1.14281797409058	
A01-1207.a5	A01-1207.e1	A01-1207	AB85	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19821	0	0.0634626597166061	
K01-0458.a1	K01-0458.e1	K01-0458	AB85	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20654	0	2.49944710731506	
K01-0458.a2	K01-0458.e1	K01-0458	AB85	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20654	0	0.121809095144272	
K01-0458.a3	K01-0458.e1	K01-0458	AB85	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20654	0	0	
K01-0458.a4	K01-0458.e1	K01-0458	AB85	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20654	0	0.365462690591812	
K01-0458.a5	K01-0458.e1	K01-0458	AB85	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20654	0	0	
A01-1206.a1	A01-1206.e1	A01-1206	AB85	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20265	0	0.310391515493393	
A01-1206.a2	A01-1206.e1	A01-1206	AB85	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20265	0	1.49057829380035	
A01-1206.a3	A01-1206.e1	A01-1206	AB85	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20265	0	0	
A01-1206.a4	A01-1206.e1	A01-1206	AB85	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20265	0	0.310391515493393	
A01-1206.a5	A01-1206.e1	A01-1206	AB85	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20265	0	0	
A01-1208.a1	A01-1208.e1	A01-1208	AB85	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18761	0	0.134100377559662	
A01-1208.a2	A01-1208.e1	A01-1208	AB85	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18761	0	0.134100377559662	
A01-1208.a3	A01-1208.e1	A01-1208	AB85	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18761	0	2.3488233089447	
A01-1208.a4	A01-1208.e1	A01-1208	AB85	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18761	0	0	
A01-1208.a5	A01-1208.e1	A01-1208	AB85	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18761	0	1.20741844177246	
J01-0527.a1	J01-0527.e1	J01-0527	AB85	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21085	0	0.835471212863922	
J01-0527.a2	J01-0527.e1	J01-0527	AB85	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21085	0	0	
J01-0527.a3	J01-0527.e1	J01-0527	AB85	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21085	0	0	
J01-0527.a4	J01-0527.e1	J01-0527	AB85	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21085	0	0.178982838988304	
J01-0527.a5	J01-0527.e1	J01-0527	AB85	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21085	0	0.178982838988304	
L01-0633.a1	L01-0633.e1	L01-0633	AB85	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21591	0	0.582721054553986	
L01-0633.a2	L01-0633.e1	L01-0633	AB85	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21591	0	0	
L01-0633.a3	L01-0633.e1	L01-0633	AB85	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21591	0	0	
L01-0633.a4	L01-0633.e1	L01-0633	AB85	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21591	0	0.0582599565386772	
L01-0633.a5	L01-0633.e1	L01-0633	AB85	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21591	0	0.174787968397141	
G01-0619.a1	G01-0619.e1	G01-0619	AB85	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19884	0	0.126526340842247	
G01-0619.a2	G01-0619.e1	G01-0619	AB85	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19884	0	0.126526340842247	
G01-0619.a3	G01-0619.e1	G01-0619	AB85	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19884	0	0	
G01-0619.a4	G01-0619.e1	G01-0619	AB85	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19884	0	2.21605062484741	
G01-0619.a5	G01-0619.e1	G01-0619	AB85	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19884	0	0.126526340842247	
V01-0021.a1	V01-0021.e1	V01-0021	AB85	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21497	0	0.526730477809906	
V01-0021.a2	V01-0021.e1	V01-0021	AB85	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21497	0	0.0585147179663181	
V01-0021.a3	V01-0021.e1	V01-0021	AB85	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21497	0	0	
V01-0021.a4	V01-0021.e1	V01-0021	AB85	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21497	0	1.40510511398315	
V01-0021.a5	V01-0021.e1	V01-0021	AB85	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21497	0	0	
M04-0404.a1	M04-0404.e1	M04-0404	AB85	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21582	0	1.10786283016205	
M04-0404.a2	M04-0404.e1	M04-0404	AB85	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21582	0	0	
M04-0404.a3	M04-0404.e1	M04-0404	AB85	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21582	0	0	
M04-0404.a4	M04-0404.e1	M04-0404	AB85	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21582	0	0	
M04-0404.a5	M04-0404.e1	M04-0404	AB85	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21582	0	0	
N02-0565.a1	N02-0565.e1	N02-0565	AB85	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20656	0	0	
N02-0565.a2	N02-0565.e1	N02-0565	AB85	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20656	0	1.46234655380249	
N02-0565.a3	N02-0565.e1	N02-0565	AB85	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20656	0	0	
N02-0565.a4	N02-0565.e1	N02-0565	AB85	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20656	0	0.670031130313873	
N02-0565.a5	N02-0565.e1	N02-0565	AB85	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20656	0	0.304515361785889	
U01-0080.a1	U01-0080.e1	U01-0080	AB85	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21610	0	3.61404490470886	
U01-0080.a2	U01-0080.e1	U01-0080	AB85	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21610	0	0.523975551128387	
U01-0080.a3	U01-0080.e1	U01-0080	AB85	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21610	0	2.03891015052795	
U01-0080.a4	U01-0080.e1	U01-0080	AB85	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21610	0	0	
U01-0080.a5	U01-0080.e1	U01-0080	AB85	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21610	0	0	
C01-0762.a1	C01-0762.e1	C01-0762	AB85	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19842	0	0.951268017292023	
C01-0762.a2	C01-0762.e1	C01-0762	AB85	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19842	0	0.317009419202805	
C01-0762.a3	C01-0762.e1	C01-0762	AB85	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19842	0	0	
C01-0762.a4	C01-0762.e1	C01-0762	AB85	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19842	0	1.71280074119568	
C01-0762.a5	C01-0762.e1	C01-0762	AB85	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19842	0	0	
P01-0183.a1	P01-0183.e1	P01-0183	AB85	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21755	0	0	
P01-0183.a2	P01-0183.e1	P01-0183	AB85	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21755	0	3.06816840171814	
P01-0183.a3	P01-0183.e1	P01-0183	AB85	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21755	0	0.0578207522630692	
P01-0183.a4	P01-0183.e1	P01-0183	AB85	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21755	0	0.173470228910446	
P01-0183.a5	P01-0183.e1	P01-0183	AB85	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21755	0	0.751877188682556	
V01-0031.a1	V01-0031.e1	V01-0031	AB85	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21410	0	0	
V01-0031.a2	V01-0031.e1	V01-0031	AB85	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21410	0	3.35327982902527	
V01-0031.a3	V01-0031.e1	V01-0031	AB85	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21410	0	0	
V01-0031.a4	V01-0031.e1	V01-0031	AB85	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21410	0	0	
V01-0031.a5	V01-0031.e1	V01-0031	AB85	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21410	0	0	
M03-0517.a1	M03-0517.e1	M03-0517	AB85	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21237	0	0.0592311173677444	
M03-0517.a2	M03-0517.e1	M03-0517	AB85	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21237	0	0.355428516864777	
M03-0517.a3	M03-0517.e1	M03-0517	AB85	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21237	0	2.78688192367554	
M03-0517.a4	M03-0517.e1	M03-0517	AB85	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21237	0	0	
M03-0517.a5	M03-0517.e1	M03-0517	AB85	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21237	0	0.710957586765289	
A01-1210.a1	A01-1210.e1	A01-1210	AB85	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19765	0	1.01866614818573	
A01-1210.a2	A01-1210.e1	A01-1210	AB85	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19765	0	0.127288162708282	
A01-1210.a3	A01-1210.e1	A01-1210	AB85	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19765	0	0.190937072038651	
A01-1210.a4	A01-1210.e1	A01-1210	AB85	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19765	0	2.54821395874023	
A01-1210.a5	A01-1210.e1	A01-1210	AB85	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19765	0	0.445564925670624	
C01-0761.a1	C01-0761.e1	C01-0761	AB85	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19617	0	2.82449269294739	
C01-0761.a2	C01-0761.e1	C01-0761	AB85	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19617	0	0.0641226321458817	
C01-0761.a3	C01-0761.e1	C01-0761	AB85	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19617	0	0.128248527646065	
C01-0761.a4	C01-0761.e1	C01-0761	AB85	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19617	0	1.53984606266022	
C01-0761.a5	C01-0761.e1	C01-0761	AB85	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19617	0	0.320645868778229	
O01-0307.a1	O01-0307.e1	O01-0307	AB85	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21546	0	0	
O01-0307.a2	O01-0307.e1	O01-0307	AB85	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21546	0	0	
O01-0307.a3	O01-0307.e1	O01-0307	AB85	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21546	0	0.583938360214233	
O01-0307.a4	O01-0307.e1	O01-0307	AB85	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21546	0	0.233542814850807	
O01-0307.a5	O01-0307.e1	O01-0307	AB85	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21546	0	0.0583816356956959	
V01-0033.a1	V01-0033.e1	V01-0033	AB85	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19979	0	1.70104777812958	
V01-0033.a2	V01-0033.e1	V01-0033	AB85	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19979	0	0	
V01-0033.a3	V01-0033.e1	V01-0033	AB85	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19979	0	0.0629607662558556	
V01-0033.a4	V01-0033.e1	V01-0033	AB85	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19979	0	0	
V01-0033.a5	V01-0033.e1	V01-0033	AB85	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19979	0	0.251861959695816	
C01-0763.a1	C01-0763.e1	C01-0763	AB85	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19333	0	0.780997574329376	
C01-0763.a2	C01-0763.e1	C01-0763	AB85	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19333	0	0.58570271730423	
C01-0763.a3	C01-0763.e1	C01-0763	AB85	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19333	0	1.62762582302094	
C01-0763.a4	C01-0763.e1	C01-0763	AB85	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19333	0	0	
C01-0763.a5	C01-0763.e1	C01-0763	AB85	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19333	0	0	
C01-0765.a1	C01-0765.e1	C01-0765	AB85	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21513	0	0	
C01-0765.a2	C01-0765.e1	C01-0765	AB85	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21513	0	1.28699469566345	
C01-0765.a3	C01-0765.e1	C01-0765	AB85	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21513	0	0	
C01-0765.a4	C01-0765.e1	C01-0765	AB85	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21513	0	0.935865461826324	
C01-0765.a5	C01-0765.e1	C01-0765	AB85	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21513	0	0.11694511026144	
V01-0012.a1	V01-0012.e1	V01-0012	AB85	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20086	0	0.0626253560185432	
V01-0012.a2	V01-0012.e1	V01-0012	AB85	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20086	0	5.1456618309021	
V01-0012.a3	V01-0012.e1	V01-0012	AB85	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20086	0	0.0626253560185432	
V01-0012.a4	V01-0012.e1	V01-0012	AB85	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20086	0	0	
V01-0012.a5	V01-0012.e1	V01-0012	AB85	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20086	0	1.31578779220581	
D01-0582.a1	D01-0582.e1	D01-0582	AB85	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21829	0	1.72989153862	
D01-0582.a2	D01-0582.e1	D01-0582	AB85	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21829	0	0.749327540397644	
D01-0582.a3	D01-0582.e1	D01-0582	AB85	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21829	0	1.96072363853455	
D01-0582.a4	D01-0582.e1	D01-0582	AB85	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21829	0	0	
D01-0582.a5	D01-0582.e1	D01-0582	AB85	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21829	0	0.0576247349381447	
C01-0764.a1	C01-0764.e1	C01-0764	AB85	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21474	0	0.117157511413097	
C01-0764.a2	C01-0764.e1	C01-0764	AB85	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21474	0	1.46525371074677	
C01-0764.a3	C01-0764.e1	C01-0764	AB85	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21474	0	0	
C01-0764.a4	C01-0764.e1	C01-0764	AB85	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21474	0	0.87894743680954	
C01-0764.a5	C01-0764.e1	C01-0764	AB85	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21474	0	0.292914241552353	
A04-0625.a1	A04-0625.e1	A04-0625	AB85	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20948	0	0.240210369229317	
A04-0625.a2	A04-0625.e1	A04-0625	AB85	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20948	0	0.48046663403511	
A04-0625.a3	A04-0625.e1	A04-0625	AB85	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20948	0	0.180153474211693	
A04-0625.a4	A04-0625.e1	A04-0625	AB85	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20948	0	0.240210369229317	
A04-0625.a5	A04-0625.e1	A04-0625	AB85	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20948	0	2.10339760780334	
V01-0027.a1	V01-0027.e1	V01-0027	AB85	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20320	0	0	
V01-0027.a2	V01-0027.e1	V01-0027	AB85	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20320	0	0	
V01-0027.a3	V01-0027.e1	V01-0027	AB85	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20320	0	0	
V01-0027.a4	V01-0027.e1	V01-0027	AB85	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20320	0	0	
V01-0027.a5	V01-0027.e1	V01-0027	AB85	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20320	0	1.61049914360046	
