sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
J01-0390		AlpineLakeWWTP-01	Routine Surveillance	Pass	01/14/2024 08:00 AM	01/15/2024 08:00 AM	01/15/2024 08:00 AM		0.186	GC	01/18/2024		
D01-0410		CharlesTownWWTP-01	Routine Surveillance	Pass	01/15/2024 07:00 AM	01/16/2024 07:00 AM	01/16/2024 07:00 AM		1.13	GC	01/17/2024		
C01-0581		WheelingWWTP-01	Routine Surveillance	Pass	01/15/2024 07:00 AM	01/16/2024 07:00 AM	01/16/2024 07:00 AM		11.105	AJ	01/23/2024		
T01-0248		PointPleasantWWTP-01	Routine Surveillance	Pass	01/16/2024 07:00 AM	01/17/2024 07:00 AM	01/17/2024 07:00 AM		0.27	GC	01/17/2024		arrived frozen
A01-0780		StarCityWWTP-01	Routine Surveillance	Pass	01/16/2024 12:00 AM	01/17/2024 12:00 AM	01/17/2024 12:00 AM		9.94	GC	01/23/2024		
A02-1321		Coliseum-01	Routine Surveillance	Pass	01/20/2024 02:00 PM	01/20/2024 08:00 PM	01/23/2024 11:18 AM	GZ		AJ	01/23/2024		
A01-0779		StarCityWWTP-01	Routine Surveillance	Pass	01/15/2024 12:00 AM	01/16/2024 12:00 AM	01/16/2024 12:00 AM		10.3	GC	01/23/2024		
C01-0584		WheelingWWTP-01	Routine Surveillance	Pass	01/18/2024 07:00 AM	01/19/2024 07:00 AM	01/19/2024 07:00 AM		7.592	AJ	01/23/2024		
G01-0536		KeyserWWTP-01	Routine Surveillance	Pass	01/15/2024 08:00 AM	01/16/2024 08:00 AM	01/16/2024 08:00 AM		1.593	GC	01/17/2024		
C01-0576		WheelingWWTP-01	Routine Surveillance	Pass	01/08/2024 07:00 AM	01/09/2024 07:00 AM	01/09/2024 07:00 AM		5.954	GC	01/18/2024		
A04-0529		CheatLakeWWTP-01	Routine Surveillance	Pass	01/15/2024 08:00 AM	01/16/2024 08:00 AM	01/16/2024 08:00 AM		0.786	GC	01/23/2024		
H01-0748		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/15/2024 08:00 AM	01/16/2024 08:00 AM	01/16/2024 08:00 AM		2.2	GC	01/17/2024		arrived frozen
R02-0383		ElkinsWWTP-01	Routine Surveillance	Pass	01/21/2024 08:00 AM	01/22/2024 08:00 AM	01/22/2024 08:00 AM		1.649	GC	01/23/2024		
A01-0774		StarCityWWTP-01	Routine Surveillance	Pass	01/09/2024 12:00 AM	01/10/2024 12:00 AM	01/10/2024 12:00 AM		18.8	GC	01/17/2024		
A01-0777		StarCityWWTP-01	Routine Surveillance	Pass	01/13/2024 12:00 AM	01/14/2024 12:00 AM	01/14/2024 12:00 AM		12.0	GC	01/17/2024		
M03-0321		ManningtonWWTP-01	Routine Surveillance	Pass	01/14/2024 08:00 AM	01/15/2024 08:00 AM	01/15/2024 08:00 AM		0.125	GC	01/18/2024		
Q01-0486		MadisonWWTP-01	Routine Surveillance	Pass	01/07/2024 08:00 AM	01/08/2024 08:00 AM	01/08/2024 08:00 AM		0.523	GC	01/23/2024		
A01-0782		StarCityWWTP-01	Routine Surveillance	Pass	01/19/2024 12:00 AM	01/20/2024 12:00 AM	01/20/2024 12:00 AM		8.9	GC	01/23/2024		
C01-0583		WheelingWWTP-01	Routine Surveillance	Pass	01/17/2024 07:00 AM	01/18/2024 07:00 AM	01/18/2024 07:00 AM		7.995	AJ	01/23/2024		
C01-0578		WheelingWWTP-01	Routine Surveillance	Pass	01/10/2024 07:00 AM	01/11/2024 07:00 AM	01/11/2024 07:00 AM		12.871	GC	01/18/2024		
O01-0475		MadisonWWTP-01	Routine Surveillance	Pass	01/21/2024 08:00 AM	01/22/2024 08:00 AM	01/22/2024 08:00 AM		1.09	GC	01/23/2024		
M03-0278		ManningtonWWTP-01	Routine Surveillance	Pass	01/21/2024 12:00 AM	01/22/2024 12:00 AM	01/22/2024 12:00 AM		0.491	GC	01/23/2024		
A01-0776		StarCityWWTP-01	Routine Surveillance	Pass	01/12/2024 12:00 AM	01/13/2024 12:00 AM	01/13/2024 12:00 AM		14.6	GC	01/17/2024		
G01-0545		KeyserWWTP-01	Routine Surveillance	Pass	01/21/2024 08:00 AM	01/22/2024 08:00 AM	01/22/2024 08:00 AM		1.191	GC	01/23/2024		
Q01-0487		MadisonWWTP-01	Routine Surveillance	Pass	01/15/2024 08:00 AM	01/16/2024 08:00 AM	01/16/2024 08:00 AM		0.417	GC	01/23/2024		
C01-0585		WheelingWWTP-01	Routine Surveillance	Pass	01/21/2024 07:00 AM	01/22/2024 07:00 AM	01/22/2024 07:00 AM		6.845	AJ	01/23/2024		
C01-0582		WheelingWWTP-01	Routine Surveillance	Pass	01/16/2024 07:00 AM	01/17/2024 07:00 AM	01/17/2024 07:00 AM		8.519	AJ	01/23/2024		
A01-0783		StarCityWWTP-01	Routine Surveillance	Pass	01/20/2024 12:00 AM	01/21/2024 12:00 AM	01/21/2024 12:00 AM		8.6	GC	01/23/2024		
A01-0778		StarCityWWTP-01	Routine Surveillance	Pass	01/14/2024 12:00 AM	01/15/2024 12:00 AM	01/15/2024 12:00 AM		10.6	GC	01/17/2024		
N02-0429		ClarksburgWWTP-01	Routine Surveillance	Pass	01/21/2024 07:00 AM	01/22/2024 07:00 AM	01/22/2024 07:00 AM		7.32	GC	01/23/2024		
R02-0377		ElkinsWWTP-01	Routine Surveillance	Pass	01/14/2024 08:00 AM	01/15/2024 08:00 AM	01/15/2024 08:00 AM		2.179	GC	01/17/2024		
M04-0220		FarmingtonWWTP-01	Routine Surveillance	Pass	01/14/2024 09:00 AM	01/15/2024 09:00 AM	01/15/2024 09:00 AM		0.065	GC	01/18/2024		
C01-0577		WheelingWWTP-01	Routine Surveillance	Pass	01/09/2024 07:00 AM	01/10/2024 07:00 AM	01/10/2024 07:00 AM		10.870	GC	01/18/2024		
A01-0775		StarCityWWTP-01	Routine Surveillance	Pass	01/10/2024 12:00 AM	01/11/2024 12:00 AM	01/11/2024 12:00 AM		14.9	GC	01/17/2024		
T01-0249		PointPleasantWWTP-01	Routine Surveillance	Pass	01/21/2024 07:00 AM	01/22/2024 07:00 AM	01/22/2024 07:00 AM		0.35	GC	01/23/2024		
A04-0535		CheatLakeWWTP-01	Routine Surveillance	Pass	01/21/2024 08:00 AM	01/22/2024 08:00 AM	01/22/2024 08:00 AM		0.671	GC	01/23/2024		
A01-0781		StarCityWWTP-01	Routine Surveillance	Pass	01/17/2024 12:00 AM	01/18/2024 12:00 AM	01/18/2024 12:00 AM		9.6	GC	01/23/2024		
O01-0459		GraftonWWTP-01	Routine Surveillance	Pass	01/15/2024 08:00 AM	01/16/2024 08:00 AM	01/16/2024 08:00 AM		2.07	GC	01/18/2024		
K01-0351		ParkersburgWWTP-01	Routine Surveillance	Fail: Missing Required Data	01/15/2024 07:00 AM	01/16/2024 07:00 AM	01/16/2024 07:00 AM			GC	01/18/2024		
N02-0433		ClarksburgWWTP-01	Routine Surveillance	Pass	01/16/2024 07:00 AM	01/17/2024 07:00 AM	01/17/2024 07:00 AM		8.820	GC	01/18/2024		
A02-1320		Coliseum-01	Routine Surveillance	Pass	01/13/2024 04:00 PM	01/13/2024 10:00 PM	01/18/2024 10:17 AM	GZ		GC	01/18/2024		
C01-0579		WheelingWWTP-01	Routine Surveillance	Pass	01/11/2024 07:00 AM	01/12/2024 07:00 AM	01/12/2024 07:00 AM		19.614	GC	01/18/2024		
M04-0216		FarmingtonWWTP-01	Routine Surveillance	Pass	01/21/2024 08:00 AM	01/22/2024 08:00 AM	01/22/2024 08:00 AM		0.067	GC	01/23/2024		
C01-0580		WheelingWWTP-01	Routine Surveillance	Pass	01/14/2024 07:00 AM	01/15/2024 07:00 AM	01/15/2024 07:00 AM		13.109	GC	01/18/2024		
H01-0901		MoundsvilleWWTP-01	Routine Surveillance	Pass	01/21/2024 08:00 AM	01/22/2024 08:00 AM	01/22/2024 08:00 AM		1.7	GC	01/23/2024		
