sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A01-1177		StarCityWWTP-01	Routine Surveillance	Pass	02/18/2025 12:00 AM	02/19/2025 12:00 AM	02/19/2025 12:00 AM		12.2	AJ	02/27/2025		
V01-0008		MoorefieldWWTP-01	Routine Surveillance	Pass	02/18/2025 07:00 AM	02/19/2025 07:00 AM	02/19/2025 07:00 AM		3.86	AJ	02/27/2025		
G01-0606		KeyserWWTP-01	Routine Surveillance	Pass	02/23/2025 08:00 AM	02/24/2025 08:00 AM	02/24/2025 08:00 AM		1.102	AJ	02/27/2025		
P01-0182		StMarysWWTP-01	Routine Surveillance	Pass	02/23/2025 07:00 AM	02/24/2025 07:00 AM	02/24/2025 07:00 AM		0.231	AJ	02/27/2025		
N03-0580		SalemWWTP-01	Routine Surveillance	Pass	02/17/2025 07:30 AM	02/18/2025 07:30 AM	02/18/2025 07:30 AM		0.661840	AJ	02/27/2025		
A02-1381		Coliseum-01	Routine Surveillance	Pass	02/25/2025 07:00 PM	02/26/2025 03:00 AM	02/26/2025 10:30 AM	GM		AJ	02/27/2025		
A01-1179		StarCityWWTP-01	Routine Surveillance	Pass	02/21/2025 12:00 AM	02/22/2025 12:00 AM	02/22/2025 12:00 AM		10.0	AJ	02/27/2025		
N02-0554		ClarksburgWWTP-01	Routine Surveillance	Pass	02/17/2025 07:00 AM	02/18/2025 07:00 AM	02/18/2025 07:00 AM		17.234	AJ	02/27/2025		
A01-1178		StarCityWWTP-01	Routine Surveillance	Pass	02/19/2025 12:00 AM	02/20/2025 12:00 AM	02/20/2025 12:00 AM		11.5	AJ	02/27/2025		
M03-0501		ManningtonWWTP-01	Routine Surveillance	Pass	02/23/2025 08:00 AM	02/24/2025 08:00 AM	02/24/2025 08:00 AM		0.245	AJ	02/27/2025		
C01-0862		WheelingWWTP-01	Routine Surveillance	Pass	02/18/2025 07:00 AM	02/19/2025 07:00 AM	02/19/2025 07:00 AM		7.41	AJ	02/27/2025		
O01-0565		GraftonWWTP-01	Routine Surveillance	Pass	02/23/2025 08:00 AM	02/24/2025 08:00 AM	02/24/2025 08:00 AM		2.04	AJ	02/27/2025		
A01-1176		StarCityWWTP-01	Routine Surveillance	Pass	02/17/2025 12:00 AM	02/18/2025 12:00 AM	02/18/2025 12:00 AM		14.1	AJ	02/27/2025		
R02-0525		ElkinsWWTP-01	Routine Surveillance	Pass	02/23/2025 08:00 AM	02/24/2025 08:00 AM	02/24/2025 08:00 AM		3.2	AJ	02/27/2025		
A01-1180		StarCityWWTP-01	Routine Surveillance	Pass	02/22/2025 12:00 AM	02/23/2025 12:00 AM	02/23/2025 12:00 AM		9.9	AJ	02/27/2025		
H01-0970		MoundsvilleWWTP-01	Routine Surveillance	Pass	02/23/2025 08:00 AM	02/24/2025 08:00 AM	02/24/2025 08:00 AM		1.8	AJ	02/27/2025		
O01-0562		GraftonWWTP-01	Routine Surveillance	Pass	02/16/2025 08:00 AM	02/17/2025 08:00 AM	02/17/2025 08:00 AM		2.44	AJ	02/27/2025		
C01-0865		WheelingWWTP-01	Routine Surveillance	Pass	02/23/2025 07:00 AM	02/24/2025 07:00 AM	02/24/2025 07:00 AM		7.39	AJ	02/27/2025		
C01-0863		WheelingWWTP-01	Routine Surveillance	Pass	02/19/2025 07:00 AM	02/20/2025 07:00 AM	02/20/2025 07:00 AM		8.78	AJ	02/27/2025		
N03-0581		SalemWWTP-01	Routine Surveillance	Pass	02/23/2025 07:30 AM	02/24/2025 07:30 AM	02/24/2025 07:30 AM		0.36557	AJ	02/27/2025		
A04-0647		CheatLakeWWTP-01	Routine Surveillance	Pass	02/23/2025 08:00 AM	02/24/2025 08:00 AM	02/24/2025 08:00 AM		0.703	AJ	02/27/2025		
C01-0861		WheelingWWTP-01	Routine Surveillance	Pass	02/17/2025 07:00 AM	02/18/2025 07:00 AM	02/18/2025 07:00 AM		7.51	AJ	02/27/2025		
U01-0144		WhiteOakWWTP-01	Routine Surveillance	Pass	02/23/2025 10:00 AM	02/24/2025 10:00 AM	02/24/2025 10:00 AM		0.60	AJ	02/27/2025		
D01-0584		CharlesTownWWTP-01	Routine Surveillance	Pass	02/24/2025 07:00 AM	02/25/2025 07:00 AM	02/25/2025 07:00 AM		1.18	AJ	02/27/2025		
T01-0392		PointPleasantWWTP-01	Routine Surveillance	Pass	02/24/2025 07:00 AM	02/25/2025 07:00 AM	02/25/2025 07:00 AM		0.16	AJ	02/27/2025		
J01-0522		AlpineLakeWWTP-01	Routine Surveillance	Pass	02/23/2025 07:30 AM	02/24/2025 07:30 AM	02/24/2025 07:30 AM		0.149	AJ	02/27/2025		
Q01-0599		MadisonWWTP-01	Routine Surveillance	Fail: Arrived Frozen	02/09/2025 08:00 AM	02/10/2025 08:00 AM	02/10/2025 08:00 AM		1.18	AJ	02/20/2025		
C01-0864		WheelingWWTP-01	Routine Surveillance	Pass	02/20/2025 07:00 AM	02/21/2025 07:00 AM	02/21/2025 07:00 AM		8.10	AJ	02/27/2025		
K01-0523		ParkersburgWWTP-01	Routine Surveillance	Pass	02/24/2025 06:30 AM	02/25/2025 06:30 AM	02/25/2025 06:30 AM		5.656	AJ	02/27/2025		
A01-1181		StarCityWWTP-01	Routine Surveillance	Pass	02/23/2025 12:00 AM	02/24/2025 12:00 AM	02/24/2025 12:00 AM		9.7	AJ	02/27/2025		
V01-0005		MoorefieldWWTP-01	Routine Surveillance	Pass	02/12/2025 08:00 AM	02/13/2025 08:00 AM	02/13/2025 08:00 AM		3.82	AJ	02/27/2025		
N02-0559		ClarksburgWWTP-01	Routine Surveillance	Pass	02/23/2025 07:00 AM	02/24/2025 07:00 AM	02/24/2025 07:00 AM		8.76	AJ	02/27/2025		
