assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
C01-0585.a1	C01-0585.e1	C01-0585	AB7	G06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20494	0	0.245532229542732	
C01-0585.a2	C01-0585.e1	C01-0585	AB7	G06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20494	0	5.2895336151123	
C01-0579.a1	C01-0579.e1	C01-0579	AB7	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20981	0	0.0599538423120975	
C01-0579.a2	C01-0579.e1	C01-0579	AB7	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20981	0	2.5205249786377	
AB7.HE1	NA	NA	AB7	G07	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	21088	0	48.7712745666504	
A01-0780.a1	A01-0780.e1	A01-0780	AB7	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20614	0	11.9554920196533	
A01-0780.a2	A01-0780.e1	A01-0780	AB7	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20614	0	1.64861369132996	
A01-0778.a1	A01-0778.e1	A01-0778	AB7	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19483	0	0.387431710958481	
A01-0778.a2	A01-0778.e1	A01-0778	AB7	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19483	0	12.2617902755737	
N02-0429.a1	N02-0429.e1	N02-0429	AB7	G05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20670	0	1.15676641464233	
N02-0429.a2	N02-0429.e1	N02-0429	AB7	G05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20670	0	3.71761012077332	
C01-0578.a1	C01-0578.e1	C01-0578	AB7	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18997	0	0	
C01-0578.a2	C01-0578.e1	C01-0578	AB7	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18997	0	2.18695211410522	
Q01-0487.a1	Q01-0487.e1	Q01-0487	AB7	B05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20828	0	0.0603942684829235	
Q01-0487.a2	Q01-0487.e1	Q01-0487	AB7	B05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20828	0	8.78758335113525	
A04-0529.a1	A04-0529.e1	A04-0529	AB7	G04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19096	0	4.48718309402466	
A04-0529.a2	A04-0529.e1	A04-0529	AB7	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19096	0	0.395284622907639	
A01-0785.a1	A01-0785.e1	A01-0785	AB7	B07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21188	0	11.7499485015869	
A01-0785.a2	A01-0785.e1	A01-0785	AB7	B07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21188	0	1.7822630405426	
M04-0220.a1	M04-0220.e1	M04-0220	AB7	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19385	0	0.389390647411346	
M04-0220.a2	M04-0220.e1	M04-0220	AB7	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19385	0	0	
H01-0901.a1	H01-0901.e1	H01-0901	AB7	B06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19470	0	0.258446991443634	
H01-0901.a2	H01-0901.e1	H01-0901	AB7	B06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19470	0	5.37368679046631	
C01-0576.a1	C01-0576.e1	C01-0576	AB7	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18612	0	6.50479316711426	
C01-0576.a2	C01-0576.e1	C01-0576	AB7	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18612	0	0.135173991322517	
K01-0351.a1	K01-0351.e1	K01-0351	AB7	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21106	0	2.26674032211304	
K01-0351.a2	K01-0351.e1	K01-0351	AB7	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21106	0	0.536490499973297	
A01-0775.a1	A01-0775.e1	A01-0775	AB7	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20675	0	0.243382498621941	
A01-0775.a2	A01-0775.e1	A01-0775	AB7	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20675	0	4.51021718978882	
A01-0783.a1	A01-0783.e1	A01-0783	AB7	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19454	0	1.74698543548584	
A01-0783.a2	A01-0783.e1	A01-0783	AB7	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19454	0	8.10835933685303	
A02-1320.a1	A02-1320.e1	A02-1320	AB7	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21152	0	0	
A02-1320.a2	A02-1320.e1	A02-1320	AB7	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21152	0	0	
AB7.HE2	NA	NA	AB7	H03	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	19678	0	0	
AB7.FA3	NA	NA	AB7	H03	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	19678	0	0.0639238506555557	
Q01-0488.a1	Q01-0488.e1	Q01-0488	AB7	E07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20303	0	0.123915046453476	
Q01-0488.a2	Q01-0488.e1	Q01-0488	AB7	E07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20303	0	1.98410701751709	
G01-0536.a1	G01-0536.e1	G01-0536	AB7	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19329	0	0.06507807970047	
G01-0536.a2	G01-0536.e1	G01-0536	AB7	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19329	0	1.69312524795532	
G01-0545.a1	G01-0545.e1	G01-0545	AB7	E05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21141	0	7.33970975875854	
G01-0545.a2	G01-0545.e1	G01-0545	AB7	E05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21141	0	0.178508713841438	
D01-0410.a1	D01-0410.e1	D01-0410	AB7	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	22032	0	0.970946907997131	
D01-0410.a2	D01-0410.e1	D01-0410	AB7	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	22032	0	25.7245082855225	
C01-0583.a1	C01-0583.e1	C01-0583	AB7	E06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19673	0	0.0639401003718376	
C01-0583.a2	C01-0583.e1	C01-0583	AB7	E06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19673	0	3.20099306106567	
M03-0321.a1	M03-0321.e1	M03-0321	AB7	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21287	0	0	
M03-0321.a2	M03-0321.e1	M03-0321	AB7	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21287	0	1.30066549777985	
A02-1321.a1	A02-1321.e1	A02-1321	AB7	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19652	0	0	
A02-1321.a2	A02-1321.e1	A02-1321	AB7	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19652	0	0	
A01-0776.a1	A01-0776.e1	A01-0776	AB7	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18786	0	5.7042932510376	
A01-0776.a2	A01-0776.e1	A01-0776	AB7	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18786	0	0.401808530092239	
T01-0249.a1	T01-0249.e1	T01-0249	AB7	A06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19989	0	0.125861674547195	
T01-0249.a2	T01-0249.e1	T01-0249	AB7	A06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19989	0	1.4481703042984	
A04-0535.a1	A04-0535.e1	A04-0535	AB7	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21469	0	0.468804717063904	
A04-0535.a2	A04-0535.e1	A04-0535	AB7	H04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21469	0	11.9502906799316	
Q01-0486.a1	Q01-0486.e1	Q01-0486	AB7	A05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	12077	0	0	
Q01-0486.a2	Q01-0486.e1	Q01-0486	AB7	A05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	12077	0	0.520875215530396	
A01-0784.a1	A01-0784.e1	A01-0784	AB7	A07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21013	0	1.5573525428772	
A01-0784.a2	A01-0784.e1	A01-0784	AB7	A07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21013	0	10.1574306488037	
AB7.FA4	NA	NA	AB7	H06	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	21557	0	0.116706401109695	
AB7.HE5	NA	NA	AB7	H06	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21557	0	0	
A01-0779.a1	A01-0779.e1	A01-0779	AB7	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19722	0	1.27623963356018	
A01-0779.a2	A01-0779.e1	A01-0779	AB7	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19722	0	13.2721548080444	
C01-0584.a1	C01-0584.e1	C01-0584	AB7	F06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19937	0	0.126189962029457	
C01-0584.a2	C01-0584.e1	C01-0584	AB7	F06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19937	0	4.67748069763184	
N02-0433.a1	N02-0433.e1	N02-0433	AB7	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19497	0	0.968107163906097	
N02-0433.a2	N02-0433.e1	N02-0433	AB7	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19497	0	3.29460883140564	
A01-0777.a1	A01-0777.e1	A01-0777	AB7	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19969	0	0.251988083124161	
A01-0777.a2	A01-0777.e1	A01-0777	AB7	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19969	0	6.50483417510986	
R02-0383.a1	R02-0383.e1	R02-0383	AB7	H05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20814	0	13.9159517288208	
R02-0383.a2	R02-0383.e1	R02-0383	AB7	H05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20814	0	0.604479610919952	
C01-0580.a1	C01-0580.e1	C01-0580	AB7	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19680	0	4.2255277633667	
C01-0580.a2	C01-0580.e1	C01-0580	AB7	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19680	0	0.0639173537492752	
AB7.FA6	NA	NA	AB7	F07	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM	21302	0	1142.09985351563	
M04-0216.a1	M04-0216.e1	M04-0216	AB7	F05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20739	0	0.18196913599968	
M04-0216.a2	M04-0216.e1	M04-0216	AB7	F05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20739	0	0.242631360888481	
R02-0377.a1	R02-0377.e1	R02-0377	AB7	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19260	0	3.20424485206604	
R02-0377.a2	R02-0377.e1	R02-0377	AB7	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19260	0	0.587923169136047	
A01-0781.a1	A01-0781.e1	A01-0781	AB7	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19370	0	2.1448028087616	
A01-0781.a2	A01-0781.e1	A01-0781	AB7	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19370	0	28.6367683410645	
C01-0582.a1	C01-0582.e1	C01-0582	AB7	D06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19645	0	30.2629737854004	
C01-0582.a2	C01-0582.e1	C01-0582	AB7	D06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19645	0	3.59077835083008	
H01-0748.a1	H01-0748.e1	H01-0748	AB7	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18893	0	0.532738268375397	
H01-0748.a2	H01-0748.e1	H01-0748	AB7	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	18893	0	5.0033016204834	
AB7.HE7	NA	NA	AB7	G03	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	18623	0	0	
AB7.FA8	NA	NA	AB7	G03	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM	18623	0	0.0675452649593353	
T01-0248.a1	T01-0248.e1	T01-0248	AB7	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20667	0	0.182603120803833	
T01-0248.a2	T01-0248.e1	T01-0248	AB7	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20667	0	7.20244932174683	
K01-0352.a1	K01-0352.e1	K01-0352	AB7	D07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19413	0	1.16684758663177	
K01-0352.a2	K01-0352.e1	K01-0352	AB7	D07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19413	0	4.60886478424072	
M03-0278.a1	M03-0278.e1	M03-0278	AB7	D05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20173	0	0.187075078487396	
M03-0278.a2	M03-0278.e1	M03-0278	AB7	D05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20173	0	11.3998785018921	
A01-0774.a1	A01-0774.e1	A01-0774	AB7	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20633	0	0.182904049754143	
A01-0774.a2	A01-0774.e1	A01-0774	AB7	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20633	0	2.92966103553772	
J01-0390.a1	J01-0390.e1	J01-0390	AB7	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20784	0	0.0605221278965473	
J01-0390.a2	J01-0390.e1	J01-0390	AB7	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20784	0	0	
C01-0581.a1	C01-0581.e1	C01-0581	AB7	C06	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19589	0	0.321104228496552	
C01-0581.a2	C01-0581.e1	C01-0581	AB7	C06	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19589	0	4.82519197463989	
O01-0459.a1	O01-0459.e1	O01-0459	AB7	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21381	0	0.0588321872055531	
O01-0459.a2	O01-0459.e1	O01-0459	AB7	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	21381	0	0	
A01-0782.a1	A01-0782.e1	A01-0782	AB7	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19086	0	15.4503517150879	
A01-0782.a2	A01-0782.e1	A01-0782	AB7	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19086	0	3.69610142707825	
C01-0577.a1	C01-0577.e1	C01-0577	AB7	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20021	0	1.00563561916351	
C01-0577.a2	C01-0577.e1	C01-0577	AB7	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20021	0	0.0628286823630333	
D01-0412.a1	D01-0412.e1	D01-0412	AB7	C07	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	20417	0	21.0606250762939	
D01-0412.a2	D01-0412.e1	D01-0412	AB7	C07	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20417	0	2.1581494808197	
O01-0475.a1	O01-0475.e1	O01-0475	AB7	C05	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM	19630	0	0.0640801638364792	
O01-0475.a2	O01-0475.e1	O01-0475	AB7	C05	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19630	0	0	
