extraction_batch_id	extraction_date	extraction_input_ul	extraction_eluant	extraction_machine	extraction_method	extraction_method_lot_id	extraction_output_ul	extraction_batch_record_version	extraction_run_by	extraction_batch_comment
EB1	2023-11-29	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB4	2023-12-05	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EB6	2023-12-12	400	Kit Buffer	Bender	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2205332	75	2.0.0	AJ	
EP0	6/4/21	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0		
EP0.1	7/7/21	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0	JL	
EP0.2	7/9/21	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0	JL	
EP0.3	7/30/21	400	Kit buffer		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		50	1.0.0	JL	
EP0.4	8/13/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP1	8/16/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP1.2	8/18/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP1.4	8/20/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP10	9/8/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP100	3/21/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP102	3/23/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP104	3/25/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP106	3/29/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP108	3/30/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP109	4/1/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP11	9/13/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	1.0.0	JL	
EP110	3/31/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP111	4/4/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2120258	75	1.0.0	AJ	
EP112	4/5/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	JL	
EP114	4/6/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP116	4/8/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP117	4/12/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP118	4/14/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP119	4/13/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP12	9/15/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	1.0.0	JL	
EP12.1	9/17/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	50	1.0.0	JL	
EP121	4/18/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP122	4/19/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP124	4/20/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP125	4/21/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP126	4/22/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP127	4/25/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP128	4/26/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP130	4/27/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP131	4/28/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP132	4/29/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP133	5/3/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP135	5/4/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP136	5/4/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP137	5/5/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP138	5/6/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP140	5/11/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP141	5/11/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP143	5/13/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP144	5/17/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP146	5/18/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP148	5/19/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP149	5/20/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP150	5/23/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP152	5/25/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP153	5/25/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP155	5/27/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP156	5/31/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP158	6/1/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP16	9/24/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	50	1.0.0	JL	
EP160	6/2/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP161	6/3/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP163	6/8/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP164	6/8/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP166	6/10/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP168	6/14/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP17	9/27/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	50	1.0.0	JL	
EP170	6/17/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP173	6/22/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP175	6/24/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP178	6/29/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP179	6/30/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP18	9/29/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	50	1.0.0	JL	
EP181	7/6/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP182	7/7/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP184	7/8/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP187	7/13/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP19	10/1/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP2	8/23/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP20	10/5/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP21	10/7/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP22	10/8/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	50	1.0.0	JL	
EP23	10/11/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP24	10/13/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP25	10/15/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP26	10/18/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP27	10/20/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP28	10/25/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP29	10/27/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP3	8/24/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP30	10/28/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP31	11/2/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	1.0.0	JL	
EP32	11/3/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	1.0.0	JL	
EP32.1	1/21/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP33	11/5/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	50	1.0.0	JL	
EP34	11/11/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP35	11/12/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	AJ	
EP35.1	11/15/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP36	11/16/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	AJ	
EP37	11/17/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	50	1.0.0	JL	
EP38	11/19/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP39	11/22/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP4	8/25/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP40	11/29/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP41	11/30/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP42	12/2/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	LW	
EP43	12/3/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP44	12/6/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP45	12/8/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP46	12/9/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	LW	
EP47	12/10/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP48	12/13/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP49	12/15/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP5	8/27/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP50	12/16/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108355	75	1.0.0	AJ	
EP51	12/17/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP52	12/21/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP53	12/22/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP54	1/3/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	JL	
EP55	1/4/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP56	1/6/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP57	1/10/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP58	1/11/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP59	1/13/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP6	8/30/21	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP60	1/19/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP61	1/20/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP63	1/24/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP64	1/25/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP65	1/26/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP66	1/28/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP67	1/31/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP69	2/1/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP7	9/2/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP70	2/2/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP71	2/4/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	LW	
EP72	2/7/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP73	2/9/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP74	2/10/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP76	2/14/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP78	2/15/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP79	2/16/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP8	9/3/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP81	2/18/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP82	2/21/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP84	2/23/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	75	1.0.0	AJ	
EP85	2/25/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	1.0.0	JL	
EP86	2/28/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	1.0.0	AJ	
EP88	3/2/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP9	9/8/21	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	50	1.0.0	JL	
EP90	3/4/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	75	1.0.0	AJ	
EP92	3/9/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP93	3/10/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP95	3/11/22	400	Kit buffer	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP96	3/15/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
EP98	3/16/22	400	Kit buffer	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	75	1.0.0	AJ	
ME1	11/10/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME10	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME100	3/29/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME101	3/29/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME102	3/29/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME103	3/29/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME104	3/29/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME105	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME106	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME107	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME108	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME109	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME11	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME110	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME111	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME112	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME113	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME114	4/12/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME115	4/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME116	4/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME117	4/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME118	4/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME119	4/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	JL	
ME12	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME120	4/26/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME121	4/26/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME122	4/26/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME123	4/26/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME124	4/26/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME125	5/3/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME126	5/3/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME127	5/3/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME128	5/3/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME129	5/3/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KED	
ME13	11/20/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME130	5/7/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME131	5/7/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME132	5/7/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME133	5/7/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME134	5/7/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0		
ME135	5/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME136	5/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MVS	
ME137	5/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	KD	
ME14	11/20/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME15	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME16	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME17	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME18	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME19	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME2	11/10/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME20	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME21	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME22	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME23	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME24	12/7/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME25	12/8/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME26	12/8/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME27	12/14/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME28	12/14/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME29	12/14/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME3	11/10/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME30	12/15/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME31	12/15/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME32	12/21/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME33	12/21/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME34	12/21/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME35	12/21/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME36	12/21/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME37	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME38	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME39	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME4	11/10/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME40	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME41	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME42	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME43	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME44	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME45	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME46	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME47	2/13/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME48	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME49	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME5	11/10/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME50	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME51	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME52	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME53	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME54	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME55	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME56	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME57	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME58	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME59	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME6	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME60	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME61	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME62	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME63	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME64	2/17/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME65	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME66	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME67	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME68	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME69	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME7	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME70	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME71	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME72	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME73	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME74	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME75	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME76	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME77	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME78	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME79	2/19/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME8	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME80	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME81	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME82	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME83	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME84	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME85	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME86	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME87	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME88	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME89	2/24/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AT	
ME9	11/17/20	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	MS	
ME90	3/15/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME91	3/15/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME92	3/15/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME93	3/15/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME94	3/15/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	AHT	
ME95	3/21/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME96	3/21/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME97	3/21/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME98	3/21/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
ME99	3/21/21	200	Kit buffer	Sorvall Micro	Qiagen QiaAMP Viral Mini-RNA Kit		60	1.0.0	TD	
