assay_batch_id	assay_date	assay_reaction_ul	assay_machine	assay_amplification_method	assay_amplification_method_lot_id	assay_quantification_method	assay_quantification_type	assay_batch_record_version	assay_method	assay_method_lot_id	assay_qx_manager_version	assay_run_by	assay_batch_comment
AB1	2023-11-30	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64554453	ddPCR	Direct Quantification	2.0.0	SARS-CoV-2 (N1, N2), Human (RNAse P) Triplex (dEXD28563542)	63101839		JL	None
AP0	8/13/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP0.1	8/16/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP0.2	8/18/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP0.3	8/20/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP0.4	9/2/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP0.5	9/3/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP0.6	6/1/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP10	9/29/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP11	10/5/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP12	10/11/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP13	10/14/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP14	10/20/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP15	11/1/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP16	11/4/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP17	11/8/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	AJ	
AP19	11/17/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP20	11/18/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP21	11/22/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP22	11/29/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP23	12/3/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP24	12/6/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP25	12/9/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP27	12/14/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP28	12/21/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP30	12/28/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP32	1/12/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP33	1/13/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP35	1/14/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP36	1/19/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP38	1/24/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP39	1/26/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP4	8/20/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP4.1	8/23/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP4.2	8/24/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP4.3	8/25/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP40	2/2/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP41	2/7/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP42	2/10/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP45	2/16/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP46	2/17/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP47	2/22/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP48	2/24/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP49	2/28/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP5	8/20/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP5.1	8/27/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP5.2	8/30/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477036	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP50	3/2/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477038	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP51	3/9/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP52	3/10/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP53	3/14/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477039	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP54	3/18/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP55	3/28/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP56	3/28/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP57	3/29/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP58	3/30/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP59	3/31/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP60	4/4/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477040	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP61	4/6/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP62	4/7/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP63	4/11/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60265549	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP64	4/14/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP65	4/18/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP66	4/19/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP67	4/20/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP68	4/21/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP69	4/25/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP7	9/9/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP70	4/26/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP71	4/27/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP72	4/28/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP73	4/29/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP74	5/2/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP75	5/4/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60394497	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP76	5/5/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	60394497	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP77	5/9/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP78	5/11/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP79	5/12/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	JL	
AP8	9/20/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477037	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP80	5/16/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP81	5/18/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP82	5/19/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP83	5/20/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	64464142	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP84	5/24/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP85	5/26/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP87	6/2/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP88	6/6/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP89	6/9/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP9	9/24/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP90	6/13/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP91	6/15/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP92	6/20/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP93	6/23/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP94	6/28/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP95	6/30/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP96	7/5/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP97	7/7/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	XXXXXX	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP98	7/11/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
AP99	7/14/22	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes	58477041	ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	JL	
MA0	11/10/20	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA1	11/17/20	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA10	4/12/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA11	4/19/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA12	4/26/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA13	5/3/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA14	5/7/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA15	5/17/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA16	5/19/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA17	6/4/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA18	6/7/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA19	7/7/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA2	11/20/20	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA20	7/9/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA21	7/30/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 N1, N2, BRSV Triplex (dEXD41434415)		1.2	TD	
MA3	12/14/20	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA4	2/22/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA5	3/11/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA6	3/15/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA7	3/16/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA8	3/22/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
MA9	3/30/21	20	Zoo QX200	Bio-Rad OneStep RT-ddPCR Advanced Kit for Probes		ddPCR	Direct Quantification	1.0.0	SARS-CoV-2 ddPCR Triplex (dEXD28563542)		1.2	TD	
