sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
Q01-0631		MadisonWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		0.243	LS	09/18/2025		
L01-0648		WestUnionWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:20 AM		0.146	LS	09/18/2025		
A01-1355		StarCityWWTP-01	Routine Surveillance	Pass	09/15/2025 12:00 AM	09/16/2025 12:00 AM	09/16/2025 12:00 AM		7.4	LS	09/18/2025		
A01-1353		StarCityWWTP-01	Routine Surveillance	Pass	09/13/2025 12:00 AM	09/12/2025 12:00 AM	09/13/2025 12:00 AM		6.9	LS	09/18/2025		
K01-0559		ParkersburgWWTP-01	Routine Surveillance	Pass	09/15/2025 06:30 AM	09/16/2025 06:15 AM	09/16/2025 06:15 AM		3.365	LS	09/18/2025		
C01-0990		WheelingWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		4.43	LS	09/18/2025		
O01-0321		GraftonWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		0.52	LS	09/18/2025		
A01-1354		StarCityWWTP-01	Routine Surveillance	Pass	09/13/2025 12:00 AM	09/14/2025 12:00 AM	09/14/2025 12:00 AM		7.2	LS	09/18/2025		
C01-0987		WheelingWWTP-01	Routine Surveillance	Pass	09/09/2025 08:00 AM	09/10/2025 08:00 AM	09/10/2025 08:00 AM		4.3	LS	09/18/2025		
H01-0999		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		1	LS	09/18/2025		
J01-0551		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/14/2025 07:30 AM	09/15/2025 07:30 AM	09/15/2025 07:30 AM		0.036	LS	09/18/2025		
A02-1387		StadiumSE-01	Routine Surveillance	Pass	09/13/2025 01:30 PM	09/13/2025 09:30 PM	09/15/2025 08:14 AM	Gracie Moulton 		LS	09/18/2025		
F01-0136		WestonWWTP-01	Routine Surveillance	Pass	09/15/2025 07:00 AM	09/16/2025 07:00 AM	09/16/2025 07:00 AM		1.5	LS	09/18/2025		
A01-1350		StarCityWWTP-01	Routine Surveillance	Pass	09/09/2025 12:00 AM	09/10/2025 12:00 AM	09/10/2025 12:00 AM		7.4	LS	09/18/2025		
A02-1388		StadiumNW-01	Routine Surveillance	Pass	09/13/2025 01:30 PM	09/13/2025 09:30 PM	09/15/2025 08:19 AM	Gracie Moulton		LS	09/18/2025		
A01-1351		StarCityWWTP-01	Routine Surveillance	Pass	09/10/2025 12:00 AM	09/11/2025 12:00 AM	09/11/2025 12:00 AM		7.2	LS	09/18/2025		
N02-0607		ClarksburgWWTP-01	Routine Surveillance	Pass	09/14/2025 07:00 AM	09/15/2025 07:00 AM	09/15/2025 07:00 AM		4.984	LS	09/18/2025		
C01-0986		WheelingWWTP-01	Routine Surveillance	Pass	09/08/2025 08:00 AM	09/09/2025 08:00 AM	09/09/2025 08:00 AM		4.47	LS	09/18/2025		
C01-0989		WheelingWWTP-01	Routine Surveillance	Pass	09/11/2025 08:00 AM	09/12/2025 08:00 AM	09/12/2025 08:00 AM		4.46	LS	09/18/2025		
M03-0536		ManningtonWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		0.118	LS	09/18/2025		
A02-1386		StadiumNE-01	Routine Surveillance	Pass	09/13/2025 01:30 PM	09/15/2025 09:30 PM	09/15/2025 08:08 AM	Gracie Moulton 		LS	09/18/2025		
A02-1389		StadiumSW-01	Routine Surveillance	Pass	09/13/2025 01:30 PM	09/13/2025 09:30 PM	09/15/2025 08:25 AM	Gracie Moulton 		LS	09/18/2025		
C01-0988		WheelingWWTP-01	Routine Surveillance	Pass	09/10/2025 08:00 AM	09/11/2025 08:00 AM	09/11/2025 08:00 AM		4.56	LS	09/18/2025		
R02-0550		ElkinsWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		1.58	LS	09/18/2025		
U01-0156		WhiteOakWWTP-01	Routine Surveillance	Pass	09/14/2025 09:00 PM	09/15/2025 09:15 PM	09/15/2025 09:15 PM		0.101	LS	09/18/2025		
A04-0687		CheatLakeWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		0.570	LS	09/18/2025		
M04-0423		FarmingtonWWTP-01	Routine Surveillance	Pass	09/14/2025 08:00 AM	09/15/2025 08:00 AM	09/15/2025 08:00 AM		0.068	LS	09/18/2025		
A01-1352		StarCityWWTP-01	Routine Surveillance	Pass	09/14/2025 12:00 AM	09/15/2025 12:00 AM	09/15/2025 12:00 AM		7.4	LS	09/18/2025		
