assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
E01-0546.a1	E01-0546.e1	E01-0546	AB46	G02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21767	0	134.218765258789	
E01-0546.a2	E01-0546.e1	E01-0546	AB46	G02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21767	0	7.65117931365967	
E01-0546.a3	E01-0546.e1	E01-0546	AB46	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21767	0	0	
E01-0546.a4	E01-0546.e1	E01-0546	AB46	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21767	0	0	
E01-0546.a5	E01-0546.e1	E01-0546	AB46	G02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21767	0	1.61909294128418	
C01-0697.a1	C01-0697.e1	C01-0697	AB46	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17706	0	0	
C01-0697.a2	C01-0697.e1	C01-0697	AB46	H01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17706	0	2.20421814918518	
C01-0697.a3	C01-0697.e1	C01-0697	AB46	H01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17706	0	0.213142707943916	
C01-0697.a4	C01-0697.e1	C01-0697	AB46	H01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17706	0	0.142091125249863	
C01-0697.a5	C01-0697.e1	C01-0697	AB46	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17706	0	0	
A01-0952.a1	A01-0952.e1	A01-0952	AB46	D01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21212	0	0.830467522144318	
A01-0952.a2	A01-0952.e1	A01-0952	AB46	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21212	0	0	
A01-0952.a3	A01-0952.e1	A01-0952	AB46	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21212	0	0	
A01-0952.a4	A01-0952.e1	A01-0952	AB46	D01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21212	0	17.3154983520508	
A01-0952.a5	A01-0952.e1	A01-0952	AB46	D01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21212	0	85.0607452392578	
Q01-0519.a1	Q01-0519.e1	Q01-0519	AB46	A04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19840	0	0.507304549217224	
Q01-0519.a2	Q01-0519.e1	Q01-0519	AB46	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19840	0	0	
Q01-0519.a3	Q01-0519.e1	Q01-0519	AB46	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19840	0	0	
Q01-0519.a4	Q01-0519.e1	Q01-0519	AB46	A04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19840	0	4.8913197517395	
Q01-0519.a5	Q01-0519.e1	Q01-0519	AB46	A04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19840	0	77.7362747192383	
AB46.FA1	NA	NA	AB46	G07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21681	0	0	
AB46.HE2	NA	NA	AB46	G07	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21681	0	0	
AB46.RO3	NA	NA	AB46	G07	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21681	0	0	
AB46.CZ4	NA	NA	AB46	G07	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21681	0	4.99936389923096	
AB46.CY5	NA	NA	AB46	G07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21681	0	0	
C01-0700.a1	C01-0700.e1	C01-0700	AB46	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21048	0	0	
C01-0700.a2	C01-0700.e1	C01-0700	AB46	C02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21048	0	1.25561940670013	
C01-0700.a3	C01-0700.e1	C01-0700	AB46	C02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21048	0	52.7860069274902	
C01-0700.a4	C01-0700.e1	C01-0700	AB46	C02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21048	0	1.73428058624268	
C01-0700.a5	C01-0700.e1	C01-0700	AB46	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21048	0	0	
AB46.HE6	NA	NA	AB46	E07	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21517	0	0	
AB46.RO7	NA	NA	AB46	E07	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21517	0	0	
AB46.FA8	NA	NA	AB46	E07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21517	0	0	
AB46.CY9	NA	NA	AB46	E07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21517	0	0	
AB46.CZ10	NA	NA	AB46	E07	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21517	0	2.92634987831116	
L01-0556.a1	L01-0556.e1	L01-0556	AB46	B03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20025	0	1.38267993927002	
L01-0556.a2	L01-0556.e1	L01-0556	AB46	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20025	0	0.0628161355853081	
L01-0556.a3	L01-0556.e1	L01-0556	AB46	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20025	0	0	
L01-0556.a4	L01-0556.e1	L01-0556	AB46	B03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20025	0	95.2921676635742	
L01-0556.a5	L01-0556.e1	L01-0556	AB46	B03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20025	0	25.1238098144531	
A01-0954.a1	A01-0954.e1	A01-0954	AB46	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17463	0	0.0720321610569954	
A01-0954.a2	A01-0954.e1	A01-0954	AB46	F01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17463	0	0	
A01-0954.a3	A01-0954.e1	A01-0954	AB46	F01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17463	0	1.36931693553925	
A01-0954.a4	A01-0954.e1	A01-0954	AB46	F01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17463	0	1.65778422355652	
A01-0954.a5	A01-0954.e1	A01-0954	AB46	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17463	0	0	
E01-0544.a1	E01-0544.e1	E01-0544	AB46	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21048	0	0	
E01-0544.a2	E01-0544.e1	E01-0544	AB46	E02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21048	0	3.05153870582581	
E01-0544.a3	E01-0544.e1	E01-0544	AB46	E02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21048	0	75.4881896972656	
E01-0544.a4	E01-0544.e1	E01-0544	AB46	E02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21048	0	0.956548810005188	
E01-0544.a5	E01-0544.e1	E01-0544	AB46	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21048	0	0	
T01-0275.a1	T01-0275.e1	T01-0275	AB46	C04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	18839	0	0.601064801216125	
T01-0275.a2	T01-0275.e1	T01-0275	AB46	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	18839	0	0	
T01-0275.a3	T01-0275.e1	T01-0275	AB46	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	18839	0	0	
T01-0275.a4	T01-0275.e1	T01-0275	AB46	C04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	18839	0	13.3577098846436	
T01-0275.a5	T01-0275.e1	T01-0275	AB46	C04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	18839	0	110.255828857422	
N03-0470.a1	N03-0470.e1	N03-0470	AB46	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19868	0	0	
N03-0470.a2	N03-0470.e1	N03-0470	AB46	E04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19868	0	0.633268713951111	
N03-0470.a3	N03-0470.e1	N03-0470	AB46	E04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19868	0	95.1866226196289	
N03-0470.a4	N03-0470.e1	N03-0470	AB46	E04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19868	0	0.950022637844086	
N03-0470.a5	N03-0470.e1	N03-0470	AB46	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19868	0	0	
R02-0472.a1	R02-0472.e1	R02-0472	AB46	H03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20827	0	1.99463927745819	
R02-0472.a2	R02-0472.e1	R02-0472	AB46	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20827	0	0	
R02-0472.a3	R02-0472.e1	R02-0472	AB46	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20827	0	0	
R02-0472.a4	R02-0472.e1	R02-0472	AB46	H03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20827	0	5.6293797492981	
R02-0472.a5	R02-0472.e1	R02-0472	AB46	H03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20827	0	88.8256530761719	
N02-0459.a1	N02-0459.e1	N02-0459	AB46	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21568	0	0	
N02-0459.a2	N02-0459.e1	N02-0459	AB46	D03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21568	0	1.22533202171326	
N02-0459.a3	N02-0459.e1	N02-0459	AB46	D03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21568	0	3.27020859718323	
N02-0459.a4	N02-0459.e1	N02-0459	AB46	D03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21568	0	133.708877563477	
N02-0459.a5	N02-0459.e1	N02-0459	AB46	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21568	0	0	
C01-0698.a1	C01-0698.e1	C01-0698	AB46	A02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21424	0	0.939754664897919	
C01-0698.a2	C01-0698.e1	C01-0698	AB46	A02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21424	0	59.8808555603027	
C01-0698.a3	C01-0698.e1	C01-0698	AB46	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21424	0	0	
C01-0698.a4	C01-0698.e1	C01-0698	AB46	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21424	0	0	
C01-0698.a5	C01-0698.e1	C01-0698	AB46	A02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21424	0	0.46978959441185	
D01-0541.a1	D01-0541.e1	D01-0541	AB46	G04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20986	0	0	
D01-0541.a2	D01-0541.e1	D01-0541	AB46	G04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20986	0	2.45986723899841	
D01-0541.a3	D01-0541.e1	D01-0541	AB46	G04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20986	0	4.20268201828003	
D01-0541.a4	D01-0541.e1	D01-0541	AB46	G04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20986	0	82.4838562011719	
D01-0541.a5	D01-0541.e1	D01-0541	AB46	G04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20986	0	0	
O01-0481.a1	O01-0481.e1	O01-0481	AB46	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20379	0	0	
O01-0481.a2	O01-0481.e1	O01-0481	AB46	F03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20379	0	1.72944414615631	
O01-0481.a3	O01-0481.e1	O01-0481	AB46	F03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20379	0	136.588653564453	
O01-0481.a4	O01-0481.e1	O01-0481	AB46	F03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20379	0	0	
O01-0481.a5	O01-0481.e1	O01-0481	AB46	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20379	0	0	
A01-0950.a1	A01-0950.e1	A01-0950	AB46	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17810	0	0	
A01-0950.a2	A01-0950.e1	A01-0950	AB46	B01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17810	0	0.565140604972839	
A01-0950.a3	A01-0950.e1	A01-0950	AB46	B01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17810	0	60.4746360778809	
A01-0950.a4	A01-0950.e1	A01-0950	AB46	B01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17810	0	6.15957975387573	
A01-0950.a5	A01-0950.e1	A01-0950	AB46	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17810	0	0.211897954344749	
U01-0090.a1	U01-0090.e1	U01-0090	AB46	F04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20358	0	1.73122930526733	
U01-0090.a2	U01-0090.e1	U01-0090	AB46	F04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20358	0	66.8048095703125	
U01-0090.a3	U01-0090.e1	U01-0090	AB46	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20358	0	0	
U01-0090.a4	U01-0090.e1	U01-0090	AB46	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20358	0	0	
U01-0090.a5	U01-0090.e1	U01-0090	AB46	F04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20358	0	1.54562652111053	
M03-0389.a1	M03-0389.e1	M03-0389	AB46	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21394	0	0	
M03-0389.a2	M03-0389.e1	M03-0389	AB46	G03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21394	0	10.153621673584	
M03-0389.a3	M03-0389.e1	M03-0389	AB46	G03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21394	0	133.483093261719	
M03-0389.a4	M03-0389.e1	M03-0389	AB46	G03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21394	0	2.76640772819519	
M03-0389.a5	M03-0389.e1	M03-0389	AB46	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21394	0	0	
A04-0553.a1	A04-0553.e1	A04-0553	AB46	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20770	0	0	
A04-0553.a2	A04-0553.e1	A04-0553	AB46	E03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20770	0	12.5991106033325	
A04-0553.a3	A04-0553.e1	A04-0553	AB46	E03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20770	0	62.2588119506836	
A04-0553.a4	A04-0553.e1	A04-0553	AB46	E03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20770	0	0.969356834888458	
A04-0553.a5	A04-0553.e1	A04-0553	AB46	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20770	0	0	
K01-0391.a1	K01-0391.e1	K01-0391	AB46	H04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20157	0	0	
K01-0391.a2	K01-0391.e1	K01-0391	AB46	H04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20157	0	3.93755912780762	
K01-0391.a3	K01-0391.e1	K01-0391	AB46	H04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20157	0	2.56113743782043	
K01-0391.a4	K01-0391.e1	K01-0391	AB46	H04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20157	0	96.529296875	
K01-0391.a5	K01-0391.e1	K01-0391	AB46	H04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20157	0	0	
J01-0413.a1	J01-0413.e1	J01-0413	AB46	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21795	0	0	
J01-0413.a2	J01-0413.e1	J01-0413	AB46	D04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21795	0	6.42254638671875	
J01-0413.a3	J01-0413.e1	J01-0413	AB46	D04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21795	0	150.711166381836	
J01-0413.a4	J01-0413.e1	J01-0413	AB46	D04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21795	0	1.15479612350464	
J01-0413.a5	J01-0413.e1	J01-0413	AB46	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21795	0	0	
A01-0949.a1	A01-0949.e1	A01-0949	AB46	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20445	0	0	
A01-0949.a2	A01-0949.e1	A01-0949	AB46	A01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20445	0	0.492289662361145	
A01-0949.a3	A01-0949.e1	A01-0949	AB46	A01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20445	0	6.04386520385742	
A01-0949.a4	A01-0949.e1	A01-0949	AB46	A01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20445	0	47.2662582397461	
A01-0949.a5	A01-0949.e1	A01-0949	AB46	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20445	0	0.123054347932339	
C01-0699.a1	C01-0699.e1	C01-0699	AB46	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20919	0	0	
C01-0699.a2	C01-0699.e1	C01-0699	AB46	B02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20919	0	1.68477070331573	
C01-0699.a3	C01-0699.e1	C01-0699	AB46	B02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20919	0	59.217456817627	
C01-0699.a4	C01-0699.e1	C01-0699	AB46	B02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20919	0	0.541287362575531	
C01-0699.a5	C01-0699.e1	C01-0699	AB46	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20919	0	0	
M04-0263.a1	M04-0263.e1	M04-0263	AB46	C03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21119	0	0.416993737220764	
M04-0263.a2	M04-0263.e1	M04-0263	AB46	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21119	0	0	
M04-0263.a3	M04-0263.e1	M04-0263	AB46	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21119	0	0	
M04-0263.a4	M04-0263.e1	M04-0263	AB46	C03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21119	0	81.3751068115234	
M04-0263.a5	M04-0263.e1	M04-0263	AB46	C03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21119	0	1.19177758693695	
C01-0696.a1	C01-0696.e1	C01-0696	AB46	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	17094	0	0	
C01-0696.a2	C01-0696.e1	C01-0696	AB46	G01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	17094	0	2.2094886302948	
C01-0696.a3	C01-0696.e1	C01-0696	AB46	G01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	17094	0	0.588817656040192	
C01-0696.a4	C01-0696.e1	C01-0696	AB46	G01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	17094	0	0	
C01-0696.a5	C01-0696.e1	C01-0696	AB46	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	17094	0	0	
H01-0935.a1	H01-0935.e1	H01-0935	AB46	B04	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	19859	0	0.823684751987457	
H01-0935.a2	H01-0935.e1	H01-0935	AB46	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	19859	0	0	
H01-0935.a3	H01-0935.e1	H01-0935	AB46	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	19859	0	0	
H01-0935.a4	H01-0935.e1	H01-0935	AB46	B04	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	19859	0	2.28229594230652	
H01-0935.a5	H01-0935.e1	H01-0935	AB46	B04	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	19859	0	90.5941543579102	
E01-0543.a1	E01-0543.e1	E01-0543	AB46	D02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	20908	0	3.55455994606018	
E01-0543.a2	E01-0543.e1	E01-0543	AB46	D02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	20908	0	63.9247245788574	
E01-0543.a3	E01-0543.e1	E01-0543	AB46	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	20908	0	0	
E01-0543.a4	E01-0543.e1	E01-0543	AB46	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	20908	0	0	
E01-0543.a5	E01-0543.e1	E01-0543	AB46	D02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	20908	0	0.9027498960495	
P01-0117.a1	P01-0117.e1	P01-0117	AB46	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21770	0	0	
P01-0117.a2	P01-0117.e1	P01-0117	AB46	H02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21770	0	2.42908668518066	
P01-0117.a3	P01-0117.e1	P01-0117	AB46	H02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21770	0	0	
P01-0117.a4	P01-0117.e1	P01-0117	AB46	H02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21770	0	22.1501274108887	
P01-0117.a5	P01-0117.e1	P01-0117	AB46	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21770	0	0	
AB46.RO11	NA	NA	AB46	D07	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	21638	0	0.0581334084272385	
AB46.HE12	NA	NA	AB46	D07	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	21638	0	0	
AB46.FA13	NA	NA	AB46	D07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	21638	0	0	
AB46.CY14	NA	NA	AB46	D07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	21638	0	0	
AB46.CZ15	NA	NA	AB46	D07	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	21638	0	1.91982245445251	
AB46.CZ16	NA	NA	AB46	H07	5	control	PCR Negative	Influenza Virus B (FluB)	NEP/NS1	NA	RNA	Cy5.5	20904	0	4.82309484481812	
AB46.CY17	NA	NA	AB46	H07	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	Cy5	20904	0	0	
AB46.FA18	NA	NA	AB46	H07	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	FAM	20904	0	0	
AB46.RO19	NA	NA	AB46	H07	5	control	PCR Negative	SARS-CoV-2	SC2	NA	RNA	ROX	20904	0	0	
AB46.HE20	NA	NA	AB46	H07	5	control	PCR Negative	Respiratory Syncitial Virus, Bovine (BRSV)	Other	NA	RNA	HEX	20904	0	0	
A01-0951.a1	A01-0951.e1	A01-0951	AB46	C01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21574	0	0.874871909618378	
A01-0951.a2	A01-0951.e1	A01-0951	AB46	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21574	0	0	
A01-0951.a3	A01-0951.e1	A01-0951	AB46	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21574	0	0	
A01-0951.a4	A01-0951.e1	A01-0951	AB46	C01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21574	0	13.1284847259521	
A01-0951.a5	A01-0951.e1	A01-0951	AB46	C01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21574	0	70.3823699951172	
AB46.FA21	NA	NA	AB46	F07	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	FAM	20735	0	6.32489919662476	
AB46.HE22	NA	NA	AB46	F07	5	control	PCR Positive	Respiratory Syncitial Virus, Bovine (BRSV)	Other	GBlock	RNA	HEX	20735	0	18.0243110656738	
AB46.RO23	NA	NA	AB46	F07	5	control	PCR Positive	SARS-CoV-2	SC2	GBlock	RNA	ROX	20735	0	4.25364255905151	
AB46.CZ24	NA	NA	AB46	F07	5	control	PCR Positive	Influenza Virus B (FluB)	NEP/NS1	GBlock	RNA	Cy5.5	20735	0	8.15531444549561	
AB46.CY25	NA	NA	AB46	F07	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	Cy5	20735	0	7.42282867431641	
E01-0545.a1	E01-0545.e1	E01-0545	AB46	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21856	0	0	
E01-0545.a2	E01-0545.e1	E01-0545	AB46	F02	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21856	0	1.61249566078186	
E01-0545.a3	E01-0545.e1	E01-0545	AB46	F02	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21856	0	101.603820800781	
E01-0545.a4	E01-0545.e1	E01-0545	AB46	F02	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21856	0	5.07482004165649	
E01-0545.a5	E01-0545.e1	E01-0545	AB46	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21856	0	0	
A01-0953.a1	A01-0953.e1	A01-0953	AB46	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21156	0	0	
A01-0953.a2	A01-0953.e1	A01-0953	AB46	E01	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21156	0	0.654191553592682	
A01-0953.a3	A01-0953.e1	A01-0953	AB46	E01	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21156	0	48.5496520996094	
A01-0953.a4	A01-0953.e1	A01-0953	AB46	E01	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21156	0	6.79636812210083	
A01-0953.a5	A01-0953.e1	A01-0953	AB46	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21156	0	0	
O01-0501.a1	O01-0501.e1	O01-0501	AB46	A03	5	unknown	sample	Influenza Virus B (FluB)	NEP/NS1	sample	RNA	Cy5.5	21059	0	0.776734411716461	
O01-0501.a2	O01-0501.e1	O01-0501	AB46	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	Cy5	21059	0	0	
O01-0501.a3	O01-0501.e1	O01-0501	AB46	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	FAM	21059	0	0	
O01-0501.a4	O01-0501.e1	O01-0501	AB46	A03	5	unknown	sample	SARS-CoV-2	SC2	sample	RNA	ROX	21059	0	0.836503088474274	
O01-0501.a5	O01-0501.e1	O01-0501	AB46	A03	5	unknown	sample	Respiratory Syncitial Virus, Bovine (BRSV)	Other	sample	RNA	HEX	21059	0	20.2919292449951	
