sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
J01-0413		AlpineLakeWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.044	AJ	07/31/2024		
C01-0698		WheelingWWTP-01	Routine Surveillance	Pass	07/24/2024 07:00 AM	07/25/2024 07:00 AM	07/25/2024 07:00 AM		7.48	AJ	07/31/2024		
A01-0952		StarCityWWTP-01	Routine Surveillance	Pass	07/27/2024 12:00 AM	07/28/2024 12:00 AM	07/28/2024 12:00 AM		6.7	AJ	07/31/2024		
U01-0090		WhiteOakWWTP-01	Routine Surveillance	Pass	07/29/2024 12:00 AM	07/29/2024 11:59 PM	07/29/2024 08:30 AM	JL	0.137	JL	07/31/2024		
H01-0935		MoundsvilleWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		1.0	AJ	07/31/2024		
E01-0543		PrincetonWWTP-01	Routine Surveillance	Pass	07/17/2024 07:00 AM	07/18/2024 07:00 AM	07/18/2024 09:00 AM		3.426	AJ	07/31/2024		
N03-0470		SalemWWTP-01	Routine Surveillance	Pass	07/28/2024 07:30 AM	07/29/2024 07:30 AM	07/29/2024 07:30 AM		0.176480	AJ	07/31/2024		
R02-0472		ElkinsWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.872	AJ	07/31/2024		
A01-0951		StarCityWWTP-01	Routine Surveillance	Pass	07/26/2024 12:00 AM	07/27/2024 12:00 AM	07/27/2024 12:00 AM		6.6	AJ	07/31/2024		
E01-0546		PrincetonWWTP-01	Routine Surveillance	Pass	07/23/2024 09:00 AM	07/24/2024 09:00 AM	07/24/2024 09:00 AM		1.636	AJ	07/31/2024		
A01-0953		StarCityWWTP-01	Routine Surveillance	Pass	07/28/2024 12:00 AM	07/29/2024 12:00 AM	07/29/2024 12:00 AM		6.8	AJ	07/31/2024		
O01-0481		GraftonWWTP-01	Routine Surveillance	Pass	07/21/2024 08:00 AM	07/22/2024 08:00 AM	07/22/2024 08:00 AM		0.49	AJ	07/31/2024		
Q01-0519		MadisonWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.226	AJ	07/31/2024		
C01-0700		WheelingWWTP-01	Routine Surveillance	Pass	07/28/2024 07:00 AM	07/29/2024 07:00 AM	07/29/2024 07:00 AM		6.51	AJ	07/31/2024		
A01-0949		StarCityWWTP-01	Routine Surveillance	Pass	07/23/2024 12:00 AM	07/24/2024 12:00 AM	07/24/2024 12:00 AM		8.1	AJ	07/31/2024		
O01-0501		GraftonWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.48	AJ	07/31/2024		
K01-0391		ParkersburgWWTP-01	Routine Surveillance	Pass	07/29/2024 07:00 AM	07/30/2024 07:00 AM	07/30/2024 07:00 AM		3.967				
T01-0275		PointPleasantWWTP-01	Routine Surveillance	Pass	07/29/2024 07:00 AM	07/30/2024 07:00 AM	07/30/2024 07:00 AM		0.21	AJ	07/31/2024		
L01-0556		WestUnionWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.162	AJ	07/31/2024		
M03-0389		ManningtonWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.135	AJ	07/31/2024		
P01-0117		StMarysWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.192	AJ	07/31/2024		
C01-0697		WheelingWWTP-01	Routine Surveillance	Pass	07/23/2024 07:00 AM	07/24/2024 07:00 AM	07/24/2024 07:00 AM		6.31	AJ	07/31/2024		
N02-0459		ClarksburgWWTP-01	Routine Surveillance	Pass	07/28/2024 07:00 AM	07/29/2024 07:00 AM	07/29/2024 07:00 AM		5.579	AJ	07/31/2024		
C01-0699		WheelingWWTP-01	Routine Surveillance	Pass	07/25/2024 07:00 AM	07/26/2024 07:00 AM	07/26/2024 07:00 AM		7.21	AJ	07/31/2024		
M04-0263		FarmingtonWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.066	AJ	07/31/2024		
E01-0544		PrincetonWWTP-01	Routine Surveillance	Pass	07/18/2024 09:00 AM	07/19/2024 09:00 AM	07/19/2024 09:00 AM		2.257	AJ	07/31/2024		
A01-0954		StarCityWWTP-01	Routine Surveillance	Pass	07/29/2024 12:00 AM	07/30/2024 12:00 AM	07/30/2024 12:00 AM		12.0	AJ	07/31/2024		
D01-0541		CharlesTownWWTP-01	Routine Surveillance	Pass	07/29/2024 07:00 AM	07/30/2024 07:00 AM	07/30/2024 07:00 AM		1.12	JL	07/31/2024		
A04-0553		CheatLakeWWTP-01	Routine Surveillance	Pass	07/28/2024 08:00 AM	07/29/2024 08:00 AM	07/29/2024 08:00 AM		0.545	AJ	07/31/2024		
C01-0696		WheelingWWTP-01	Routine Surveillance	Pass	07/22/2024 07:00 AM	07/23/2024 07:00 AM	07/23/2024 07:00 AM		7.70	AJ	07/31/2024		
A01-0950		StarCityWWTP-01	Routine Surveillance	Pass	07/24/2024 12:00 AM	07/25/2024 12:00 AM	07/25/2024 12:00 AM		9.5	AJ	07/31/2024		
E01-0545		PrincetonWWTP-01	Routine Surveillance	Pass	07/22/2024 09:00 AM	07/23/2024 09:00 AM	07/23/2024 09:00 AM		1.485	AJ	07/31/2024		
