assay_id	extraction_id	sample_id	assay_batch_id	assay_location_in_batch	assay_input_ul	assay_class	assay_type	assay_target	assay_target_genetic_locus	assay_template	assay_target_macromolecule	assay_target_fluorophore	assay_accepted_droplets	assay_target_predicted_copies_per_ul_reaction	assay_target_copies_per_ul_reaction	assay_comment
T01-0254.a1	T01-0254.e1	T01-0254	AB17	C03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18279	0	0.412955224514008	
T01-0254.a2	T01-0254.e1	T01-0254	AB17	C03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18279	0	4.48091888427734	
T01-0254.a3	T01-0254.e1	T01-0254	AB17	C03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18279	0	4.82626724243164	
M04-0204.a1	M04-0204.e1	M04-0204	AB17	H02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18677	0	9.53211688995361	
M04-0204.a2	M04-0204.e1	M04-0204	AB17	H02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18677	0	9.32855224609375	
M04-0204.a3	M04-0204.e1	M04-0204	AB17	H02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18677	0	4.92604923248291	
P01-0082.a1	P01-0082.e1	P01-0082	AB17	F03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	14509	0	0.260112702846527	
P01-0082.a2	P01-0082.e1	P01-0082	AB17	F03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	14509	0	0.520279169082642	
P01-0082.a3	P01-0082.e1	P01-0082	AB17	F03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	14509	0	1.561483502388	
E01-0403.a1	E01-0403.e1	E01-0403	AB17	G03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19066	0	0	
E01-0403.a2	E01-0403.e1	E01-0403	AB17	G03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19066	0	0.32991361618042	
E01-0403.a3	E01-0403.e1	E01-0403	AB17	G03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19066	0	1.12205946445465	
E01-0404.a1	E01-0404.e1	E01-0404	AB17	H03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17611	0	0.0714268013834953	
E01-0404.a2	E01-0404.e1	E01-0404	AB17	H03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17611	0	0.714450538158417	
E01-0404.a3	E01-0404.e1	E01-0404	AB17	H03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17611	0	0.357174545526505	
E01-0405.a1	E01-0405.e1	E01-0405	AB17	A04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18361	0	0.137021958827972	
E01-0405.a2	E01-0405.e1	E01-0405	AB17	A04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18361	0	3.08661031723022	
E01-0405.a3	E01-0405.e1	E01-0405	AB17	A04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18361	0	2.53732562065125	
M03-0298.a1	M03-0298.e1	M03-0298	AB17	F02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	20111	0	0.125098124146461	
M03-0298.a2	M03-0298.e1	M03-0298	AB17	F02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	20111	0	1.37676405906677	
M03-0298.a3	M03-0298.e1	M03-0298	AB17	F02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	20111	0	1.12633121013641	
H01-0906.a1	H01-0906.e1	H01-0906	AB17	G02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19333	0	1.36706411838531	
H01-0906.a2	H01-0906.e1	H01-0906	AB17	G02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19333	0	1.88824152946472	
H01-0906.a3	H01-0906.e1	H01-0906	AB17	G02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19333	0	0.846102595329285	
N03-0478.a1	N03-0478.e1	N03-0478	AB17	C02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18174	0	0.0692140534520149	
N03-0478.a2	N03-0478.e1	N03-0478	AB17	C02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18174	0	0.0692140534520149	
N03-0478.a3	N03-0478.e1	N03-0478	AB17	C02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18174	0	0.207653596997261	
A01-0808.a1	A01-0808.e1	A01-0808	AB17	A01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16621	0	1.13569843769073	
A01-0808.a2	A01-0808.e1	A01-0808	AB17	A01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16621	0	5.53673887252808	
A01-0808.a3	A01-0808.e1	A01-0808	AB17	A01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16621	0	5.76479816436768	
O01-0464.a1	O01-0464.e1	O01-0464	AB17	B02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18892	0	0	
O01-0464.a2	O01-0464.e1	O01-0464	AB17	B02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18892	0	0.466158300638199	
O01-0464.a3	O01-0464.e1	O01-0464	AB17	B02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18892	0	0.399553716182709	
L01-0550.a1	L01-0550.e1	L01-0550	AB17	E03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15099	0	0.249947667121887	
L01-0550.a2	L01-0550.e1	L01-0550	AB17	E03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15099	0	0.0833103731274605	
L01-0550.a3	L01-0550.e1	L01-0550	AB17	E03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15099	0	0.0833103731274605	
A01-0812.a1	A01-0812.e1	A01-0812	AB17	D04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18048	0	3.14020705223083	
A01-0812.a2	A01-0812.e1	A01-0812	AB17	D04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18048	0	3.55949425697327	
A01-0812.a3	A01-0812.e1	A01-0812	AB17	D04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18048	0	2.72105956077576	
R02-0391.a1	R02-0391.e1	R02-0391	AB17	B03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18924	0	5.92970609664917	
R02-0391.a2	R02-0391.e1	R02-0391	AB17	B03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18924	0	6.86501884460449	
R02-0391.a3	R02-0391.e1	R02-0391	AB17	B03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18924	0	0.132945254445076	
A01-0811.a1	A01-0811.e1	A01-0811	AB17	D01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	14896	0	2.19743394851685	
A01-0811.a2	A01-0811.e1	A01-0811	AB17	D01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	14896	0	1.77455222606659	
A01-0811.a3	A01-0811.e1	A01-0811	AB17	D01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	14896	0	1.85911726951599	
Q01-0493.a1	Q01-0493.e1	Q01-0493	AB17	E02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	18905	0	2.79761743545532	
Q01-0493.a2	Q01-0493.e1	Q01-0493	AB17	E02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	18905	0	2.26425814628601	
Q01-0493.a3	Q01-0493.e1	Q01-0493	AB17	E02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	18905	0	0.998434960842133	
E01-0406.a1	E01-0406.e1	E01-0406	AB17	B04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16761	0	4.13436794281006	
E01-0406.a2	E01-0406.e1	E01-0406	AB17	B04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16761	0	3.98378944396973	
E01-0406.a3	E01-0406.e1	E01-0406	AB17	B04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16761	0	0.22516094148159	
J01-0394.a1	J01-0394.e1	J01-0394	AB17	D03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17302	0	0.0727024599909782	
J01-0394.a2	J01-0394.e1	J01-0394	AB17	D03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17302	0	0.436277806758881	
J01-0394.a3	J01-0394.e1	J01-0394	AB17	D03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17302	0	0.290835052728653	
A01-0809.a1	A01-0809.e1	A01-0809	AB17	B01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17369	0	3.69884920120239	
A01-0809.a2	A01-0809.e1	A01-0809	AB17	B01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17369	0	4.35271739959717	
A01-0809.a3	A01-0809.e1	A01-0809	AB17	B01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17369	0	0.72440779209137	
C01-0606.a1	C01-0606.e1	C01-0606	AB17	E01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	10100	0	3.49198365211487	
C01-0606.a2	C01-0606.e1	C01-0606	AB17	E01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	10100	0	3.24223470687866	
C01-0606.a3	C01-0606.e1	C01-0606	AB17	E01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	10100	0	0.996720790863037	
Q01-0492.a1	Q01-0492.e1	Q01-0492	AB17	D02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	19291	0	0.326065182685852	
Q01-0492.a2	Q01-0492.e1	Q01-0492	AB17	D02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	19291	0	8.11146640777588	
Q01-0492.a3	Q01-0492.e1	Q01-0492	AB17	D02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	19291	0	7.06188154220581	
D01-0415.a1	D01-0415.e1	D01-0415	AB17	E04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	15908	0	0.395417183637619	
D01-0415.a2	D01-0415.e1	D01-0415	AB17	E04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	15908	0	5.15014457702637	
D01-0415.a3	D01-0415.e1	D01-0415	AB17	E04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	15908	0	4.27709817886353	
C01-0609.a1	C01-0609.e1	C01-0609	AB17	H01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	12906	0	0.0974670946598053	
C01-0609.a2	C01-0609.e1	C01-0609	AB17	H01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	12906	0	0.682428359985352	
C01-0609.a3	C01-0609.e1	C01-0609	AB17	H01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	12906	0	0.292423963546753	
A04-0526.a1	A04-0526.e1	A04-0526	AB17	A03	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17847	0	13.5342864990234	
A04-0526.a2	A04-0526.e1	A04-0526	AB17	A03	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17847	0	14.6746864318848	
A04-0526.a3	A04-0526.e1	A04-0526	AB17	A03	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17847	0	1.76324236392975	
AB17.FA1	NA	NA	AB17	H04	5	control	PCR Positive	SARS-CoV-2	N1:SARS	LV-SARS_N	RNA	FAM	20411	0	0.801401734352112	
AB17.FH2	NA	NA	AB17	H04	5	control	PCR Positive	SARS-CoV-2	N2:SARS	LV-SARS_N	RNA	FAM/HEX	20411	0	0.308171004056931	
C01-0610.a1	C01-0610.e1	C01-0610	AB17	A02	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17520	0	17.1317310333252	
C01-0610.a2	C01-0610.e1	C01-0610	AB17	A02	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17520	0	18.8796710968018	
C01-0610.a3	C01-0610.e1	C01-0610	AB17	A02	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17520	0	0.287215799093246	
AB17.HE3	NA	NA	AB17	G04	5	control	PCR Negative	Homo sapiens	RNase P	NA	RNA	HEX	13657	0	0	
AB17.FH4	NA	NA	AB17	G04	5	control	PCR Negative	SARS-CoV-2	N2:SARS	NA	RNA	FAM/HEX	13657	0	0.368469178676605	
AB17.FA5	NA	NA	AB17	G04	5	control	PCR Negative	SARS-CoV-2	N1:SARS	NA	RNA	FAM	13657	0	0.184221088886261	
A01-0810.a1	A01-0810.e1	A01-0810	AB17	C01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	12737	0	1.18563663959503	
A01-0810.a2	A01-0810.e1	A01-0810	AB17	C01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	12737	0	5.93939065933228	
A01-0810.a3	A01-0810.e1	A01-0810	AB17	C01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	12737	0	4.15462684631348	
K01-0385.a1	K01-0385.e1	K01-0385	AB17	F04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	17915	0	0.351112812757492	
K01-0385.a2	K01-0385.e1	K01-0385	AB17	F04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	17915	0	1.40503966808319	
K01-0385.a3	K01-0385.e1	K01-0385	AB17	F04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	17915	0	2.1081485748291	
A01-0813.a1	A01-0813.e1	A01-0813	AB17	C04	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16604	0	2.42654824256897	
A01-0813.a2	A01-0813.e1	A01-0813	AB17	C04	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16604	0	7.97969484329224	
A01-0813.a3	A01-0813.e1	A01-0813	AB17	C04	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16604	0	7.82722663879395	
C01-0608.a1	C01-0608.e1	C01-0608	AB17	G01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	16629	0	0.302606999874115	
C01-0608.a2	C01-0608.e1	C01-0608	AB17	G01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	16629	0	1.58949947357178	
C01-0608.a3	C01-0608.e1	C01-0608	AB17	G01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	16629	0	1.58949947357178	
C01-0607.a1	C01-0607.e1	C01-0607	AB17	F01	5	unknown	sample	SARS-CoV-2	N1:SARS	sample	RNA	FAM	14464	0	1.21809947490692	
C01-0607.a2	C01-0607.e1	C01-0607	AB17	F01	5	unknown	sample	SARS-CoV-2	N2:SARS	sample	RNA	FAM/HEX	14464	0	1.04401302337646	
C01-0607.a3	C01-0607.e1	C01-0607	AB17	F01	5	unknown	sample	Homo sapiens	RNase P	sample	RNA	HEX	14464	0	0.173941999673843	
P01-0082.a4	P01-0082.e1	P01-0082	AB18	F03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19494	0	0.12905777990818	
P01-0082.a5	P01-0082.e1	P01-0082	AB18	F03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19494	0	0	
E01-0403.a4	E01-0403.e1	E01-0403	AB18	G03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20291	0	0.123988330364227	
E01-0403.a5	E01-0403.e1	E01-0403	AB18	G03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20291	0	0	
M04-0204.a4	M04-0204.e1	M04-0204	AB18	H02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18929	0	0	
M04-0204.a5	M04-0204.e1	M04-0204	AB18	H02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18929	0	1.9285728931427	
T01-0254.a4	T01-0254.e1	T01-0254	AB18	C03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19516	0	0.0644544884562492	
T01-0254.a5	T01-0254.e1	T01-0254	AB18	C03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19516	0	0.0644544884562492	
A01-0808.a4	A01-0808.e1	A01-0808	AB18	A01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18631	0	0.135036125779152	
A01-0808.a5	A01-0808.e1	A01-0808	AB18	A01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18631	0	0	
N03-0478.a4	N03-0478.e1	N03-0478	AB18	C02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19591	0	0	
N03-0478.a5	N03-0478.e1	N03-0478	AB18	C02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19591	0	0	
M03-0298.a4	M03-0298.e1	M03-0298	AB18	F02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19183	0	0.0655733942985535	
M03-0298.a5	M03-0298.e1	M03-0298	AB18	F02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19183	0	0	
H01-0906.a4	H01-0906.e1	H01-0906	AB18	G02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17833	0	0.211624637246132	
H01-0906.a5	H01-0906.e1	H01-0906	AB18	G02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17833	0	0	
E01-0404.a4	E01-0404.e1	E01-0404	AB18	H03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19251	0	0.130686923861504	
E01-0404.a5	E01-0404.e1	E01-0404	AB18	H03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19251	0	0	
E01-0405.a4	E01-0405.e1	E01-0405	AB18	A04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18773	0	0	
E01-0405.a5	E01-0405.e1	E01-0405	AB18	A04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18773	0	0	
O01-0464.a4	O01-0464.e1	O01-0464	AB18	B02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18063	0	0.139282643795013	
O01-0464.a5	O01-0464.e1	O01-0464	AB18	B02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18063	0	0	
L01-0550.a4	L01-0550.e1	L01-0550	AB18	E03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18923	0	0	
L01-0550.a5	L01-0550.e1	L01-0550	AB18	E03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18923	0	0	
A01-0811.a4	A01-0811.e1	A01-0811	AB18	D01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18626	0	0.607940018177032	
A01-0811.a5	A01-0811.e1	A01-0811	AB18	D01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18626	0	0	
R02-0391.a4	R02-0391.e1	R02-0391	AB18	B03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20409	0	0	
R02-0391.a5	R02-0391.e1	R02-0391	AB18	B03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20409	0	0.986509799957275	
Q01-0493.a4	Q01-0493.e1	Q01-0493	AB18	E02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19640	0	0	
Q01-0493.a5	Q01-0493.e1	Q01-0493	AB18	E02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19640	0	0.448401272296906	
A01-0812.a4	A01-0812.e1	A01-0812	AB18	D04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20854	0	0.361957192420959	
A01-0812.a5	A01-0812.e1	A01-0812	AB18	D04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20854	0	0.422293543815613	
J01-0394.a4	J01-0394.e1	J01-0394	AB18	D03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20038	0	0	
J01-0394.a5	J01-0394.e1	J01-0394	AB18	D03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20038	0	0.0627753809094429	
A01-0809.a4	A01-0809.e1	A01-0809	AB18	B01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19577	0	0.257034301757813	
A01-0809.a5	A01-0809.e1	A01-0809	AB18	B01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19577	0	0	
E01-0406.a4	E01-0406.e1	E01-0406	AB18	B04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21069	0	0.477706760168076	
E01-0406.a5	E01-0406.e1	E01-0406	AB18	B04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21069	0	0.179118767380714	
D01-0415.a4	D01-0415.e1	D01-0415	AB18	E04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17164	0	1.02640688419342	
D01-0415.a5	D01-0415.e1	D01-0415	AB18	E04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17164	0	0	
C01-0606.a4	C01-0606.e1	C01-0606	AB18	E01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19692	0	0	
C01-0606.a5	C01-0606.e1	C01-0606	AB18	E01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19692	0	0.383319109678268	
Q01-0492.a4	Q01-0492.e1	Q01-0492	AB18	D02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20500	0	0.245460361242294	
Q01-0492.a5	Q01-0492.e1	Q01-0492	AB18	D02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20500	0	0	
A04-0526.a4	A04-0526.e1	A04-0526	AB18	A03	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19215	0	0.327354997396469	
A04-0526.a5	A04-0526.e1	A04-0526	AB18	A03	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19215	0	0.45832085609436	
AB18.FA1	NA	NA	AB18	H04	5	control	PCR Positive	Respiratory Syncitial Virus, Human (RSV)	G	GBlock	RNA	FAM	20867	0	0.241142898797989	
AB18.HE2	NA	NA	AB18	H04	5	control	PCR Positive	Influenza Virus A (FluA)	M	GBlock	RNA	HEX	20867	0	38.3128471374512	
C01-0609.a4	C01-0609.e1	C01-0609	AB18	H01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	20016	0	0	
C01-0609.a5	C01-0609.e1	C01-0609	AB18	H01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	20016	0	0	
A01-0813.a4	A01-0813.e1	A01-0813	AB18	C04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	21556	0	0	
A01-0813.a5	A01-0813.e1	A01-0813	AB18	C04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	21556	0	0.525288462638855	
C01-0608.a4	C01-0608.e1	C01-0608	AB18	G01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17241	0	0	
C01-0608.a5	C01-0608.e1	C01-0608	AB18	G01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17241	0	0.218891769647598	
C01-0607.a4	C01-0607.e1	C01-0607	AB18	F01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	19054	0	0	
C01-0607.a5	C01-0607.e1	C01-0607	AB18	F01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	19054	0	0.0660173520445824	
AB18.FA3	NA	NA	AB18	G04	5	control	PCR Negative	Respiratory Syncitial Virus, Human (RSV)	G	NA	RNA	FAM	21359	0	0	
AB18.HE4	NA	NA	AB18	G04	5	control	PCR Negative	Influenza Virus A (FluA)	M	NA	RNA	HEX	21359	0	0.117788337171078	
A01-0810.a4	A01-0810.e1	A01-0810	AB18	C01	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	17204	0	0.0731166079640388	
A01-0810.a5	A01-0810.e1	A01-0810	AB18	C01	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	17204	0	0	
K01-0385.a4	K01-0385.e1	K01-0385	AB18	F04	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18723	0	0	
K01-0385.a5	K01-0385.e1	K01-0385	AB18	F04	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18723	0	0.134372562170029	
C01-0610.a4	C01-0610.e1	C01-0610	AB18	A02	5	unknown	sample	Respiratory Syncitial Virus, Human (RSV)	G	sample	RNA	FAM	18667	0	0	
C01-0610.a5	C01-0610.e1	C01-0610	AB18	A02	5	unknown	sample	Influenza Virus A (FluA)	M	sample	RNA	HEX	18667	0	1.6857351064682	
