concentration_id	sample_id	concentration_batch_id	concentration_location_in_batch	concentration_comment
F42.c1	F42	CB43	C01	
E1.c1	E1	CB43	B01	
D1.c1	D1	CB43	A01	
D2.c1	D2	CB43	A02	
D6.c1	D6	CB43	A06	
E4.c1	E4	CB43	B04	
F4.c1	F4	CB43	C04	
D42.c1	D42	CB43	A03	
E42.c1	E42	CB43	B02	
F3.c1	F3	CB43	C03	
D4.c1	D4	CB43	A04	
E6.c1	E6	CB43	B06	
F6.c1	F6	CB43	C06	
E3.c1	E3	CB43	B03	
F2.c1	F2	CB43	C02	
D5.c1	D5	CB43	A05	
E5.c1	E5	CB43	B05	
F5.c1	F5	CB43	C05	
A5.c1	A5	CB42	A05	
B42.c1	B42	CB42	B05	
C5.c1	C5	CB42	C05	
A2.c1	A2	CB42	A02	
A42.c1	A42	CB42	A06	
B4.c1	B4	CB42	B04	
C42.c1	C42	CB42	C04	
A3.c1	A3	CB42	A03	
C3.c1	C3	CB42	C03	
B2.c1	B2	CB42	B02	
B6.c1	B6	CB42	B06	
A4.c1	A4	CB42	A04	
C6.c1	C6	CB42	C06	
C2.c1	C2	CB42	C02	
B3.c1	B3	CB42	B03	
C1.c1	C1	CB42	C01	
B1.c1	B1	CB42	B01	
A1.c1	A1	CB42	A01	
