archive_id	sample_id	archive_batch_id	archive_location_in_batch	archive_location_in_storage	archive_comment
A5.a1	A5	RB42	A05	46	
B42.a1	B42	RB42	B05	52	
C5.a1	C5	RB42	C05	58	
A2.a1	A2	RB42	A02	43	
A42.a1	A42	RB42	A06	47	
B4.a1	B4	RB42	B04	51	
C42.a1	C42	RB42	C04	57	
A3.a1	A3	RB42	A03	44	
C3.a1	C3	RB42	C03	56	
B2.a1	B2	RB42	B02	49	
B6.a1	B6	RB42	B06	53	
A4.a1	A4	RB42	A04	45	
C6.a1	C6	RB42	C06	59	
B3.a1	B3	RB42	B03	50	
C2.a1	C2	RB42	C02	55	
C1.a1	C1	RB42	C01	54	
B1.a1	B1	RB42	B01	48	
A1.a1	A1	RB42	A01	42	
