sample_id	sample_status	location_id	sample_event	sample_qc	sample_collection_start_datetime	sample_collection_end_datetime	sample_recovered_datetime	sample_collection_by	sample_flow	sample_received_by	sample_received_date	sample_ph_lab	sample_comment
A04-0693		CheatLakeWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:00 AM		0.576	LS	09/11/2025		
A01-1347		StarCityWWTP-01	Routine Surveillance	Pass	09/06/2025 12:00 AM	09/07/2025 12:00 AM	09/07/2025 12:00 AM		6.9	LS	09/11/2025		
J01-0550		AlpineLakeWWTP-01	Routine Surveillance	Pass	09/07/2025 07:30 AM	09/08/2025 07:30 AM	09/08/2025 07:30 AM		0.041	LS	09/11/2025		
Q01-0628		MadisonWWTP-01	Routine Surveillance	Pass	08/27/2025 08:00 AM	09/01/2025 08:00 AM	09/01/2025 08:00 AM		0.23	LS	09/11/2025		
M04-0419		FarmingtonWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:30 AM		0.126	LS	09/11/2025		
T01-0324		PointPleasantWWTP-01	Routine Surveillance	Pass	09/07/2025 07:00 AM	09/08/2025 07:20 AM	09/08/2025 07:20 AM		0.21	LS	09/11/2025		
K01-0553		ParkersburgWWTP-01	Routine Surveillance	Pass	09/08/2025 06:30 AM	09/09/2025 06:20 AM	09/09/2025 06:20 AM		3.705	LS	09/11/2025		
C01-0985		WheelingWWTP-01	Routine Surveillance	Pass	09/04/2025 08:00 AM	09/05/2025 08:00 AM	09/05/2025 08:00 AM		4.49	AJ	09/11/2025		
A01-1346		StarCityWWTP-01	Routine Surveillance	Pass	09/03/2025 12:00 AM	09/04/2025 12:00 AM	09/04/2025 12:00 AM		8.7	LS	09/11/2025		
C01-0982		WheelingWWTP-01	Routine Surveillance	Pass	09/02/2025 08:00 AM	09/03/2025 08:00 AM	09/02/2025 08:00 AM		4.63	AJ	09/11/2025		
A01-1348		StarCityWWTP-01	Routine Surveillance	Pass	09/07/2025 12:00 AM	09/08/2025 12:00 AM	09/08/2025 12:00 AM		7.2	LS	09/11/2025		
D01-0617		CharlesTownWWTP-01	Routine Surveillance	Pass	09/08/2025 07:00 AM	09/09/2025 07:00 AM	09/09/2025 07:00 AM		1.23	LS	09/11/2025		
U01-0147		WhiteOakWWTP-01	Routine Surveillance	Pass	09/06/2025 09:40 AM	09/07/2025 09:40 AM	09/07/2025 09:40 AM		0.133	LS	09/11/2025		
O01-0569		GraftonWWTP-01	Routine Surveillance	Pass	08/31/2025 08:00 AM	09/01/2025 08:00 AM	09/01/2025 08:00 AM		0.64	LS	09/11/2025		
M03-0532		ManningtonWWTP-01	Routine Surveillance	Pass	09/07/2025 09:00 AM	09/08/2025 09:00 AM	09/08/2025 09:00 AM		0.12	LS	09/11/2025		
C01-0983		WheelingWWTP-01	Routine Surveillance	Pass	09/03/2025 08:00 AM	09/04/2025 08:00 AM	09/04/2025 08:00 AM		5.02	AJ	09/11/2025		
R02-0554		ElkinsWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:05 AM		3.73	LS	09/11/2025		
Q01-0630		MadisonWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:00 AM		0.214	LS	09/11/2025		
F01-0145		WestonWWTP-01	Routine Surveillance	Pass	09/02/2025 09:00 PM	09/03/2025 09:00 PM	09/03/2025 09:00 PM		1.7	LS	09/11/2025		
C01-0984		WheelingWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:00 AM		4.45	AJ	09/11/2025		
O01-0558		GraftonWWTP-01	Routine Surveillance	Pass	08/24/2025 08:00 AM	08/25/2025 08:00 AM	08/25/2025 08:00 AM		1	LS	09/11/2025		
N02-0604		ClarksburgWWTP-01	Routine Surveillance	Pass	09/07/2025 07:00 AM	09/08/2025 07:00 AM	09/08/2025 07:00 AM		5.632	LS	09/11/2025		
O01-0552		GraftonWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:00 AM		0.64	LS	09/11/2025		
C01-0981		WheelingWWTP-01	Routine Surveillance	Pass	09/01/2025 08:00 AM	09/02/2025 08:00 AM	09/02/2025 08:00 AM		4.34	AJ	09/11/2025		
A01-1344		StarCityWWTP-01	Routine Surveillance	Pass	09/02/2025 12:00 AM	09/03/2025 12:00 AM	09/03/2025 12:00 AM		7.2	LS	09/11/2025		
A01-1349		StarCityWWTP-01	Routine Surveillance	Pass	09/08/2025 12:00 AM	09/09/2025 12:00 AM	09/09/2025 12:00 AM		7.2	LS	09/11/2025		
H01-0998		MoundsvilleWWTP-01	Routine Surveillance	Pass	09/07/2025 08:00 AM	09/08/2025 08:00 AM	09/08/2025 08:00 AM		1	LS	09/11/2025		
