concentration_batch_id	concentration_batch_comment	concentration_batch_record_version	concentration_date	concentration_input_ml	concentration_machine	concentration_method	concentration_method_lot_id	concentration_output_ml	concentration_run_by
CP11		1.0	9/13/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP167		1.0	6/15/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP150		1.0	5/23/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP329		1.0	1/26/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP102		1.0	3/23/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP237		1.0	9/16/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP348		1.0	2/22/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP240		1.0	9/21/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP364		1.0	3/15/23	10	Kookaburra	Ceres Nanotrap	NT04465	0.475	AJ
CP196		1.0	7/27/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP263		1.0	10/19/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP272		1.0	10/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP37		1.0	11/17/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CS9		1.0	1/3/21	100		PEG Precipitation		15	MS
CP182		1.0	7/7/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CS13		1.0	2/22/21	100		PEG Precipitation		4	AT
CP359		1.0	3/8/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP120		1.0	4/18/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP133		1.0	5/3/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP274		1.0	11/3/22	10	Halcyon	Ceres Nanotrap	4455	0.475	SB
CP373		1.0	3/27/23	10	Kookaburra	Ceres Nanotrap	NT04465	0.475	AJ
CP362		1.0	3/10/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP26		1.0	10/18/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP345		1.0	2/20/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP92		1.0	3/9/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP217		1.0	8/23/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP256		1.0	10/7/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP13		1.0	9/17/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP184		1.0	7/8/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP9		1.0	9/8/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP87		1.0	3/2/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	aj
CP307		1.0	12/21/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP66		1.0	1/26/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP290		1.0	11/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP146		1.0	5/18/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP113		1.0	4/6/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP47		1.0	12/10/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CS11		1.0	2/5/21	100		PEG Precipitation		5	MS
CP226		1.0	9/2/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP341		1.0	2/15/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP95		1.0	3/11/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP104		1.0	3/25/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP197		1.0	7/28/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP108		1.0	3/30/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP1		1.0	8/19/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP0.9		1.0	7/30/21	10		Ceres Nanotrap		0.95	
CP209		1.0	8/10/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP342		1.0	2/15/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP93		1.0	3/10/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP365		1.0	3/15/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP24		1.0	10/13/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP12		1.0	9/15/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP319		1.0	1/11/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP293		1.0	11/30/22	10	Kookaburra	Ceres Nanotrap	NT0455	0.475	AJ
CP188		1.0	7/15/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP166		1.0	6/10/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP64		1.0	1/24/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP110		1.0	3/31/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP289		1.0	11/28/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP179		1.0	6/30/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP77		1.0	2/14/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP361		1.0	3/10/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP236		1.0	9/14/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP278		1.0	11/9/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP181		1.0	7/6/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP147		1.0	5/19/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP29		1.0	10/27/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.425	JL
CP339		1.0	2/13/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CS15		1.0	3/19/21	100		PEG Precipitation		3.4	TD
CP153		1.0	5/25/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP105		1.0	3/29/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP368		1.0	3/20/23	10	Kookaburra	Ceres Nanotrap	NT04465	0.475	AJ
CP227		1.0	9/2/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP91		1.0	3/9/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP271		1.0	10/28/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP69		1.0	2/1/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CS24		1.0	8/10/21	100		PEG Precipitation		4	
CP243		1.0	9/26/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP101		1.0	3/23/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP344		1.0	2/20/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP260		1.0	10/17/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP216		1.0	8/19/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP275		1.0	11/4/22	10	Halcyon	Ceres Nanotrap	4455	0.475	SB
CS1		1.0	11/9/20	100		PEG Precipitation		3.4	MS
CP185		1.0	7/13/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP130		1.0	4/27/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP123		1.0	4/20/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CS12		1.0	2/19/21	100		PEG Precipitation		4	AT
CP306		1.0	12/21/22	10	Halcyon	Ceres Nanotrap	NT0455	0.475	AJ
CP57		1.0	1/10/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP119		1.0	4/13/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	JL
CP280		1.0	11/10/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP71		1.0	2/4/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	LW
CS8		1.0	12/21/20	100		PEG Precipitation		3.4	AT
CP235		1.0	9/14/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP222		1.0	8/26/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.53	AJ
CP218		1.0	8/24/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP32		1.0	11/3/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP165		1.0	6/10/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP142		1.0	5/13/22	10	Halcyon	Ceres Nanotrap	NT0473	0.475	AJ
CP3		1.0	8/24/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP53		1.0	12/22/21	10	Halcyon	Ceres Nanotrap	NT04774	0.475	AJ
CP308		1.0	12/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP170		1.0	6/17/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP161		1.0	6/3/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP310		1.0	12/28/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CS4		1.0	12/4/20	100		PEG Precipitation		4.8	MS
CP35		1.0	11/12/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.425	AJ
CP231		1.0	9/7/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP252		1.0	10/4/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP194		1.0	7/22/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP366		1.0	3/16/23	10	Kookaburra	Ceres Nanotrap	NT04465	0.475	AJ
CP168		1.0	6/14/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP186		1.0	7/13/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP269		1.0	10/26/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP42		1.0	12/2/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	LW
CP85		1.0	2/25/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	JL
CP305		1.0	12/19/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP51		1.0	12/17/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP254		1.0	10/7/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP73		1.0	2/9/22	10	Kookaburra	Ceres Nanotrap		0.475	AJ
CP353		1.0	3/1/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP139		1.0	5/11/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP192		1.0	7/20/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP276		1.0	11/4/22	10	Halcyon	Ceres Nanotrap	4455	0.475	SB
CP347		1.0	2/22/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP238		1.0	9/16/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP4		1.0	8/25/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP106		1.0	3/29/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP330		1.0	1/30/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP323		1.0	1/18/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP224		1.0	8/31/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP97		1.0	3/16/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP8		1.0	9/3/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP211		1.0	8/15/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	JL
CS3		1.0	11/19/20	100		PEG Precipitation		4	MS
CP144		1.0	5/17/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP301		1.0	12/14/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP82		1.0	2/21/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP45		1.0	12/8/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP148		1.0	5/19/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP7		1.0	9/2/21	10	Kookaburra	Ceres Nanotrap	 NT04155	0.425	JL
CP68		1.0	1/31/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP20		1.0	8/1/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP302		1.0	12/14/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP43		1.0	12/3/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP249		1.0	10/3/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP129		1.0	4/27/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP195		1.0	7/27/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP350		1.0	2/27/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP72		1.0	2/7/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP367		1.0	3/20/23	10	Halcyon	Ceres Nanotrap	NT04465	0.475	AJ
CP212		1.0	8/17/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP228		1.0	9/7/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP31		1.0	11/2/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.425	JL
CP320		1.0	1/18/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP333		1.0	2/1/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP60		1.0	1/19/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP234		1.0	9/13/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP191		1.0	7/20/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CS5		1.0	12/7/20	100		PEG Precipitation		3.2	MS
CP159		1.0	6/2/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP28		1.0	10/25/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP17		1.0	9/27/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP0.06	pH - 7.03	1.0	5/28/21	10		Ceres Nanotrap		0.95	
CP83		1.0	2/23/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP164		1.0	6/8/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP107		1.0	3/30/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP0.05	pH: 6.74	1.0	5/21/21	10		Ceres Nanotrap		0.95	
CP283		1.0	11/15/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP198		1.0	7/28/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP225		1.0	8/31/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP299		1.0	12/12/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP5		1.0	8/27/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP232		1.0	9/13/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP33		1.0	11/5/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.425	JL
CP251		1.0	10/4/22	10	Halcyon	Ceres Nanotrap	NT0445	0.475	AJ
CP145		1.0	5/18/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP162		1.0	6/8/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP173		1.0	6/22/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP41		1.0	11/30/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP52		1.0	12/21/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CS17		1.0	4/9/21	100		PEG Precipitation		5	MVS
CP203		1.0	8/3/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP0.3		1.0	8/18/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP304		1.0	12/19/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP141		1.0	5/11/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP187		1.0	7/13/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CS20		1.0	4/30/21	100		PEG Precipitation		3	KED
CP55		1.0	1/4/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP81		1.0	2/18/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CS7		1.0	12/14/20	100		PEG Precipitation		3.8	AT
CP313		1.0	1/4/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP214		1.0	8/17/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP346		1.0	2/20/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP277		1.0	11/9/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP221		1.0	8/26/22	10	Halcyon	Ceres Nanotrap	NT04473	0.53	AJ
CP255		1.0	10/7/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP111		1.0	4/4/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP0.6	pH -  6.58	1.0	6/4/21	10		Ceres Nanotrap		0.95	
CP84		1.0	2/23/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP206		1.0	8/8/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP124		1.0	8/5/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP244		1.0	9/26/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP360		1.0	3/8/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP343		1.0	2/15/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP357		1.0	3/6/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP98		1.0	3/16/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP316		1.0	1/11/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP169		1.0	6/17/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP76		1.0	2/14/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP371		1.0	3/23/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP327		1.0	1/25/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	JL
CP286		1.0	11/18/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP268		1.0	10/26/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP115		1.0	4/8/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP138		1.0	5/6/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP176		1.0	6/29/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP154		1.0	5/27/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP90		1.0	3/4/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP39		1.0	11/22/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP239		1.0	9/21/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP292		1.0	11/30/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP44		1.0	12/6/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP336		1.0	2/6/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP261		1.0	10/17/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP89		1.0	3/4/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP152		1.0	5/25/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP131		1.0	4/28/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP294		1.0	12/5/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP135		1.0	5/4/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP118		1.0	4/14/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP122		1.0	4/19/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP180		1.0	7/6/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP219		1.0	8/24/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP56		1.0	1/6/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP270		1.0	10/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP242		1.0	9/21/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP34		1.0	11/11/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.425	JL
CP265		1.0	10/19/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP49		1.0	12/15/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP309		1.0	12/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP103		1.0	3/25/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP241		1.0	9/21/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP287		1.0	11/18/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP326		1.0	1/25/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	JL
CS10		1.0	1/4/21	100		PEG Precipitation		6	MS
CP177		1.0	6/29/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP121		1.0	4/18/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP155		1.0	5/27/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP114		1.0	4/6/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP125		1.0	4/21/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP151		1.0	5/25/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP132		1.0	4/29/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP199		1.0	8/1/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP79		1.0	2/16/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP207		1.0	8/10/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CS18		1.0	4/16/21	100		PEG Precipitation		5	JL
CP54		1.0	1/3/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	JL
CP0.7	pH - 6.33	1.0	7/7/21	10		Ceres Nanotrap		0.95	
CP298		1.0	12/8/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP183		1.0	7/8/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP273		1.0	11/3/22	10	Halcyon	Ceres Nanotrap	4455	0.475	SB
CP356		1.0	3/6/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP317		1.0	1/11/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP262		1.0	10/17/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP36		1.0	11/16/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.425	AJ
CP245		1.0	9/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP158		1.0	6/1/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP18		1.0	9/29/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP134		1.0	5/4/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP86		1.0	2/28/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP259		1.0	10/17/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP291		1.0	11/28/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP363		1.0	3/15/23	10	Halcyon	Ceres Nanotrap	NT04465	0.475	AJ
CP340		1.0	2/13/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP264		1.0	10/19/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP372		1.0	3/27/23	10	Halcyon	Ceres Nanotrap	NT04465	0.475	AJ
CP27		1.0	10/20/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP74		1.0	2/10/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP10		1.0	3/21/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP149		1.0	5/20/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP337		1.0	2/8/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP248		1.0	10/12/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	SB
CP59		1.0	1/13/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP67		1.0	1/28/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP128		1.0	4/26/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP112		1.0	4/5/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	JL
CP46		1.0	12/9/21	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	LW
CP229		1.0	9/7/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP295		1.0	12/5/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP314		1.0	1/9/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP213		1.0	8/17/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CS21		1.0	5/7/21	100		PEG Precipitation		5	
CP355		1.0	3/2/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP321		1.0	1/18/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP190		1.0	7/20/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP246		1.0	9/28/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP80		1.0	2/18/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP126		1.0	4/22/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP63		1.0	1/21/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP0.4	7.74	1.0	8/20/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP303		1.0	12/14/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP48		1.0	12/13/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP16		1.0	9/24/21	10	Halcyon	Ceres Nanotrap		0.425	JL
CP117		1.0	4/12/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP156		1.0	5/31/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP88		1.0	3/2/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP174		1.0	6/24/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP284		1.0	11/18/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP40		1.0	11/29/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP94		1.0	3/11/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP332		1.0	1/30/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP351		1.0	2/27/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP23		1.0	10/11/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP325		1.0	1/25/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	JL
CP61		1.0	1/19/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP172		1.0	6/22/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP140		1.0	5/11/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP163		1.0	6/8/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP296		1.0	12/7/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CS16		1.0	3/26/21	100		PEG Precipitation		4	MVS
CS23		1.0	5/18/21	100		PEG Precipitation		4.5	KD
CP334		1.0	2/1/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP233		1.0	9/13/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP220		1.0	8/24/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP282		1.0	11/15/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP38		1.0	11/19/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP358		1.0	3/8/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP250		1.0	10/3/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP312		1.0	1/4/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP328		1.0	1/26/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP21		1.0	10/7/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP267		1.0	10/24/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP137		1.0	5/5/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP99		1.0	3/21/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP349		1.0	2/27/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP30		1.0	12/12/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP202		1.0	8/2/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP0.2		1.0	8/16/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP116		1.0	4/8/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CS2		1.0	11/13/20	100		PEG Precipitation		4	MS
CP175		1.0	6/24/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP157		1.0	6/1/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CS14		1.0	3/12/21	100		PEG Precipitation		5	AHT
CP58		1.0	1/11/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	aj
CP143		1.0	5/13/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP0.1		1.0	8/13/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP160		1.0	6/2/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP201		1.0	8/3/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP324		1.0	1/18/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP230		1.0	9/7/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP223		1.0	8/31/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CS22		1.0	5/14/21	100		PEG Precipitation		4	MVS
CP311		1.0	1/4/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP285		1.0	11/18/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CS25		1.0	8/11/21	100		PEG Precipitation		8	
CP19	C7	1.0	10/1/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP253		1.0	10/4/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP354		1.0	3/2/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CS6		1.0	12/13/20	100		PEG Precipitation		3.6	AT
CP281		1.0	11/10/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP247		1.0	10/12/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP338		1.0	2/8/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP50		1.0	12/16/21	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP315		1.0	1/9/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP127		1.0	4/25/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP0.5		1.0	8/27/21	10	Halcyon	Ceres Nanotrap	NT04155	0.425	JL
CP205		1.0	8/5/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP369		1.0	3/22/23	10	Kookaburra	Ceres Nanotrap	NT04465	0.475	AJ
CP78		1.0	2/15/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP189		1.0	7/15/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP210		1.0	8/15/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	JL
CP266		1.0	10/24/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP288		1.0	11/28/22	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP193		1.0	7/22/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP25		1.0	10/15/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP331		1.0	1/30/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP352		1.0	3/1/23	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CS19		1.0	4/23/21	100		PEG Precipitation		5	MVS
CP62		1.0	1/20/22	10	Halcyon	Ceres Nanotrap	NT04474	0.475	AJ
CP178		1.0	6/29/22	10	Halcyon	Ceres Nanotrap	NT04473	0.475	AJ
CP136		1.0	5/4/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP279		1.0	11/10/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP109		1.0	4/1/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP70		1.0	2/2/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP65		1.0	1/25/22	10	Kookaburra	Ceres Nanotrap	NT04474	0.475	AJ
CP297		1.0	12/7/22	10	Kookaburra	Ceres Nanotrap	NT04455	0.475	AJ
CP208		1.0	8/10/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP2		1.0	8/23/21	10	Kookaburra	Ceres Nanotrap	NT04155	0.425	JL
CP0.8	pH - 6.54	1.0	7/9/21	10		Ceres Nanotrap		0.95	
CP322		1.0	1/18/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP22		1.0	10/8/21	10	Halcyon	Ceres Nanotrap	NT04474	0.425	JL
CP318		1.0	1/11/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
CP96		1.0	3/15/22	10	Kookaburra	Ceres Nanotrap	NT04473	0.475	AJ
CP335		1.0	2/6/23	10	Halcyon	Ceres Nanotrap	NT04455	0.475	AJ
