extraction_batch_id	extraction_batch_comment	extraction_batch_record_version	extraction_date	extraction_eluant	extraction_input_ul	extraction_machine	extraction_method	extraction_method_lot_id	extraction_output_ul	extraction_run_by
EP144		1.0	5/17/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP30		1.0	10/28/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	LW
EP82		1.0	2/21/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.2		1.0	5/17/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MVS
EP45		1.0	12/8/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP137		1.0	5/5/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP21		1.0	10/7/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	0.05	JL
EP0.15		1.0	5/7/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	
EP8		1.0	9/3/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP267		1.0	10/24/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP211		1.0	8/15/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	JL
EP250		1.0	10/3/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP106		1.0	3/29/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP0.03		1.0	2/24/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	AT
EP38		1.0	11/19/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP238		1.0	9/16/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP276		1.0	11/4/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	SB
EP4		1.0	8/25/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP353		1.0	3/1/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP73		1.0	2/9/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP334		1.0	2/1/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP192		1.0	7/20/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP220		1.0	8/24/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP42		1.0	12/2/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	LW
EP269		1.0	10/26/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP140		1.0	5/11/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP85		1.0	2/25/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	0.075	JL
EP163		1.0	6/8/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP51		1.0	12/17/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP305		1.0	12/19/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP61		1.0	1/20/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP168		1.0	6/14/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP35		1.0	11/12/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	AJ
EP231		1.0	9/7/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP40		1.0	11/29/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP23		1.0	10/11/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP194		1.0	7/22/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP351		1.0	2/27/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP366		1.0	3/16/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP310		1.0	12/28/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP88		1.0	3/2/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP16		1.0	9/24/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	0.05	JL
EP117		1.0	4/12/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP161		1.0	6/3/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP200		1.0	8/1/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP156		1.0	5/31/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.09		1.0	4/26/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MVS
EP53		1.0	12/22/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP3		1.0	8/24/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP170		1.0	6/17/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP48		1.0	12/13/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP126		1.0	4/22/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP63		1.0	1/24/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.4		1.0	6/7/21	Kit Buffer	0.4		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		0.05	JL
EP303		1.0	12/14/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP355		1.0	3/2/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP321		1.0	1/18/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP32		1.0	1/21/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP222		1.0	8/26/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP119		1.0	4/13/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP0.008		1.0	12/15/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	AT
EP0.035		1.0	3/11/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	
EP0.35		1.0	6/4/21	Kit Buffer	0.4		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		0.05	
EP71		1.0	2/4/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	LW
EP22		1.0	10/8/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	0.05	JL
EP96		1.0	3/15/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP313		1.0	1/4/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP214		1.0	8/17/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP297		1.0	12/7/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP55		1.0	1/4/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP81		1.0	2/18/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.8		1.0	8/13/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP2		1.0	8/23/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP203		1.0	8/3/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP109		1.0	4/1/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP141		1.0	5/11/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.3		1.0	5/19/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	KD
EP70		1.0	2/2/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP187		1.0	7/13/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP65		1.0	1/26/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP41		1.0	11/30/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP173		1.0	6/22/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP52		1.0	12/21/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP0.007		1.0	12/14/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP300		1.0	12/12/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP136		1.0	5/4/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP178		1.0	6/29/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP225		1.0	8/31/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.04		1.0	3/15/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	
EP33		1.0	11/5/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	0.05	JL
EP5		1.0	8/27/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP0.07		1.0	4/12/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MVS
EP25		1.0	10/15/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP78		1.0	2/15/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.05		1.0	3/21/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	TD
EP283		1.0	11/15/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP198		1.0	7/28/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP6		1.0	8/30/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP189		1.0	7/15/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.5		1.0	7/7/21	Kit Buffer	0.4		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		0.05	JL
EP0.004		1.0	11/20/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP205		1.0	8/5/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP164		1.0	6/8/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP127		1.0	4/25/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP17		1.0	9/27/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	0.05	JL
EP0.06		1.0	3/29/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MVS
EP0.006		1.0	12/8/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP0.08		1.0	4/19/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	JL
EP281		1.0	11/10/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP338		1.0	2/8/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP247		1.0	9/28/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP28		1.0	10/25/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP315		1.0	1/9/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP50		1.0	12/16/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108355	0.075	AJ
EP333		1.0	2/1/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP234		1.0	9/13/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP19		1.0	10/1/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	0.05	JL
EP60		1.0	1/19/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP253		1.0	10/4/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP31		1.0	11/2/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	21108255	0.05	JL
EP285		1.0	11/18/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP324		1.0	1/18/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP72		1.0	2/7/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP58		1.0	1/11/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP20		1.0	10/5/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108052	0.05	JL
EP0.1		1.0	5/3/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	KED
EP43		1.0	12/3/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP143		1.0	5/13/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP160		1.0	6/2/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP116		1.0	4/8/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP7		1.0	9/2/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP148		1.0	5/19/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP175		1.0	6/24/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.002		1.0	11/10/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP265		1.0	10/19/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04455	0.075	AJ
EP34		1.0	11/11/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP242		1.0	9/21/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP49		1.0	12/15/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP104		1.0	3/25/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP95		1.0	3/11/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP47		1.0	12/10/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP56		1.0	1/6/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP66		1.0	1/28/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP135		1.0	5/4/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP146		1.0	5/18/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP122		1.0	4/19/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP118		1.0	4/14/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP184		1.0	7/8/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP9		1.0	9/8/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP0.01		1.0	2/17/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP307		1.0	12/21/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP131		1.0	4/28/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP152		1.0	5/25/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP26		1.0	10/18/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP362		1.0	3/10/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	22042324	0.075	AJ
EP336		1.0	2/6/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP217		1.0	8/23/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP92		1.0	3/9/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP100		1.0	3/21/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP256		1.0	10/7/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP274		1.0	11/3/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	SB/LW
EP373		1.0	3/27/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP90		1.0	3/4/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	0.075	AJ
EP39		1.0	11/22/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP44		1.0	12/6/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP133		1.0	5/3/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP182		1.0	7/7/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP138		1.0	5/6/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP371		1.0	3/23/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP37		1.0	11/17/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP272		1.0	10/28/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP327		1.0	1/25/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	JL
EP196		1.0	7/27/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	NT04473	0.075	AJ
EP76		1.0	2/14/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP357		1.0	3/6/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP98		1.0	3/16/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP348		1.0	2/22/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	XXXXXX	0.075	AJ
EP360		1.0	3/8/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP244		1.0	9/26/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP343		1.0	2/15/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP102		1.0	3/23/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP0.6		1.0	7/9/21	Kit Buffer	0.4		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		0.05	JL
EP150		1.0	5/23/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP206		1.0	8/8/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP84		1.0	2/23/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP329		1.0	1/26/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP124		1.0	4/20/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP11		1.0	9/13/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	0.05	JL
EP111		1.0	4/4/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2120258	0.075	AJ
EP46		1.0	12/9/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	LW
EP130		1.0	4/27/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP295		1.0	12/5/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP57		1.0	1/10/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP67		1.0	1/31/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP112		1.0	4/5/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	JL
EP128		1.0	4/26/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP248		1.0	10/12/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP216		1.0	8/19/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP59		1.0	1/13/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP74		1.0	2/10/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP10		1.0	9/8/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP69		1.0	2/1/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP149		1.0	5/20/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP368		1.0	3/20/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP0.009		1.0	12/21/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	AT
EP27		1.0	10/20/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP227		1.0	9/2/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.005		1.0	12/7/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP0		1.0	1/30/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP0.003		1.0	11/17/20	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP340		1.0	2/13/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP29		1.0	10/27/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP153		1.0	5/25/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP86		1.0	2/28/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110285	0.075	AJ
EP291		1.0	11/28/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP158		1.0	6/1/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP181		1.0	7/6/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP18		1.0	9/29/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105049	0.05	JL
EP278		1.0	11/9/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP236		1.0	9/14/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP36		1.0	11/16/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	AJ
EP262		1.0	10/17/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP179		1.0	6/30/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.02		1.0	2/19/21	Kit Buffer	0.2		Qiagen QiaAMP Viral Mini-RNA Kit		0.06	MS
EP0.7		1.0	7/30/21	Kit Buffer	0.4		Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit		0.05	JL
EP54		1.0	1/3/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	JL
EP298		1.0	12/8/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP110		1.0	3/31/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP166		1.0	6/10/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP293		1.0	11/30/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP125		1.0	4/21/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP132		1.0	4/29/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP79		1.0	2/16/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP64		1.0	1/25/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP319		1.0	1/11/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP114		1.0	4/6/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP12		1.0	9/15/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2105033	0.05	JL
EP121		1.0	4/18/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP155		1.0	5/27/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP0.9		1.0	8/16/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
EP209		1.0	8/10/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.075	AJ
EP287		1.0	11/18/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP365		1.0	3/15/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP24		1.0	10/13/21	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2108255	0.05	JL
EP342		1.0	2/15/23	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP93		1.0	3/10/22	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP370		1.0	3/22/23	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2204324	0.075	AJ
EP108		1.0	3/30/22	Kit Buffer	0.4	Halcyon	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2110258	0.075	AJ
EP1		1.0	8/18/21	Kit Buffer	0.4	Kookaburra	Thermo Magmax Microbiome Ultra Nucleic Acid Isolation Kit	2102028	0.05	JL
