assay_batch_id	assay_amplification_method	assay_amplification_method_lot_id	assay_analysis_software_version	assay_batch_comment	assay_batch_record_version	assay_date	assay_machine	assay_method	assay_method_lot_id	assay_quantification_method	assay_quantification_type	assay_reaction_ul	assay_run_by
AP158	OneStep RT-ddPCR	63101837	1.2	J2	1.0	1/26/23	QX 200			DQ	Direct Quantification	20	JL
AP134	OneStep RT-ddPCR	6310837	1.2	F7	1.0	11/21/22	QX 200			DQ	Direct Quantification	20	AJ
AP153	OneStep RT-ddPCR	63101837	1.2	J6	1.0	1/12/23	QX 200			DQ	Direct Quantification	20	JL
AP86	OneStep RT-ddPCR	XXXXXX	1.2	NAB 43 C1	1.0	6/1/22	QX 200			DQ	Direct Quantification	20	JL
AP105	OneStep RT-ddPCR	58477041	1.2	A6	1.0	8/4/22	QX 200			DQ	Direct Quantification	20	JL
AP0.009	OneStep RT-ddPCR		1.2		1.0	12/14/20		CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP27	OneStep RT-ddPCR	XXXXXX	1.2	I3	1.0	12/14/21	QX 200			DQ	Direct Quantification	20	JL
AP91	OneStep RT-ddPCR	58477041	1.2	H1	1.0	6/15/22	QX 200			DQ	Direct Quantification	20	JL
AP74	OneStep RT-ddPCR	58477041	1.2	D3	1.0	5/2/22	QX 200			DQ	Direct Quantification	20	JL
AP10	OneStep RT-ddPCR	58477037	1.2	A2	1.0	9/29/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP69	OneStep RT-ddPCR	58477041	1.2	G6	1.0	4/25/22	QX 200			DQ	Direct Quantification	20	JL
AP149	OneStep RT-ddPCR	XXXXXX	1.2	E1	1.0	1/6/23	QX 200			DQ	Direct Quantification	20	JL
AP59	OneStep RT-ddPCR	XXXXXX	1.2	NAB 32 A2	1.0	3/31/22	QX 200			DQ	Direct Quantification	20	JL
AP67	OneStep RT-ddPCR	58477041	1.2	L1	1.0	4/20/22	QX 200			DQ	Direct Quantification	20	JL
AP112	OneStep RT-ddPCR	58477041	1.2	E6	1.0	8/30/22	QX 200			DQ	Direct Quantification	20	JL
AP128	OneStep RT-ddPCR	XXXXXX	1.2	E4	1.0	10/20/22	QX 200			DQ	Direct Quantification	20	JL
AP46	OneStep RT-ddPCR	XXXXXX	1.2	B5	1.0	2/17/22	QX One			DQ	Direct Quantification	20	JL
AP123	OneStep RT-ddPCR	58477041	1.2	E6	1.0	10/6/22	QX 200			DQ	Direct Quantification	20	JL
AP130	OneStep RT-ddPCR	63101837	1.2	F7	1.0	10/31/22	QX 200			DQ	Direct Quantification	20	JL
AP57	OneStep RT-ddPCR	58477040	1.2	G5	1.0	3/29/22	QX 200			DQ	Direct Quantification	20	JL
AP108	OneStep RT-ddPCR	58477041	1.2	J6	1.0	8/17/22	QX 200			DQ	Direct Quantification	20	JL
AP1	OneStep RT-ddPCR		1.2		1.0	8/13/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP103	OneStep RT-ddPCR	58477041	1.2	J1	1.0	7/28/22	QX 200			DQ	Direct Quantification	20	JL
AP0.9	OneStep RT-ddPCR		1.2		1.0	7/30/21	QX 200	N1/N2/BRSV Triplex		DQ	Direct Quantification	20	
AP24	OneStep RT-ddPCR	58477038	1.2	L6	1.0	12/6/21	QX 200			DQ	Direct Quantification	20	JL
AP93	OneStep RT-ddPCR	XXXXXX	1.2	H2	1.0	6/23/22	QX 200			DQ	Direct Quantification	20	JL
AP12	OneStep RT-ddPCR	58477037	1.2	I8	1.0	10/11/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP5.1	OneStep RT-ddPCR	58477036	1.2	F4	1.0	8/20/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP121	OneStep RT-ddPCR	58477041	1.2	K2	1.0	9/29/22	QX 200			DQ	Direct Quantification	20	JL
AP114	OneStep RT-ddPCR	58477041	1.2	E2	1.0	9/7/22	QX 200			DQ	Direct Quantification	20	JL
AP125	OneStep RT-ddPCR	XXXXXX	1.2	G5	1.0	10/13/22	QX 200			DQ	Direct Quantification	20	AJ
AP132	OneStep RT-ddPCR	63101837	1.2	K1	1.0	11/10/22	QX 200			DQ	Direct Quantification	20	JL
AP64	OneStep RT-ddPCR	58477041	1.2	K7	1.0	4/14/22	QX 200			DQ	Direct Quantification	20	JL
AP15	OneStep RT-ddPCR	58477038	1.2	D8	1.0	11/1/21	QX 200	CDC N1/N2/RP Triplex		ABS	Direct Quantification	20	JL
AP0.7	OneStep RT-ddPCR		1.2		1.0	7/7/21	QX 200	N1/N2/BRSV Triplex		DQ	Direct Quantification	20	
AP54	OneStep RT-ddPCR	XXXXXX	1.2	NAB 29 G1	1.0	3/18/22	QX 200			DQ	Direct Quantification	20	JL
AP110	OneStep RT-ddPCR	58477041	1.2	I8	1.0	8/23/22	QX 200			DQ	Direct Quantification	20	JL
AP179	OneStep RT-ddPCR	63101837	1.2	D1	1.0	2/28/23	QX 200			DQ	Direct Quantification	20	JL
AP77	OneStep RT-ddPCR	XXXXXX	1.2	G8	1.0	5/9/22	QX 200			DQ	Direct Quantification	20	JL
AP0.02	OneStep RT-ddPCR		1.2		1.0	3/11/21		CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP36	OneStep RT-ddPCR	XXXXXX	1.2	B3	1.0	1/19/22	QX 200			DQ	Direct Quantification	20	JL
AP92	OneStep RT-ddPCR	58477041	1.2	K3	1.0	6/20/22	QX 200			DQ	Direct Quantification	20	JL
AP100	OneStep RT-ddPCR	58477041	1.2	B8	1.0	7/18/22	QX 200			DQ	Direct Quantification	20	JL
AP89	OneStep RT-ddPCR	58477041	1.2	A8	1.0	6/9/22	QX 200			DQ	Direct Quantification	20	JL
AP131	OneStep RT-ddPCR	63101837	1.2	A3	1.0	11/4/22	QX 200			DQ	Direct Quantification	20	JL
AP13	OneStep RT-ddPCR	58477038	1.2	NAB_12 A7	1.0	10/14/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP184	OneStep RT-ddPCR	63101837	1.2	G7	1.0	3/6/23	QX 200			DQ	Direct Quantification	20	JL
AP9	OneStep RT-ddPCR		1.2	H6	1.0	9/24/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP0.01	OneStep RT-ddPCR		1.2		1.0	2/22/21		CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP87	OneStep RT-ddPCR	58477041	1.2	L2	1.0	6/2/22	QX 200			DQ	Direct Quantification	20	JL
AP66	OneStep RT-ddPCR	58477041	1.2	D2	1.0	4/19/22	QX 200			DQ	Direct Quantification	20	JL
AP135	OneStep RT-ddPCR	6310837	1.2	C3	1.0	11/29/22	QX 200			DQ	Direct Quantification	20	AJ
AP146	OneStep RT-ddPCR	63101837	1.2	H5	1.0	12/29/22	QX 200			DQ	Direct Quantification	20	JL
AP122	OneStep RT-ddPCR	58477041	1.2	D7	1.0	10/4/22	QX 200			DQ	Direct Quantification	20	JL
AP118	OneStep RT-ddPCR	58477041	1.2	C4	1.0	9/20/22	QX 200			DQ	Direct Quantification	20	JL
AP180	OneStep RT-ddPCR	63101837	1.2	F4	1.0	3/3/23	QX 200			DQ	Direct Quantification	20	JL
AP47	OneStep RT-ddPCR	58477038	1.2	F7	1.0	2/22/22	QX 200			DQ	Direct Quantification	20	JL
AP113	OneStep RT-ddPCR	58477041	1.2	B4	1.0	9/1/22	QX 200			DQ	Direct Quantification	20	JL
AP56	OneStep RT-ddPCR	58477040	1.2	G7	1.0	3/28/22	QX 200			DQ	Direct Quantification	20	JL
AP49	OneStep RT-ddPCR	58477038	1.2	G2	1.0	2/28/22	QX 200			DQ	Direct Quantification	20	JL
AP95	OneStep RT-ddPCR	58477041	1.2	K7	1.0	6/30/22	QX 200			DQ	Direct Quantification	20	JL
AP104	OneStep RT-ddPCR	58477041	1.2	C7	1.0	8/1/22	QX 200			DQ	Direct Quantification	20	JL
AP4.1	OneStep RT-ddPCR	58477036	1.2	H1	1.0	8/20/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP11	OneStep RT-ddPCR	58477037	1.2	C7	1.0	10/5/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP167	OneStep RT-ddPCR	63101837	1.2	B2	1.0	2/7/23	QX 200			DQ	Direct Quantification	20	JL
AP111	OneStep RT-ddPCR	58477041	1.2	I4	1.0	8/25/22	QX 200			DQ	Direct Quantification	20	JL
AP0.6	OneStep RT-ddPCR		1.2		1.0	6/7/21	QX 200	N1/N2/BRSV Triplex		DQ	Direct Quantification	20	
AP150	OneStep RT-ddPCR	63101837	1.2	J3	1.0	1/10/23	QX 200			DQ	Direct Quantification	20	JL
AP84	OneStep RT-ddPCR	58477041	1.2	F6	1.0	5/24/22	QX 200			DQ	Direct Quantification	20	JL
AP124	OneStep RT-ddPCR		1.2	H2	1.0	10/17/22	QX 200			DQ	Direct Quantification	20	JL
AP102	OneStep RT-ddPCR	58477041	1.2	G2	1.0	7/25/22	QX 200			DQ	Direct Quantification	20	JL
AP98	OneStep RT-ddPCR	58477041	1.2	J5	1.0	7/11/22	QX 200			DQ	Direct Quantification	20	JL
AP76	OneStep RT-ddPCR	60394497	1.2	K4	1.0	5/5/22	QX 200			DQ	Direct Quantification	20	JL
AP115	OneStep RT-ddPCR	58477041	1.2	C5	1.0	9/8/22	QX 200			DQ	Direct Quantification	20	JL
AP176	OneStep RT-ddPCR	63101837	1.2	L3	1.0	2/21/23	QX 200			DQ	Direct Quantification	20	JL
AP90	OneStep RT-ddPCR	58477041	1.2	J6	1.0	6/13/22	QX 200			DQ	Direct Quantification	20	JL
AP39	OneStep RT-ddPCR	XXXXXX	1.2	A6	1.0	1/26/22	QX 200			DQ	Direct Quantification	20	JL
AP120	OneStep RT-ddPCR	58477041	1.2	B2	1.0	9/27/22	QX 200			DQ	Direct Quantification	20	JL
AP133	OneStep RT-ddPCR	XXXXXX	1.2	NAB 71 G1	1.0	11/15/22	QX 200			DQ	Direct Quantification	20	JL
AP78	OneStep RT-ddPCR	58477041	1.2	L6	1.0	5/11/22	QX 200			DQ	Direct Quantification	20	JL
AP107	OneStep RT-ddPCR	58477041	1.2	A4	1.0	8/11/22	QX 200			DQ	Direct Quantification	20	JL
AP0.05	OneStep RT-ddPCR		1.2		1.0	3/22/21		CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP198	OneStep RT-ddPCR	63101837	1.2	L5	1.0	3/24/23	QX 200			DQ	Direct Quantification	20	JL
AP6	OneStep RT-ddPCR	58477036	1.2	H1	1.0	9/2/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP0.04	OneStep RT-ddPCR		1.2		1.0	3/16/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP33	OneStep RT-ddPCR	58477038	1.2	NAB_20 G1	1.0	1/13/22	QX 200			DQ	Direct Quantification	20	JL
AP5	OneStep RT-ddPCR	58477036	1.2	C5	1.0	8/27/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP0.07	OneStep RT-ddPCR		1.2		1.0	4/12/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP25	OneStep RT-ddPCR	58477038	1.2	B5	1.0	12/9/21	QX 200			DQ	Direct Quantification	20	JL
AP62	OneStep RT-ddPCR	60265549	1.2	H3	1.0	4/7/22	QX 200			DQ	Direct Quantification	20	JL
AP136	OneStep RT-ddPCR	63089746	1.2	J7	1.0	12/2/22	QX 200			DQ	Direct Quantification	20	JL
AP178	OneStep RT-ddPCR	63101837	1.2	J1	1.0	2/24/23	QX 200			DQ	Direct Quantification	20	JL
AP162	OneStep RT-ddPCR	63101837	1.2	G5	1.0	2/1/23	QX 200			DQ	Direct Quantification	20	JL
AP41	OneStep RT-ddPCR	XXXXXX	1.2	J6	1.0	2/7/22	QX 200			DQ	Direct Quantification	20	JL
AP52	OneStep RT-ddPCR	58477039	1.2	A3	1.0	3/10/22	QX 200			DQ	Direct Quantification	20	JL
AP0.007	OneStep RT-ddPCR		1.2		1.0	11/17/20		CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP109	OneStep RT-ddPCR	58477041	1.2	E5	1.0	8/18/22	QX 200			DQ	Direct Quantification	20	JL
AP0.3	OneStep RT-ddPCR		1.2		1.0	5/17/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP187	OneStep RT-ddPCR	63101837	1.2	C5	1.0	3/10/23	QX 200			DQ	Direct Quantification	20	JL
AP70	OneStep RT-ddPCR	58477041	1.2	A5	1.0	4/26/22	QX 200			DQ	Direct Quantification	20	JL
AP14	OneStep RT-ddPCR	58477038	1.2	K3	1.0	10/20/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP65	OneStep RT-ddPCR	58477041	1.2	B3	1.0	4/18/22	QX 200			DQ	Direct Quantification	20	JL
AP55	OneStep RT-ddPCR	58477040	1.2	J5	1.0	3/28/22	QX 200			DQ	Direct Quantification	20	JL
AP81	OneStep RT-ddPCR	58477041	1.2	B1	1.0	5/18/22	QX 200			DQ	Direct Quantification	20	JL
AP2	OneStep RT-ddPCR	58477036	1.2		1.0	8/16/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP0.8	OneStep RT-ddPCR		1.2		1.0	7/9/21	QX 200	N1/N2/BRSV Triplex		DQ	Direct Quantification	20	
AP22	OneStep RT-ddPCR	58477038	1.2	D7	1.0	11/29/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP96	OneStep RT-ddPCR	58477041	1.2	A2	1.0	7/5/22	QX 200			DQ	Direct Quantification	20	JL
AP7	OneStep RT-ddPCR	58477037	1.2	F1	1.0	9/9/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP116	OneStep RT-ddPCR	58477041	1.2	L1	1.0	9/14/22	QX 200			DQ	Direct Quantification	20	JL
AP175	OneStep RT-ddPCR	63101837	1.2	J3	1.0	2/17/23	QX 200			DQ	Direct Quantification	20	JL
AP157	OneStep RT-ddPCR	63101837	1.2	K7	1.0	1/20/23	QX 200			DQ	Direct Quantification	20	JL
AP68	OneStep RT-ddPCR	58477041	1.2	F5	1.0	4/21/22	QX 200			DQ	Direct Quantification	20	JL
AP58	OneStep RT-ddPCR	58477040	1.2	I7	1.0	3/30/22	QX 200			DQ	Direct Quantification	20	JL
AP20	OneStep RT-ddPCR	58477038	1.2	D8	1.0	11/18/21	QX 200			DQ	Direct Quantification	20	JL
AP0.1	OneStep RT-ddPCR		1.2		1.0	5/3/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP143	OneStep RT-ddPCR	63101837	1.2	K8	1.0	12/20/22	QX 200			DQ	Direct Quantification	20	JL
AP201	OneStep RT-ddPCR	63101837	1.2	H7	1.0	3/28/23	QX 200			DQ	Direct Quantification	20	JL
AP129	OneStep RT-ddPCR	63101837	1.2	G8	1.0	10/25/22	QX 200			DQ	Direct Quantification	20	JL
AP195	OneStep RT-ddPCR	58477041	1.2	E6	1.0	3/21/23	QX 200			DQ	Direct Quantification	20	JL
AP72	OneStep RT-ddPCR	58477041	1.2	K5	1.0	4/28/22	QX 200			DQ	Direct Quantification	20	JL
AP75	OneStep RT-ddPCR	60394497	1.2	F7	1.0	5/4/22	QX 200			DQ	Direct Quantification	20	JL
AP19	OneStep RT-ddPCR	58477038	1.2	D1	1.0	11/17/21	QX 200			DQ	Direct Quantification	20	JL
AP60	OneStep RT-ddPCR	58477040	1.2	J8	1.0	4/4/22	QX 200			DQ	Direct Quantification	20	JL
AP159	OneStep RT-ddPCR	63101837	1.2	B7	1.0	1/27/23	QX 200			DQ	Direct Quantification	20	JL
AP191	OneStep RT-ddPCR	58477041	1.2	L4	1.0	3/17/23	QX 200			DQ	Direct Quantification	20	JL
AP0.08	OneStep RT-ddPCR		1.2		1.0	4/19/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP28	OneStep RT-ddPCR	58477038	1.2	J4	1.0	12/21/21	QX 200			DQ	Direct Quantification	20	JL
AP50	OneStep RT-ddPCR	58477038	1.2	NAB26 J1	1.0	3/2/22	QX One			DQ	Direct Quantification	20	JL
AP127	OneStep RT-ddPCR	XXXXXX	1.2	K2	1.0	10/18/22	QX 200			DQ	Direct Quantification	20	JL
AP17	OneStep RT-ddPCR	58477038	1.2	C6	1.0	11/8/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	AJ
AP0.06	OneStep RT-ddPCR		1.2		1.0	3/30/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP171	OneStep RT-ddPCR	XXXXXX	1.2	E5	1.0	2/10/23	QX 200			DQ	Direct Quantification	20	JL
AP0.006	OneStep RT-ddPCR		1.2		1.0	11/10/20	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP83	OneStep RT-ddPCR	64464142	1.2	L2	1.0	5/20/22	QX 200			DQ	Direct Quantification	20	JL
AP0.5	OneStep RT-ddPCR		1.2		1.0	6/4/21	QX 200	N1/N2/BRSV Triplex		DQ	Direct Quantification	20	
AP61	OneStep RT-ddPCR	60265549	1.2	A4	1.0	4/6/22	QX 200			DQ	Direct Quantification	20	JL
AP172	OneStep RT-ddPCR	63101837	1.2	J3	1.0	2/13/23	QX 200			DQ	Direct Quantification	20	JL
AP42	OneStep RT-ddPCR	XXXXXX	1.2	D6	1.0	2/10/22	QX 200			DQ	Direct Quantification	20	JL
AP85	OneStep RT-ddPCR	58477041	1.2	H1	1.0	5/26/22	QX 200			DQ	Direct Quantification	20	JL
AP51	OneStep RT-ddPCR	58477039	1.2	G7	1.0	3/9/22	QX 200			DQ	Direct Quantification	20	JL
AP73	OneStep RT-ddPCR	58477041	1.2	L5	1.0	4/29/22	QX 200			DQ	Direct Quantification	20	JL
AP139	OneStep RT-ddPCR	63101837	1.2	G8	1.0	12/13/22	QX 200			DQ	Direct Quantification	20	JL
AP38	OneStep RT-ddPCR	XXXXXX	1.2	E3	1.0	1/24/22	QX 200			DQ	Direct Quantification	20	JL
AP4	OneStep RT-ddPCR	58477036	1.2	I6	1.0	8/23/21	QX One	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP106	OneStep RT-ddPCR	58477041	1.2	D3	1.0	8/10/22	QX 200			DQ	Direct Quantification	20	JL
AP0.03	OneStep RT-ddPCR		1.2		1.0	3/15/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP21	OneStep RT-ddPCR	58477038	1.2	K8	1.0	11/22/21	QX 200			DQ	Direct Quantification	20	JL
AP97	OneStep RT-ddPCR	XXXXXX	1.2	H6	1.0	7/7/22	QX 200			DQ	Direct Quantification	20	JL
AP8	OneStep RT-ddPCR	58477037	1.2	D3	1.0	9/20/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP137	OneStep RT-ddPCR	6310837	1.2	G7	1.0	12/7/22	QX 200			DQ	Direct Quantification	20	AJ
AP99	OneStep RT-ddPCR	58477041	1.2	I6	1.0	7/14/22	QX 200			DQ	Direct Quantification	20	JL
AP82	OneStep RT-ddPCR	58477041	1.2	I3	1.0	5/19/22	QX 200			DQ	Direct Quantification	20	JL
AP30	OneStep RT-ddPCR	58477038	1.2	NAB_14 L1	1.0	12/28/21	QX 200			DQ	Direct Quantification	20	JL
AP0.2	OneStep RT-ddPCR		1.2		1.0	5/7/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP45	OneStep RT-ddPCR	XXXXXX	1.2	J5	1.0	2/16/22	QX 200			DQ	Direct Quantification	20	JL
AP119	OneStep RT-ddPCR	58477041	1.2	H5	1.0	9/22/22	QX 200			DQ	Direct Quantification	20	JL
AP0.008	OneStep RT-ddPCR		1.2		1.0	11/20/20		CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP71	OneStep RT-ddPCR	58477041	1.2	C4	1.0	4/27/22	QX 200			DQ	Direct Quantification	20	JL
AP190	OneStep RT-ddPCR	58477041	1.2	L8	1.0	3/15/23	QX 200			DQ	Direct Quantification	20	JL
AP32	OneStep RT-ddPCR	XXXXXX	1.2	K6	1.0	1/12/22	QX 200			DQ	Direct Quantification	20	JL
AP80	OneStep RT-ddPCR	58477041	1.2	I5	1.0	5/16/22	QX 200			DQ	Direct Quantification	20	JL
AP142	OneStep RT-ddPCR	63101837	1.2	D4	1.0	12/16/22	QX 200			DQ	Direct Quantification	20	JL
AP165	OneStep RT-ddPCR	63101837	1.2	G2	1.0	2/2/23	QX 200			DQ	Direct Quantification	20	JL
AP63	OneStep RT-ddPCR	60265549	1.2	B2	1.0	4/11/22	QX 200			DQ	Direct Quantification	20	JL
AP0.4	OneStep RT-ddPCR		1.2		1.0	5/19/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP53	OneStep RT-ddPCR	58477039	1.2	NAB 29 A1	1.0	3/14/22	QX 200			DQ	Direct Quantification	20	JL
AP3	OneStep RT-ddPCR	58477036	1.2	G4	1.0	8/18/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP48	OneStep RT-ddPCR	XXXXXX	1.2	A7	1.0	2/24/22	QX One			DQ	Direct Quantification	20	JL
AP16	OneStep RT-ddPCR	58477038	1.2	F7	1.0	11/4/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	JL
AP117	OneStep RT-ddPCR	58477041	1.2	D6	1.0	9/15/22	QX 200			DQ	Direct Quantification	20	JL
AP156	OneStep RT-ddPCR	63101837	1.2	L5	1.0	1/19/23	QX 200			DQ	Direct Quantification	20	JL
AP0.09	OneStep RT-ddPCR		1.2		1.0	4/26/21	QX 200	CDC N1/N2/RP Triplex		DQ	Direct Quantification	20	
AP88	OneStep RT-ddPCR	58477041	1.2	I4	1.0	6/6/22	QX 200			DQ	Direct Quantification	20	JL
AP35	OneStep RT-ddPCR	XXXXXX	1.2	I6	1.0	1/14/22	QX 200			DQ	Direct Quantification	20	JL
AP40	OneStep RT-ddPCR	58477038	1.2	F1	1.0	2/2/22	QX 200			DQ	Direct Quantification	20	JL
AP23	OneStep RT-ddPCR	58477038	1.2	E7	1.0	12/3/21	QX 200			DQ	Direct Quantification	20	JL
AP94	OneStep RT-ddPCR	58477041	1.2	C6	1.0	6/28/22	QX 200			DQ	Direct Quantification	20	JL
